state,sex,year,name,count
AK,F,1953,,307
AK,M,1937,Michael,84
AK,M,1952,Taylor,6
AK,M,1960,Michael,116
AK,M,2002,Robert,456
AK,M,1923,Michael,27
AK,F,2000,Linda,293
AK,F,1916,Linda,6
AK,F,1936,Mary,7
AK,F,,Jennifer,373
AK,M,1997,Robert,
AK,M,1980,,193
AK,F,1956,Patricia,861
AK,M,1916,Patricia,15
AK,M,2022,,80
AK,F,1997,John,176
AK,M,1910,Jordan,6
AK,M,2003,Jordan,47
AK,M,1985,John,224
AK,F,1955,Taylor,35
AK,M,1981,Mary,85
AK,M,2016,Michael,51
AK,F,1972,jennifer,185
AK,M,1981,Jordan,424
AK,F,1970,Alex,486
AK,F,1975,Linda,36
AK,F,1994,Patricia,409
AK,F,1927,Jennifer,91
AK,F,1980,Patricia,552
AK,M,,Jordan,72
AK,M,1912,alex,91
AK,F,1912,patricia,6
AK,M,1916,Taylor,78
AK,M,1926,Robert,21
AK,M,2016,Jordan,8
AK,F,1996,John,90
AK,F,1952,Jennifer,37
AK,F,1979,Jennifer,106
AK,M,1971,Taylor,39
AK,M,1986,Jordan,208
AK,F,2009,Taylor,24
AK,M,2002,Michael,278
AK,F,1966,Casey,
AK,M,1994,Casey,200
AK,F,1916,,73
AK,F,1976,Casey,298
AK,F,1960,Jordan,331
,F,1968,Linda,
AK,M,1943,Robert,24
AK,M,1974,Casey,516
AK,M,2011,Jordan,184
AK,,1983,Taylor,761
AK,F,1938,,51
AK,F,2013,Alex,
AK,M,1955,Jordan,
AK,M,1970,Michael,367
AK,F,2011,James,41
,F,2015,Jennifer,44
AK,F,1940,Casey,
AK,M,1957,Jordan,9
AK,,1998,James,158
AK,F,2009,Mary,617
AK,F,1973,Robert,67
AK,F,2020,Alex,9
AK,,1977,Jordan,50
AK,F,1946,Taylor,161
AK,M,1941,Casey,67
AK,F,1941,Casey,310
AK,M,1980,James,
AK,F,1924,Jordan,
AK,M,,Alex,10
AK,F,1983,Patricia,379
AK,M,2001,James,114
AK,F,1928,Linda,165
AK,F,1926,Alex,6
AK,,1969,Taylor,169
,F,,Alex,28
AK,F,1993,Casey,16
AK,M,1991,Michael,81
AK,F,1995,Taylor,301
,F,2021,Michael,37
AK,M,1932,Robert,142
AK,F,2002,Mary,107
AK,M,1945,James,360
AK,M,1955,Taylor,782
AK,F,1994,Linda,210
AK,F,1971,Linda,
AK,M,,Alex,95
AK,F,1934,Jordan,38
AK,M,2022,Alex,34
AK,M,1958,,669
AK,M,1996,Taylor,1012
AK,F,1985,Casey,166
,F,1985,Alex,952
AK,M,1945,taylor,41
AK,F,1932,Jordan,203
AK,M,2010,Michael,159
AK,F,1984,Mary,357
AK,F,,Mary,
AK,M,2019,Michael,54
AK,F,1975,Taylor,312
AK,F,2020,linda,964
AK,M,1958,James,251
AK,M,1965,James,79
AK,F,1997,Alex,157
AK,F,1990,Patricia,77
AK,M,2002,taylor,97
AK,M,1946,Michael,521
AK,F,1967,Patricia,148
AK,F,1929,Alex,6
AK,F,1980,Casey,769
AK,F,2010,Taylor,7
AK,M,1972,James,800
AK,F,1935,Patricia,77
AK,M,,Jordan,19
AK,F,,taylor,1223
AK,F,1998,Taylor,557
AK,F,1923,Linda,61
AK,F,1956,Mary,726
AK,M,1989,Jordan,161
AK,M,1992,John,557
AK,M,2022,Casey,9
AK,M,1991,Taylor,230
AK,M,2021,James,10
AK,M,1993,John,
AK,F,1935,Casey,400
AK,M,1951,Alex,18
AK,F,2003,Taylor,7
AK,M,1933,Jordan,19
AK,M,1956,John,231
AK,M,1948,Michael,7
AK,M,2008,Jordan,488
AK,F,1917,Jordan,69
AK,F,,,451
AK,,1971,Casey,414
AK,F,1968,Taylor,369
AK,F,,Patricia,540
AK,F,,Michael,76
AK,F,2008,Casey,345
,M,1971,Jordan,310
AK,M,2017,James,98
AK,M,1954,Casey,8
AK,F,1980,Linda,94
AK,M,1963,James,104
AK,M,2004,,227
AK,F,1929,Jordan,185
AK,M,1951,James,261
AK,M,1978,John,94
,F,2001,Casey,811
AK,F,1952,Jordan,122
AK,F,2022,Taylor,37
AK,M,1960,Taylor,398
AK,F,2017,Alex,7
AK,M,1939,Casey,482
AK,F,2001,Jennifer,211
AK,M,1984,Michael,396
AK,F,2011,Jordan,409
AK,M,,James,289
AK,M,2010,Taylor,721
AK,F,1951,Taylor,760
AK,F,1991,Taylor,749
AK,M,1986,Robert,355
AK,M,1979,John,176
AK,,,Michael,776
AK,F,2015,Alex,17
AK,M,1997,Jordan,321
AK,M,1993,Patricia,
AK,M,2003,Taylor,922
AK,M,1974,Taylor,552
AK,F,1920,Mary,7
AK,M,1992,james,288
AK,M,1993,Jordan,680
AK,F,1959,Jennifer,
AK,F,1988,,911
AK,M,1913,robert,22
AK,F,1982,Alex,362
AK,F,1985,Taylor,472
AK,F,1939,Mary,6
AK,M,1919,Alex,39
AK,M,1992,james,288
AK,F,2000,Taylor,751
,F,1990,Linda,294
AK,F,1973,Alex,
AK,F,1973,Linda,
AK,F,1999,Taylor,13
AK,M,1982,Michael,227
AK,F,2022,Linda,
AK,M,1976,Casey,78
AK,M,1949,taylor,36
AK,F,2003,Jordan,39
AK,M,1921,James,21
AK,F,1949,Alex,245
AK,M,1996,Robert,457
AK,F,1949,Linda,910
AK,F,1996,Linda,144
AK,F,1965,Patricia,640
AK,F,1968,Alex,554
,F,1951,Patricia,49
AK,F,1960,Linda,200
AK,M,1941,Alex,85
AK,M,1992,Casey,157
AK,M,1980,Michael,96
AK,F,1988,Jordan,821
AK,M,1978,Taylor,346
AK,F,1913,Jordan,9
AK,M,2006,James,11
AK,F,1932,Taylor,76
AK,F,2008,Patricia,287
AK,F,1984,Linda,735
AK,M,2003,Robert,758
AK,F,1950,Mary,90
AK,M,1968,Michael,487
AK,M,1955,James,35
AK,F,1934,Taylor,11
AK,M,1957,John,285
AK,M,2005,Robert,66
AK,M,2008,Alex,1102
AK,M,1964,Casey,5
AK,M,2012,Casey,766
AK,M,1963,Michael,187
AK,M,1933,John,443
AK,F,2002,Casey,
AK,M,1957,James,304
AK,F,1965,Jordan,480
AK,F,2004,Taylor,76
AK,M,1950,Robert,5
AK,M,1978,Robert,539
AK,M,1910,Alex,
AK,M,1942,Casey,6
AK,F,1932,Linda,307
AK,F,1972,Casey,188
AK,M,1979,Alex,631
AK,M,1991,Alex,60
AK,F,1953,Casey,602
AK,M,1989,Alex,497
,M,1975,Jennifer,1140
AK,M,1976,John,9
AK,F,1982,Taylor,291
AK,F,1912,Casey,16
AK,,1939,James,260
AK,F,1957,Taylor,12
AK,F,1944,Mary,14
AK,M,1985,Jordan,726
AK,,1956,James,48
AK,F,2014,James,1455
AK,F,2009,Casey,34
AK,F,1984,Jennifer,107
AK,,1967,James,145
,M,1959,Jordan,225
AK,F,,Patricia,272
AK,,1999,Jordan,25
AK,,,Taylor,
AK,F,1989,Mary,115
AK,M,1985,Michael,132
AK,F,1994,Jennifer,496
AK,F,1997,Linda,202
AK,F,2002,Robert,21
AK,,1983,John,682
AK,F,2000,Casey,616
AK,M,1959,Michael,138
AK,F,1974,Jennifer,146
AK,M,1968,James,11
AK,M,1953,Casey,30
AK,M,1970,,322
AK,M,2001,John,27
AK,F,2000,Mary,265
AK,F,1982,Linda,986
AK,F,2005,Taylor,114
AK,M,2009,Alex,149
AK,M,,Mary,55
,F,1949,Robert,46
AK,M,2009,Robert,378
AK,M,1992,Michael,412
AK,F,1959,Alex,290
AK,F,1937,Casey,117
AK,F,,Taylor,198
AK,M,2021,Alex,46
AK,M,1942,Taylor,669
AK,M,1941,James,112
AK,M,1938,John,11
AK,F,1933,Taylor,294
AK,F,1971,Patricia,741
AK,F,2006,Patricia,382
AK,M,1957,Michael,501
AK,F,2001,mary,135
AK,M,1930,Michael,258
AK,M,,Alex,566
AK,M,2014,Alex,474
AK,M,1922,,94
AK,F,1979,Patricia,308
AK,M,1960,John,78
AK,M,1966,Robert,142
AK,F,2013,Patricia,24
AK,F,1941,,310
AK,F,1992,Jennifer,45
AK,F,1964,Alex,45
AK,F,2010,Jennifer,48
AK,F,1984,Taylor,225
AK,M,1960,Jennifer,44
AK,M,1933,Jennifer,28
AK,F,,,599
AK,F,2017,Linda,734
AK,M,1940,Michael,535
AK,F,2022,Jennifer,112
AK,M,2020,John,809
AK,M,1947,Michael,6
AK,F,1934,Casey,16
AK,M,1987,Michael,430
AK,F,1942,Taylor,
AK,M,2019,John,222
AK,F,2016,Jennifer,78
AK,M,1942,Alex,396
AK,M,,Casey,319
,F,1969,alex,26
AK,M,1958,Alex,23
AK,M,1911,Jordan,17
AK,M,1986,James,56
AK,M,1974,John,604
AK,M,1946,Taylor,169
AK,M,2021,Taylor,380
AK,F,1975,Casey,37
AK,M,1948,Jordan,53
AK,F,1925,casey,111
AK,F,1971,Taylor,
AK,F,2021,Mary,812
AK,M,1925,Robert,279
,F,1950,Alex,16
AK,F,2002,Jordan,631
AK,F,2011,Patricia,18
AK,F,1986,Casey,184
AK,F,1988,Jennifer,
AK,M,1943,Alex,236
AK,,1974,Mary,1008
AK,M,1936,James,32
AK,M,1981,Alex,53
AK,M,1949,Robert,25
AK,F,1994,,9
AK,M,1988,James,
AK,F,1958,Linda,85
AK,M,1942,Jennifer,76
AK,M,1932,Casey,364
AK,F,1969,Jennifer,153
AK,F,1916,Alex,17
AK,F,1964,Mary,265
AK,,1969,John,387
AK,F,1981,Taylor,187
AK,M,1916,James,28
AK,M,1914,Robert,11
AK,M,1981,James,452
AK,F,2010,Patricia,15
,F,1983,Jennifer,641
AK,M,2016,John,117
AK,F,2001,Linda,33
AK,M,2012,John,7
AK,F,2016,Jordan,164
AK,M,2005,Jordan,110
AK,F,1959,Jordan,102
AK,M,1962,Alex,119
AK,M,2014,James,5
AK,M,1940,Taylor,269
AK,M,2003,Alex,600
AK,M,2010,John,24
AK,F,1963,Taylor,794
AK,M,1996,John,128
,M,1982,John,39
AK,F,1910,jennifer,14
AK,F,1921,Patricia,25
AK,M,2022,Robert,34
AK,M,2001,Michael,102
AK,M,1925,Alex,10
AK,M,,Alex,248
AK,F,2003,Linda,26
AK,F,1926,,6
AK,M,1954,Taylor,40
AK,F,1941,Mary,15
AK,F,1914,Taylor,42
AK,F,1944,Linda,191
AK,M,1996,James,478
,,2006,Casey,42
AK,M,1926,alex,39
AK,F,1982,Casey,498
AK,F,,Casey,736
AK,F,1927,alex,39
AK,M,1962,Michael,412
AK,M,2007,Robert,370
AK,F,1969,Linda,361
AK,M,2021,Casey,231
AK,M,1950,James,190
AK,F,2007,Jennifer,7
,M,1966,Jordan,243
AK,M,1954,Robert,172
AK,F,2017,Casey,113
AK,F,1954,Casey,248
AK,F,2004,Patricia,99
AK,F,1945,Casey,15
AK,M,1990,Alex,247
AK,M,1947,Jordan,58
AK,M,1981,John,334
AK,F,1965,Alex,950
AK,M,1971,Michael,494
AK,M,1950,Taylor,32
AK,F,,Casey,229
AK,F,1949,Mary,18
AK,F,1940,Jordan,5
AK,F,,Casey,11
AK,F,2016,Linda,818
AK,M,2000,Casey,67
AK,M,1940,James,35
AK,M,1965,Robert,
AK,M,,Casey,153
AK,F,1935,mary,715
AK,F,1981,jordan,478
AK,M,2008,Casey,109
,M,1988,Casey,536
AK,M,1995,Alex,55
AK,M,1947,Casey,20
AK,F,,Mary,5
AK,F,1949,Jordan,8
AK,F,1949,Casey,214
AK,F,1958,Alex,536
AK,M,2019,Alex,70
AK,M,1961,james,47
AK,F,1969,Casey,191
AK,M,1949,James,355
AK,F,1974,Taylor,486
AK,M,1941,Mary,528
AK,M,1958,Casey,272
AK,F,1999,,205
AK,F,1989,,14
AK,M,1984,Taylor,189
AK,M,1912,,98
AK,F,2019,,8
AK,F,1929,Mary,10
AK,M,1951,Jordan,193
AK,M,2010,Jordan,129
AK,M,1981,Robert,789
AK,M,1977,,190
AK,M,2017,Taylor,8
AK,F,1948,James,152
AK,F,1989,,170
,F,1926,Linda,10
AK,M,2014,Michael,54
AK,F,2015,,17
AK,F,1929,Linda,68
AK,M,1915,Michael,17
AK,M,1993,Alex,
AK,M,2011,Casey,271
AK,F,1940,jennifer,632
AK,M,1940,,514
AK,M,1982,Alex,321
AK,M,2020,Alex,436
AK,F,1985,Mary,180
AK,M,,James,276
AK,M,1927,Alex,100
AK,F,1964,Linda,64
AK,F,1930,Casey,94
AK,F,2014,Alex,65
AK,M,1958,Michael,30
AK,M,1997,Robert,
AK,M,1944,Jordan,98
AK,F,1968,Mary,600
AK,F,1988,Patricia,371
AK,F,1940,Taylor,109
AK,F,1996,,869
AK,M,1979,Linda,214
AK,F,2004,Jennifer,703
AK,M,1983,Jennifer,607
AK,F,2019,Casey,206
AK,F,1971,Alex,367
AK,F,1939,Casey,
AK,M,2015,jordan,154
AK,M,1991,Robert,170
AK,,1971,Mary,1234
AK,F,1947,Alex,22
AK,M,1920,Michael,28
,M,2012,taylor,16
AK,M,1938,Robert,100
AK,F,1989,,599
AK,M,1944,Robert,945
AK,M,1979,Jordan,738
AK,M,2002,Alex,19
AK,F,,Taylor,235
AK,M,1987,James,127
AK,M,,Casey,69
AK,F,1961,Jordan,188
AK,M,1972,Michael,404
AK,M,1971,Jennifer,34
AK,,1976,Jordan,429
AK,M,1992,Jordan,487
AK,F,1943,Linda,29
AK,F,1967,Mary,350
AK,F,2021,Casey,159
AK,M,1961,John,799
AK,F,2004,Jordan,344
,M,,James,920
AK,M,1985,Casey,536
AK,M,1952,Alex,557
AK,F,1961,Jennifer,211
AK,F,2010,Alex,48
AK,M,1979,Robert,46
AK,M,1993,Casey,189
AK,F,1976,Jennifer,14
AK,F,1944,Taylor,31
AK,F,1926,Patricia,8
AK,F,1926,Taylor,156
,F,2013,Mary,162
AK,F,1911,Jennifer,26
AK,F,1930,Linda,50
AK,M,1974,Robert,481
AK,F,1935,Linda,24
AK,M,1944,Taylor,560
AK,F,1978,Casey,725
AK,F,,Casey,814
AK,F,1968,Jordan,
AK,F,2022,Mary,
AK,F,1988,Mary,110
AK,M,1932,Michael,39
AK,,1933,Robert,20
AK,,1966,,40
AK,F,1993,Mary,44
AK,F,1938,Taylor,58
AK,F,1958,Jordan,77
AK,M,1968,Taylor,225
AK,M,1994,Michael,751
AK,M,1998,Michael,18
AK,F,1955,Casey,247
AK,M,1924,Patricia,50
AK,F,1945,Linda,56
,F,1950,jennifer,10
AK,F,1978,Taylor,1082
AK,M,1964,Jordan,56
AK,M,1961,jordan,507
AK,F,1978,Alex,587
AK,F,1954,Patricia,159
,M,1938,James,47
AK,M,1985,Patricia,772
AK,M,1990,John,1095
AK,M,,John,518
AK,F,1981,Alex,27
,F,1973,Michael,172
AK,F,2020,Casey,20
AK,F,1946,,23
AK,F,,Taylor,68
AK,M,2011,John,219
AK,F,1935,Alex,328
AK,M,1954,James,640
AK,M,1957,Alex,484
AK,F,1975,Jennifer,34
AK,F,1967,Linda,627
AK,M,1917,Jordan,30
AK,F,1999,Casey,34
AK,F,1954,Casey,248
AK,M,1946,Jennifer,46
AK,M,1954,,
AK,M,1987,Taylor,559
AK,F,1958,Jennifer,72
AK,M,,Michael,442
AK,F,1930,Patricia,13
AK,F,1945,alex,220
AK,M,1974,Jordan,
AK,F,1945,Jordan,99
AK,F,1948,Alex,15
AK,F,2008,linda,231
AK,M,1930,Robert,333
AK,F,1996,Patricia,328
AK,M,1946,James,37
AK,M,2013,Linda,452
AK,M,1963,Taylor,246
AK,F,1962,Mary,444
AK,F,1930,Alex,5
AK,F,1999,Jennifer,626
AK,M,,John,96
AK,F,1918,Jennifer,11
AK,F,1986,Michael,561
AK,M,1969,Casey,107
AK,F,1957,Alex,44
AK,F,1979,Taylor,159
AK,F,2019,Patricia,246
AK,M,1938,Taylor,521
AK,M,2000,Robert,99
AK,,1976,Jordan,243
AK,M,1919,Mary,79
AK,M,1940,Jordan,70
AK,M,1973,Jordan,1252
AK,M,1965,Jordan,507
AK,M,1937,Alex,137
AK,F,1970,Patricia,430
AK,M,1937,Casey,11
,F,1968,Linda,
AK,M,1922,Robert,124
AK,F,1978,,496
AK,F,1961,Taylor,261
AK,M,2010,Alex,850
AK,M,1968,Jordan,326
,M,1982,Jordan,933
AK,F,1910,Patricia,6
AK,M,1938,Jordan,136
AK,M,2014,,28
AK,,1983,Taylor,761
AK,M,1972,Taylor,434
AK,F,1936,Jordan,354
AK,M,2011,James,484
,F,1976,Mary,202
AK,F,1944,Jennifer,
AK,M,1922,Jennifer,11
AK,M,2010,Casey,153
AK,M,1943,Jordan,20
AK,M,1941,Michael,31
AK,F,2015,John,14
AK,F,1949,Jennifer,190
AK,F,1939,Patricia,134
AK,F,1994,Casey,41
AK,F,2017,Jordan,151
AK,M,1982,Taylor,44
AK,F,2002,Patricia,160
AK,M,2004,Jordan,91
AK,M,1912,Linda,111
,F,1962,Linda,68
AK,F,1965,Casey,218
,M,2013,Casey,671
AK,F,1996,Casey,406
AK,M,1987,Alex,353
AK,M,1914,Jennifer,87
AK,M,1922,Michael,13
AK,F,1977,Linda,48
AK,M,1942,jordan,97
AK,F,1985,Patricia,213
AK,M,1922,Mary,15
AK,M,1961,Robert,
AK,F,1977,Alex,211
AK,M,1996,Alex,25
AK,F,1923,Patricia,
AK,M,2003,John,555
AK,M,1983,Alex,650
AK,F,2022,casey,73
AK,M,,Casey,319
AK,F,1999,Patricia,114
AK,M,1955,Robert,507
AK,,1952,Michael,508
AK,M,1951,Taylor,11
AK,M,1933,Taylor,39
AK,M,1947,John,35
AK,F,1922,Mary,81
AK,F,,Mary,73
AK,M,1969,Taylor,495
AK,F,1942,Mary,294
AK,F,1973,Taylor,702
AK,F,1944,Patricia,14
AK,M,1995,Taylor,61
AK,F,2006,Mary,53
AK,M,,Alex,711
AK,M,1931,Casey,113
AK,M,1950,Jordan,
AK,F,1930,Jordan,8
AK,F,2022,,231
AK,M,1925,James,39
AK,F,1991,Casey,252
AK,M,2015,Michael,17
AK,M,1994,Robert,146
AK,F,1983,James,200
AK,M,1952,Jordan,59
AK,F,2005,Linda,635
,F,2000,Jordan,17
AK,F,1963,Linda,772
AK,M,1949,John,113
AK,F,2016,Alex,35
AK,M,2021,Michael,475
AK,F,2009,Patricia,1221
AK,M,1972,Jordan,184
AK,F,1934,Linda,33
AK,F,,Jordan,204
AK,F,2016,Patricia,135
AK,F,2001,Jennifer,211
,,2005,Michael,221
AK,M,2009,Taylor,513
AK,M,1988,,264
AK,M,2000,John,15
AK,F,1964,Patricia,458
AK,F,1960,Casey,127
AK,M,2016,James,25
AK,F,2020,Robert,398
,M,1928,Alex,17
,M,1983,Casey,223
AK,F,1965,Michael,60
AK,M,1997,James,112
AK,M,1983,Jordan,55
AK,F,1995,jordan,58
AK,F,2019,Mary,463
AK,M,1969,,22
AK,M,2004,,50
AK,M,2012,Michael,407
AK,F,1967,Jordan,82
AK,M,2006,Jordan,136
AK,M,,Robert,8
AK,F,1939,Taylor,573
AK,F,1962,Jennifer,647
AK,M,1960,Casey,255
AK,F,2007,Mary,9
AK,F,2005,,14
AK,F,1980,Mary,1005
AK,,1944,,434
AK,M,1942,Michael,421
AK,M,1979,Casey,330
AK,M,1918,john,7
AK,,1973,Casey,393
AK,M,1936,Robert,
AK,F,1990,Jennifer,123
AK,M,1963,John,794
AK,F,2017,Taylor,48
AK,M,1966,Michael,184
AK,M,2005,Taylor,9
AK,M,1948,Casey,6
AK,M,1989,Robert,221
AK,F,2000,Patricia,100
AK,F,1931,Casey,5
AK,F,,Mary,7
AK,M,2017,,385
AK,M,1935,Jordan,121
AK,M,1999,taylor,755
AK,F,,Alex,151
,M,1990,James,395
AK,F,1988,Taylor,552
AK,M,1957,Taylor,439
AK,F,1966,Michael,166
AK,M,2022,Taylor,342
AK,F,1997,Taylor,315
AK,F,1947,linda,128
AK,,2011,Casey,12
,M,1980,,922
AK,F,2022,michael,31
,F,1970,Casey,111
AK,M,2005,Michael,25
AK,M,1967,Alex,32
AK,M,1987,James,127
AK,M,1995,Jordan,173
AK,F,1957,Casey,154
AK,F,,Jordan,522
AK,F,1977,Patricia,535
AK,F,1976,Taylor,358
,M,1948,John,32
,M,1980,,738
AK,F,1961,Casey,264
AK,F,1961,Mary,805
AK,F,1956,,589
AK,F,1928,Mary,16
AK,M,1993,Michael,733
AK,M,1935,Robert,26
AK,M,1960,Alex,495
AK,F,2003,Jennifer,155
AK,M,1952,Casey,66
AK,M,1940,Casey,536
AK,M,2008,Robert,242
AK,M,1978,Jordan,179
AK,M,1968,John,409
AK,F,1984,Patricia,503
AK,F,1960,Linda,200
,F,1998,Alex,253
AK,,1927,Jordan,83
AK,F,1992,Alex,597
AK,F,1960,Patricia,353
AK,M,2020,Taylor,12
AK,M,1959,,43
AK,M,1944,James,1137
AK,F,1940,Casey,
AK,F,1972,Patricia,144
AK,M,1932,Jordan,123
AK,M,1939,Alex,143
AK,M,1994,James,79
AK,F,1979,Linda,147
AK,M,1992,Patricia,318
AK,F,1992,Mary,623
AK,F,1944,Jordan,46
AK,M,1940,John,662
AK,F,1911,Robert,41
AK,F,2011,Jennifer,17
AK,F,2009,Alex,
AK,M,1998,John,31
AK,F,1959,Patricia,783
AK,F,,,9
AK,F,1942,Alex,10
AK,M,2017,Jordan,45
AK,M,1985,Taylor,857
AK,M,1964,Michael,62
AK,M,2004,Alex,227
AK,M,1937,Linda,28
AK,F,1945,Jennifer,48
AK,M,1953,Michael,143
AK,F,1996,Alex,
AK,M,1982,James,206
AK,M,1927,Taylor,26
AK,M,1965,Casey,46
AK,F,1955,Jennifer,538
AK,F,1913,Mary,20
AK,F,1917,Alex,18
AK,M,2014,Casey,265
AK,M,1943,Casey,146
AK,F,2009,Linda,58
AK,F,2007,,8
AK,F,1959,Linda,412
,F,1991,Patricia,196
AK,F,1986,Patricia,151
,M,1990,Casey,602
AK,F,2001,Alex,67
AK,M,1993,Jordan,680
AK,M,,John,841
AK,F,1939,Linda,
AK,F,1994,Alex,163
AK,F,1967,alex,150
AK,M,,Jordan,244
AK,M,2015,Alex,103
AK,M,1919,Michael,8
AK,M,1934,Alex,
AK,M,1984,James,395
AK,M,1987,John,66
AK,F,1949,Patricia,5
AK,F,1989,Casey,247
AK,F,1953,Patricia,
AK,,1926,John,66
AK,F,1958,Casey,164
AK,F,2020,taylor,367
AK,F,1943,Alex,102
AK,M,2019,Jordan,129
AK,F,1979,Linda,147
AK,F,2010,Casey,177
AK,M,2005,Casey,785
AK,M,1988,Jordan,411
AK,M,,Casey,247
AK,M,1937,,242
AK,F,,Taylor,178
AK,F,1991,Mary,293
AK,F,2008,Jennifer,338
AK,F,1951,Linda,16
,M,1934,,
AK,F,1936,Taylor,293
AK,F,1938,Alex,83
AK,,1961,Taylor,65
AK,F,1955,Mary,160
AK,F,1954,Alex,193
AK,F,2017,Patricia,53
AK,F,2012,Mary,834
AK,F,1954,Jordan,12
AK,F,1919,Michael,48
AK,F,1990,Alex,415
AK,M,,Taylor,76
AK,M,1971,Alex,130
,F,1964,Casey,138
,,1980,Jennifer,442
AK,M,1927,Casey,28
,M,1999,Michael,71
AK,M,2011,Taylor,11
AK,M,1943,John,9
AK,M,1930,linda,25
AK,M,1975,Alex,263
AK,F,1910,Taylor,6
AK,F,1957,Mary,74
AK,M,1960,Jordan,107
AK,F,1999,,205
AK,M,1949,Jordan,121
AK,F,1956,Linda,140
AK,M,1976,Alex,126
AK,F,1975,Jordan,96
AK,F,1947,Taylor,158
AK,M,2001,Casey,578
AK,M,1958,Robert,66
AK,F,1998,Linda,37
,M,1980,Jordan,419
AK,M,1929,Alex,12
AK,M,1923,Alex,9
AK,M,1953,Jordan,32
AK,F,1981,Casey,240
AK,F,1924,Alex,5
AK,F,1993,Jordan,611
AK,M,1968,,81
AK,F,1935,Taylor,9
AK,F,1945,Robert,663
AK,M,1938,Alex,
AK,M,2013,Alex,343
AK,M,1975,Michael,275
,M,1992,Taylor,411
AK,M,,Taylor,12
AK,F,2015,Mary,7
AK,M,1950,Alex,11
AK,M,1953,James,44
AK,,1959,Taylor,184
AK,F,2018,Linda,23
AK,F,2016,Casey,92
AK,,1993,James,90
,M,2006,John,291
AK,M,1968,Casey,70
AK,M,,Alex,
AK,M,2014,Michael,54
AK,M,2018,Michael,23
AK,M,1995,Michael,
AK,F,1945,Patricia,645
AK,F,1992,Linda,985
AK,M,1928,James,99
AK,F,1987,Casey,447
AK,F,1967,Jennifer,469
AK,M,,James,988
AK,F,1944,,10
AK,M,2015,John,318
AK,M,1964,Taylor,205
AK,F,1954,linda,930
AK,F,1987,Alex,1218
AK,M,1921,John,22
AK,M,1954,Alex,38
AK,M,,Jordan,8
AK,M,2013,Robert,5
AK,M,1949,Michael,62
AK,M,2018,James,17
AK,,1945,Robert,22
,F,2000,Alex,102
AK,F,1963,Jennifer,176
AK,M,1962,Patricia,26
AK,M,,John,240
AK,,1942,Linda,14
AK,F,1995,Mary,21
AK,M,1962,taylor,12
AK,F,2018,Jordan,158
AK,M,1994,Jordan,
AK,F,1957,Patricia,
AK,,1999,Robert,65
AK,F,2022,Patricia,6
AK,M,1952,James,135
AK,M,1999,Casey,121
AK,F,1962,,1253
AK,M,1988,Patricia,41
AK,M,1911,James,52
,F,1926,Linda,10
AK,M,2003,Michael,446
AK,M,2008,John,74
AK,M,1985,Alex,404
AK,F,1941,Alex,13
AK,F,1993,Jennifer,184
AK,F,,Casey,516
AK,F,1937,Taylor,39
AK,M,1997,Alex,183
AK,M,1978,Michael,932
AK,M,1991,Jordan,143
AK,F,1929,Jennifer,278
AK,M,2004,Taylor,43
AK,F,2009,Jennifer,173
AK,M,1951,,390
AK,M,1977,Alex,799
AK,M,1986,John,391
AK,M,1951,Robert,106
AK,F,1991,Jennifer,1104
AK,M,,Casey,18
AK,M,1966,Casey,603
AK,M,1945,jennifer,63
AK,F,,Jennifer,58
AK,F,1937,Mary,29
AK,F,2007,Patricia,67
AK,F,,Alex,537
AK,M,1989,Robert,221
AK,F,1948,Jennifer,386
AK,F,1983,Patricia,379
AK,F,1956,Jordan,147
AK,F,1963,Patricia,229
AK,F,1966,Jennifer,75
AK,F,,Jennifer,61
AK,M,1995,James,79
AK,F,1919,alex,53
AK,M,1991,Casey,712
AK,F,1956,John,1054
AK,F,1965,Linda,146
AK,F,1957,Linda,648
AK,F,1977,Jennifer,658
,M,1915,Robert,205
AK,M,1960,John,78
AK,F,,Taylor,363
AK,F,1947,Patricia,40
AK,F,1932,Jennifer,5
AK,M,1969,Casey,107
AK,F,1985,Jennifer,643
AK,M,2001,Jordan,
AK,M,2018,Patricia,90
AK,M,1953,Robert,223
AK,M,2016,Alex,15
AK,M,1971,Robert,658
AK,F,1934,Michael,65
AK,F,1978,Michael,226
AK,M,2007,Jennifer,5
AK,F,1963,Mary,277
AK,M,1976,,227
AK,F,1933,Mary,69
AK,F,1935,Jordan,6
AK,M,1948,Jennifer,466
AK,M,1962,Jordan,37
AK,M,1983,James,14
AK,F,1964,Jennifer,134
AK,M,2001,Alex,27
AK,M,1964,alex,492
AK,M,1978,Casey,18
,,1973,John,294
AK,M,1975,Robert,171
AK,M,1960,James,189
AK,F,1991,,28
AK,F,2012,Jordan,31
AK,F,2016,Taylor,86
AK,M,1982,Robert,234
AK,,1973,Casey,303
AK,M,1948,,6
AK,F,,,451
AK,M,1963,Casey,102
AK,F,2021,Taylor,10
AK,F,1948,Casey,421
AK,F,1972,Jordan,
AK,F,2014,,15
AK,M,1959,John,55
AK,F,1937,Michael,63
AK,M,2000,Jordan,141
,F,1989,Alex,506
AK,M,1986,Taylor,261
AK,F,1931,Jennifer,11
AK,F,2014,Casey,6
AK,M,2008,Michael,52
,F,1987,Patricia,171
AK,M,1992,alex,206
AK,M,1930,Casey,32
AK,F,1924,Casey,
AK,M,1987,Jordan,345
AK,M,1976,,502
AK,F,2008,Mary,62
AK,F,1986,taylor,142
AK,M,2000,Taylor,915
AK,,1987,Jennifer,578
AK,F,2004,,436
AK,M,1935,Michael,253
AK,F,2003,,106
AK,F,1993,Alex,585
AK,F,1982,Jennifer,158
AK,F,1989,Patricia,615
AK,F,1986,taylor,142
AK,F,1915,Casey,42
AK,M,1996,Jordan,47
AK,F,1946,Jennifer,576
AK,F,1995,Casey,
AK,M,2012,Jordan,522
,,1966,Mary,234
AK,M,1971,Taylor,39
AK,M,1963,Robert,219
AK,M,1930,James,33
AK,M,1981,,607
AK,F,1970,Jennifer,288
AK,M,2015,jordan,154
AK,F,1959,Casey,1411
AK,M,1990,Patricia,158
AK,F,1976,Patricia,756
AK,M,2013,James,142
AK,F,2013,Jordan,68
AK,F,1980,Taylor,649
AK,F,2012,Alex,245
AK,M,1944,John,238
,F,2006,,61
AK,M,1967,taylor,79
AK,F,1995,Alex,485
AK,M,1979,James,
,,,Casey,191
AK,F,1940,Patricia,181
AK,F,1971,jordan,132
AK,F,1938,Jordan,111
AK,F,1992,Patricia,695
AK,F,1987,taylor,280
AK,M,1943,Taylor,95
AK,F,2012,Taylor,
AK,M,1941,Robert,60
AK,F,1988,Jennifer,
AK,M,1975,Jordan,500
AK,F,1947,Mary,11
AK,F,1949,Taylor,372
AK,M,1933,Casey,341
AK,M,2011,,18
AK,F,1933,Jennifer,
AK,M,2018,James,17
,F,2001,Taylor,91
AK,M,1938,Casey,291
AK,M,1960,Patricia,
AK,F,,Casey,35
,F,1930,Taylor,84
AK,F,1965,Taylor,253
AK,F,1925,Linda,155
AK,F,1919,Taylor,32
AK,M,1984,Jordan,1460
,M,1973,Taylor,41
AK,M,1974,Michael,583
AK,F,1960,Michael,
AK,F,2002,Alex,868
AK,,1961,Alex,41
AK,M,1917,Linda,9
AK,M,1932,,122
AK,,1988,John,869
AK,M,1993,Taylor,182
AK,F,1987,,353
AK,F,1980,Jordan,573
AK,M,1967,taylor,79
,F,1911,Taylor,13
,F,1946,Alex,504
AK,M,2018,Taylor,96
AK,F,1983,Jordan,284
AK,,2002,james,40
AK,F,1926,Alex,6
AK,M,1998,Casey,262
AK,M,2015,James,88
AK,,2008,James,19
AK,M,1997,Michael,871
,M,2002,Casey,337
AK,,2005,Mary,96
AK,M,1951,,390
AK,M,1935,John,54
AK,F,1999,Alex,24
AK,F,1999,Mary,399
AK,F,,Casey,
AK,M,2018,Jordan,23
AK,F,1966,Alex,84
AK,F,1939,Jennifer,81
AK,F,1985,Jordan,206
AK,F,2011,Linda,424
AK,F,1958,Taylor,44
AK,M,2000,,190
AK,F,1943,Patricia,61
AK,M,1934,Casey,80
AK,F,1982,Jordan,
AK,M,1962,John,864
AK,F,1931,Patricia,24
AK,F,1998,Patricia,591
AK,F,2015,Patricia,53
AK,F,1979,Alex,342
AK,M,,James,428
AK,F,1962,Patricia,465
AK,F,1981,Mary,931
AK,F,2006,Linda,13
AK,M,1933,Alex,5
AK,F,2006,Jordan,117
AK,M,1952,John,49
AK,M,2007,James,353
AK,F,1924,Linda,5
AK,F,1993,Taylor,71
AK,M,2010,James,229
AK,F,1997,,47
AK,F,2009,Jordan,192
AK,F,,Mary,16
AK,M,1954,Michael,6
AK,F,1952,Taylor,70
AK,F,,Mary,1068
AK,,2022,Michael,37
AK,M,1938,Michael,14
AK,,1912,James,6
AK,M,2021,Robert,5
AK,F,1960,Alex,402
AK,M,2004,John,467
AK,F,,Linda,89
AK,F,1970,John,79
AK,M,1977,Michael,465
AK,F,2003,Patricia,679
AK,M,1989,Linda,
AK,,1981,,366
AK,M,1941,Jennifer,57
AK,F,1963,Alex,124
,M,,Michael,220
,,1951,Mary,124
AK,M,1945,Jordan,155
AK,M,1979,taylor,63
AK,F,1957,Jennifer,540
AK,F,1990,Casey,350
AK,M,2013,John,124
AK,M,1992,Robert,851
AK,F,1962,Jordan,122
AK,,1965,Michael,909
,,1984,Casey,55
AK,F,2018,Casey,87
AK,M,1953,Alex,147
AK,F,1933,Patricia,7
AK,F,1991,Linda,201
AK,F,1925,Jennifer,171
AK,F,1992,Taylor,509
AK,F,1939,Alex,316
AK,M,2021,Jordan,88
AK,F,2018,Alex,26
AK,M,1948,Alex,207
AK,M,1939,robert,7
AK,M,1936,Michael,8
AK,F,2018,Jennifer,36
AK,F,1974,Jordan,127
,M,2005,John,806
AK,M,2001,Taylor,768
AK,F,1941,John,375
AK,F,,,28
AK,F,1956,,200
AK,M,1956,Taylor,132
AK,M,1973,James,120
AK,F,1977,Taylor,254
AK,M,1965,Alex,567
AK,F,1941,Jordan,11
AK,M,1967,John,780
AK,M,1990,Robert,465
AK,F,1966,Taylor,354
AK,F,2002,Taylor,412
AK,F,1960,Jennifer,53
AK,F,1960,Mary,232
AK,F,1931,taylor,155
AK,M,2004,Robert,75
AK,F,1985,Linda,
AK,F,2018,Mary,361
AK,F,2002,Jennifer,131
AK,,1947,James,8
AK,F,1982,Mary,198
AK,F,1968,Jennifer,41
AK,M,1939,Michael,65
AK,F,1992,Jordan,145
AK,M,1965,John,172
,M,1985,James,322
AK,M,1998,Alex,69
AK,F,1913,Linda,14
AK,F,1988,Linda,854
AK,M,1958,Taylor,593
AK,M,1934,Robert,155
AK,M,1997,John,52
AK,,2014,Mary,415
AK,M,1980,Alex,31
AK,M,1934,James,55
AK,F,1961,Linda,603
AK,M,1998,Jordan,35
AK,,2008,Jordan,255
AK,M,2013,Jordan,240
AK,,,Alex,21
AK,F,1982,Patricia,549
AK,M,1951,Michael,139
AK,F,1999,Linda,93
,F,1975,Patricia,163
AK,F,2002,Linda,916
AK,F,1994,Jordan,36
AK,M,2002,John,42
AK,,2005,Casey,100
AK,M,1969,Alex,231
AK,F,2001,Patricia,103
AK,F,1966,Jordan,
AK,M,1928,Michael,37
AK,,2003,Casey,46
AK,F,1974,James,637
AK,F,1981,Linda,605
AK,M,1989,John,255
AK,F,2008,Taylor,
AK,F,1983,Casey,111
AK,F,1994,Mary,13
,F,1957,Jordan,311
AK,F,1998,Casey,10
AK,F,,Casey,45
AK,M,1977,Jordan,28
AK,M,1970,James,387
AK,M,1956,Alex,272
AK,M,1970,Jordan,207
AK,F,1924,patricia,75
AK,F,1943,Jordan,16
AK,M,1937,James,218
AK,F,2010,Jordan,136
AK,F,,taylor,87
AK,M,1954,John,208
AK,M,1984,John,555
AK,M,2007,Michael,320
AK,M,1989,michael,673
AK,F,1974,Alex,498
AK,F,1917,Patricia,28
AK,M,1948,Taylor,82
AK,F,1964,Jordan,666
AK,F,1925,Mary,6
AK,F,1964,Taylor,360
AK,,1929,Robert,302
,M,2009,Jordan,21
AK,F,1990,Mary,404
AK,M,1926,James,47
,M,2002,Jordan,524
AK,M,2001,Robert,9
AK,M,2006,Michael,16
AK,M,1955,John,291
,F,1955,Patricia,94
AK,M,1976,James,
AK,F,1937,Jennifer,36
AK,M,2017,Michael,281
AK,F,1990,James,688
AK,M,1928,Taylor,29
AK,M,1978,Alex,41
,F,1953,Jennifer,469
AK,M,1971,john,1127
AK,F,1942,Jordan,222
AK,M,2012,Alex,136
AK,,1983,Mary,506
AK,F,2000,Jennifer,454
AK,M,1959,,125
AK,M,1990,Michael,
AK,M,1948,James,48
AK,F,1997,Casey,362
AK,F,,Michael,150
AK,F,2022,Robert,156
AK,M,1942,Robert,248
AK,M,2019,James,6
AK,M,,Alex,20
AK,M,2017,Robert,6
AK,M,1986,Michael,302
AK,,1950,Linda,33
AK,F,1962,Alex,496
AK,M,2006,Robert,25
AK,M,1964,Robert,61
AK,F,1978,Jennifer,346
AK,M,1966,Taylor,16
AK,F,1924,Taylor,19
AK,M,2013,Michael,44
AK,M,1996,Jordan,47
AK,M,1919,Jordan,46
AK,M,1995,John,441
AK,M,1968,Robert,191
AK,F,1968,Patricia,603
AK,F,1918,,52
AK,M,1946,Robert,676
AK,F,1971,Jennifer,178
AK,F,1941,taylor,30
AK,F,2010,Mary,
AK,M,1952,Robert,74
AK,M,,Taylor,90
AK,M,2011,Michael,6
AK,F,1986,Mary,161
AK,F,1980,Alex,517
AK,M,1976,Robert,150
AK,M,1955,Casey,640
AK,M,2008,Taylor,1088
AK,F,1978,Mary,558
AK,F,1952,Casey,420
AK,M,1978,James,311
AK,F,1951,jennifer,
AK,,1951,Casey,176
AK,F,1946,Linda,159
AK,M,1974,James,437
AK,M,1991,John,608
AK,M,1920,Casey,13
AK,F,2015,Linda,145
AK,F,1997,Patricia,261
AK,,1955,Alex,13
,F,1958,Mary,664
AK,M,1929,Michael,11
AK,M,1917,Michael,117
AK,M,1965,Taylor,249
AK,F,1910,Patricia,6
AK,M,1962,Casey,129
AK,M,1996,Casey,503
AK,F,1925,Michael,92
AK,F,1955,Alex,9
AK,M,1981,Taylor,283
AK,F,1983,Linda,106
,M,1975,John,670
AK,M,1911,John,5
AK,F,1992,Jennifer,45
AK,M,1977,John,152
AK,F,1936,Linda,35
AK,F,1987,Mary,383
AK,F,1995,Jennifer,74
AK,F,2018,Taylor,5
AK,F,1979,jordan,268
AK,F,1942,Patricia,19
AK,F,2020,patricia,74
AK,F,2013,Jennifer,124
AK,M,1997,Taylor,31
AK,F,1973,Mary,94
AK,F,1996,Jordan,472
AK,F,1972,Linda,497
AK,F,1945,Casey,15
AK,M,1911,Michael,15
AK,M,1931,Jordan,191
AK,M,,John,11
AK,F,2000,John,101
AK,F,1927,Patricia,246
AK,M,1972,Casey,308
AK,F,1990,Jordan,126
AK,M,2018,Robert,64
AK,F,1932,Alex,5
AK,F,2005,Jennifer,34
AK,F,1923,Casey,42
AK,F,1995,Patricia,50
AK,F,1970,Taylor,135
AK,M,2007,Jordan,17
AK,M,1962,James,939
AK,F,1984,Alex,318
AK,F,1970,Jordan,91
AK,M,1913,James,76
AK,F,1930,Mary,47
AK,M,2019,Taylor,
AK,F,1944,Robert,17
AK,M,1975,James,466
AK,F,1959,Taylor,965
AK,F,1968,John,166
AK,F,1961,Alex,29
AK,F,1974,Linda,359
AK,F,1984,Jordan,281
AK,M,1971,james,466
AK,F,2021,Linda,363
AK,F,2007,Jordan,
AK,F,1973,Jennifer,137
AK,M,2007,Taylor,286
AK,M,1950,Michael,343
,F,2021,Jordan,27
AK,F,1975,Alex,168
AK,M,1963,Alex,75
AK,M,1945,michael,57
AK,F,2005,Jordan,25
AK,F,1986,Robert,547
AK,F,1998,Jennifer,282
AK,F,1947,Jordan,157
AK,M,2014,Robert,72
AK,M,1930,Jordan,77
AK,F,2013,Casey,404
AK,F,1952,Patricia,54
AK,M,1975,Taylor,493
AK,M,2001,Patricia,453
AK,M,1917,Alex,7
AK,M,1985,robert,
AK,F,1981,Patricia,688
AK,F,1934,Mary,19
AK,F,2012,,104
AK,M,1953,John,731
AK,F,1953,Linda,386
AK,M,1950,John,26
AK,F,1988,Alex,211
AK,F,1986,Jennifer,627
AK,F,1914,Alex,85
AK,M,1977,Robert,26
AK,M,1967,Michael,122
,F,1996,Jennifer,1403
AK,F,1977,Mary,37
AK,F,1967,Taylor,656
AK,F,2014,Patricia,103
AK,M,1966,John,830
AK,M,1936,Jordan,28
AK,M,1939,Jordan,158
AK,F,1963,Casey,119
AK,,2003,casey,42
AK,M,1918,Jordan,306
AK,M,1959,alex,12
AK,F,1973,Jordan,350
AK,,2018,,5
AK,M,1925,Casey,285
AK,M,1999,alex,196
AK,F,1981,Jennifer,542
,F,1963,,39
AK,F,1986,Jennifer,627
AK,F,1996,Mary,27
AK,F,1952,Mary,259
AK,M,1986,Casey,702
AK,M,1966,Taylor,16
AK,F,1983,Taylor,670
AK,M,1974,Alex,486
AK,M,2009,Casey,453
,M,2005,linda,95
AK,,1948,Patricia,671
AK,M,1913,Casey,15
,F,1965,Mary,149
AK,M,1994,John,84
AK,M,1972,Alex,930
AK,M,1915,James,
AK,F,1954,Jennifer,239
,,2004,Linda,540
AK,F,1988,Casey,944
,M,1929,John,107
AK,F,1937,Patricia,18
AK,,1938,Casey,10
AK,M,1933,James,13
AK,M,1995,,159
,F,1955,Jordan,631
AK,M,1942,James,25
AK,F,2014,Taylor,
AK,F,1922,Casey,85
AK,F,1993,Jennifer,184
AK,M,2006,Taylor,117
AK,M,1950,John,26
AK,F,1941,Patricia,210
AK,M,1969,Michael,208
AK,F,2020,Jennifer,
AK,F,1968,Jennifer,41
AK,M,1983,Robert,213
AK,F,1945,Taylor,432
AK,M,,Robert,529
AK,,1973,,63
AK,F,1954,Mary,38
AK,M,1966,Alex,20
AK,,1959,Mary,53
AK,M,2015,Robert,11
,M,1936,Alex,
AK,F,1968,Casey,511
AK,M,1939,John,60
AK,F,1914,Linda,146
AK,F,1954,Taylor,8
AK,M,1984,Robert,289
AK,M,2013,Taylor,682
AK,F,1934,Patricia,351
AK,M,1946,,1025
AK,F,1986,Jordan,691
AK,F,2018,Patricia,790
AK,F,1936,Jennifer,20
AK,M,1997,Casey,370
AK,M,1967,Casey,80
AK,M,1922,Casey,24
AK,F,1940,Linda,11
AK,F,2014,Linda,401
AK,M,1999,James,268
,F,1979,Mary,409
AK,M,1990,Jordan,391
AK,F,2005,Alex,561
AK,,1926,John,66
AK,M,2004,Michael,347
AK,M,1971,Casey,665
,F,1949,Robert,46
AK,F,1924,Jennifer,17
AK,F,2012,Linda,241
AK,M,1989,James,210
AK,M,2011,alex,266
AK,F,1952,Alex,174
AK,F,1998,Mary,663
AK,M,2007,John,38
AK,M,1988,Taylor,164
AK,M,2009,James,296
AK,M,1941,Jordan,15
AK,,1958,Jordan,310
AK,F,1947,jennifer,52
AK,M,1928,Casey,692
AK,F,1933,Casey,162
AK,M,1940,Robert,8
AK,M,1931,,32
AK,F,2007,Alex,448
AK,M,1989,Alex,497
AK,M,1967,Robert,1224
AK,M,1920,Robert,27
AK,M,1953,Taylor,10
AK,M,1944,Michael,1004
AK,F,1965,Jennifer,663
AK,F,2021,Alex,218
AK,F,1970,Mary,220
AK,M,2016,Taylor,357
AK,F,1923,Jordan,16
AK,M,1947,Taylor,12
AK,F,2001,Jordan,362
AK,M,1960,,384
AK,M,1972,Robert,42
AK,F,2008,John,537
AK,F,1989,Jordan,63
AK,F,1995,Linda,45
AK,M,1946,,590
AK,M,1970,,286
AK,F,1950,Taylor,
AK,M,1982,Casey,652
AK,F,1986,Linda,197
AK,M,1987,Robert,184
AK,M,1936,Casey,20
AK,M,1959,Robert,91
AK,M,1961,Michael,324
AK,F,1974,Casey,24
AK,F,1978,Linda,81
AK,M,1994,Taylor,646
AK,M,2016,Robert,41
AK,M,1925,Michael,476
AK,F,1918,Casey,92
AK,M,1962,Robert,928
AK,F,2006,Taylor,843
AK,F,1943,Casey,305
AK,F,1948,,743
AK,F,1972,,269
AK,M,1942,,11
AK,F,2010,Linda,21
AK,M,1957,Robert,237
AK,F,1923,Taylor,11
AK,F,1946,mary,132
,F,1984,Casey,13
AK,M,1996,Michael,1627
AK,,1997,Mary,170
AK,F,1950,Jordan,895
AK,M,1955,,50
AK,F,1950,Patricia,466
AK,,1948,Taylor,356
AK,F,1990,Taylor,959
AK,F,1970,linda,511
AK,M,1934,jordan,55
AK,F,1973,Patricia,378
AK,F,1948,Jordan,1049
AK,M,2005,James,22
AK,M,1956,Robert,103
AK,M,,John,11
AK,F,2014,Jennifer,613
AK,F,1991,alex,489
AK,M,1977,Casey,240
AK,M,1931,Robert,9
AK,F,1976,Alex,17
AK,M,1951,John,503
AK,M,1946,Alex,43
AK,M,1945,Alex,717
AK,,2013,Linda,29
AK,M,1986,Alex,312
AK,M,1970,Casey,301
AK,F,1914,Taylor,42
AK,F,1976,Linda,563
AK,M,1966,James,107
AK,M,1993,Robert,813
AK,M,2009,Michael,175
AK,M,1937,Casey,11
AK,M,2019,Robert,269
AK,M,1930,Taylor,26
AK,F,1915,Jordan,18
AK,F,1974,Patricia,591
AK,F,1977,Casey,388
AK,F,1937,Casey,117
AK,F,1955,Linda,10
AK,M,2009,John,502
AK,F,1972,Alex,10
AK,M,1923,Taylor,5
AK,M,1977,Taylor,26
AK,F,1991,Jennifer,1104
AK,F,2017,Jennifer,789
AK,M,2020,Casey,184
,M,1943,James,64
AK,F,1966,Jennifer,75
AK,,1974,Mary,294
AK,F,1993,Patricia,77
AK,F,1951,Alex,163
AK,F,1931,Mary,119
AK,F,2006,Alex,8
AK,F,1953,Linda,386
AK,M,1952,Michael,159
AK,M,1973,Michael,578
AK,F,1969,Mary,243
AK,F,2019,Linda,19
AK,M,2005,Alex,102
,M,1973,Robert,65
AK,F,2003,Alex,18
AK,M,2000,Alex,142
AK,M,1970,Robert,107
AK,F,1986,Alex,273
AK,F,1972,Taylor,149
AK,F,,Casey,173
AK,F,1969,Patricia,650
AK,,1931,Jordan,40
AK,F,2007,Taylor,630
AK,F,1960,John,139
AK,F,1993,Linda,912
AK,F,2004,Alex,104
