state,sex,year,name,count
AL,F,2019,Taylor,22
AL,F,1987,Mary,91
AL,F,1937,Linda,240
AL,F,,Alex,45
,M,1985,Michael,1197
AL,M,1982,Taylor,552
AL,M,1967,John,276
AL,F,2010,Mary,9
AL,M,,Alex,668
AL,F,2019,Jennifer,22
AL,F,1982,Casey,819
AL,F,1936,Jennifer,52
AL,M,1965,Jordan,148
AL,M,1934,James,42
AL,M,1937,Michael,96
AL,M,1942,Michael,401
AL,,1955,Patricia,593
AL,M,1932,Taylor,
AL,M,1984,Jordan,83
AL,F,1967,Linda,156
AL,M,1985,Alex,211
AL,M,1970,James,252
AL,F,2000,Taylor,432
AL,M,1952,Alex,471
AL,M,2015,John,15
AL,M,1921,Michael,57
AL,M,2013,,183
AL,M,2021,Casey,123
AL,,1975,John,237
AL,M,1967,Casey,808
,M,1973,Robert,
AL,M,2020,Michael,51
AL,M,2011,Alex,248
AL,,1939,Jennifer,173
AL,F,1985,Casey,268
AL,,1990,Mary,695
AL,M,1952,Robert,376
AL,M,1962,Robert,522
AL,F,1970,alex,384
AL,M,2013,Linda,461
AL,F,1957,taylor,104
AL,F,1982,Jordan,144
,F,1998,John,1316
AL,F,1979,Linda,132
AL,M,2008,Taylor,76
AL,F,1951,Alex,1113
AL,M,1974,Michael,489
AL,M,2015,Casey,311
AL,M,1949,John,286
AL,F,1999,Jordan,37
AL,F,2010,Linda,283
AL,,2017,Jennifer,32
AL,F,1940,Jordan,24
AL,M,1974,Jordan,577
AL,M,,Taylor,21
AL,M,1983,alex,51
AL,M,2011,Jennifer,33
AL,F,1939,Alex,228
AL,M,1931,Alex,7
AL,F,2006,patricia,103
AL,M,1966,taylor,31
AL,M,1990,Taylor,264
AL,M,1941,Alex,10
AL,F,1975,Jordan,55
AL,F,1936,Jordan,
AL,M,2006,Robert,516
AL,M,1917,Casey,28
AL,M,1940,,16
AL,F,2004,Jennifer,32
AL,M,1980,James,84
AL,F,2001,Alex,266
AL,M,1971,Patricia,674
AL,M,1925,Robert,
AL,F,1963,Casey,128
AL,M,1973,John,201
AL,F,1998,Casey,25
AL,M,1918,John,15
AL,M,1935,Michael,
AL,F,1939,Patricia,137
AL,,1974,Michael,978
AL,M,2016,James,45
AL,M,,Casey,20
AL,M,1966,Jordan,63
AL,F,1993,Jennifer,310
AL,F,2004,Jordan,5
AL,,1982,Jennifer,188
AL,F,1935,Jennifer,464
AL,M,1965,Robert,481
AL,M,2022,Jordan,83
AL,M,1923,Michael,225
AL,F,1930,Linda,26
AL,M,1943,James,33
AL,M,1954,Casey,100
AL,F,1978,Linda,142
AL,M,1919,Linda,155
AL,F,,Alex,307
AL,,1929,Alex,10
AL,M,1925,Robert,
AL,M,1947,Michael,27
AL,F,2000,Linda,169
AL,M,1949,James,68
AL,F,1956,Linda,16
AL,F,1931,Alex,198
AL,M,2014,James,48
AL,M,1996,Robert,651
AL,M,1961,Casey,93
AL,M,1990,jordan,175
AL,,1958,Casey,1008
AL,M,1985,Robert,176
AL,M,2001,jordan,152
AL,F,1984,Michael,
AL,M,2018,,65
AL,M,1995,Alex,37
AL,F,1965,Mary,74
AL,M,1942,casey,219
AL,F,2005,casey,18
AL,M,1923,James,17
,F,2020,Casey,368
AL,M,,John,276
AL,,1989,Mary,391
AL,M,1918,Jordan,41
AL,F,1976,Casey,292
AL,M,1943,,37
AL,F,1999,Mary,286
AL,M,1949,Robert,230
AL,M,1969,Jordan,926
AL,F,1991,Alex,73
AL,M,2002,Taylor,322
AL,M,1919,,47
AL,F,1982,taylor,94
AL,F,1931,Jennifer,15
AL,M,1975,Taylor,564
AL,F,,Linda,353
AL,M,1961,Jordan,29
AL,M,2022,James,7
AL,F,1925,Alex,22
,F,1959,Patricia,723
AL,F,1948,Jennifer,5
AL,M,1941,Alex,10
AL,M,1937,Taylor,294
AL,F,,Casey,218
AL,M,1969,James,474
AL,M,1958,Linda,61
AL,M,1950,Casey,351
AL,F,1967,Jordan,63
AL,M,1994,Taylor,138
AL,M,1921,Casey,6
,F,1984,Linda,42
AL,F,1913,Jennifer,87
AL,F,1961,Linda,180
AL,F,2018,Mary,14
AL,M,1984,Casey,504
AL,M,1913,Michael,83
AL,F,,Patricia,58
AL,M,1998,Michael,467
,M,1984,Taylor,891
AL,M,1969,Alex,328
AL,F,,Mary,207
AL,M,2000,John,573
AL,F,2009,Jennifer,930
AL,F,2006,Casey,34
AL,M,1979,,
AL,F,1911,Casey,73
AL,F,1953,Linda,12
AL,F,1994,Jennifer,646
AL,F,2003,,238
AL,F,1987,Jordan,446
AL,F,,Linda,38
AL,M,1951,James,343
AL,F,1954,taylor,57
AL,M,1928,Robert,53
AL,M,1934,Alex,68
AL,M,1977,John,146
AL,M,1945,Michael,135
AL,M,2014,Michael,522
AL,M,1987,Alex,9
AL,F,2021,Patricia,632
AL,M,2009,Robert,9
AL,M,2007,Taylor,50
AL,F,1985,Alex,675
AL,M,2005,Casey,377
AL,M,1935,Casey,34
AL,F,1979,Jordan,450
AL,F,1992,Jennifer,237
AL,F,1968,Jordan,99
AL,F,1951,Mary,88
AL,F,2010,Jennifer,558
AL,F,2015,Jordan,154
AL,F,1998,Linda,606
AL,F,2005,Patricia,183
AL,M,1995,John,108
AL,F,1957,Jennifer,75
AL,F,1951,Patricia,790
AL,M,1959,Robert,69
AL,M,,John,747
AL,M,1945,Alex,14
AL,M,2015,Taylor,232
AL,F,1960,Jordan,101
AL,M,1963,James,234
AL,,1987,Patricia,163
AL,M,1964,James,126
AL,M,1979,Michael,54
AL,M,1973,Casey,501
AL,F,2006,Robert,197
AL,F,2014,Taylor,162
AL,F,1994,Alex,120
AL,M,1920,Casey,219
AL,M,1963,Robert,90
AL,M,1972,Alex,266
AL,F,1980,Jordan,873
AL,M,1999,John,37
AL,F,,,9
AL,F,1999,Linda,37
AL,F,1945,casey,70
AL,M,,Michael,435
AL,M,2007,Robert,177
AL,,1956,Casey,305
AL,M,1995,James,737
AL,M,1928,taylor,123
AL,M,1993,Michael,610
AL,M,1934,Casey,516
AL,M,2014,Casey,7
AL,F,1956,Patricia,87
AL,F,1988,Mary,807
AL,F,2007,Alex,14
AL,M,1979,Robert,
AL,M,1982,Robert,315
AL,F,2009,Mary,19
AL,M,,John,354
AL,F,1993,Taylor,408
AL,F,1947,Jordan,385
AL,M,2010,John,68
AL,F,1944,Alex,488
AL,M,1957,,237
AL,,1973,John,442
AL,F,1998,Jordan,46
AL,F,1925,,130
AL,F,1950,Linda,436
AL,M,1991,James,20
AL,,2016,taylor,48
AL,F,1971,Casey,1316
AL,F,1937,Casey,61
AL,M,,Alex,53
AL,,1960,patricia,15
,M,1965,Jennifer,632
,M,1984,John,431
AL,M,2016,Taylor,68
AL,F,1934,Jennifer,287
AL,F,1939,Casey,107
AL,,1938,Casey,293
AL,F,1936,James,12
AL,M,1928,James,8
AL,F,1961,Jennifer,134
AL,M,2002,,18
AL,M,1946,Alex,79
AL,M,1995,Casey,152
AL,F,1935,Patricia,
AL,M,1951,Michael,27
AL,F,1965,Jordan,219
AL,F,1924,Alex,6
AL,,,Jordan,22
AL,F,1952,Jordan,10
AL,M,1954,Michael,14
AL,M,1952,Taylor,26
AL,M,1974,John,644
AL,M,1984,James,124
AL,,1950,Jordan,66
AL,M,1992,Jordan,1039
AL,M,1988,Jordan,488
AL,M,1989,Robert,161
AL,F,,Jennifer,
AL,M,1948,Casey,21
AL,M,1934,Jordan,60
AL,M,2001,John,408
AL,,2018,Linda,323
AL,F,1971,Alex,847
AL,F,1970,,448
AL,M,1971,Michael,576
AL,F,1962,Patricia,419
AL,F,,Taylor,334
AL,F,1951,Taylor,46
AL,M,1927,michael,14
AL,M,1991,Alex,12
AL,F,1948,Jordan,580
AL,M,2003,John,258
AL,F,1960,Linda,940
AL,M,1924,Michael,41
AL,M,2009,Alex,297
AL,M,1995,Linda,111
AL,M,2007,Linda,218
AL,M,1981,Taylor,237
AL,F,1967,Michael,409
AL,M,2014,Robert,738
AL,M,1912,Alex,6
AL,M,1979,Michael,54
AL,F,1976,Jordan,404
AL,F,1912,Alex,22
AL,F,2006,Jordan,107
AL,F,1983,Patricia,227
AL,F,1949,,289
AL,F,,John,16
AL,M,,Casey,442
AL,F,2017,Michael,
AL,M,1972,Casey,122
AL,M,1990,Michael,81
AL,M,1940,Jordan,22
AL,M,1975,james,330
AL,F,1953,Alex,
AL,M,1989,,118
AL,M,1968,Taylor,254
AL,F,1950,Jordan,261
AL,M,1996,Alex,126
AL,M,1960,Casey,286
AL,M,1954,,11
AL,M,1989,John,286
AL,M,2000,Robert,118
AL,F,1914,Jordan,21
AL,F,2002,Mary,187
AL,M,1912,James,7
AL,F,1990,Alex,148
AL,F,1985,Robert,42
AL,M,1970,Jordan,338
AL,F,1936,Mary,83
AL,M,,Linda,
AL,M,2013,Casey,583
AL,M,1920,john,236
AL,M,1936,robert,71
AL,M,1965,Michael,406
AL,,1995,Michael,77
AL,M,1958,Linda,61
AL,M,1939,Robert,30
AL,M,1934,Michael,6
AL,M,1956,Alex,155
AL,F,1945,Linda,27
AL,F,1932,Casey,6
AL,M,1922,Alex,34
AL,F,1976,Alex,702
AL,M,1990,John,234
AL,F,,,579
AL,F,1970,casey,583
AL,F,1938,Linda,351
,M,1997,Casey,759
AL,M,1929,Robert,16
AL,M,1974,Casey,635
AL,M,2006,James,194
,F,1967,Alex,158
AL,F,2022,Alex,82
AL,M,2017,alex,7
AL,M,1977,Casey,101
AL,M,1949,Taylor,15
AL,M,,Alex,8
,,2003,Jennifer,22
AL,M,1936,John,278
AL,F,2016,Linda,
AL,F,1961,Alex,980
AL,F,1988,Robert,436
,F,1996,Mary,567
AL,M,2007,Alex,247
AL,M,2002,Robert,131
AL,F,2006,alex,
AL,M,1960,Robert,466
AL,M,1966,John,132
AL,F,1997,Mary,387
AL,F,1986,Linda,215
AL,F,1968,casey,54
AL,M,1970,Alex,628
,M,1941,Michael,742
AL,M,1917,Jordan,77
AL,M,1955,John,128
AL,M,2002,Jordan,839
AL,F,2019,Linda,7
AL,F,1973,Casey,174
AL,F,1942,Linda,224
AL,F,2010,Michael,612
AL,F,1969,alex,443
AL,M,1998,Robert,
AL,M,1996,Jordan,527
AL,F,1992,Mary,544
AL,F,2000,Robert,11
AL,F,1998,Alex,322
AL,M,1929,Jordan,139
AL,M,1940,Robert,621
AL,F,1975,Linda,710
AL,M,2010,Robert,9
AL,M,1925,Michael,422
AL,,1953,Patricia,43
AL,,1965,Casey,86
AL,F,2015,Alex,1004
,M,1992,Michael,221
AL,F,1963,Jordan,55
AL,F,2013,Taylor,160
AL,M,1992,Taylor,316
AL,F,2013,,139
AL,M,,Robert,445
,M,1921,Taylor,139
AL,F,1983,Linda,251
AL,F,2011,Mary,157
AL,F,1964,Taylor,148
AL,F,1974,Casey,287
AL,F,1980,Jennifer,71
AL,M,1914,John,56
AL,F,1993,Casey,102
AL,M,1988,Taylor,60
AL,M,2005,Taylor,
AL,M,1993,Taylor,15
AL,M,1989,James,147
AL,F,1977,Jordan,425
AL,M,1915,taylor,24
AL,F,2020,Jordan,
AL,F,2007,Jordan,223
AL,F,2000,Mary,583
AL,M,1942,Jordan,5
AL,F,1925,Linda,40
AL,F,1999,patricia,206
AL,M,1933,Alex,73
AL,F,2005,Alex,285
AL,F,1990,Patricia,811
AL,M,2009,Jordan,22
AL,F,1997,Casey,8
AL,M,2022,Casey,70
AL,M,,James,210
AL,M,1978,Casey,58
AL,M,1969,Robert,307
AL,F,1974,Mary,238
AL,M,1985,James,586
AL,M,1952,Casey,583
AL,M,,Casey,46
AL,M,1962,John,231
AL,F,2021,Jordan,43
AL,M,1957,John,144
AL,F,1939,Mary,
AL,F,1957,John,70
AL,F,1953,Jordan,6
AL,F,1984,Mary,824
AL,F,1951,James,179
AL,F,1940,Casey,233
AL,F,1984,Casey,402
AL,M,1955,Alex,822
AL,F,1956,Mary,94
AL,F,2008,Jennifer,38
AL,F,1934,Mary,
AL,F,1988,Patricia,820
AL,F,1954,Casey,416
AL,M,2016,,67
AL,F,2007,Jennifer,131
AL,M,1967,Taylor,187
AL,M,1945,Taylor,
AL,F,2005,Linda,629
AL,M,1933,Michael,47
AL,F,2001,Patricia,766
AL,F,1989,Alex,673
AL,M,1983,robert,670
AL,,1974,Linda,41
AL,F,2009,Linda,14
AL,F,1941,Casey,280
AL,M,2008,Patricia,17
AL,F,1923,Linda,7
AL,M,1945,Jordan,10
AL,M,1981,Robert,126
AL,F,1986,Alex,529
AL,M,2011,Michael,155
AL,M,1988,Alex,516
AL,F,1995,jordan,
AL,F,1920,Taylor,25
AL,F,1959,Casey,77
AL,F,2007,Patricia,80
,M,2001,Taylor,600
AL,M,1941,,23
AL,F,1949,Patricia,12
,M,1927,James,189
AL,M,1942,Taylor,265
AL,M,1928,Jordan,219
AL,F,1956,James,23
AL,F,1979,Alex,232
AL,F,1980,Mary,563
AL,F,2000,alex,
AL,F,1950,Mary,787
AL,F,1995,Taylor,124
AL,M,1937,Casey,544
,M,1955,Jordan,100
AL,M,1939,James,22
AL,F,1948,Casey,67
AL,F,1969,Jennifer,1061
AL,F,1951,Linda,15
AL,M,1978,Robert,66
AL,F,2022,Linda,14
AL,F,1981,Linda,10
AL,M,2002,Alex,92
AL,M,1915,james,49
AL,M,1919,Taylor,107
AL,F,1922,Patricia,
AL,F,1984,Patricia,695
AL,F,1927,Jennifer,19
AL,F,2000,Jennifer,105
AL,M,1933,Casey,9
AL,M,1922,Jordan,16
AL,F,1976,Casey,292
AL,F,1961,Mary,1070
AL,M,2020,Casey,5
AL,M,1923,Patricia,73
AL,F,2007,Casey,89
AL,M,1929,James,77
AL,F,1986,Jordan,917
AL,F,1948,Taylor,219
AL,M,2021,Alex,131
AL,F,1969,,
AL,,1977,Robert,284
AL,M,1981,Casey,1143
AL,F,1910,Jennifer,6
AL,F,1928,Jennifer,117
AL,F,1958,Alex,
AL,F,1942,Jennifer,7
AL,M,1957,Alex,144
AL,M,2003,Casey,553
AL,F,1927,Jordan,80
AL,M,2006,Michael,417
AL,M,1954,Jordan,79
AL,F,1975,Taylor,261
AL,,1943,Taylor,441
AL,F,1992,Jordan,912
AL,M,2004,Linda,83
AL,M,1948,Robert,28
AL,F,1995,Patricia,113
,M,,Casey,389
AL,F,2011,Alex,39
AL,F,,Casey,5
AL,M,1965,Casey,293
AL,M,1972,Michael,49
AL,F,1963,James,380
AL,M,2016,John,394
AL,F,1935,Alex,38
AL,M,1997,Taylor,677
AL,M,2022,Robert,140
AL,F,,Mary,996
AL,M,2020,Jordan,12
AL,F,1963,John,1578
AL,F,1929,Patricia,331
AL,F,1976,Taylor,269
AL,F,2007,Taylor,69
AL,F,1955,Taylor,163
AL,M,1984,Alex,222
AL,F,1991,Mary,170
AL,M,1990,Robert,352
,M,1921,Linda,109
AL,M,1920,robert,5
AL,F,1969,Jordan,1057
AL,F,1986,Casey,707
AL,F,1928,Patricia,26
AL,F,1959,Taylor,80
AL,F,1975,Mary,22
AL,M,1997,Mary,346
AL,F,2006,Taylor,21
AL,M,2001,michael,36
AL,M,2009,Casey,15
AL,M,1969,John,223
AL,F,1987,Jennifer,163
AL,M,1994,John,786
AL,M,1937,John,5
AL,F,1961,Patricia,334
AL,F,1985,Jennifer,629
AL,M,1999,Robert,71
AL,F,1978,Patricia,418
AL,F,1937,jordan,
AL,M,1969,,60
AL,,2014,Jordan,700
AL,M,1917,Michael,21
AL,M,1969,Casey,588
AL,M,1936,Casey,41
AL,M,1955,Robert,34
AL,F,1978,Jordan,401
AL,M,2015,Jordan,87
AL,M,1949,Alex,999
AL,F,1962,Michael,
AL,M,1935,Taylor,
AL,F,1991,Casey,176
AL,F,1941,Michael,96
AL,F,1973,Patricia,142
AL,F,1936,Alex,247
AL,M,1916,Michael,
AL,M,2020,John,615
AL,F,1958,Taylor,749
,M,1977,Alex,361
AL,M,1945,Robert,84
AL,F,2002,Taylor,105
AL,M,1958,James,22
AL,F,1930,Patricia,114
AL,M,2010,Jordan,10
AL,M,1947,John,22
AL,F,,Taylor,125
AL,F,1977,Casey,280
,M,1946,Casey,8
AL,M,1916,,55
AL,F,1999,Casey,378
AL,M,1964,Alex,228
AL,F,2016,patricia,623
AL,M,1941,Jordan,111
AL,M,,Robert,204
AL,F,1937,Alex,211
AL,F,1999,Michael,28
AL,F,1989,Jordan,16
AL,M,,Alex,30
AL,M,2006,Casey,567
AL,F,1953,Taylor,36
AL,M,1996,Michael,
AL,M,1916,Robert,12
AL,M,1951,Casey,15
AL,M,1931,James,
AL,F,1946,Mary,
AL,M,1936,Jordan,55
AL,F,1964,casey,78
AL,M,1956,Taylor,5
AL,F,2012,Patricia,796
AL,M,1964,Casey,53
AL,M,1991,John,719
AL,M,1967,jordan,798
AL,M,1930,Alex,70
AL,M,1942,Robert,6
AL,F,1947,Mary,785
AL,F,2014,Alex,202
AL,M,,James,58
AL,F,1968,Mary,767
AL,F,2020,Alex,21
AL,M,1971,Jordan,217
AL,M,2010,Michael,133
AL,F,1956,Casey,648
AL,F,1988,Linda,71
AL,M,1944,John,354
AL,F,1916,John,13
AL,F,1974,Patricia,115
AL,M,1938,Jordan,9
AL,M,2003,Alex,
AL,M,1975,Taylor,564
AL,F,1991,Taylor,575
AL,F,1935,Linda,41
AL,F,1933,Jennifer,
AL,,1954,John,821
AL,M,1953,Taylor,85
AL,M,1946,John,180
AL,F,1987,Taylor,219
AL,M,1995,Jordan,243
AL,M,2004,,13
AL,M,1993,Casey,107
AL,F,1944,Linda,183
AL,,1981,James,424
AL,M,1992,Linda,703
AL,F,1985,Mary,101
AL,M,1991,Taylor,607
AL,M,2019,Michael,432
AL,F,1925,Casey,10
AL,M,1950,James,975
AL,M,2004,Jordan,136
AL,F,1999,Taylor,139
AL,F,1989,Patricia,107
AL,M,1933,Robert,125
AL,M,1940,Alex,73
AL,M,1964,Jordan,632
AL,M,1960,Taylor,1170
AL,M,2010,Taylor,27
,M,1994,Casey,16
AL,F,1969,Casey,214
AL,F,1955,mary,129
AL,M,2017,James,301
AL,M,1952,James,28
AL,M,2003,James,516
AL,F,2017,Alex,5
AL,F,1978,Jennifer,231
AL,F,2000,Patricia,332
AL,F,1964,Alex,489
AL,M,1924,Alex,5
AL,M,2011,John,62
AL,F,1949,Jennifer,9
AL,M,1983,James,720
AL,F,1931,Linda,5
,F,1982,Mary,
AL,F,2009,Alex,764
,F,1994,Mary,509
AL,F,2008,Jordan,161
AL,M,1963,John,357
AL,M,1922,Patricia,59
AL,F,1948,Alex,18
AL,F,1997,Jennifer,181
AL,F,2017,Linda,15
AL,F,2013,Alex,237
AL,M,1927,Alex,129
AL,M,1959,Jordan,521
AL,F,1969,Linda,17
AL,M,2016,Alex,383
AL,M,1992,John,66
AL,F,2002,Patricia,100
AL,F,,Mary,996
AL,M,,Taylor,696
AL,F,1936,Alex,247
AL,F,1952,Taylor,56
AL,F,1975,Jennifer,
AL,M,2018,,13
AL,F,1992,Linda,647
AL,F,1927,Taylor,63
,M,1955,Michael,35
AL,M,2020,Robert,342
AL,F,1970,Jordan,39
AL,F,1954,Michael,5
AL,F,1972,Patricia,733
AL,M,1976,john,138
AL,M,2001,Alex,185
AL,F,1990,Linda,77
AL,F,1946,Jennifer,8
AL,M,1980,michael,27
AL,F,1946,robert,
AL,F,,James,24
AL,F,1998,Michael,
AL,F,2004,Alex,22
AL,M,2021,John,58
AL,M,1968,Robert,546
AL,M,1997,Robert,447
AL,M,1962,Alex,246
AL,M,2018,Robert,9
AL,,1974,Robert,
AL,F,1975,Casey,98
AL,M,1981,Michael,213
AL,F,1981,Casey,428
AL,F,1988,Jordan,825
AL,M,1948,John,700
AL,F,1922,Jennifer,7
AL,F,1964,Robert,239
AL,M,1950,Michael,171
AL,F,,Linda,42
AL,F,1918,Jordan,35
AL,F,1990,Taylor,629
AL,F,1959,Linda,352
AL,F,1932,Taylor,15
,M,1943,Casey,24
,M,1983,Linda,104
AL,M,2004,Robert,360
AL,M,1979,Taylor,13
AL,F,1929,Taylor,32
AL,F,1999,Alex,140
AL,F,2021,Linda,84
,M,1951,John,289
AL,F,1916,Alex,7
AL,M,1953,Michael,68
AL,F,1985,Patricia,459
AL,F,,Taylor,56
AL,,1951,,75
AL,,1971,Jennifer,77
AL,F,1972,Jordan,32
AL,M,1974,,87
,,2009,Taylor,96
AL,M,1994,Linda,882
AL,F,2010,Casey,900
AL,F,1956,Alex,722
AL,M,1972,,152
,F,1935,Mary,521
AL,,2005,Jordan,100
AL,F,1954,Patricia,239
AL,M,2019,Casey,271
AL,M,1996,Taylor,513
AL,F,1946,Jordan,149
AL,M,1976,,419
AL,M,2003,Michael,323
AL,M,1987,John,976
AL,M,1976,James,320
AL,M,1946,James,35
AL,M,1944,Michael,73
AL,M,1963,Jordan,122
AL,F,1992,Patricia,384
AL,M,2017,John,415
AL,F,1985,Linda,40
AL,F,1963,Jennifer,102
AL,M,1993,John,156
AL,M,1960,John,
AL,M,2002,Michael,416
AL,M,1927,michael,14
AL,,2011,Casey,11
AL,F,1974,Taylor,631
,F,1927,Patricia,20
AL,,1996,casey,392
AL,M,1989,casey,598
,M,,Alex,268
AL,M,1980,Alex,492
AL,F,1917,Casey,21
,F,1932,Patricia,144
AL,F,2013,Jordan,252
AL,M,1993,Alex,229
AL,F,1928,Jordan,82
AL,M,1949,Casey,247
AL,M,1949,Jordan,15
AL,M,1944,Casey,87
AL,M,1975,Robert,31
AL,,,Patricia,427
AL,F,1971,Linda,38
AL,F,1944,Jordan,148
,F,1987,Casey,292
AL,F,1992,Casey,730
AL,,1960,patricia,15
AL,M,2006,Jordan,17
AL,F,1943,Alex,345
AL,M,1996,Casey,250
AL,M,2009,James,31
AL,M,1958,Taylor,230
AL,M,1946,Michael,60
AL,M,1950,Robert,739
AL,M,1987,james,116
AL,M,1964,Taylor,628
AL,F,1981,mary,307
,M,2018,Patricia,156
AL,M,1962,Casey,55
,M,1930,Jordan,7
AL,M,1995,,31
AL,M,1910,Michael,40
AL,,1951,Jennifer,185
AL,F,1993,Mary,188
AL,F,1942,Jordan,293
AL,F,2005,Jordan,273
AL,F,1971,Taylor,
AL,M,2013,Robert,34
AL,F,1947,Jennifer,504
,F,2005,Mary,353
AL,M,2010,alex,60
AL,M,2012,Casey,101
,M,2013,Alex,439
AL,F,2000,Jordan,67
AL,F,1978,Taylor,174
AL,M,2015,Michael,23
AL,F,1921,Casey,14
AL,M,1938,John,75
AL,M,1978,Jordan,365
AL,M,2008,Casey,28
AL,M,1976,Jennifer,73
AL,M,2013,James,418
AL,M,1967,Michael,995
AL,F,2010,Linda,283
AL,F,1956,Taylor,784
AL,M,2018,Jordan,123
AL,F,,John,183
AL,M,1970,,1115
AL,M,2008,John,380
,M,2009,Michael,72
,F,1932,Mary,108
AL,,1987,Jordan,603
AL,M,1926,James,9
AL,F,1948,Patricia,254
AL,F,1930,Jordan,84
AL,M,1925,alex,46
AL,F,1996,Jordan,657
AL,F,1919,Alex,90
AL,,1947,Taylor,602
AL,F,2009,Patricia,33
AL,M,1995,Taylor,98
AL,F,1975,Alex,268
AL,F,1976,Mary,314
AL,F,1983,Casey,356
AL,M,1978,Taylor,207
AL,F,,Taylor,11
AL,M,2011,James,
AL,M,1959,John,70
AL,F,1955,Jennifer,13
AL,F,1963,Mary,374
AL,F,1925,Patricia,23
AL,M,2019,Jordan,70
AL,F,1942,Alex,247
AL,M,1977,Jordan,422
AL,F,1918,Mary,18
AL,F,1910,Mary,117
AL,M,2007,Jordan,58
AL,M,2022,John,14
AL,M,2011,Casey,78
AL,F,2016,Casey,39
AL,F,1933,Patricia,
AL,M,1939,Jordan,380
AL,F,2001,Linda,34
AL,M,1968,Michael,875
AL,M,1996,James,580
AL,F,1972,Taylor,487
AL,F,1992,Alex,573
AL,M,2019,,881
AL,M,1958,Michael,219
,F,1957,Patricia,212
AL,F,1987,Linda,492
AL,M,2017,Jordan,831
AL,F,1954,Robert,
AL,M,1969,Taylor,676
AL,F,1960,Casey,96
AL,,1952,Linda,28
AL,M,1959,Michael,831
AL,F,1959,Alex,278
AL,M,1988,Robert,528
AL,F,1969,Patricia,670
AL,F,1988,Alex,129
AL,M,1955,Taylor,115
AL,M,2005,John,41
AL,M,1999,Taylor,55
AL,F,1972,Linda,860
AL,M,1996,John,925
AL,F,2021,Taylor,489
AL,M,1952,Michael,399
AL,M,1941,John,13
AL,F,1997,Alex,469
AL,F,1943,Linda,
AL,M,1953,Alex,
AL,F,1954,Jordan,812
AL,M,1971,Alex,110
AL,M,1922,James,189
AL,F,,Jordan,26
AL,F,1972,Jennifer,333
AL,F,2006,Mary,467
AL,M,1997,james,764
,M,1934,John,89
AL,M,1949,Michael,109
AL,F,1936,Taylor,8
AL,M,1932,Jordan,
AL,M,1985,Jordan,419
AL,F,2001,,52
AL,,1953,James,238
AL,F,,Mary,20
AL,F,1967,Robert,582
AL,F,1933,Casey,5
AL,F,2017,Taylor,334
AL,F,1955,Linda,251
AL,F,1973,,242
AL,M,1975,Jordan,323
AL,F,1938,Jordan,29
AL,F,1962,Jordan,40
AL,M,1959,James,385
AL,F,1949,Jordan,23
,F,1934,,31
AL,F,,Jennifer,70
AL,F,2013,Jennifer,556
AL,M,1944,Alex,9
AL,M,2002,James,54
,F,1995,Alex,313
AL,M,1979,Casey,666
AL,F,1939,Michael,139
AL,M,1989,Michael,159
AL,F,1987,Alex,358
AL,F,1982,Michael,
AL,F,1932,Alex,38
AL,F,,Mary,207
AL,M,1947,Taylor,
AL,F,2015,Taylor,35
AL,F,1920,Jordan,11
AL,M,1951,Jordan,42
AL,F,2012,Linda,50
AL,F,2002,Jennifer,73
AL,F,2015,mary,207
AL,F,1937,,114
AL,F,1966,,286
AL,,1966,Jordan,140
AL,F,1972,Mary,1034
AL,M,2000,Taylor,107
AL,M,1990,Casey,957
AL,F,1945,Jordan,147
AL,M,1951,Taylor,435
AL,F,1990,casey,15
AL,F,1929,Mary,237
AL,F,2008,Taylor,242
AL,M,1955,Robert,34
AL,F,1973,Alex,28
AL,M,1966,Casey,356
AL,M,1935,James,
AL,F,1980,Patricia,54
,F,2002,Jordan,441
AL,,1962,Taylor,317
,F,1913,Taylor,46
AL,M,1982,Casey,1013
AL,M,2010,James,24
AL,F,1945,Patricia,14
AL,F,1916,Mary,31
AL,,1980,Taylor,
AL,M,1986,Robert,717
AL,F,1958,Jennifer,117
AL,M,1978,John,690
AL,M,1991,Jordan,
AL,M,2006,Alex,287
AL,F,1941,Jordan,64
AL,M,1981,Jordan,124
AL,F,1938,,96
AL,F,2004,Mary,10
AL,F,1982,Patricia,218
AL,F,1947,,206
AL,M,1993,Patricia,297
AL,M,,Casey,240
AL,M,1930,James,112
AL,F,1924,Taylor,31
,F,1983,Jordan,250
AL,F,2014,Patricia,247
AL,M,1976,Casey,11
AL,M,1923,Alex,80
AL,M,1998,Casey,478
,F,2017,Patricia,317
AL,F,1972,alex,30
AL,F,2003,Casey,13
AL,F,1994,Casey,195
AL,M,,Robert,32
AL,F,1935,Taylor,100
AL,F,1950,Taylor,12
AL,M,1982,John,173
AL,F,1968,Jennifer,313
AL,F,,Taylor,131
AL,M,2004,Michael,13
AL,F,1952,Patricia,51
AL,M,2018,Taylor,35
AL,F,1922,Jennifer,7
AL,M,1966,Michael,151
AL,F,1933,Jordan,
AL,M,1959,Jordan,521
AL,F,1953,casey,6
AL,F,1957,Jennifer,75
AL,M,1931,John,
AL,F,1977,Mary,115
AL,M,1963,Michael,520
AL,M,1986,Linda,91
AL,M,2001,James,444
AL,F,1982,Alex,76
AL,F,1983,mary,86
AL,F,1990,Jennifer,392
AL,F,2001,Jordan,426
AL,M,1986,Casey,1332
AL,F,2020,Jennifer,165
AL,M,1954,James,817
AL,M,2000,Casey,67
AL,F,1952,Alex,618
AL,F,2014,Mary,32
AL,M,,Casey,811
AL,M,1961,James,40
AL,F,1968,Alex,84
AL,F,1981,Jennifer,832
AL,M,1978,Michael,439
AL,,1992,Taylor,401
AL,M,1936,Taylor,26
AL,M,1970,Taylor,183
AL,M,1972,Jennifer,279
AL,F,1958,Linda,1194
AL,F,2002,Alex,89
AL,,1979,Jordan,699
AL,M,1979,John,372
AL,F,1978,Mary,
AL,F,1930,Mary,87
AL,F,1975,Patricia,861
AL,F,1922,Taylor,268
AL,F,1951,Jordan,324
AL,M,1994,Robert,90
AL,M,2017,John,415
AL,F,1986,Patricia,139
AL,M,2015,James,90
AL,F,1994,Jordan,30
AL,M,1941,James,54
AL,F,1996,Jennifer,177
AL,F,1924,Jennifer,288
AL,M,2005,james,20
AL,F,1959,Mary,1067
AL,F,1930,Casey,9
AL,M,1977,Mary,319
AL,M,1998,James,322
AL,M,1971,James,74
AL,F,1962,Mary,277
AL,M,1962,Jordan,548
AL,F,2009,Casey,199
,F,1967,Taylor,
AL,F,1931,Casey,281
AL,M,2008,Robert,346
AL,F,1944,Mary,890
,F,2010,Patricia,747
AL,F,2017,Casey,13
AL,M,1943,Robert,25
AL,F,1997,Jordan,61
AL,F,1964,Patricia,252
AL,M,1944,Robert,137
,M,1990,James,
AL,F,1947,Alex,1226
AL,F,1928,Alex,52
AL,M,2013,John,45
AL,F,2003,Patricia,
AL,M,1914,Taylor,13
AL,M,2005,Alex,263
AL,F,1977,Alex,60
AL,F,1924,Mary,75
AL,M,1963,Casey,519
AL,F,1963,Taylor,460
AL,,,Michael,580
AL,F,1928,Jordan,82
AL,F,2003,Alex,192
AL,F,2018,Casey,7
AL,M,1997,Alex,610
AL,F,1965,Alex,9
,M,2000,Alex,124
AL,M,1973,Michael,699
AL,F,1942,Casey,13
AL,M,1926,John,6
AL,M,1966,James,656
AL,F,2012,Alex,47
AL,F,1926,Taylor,202
AL,F,2001,Casey,1099
AL,F,1998,Patricia,339
AL,M,1993,robert,538
AL,M,1924,James,131
AL,F,1929,Jordan,34
AL,M,1982,Alex,61
AL,F,1945,Mary,32
AL,M,1986,Taylor,108
AL,F,1924,Patricia,14
AL,F,1935,Casey,5
AL,,,Patricia,254
,M,1976,Jordan,940
,F,1958,Jordan,72
AL,M,1994,Michael,314
AL,F,2007,Mary,63
AL,F,1970,Taylor,626
AL,M,1963,Taylor,592
AL,F,2003,Linda,118
AL,F,1910,Linda,5
AL,F,1980,Alex,111
AL,M,,Alex,167
AL,M,1946,Robert,210
AL,M,1988,Jennifer,27
AL,M,1977,,146
AL,F,1966,Mary,85
AL,M,1923,Robert,135
AL,F,2001,Jennifer,445
AL,F,2020,Linda,35
AL,F,1976,Jennifer,
AL,F,2004,james,11
AL,F,,Taylor,1010
AL,F,1941,Alex,9
AL,M,1965,John,
AL,F,1976,Patricia,347
AL,F,1980,Casey,752
AL,F,1998,Taylor,726
AL,F,1983,mary,86
AL,M,1968,Michael,875
AL,M,1999,James,72
AL,F,1997,Patricia,240
AL,F,1971,Patricia,99
AL,M,2011,taylor,384
AL,F,1961,Jordan,37
AL,,1954,Alex,38
AL,M,2000,Michael,453
AL,,1942,Taylor,340
AL,M,1961,John,278
AL,M,1993,Jordan,197
AL,M,2004,Taylor,170
AL,F,1977,Linda,33
AL,M,2011,Robert,73
AL,M,1938,,291
AL,F,2016,Jordan,32
AL,M,2001,Robert,1093
AL,,1976,linda,116
AL,F,1974,jordan,290
AL,M,1957,,701
AL,M,1959,taylor,155
AL,M,1973,taylor,343
AL,M,1950,Alex,62
AL,F,1931,Taylor,172
AL,F,1965,Michael,
AL,,1915,Casey,8
AL,M,,,791
AL,M,1987,Taylor,229
AL,F,2012,Casey,95
AL,,1983,Alex,176
AL,M,2004,Casey,133
AL,F,1994,Patricia,355
AL,,1977,jennifer,1143
AL,M,2003,Robert,951
AL,F,1962,taylor,427
AL,M,2003,Jordan,465
AL,M,1971,John,381
,F,1945,Jennifer,6
AL,,1958,robert,52
AL,F,1993,Robert,682
AL,F,1926,Linda,332
AL,M,2017,Michael,8
AL,F,1966,Casey,429
AL,M,2007,Taylor,50
,F,1991,John,516
AL,F,2017,Mary,60
,,1978,James,53
AL,M,2011,Jordan,
AL,F,1965,Linda,219
AL,M,1968,John,355
AL,M,1977,James,599
AL,F,1922,Mary,11
AL,F,1972,Patricia,733
AL,F,1964,Jordan,41
AL,M,1999,Michael,216
AL,,2019,,417
AL,M,1984,James,124
AL,F,1920,Jennifer,8
AL,M,1955,James,31
AL,F,1949,Casey,157
AL,F,1961,Taylor,77
AL,M,1961,Taylor,125
AL,M,2012,Robert,407
AL,F,,Alex,54
AL,F,1962,Alex,
AL,F,1946,Casey,37
AL,F,1991,Jordan,315
AL,M,2018,James,26
AL,M,1990,Alex,78
AL,F,2021,Casey,35
AL,M,1989,Mary,240
AL,F,1989,Patricia,107
AL,F,1970,Linda,552
AL,M,1973,,93
AL,,1921,,16
AL,F,1941,Linda,45
AL,M,2007,John,47
AL,M,1957,Casey,313
AL,F,1936,Linda,102
AL,M,1976,Alex,111
AL,M,,John,81
AL,F,2005,Jennifer,15
AL,M,1972,Robert,292
AL,M,2006,John,57
AL,M,1988,,289
AL,M,1986,John,104
AL,M,1967,Alex,290
AL,F,1915,Jordan,16
AL,F,,Mary,328
AL,M,1965,James,129
AL,,1960,Mary,74
AL,M,1994,Jordan,72
AL,F,1984,Jordan,498
AL,F,1929,Alex,5
AL,F,,,151
AL,M,1968,James,139
AL,F,2022,Jordan,25
AL,F,2006,Jennifer,46
AL,M,1972,James,228
AL,M,1980,Casey,412
AL,M,1948,Jordan,491
AL,F,1944,Jennifer,83
AL,M,1963,Alex,19
,M,2020,Alex,113
AL,M,2016,Robert,92
AL,M,1942,Alex,62
AL,F,1996,Patricia,118
AL,M,1975,michael,598
AL,F,1979,Linda,132
AL,M,,Taylor,152
AL,M,1942,Jennifer,202
AL,M,1957,James,392
AL,F,1947,Casey,25
AL,F,1971,,1031
AL,F,1919,John,11
AL,F,1995,Linda,49
AL,M,1965,,450
AL,M,2015,Robert,17
AL,F,2011,Jennifer,21
AL,F,1937,Casey,61
AL,M,2016,Michael,70
AL,F,1967,Casey,
AL,F,,Jennifer,200
AL,F,1965,Jennifer,286
AL,F,2002,Linda,10
AL,F,1945,Alex,9
AL,M,1924,Jordan,81
AL,F,1988,Taylor,514
AL,M,1930,Michael,33
AL,M,1960,Michael,397
AL,F,,Jennifer,206
AL,M,1922,Robert,143
AL,F,1989,Taylor,270
AL,F,1968,Linda,424
AL,M,1982,jordan,134
AL,M,1952,Jordan,112
AL,F,1990,Jordan,1319
AL,F,,Casey,329
AL,M,2004,John,838
AL,M,1974,Alex,190
AL,F,1953,Jennifer,489
AL,M,1943,Jordan,13
AL,M,2007,James,77
AL,M,,Alex,7
AL,F,1947,John,524
AL,M,2012,alex,89
AL,F,2014,Jennifer,330
AL,M,1983,John,220
AL,M,2012,John,94
AL,M,1986,Jordan,468
AL,M,1947,Jordan,58
AL,F,1955,Jordan,19
AL,F,1979,Taylor,115
AL,M,1944,Jordan,97
AL,F,1932,,66
AL,F,,Casey,8
AL,M,1940,Taylor,354
,M,1981,Alex,172
AL,F,2019,Patricia,76
AL,M,1967,Robert,450
AL,M,2008,Alex,9
AL,M,1941,Robert,573
AL,M,1960,Jordan,129
AL,F,1959,Jennifer,148
AL,,1943,Mary,13
AL,F,1992,Alex,573
AL,F,1952,Jennifer,478
AL,F,1970,Linda,552
AL,F,1993,Patricia,436
AL,F,2003,Mary,242
AL,M,1927,Jordan,6
AL,F,1932,Jordan,243
AL,F,2013,Casey,18
AL,M,2022,Taylor,405
AL,F,,Mary,455
AL,F,1954,Linda,481
AL,F,1923,Mary,26
AL,F,1921,Mary,14
AL,M,,James,47
AL,M,1937,James,
,,2020,Patricia,19
AL,M,2018,John,453
AL,M,1994,James,45
AL,M,1922,,37
AL,F,1932,,66
AL,,1999,Jordan,390
AL,F,1980,Jennifer,71
AL,M,1946,,73
AL,F,2011,Jordan,93
AL,F,1963,Alex,473
AL,F,1923,Alex,11
AL,M,2008,James,17
AL,F,1949,Linda,132
AL,F,1938,Mary,218
AL,F,1940,Linda,339
AL,F,1959,Jordan,398
AL,F,2015,,5
AL,M,1956,jordan,845
AL,F,1926,Jordan,148
AL,F,2004,Casey,71
AL,F,1923,Jordan,132
AL,F,2020,mary,68
AL,M,1997,Michael,727
AL,F,2012,Jordan,157
AL,F,2005,Taylor,11
AL,F,1984,Taylor,512
AL,F,1979,Jennifer,498
AL,M,1932,Robert,20
AL,F,1965,Patricia,434
AL,F,2012,Mary,634
AL,M,1924,Robert,6
AL,,2020,Taylor,40
AL,F,1933,Linda,7
AL,M,1997,john,230
AL,M,1966,Robert,713
AL,F,1958,Mary,
AL,F,1943,Patricia,322
AL,,1952,Mary,702
AL,M,1956,Michael,826
AL,M,1970,John,18
AL,F,1968,Taylor,396
AL,F,1956,Jennifer,14
AL,,1969,Taylor,811
AL,F,1952,Mary,26
AL,,1983,jordan,63
AL,F,1915,Mary,17
AL,F,1960,Jennifer,55
AL,F,1973,Jennifer,411
AL,F,2012,jennifer,1003
AL,F,1981,Taylor,127
AL,M,1943,Alex,286
AL,M,1977,Taylor,991
AL,F,1961,Casey,43
AL,M,1998,Jordan,548
AL,F,1922,Jordan,5
AL,F,2016,Mary,541
AL,F,1957,Casey,188
AL,F,1954,Patricia,239
AL,F,1935,Jordan,470
AL,M,1995,John,108
AL,M,1989,Alex,252
AL,F,1989,Casey,528
AL,F,2018,Alex,15
AL,F,2022,Taylor,84
AL,M,1930,Jennifer,30
AL,M,2022,Michael,104
AL,M,1988,,78
AL,M,1955,Casey,55
AL,F,1993,Alex,322
AL,F,1967,Patricia,749
AL,F,1966,linda,395
AL,F,1974,Alex,728
AL,F,1920,Alex,22
AL,M,1957,Linda,32
AL,F,1972,,360
AL,,1958,Patricia,75
AL,F,1922,Casey,121
AL,M,1984,Mary,55
AL,M,1954,Taylor,41
AL,M,1919,Jordan,40
,F,2014,Linda,633
AL,M,1942,John,16
AL,M,1966,John,132
AL,F,,Linda,50
AL,M,1927,Taylor,115
AL,F,1946,Taylor,120
AL,F,1988,Casey,61
AL,F,1956,Jordan,11
AL,M,1967,James,100
AL,M,2005,Robert,318
AL,F,1938,Jennifer,263
AL,M,1986,Michael,75
AL,M,1987,Casey,339
AL,M,1976,Michael,407
,F,2010,Patricia,747
AL,M,1944,James,5
AL,M,1994,Alex,770
AL,M,1962,Michael,66
AL,,1998,John,245
AL,M,1985,Taylor,464
AL,F,1968,Patricia,823
AL,M,1966,Alex,669
AL,F,1984,alex,245
AL,M,1914,Michael,74
AL,F,2017,Jordan,120
AL,M,2016,Jordan,14
AL,M,2012,Michael,562
AL,,1998,Alex,223
AL,F,1978,John,23
AL,M,1948,Michael,215
AL,M,1992,Robert,326
AL,M,1980,Taylor,195
AL,M,1934,Robert,42
AL,,,Alex,756
AL,M,1980,John,297
AL,M,2004,Alex,23
AL,M,2013,Michael,421
AL,M,1982,Michael,522
AL,F,1982,Linda,461
AL,F,1964,Mary,495
AL,F,1975,,131
AL,F,1922,Alex,48
,F,1985,Jordan,564
AL,M,1939,alex,260
AL,F,1995,Casey,110
AL,M,1915,robert,7
AL,M,,Casey,20
AL,M,1943,Michael,83
AL,F,1991,Linda,368
AL,F,1940,Patricia,52
AL,M,1951,Alex,196
AL,F,1953,,627
AL,F,1944,Taylor,42
AL,M,1971,Linda,427
AL,F,,Linda,353
AL,M,1987,Michael,400
AL,F,2018,Jennifer,14
AL,F,1927,Casey,33
AL,M,1970,Robert,16
AL,M,1937,Alex,18
AL,F,1946,Patricia,10
,F,1970,Jennifer,206
AL,F,1930,Taylor,88
AL,,1958,Jordan,440
AL,M,1974,James,
,F,1957,Mary,39
AL,F,1979,Mary,551
AL,F,1991,,117
AL,F,2010,Taylor,11
AL,F,1981,Patricia,202
AL,M,1968,Casey,173
AL,M,1938,Alex,59
AL,F,1911,Taylor,122
AL,F,1983,Jennifer,373
AL,M,1998,taylor,942
,F,1935,Mary,521
AL,M,1947,,68
AL,M,2002,John,307
AL,F,1930,Jennifer,10
AL,F,1948,Mary,129
AL,F,,jordan,122
AL,F,1973,,386
AL,F,1997,Linda,79
AL,F,1997,Taylor,96
AL,F,2018,Patricia,8
AL,M,1986,James,63
AL,M,1964,Robert,79
AL,M,1948,Taylor,553
AL,M,1989,Jordan,32
AL,M,1938,James,550
,M,1999,Alex,15
AL,F,1924,Casey,13
AL,F,1979,Casey,722
AL,F,2013,Mary,243
AL,F,1983,taylor,406
AL,M,2017,robert,165
AL,F,1926,Alex,108
AL,M,1968,Jordan,131
AL,F,2020,Patricia,78
AL,F,1993,Jordan,8
AL,F,2010,Alex,33
AL,F,1993,Linda,105
AL,F,1978,Patricia,418
AL,M,2002,Alex,92
AL,M,1992,Casey,360
AL,M,1954,John,10
AL,F,1931,Jordan,175
AL,M,2008,Jordan,184
AL,F,1958,casey,28
AL,F,1939,linda,260
AL,M,1985,John,663
AL,M,1930,Robert,10
AL,M,1997,Jordan,924
,M,1994,Mary,
AL,M,1983,Michael,1000
AL,F,1919,Alex,90
AL,F,,Casey,6
AL,M,1988,,78
AL,F,2008,,42
AL,F,1938,Alex,112
AL,F,1957,Jordan,32
AL,M,2012,Taylor,32
AL,M,1980,Jordan,697
AL,F,1967,Mary,19
AL,,1919,Linda,80
AL,M,1931,Jordan,5
AL,M,1939,John,236
AL,M,1931,Jennifer,11
AL,M,1922,Casey,41
AL,F,1948,Linda,316
AL,F,2015,Linda,
AL,F,2016,Jennifer,215
AL,,,Alex,756
,F,1985,Taylor,573
AL,M,,James,484
AL,M,2017,Casey,245
AL,M,1972,Taylor,270
AL,M,1992,James,153
AL,F,1978,Casey,89
AL,F,1965,Taylor,679
AL,M,1988,John,97
AL,F,1915,,12
AL,F,2017,Robert,733
AL,F,1981,Alex,478
AL,F,1948,Taylor,219
AL,F,1989,Jennifer,918
AL,M,1984,Robert,131
AL,F,1964,Linda,520
AL,M,2005,Michael,82
AL,F,1923,Jennifer,26
AL,,2012,,325
AL,F,2008,Patricia,348
AL,M,1938,Robert,37
AL,M,2021,Jordan,66
AL,F,2000,Casey,659
AL,M,1971,Casey,540
AL,M,2003,taylor,158
AL,F,,Jennifer,26
AL,M,2015,Alex,168
,F,1936,Casey,457
AL,M,1975,Alex,371
AL,M,1936,Alex,301
AL,M,1959,Alex,197
AL,F,2022,Patricia,
AL,F,1978,Jordan,401
AL,F,1960,Alex,357
AL,M,1985,Casey,105
AL,,1954,Mary,63
AL,F,1963,Linda,329
AL,F,1916,Jennifer,114
AL,M,1932,John,178
AL,M,1995,Jordan,243
AL,F,1996,Linda,266
AL,F,1933,Mary,383
AL,M,1962,James,755
AL,F,1986,Jennifer,404
AL,M,1968,Alex,536
AL,M,1945,Casey,448
AL,M,1983,Taylor,201
AL,F,1967,Jennifer,427
AL,,1980,Robert,247
AL,M,1964,Michael,486
AL,M,1956,James,202
AL,M,2014,Jordan,89
AL,M,1987,robert,44
AL,M,1983,Casey,
AL,M,2010,Casey,630
AL,F,1977,Taylor,724
AL,,1973,Taylor,
AL,F,1996,Alex,61
AL,M,2013,Taylor,31
AL,F,1940,taylor,16
AL,F,1978,Alex,530
AL,M,1991,Robert,350
AL,M,2021,,9
AL,M,,John,795
AL,F,2004,Linda,141
AL,M,1956,,5
AL,M,,Michael,25
AL,F,1962,Linda,120
AL,F,1994,Linda,93
AL,M,1961,Robert,182
AL,F,1991,Jordan,315
AL,M,1975,Casey,201
AL,F,1950,Jennifer,13
AL,F,1918,alex,39
AL,F,1933,Alex,206
,M,1953,Robert,20
AL,M,1930,Casey,
AL,M,1929,Taylor,118
AL,M,1952,John,419
AL,F,1964,jennifer,215
AL,F,1940,Alex,99
AL,M,1965,Alex,288
AL,M,1993,James,70
AL,F,2008,alex,116
AL,M,1981,John,344
AL,F,2003,Jordan,1052
AL,F,1998,Mary,127
AL,M,2007,casey,51
,F,1981,Jordan,329
AL,F,2001,Taylor,66
AL,M,1946,Taylor,278
AL,,1919,Jennifer,103
AL,M,1961,,316
AL,F,1988,Jennifer,506
AL,F,,Patricia,302
AL,M,1935,Robert,143
AL,M,1966,Robert,713
AL,F,1996,Taylor,771
AL,F,1945,Patricia,14
AL,M,1970,Michael,80
AL,F,1966,Jennifer,43
AL,M,1933,James,36
AL,F,1942,,73
AL,F,1949,Alex,6
AL,M,1958,Alex,45
AL,M,2006,Taylor,94
AL,F,1978,Casey,89
AL,,1989,Linda,
AL,M,1940,John,
AL,F,2019,Mary,447
AL,M,,Taylor,6
AL,M,1961,patricia,23
,F,1974,Jennifer,39
AL,F,1986,Taylor,387
AL,F,1950,Alex,10
AL,F,1998,Jennifer,331
AL,F,2018,Jordan,7
AL,M,1933,Taylor,37
AL,F,1984,Jennifer,238
AL,M,1926,Taylor,5
AL,F,1946,Alex,27
AL,M,1921,Robert,130
AL,,1962,Casey,122
AL,F,1999,Jennifer,57
AL,F,1980,Linda,207
AL,F,1991,Jennifer,147
