state,sex,year,name,count
CO,F,1935,Jennifer,191
CO,F,2018,Casey,41
CO,M,1949,Taylor,978
,M,1943,Casey,
CO,F,1999,Taylor,514
CO,F,2015,,91
,,1961,michael,
CO,F,2007,Mary,439
CO,F,1962,Patricia,448
CO,F,1939,Casey,5
CO,F,2003,Jordan,64
CO,F,2008,Jennifer,300
CO,F,,taylor,108
CO,M,2011,Alex,29
CO,F,1972,Mary,188
CO,M,1960,James,479
CO,F,,Jordan,106
CO,M,1962,Michael,745
CO,M,1991,James,119
CO,M,1934,James,58
CO,M,,Alex,628
CO,M,1965,Taylor,549
,F,1967,Patricia,536
CO,M,1921,Alex,34
CO,F,1985,Jennifer,173
CO,F,1964,Linda,229
CO,F,2006,Alex,306
CO,F,1957,Robert,21
CO,F,1995,Alex,473
CO,F,1923,Casey,7
CO,M,1948,Taylor,820
CO,M,1990,Robert,84
CO,F,1918,Linda,
CO,M,1967,John,694
CO,F,2017,Patricia,404
CO,F,1951,Jordan,11
CO,F,1998,Casey,173
CO,M,1944,Alex,20
CO,F,1953,,206
CO,F,1981,Patricia,380
CO,M,,john,128
,M,1941,James,33
CO,M,1951,Jordan,511
CO,M,1976,Casey,92
CO,F,1940,Mary,6
CO,F,1916,Michael,33
CO,M,1967,Alex,86
CO,F,1930,Jennifer,20
CO,,1999,Patricia,345
CO,F,1932,Casey,
CO,M,1979,Michael,369
CO,M,2000,Michael,1041
CO,F,2016,Jennifer,271
CO,F,1994,Alex,413
CO,,1989,Michael,421
CO,F,1942,Casey,82
CO,M,1946,Michael,168
CO,F,,Patricia,125
CO,F,1962,Alex,299
,F,1977,Jennifer,303
CO,F,1989,Linda,257
CO,M,1943,Robert,515
CO,M,,Casey,513
CO,F,1996,Casey,185
CO,M,2002,John,298
CO,,1990,James,264
CO,F,1969,,
CO,M,1993,James,100
CO,M,1977,Taylor,1076
CO,F,2001,Taylor,208
CO,M,2002,Jordan,105
,M,1945,Jordan,153
CO,F,2002,Jordan,11
CO,M,1951,Alex,265
CO,M,1959,Michael,10
CO,F,1931,Mary,555
CO,M,1949,Casey,29
CO,F,1990,James,183
CO,M,1943,John,292
CO,M,1980,John,106
,F,1991,Taylor,610
CO,M,1935,John,31
CO,M,1973,Alex,554
CO,F,1973,Jennifer,83
CO,M,2010,Taylor,495
CO,F,1918,Patricia,14
CO,M,1937,,9
CO,M,1999,Casey,111
CO,M,2003,Casey,
CO,F,1979,Jordan,287
CO,M,2003,John,
CO,F,1947,Casey,29
CO,M,1963,Michael,93
CO,M,1931,Michael,7
CO,F,1979,Alex,203
CO,F,1974,Taylor,246
,M,2006,Mary,114
CO,M,1925,Michael,19
CO,M,1985,,601
CO,F,1952,Taylor,
CO,F,1983,Casey,578
CO,M,1974,Michael,323
CO,F,1983,mary,940
CO,M,1918,Taylor,13
CO,M,1942,Casey,134
CO,F,1994,Michael,1007
CO,,2006,Taylor,124
CO,F,1993,Taylor,441
CO,F,,,58
CO,F,1992,Casey,172
CO,,,Robert,76
CO,M,2015,Robert,407
CO,M,1968,Robert,271
CO,M,1997,James,466
CO,M,2001,John,318
,M,,Michael,139
CO,,1921,Casey,197
CO,F,2013,Alex,378
CO,M,1986,Casey,1037
CO,M,1955,Robert,296
CO,M,1977,John,
CO,M,1976,Alex,352
CO,F,1931,Taylor,17
CO,F,1937,Casey,23
CO,M,1988,James,684
CO,M,1999,Jordan,404
,F,1942,Taylor,291
CO,F,1970,,605
CO,M,1960,Robert,214
CO,F,1989,Mary,597
CO,M,2014,Jordan,67
CO,M,2003,Linda,34
CO,M,1918,Jordan,29
CO,,1995,Linda,73
CO,M,1911,Patricia,43
CO,M,2016,Michael,443
CO,F,1987,Mary,475
CO,F,1934,Jordan,66
CO,M,1953,Casey,59
CO,F,1915,Alex,117
CO,M,1978,Taylor,145
CO,M,1978,James,637
CO,F,1961,Linda,212
CO,F,1910,Mary,72
CO,,2013,Linda,5
CO,F,,Linda,62
CO,M,2007,Michael,545
CO,M,2021,Taylor,69
CO,M,1979,Casey,228
CO,M,1915,,74
CO,F,1956,Taylor,1040
CO,F,1940,Jennifer,223
CO,,1970,James,726
CO,F,1943,Mary,10
CO,F,2012,Jennifer,15
CO,F,1925,Taylor,25
CO,M,1972,,888
CO,F,1983,Robert,639
CO,F,,Robert,150
CO,M,1976,Robert,
CO,M,1931,James,
CO,F,2022,casey,482
CO,M,1937,Robert,68
CO,M,1931,Taylor,15
CO,F,1984,Casey,517
CO,F,2015,Alex,6
CO,M,1969,Jordan,330
CO,F,1960,Jennifer,613
,M,,Robert,173
CO,F,1952,Jordan,445
CO,F,1968,Alex,269
CO,M,1952,John,19
CO,M,1971,James,297
CO,,1947,Jordan,104
CO,F,2010,Casey,164
CO,F,1966,Linda,171
CO,F,1944,Linda,472
CO,F,2013,Taylor,33
CO,M,2022,Alex,12
CO,F,2003,Mary,178
CO,M,1959,Casey,302
CO,M,2014,,76
CO,M,1934,Jordan,10
CO,M,1999,Alex,1054
CO,F,1978,Jordan,193
CO,M,1938,Casey,40
CO,M,1967,Casey,698
CO,F,1957,,34
CO,F,1950,Linda,122
CO,F,2008,linda,318
CO,M,1987,Jordan,196
CO,M,2020,Patricia,16
CO,F,1981,Linda,561
CO,F,1972,Patricia,77
CO,M,1918,John,90
CO,M,1986,James,236
CO,F,2001,Alex,71
CO,M,1945,Michael,9
CO,F,1987,Alex,747
CO,M,1963,Jordan,835
CO,,2017,Casey,130
CO,F,1999,Mary,266
CO,F,1942,Jennifer,
CO,F,1928,Alex,55
CO,F,1988,Patricia,547
CO,F,,Patricia,8
CO,M,1983,Robert,509
CO,F,2003,Alex,225
CO,F,1915,Patricia,32
CO,M,1965,Jordan,41
CO,M,2010,,721
CO,M,1990,Michael,264
CO,M,2016,Alex,775
CO,F,1942,mary,45
CO,M,1957,Casey,67
CO,F,1952,Patricia,172
CO,F,1927,Linda,296
CO,,1916,Jordan,24
CO,M,1928,James,7
CO,F,2007,Patricia,18
CO,F,1950,Jennifer,644
CO,M,1966,Taylor,26
CO,M,2003,Robert,25
CO,M,1982,Robert,18
CO,F,1921,Linda,82
CO,F,,patricia,676
CO,F,1951,Casey,24
CO,M,1928,Michael,137
CO,M,1914,James,23
CO,F,1953,Jordan,6
CO,M,1956,James,141
CO,F,1992,taylor,160
CO,M,2007,James,111
CO,,1948,Casey,191
CO,F,2001,Linda,387
CO,F,1983,Alex,43
CO,M,2010,Jordan,758
CO,M,1929,Casey,43
CO,M,2011,Taylor,88
CO,F,1923,Taylor,44
CO,M,2012,mary,88
,F,1993,Patricia,510
CO,M,1934,Alex,91
CO,F,1958,Jordan,481
,,1972,Robert,654
CO,F,1969,Casey,552
CO,F,1910,Linda,46
CO,M,2007,Linda,143
CO,F,1932,Alex,7
CO,F,1920,Patricia,15
CO,F,2018,Alex,364
CO,F,1964,Jordan,737
CO,M,2002,Casey,216
CO,F,2001,,7
CO,F,1993,Jordan,125
CO,M,1949,Jordan,394
CO,F,1960,Casey,855
CO,F,1988,Alex,106
CO,F,1975,Mary,222
CO,,2010,Patricia,11
,,2000,Alex,32
CO,F,1958,Casey,63
CO,F,1978,Jennifer,610
CO,F,1961,Jordan,628
CO,,1931,John,158
CO,F,1995,Taylor,47
CO,M,1993,John,10
CO,M,2021,Jordan,204
CO,M,1983,James,547
CO,M,1947,Casey,9
CO,F,1970,mary,71
CO,M,1912,Alex,20
CO,M,2004,Michael,41
CO,M,1961,Alex,468
CO,,1960,Mary,91
CO,M,1932,Casey,398
CO,M,2022,John,40
CO,F,1911,Linda,95
CO,M,2022,Michael,6
CO,M,,alex,142
CO,,1947,Patricia,53
CO,M,1942,Alex,14
CO,,1910,Michael,7
CO,M,1958,,168
CO,F,1969,Jennifer,27
CO,F,1938,Linda,350
CO,F,1957,Jennifer,1018
CO,M,1994,James,175
CO,M,,Taylor,10
CO,F,1955,Taylor,19
CO,F,2003,patricia,306
CO,F,1932,,8
CO,M,1952,Jordan,20
CO,M,,Michael,
CO,F,1988,Linda,13
CO,F,1957,alex,206
CO,M,1964,John,139
CO,M,,Michael,83
CO,F,1926,Linda,18
CO,M,1949,alex,6
CO,M,1959,Taylor,40
CO,M,1960,Michael,549
CO,F,1962,Linda,139
CO,F,1968,Michael,104
,M,1962,Robert,15
CO,F,1986,Linda,293
CO,F,2008,Taylor,71
CO,M,2015,James,29
CO,M,1932,Alex,185
CO,M,,Michael,14
CO,M,2006,James,24
CO,M,1967,Jordan,1221
CO,M,1997,John,196
CO,M,1934,Casey,64
CO,M,1932,Robert,6
CO,F,1983,jordan,58
CO,M,1943,Jordan,110
CO,M,1998,Michael,205
CO,,1941,Mary,18
CO,F,1978,Casey,77
CO,,1937,Jennifer,317
CO,M,1926,James,138
CO,M,1992,James,
CO,M,1979,James,496
CO,M,2008,Casey,77
CO,M,2016,John,148
CO,M,1978,,24
CO,F,1962,Mary,133
CO,F,2012,Linda,10
CO,F,1934,Taylor,8
CO,F,1916,Casey,29
CO,M,1985,James,1452
CO,M,2007,Taylor,12
CO,F,1975,Patricia,481
CO,M,1958,Robert,452
CO,M,1983,Casey,395
CO,,2012,John,206
CO,M,,Jennifer,9
CO,F,2001,Jordan,347
CO,M,1968,Taylor,92
CO,M,1998,Alex,
CO,M,1963,John,737
CO,F,2009,jordan,525
CO,M,2013,Robert,259
CO,F,1932,,7
CO,F,1910,Casey,
CO,F,1959,Taylor,55
CO,M,1973,Michael,
CO,F,,Jordan,425
CO,F,1981,Jennifer,525
CO,,2016,Alex,70
CO,F,2007,Jennifer,61
CO,M,1987,Alex,87
CO,F,1940,Alex,102
CO,F,2013,Casey,9
CO,,1989,Jordan,374
CO,M,1984,Robert,34
CO,F,2016,Casey,68
CO,F,1962,Jordan,596
CO,F,1938,Jennifer,78
CO,M,1957,Taylor,12
CO,F,,Casey,27
CO,F,2014,Linda,7
CO,F,1973,Taylor,109
CO,F,2004,mary,349
CO,M,1940,James,54
CO,F,2005,Patricia,36
CO,M,1924,Michael,5
CO,M,1930,Taylor,47
,M,2018,Alex,417
CO,M,1980,Taylor,274
CO,M,1978,Jordan,61
CO,F,1985,Patricia,158
CO,F,1982,Taylor,
CO,F,1942,Patricia,14
CO,M,2015,John,115
CO,F,1952,Mary,205
CO,M,1946,John,82
CO,M,1948,James,9
CO,,1962,Casey,1133
CO,M,1984,Taylor,265
CO,M,2001,Robert,137
CO,M,1940,John,28
CO,F,1996,mary,1276
CO,F,1956,Casey,350
CO,M,1957,James,70
CO,F,2005,Jennifer,808
CO,,1934,Robert,27
CO,F,,Alex,481
CO,F,2013,Taylor,33
,F,2005,Mary,6
CO,F,1999,Alex,687
CO,F,1968,Patricia,269
CO,F,1992,Alex,254
CO,,2001,Casey,489
CO,M,2008,Jordan,181
CO,F,1971,Taylor,517
CO,F,1961,Casey,125
CO,F,1935,Alex,9
CO,M,1940,Taylor,187
CO,M,1992,Robert,25
CO,F,1948,Patricia,14
CO,M,2019,Alex,119
CO,F,1952,Jennifer,
CO,,1946,Casey,9
CO,M,1980,Alex,388
CO,M,1936,Jordan,38
CO,F,1971,Alex,156
,F,2019,jennifer,9
CO,F,1964,Patricia,119
CO,M,1974,John,1112
CO,M,1950,James,81
CO,F,,Patricia,23
CO,F,1996,Patricia,410
CO,F,1988,,508
CO,M,1964,jordan,673
CO,M,1971,Robert,160
CO,M,2021,Robert,18
CO,F,2010,Jennifer,859
CO,F,1945,Alex,707
CO,M,1953,James,23
CO,F,1911,Alex,11
CO,F,2006,Mary,185
CO,F,1984,Taylor,150
CO,F,1952,Linda,220
CO,M,1964,Taylor,137
CO,F,1961,,161
CO,F,1967,Taylor,326
CO,,2012,James,151
CO,F,1989,Jennifer,298
CO,F,1953,casey,82
CO,F,1914,Casey,11
CO,F,1932,Patricia,163
CO,F,1948,Taylor,427
CO,M,1986,Taylor,261
CO,M,1955,Jordan,56
CO,M,1952,Casey,176
CO,,1975,Casey,511
CO,F,2002,Linda,6
CO,M,1959,John,957
CO,M,1985,Alex,764
CO,M,1983,Jordan,961
CO,F,1937,Linda,194
CO,M,,Taylor,789
CO,,1934,Taylor,139
CO,F,1945,Linda,182
CO,F,1959,Linda,344
CO,M,1999,Robert,
CO,M,1993,Robert,622
CO,F,2011,Alex,16
CO,M,2008,,76
CO,M,,Robert,339
CO,F,2017,Alex,29
CO,F,1987,Casey,278
,F,1984,Alex,25
CO,M,2004,James,52
CO,F,1963,Patricia,224
CO,F,2021,Casey,11
CO,F,1911,Mary,91
CO,M,2020,,19
CO,M,1998,James,366
CO,F,1994,Robert,347
CO,M,1988,John,168
CO,M,1922,Alex,41
CO,M,,Robert,268
CO,F,2005,james,92
CO,F,2016,Linda,101
CO,M,1946,Robert,278
CO,M,2001,Mary,53
CO,M,1947,Jordan,131
CO,M,,,274
CO,F,1944,Jordan,198
CO,,1984,Jennifer,75
CO,,1911,Jordan,80
CO,M,2011,Robert,16
CO,M,1962,Casey,834
CO,F,2000,Patricia,467
CO,M,1914,Jennifer,41
CO,M,,Alex,33
CO,,1966,Mary,403
CO,M,1914,Taylor,7
,M,1950,Michael,537
,M,1944,James,9
,M,1955,Michael,117
CO,M,1964,,52
CO,M,1970,John,106
CO,M,1993,Michael,602
CO,F,2011,Taylor,8
CO,M,1975,Alex,78
CO,M,1974,jordan,541
CO,M,1998,Casey,566
CO,M,1956,Robert,36
CO,M,,Jordan,17
CO,M,1930,Robert,8
CO,F,,Taylor,27
CO,M,1954,Mary,40
CO,F,1955,James,94
CO,M,2013,John,6
CO,F,1938,Taylor,23
CO,M,1981,Casey,421
CO,M,1920,Alex,57
CO,F,1974,linda,
CO,M,1913,Jordan,6
CO,F,1991,Alex,
CO,F,1994,Casey,159
CO,F,1986,Jordan,117
CO,M,1959,Robert,841
CO,F,1953,Mary,656
CO,M,1972,Michael,299
CO,M,2017,Jordan,566
CO,F,1938,Mary,31
CO,F,1911,Casey,13
CO,F,1919,Linda,42
,F,1948,Jordan,188
CO,F,2002,James,182
CO,F,1998,Taylor,335
CO,M,1965,Robert,82
CO,F,1935,Patricia,35
CO,F,2013,Mary,15
CO,M,1995,Michael,10
CO,F,1958,Alex,296
CO,M,1957,Jordan,232
CO,M,1973,Taylor,489
CO,F,1991,Linda,485
CO,F,1989,Casey,13
CO,F,2008,Patricia,348
CO,M,1927,Taylor,26
CO,M,1938,Jordan,24
CO,F,1994,Jordan,295
CO,F,1934,Linda,107
CO,M,1922,James,36
CO,M,2003,michael,24
CO,F,2015,Mary,21
CO,,1995,Mary,73
CO,M,1993,jordan,189
CO,M,1935,Linda,7
CO,M,1921,John,61
CO,F,1939,jennifer,76
CO,F,1957,Jordan,389
CO,F,1981,Mary,1525
CO,,,michael,654
CO,M,1971,Jordan,92
CO,F,1982,Patricia,
CO,F,1989,Alex,299
CO,F,1998,Jennifer,93
CO,M,1915,Casey,25
CO,M,1935,,100
CO,F,1914,Patricia,9
CO,F,1945,Taylor,27
CO,M,1972,Alex,871
CO,M,1955,Alex,291
CO,F,1999,Jordan,148
CO,M,1986,Michael,256
CO,M,1990,Casey,29
CO,M,1913,Alex,6
CO,M,1953,Michael,41
CO,M,1923,Alex,9
CO,F,1972,Alex,139
CO,F,1959,Jennifer,69
CO,F,1981,Taylor,351
CO,M,1978,Robert,558
CO,M,1977,Michael,
CO,F,1979,Linda,101
CO,M,1976,Jordan,472
CO,F,2002,Taylor,
CO,F,,Jennifer,226
CO,,1982,Casey,351
CO,M,1941,Robert,63
CO,F,1976,Jennifer,214
CO,M,1975,Taylor,1041
CO,F,2014,Alex,663
CO,F,1967,jordan,9
CO,,1986,Casey,366
,M,1954,Casey,45
CO,F,1969,Patricia,166
CO,F,1965,Taylor,
CO,F,1994,Linda,176
CO,M,2008,Robert,146
,M,1993,Alex,136
CO,M,1929,Robert,252
CO,,,Jordan,13
CO,M,1924,Taylor,207
CO,F,1944,Jennifer,145
CO,M,1974,James,67
CO,M,1934,Michael,147
CO,F,1965,Linda,257
CO,F,1964,Alex,
CO,F,1925,mary,42
CO,F,1991,Mary,220
CO,M,1927,James,11
CO,F,1948,Casey,702
CO,F,1960,Jordan,187
CO,M,2017,John,392
CO,F,2004,Patricia,243
CO,,,Michael,662
CO,M,1933,Alex,31
CO,M,2020,Jordan,504
CO,M,1950,Casey,411
,F,1990,Jordan,855
CO,F,2002,Alex,546
CO,M,2019,Jordan,
CO,F,1948,Mary,123
CO,F,1977,Alex,608
CO,M,2022,James,131
CO,F,1973,Mary,12
CO,M,2015,,979
CO,M,1995,Alex,503
CO,M,2001,Jordan,
CO,M,1935,James,285
CO,M,1996,Jennifer,144
CO,F,1951,Patricia,839
CO,F,2008,Mary,707
CO,F,1936,Mary,96
CO,M,1960,Jordan,144
CO,,1990,,430
CO,F,2017,Linda,34
CO,F,1986,Taylor,1038
CO,M,1973,Jordan,43
CO,F,1970,Taylor,8
CO,F,2011,Jordan,28
CO,M,1966,Jordan,97
CO,F,1930,Jordan,178
CO,F,1984,Patricia,126
CO,F,1925,Patricia,32
CO,F,1961,Taylor,18
CO,M,2001,Taylor,167
CO,F,1930,Mary,14
CO,,1973,Casey,73
CO,M,1965,james,27
CO,F,2002,Casey,467
CO,M,1959,Alex,64
CO,M,1954,John,94
CO,M,1942,patricia,172
CO,F,1960,Patricia,517
CO,M,1998,Taylor,
CO,M,,James,14
CO,F,1980,Casey,771
CO,,1929,Jennifer,27
CO,F,1944,Alex,5
CO,M,1939,Jordan,12
CO,M,1969,James,248
CO,M,1993,Taylor,102
CO,,,Alex,102
CO,M,1919,Casey,160
CO,M,,John,
CO,F,1937,Patricia,71
CO,,1956,Jennifer,514
CO,M,2005,,28
CO,F,1923,Alex,7
CO,M,1961,Casey,110
CO,F,1997,Patricia,17
,F,1966,Patricia,588
CO,F,1964,Taylor,788
CO,F,1995,Michael,69
CO,,1943,Taylor,224
CO,F,1995,Jennifer,106
CO,M,1975,Jordan,102
CO,F,1954,John,540
CO,F,2000,Linda,6
CO,F,2004,Casey,764
CO,M,1961,Robert,110
CO,F,1965,Mary,72
CO,M,1974,John,1112
CO,M,,John,189
CO,M,2012,Alex,1125
CO,M,2020,Taylor,296
CO,M,2013,Casey,144
CO,F,2003,Casey,128
CO,M,2009,Taylor,248
CO,M,1981,Jordan,64
,M,1982,Alex,
CO,M,1958,James,725
,M,,Casey,10
CO,M,2013,Jordan,40
CO,F,2010,Alex,292
CO,F,1932,Jordan,6
CO,F,2000,Mary,7
CO,M,1983,John,391
CO,F,1974,jordan,29
CO,M,1976,John,183
CO,M,1969,Alex,60
CO,F,,Linda,486
CO,M,1955,James,
CO,M,1933,Robert,31
CO,M,2021,james,67
CO,M,2003,James,739
CO,M,1933,John,7
CO,M,1963,Casey,382
CO,M,1997,Michael,34
CO,F,2016,Taylor,44
CO,M,2008,John,39
CO,F,1945,Patricia,251
CO,F,1986,Patricia,910
CO,F,1958,Taylor,
CO,M,1952,robert,41
CO,F,1949,Jennifer,947
CO,F,1949,Jordan,
CO,M,2014,James,5
CO,F,1985,Taylor,206
,F,1967,Alex,585
CO,M,1992,Mary,13
CO,,1971,Linda,113
CO,M,2012,Robert,41
CO,M,2007,casey,209
CO,M,1956,Jordan,1305
,M,1991,Robert,143
CO,M,1999,Jordan,404
CO,M,1992,Linda,320
,M,,Casey,10
CO,M,1995,Casey,32
CO,F,1956,Linda,83
CO,M,1963,Alex,267
CO,M,1972,Casey,
CO,M,1969,John,105
CO,M,1953,Robert,324
CO,F,2006,Alex,306
CO,F,1972,,220
CO,F,1945,Mary,
CO,M,1942,Jordan,227
CO,M,1941,Casey,203
CO,F,1935,Taylor,670
CO,F,1998,Alex,146
CO,F,1949,,26
CO,F,1915,Jennifer,56
CO,F,1953,Jordan,6
CO,F,1984,Jordan,466
CO,F,1950,jordan,395
CO,M,2011,Linda,21
CO,F,2000,Jennifer,
CO,,1966,John,1139
CO,M,1952,Alex,81
CO,F,1924,Jordan,42
CO,M,1954,Taylor,8
CO,F,1910,Alex,9
CO,F,1967,Jennifer,62
CO,F,2016,Patricia,
CO,F,1949,Linda,242
CO,M,2022,Casey,506
CO,F,1979,Jennifer,154
CO,M,1999,John,101
CO,F,1946,Jordan,429
CO,F,1982,Alex,244
CO,F,,Alex,49
CO,M,1946,Alex,534
CO,F,1976,Jennifer,214
CO,M,1924,,9
CO,F,,Alex,91
CO,F,2009,Linda,133
CO,F,1920,Taylor,31
CO,M,1961,Jordan,36
CO,F,1979,Casey,393
CO,M,1988,,36
CO,F,2003,Linda,744
CO,M,1977,Jordan,765
CO,F,1943,Patricia,169
CO,M,2000,John,318
CO,M,1960,Alex,74
CO,M,1991,Michael,74
CO,M,2009,James,208
CO,M,1986,Robert,172
CO,M,1994,Casey,573
CO,M,1930,Alex,5
CO,F,1911,Taylor,43
CO,F,1955,Mary,138
CO,F,1983,Linda,388
CO,M,1917,robert,5
CO,M,1956,Casey,194
CO,M,1995,Mary,992
CO,F,1976,Patricia,425
CO,F,1933,Taylor,43
CO,M,2004,Mary,93
CO,,2009,Patricia,479
CO,F,1958,Mary,515
CO,M,2003,alex,118
CO,M,1976,Michael,134
CO,M,1958,John,308
CO,F,1970,Patricia,31
CO,M,2020,Casey,272
CO,F,2020,Casey,475
CO,F,1919,Casey,13
CO,M,1989,John,368
CO,M,2018,Taylor,104
CO,F,2001,Patricia,96
CO,M,2000,Jordan,201
CO,M,2005,Michael,806
CO,M,1995,James,
CO,M,1995,jordan,213
CO,M,1996,Casey,71
CO,F,1957,Patricia,74
CO,M,1986,John,1087
CO,M,1987,Michael,763
CO,M,1955,Casey,37
CO,M,1971,Michael,145
CO,F,1949,Patricia,74
CO,F,1997,James,45
CO,F,2022,jennifer,105
CO,F,1950,Patricia,11
CO,M,1996,John,335
CO,M,1942,James,104
CO,F,1975,,806
CO,F,1941,Taylor,6
CO,F,1991,Casey,30
,M,1971,Alex,69
CO,M,1936,Casey,521
CO,F,1989,Patricia,25
CO,M,,Jordan,40
CO,M,1936,Alex,72
CO,F,1982,Mary,264
CO,F,1990,jennifer,66
CO,,1982,Michael,164
CO,F,1980,John,1039
CO,F,1953,Alex,
CO,M,1952,Michael,
CO,F,,Jordan,27
CO,,1937,Jordan,51
CO,F,1966,Taylor,251
CO,F,1951,,253
CO,F,,Jennifer,
CO,F,1974,Mary,113
CO,F,2002,Jordan,11
CO,M,1942,robert,23
CO,M,1980,Casey,527
CO,M,1993,Casey,1056
CO,M,1959,James,102
CO,,1989,Patricia,71
CO,F,1985,Casey,777
CO,F,1964,Mary,657
CO,F,,Linda,28
CO,M,2009,Casey,1035
CO,M,1943,Taylor,50
CO,F,2000,Jordan,301
CO,M,2022,,5
CO,M,1996,Robert,98
CO,F,1941,Patricia,475
CO,M,1972,Jordan,34
CO,F,1960,Linda,482
CO,F,,Patricia,73
CO,F,1929,Taylor,121
CO,F,1981,Mary,1525
CO,,1926,Taylor,9
CO,F,1986,Linda,293
CO,M,1959,Jordan,83
CO,F,2014,Jennifer,71
CO,F,1965,Jordan,16
CO,M,2010,James,179
CO,M,1942,Taylor,58
CO,M,1985,John,5
CO,F,1925,Jennifer,143
,M,1937,Jordan,11
CO,F,1974,Casey,573
CO,M,1967,Taylor,283
CO,M,2017,Michael,7
CO,M,1930,,7
CO,F,2005,Jordan,237
CO,M,1968,Michael,458
CO,F,1992,Mary,164
CO,F,1997,Casey,310
CO,F,,taylor,19
CO,M,2010,Robert,8
CO,M,1987,,842
CO,M,1915,Robert,10
CO,,1995,John,836
CO,F,1964,Jennifer,949
CO,,1952,Robert,
CO,M,1983,Taylor,883
CO,,1975,,204
CO,F,2006,Jordan,179
CO,M,1964,Alex,243
CO,F,1930,Casey,255
CO,M,,John,23
CO,M,1961,James,
CO,F,2006,Casey,547
CO,M,1962,Alex,1027
CO,F,2009,Casey,570
CO,F,1959,mary,281
CO,M,1989,Alex,295
CO,F,,Mary,27
CO,F,1994,,22
CO,M,1950,John,565
CO,M,1934,Linda,28
CO,M,1997,Robert,521
CO,,2018,John,497
CO,M,1989,James,39
CO,M,1991,casey,204
CO,M,,Jordan,5
CO,M,,Michael,43
CO,F,1963,Mary,43
CO,M,1975,Robert,811
CO,M,1923,John,12
CO,M,2005,Casey,27
CO,M,1970,Robert,159
CO,M,2002,Michael,492
CO,M,1989,Casey,65
CO,F,1977,Patricia,380
CO,F,1968,Jordan,416
CO,M,,Robert,257
CO,M,2001,Michael,14
CO,F,1990,Patricia,620
CO,F,1980,Jordan,263
CO,M,1912,John,9
CO,F,1928,Jennifer,15
CO,M,2008,James,
CO,F,1950,jordan,395
CO,M,2011,,679
CO,M,1936,John,103
CO,F,1996,Jordan,641
CO,F,1916,Jennifer,20
CO,F,1913,Taylor,6
CO,M,2020,,19
CO,,1967,Casey,515
,F,1976,casey,59
CO,F,1959,Casey,144
CO,M,1925,James,124
CO,F,1969,Jordan,74
CO,F,1924,Jennifer,163
CO,M,1967,Taylor,283
CO,F,1980,Alex,129
CO,M,1925,Robert,146
CO,M,1966,,216
CO,F,1938,Casey,254
CO,M,1956,Michael,44
CO,M,2021,Jordan,204
CO,M,1960,Casey,532
CO,M,1976,Alex,352
CO,M,2017,James,7
CO,M,1938,Alex,551
CO,M,2021,michael,19
CO,F,1971,Patricia,362
CO,,1938,Robert,9
CO,F,2019,Jordan,339
CO,F,,Linda,110
CO,F,1955,Alex,434
CO,F,1978,Mary,271
CO,M,1980,James,759
CO,M,1960,John,7
CO,M,1968,Jordan,19
CO,F,1958,Linda,85
CO,M,1996,Jordan,
CO,M,1951,James,38
CO,M,1943,Michael,11
CO,,1948,Alex,16
CO,F,2002,John,55
CO,F,2021,Jordan,11
CO,F,1927,Patricia,129
CO,F,1973,Jordan,117
,M,1965,John,394
CO,F,2008,Robert,12
CO,F,1948,Jennifer,85
CO,M,2003,Taylor,208
,M,1929,James,394
CO,M,,Taylor,46
CO,M,1985,Taylor,68
CO,F,1922,Jennifer,55
CO,F,2018,Taylor,549
CO,M,1997,Casey,1002
CO,F,1982,Linda,38
CO,M,,Taylor,149
CO,M,1926,Robert,25
CO,M,2005,,88
CO,F,1985,Robert,206
CO,M,1966,James,934
CO,F,1933,Patricia,6
CO,M,1925,Taylor,47
CO,M,1979,John,205
CO,M,1942,John,188
CO,F,2010,Taylor,479
CO,M,,,25
CO,F,1922,Linda,9
CO,M,1945,taylor,10
CO,M,1997,Taylor,536
CO,M,1991,Taylor,561
CO,,1960,Taylor,9
CO,M,1998,Mary,397
CO,F,1978,Casey,77
CO,M,1921,Robert,
CO,F,1958,Taylor,
CO,M,1948,John,15
CO,,1918,Taylor,36
CO,F,1997,,170
CO,M,1966,Michael,535
CO,M,1972,james,199
CO,F,1986,Alex,234
CO,F,1993,Casey,210
CO,F,2015,Patricia,225
CO,M,2005,Robert,692
CO,F,,alex,186
CO,M,2006,Robert,29
CO,M,2014,Casey,
CO,M,1987,James,153
CO,,1912,Alex,97
CO,F,1984,Linda,107
CO,F,2020,Jordan,395
CO,M,1982,Taylor,170
CO,M,1961,Taylor,114
CO,M,2008,Casey,77
CO,F,1950,Mary,560
CO,F,1957,Linda,642
CO,F,1978,patricia,124
CO,M,,Mary,365
CO,M,1939,Robert,46
CO,M,1944,Jordan,82
CO,,1966,Jennifer,56
CO,F,2006,Linda,32
,F,2009,Alex,771
CO,F,1955,Jordan,138
CO,F,1950,Taylor,516
CO,F,1996,Linda,74
CO,M,2016,Jordan,284
CO,M,2011,Casey,105
CO,M,1945,Alex,154
CO,F,1963,Taylor,244
CO,,1958,Jennifer,
CO,M,1987,Robert,82
CO,,2017,Jordan,183
CO,F,1939,Taylor,
CO,M,1979,Robert,
CO,F,1977,Taylor,372
CO,F,1953,Patricia,9
CO,M,1990,,41
CO,F,2022,jordan,194
CO,M,1984,Jordan,278
CO,M,1985,Casey,522
CO,F,1959,,203
CO,M,,Casey,24
CO,F,1983,Taylor,296
,M,1956,John,23
CO,F,2016,Mary,
CO,F,1971,Jordan,800
CO,,1997,Linda,20
CO,F,1981,,586
CO,F,1968,Linda,420
CO,F,2020,Jennifer,16
CO,F,1968,Casey,831
CO,M,2015,Casey,489
CO,M,1986,Patricia,194
CO,F,1985,Alex,476
CO,M,1958,Alex,130
CO,F,1998,patricia,155
CO,M,1981,Alex,502
CO,M,1950,Robert,71
CO,M,2001,Alex,40
CO,F,1930,Linda,297
CO,F,1921,Patricia,18
CO,,1962,Casey,1133
CO,,1941,Jordan,54
CO,F,1947,Mary,140
CO,F,1927,Jennifer,7
CO,F,2005,Taylor,75
CO,M,1987,,903
CO,M,1994,John,395
CO,F,1931,Jennifer,521
,M,2019,Casey,387
CO,M,1936,Alex,72
CO,F,1963,Linda,148
CO,F,2022,Patricia,425
CO,F,1945,Jennifer,68
CO,M,1956,Casey,194
CO,F,2015,Linda,171
,M,1930,jordan,46
CO,F,1976,Linda,255
CO,F,1975,Taylor,15
CO,F,1993,Alex,123
CO,M,2012,Michael,59
CO,F,1924,Mary,5
CO,M,1969,Robert,849
CO,F,1985,Jordan,240
CO,F,1963,Jennifer,285
CO,M,2003,Mary,165
CO,F,1962,Taylor,41
CO,,1977,Casey,381
CO,M,1996,Michael,508
CO,M,2019,John,456
CO,M,,Jordan,742
CO,F,1982,Casey,166
CO,F,1990,Casey,164
CO,M,2014,Alex,72
CO,F,1987,Linda,62
CO,M,1951,Taylor,425
CO,F,1960,Alex,265
CO,F,1982,Jennifer,506
CO,F,1998,Mary,34
CO,F,1948,Linda,8
,M,1955,Michael,117
CO,M,1933,Jordan,36
CO,M,1981,Robert,940
CO,M,1948,Michael,15
CO,F,1951,Mary,746
CO,M,1962,James,
CO,M,2001,Casey,425
CO,F,1953,Linda,95
CO,F,1939,Patricia,23
CO,F,1968,Taylor,250
CO,F,1934,Jennifer,299
CO,F,1966,Alex,
CO,M,2016,Robert,117
CO,M,1983,Michael,153
CO,F,1999,Jennifer,252
CO,M,2020,James,18
CO,M,1927,Michael,199
CO,M,1991,Jordan,105
CO,M,1963,Taylor,138
CO,F,1984,Mary,118
,F,1971,Jennifer,39
CO,F,1952,Alex,12
CO,F,2011,Jennifer,128
CO,M,2013,James,307
CO,F,1997,Taylor,857
CO,F,1916,Alex,9
CO,M,1948,Robert,17
CO,F,1929,Alex,5
CO,M,1925,John,322
CO,M,1949,michael,27
CO,,1979,Patricia,64
CO,M,1963,Robert,
CO,M,1996,Taylor,674
CO,M,1952,Taylor,49
CO,M,1954,James,54
CO,,1977,Linda,656
CO,F,1923,John,89
CO,F,1979,Taylor,45
CO,M,1949,Robert,200
CO,F,2008,Casey,47
CO,F,1997,,179
CO,M,1918,Michael,9
CO,M,1945,John,20
CO,M,1951,,61
CO,F,1955,Robert,142
CO,F,2020,Linda,11
CO,,1955,Casey,14
CO,,1916,Mary,6
CO,F,1981,Alex,940
CO,F,1961,Alex,173
CO,F,1963,Taylor,244
CO,M,1953,John,245
CO,M,1966,Jordan,97
CO,M,2002,Alex,700
CO,M,2004,Robert,172
CO,M,1958,Michael,544
CO,M,2004,Casey,114
CO,M,1918,Mary,128
CO,M,1994,Taylor,1018
CO,F,1962,jennifer,471
CO,F,2004,Alex,
CO,F,1941,Linda,71
CO,M,1939,James,1131
CO,F,1936,Jennifer,125
CO,M,2002,Taylor,282
CO,F,1990,Alex,582
CO,F,1978,Linda,15
CO,M,2009,Michael,18
CO,F,1974,Jennifer,194
CO,M,1948,Jordan,52
CO,F,1948,Alex,58
CO,M,1984,John,856
CO,M,1956,Alex,925
CO,F,2018,Jennifer,30
CO,F,2019,Alex,5
CO,F,1941,casey,610
CO,M,2001,James,40
CO,M,1973,James,1214
CO,F,1992,Patricia,112
CO,F,1949,Casey,5
CO,M,1959,Linda,638
CO,F,2012,Alex,
CO,,2004,Alex,293
CO,F,2017,Taylor,5
CO,F,1999,Linda,68
CO,F,1952,Casey,370
CO,M,2006,John,104
CO,,1912,Alex,97
CO,F,2010,Mary,39
CO,F,1913,Linda,17
CO,M,1939,Alex,982
CO,F,1935,Mary,8
CO,M,1994,Robert,
CO,F,2007,Alex,20
CO,M,2005,James,86
CO,F,2000,Taylor,246
CO,M,1975,Casey,451
CO,M,1944,John,55
CO,M,1973,Jordan,43
CO,F,2011,Mary,140
CO,M,2010,Michael,814
CO,F,2019,Patricia,33
,F,1958,Patricia,319
CO,F,1992,Linda,763
CO,M,,Taylor,235
CO,M,1993,Mary,210
CO,M,1954,Alex,28
CO,F,1946,Casey,354
CO,M,2000,Taylor,223
CO,F,1969,Alex,
CO,M,1985,Michael,755
CO,M,1950,Jordan,49
CO,F,1991,,315
CO,M,,John,7
CO,,2007,Jordan,82
CO,F,1939,Linda,154
CO,M,1977,,106
CO,M,1919,Alex,240
CO,F,1997,Jennifer,108
CO,M,1970,Robert,159
CO,F,1938,Alex,62
CO,F,1910,Jordan,68
CO,F,1986,Mary,634
CO,M,1950,Taylor,372
CO,F,2000,Casey,47
,M,1970,Alex,637
CO,F,1986,Mary,634
CO,M,1962,Taylor,496
CO,M,1970,Casey,
CO,M,1965,Alex,608
CO,F,1970,Linda,458
CO,M,1987,,842
CO,F,1922,Casey,167
CO,F,1996,,180
CO,F,1977,Mary,688
CO,M,1982,Jordan,422
CO,M,1967,James,183
CO,F,1934,James,33
CO,M,1921,James,7
CO,M,1969,Casey,256
CO,F,1947,James,743
CO,F,2013,Jennifer,7
CO,F,1946,Linda,637
CO,F,1941,Jordan,1126
CO,,1974,Alex,597
CO,M,1923,Taylor,5
CO,F,1977,jordan,248
CO,F,1993,Jennifer,416
CO,M,1994,Jordan,198
CO,F,,Alex,178
CO,M,,,38
CO,M,1962,Jordan,38
CO,F,1947,Linda,221
CO,M,1932,Jordan,188
CO,M,1949,John,96
CO,M,1970,Taylor,293
CO,F,1969,Mary,192
CO,,1982,John,350
,F,1917,Patricia,
CO,M,2008,michael,17
CO,F,2020,Alex,9
CO,M,1937,James,15
CO,F,2022,Taylor,151
CO,F,1953,Jennifer,501
CO,F,,Casey,
CO,M,1939,Casey,20
CO,M,1988,Robert,874
CO,F,,Jennifer,256
CO,F,1987,Patricia,330
CO,F,2000,Alex,117
CO,M,1981,Michael,
CO,F,1930,Patricia,10
CO,M,1984,Casey,281
CO,F,1998,Linda,53
CO,F,1973,Alex,649
CO,M,1940,Casey,89
CO,M,2006,Casey,82
CO,F,1926,Patricia,162
CO,M,2005,John,359
,F,1985,Linda,857
CO,F,1936,Patricia,22
CO,M,1960,taylor,99
CO,F,1929,Casey,5
CO,F,,Linda,822
CO,F,1954,Jordan,173
CO,,1988,,197
CO,M,1989,Taylor,461
CO,M,1971,Casey,244
,M,1983,Alex,250
CO,M,2007,Robert,178
CO,M,,James,52
CO,M,1994,Michael,293
CO,M,2012,Jordan,12
CO,F,2010,Jordan,233
CO,F,1961,mary,6
CO,M,2018,Linda,160
CO,M,,Jordan,472
,M,1953,Taylor,19
CO,M,,James,20
CO,F,1995,patricia,510
CO,M,2004,John,767
CO,F,1940,Linda,22
CO,F,1983,jordan,58
CO,M,1999,Michael,63
CO,F,1918,James,5
CO,F,1982,Jordan,126
CO,F,1922,Alex,34
CO,M,1944,jennifer,
CO,M,1992,Michael,208
CO,F,2020,,256
CO,F,1947,Taylor,74
CO,F,2004,Jennifer,54
,F,1984,Alex,25
CO,F,1991,Patricia,158
CO,M,1916,Michael,10
CO,F,,Jordan,283
CO,F,1914,mary,
CO,F,1954,Casey,204
CO,M,1989,Robert,709
CO,M,1988,Alex,398
CO,F,1993,Mary,173
CO,M,1976,James,272
CO,F,1976,Taylor,159
CO,F,2004,Jordan,347
CO,M,,John,272
CO,,1965,Jennifer,344
CO,M,2013,Alex,
CO,F,1970,Jordan,72
CO,M,1935,Taylor,144
CO,F,2017,Mary,63
CO,F,2007,Linda,121
CO,M,1913,linda,9
CO,F,1942,Jordan,7
CO,M,1968,John,129
CO,F,1968,Mary,62
CO,M,2006,Taylor,26
CO,F,1978,Alex,178
CO,M,1980,Jordan,242
CO,F,2001,Mary,273
CO,M,1944,Casey,167
CO,M,1957,Michael,231
CO,F,1971,Mary,
CO,F,2015,Casey,1037
CO,F,1910,Taylor,
CO,F,1971,Casey,631
CO,M,1943,Alex,50
CO,,1954,Linda,288
CO,F,1974,Patricia,94
,F,2004,Taylor,
CO,F,1968,Jennifer,49
CO,F,1941,Jennifer,128
CO,M,1920,Jordan,52
CO,F,1933,Jennifer,15
CO,M,1928,Michael,137
,F,1946,Jennifer,241
CO,F,1931,Linda,10
CO,F,1973,Linda,470
CO,F,2012,Jordan,10
CO,F,1954,Linda,131
CO,M,1968,James,65
CO,M,1946,Jordan,10
CO,M,1933,James,65
CO,,1988,Mary,595
CO,F,1951,Linda,660
CO,M,1991,Alex,404
CO,M,1936,robert,12
CO,F,1975,Jennifer,19
CO,M,1990,Jordan,27
CO,M,1955,John,255
CO,F,1957,,470
,F,2009,Alex,771
CO,M,1999,Taylor,32
CO,M,1951,Michael,19
CO,F,1963,Casey,178
CO,M,2012,taylor,362
CO,F,1951,Alex,181
CO,F,1985,Mary,385
CO,F,1975,Alex,338
CO,M,,Jordan,16
CO,F,,mary,263
CO,M,1931,Alex,195
CO,M,1922,Linda,100
CO,M,1997,,1014
CO,F,1997,Jordan,113
CO,F,2019,Taylor,79
CO,F,1945,Casey,56
CO,M,1995,Robert,711
CO,M,1970,Jordan,
CO,M,1962,Alex,1027
CO,F,1956,Alex,1021
CO,M,1953,alex,126
CO,F,1954,Jennifer,42
CO,F,1923,Jennifer,5
CO,M,1937,Alex,56
CO,F,2014,Casey,6
CO,M,1934,John,18
CO,F,1993,Michael,51
CO,F,1981,Casey,230
CO,M,2015,Taylor,278
CO,M,1986,Jordan,208
CO,M,1992,Casey,112
CO,F,1978,Taylor,191
CO,M,,Casey,149
CO,F,1917,,5
CO,,1992,Jordan,259
CO,F,1996,Taylor,1116
CO,M,2006,Alex,76
CO,F,1976,,1057
CO,F,,Casey,1197
CO,M,1957,Robert,442
CO,M,1941,Michael,11
CO,F,1954,Patricia,12
CO,F,1937,Jennifer,166
CO,F,1951,Taylor,97
CO,F,,Taylor,580
CO,F,1955,Patricia,47
CO,M,1947,Alex,35
CO,M,1962,John,82
CO,M,1971,Taylor,40
CO,F,2015,Jennifer,658
CO,F,1940,Taylor,188
CO,M,1969,Michael,316
CO,M,2003,Jordan,574
CO,M,1991,John,1020
CO,M,1947,John,16
CO,M,2010,Alex,801
CO,M,1997,Alex,47
CO,F,1995,Robert,173
CO,F,2012,Casey,16
CO,F,1969,Taylor,290
CO,F,1971,Michael,420
CO,M,2011,michael,150
CO,M,1992,Alex,85
CO,M,1945,James,207
CO,M,1913,Michael,6
CO,F,2012,Jordan,10
CO,F,2007,Casey,7
CO,M,2021,John,5
CO,F,2001,Jennifer,799
CO,M,1974,taylor,88
CO,F,1918,Mary,67
CO,F,2014,Jordan,68
CO,,1965,Casey,88
CO,F,1956,Patricia,29
CO,M,1922,Casey,
CO,M,1969,Jennifer,50
CO,M,1924,John,5
CO,F,1930,Taylor,95
CO,F,2007,Taylor,1020
CO,M,1974,James,67
CO,M,1954,Jordan,18
CO,M,1935,,135
CO,F,1965,Alex,42
CO,F,1946,Linda,637
CO,M,1920,Robert,5
CO,M,1966,Casey,311
CO,M,2018,Jordan,43
CO,F,1967,mary,254
CO,F,1987,Jordan,726
CO,,1994,,711
CO,M,1923,Michael,60
CO,M,1980,Jennifer,695
CO,M,1941,John,62
CO,M,1968,Casey,334
,F,1959,Alex,68
CO,F,1936,Robert,8
CO,M,2013,Taylor,35
CO,M,2020,John,6
CO,M,1966,Alex,46
CO,M,1968,Alex,267
CO,F,1934,Casey,
CO,M,2022,Jennifer,25
CO,F,1974,Alex,228
CO,F,1956,Jordan,296
CO,F,1990,John,412
CO,,1920,Casey,74
CO,,1946,Casey,9
CO,M,1986,Alex,860
CO,M,1998,Robert,304
CO,M,2005,Taylor,
CO,F,1938,Jordan,275
CO,F,1954,Alex,6
CO,F,1942,Alex,147
CO,,1976,Mary,630
CO,F,1949,Alex,45
CO,F,2019,Linda,21
CO,M,1979,Robert,
CO,M,2009,Robert,248
CO,F,,Jennifer,847
CO,M,2007,John,173
CO,M,1981,Taylor,123
CO,M,1939,,236
CO,M,1935,Casey,19
CO,F,,Patricia,7
CO,F,1929,patricia,292
CO,M,1944,Michael,19
,M,2009,Alex,58
CO,M,1988,Taylor,448
CO,M,1984,James,46
CO,M,1914,Alex,17
CO,F,2018,Linda,12
CO,M,1958,Jordan,168
CO,M,1962,Taylor,496
CO,M,1975,Michael,135
CO,F,2019,Mary,179
CO,F,1937,Mary,29
CO,M,1935,Alex,51
,F,2005,Casey,96
CO,F,2005,Linda,6
CO,M,2022,Robert,401
CO,M,1985,Jordan,83
CO,F,1957,Taylor,59
CO,F,1944,Patricia,16
CO,F,2021,Mary,35
CO,F,1946,Mary,
CO,F,1939,Taylor,
CO,,1944,Taylor,213
CO,F,1923,Linda,74
CO,M,2011,john,
CO,F,1994,Mary,358
CO,M,1985,Robert,97
CO,F,1931,Jordan,198
CO,M,2007,Alex,66
CO,F,1989,Taylor,382
CO,M,2018,,69
CO,M,1975,james,332
CO,F,1954,Taylor,116
CO,F,1992,Jennifer,156
CO,F,1947,Michael,617
CO,M,2004,Taylor,213
CO,F,1946,Taylor,104
CO,,1998,John,92
CO,M,1973,John,136
CO,M,2002,Robert,24
CO,F,1955,Jennifer,22
CO,F,2011,Linda,16
CO,F,1966,Michael,52
CO,F,2009,Jennifer,411
CO,F,,Jordan,470
,F,1986,Jennifer,481
CO,M,2009,Jordan,996
CO,F,1977,Casey,81
CO,M,1972,Taylor,310
CO,F,1946,Patricia,717
CO,F,1935,Casey,8
CO,F,1955,Linda,273
CO,M,1996,James,24
CO,F,1915,Casey,108
CO,M,1958,Taylor,455
CO,F,1954,Mary,9
CO,M,2003,michael,24
CO,F,1987,Jennifer,705
CO,F,1928,Casey,333
CO,,1960,Jennifer,334
CO,M,2019,James,483
CO,F,1980,Patricia,904
CO,F,1980,Linda,927
CO,M,1987,Casey,43
CO,F,1936,jordan,236
CO,M,1974,Casey,724
CO,M,1976,Taylor,232
CO,M,2013,Michael,34
CO,M,1969,Taylor,128
,M,1957,Alex,286
CO,M,1981,James,994
CO,F,2014,Patricia,76
CO,M,,James,205
CO,M,1942,Linda,175
CO,M,1967,Michael,275
CO,M,1992,Taylor,430
CO,M,1947,Taylor,361
CO,F,1988,Casey,470
CO,,2021,Linda,382
CO,M,2000,James,253
CO,,1954,Robert,48
CO,F,1980,Taylor,119
CO,F,,Patricia,609
CO,M,1975,,78
CO,M,1974,Robert,930
CO,,1938,Patricia,258
CO,M,1977,Alex,489
CO,F,1917,Alex,11
CO,M,1957,John,96
CO,F,1950,Alex,120
CO,F,1915,taylor,32
CO,F,1966,Jordan,90
CO,F,1999,Casey,64
CO,F,1966,Casey,1059
CO,F,2017,Taylor,5
CO,F,2010,Linda,156
CO,F,1973,Patricia,44
CO,F,1991,Jordan,67
CO,M,1925,Alex,254
CO,M,,,150
CO,M,1928,James,7
CO,M,1946,Taylor,49
CO,F,2005,Alex,504
CO,F,2013,Jordan,41
,M,1965,Casey,709
CO,F,2002,Jennifer,625
CO,M,1988,Casey,74
CO,M,2015,Alex,106
CO,F,1990,Mary,826
CO,F,1976,Jordan,908
CO,M,1984,Michael,338
CO,F,2008,Jordan,8
CO,F,1994,Taylor,670
CO,M,1979,Jordan,375
CO,F,1943,Casey,668
CO,M,1982,James,392
CO,M,1921,Michael,27
CO,F,1970,Jennifer,97
CO,M,1964,James,33
CO,M,1980,Michael,183
CO,M,1957,John,96
CO,F,2016,Jordan,310
CO,F,1969,linda,385
CO,F,1965,Patricia,850
CO,F,1995,Casey,280
CO,M,1953,Jordan,183
CO,M,1996,Alex,
CO,M,1978,Alex,175
CO,F,1992,Casey,172
CO,F,1927,Jordan,31
,M,2004,Jordan,107
CO,F,2022,Mary,7
CO,M,1992,Jordan,333
CO,M,2014,Michael,322
CO,F,1915,Linda,13
CO,F,1980,Mary,410
CO,F,1990,Taylor,470
CO,M,1977,James,15
CO,F,2003,Taylor,247
CO,F,1995,Jordan,827
CO,M,1940,Jordan,162
CO,M,1946,Taylor,49
CO,M,1978,Casey,147
CO,F,2003,Jennifer,26
CO,F,1917,Jennifer,198
,M,1927,John,
CO,M,2002,James,375
CO,M,1963,james,320
CO,M,1992,John,544
CO,F,2004,Linda,92
CO,F,2011,Patricia,284
CO,M,1979,Alex,134
CO,F,1987,Taylor,599
CO,M,1952,Michael,
CO,,2018,James,25
