state,sex,year,name,count
CT,M,1999,Jordan,542
,F,2019,Taylor,444
CT,M,1920,Jordan,6
CT,M,1989,Patricia,389
CT,F,1971,Linda,80
CT,M,1952,Taylor,99
CT,M,,Robert,38
CT,F,1962,Taylor,227
CT,F,1967,Linda,279
CT,M,2012,alex,637
CT,M,1921,Jordan,11
,F,1982,Casey,13
CT,M,1984,Jennifer,432
CT,M,2010,Robert,491
CT,M,1937,John,70
CT,F,1929,jordan,60
CT,M,1957,James,111
CT,F,2001,Casey,416
CT,M,2022,Casey,214
CT,M,1990,James,111
CT,F,1986,Jordan,57
CT,M,1964,linda,34
CT,F,1974,jordan,156
CT,F,1979,Jordan,146
CT,M,,John,123
CT,F,1923,Patricia,327
CT,M,2004,James,130
CT,M,1992,Michael,624
CT,F,1957,Robert,314
CT,F,1991,Casey,238
CT,M,2015,Robert,578
CT,F,1946,Patricia,28
CT,,2009,Robert,5
,M,1998,John,25
CT,F,1970,Jordan,119
CT,F,1995,Alex,146
CT,M,1962,Casey,737
,F,1991,Jordan,243
CT,F,1966,Jordan,
CT,M,1953,James,30
CT,M,1943,Casey,69
CT,M,,Jennifer,56
CT,M,1925,taylor,14
CT,F,1967,Mary,220
CT,M,1954,John,33
CT,F,1967,Jordan,416
CT,F,1983,Alex,599
CT,M,1958,Michael,178
,M,1972,James,74
CT,M,1971,Alex,1060
CT,M,1914,Michael,23
CT,,1952,James,282
CT,,2005,John,104
CT,F,1957,Alex,847
CT,F,,Jordan,221
CT,F,1979,Jennifer,368
CT,M,1913,James,12
CT,F,2021,Jennifer,142
CT,M,2021,Jordan,122
CT,F,2010,,205
CT,F,1917,Jennifer,66
CT,F,1995,Jordan,385
CT,M,1991,Taylor,
CT,M,1929,James,14
CT,M,1976,James,311
CT,M,2002,Alex,1204
CT,M,1937,Jordan,26
CT,F,1994,Jordan,501
CT,M,1949,Robert,179
CT,F,,Mary,
CT,M,2004,Robert,176
CT,F,1998,Taylor,246
CT,M,2017,Taylor,6
CT,F,1994,Jennifer,53
CT,F,2017,Mary,82
CT,F,2013,Alex,85
CT,F,1915,Alex,79
CT,M,,john,37
CT,M,2011,James,40
CT,M,1927,Mary,7
CT,F,1945,Mary,8
CT,M,1978,Alex,67
CT,M,1934,Jordan,11
CT,F,,Jordan,
CT,F,1940,Linda,270
CT,F,1964,Patricia,424
CT,F,1989,Jennifer,233
CT,F,2018,Casey,41
CT,F,1979,Casey,203
CT,F,1967,Alex,135
CT,M,1995,Alex,351
CT,F,1919,Michael,8
CT,M,1941,Robert,645
CT,M,1949,John,70
CT,M,2013,Taylor,26
CT,F,2006,Patricia,5
CT,M,2017,Casey,489
CT,M,1976,Casey,446
CT,M,1947,Alex,771
CT,F,2014,Jennifer,149
CT,M,2019,patricia,10
,F,1926,linda,101
CT,F,1975,Patricia,157
CT,M,1914,Robert,
CT,F,1957,Mary,448
CT,F,2005,Jennifer,633
CT,M,1949,taylor,497
CT,F,1988,Alex,368
CT,M,1950,alex,33
CT,M,1959,Robert,
,M,1954,Michael,144
CT,M,1985,Casey,219
,M,2019,John,365
CT,F,1981,Taylor,284
CT,M,2001,James,768
CT,F,2012,Casey,26
CT,M,1976,John,156
CT,M,,Taylor,616
CT,F,1961,Casey,530
CT,M,2016,Mary,864
,,1958,Alex,661
CT,M,1994,Alex,426
CT,F,1937,Jordan,15
CT,M,1991,Casey,523
CT,F,1936,Jordan,45
CT,F,1949,Alex,800
,,1931,Alex,29
CT,F,2001,jordan,561
CT,F,1996,Linda,434
CT,M,1915,Robert,150
CT,F,2017,Linda,48
CT,F,1953,Jordan,967
CT,M,1973,Robert,99
CT,F,1927,Jennifer,91
CT,M,1955,Robert,51
CT,F,1988,Mary,101
CT,F,1972,Mary,10
CT,F,2010,james,321
CT,F,1949,Patricia,
CT,M,2014,Robert,
CT,M,1964,Casey,746
CT,F,1938,Jennifer,454
CT,M,1915,Casey,102
CT,M,2006,,173
CT,F,1947,Jennifer,553
CT,F,2016,John,266
CT,F,1996,Patricia,980
CT,F,1963,Jordan,
CT,F,1967,Taylor,142
CT,F,1976,Jennifer,173
CT,F,,Jennifer,410
CT,M,1962,Jordan,34
CT,F,1966,Patricia,56
CT,M,1970,Casey,256
CT,M,1956,,32
CT,F,1988,Jennifer,91
CT,M,1992,Taylor,68
CT,,1980,Casey,205
CT,F,1944,Linda,223
CT,F,,Linda,22
CT,F,1913,Patricia,31
CT,,1975,Taylor,36
CT,M,2000,James,543
CT,M,1982,Robert,220
CT,F,1941,Linda,148
CT,M,1949,casey,1009
CT,,1948,,71
CT,M,1956,Michael,
CT,F,1941,patricia,725
CT,M,2000,Jordan,69
,F,1981,Jennifer,149
,F,1997,Jordan,317
CT,M,1912,,8
CT,M,1927,Robert,30
CT,F,1997,Jennifer,833
CT,M,1998,alex,195
CT,M,2013,Jordan,274
CT,M,1980,Jordan,192
CT,M,1991,Mary,446
CT,M,1940,James,9
,M,1996,Taylor,760
CT,F,1974,Mary,60
,M,1947,Jennifer,306
CT,F,,Mary,
CT,F,1925,Casey,
,M,1993,Casey,17
CT,F,1963,Casey,927
CT,M,1982,Patricia,413
CT,M,1956,Alex,317
CT,M,2008,James,250
CT,M,1984,Alex,326
CT,F,,James,328
CT,F,1948,Casey,12
CT,M,1948,Michael,10
CT,F,1942,Alex,424
CT,M,1963,,14
CT,M,1925,James,54
CT,M,1940,Robert,
CT,M,1994,Michael,100
CT,F,2022,Mary,137
CT,F,1952,Patricia,139
CT,F,1930,Taylor,81
CT,M,1960,Michael,510
CT,M,,Casey,181
CT,F,1954,Mary,18
CT,M,1998,Casey,374
CT,F,1943,Jennifer,
CT,M,2018,Casey,56
CT,M,1919,Michael,8
CT,M,2005,Robert,126
CT,M,2012,Robert,819
CT,F,1992,James,45
CT,M,1938,John,118
CT,F,1969,Patricia,667
CT,F,1963,Alex,674
CT,F,2018,Jennifer,345
,M,1979,,604
CT,F,1917,Jordan,8
CT,M,1936,Michael,231
CT,F,2014,Jordan,419
CT,M,1934,John,82
CT,M,1967,Linda,175
CT,F,2020,Taylor,279
CT,M,1977,robert,64
CT,M,1959,Alex,122
CT,M,,Jordan,18
CT,F,1948,Linda,61
CT,M,1977,Taylor,254
CT,F,1973,Jennifer,310
CT,M,1993,James,40
CT,F,1952,Jennifer,199
CT,M,2022,John,344
CT,M,2000,Alex,433
,M,1957,Robert,503
CT,F,1919,Michael,8
CT,F,1987,Mary,66
,F,1994,Mary,166
CT,M,1949,James,349
CT,M,2004,Jordan,17
CT,F,2020,Casey,186
CT,M,2010,Alex,291
CT,M,1981,Robert,700
CT,M,1955,Taylor,624
CT,F,2015,Taylor,411
CT,F,1977,Linda,277
CT,F,1943,Jordan,7
CT,M,1958,Robert,440
CT,F,1986,Patricia,689
CT,F,1981,Linda,33
CT,M,2005,Jordan,32
CT,F,,Alex,884
,F,1932,Alex,25
CT,M,1961,John,39
CT,F,2002,Patricia,289
CT,M,1975,Robert,492
CT,F,1987,Taylor,193
CT,F,1955,Linda,113
CT,F,1998,Mary,12
CT,M,1964,Robert,115
CT,M,1968,John,562
CT,M,2013,Mary,423
CT,F,2018,Mary,538
CT,,1998,Robert,214
CT,F,2012,patricia,105
CT,F,1913,Linda,7
CT,F,1963,Jennifer,132
CT,M,1973,Alex,13
CT,F,2002,Mary,24
CT,F,1976,Mary,285
CT,M,1917,Alex,11
,F,1965,Mary,541
CT,F,,Jennifer,221
CT,M,1945,Alex,335
CT,M,1996,James,712
CT,M,,Michael,183
CT,F,1975,Michael,478
CT,,1936,Casey,5
CT,M,1975,Taylor,93
CT,M,1997,Casey,802
CT,M,,alex,14
CT,M,1941,James,22
CT,M,1966,Alex,168
CT,,2011,Patricia,38
,F,1959,Jordan,145
CT,F,1933,Jennifer,94
CT,M,1933,Taylor,8
CT,M,1925,John,7
CT,F,1955,Mary,639
CT,F,1927,Taylor,106
CT,M,1955,Alex,425
CT,F,1987,Jennifer,
CT,M,1975,James,155
CT,M,1977,Michael,320
CT,M,1959,James,111
CT,F,1919,Robert,186
CT,M,2009,Casey,132
CT,F,,Patricia,793
CT,M,1942,Jordan,16
CT,F,1980,Patricia,272
CT,,1959,Linda,283
CT,M,1943,Michael,73
,,1990,Jordan,455
CT,M,1930,Robert,382
,F,1994,John,545
CT,,1932,Taylor,723
CT,M,1971,John,238
CT,F,2006,Jordan,9
CT,M,2021,Robert,51
CT,F,1961,Jordan,88
CT,F,2011,Jordan,109
CT,F,1971,Alex,192
CT,F,1999,Taylor,
CT,F,1936,Alex,32
CT,F,1963,Mary,248
CT,F,1944,Alex,74
CT,F,2001,Patricia,289
,F,,Patricia,162
CT,M,1946,,9
CT,M,1932,Alex,120
CT,M,1976,Michael,170
CT,,1977,Alex,979
CT,F,,Taylor,188
CT,,1956,Casey,53
CT,M,1956,Jordan,280
CT,M,1960,John,18
CT,M,1981,Michael,635
CT,F,1998,Jennifer,518
CT,F,1989,Jordan,555
CT,M,2020,jordan,201
CT,M,1943,Linda,30
CT,F,1964,Alex,54
CT,F,1949,John,6
CT,M,1967,Casey,31
CT,M,2001,Jennifer,
CT,M,1994,,693
CT,M,2008,John,830
CT,M,1978,,713
CT,M,1981,John,1213
CT,M,2008,Casey,87
CT,M,1989,Michael,190
CT,F,1945,Patricia,52
CT,M,,James,976
CT,F,1968,Taylor,69
CT,,1943,,98
CT,F,1991,Linda,63
,M,2014,,26
CT,M,1962,John,298
CT,M,2016,Taylor,359
CT,F,1975,Jordan,339
CT,F,1922,Mary,75
,M,2005,Alex,432
CT,F,1953,taylor,20
CT,M,1915,Casey,102
CT,M,1982,Alex,342
CT,F,1970,Casey,116
CT,M,1974,robert,808
CT,M,1942,,34
CT,M,1919,,62
CT,F,1933,Linda,25
CT,M,1948,Robert,24
CT,F,2017,Jennifer,15
CT,F,1931,Jennifer,102
CT,M,2010,Casey,679
CT,M,1948,Jordan,5
CT,F,2004,Taylor,15
CT,M,1997,Michael,32
CT,F,1962,Linda,82
CT,F,2022,Jordan,23
CT,F,1968,Taylor,69
CT,,2010,Mary,118
CT,F,1934,Michael,332
CT,F,2006,Robert,352
CT,M,1930,John,12
CT,F,2015,Jennifer,17
CT,F,1979,Alex,411
CT,M,1979,John,97
CT,M,1973,Jordan,148
CT,M,1998,Taylor,92
CT,,1963,Jordan,308
CT,F,1947,Mary,13
CT,F,1982,Jennifer,1069
CT,F,1917,Michael,13
CT,M,1989,Michael,190
CT,M,1916,Alex,10
CT,M,2005,casey,138
CT,,1967,Jennifer,613
,F,1963,Linda,74
CT,M,1942,John,370
CT,F,1943,Alex,79
CT,M,1937,Michael,93
CT,F,1973,Mary,473
CT,M,1959,Michael,24
,F,1924,Alex,58
CT,F,1960,Jennifer,10
,,1942,Patricia,153
,F,2004,Alex,233
CT,M,1938,Casey,24
CT,F,1910,Taylor,
CT,F,1970,Alex,175
CT,F,1983,Taylor,344
CT,F,,James,120
CT,F,2011,Mary,190
CT,F,2000,Jordan,724
CT,M,1982,Jennifer,75
CT,F,1985,Patricia,175
CT,F,2012,Linda,313
,M,1934,James,99
CT,F,2009,Jennifer,447
CT,F,2013,Mary,434
CT,M,1959,Casey,279
CT,F,1962,Mary,36
CT,F,,Casey,80
CT,M,1965,Jordan,37
CT,M,1929,Michael,122
CT,M,1959,Taylor,252
CT,M,1970,Linda,72
CT,F,2008,Jordan,5
,M,1933,Alex,164
CT,F,1968,Casey,85
CT,F,1957,Patricia,469
CT,F,,Casey,682
CT,F,1977,Jennifer,236
CT,M,1955,Robert,51
CT,M,1975,Alex,148
CT,,2018,Taylor,163
CT,F,1977,Patricia,665
CT,F,1929,Linda,7
CT,F,2012,Mary,164
CT,,2003,John,48
CT,,1986,Mary,121
CT,F,1924,,23
CT,F,1997,Patricia,36
CT,M,2013,Casey,63
CT,M,1982,John,606
,M,1996,Michael,1030
CT,F,1989,Alex,164
CT,F,1976,Taylor,1129
CT,M,2021,Patricia,114
CT,F,1934,Casey,56
CT,M,1993,Patricia,299
CT,F,1970,Taylor,71
CT,,1915,Taylor,
CT,M,1993,Michael,459
,F,1972,Jordan,46
CT,M,1939,Michael,15
CT,F,2010,Jennifer,27
CT,F,1984,Linda,507
CT,F,1983,Jennifer,86
CT,F,2008,Linda,115
CT,M,2007,John,26
CT,M,1927,Michael,35
CT,M,1971,James,40
CT,M,1993,Patricia,299
CT,F,1998,Patricia,1029
CT,M,1967,Jordan,242
CT,F,1966,linda,405
CT,F,1941,Casey,288
CT,M,2020,Casey,14
CT,M,1970,john,299
CT,M,1980,Taylor,566
CT,F,2015,Linda,1078
CT,M,1973,taylor,350
CT,M,1918,James,89
CT,F,1974,Alex,220
CT,M,1910,Casey,18
CT,M,1954,Taylor,218
CT,M,1946,Robert,143
CT,F,2009,Linda,7
CT,M,1933,John,41
CT,F,1989,Patricia,69
CT,F,1982,,586
CT,F,1999,James,64
CT,M,1990,Linda,371
CT,F,2015,Robert,224
CT,M,1946,Alex,395
CT,M,1979,Taylor,117
CT,F,1982,linda,67
CT,F,1932,,34
CT,F,2007,Jordan,88
CT,F,1995,Patricia,282
CT,M,1982,Michael,836
CT,F,1953,Casey,90
CT,F,2013,John,47
CT,F,1979,Linda,579
CT,M,1958,,16
CT,F,2008,Jennifer,12
CT,F,1958,taylor,406
CT,M,1912,Michael,85
CT,M,1985,Michael,378
CT,F,1978,Taylor,359
CT,M,1969,Casey,710
CT,F,1931,,465
CT,M,1989,,34
CT,M,1966,John,447
CT,F,1943,,21
CT,M,2022,James,424
CT,M,1995,Taylor,49
CT,M,1942,Alex,13
CT,M,1933,Casey,116
CT,M,1941,Casey,143
CT,F,2001,Casey,416
CT,F,1933,Mary,60
CT,M,1980,John,837
CT,F,1926,Jennifer,24
CT,M,2019,Taylor,221
CT,M,1919,Michael,8
CT,M,1931,michael,8
CT,F,1922,linda,68
CT,M,2021,John,249
CT,F,1966,Taylor,159
CT,,1991,Taylor,11
,F,1962,James,1368
CT,M,,John,159
CT,F,2019,Casey,36
CT,M,1960,Robert,33
,M,1930,Jordan,12
CT,M,1936,Taylor,29
CT,F,2016,Casey,268
CT,F,1918,Taylor,26
CT,M,,Jordan,5
,M,1954,,171
,M,1939,Robert,197
CT,F,2017,Casey,356
CT,F,,Mary,121
CT,,1967,John,305
CT,F,1945,Jordan,148
CT,M,1952,John,64
CT,M,2021,Casey,
CT,M,1953,John,464
CT,F,1971,Jennifer,
CT,M,1961,Robert,591
CT,M,1993,Taylor,160
CT,F,1972,Patricia,437
CT,F,1939,Jennifer,282
CT,F,1996,Jennifer,338
CT,F,1992,Alex,193
CT,M,1959,Jordan,158
CT,M,2006,Alex,692
CT,,1950,Alex,20
CT,M,2012,Casey,59
CT,M,2012,,498
,M,1968,Casey,166
CT,F,1977,Michael,98
CT,M,1972,,305
CT,F,1968,Mary,124
CT,F,1986,Jennifer,237
CT,M,2003,Alex,334
CT,M,1980,Robert,293
CT,,1944,Casey,85
CT,M,2012,Michael,723
CT,F,1986,Casey,770
CT,M,1968,Alex,203
CT,M,1944,James,15
CT,F,1993,Taylor,262
CT,M,2022,,54
CT,F,1978,Casey,439
CT,F,1956,robert,590
,F,1999,Mary,1401
CT,M,,,138
CT,F,2009,Alex,28
CT,F,1963,Taylor,80
CT,F,1956,Casey,150
,F,1950,Casey,261
CT,M,1982,Taylor,47
CT,F,1970,Mary,565
CT,F,1984,Patricia,425
CT,F,2014,John,77
CT,F,1977,Jordan,198
,F,2005,Jordan,862
CT,F,1919,Linda,18
,F,1993,Patricia,136
CT,F,1940,Mary,5
CT,M,2000,Michael,46
,F,1947,Michael,385
CT,F,2022,Alex,123
CT,M,1970,Taylor,55
CT,M,1990,Michael,
CT,M,1937,Casey,33
CT,F,1938,Patricia,5
,M,1983,Taylor,136
CT,M,2007,Taylor,129
CT,F,1960,Casey,18
CT,M,2011,Jennifer,5
CT,F,1934,,8
CT,F,1944,Taylor,29
CT,F,1937,Jennifer,7
CT,F,1989,Michael,301
CT,M,1969,Jordan,85
CT,M,1999,Taylor,103
CT,M,1950,John,7
CT,F,1935,taylor,397
CT,F,1930,Mary,141
CT,F,1994,,882
CT,F,1966,Casey,746
CT,F,1970,Michael,138
CT,F,2009,Jordan,146
CT,F,1940,Jennifer,275
,,1983,Michael,573
CT,M,1982,Jordan,272
CT,F,2005,Mary,199
CT,M,2015,John,14
CT,M,1951,Casey,6
CT,,1966,Alex,287
CT,F,1965,Patricia,
CT,,1951,Linda,98
CT,F,1951,Jennifer,146
CT,M,1991,John,772
CT,F,1922,Casey,5
CT,M,1946,Jordan,19
CT,M,1964,Michael,477
CT,F,1934,Linda,26
CT,F,1949,Mary,627
CT,M,1981,Casey,77
CT,F,1960,Mary,119
CT,F,1939,Mary,36
CT,,,Linda,35
CT,F,1955,Taylor,36
CT,M,1993,Taylor,160
CT,M,1979,Alex,499
CT,M,1953,Taylor,61
CT,M,1986,Taylor,73
CT,M,2010,Michael,82
CT,M,1940,Casey,129
CT,M,1945,James,76
CT,M,2021,Taylor,7
CT,F,1965,,34
CT,M,1913,Taylor,98
CT,F,1961,Jennifer,60
CT,F,1946,Linda,39
,M,2002,Taylor,219
CT,M,1996,Casey,
CT,F,1953,mary,166
CT,F,1959,Taylor,132
CT,F,1915,,39
CT,M,2018,Taylor,277
CT,F,1960,Jordan,837
CT,M,1921,James,15
CT,M,1948,Casey,517
CT,M,1990,John,173
CT,F,1948,Taylor,506
CT,M,1996,Jordan,64
CT,M,1999,james,113
CT,F,1961,Patricia,180
CT,M,1994,Jennifer,
CT,M,2010,Taylor,130
,F,1981,Alex,168
CT,M,2019,Alex,74
CT,,,Jennifer,320
CT,M,2016,Jordan,11
CT,F,1990,Mary,
CT,F,1966,James,82
CT,F,1974,Casey,74
CT,F,2003,,33
CT,F,2002,Alex,167
CT,F,1920,Linda,43
CT,M,2022,Robert,17
CT,M,1996,,293
CT,F,1912,,146
CT,M,1988,Robert,214
CT,M,1928,John,40
CT,M,1940,Taylor,67
CT,F,2000,Taylor,65
CT,F,1946,Mary,800
,F,1990,Alex,25
CT,F,1966,Mary,699
CT,F,1933,Taylor,30
CT,M,1994,Robert,125
CT,M,1960,Alex,456
CT,F,1972,,406
CT,M,,Michael,304
CT,,1991,Taylor,11
CT,M,1953,Michael,46
CT,F,1975,Mary,376
CT,F,1910,Mary,41
CT,M,1966,Robert,377
CT,M,1970,Robert,498
CT,M,,Casey,749
CT,M,1973,John,41
CT,F,1940,Jordan,565
CT,M,1914,Alex,8
CT,F,,Jordan,22
CT,M,1957,Casey,87
CT,F,1995,Mary,79
CT,M,1937,Taylor,102
CT,,1979,Taylor,473
CT,F,1958,,356
CT,F,2022,Jennifer,5
CT,M,1936,Alex,177
CT,M,1977,Casey,525
CT,M,1921,John,34
CT,F,1989,Casey,521
CT,M,2009,James,12
CT,M,1955,Casey,77
CT,M,1963,Alex,338
CT,F,1941,Alex,278
CT,F,1940,Patricia,128
CT,M,2007,michael,19
CT,F,2011,jennifer,182
CT,M,2008,Taylor,57
CT,,1916,Jordan,
CT,M,1964,John,1060
CT,F,1919,Taylor,28
CT,M,1969,John,274
CT,M,2001,Taylor,52
CT,M,1946,Michael,137
CT,M,1966,,499
CT,M,2018,James,247
CT,M,1987,Taylor,123
CT,F,2013,Linda,481
CT,F,2002,Jennifer,29
,F,1918,Mary,60
CT,M,1956,Taylor,817
CT,M,1970,Michael,1146
CT,M,,James,5
CT,F,1983,Linda,479
CT,F,,Patricia,905
CT,M,1995,Michael,99
CT,F,1941,Jennifer,7
CT,M,1965,,230
CT,M,1935,Robert,603
CT,M,2011,John,418
CT,F,1917,Taylor,180
CT,F,2001,Alex,848
CT,F,1952,Mary,18
CT,,1995,Robert,161
CT,M,2014,Jordan,149
CT,F,1923,Jordan,5
CT,F,1990,,89
CT,M,,Michael,6
CT,F,1996,Jordan,353
CT,F,1958,Alex,42
,F,1928,Mary,345
CT,F,1925,Robert,27
CT,M,1932,Casey,110
CT,F,1950,Jennifer,63
CT,F,1954,Taylor,912
CT,M,2017,Mary,438
CT,M,1918,John,46
CT,,1981,Mary,271
CT,M,1944,John,550
CT,F,1973,Linda,257
CT,M,1975,John,505
CT,,1984,James,81
CT,F,1970,Patricia,378
CT,F,1923,Taylor,51
CT,M,1949,Alex,268
CT,M,1957,John,50
CT,F,1973,Jordan,7
CT,F,1956,Alex,1122
CT,M,,Michael,326
CT,M,1988,Casey,153
CT,F,2021,Michael,150
CT,F,1999,Patricia,132
CT,M,1969,John,274
CT,M,1954,Alex,53
CT,M,2008,Alex,43
CT,,1930,Patricia,698
CT,M,2003,Jordan,115
CT,F,2007,Patricia,609
CT,M,1980,Alex,238
CT,F,1982,James,390
CT,F,1969,Linda,240
CT,F,1984,Jennifer,103
CT,F,1952,Casey,13
CT,M,1957,Michael,262
CT,M,1970,Alex,224
CT,M,1999,Alex,490
CT,M,1916,Jordan,44
CT,F,1957,Taylor,58
CT,F,1961,Mary,258
CT,M,1963,Mary,26
CT,M,1986,Robert,53
CT,F,1947,Linda,389
CT,M,1913,Michael,20
CT,F,1969,Alex,535
CT,M,2021,Alex,9
CT,M,1991,Robert,213
CT,M,1963,James,224
CT,M,,Casey,139
CT,F,1990,Jennifer,127
CT,M,2006,James,
CT,M,1967,Taylor,683
CT,F,2013,Casey,428
CT,F,1994,Patricia,56
,F,2006,Casey,161
CT,F,1920,Jennifer,150
,F,1996,Taylor,696
CT,M,1923,Taylor,
CT,F,1939,Taylor,32
CT,M,1968,Michael,27
CT,F,1991,Alex,723
,M,1999,Michael,858
CT,F,2007,Taylor,702
CT,F,2016,Alex,43
CT,F,1990,Linda,42
CT,M,1954,Taylor,218
CT,M,1951,Alex,106
,F,1985,Taylor,118
CT,M,1913,Casey,37
CT,F,1942,jennifer,6
,F,1928,Jennifer,14
CT,F,1963,Patricia,300
,M,1948,James,116
CT,M,1944,Robert,271
CT,M,2020,james,530
CT,M,1987,John,77
CT,M,1934,Casey,27
CT,M,1958,Taylor,8
CT,,1950,james,312
CT,M,2006,Casey,207
CT,M,1985,Jordan,497
CT,M,2014,Casey,659
CT,M,1938,Robert,359
,M,1997,James,
CT,M,1951,Jordan,915
CT,F,1939,Alex,83
CT,M,1963,John,44
CT,M,1980,James,104
CT,M,2009,Alex,
CT,F,2004,Jennifer,182
CT,M,,Casey,775
CT,,1924,alex,68
CT,M,1989,Taylor,166
CT,,1965,Alex,191
CT,M,1954,James,27
CT,M,1914,Taylor,9
CT,,1993,Mary,24
CT,M,1991,Robert,213
CT,M,1955,Jordan,479
CT,M,1987,Robert,39
CT,M,1991,Alex,345
CT,F,1949,Casey,8
CT,M,1966,Michael,194
CT,F,1965,Alex,42
,M,1928,Taylor,42
CT,M,2018,Alex,113
CT,F,1967,Jennifer,1201
CT,M,2004,,11
CT,F,1997,Alex,393
CT,M,,Patricia,103
CT,M,1955,michael,12
,F,2003,Casey,409
CT,M,2013,Robert,6
CT,M,2017,Jordan,178
CT,F,2010,Jennifer,27
CT,F,1988,Linda,
CT,F,1965,,34
CT,M,1939,Casey,225
CT,F,1952,Alex,8
CT,F,1983,Patricia,153
CT,M,1994,Taylor,502
,F,1976,,6
CT,F,1966,Robert,170
CT,F,1935,casey,8
CT,F,1946,Taylor,5
CT,F,1927,Patricia,425
,M,1968,Jordan,111
CT,F,1989,Taylor,401
CT,F,1931,Linda,13
CT,F,1937,Patricia,75
CT,M,2003,Michael,50
CT,F,1962,Alex,9
CT,F,1985,Alex,481
,M,1981,Alex,531
CT,M,1974,Patricia,9
CT,M,,Robert,41
CT,F,1982,Patricia,269
CT,M,2011,Jordan,256
CT,M,1967,Alex,727
CT,F,1954,,346
CT,M,2012,Mary,136
CT,M,2011,Robert,297
CT,M,1999,Casey,65
CT,F,1956,Linda,12
CT,M,1968,Robert,
CT,F,2010,Alex,247
CT,F,1962,Patricia,1015
CT,F,1977,Casey,496
CT,F,2005,Alex,943
,M,2017,Alex,43
CT,F,1983,,247
CT,M,1986,jennifer,301
CT,F,1970,Jennifer,91
CT,M,1963,Casey,142
CT,,2010,Jordan,25
CT,F,1956,Patricia,25
CT,F,1918,Jordan,89
CT,M,1995,Casey,136
CT,F,,Linda,163
CT,F,1921,Jennifer,10
CT,M,1947,Robert,60
CT,M,1941,Alex,13
CT,F,1952,Linda,611
CT,M,1955,James,37
CT,M,1913,Michael,20
,M,1940,Jordan,50
CT,M,1952,Alex,208
CT,F,1951,Patricia,27
CT,F,1944,Patricia,186
CT,,1946,,194
CT,F,2012,,262
CT,M,1967,michael,319
CT,F,1996,Alex,69
CT,F,2019,Patricia,240
CT,F,1971,John,168
CT,M,1931,Casey,8
CT,M,1924,Michael,124
CT,F,1955,Michael,56
CT,F,1959,Patricia,134
CT,F,1964,Linda,120
CT,M,1976,Robert,540
,M,1940,Alex,32
CT,M,2012,Patricia,894
CT,M,1991,James,332
CT,F,1947,Alex,886
CT,F,1950,Jordan,424
CT,M,2011,Casey,33
CT,F,2021,Casey,12
CT,M,1988,Michael,595
CT,F,1976,Patricia,728
CT,F,2002,Jordan,8
CT,F,2008,Taylor,214
CT,M,2001,Casey,225
CT,M,1977,James,744
CT,F,1989,Linda,438
CT,M,1940,Michael,16
CT,M,1949,Michael,11
CT,F,1984,Mary,241
CT,M,1964,Jordan,97
CT,F,1965,Jennifer,580
CT,M,2007,Robert,7
CT,M,2013,Patricia,254
CT,M,1987,Jordan,284
CT,F,1951,Taylor,160
CT,F,,John,63
CT,M,1939,James,115
CT,M,2017,James,5
CT,F,2019,Mary,
CT,M,1954,Jordan,
CT,F,1992,Linda,123
CT,F,2007,Alex,167
CT,,2010,,693
CT,M,1935,John,34
CT,F,1995,Linda,1026
CT,M,1985,James,6
CT,F,2002,Linda,89
CT,,1989,Jordan,24
CT,F,1992,Jordan,880
CT,M,1965,Robert,311
CT,F,1991,jennifer,483
,F,1937,Alex,36
,M,1947,Taylor,811
CT,,2010,Taylor,172
CT,F,2012,Jennifer,13
CT,F,1980,Casey,238
CT,F,1981,Casey,359
CT,F,1928,,29
CT,F,1960,Taylor,50
CT,M,2022,Michael,70
CT,F,1959,Alex,72
CT,F,1919,Patricia,9
CT,M,2011,Alex,16
CT,F,1924,Jennifer,12
CT,M,1988,,35
CT,M,2017,John,8
,M,2011,Taylor,70
CT,M,1981,Taylor,130
CT,,2011,Michael,49
CT,M,1967,James,164
CT,F,2017,Taylor,110
CT,M,1995,Jordan,82
CT,M,1996,Robert,592
CT,F,1992,,278
CT,F,1925,Patricia,10
CT,F,1936,Casey,192
CT,M,2018,Michael,156
CT,M,1922,Jordan,74
CT,F,1948,Mary,
CT,F,1981,Jordan,109
CT,,1975,,284
CT,M,1950,Taylor,
CT,F,2014,Alex,809
CT,,2007,Alex,111
CT,M,2019,James,29
CT,M,1961,Alex,222
CT,M,1964,James,815
CT,M,2001,Alex,819
CT,F,1978,Patricia,317
CT,F,1944,Jordan,
CT,F,1999,Casey,51
CT,M,1993,Alex,1192
CT,F,2006,Taylor,5
CT,M,1986,Alex,309
CT,M,1961,James,893
CT,M,1988,John,226
CT,F,2013,Taylor,700
CT,F,1999,Alex,
CT,F,1948,Alex,11
CT,M,1942,Michael,110
CT,F,2021,Mary,10
CT,F,1939,Patricia,32
CT,F,1985,Casey,476
CT,F,1949,Michael,381
CT,M,1966,Taylor,319
CT,M,1944,Alex,155
CT,M,1956,Michael,
CT,M,1943,Jordan,28
CT,F,2019,Linda,699
CT,,2011,Patricia,38
CT,M,1997,Alex,73
CT,F,1971,Patricia,888
CT,F,2007,Casey,10
CT,M,1986,John,410
CT,M,1972,Casey,445
CT,M,1928,James,37
CT,M,1965,Casey,404
CT,F,1954,Patricia,41
CT,F,1971,Taylor,13
CT,M,2007,Casey,937
CT,F,1913,Linda,7
,M,1939,Jordan,211
CT,,2018,,872
,M,1942,Robert,6
CT,F,1973,Casey,271
CT,F,2015,Jordan,5
CT,M,1966,James,1263
CT,F,1929,Michael,11
CT,M,1946,john,
CT,F,1925,Mary,122
CT,,1958,Linda,5
CT,M,1978,,38
CT,M,1930,Michael,110
CT,F,1979,Patricia,126
CT,F,1915,jennifer,16
CT,M,1932,Jordan,188
CT,M,1987,Michael,650
CT,F,,Jordan,186
CT,F,2001,Mary,352
CT,M,2008,Jordan,29
CT,F,1997,Mary,642
CT,M,2000,Taylor,327
CT,F,2006,Jennifer,315
CT,F,1997,Linda,328
CT,,2009,Taylor,28
CT,M,2018,Jordan,27
CT,M,1945,Jordan,95
CT,F,1997,Casey,88
CT,,1921,Casey,25
CT,M,,john,410
CT,F,,Casey,138
CT,F,1944,Casey,36
CT,M,1969,Robert,32
CT,,1953,Linda,44
CT,F,1974,Patricia,135
CT,M,1959,John,1001
CT,F,2015,Linda,1078
CT,M,1968,James,374
CT,M,,Michael,483
CT,M,1925,,95
CT,M,1984,Michael,147
CT,M,1961,Jordan,164
CT,F,2008,Alex,38
CT,M,,Taylor,116
,F,2006,Linda,127
CT,M,1918,Jordan,
CT,M,2003,casey,41
CT,F,1995,Casey,115
CT,M,2019,casey,18
CT,F,1962,jordan,
CT,M,2007,Jordan,49
CT,F,2017,,248
CT,F,1969,Jordan,106
CT,F,2010,Linda,928
CT,F,1970,Linda,415
CT,F,1973,alex,261
CT,M,1981,James,639
CT,F,1954,Linda,212
CT,,1958,Jordan,319
CT,M,1942,Patricia,72
CT,M,1932,James,28
CT,,2015,Casey,480
CT,M,1992,Casey,131
CT,M,1997,John,378
CT,F,2016,,369
CT,F,1976,Linda,61
CT,M,1950,,8
CT,F,1986,Taylor,887
CT,M,1973,James,18
CT,F,,Mary,216
CT,F,1926,Alex,16
CT,F,2004,Mary,11
CT,M,1985,Robert,328
,F,1959,Jennifer,205
CT,M,1971,Robert,441
CT,F,1982,Taylor,184
CT,F,2005,Taylor,10
CT,F,1945,Jennifer,206
CT,M,1997,Jordan,394
CT,F,1923,Alex,283
CT,F,1994,Taylor,485
CT,M,2006,Jordan,126
,M,1944,Taylor,18
CT,F,1987,Casey,89
CT,F,1988,Jordan,112
,F,1996,James,33
CT,F,1992,Taylor,374
CT,M,1974,John,631
CT,,1975,,
CT,,1935,Taylor,89
CT,F,,James,122
CT,F,1923,mary,23
CT,F,2005,Taylor,10
,M,1978,John,84
CT,M,1967,Robert,799
CT,F,,Casey,680
CT,F,1946,Casey,198
CT,F,1940,Casey,5
CT,F,1987,Alex,281
,F,2012,Taylor,966
CT,,1970,James,643
CT,M,2021,Casey,
CT,F,1912,Jordan,7
CT,F,2008,Robert,25
CT,F,1971,Jordan,293
CT,F,1927,Mary,133
CT,,1957,Linda,116
CT,F,1997,Taylor,150
CT,F,1913,Mary,72
CT,F,1985,Jordan,543
CT,F,1946,Taylor,5
CT,F,1980,Mary,386
CT,,,Jennifer,105
CT,M,1965,James,79
CT,F,2006,Alex,429
CT,F,1993,Jennifer,396
CT,M,1928,Alex,199
CT,F,1945,Alex,15
CT,M,1926,Robert,36
CT,M,2019,Robert,171
CT,M,2016,John,43
CT,M,1938,Alex,41
CT,F,1914,Alex,19
CT,M,1990,Robert,967
CT,M,2008,,54
CT,F,1947,Taylor,1057
CT,F,1954,Casey,809
CT,F,2021,Alex,24
CT,M,1929,Alex,9
CT,F,1985,Robert,327
CT,M,1938,Jordan,15
CT,M,1988,James,474
CT,M,1961,Casey,110
CT,M,2000,John,780
CT,M,1987,John,77
CT,M,1976,Jordan,663
CT,M,,Taylor,477
CT,F,1986,Alex,222
CT,F,2013,Patricia,42
CT,F,1943,Linda,5
CT,M,,Robert,173
CT,F,1921,Mary,205
CT,M,1980,Michael,356
CT,M,2015,Michael,6
CT,M,1920,John,10
CT,M,1983,Jordan,49
CT,F,2009,Taylor,9
CT,F,2021,Linda,385
CT,F,1964,Casey,877
CT,F,2006,Mary,57
CT,F,1973,Taylor,977
CT,M,1976,Taylor,221
CT,,1967,,357
CT,M,1984,Casey,442
CT,M,1989,James,411
CT,M,1973,Michael,857
CT,F,1956,Mary,342
CT,M,,Mary,7
CT,F,1964,Taylor,59
CT,F,1998,Linda,628
CT,F,1953,Jennifer,
CT,M,1962,Michael,273
CT,F,1951,Alex,150
CT,M,1941,Jordan,210
CT,F,1982,Alex,28
CT,M,1999,John,38
CT,F,1946,jordan,145
CT,F,1971,Casey,399
CT,M,2010,John,690
CT,F,1935,Jennifer,119
,F,2018,Alex,177
CT,F,1949,Linda,189
CT,F,1957,Casey,39
CT,F,1950,Taylor,59
CT,F,2016,Jordan,95
CT,M,1971,Taylor,165
CT,F,2022,Patricia,42
CT,M,2009,Michael,141
CT,M,1985,,154
CT,F,1962,Jennifer,472
,M,1931,James,9
CT,M,1993,Jennifer,62
CT,M,1986,Patricia,176
CT,M,1924,Taylor,77
CT,F,1931,Alex,24
CT,F,1969,Taylor,81
CT,F,2014,Taylor,96
CT,M,1988,Linda,153
,M,1982,Casey,70
CT,M,1984,Taylor,359
CT,F,1980,Alex,712
CT,F,1977,Taylor,
CT,F,1976,Jordan,94
CT,M,2003,James,873
CT,F,2012,Alex,435
CT,M,1914,Jordan,5
CT,F,2014,Linda,31
CT,M,1985,John,543
CT,F,1958,Jennifer,27
CT,F,1990,Patricia,11
CT,F,1950,Mary,28
CT,M,1978,James,38
CT,F,1935,Patricia,47
CT,F,1960,Jordan,837
CT,M,2015,James,40
CT,F,1932,Jennifer,43
CT,M,2016,Michael,16
CT,M,1923,Michael,5
CT,F,2004,Linda,326
CT,F,2004,Jordan,166
CT,F,1973,Patricia,363
CT,,1928,Casey,13
CT,F,1999,Linda,176
CT,F,1991,Mary,209
CT,F,1984,Taylor,218
CT,M,1972,,267
CT,M,1926,Taylor,
CT,F,1961,Linda,399
,F,1952,,579
CT,M,1962,Taylor,214
CT,F,1998,Jennifer,518
CT,M,1969,Michael,61
CT,M,,Alex,195
CT,M,1929,Casey,
CT,F,2006,Jennifer,315
CT,M,1935,Jordan,9
CT,F,1944,Mary,199
CT,M,2014,John,64
CT,F,1931,Michael,
CT,M,2013,John,62
CT,M,1932,Jordan,188
CT,M,2006,robert,35
CT,F,1951,Mary,
CT,M,1961,Taylor,196
CT,F,1958,Casey,304
CT,F,1965,Jordan,762
CT,M,1918,Casey,8
CT,M,1964,Alex,20
CT,F,1929,Patricia,15
CT,F,2000,Patricia,24
,,1960,Linda,872
CT,F,2003,Patricia,38
CT,F,1938,Alex,141
CT,F,1932,Taylor,8
CT,M,2004,Alex,107
,M,2009,John,11
CT,F,1988,Patricia,155
CT,M,1950,Casey,9
CT,F,1942,Taylor,651
CT,F,2001,Jennifer,30
CT,M,1960,Jordan,214
CT,F,1955,Patricia,761
,F,2005,Linda,25
CT,M,1981,Jordan,673
CT,F,1955,Jennifer,621
CT,F,1953,Alex,149
,F,1961,Alex,252
CT,M,2020,John,560
CT,M,1983,James,
CT,F,,,33
CT,F,2020,Mary,40
CT,F,1975,casey,259
CT,F,1934,Taylor,656
CT,F,1910,Alex,7
CT,M,1922,James,45
CT,F,2003,Linda,94
CT,F,,Patricia,326
CT,M,1983,John,172
CT,F,1956,Jordan,31
CT,F,2018,Linda,84
CT,M,1927,James,27
CT,F,2007,Jennifer,62
CT,M,1951,James,342
CT,M,1952,Michael,50
CT,F,1933,Casey,5
,,1959,,20
CT,F,2014,Casey,72
CT,F,1975,Alex,185
CT,M,1927,Alex,47
CT,F,1967,Patricia,960
CT,F,1980,Jennifer,423
CT,F,2007,Linda,173
,F,1952,Taylor,111
CT,,1992,Alex,28
CT,M,1995,James,347
CT,M,2015,Alex,7
CT,M,1936,James,74
CT,F,1968,linda,95
CT,M,1958,Casey,37
CT,M,,John,227
CT,F,1969,Casey,171
CT,F,1917,Patricia,19
CT,M,2013,Michael,55
CT,F,2013,Jordan,
CT,F,2002,Taylor,525
CT,M,,Casey,17
CT,M,2015,Jordan,356
CT,M,1951,Robert,148
CT,F,2017,Patricia,5
CT,M,1947,michael,26
CT,M,2018,Robert,383
CT,M,1998,Michael,87
CT,,1993,Linda,361
CT,M,2004,Taylor,447
CT,F,1939,Taylor,32
CT,F,2000,Linda,7
CT,F,1988,Taylor,185
CT,F,1984,,475
CT,F,1936,Linda,49
CT,F,1984,,88
CT,M,1986,James,61
CT,F,1994,Alex,1371
CT,M,1954,Robert,292
CT,M,1972,Jordan,670
CT,F,1997,Linda,328
CT,M,1991,Jordan,280
CT,F,1990,Taylor,130
CT,M,2022,Mary,
CT,F,1992,Mary,
CT,M,1945,John,
CT,,1954,Alex,132
CT,F,1992,patricia,135
CT,F,,Mary,460
CT,F,2014,James,500
,M,1987,,866
CT,F,1964,Jennifer,228
CT,M,1947,Casey,795
CT,F,1987,Jordan,139
CT,F,1951,Jordan,140
CT,M,1948,Alex,132
CT,F,1978,Jennifer,148
CT,F,2005,,84
CT,F,1959,Casey,27
CT,F,1930,Linda,30
CT,,1929,Taylor,410
CT,M,1964,Taylor,104
CT,M,1999,Robert,
CT,M,1948,Taylor,18
CT,F,1954,jennifer,723
CT,M,1963,Michael,353
CT,M,1986,Jordan,118
CT,,2016,Taylor,14
CT,M,1972,Taylor,94
CT,F,1935,Alex,207
CT,M,1985,Alex,
CT,M,1919,Alex,27
CT,M,2016,James,16
CT,F,2015,Alex,13
CT,,1983,Alex,494
CT,F,1968,Jennifer,152
,F,1941,Mary,89
CT,M,1932,Michael,183
CT,M,1941,Robert,645
CT,F,1934,Mary,5
CT,F,1975,Linda,228
CT,F,1956,Jennifer,19
CT,F,1987,Patricia,855
CT,F,2014,Mary,119
CT,M,1977,John,223
CT,F,2004,Casey,170
CT,M,1954,Casey,103
CT,M,2005,James,726
CT,M,1960,Taylor,150
CT,,1997,Taylor,180
CT,M,2008,Robert,405
CT,M,2014,Alex,8
CT,F,1942,Linda,
CT,F,1939,Linda,164
CT,F,2015,Casey,23
CT,M,1989,Robert,390
CT,,2022,Taylor,28
CT,F,1999,Jordan,273
CT,M,1971,Casey,608
CT,F,1924,Patricia,13
CT,M,1990,Alex,178
CT,F,1985,,
CT,F,,Mary,561
CT,M,,John,
CT,M,2002,Casey,137
CT,M,1956,John,60
CT,F,1940,Alex,148
CT,M,1937,Alex,48
CT,M,1979,Robert,55
,F,,Casey,262
CT,F,1940,Taylor,7
CT,F,1947,jordan,725
CT,F,2003,Jordan,
CT,M,1951,,40
CT,F,1998,Alex,385
CT,M,1955,John,691
CT,F,2011,Casey,140
CT,F,1974,Taylor,784
CT,F,1993,Alex,42
CT,F,1986,Linda,71
CT,M,1983,Robert,26
CT,F,1969,Jennifer,74
CT,M,1943,Robert,62
CT,F,1974,Jennifer,456
CT,M,1945,Michael,631
CT,M,2021,James,78
CT,M,1973,Casey,236
CT,F,2004,Patricia,296
CT,M,1953,Jordan,151
CT,M,1976,Alex,420
CT,F,1983,Mary,59
CT,M,1966,Casey,575
CT,M,1924,Jordan,33
,M,1996,Michael,1030
CT,M,1950,Jordan,286
CT,F,1955,Jordan,97
CT,F,1969,John,1145
CT,M,1942,Taylor,143
CT,M,1972,Michael,227
CT,M,1995,John,566
CT,M,1920,Casey,5
CT,M,1941,Casey,143
CT,F,1972,,380
CT,M,2009,Jordan,593
CT,M,1934,Taylor,31
CT,F,1989,Mary,162
CT,F,2001,Linda,178
CT,F,2022,Casey,95
CT,M,2012,John,41
CT,F,2008,Casey,45
CT,M,1977,Jordan,539
CT,M,1943,Alex,12
CT,M,1998,,6
,F,1993,Patricia,136
CT,F,2000,Mary,714
CT,M,1979,Michael,447
,F,1996,Mary,39
CT,M,1945,Robert,104
CT,M,1937,James,317
CT,M,,John,192
CT,F,1930,Alex,
CT,F,2001,,207
,F,1980,Taylor,470
CT,F,1976,Casey,501
CT,M,1911,Alex,12
CT,F,1949,Jennifer,328
CT,M,1934,Robert,10
CT,M,2001,John,880
,M,1992,Robert,858
CT,M,2018,James,247
CT,M,1961,michael,169
CT,M,2021,Michael,145
CT,F,1961,Taylor,417
CT,M,2003,Taylor,181
CT,F,1949,Jordan,282
CT,,2020,Patricia,97
CT,M,1992,John,720
CT,M,1965,Taylor,28
CT,F,2009,Mary,303
CT,M,1933,Michael,41
CT,M,1939,John,
CT,M,1984,Robert,22
CT,F,1929,Mary,539
CT,F,1911,Casey,43
CT,F,1968,Patricia,338
,F,1957,Jennifer,303
CT,F,1987,Linda,370
CT,M,1978,Taylor,112
CT,M,1956,Robert,56
,M,1974,,149
CT,F,2011,alex,62
CT,F,1945,Linda,74
CT,M,1990,Taylor,214
CT,F,1984,casey,17
CT,M,1978,Michael,42
CT,M,2005,Michael,300
CT,M,2009,Casey,132
CT,M,1998,James,41
CT,M,1939,Alex,10
CT,F,1968,Alex,287
CT,F,2005,Casey,550
CT,M,1969,Taylor,828
CT,M,1917,Taylor,59
CT,M,1971,Michael,
CT,F,1965,Linda,561
CT,M,1941,,12
CT,F,,Jordan,373
CT,M,1974,Michael,264
CT,F,1916,Casey,76
CT,F,,Taylor,469
CT,M,2000,Casey,578
CT,M,,Linda,343
CT,F,1958,Mary,28
CT,M,2014,Michael,561
CT,F,1993,Jordan,268
CT,F,1955,Alex,9
CT,M,1929,Robert,11
CT,M,1930,Casey,69
CT,F,1953,Patricia,596
CT,M,1949,Jordan,23
CT,F,1983,Casey,508
CT,M,1935,Alex,33
CT,M,2005,Taylor,140
CT,F,1938,Jordan,13
CT,F,1930,Jordan,61
CT,F,1998,Casey,199
CT,M,1947,Jordan,237
CT,M,1952,Jordan,43
CT,F,2009,Casey,830
CT,F,2022,Linda,293
CT,M,2002,Robert,602
CT,M,1924,,65
CT,M,1988,,271
CT,M,1987,Alex,437
CT,M,,John,
CT,M,1986,Michael,646
CT,M,1992,Jordan,195
CT,F,2020,Linda,692
CT,F,1912,,44
CT,M,2002,Michael,345
CT,F,1960,Alex,309
CT,M,,Jordan,706
CT,F,1972,Taylor,331
CT,F,2000,Jennifer,9
CT,F,2015,Patricia,334
CT,M,1930,Taylor,47
CT,M,1957,Jordan,153
CT,M,2004,Michael,424
CT,M,2013,James,597
CT,M,1953,Casey,17
CT,F,2018,Jordan,
CT,F,1998,Jordan,111
CT,F,1920,Jordan,
CT,M,1974,Alex,213
CT,M,1929,Jordan,5
CT,M,1971,Jordan,96
CT,M,1910,Alex,42
CT,M,1974,Casey,718
CT,M,1969,Alex,793
CT,M,1957,Taylor,188
CT,M,1972,John,444
CT,,2002,Casey,41
CT,F,1966,Jennifer,146
CT,F,1977,Alex,952
CT,F,,Mary,903
CT,M,1912,Jennifer,13
CT,M,1994,Casey,
CT,F,2010,Mary,210
CT,F,,Jordan,621
CT,M,1935,James,117
CT,M,2006,John,464
CT,M,1994,Jordan,843
CT,M,1987,Casey,1019
CT,M,1957,Alex,197
CT,M,2013,Alex,54
CT,M,1951,John,108
CT,F,1928,,
CT,F,1971,Mary,886
,M,2020,Robert,100
CT,F,1939,Casey,43
CT,F,1941,Taylor,40
CT,M,1931,Taylor,34
CT,F,2015,Mary,347
CT,,1939,Taylor,136
,M,1923,Robert,6
CT,F,1925,John,246
CT,F,,Casey,29
CT,,1972,Jennifer,189
CT,F,,Linda,145
CT,M,1962,James,614
CT,F,1926,patricia,14
CT,M,1962,Patricia,183
CT,F,,Patricia,526
,M,1991,Michael,121
,F,1935,Jordan,230
CT,M,2019,Jordan,276
CT,F,2017,Alex,208
CT,F,1947,Patricia,109
CT,F,1924,Taylor,23
CT,M,1975,casey,33
CT,,1918,Linda,13
CT,M,,John,262
CT,M,1916,Casey,33
CT,F,1949,Taylor,
CT,F,,jennifer,870
CT,F,1934,Jennifer,87
CT,M,1947,James,175
CT,M,1970,Jordan,55
CT,,1975,,284
CT,M,2020,,26
CT,M,1989,John,292
CT,F,1985,Jennifer,940
CT,F,1935,Linda,11
CT,,1978,Jordan,153
CT,F,1925,Alex,294
CT,F,1980,Linda,260
CT,M,1994,John,
CT,F,2022,Taylor,386
CT,F,2011,Linda,11
CT,M,1940,John,5
CT,F,1937,Taylor,39
CT,M,1993,Robert,354
CT,M,,Linda,267
CT,M,1964,Patricia,210
CT,F,1933,Jordan,163
CT,F,2007,Mary,
,F,1999,Jennifer,10
CT,F,1978,Jordan,95
CT,F,1994,Linda,51
CT,F,2008,Mary,8
CT,,1926,Alex,10
CT,M,2001,Mary,832
CT,M,1996,Alex,275
CT,M,1979,Jordan,639
CT,F,,Casey,
CT,F,1980,Jordan,241
CT,M,1930,Alex,9
CT,M,1933,Jordan,
,F,1996,Casey,1136
CT,F,,Jordan,45
CT,F,1930,Jennifer,240
CT,M,2002,Jennifer,557
CT,M,2001,,46
CT,M,1960,James,248
CT,F,1977,Mary,
CT,F,1952,James,446
,F,1993,Casey,134
CT,M,1944,Jordan,22
CT,M,1921,Michael,25
CT,F,1956,Taylor,491
CT,F,1957,Jordan,149
CT,M,1974,jordan,376
CT,M,1945,Casey,53
CT,F,2000,Casey,
CT,M,1989,Alex,67
CT,F,1992,Casey,
CT,F,2000,Alex,177
CT,F,1964,Mary,202
CT,F,2020,Jordan,54
CT,,2003,Jennifer,156
CT,M,2001,Jordan,537
,F,1931,Jordan,40
,M,2002,Jordan,
CT,M,1988,Jordan,1151
CT,F,1911,Mary,9
CT,F,1945,Casey,40
CT,F,1911,John,28
CT,,1983,Casey,299
CT,M,2014,James,249
CT,M,2000,Robert,5
CT,F,1951,Casey,31
CT,M,1992,james,70
CT,M,1931,John,75
CT,F,2009,,5
CT,M,,James,463
,F,1930,,22
CT,F,1985,Michael,127
CT,F,1995,taylor,59
