state,sex,year,name,count
,M,, Michael ,5
,F,1937.0,Jordan,6
, F ,1973.0,Mary,116
,,1965.0,Taylor,
,F,1939.0,Jennifer,130
,M,1914.0,Alex,54
,M,1973.0, Michael ,
,F,2013.0,Mary,203
, M ,1923.0,Jordan,
,F,1991.0,Alex,175
, M ,1965.0,Casey,
,M,1976.0,Alex,1301
,F,,Linda,457
, M ,1957.0,,11
,M,1989.0,Casey,89
,M,1976.0,john,387
,F,1968.0,mary,82
,F,1945.0,Mary,48
,M,1960.0,John,124
,,,jennifer,632
,F,1997.0,Taylor,27
,F,1963.0,Jordan,8
,M,1955.0,Jordan,98
,,2019.0,Linda,145
, F ,1913.0,alex,40
,F,1955.0,Mary,1024
,M,1971.0,Robert,
,M,1985.0,John,95
,F,2006.0,Patricia,361
,F,1961.0, Mary ,173
,M,1983.0,Taylor,265
,M,1951.0, John ,324
,F,1922.0,Linda,7
,M,1968.0,Alex,99
,F,1954.0,Linda,154
,M,2013.0,Alex,247
,M,1910.0, Robert ,8
,F,1960.0,Mary,
,F,1954.0, Alex ,23
,F,2007.0,Patricia,245
, F ,1959.0,Taylor,78
,F,1924.0,Jennifer,18
, M ,1995.0,Robert,425
,F,1989.0,Patricia,318
,F,1990.0,Jennifer,68
,F,1994.0,Casey,17
,M,2017.0,Casey,10
,F,2000.0,Patricia,191
,F,1950.0,Alex,53
,F,1926.0,Linda,8
,F,1928.0,Jennifer,143
,M,1970.0,Alex,
,F,1960.0,Jennifer,473
,F,1969.0,,128
,M,1984.0,Robert,598
,M,1968.0,robert,589
,F,1995.0,Casey,519
,F,,Jennifer,141
,M,2008.0,Robert,319
,F,1990.0,Patricia,763
,F,1958.0,alex,398
,M,2016.0,jennifer,116
,F,1932.0,Casey,8
,M,1987.0,Michael,494
,F,,Jennifer,26
,M,1986.0,John,185
,M,2007.0,taylor,556
,M,1972.0,John,69
,M,,Patricia,142
,M,1923.0,Casey,111
,F,1980.0,Mary,338
,,1944.0,Alex,166
,M,1953.0,Alex,66
, F ,1935.0,Taylor,36
,F,2000.0,Jordan,50
,F,2019.0,Casey,69
,F,2005.0,Patricia,685
,F,2010.0,Alex,153
,F,2001.0,Patricia,681
,F,1949.0,alex,7
,F,1946.0,Jordan,36
,M,2000.0,Michael,1102
,F,1941.0,,352
,M,1992.0,Jordan,273
,M,1966.0, Casey ,34
, F ,1926.0,Casey,11
,F,1994.0,Taylor,78
,M,1921.0,James,35
,F,1950.0,,23
,F,2007.0,Alex,155
,F,1922.0,Mary,17
,F,1968.0,Linda,113
,M,2004.0,Taylor,96
,M,1985.0,Taylor,799
,M,2011.0,Taylor,29
,F,1915.0,Jordan,31
,F,1988.0,Patricia,537
,F,2019.0,Jennifer,145
,F,1934.0, Mary ,328
,F,1932.0,,48
,F,1964.0,Jennifer,29
,F,1992.0,Alex,303
,F,1978.0,James,401
,F,1974.0,Jordan,714
,F,1968.0,mary,82
,F,1990.0,Taylor,143
,M,2016.0,Robert,12
,M,1996.0,Robert,16
,F,1944.0,Linda,496
,M,1953.0,Taylor,110
,M,2012.0,Robert,16
, F ,1939.0,Linda,716
,M,1945.0,Jennifer,220
,F,1971.0,Alex,143
,M,2005.0,James,82
,M,1982.0,Alex,96
,M,1987.0,Taylor,181
,F,1920.0,patricia,83
,F,1992.0,Taylor,593
,F,1985.0,Jordan,1016
,F,1982.0,Jennifer,139
,M,1974.0,Jordan,40
,F,1952.0,Linda,148
, M ,2006.0,Casey,34
, M ,1919.0,Michael,116
,M,1978.0,John,254
,F,1939.0,Taylor,95
,M,1997.0,John,1296
,F,1933.0,Mary,357
, F ,2005.0,Casey,333
,F,1948.0,Taylor,560
,F,1995.0,Taylor,346
,M,1918.0,Casey,167
,M,1967.0,James,305
,M,1962.0, Jordan ,126
,F,1977.0, Casey ,343
, M ,1921.0,Casey,
,M,1945.0,Casey,123
,F,1986.0,Mary,207
,F,1967.0,Taylor,257
,F,1985.0,Mary,369
,M,1913.0,Taylor,112
, F ,2004.0,Linda,78
,F,1987.0,Taylor,145
,,2000.0, James ,423
,M,1967.0,Taylor,738
,F,1958.0,Casey,299
,M,1943.0,John,24
,M,1967.0,John,289
, M ,1972.0,Casey,83
,F,1973.0,Alex,40
,M,1930.0,Robert,144
,F,1981.0,Jordan,1107
,M,1927.0,Michael,36
,F,1920.0,Alex,32
,F,1971.0,Alex,143
,M,1988.0,Robert,477
,M,1924.0,Robert,247
,F,1935.0,,
, F ,1943.0,Patricia,10
,M,1923.0,Alex,77
,F,2015.0,Casey,161
,,2012.0,Casey,288
,F,1956.0,Linda,39
,M,1949.0,Jordan,
,F,2002.0,Linda,341
,M,2012.0,Jordan,92
,,1985.0,casey,966
,F,2011.0,Mary,8
,M,2018.0,Patricia,261
,F,1950.0,Linda,611
,M,1973.0,Alex,368
,F,,Casey,848
,M,1946.0,Taylor,26
,M,1990.0,Jennifer,660
,F,1940.0,Patricia,192
,F,1967.0,Jennifer,46
,F,2019.0,Jordan,
,F,1963.0,Jennifer,154
,M,1958.0,linda,81
,M,2013.0,James,184
, F ,1955.0,Linda,113
, M ,1946.0,Robert,508
,F,1982.0,Taylor,415
,F,1975.0,James,312
,M,1986.0,robert,756
, F ,2008.0,Alex,484
,M,1978.0,Alex,905
,M,1961.0,Alex,40
,M,1913.0,Robert,91
,,1982.0,Casey,278
,M,2016.0,Alex,142
,F,2016.0,Alex,209
,M,1939.0,Casey,30
,M,1922.0,Alex,7
,F,1964.0,Patricia,75
, F ,1927.0,jordan,5
,F,2001.0,Jordan,63
,M,1948.0,john,172
,M,2005.0,Robert,178
,F,2000.0,Taylor,198
,M,1962.0,Robert,172
,M,2016.0,Casey,573
,M,1947.0,Casey,21
,M,1918.0,Jordan,21
,F,1919.0, Jennifer ,32
, M ,1978.0,Jordan,726
,F,2011.0,Taylor,65
,M,1999.0,Robert,74
,M,1945.0,Jordan,691
,F,1931.0,Mary,209
,M,1916.0,Casey,59
,F,1994.0,Mary,310
,M,1942.0,John,388
,F,1966.0,Casey,73
,M,1916.0,john,37
,M,1999.0,James,455
,F,1953.0,Linda,354
,M,2015.0,Michael,71
,F,1980.0,Taylor,905
,M,2021.0,Casey,33
,,1991.0,Mary,30
,,1938.0,Alex,256
,F,1979.0,Alex,347
,F,1943.0,Casey,133
,F,1981.0,Alex,64
,F,2013.0,Linda,103
,M,1955.0,Alex,35
, F ,1947.0,Mary,374
,M,1969.0, Jordan ,62
,M,1950.0,Michael,144
, F ,1987.0,Jordan,286
,F,2016.0,Patricia,84
, M ,1972.0,Alex,338
,F,1978.0,Alex,537
,M,1978.0,Robert,126
,M,1948.0,Jennifer,
,F,1948.0,Alex,19
,F,1936.0,Jordan,103
,M,1964.0,Alex,24
,F,1940.0,Mary,6
,M,1954.0,Casey,149
,F,1988.0,Alex,134
,M,2011.0,Robert,466
,F,1924.0,Alex,327
,M,1942.0,Jordan,38
,F,1983.0,Mary,1230
,F,1977.0,Alex,459
,F,1949.0,Mary,578
,F,1970.0,Patricia,162
,F,2015.0,Jordan,312
,M,1995.0,Michael,183
,M,1962.0,Taylor,156
,M,1924.0,James,9
,M,1999.0,Alex,121
,F,1966.0,Alex,900
,F,1968.0,Alex,155
,,1972.0,Jordan,314
,F,1981.0,Jennifer,203
,M,1948.0,robert,6
,F,1995.0,Jennifer,25
,M,1935.0,james,8
,F,1938.0,Taylor,1205
,,1940.0,Casey,8
,F,2008.0,Jordan,290
,M,,Robert,383
,F,1965.0,Jennifer,472
,F,1998.0,Patricia,
,F,1929.0,Linda,5
,F,1973.0,Casey,252
,M,1951.0,Michael,139
,F,2006.0,Casey,636
,F,1971.0,Jordan,336
,F,1981.0,Taylor,304
,M,2000.0,john,704
, F ,2012.0, Jordan ,13
,M,1989.0,Alex,72
,M,1961.0,John,371
,M,1990.0,Alex,254
,M,1993.0,Jordan,1053
,M,2014.0,John,315
,F,2013.0,Patricia,217
,F,1993.0,taylor,111
,F,1979.0,Linda,99
,M,1996.0,Mary,514
,M,1933.0,John,47
, F ,1969.0,Jennifer,185
,M,1931.0,Taylor,119
,F,2005.0,taylor,592
,M,1990.0,Robert,232
, F ,1985.0,Alex,208
,M,1975.0,Jordan,332
,M,1944.0,Michael,191
,F,1945.0,Alex,93
,M,1962.0,Casey,72
,F,1971.0,Jennifer,128
,F,1991.0,Taylor,336
,F,,Alex,38
,F,1941.0,Alex,24
,F,1977.0,Mary,5
,,2003.0,,71
,M,1944.0,Robert,165
,F,1959.0,Jordan,560
,F,2010.0,Casey,16
,M,1997.0,,681
, F ,,Taylor,71
,F,1979.0,Mary,401
,M,1951.0,Taylor,270
,M,1941.0,Casey,15
,F,1967.0,Patricia,162
,F,2002.0,Mary,323
,M,2022.0,Alex,28
,M,2012.0,Michael,16
,M,1960.0,Robert,10
,M,1987.0,Alex,193
,F,2022.0,Taylor,5
,F,2002.0,jordan,103
,F,1993.0,Patricia,242
,F,1975.0,taylor,170
,M,1970.0,Casey,395
, M ,1970.0,Robert,1349
, F ,1949.0,James,57
,F,1938.0,Linda,69
,F,1966.0,Jennifer,580
,M,1979.0,Linda,1235
,M,,Taylor,170
,M,1912.0,Casey,9
,,1950.0,Jennifer,14
,F,1972.0,Mary,116
,M,1982.0,Taylor,916
,,1999.0,,289
,M,1937.0,,423
,F,1954.0,Taylor,135
,F,1998.0,Alex,502
,F,1957.0,Linda,530
,M,1955.0,Robert,73
,M,,Robert,26
, M ,1956.0,taylor,95
,,1941.0,Linda,160
,M,,Michael,484
,F,1918.0,Jordan,107
,M,1941.0,Taylor,76
,M,2000.0,Jordan,953
,M,1965.0,James,26
,F,1962.0,Linda,853
, M ,1921.0,jordan,6
,M,2006.0,,217
,M,1921.0,,208
, F ,,Linda,750
,F,1925.0,Alex,67
,M,,Jordan,41
,F,2020.0,Alex,108
,M,1980.0,Jordan,162
,,1984.0,,281
,F,1975.0,Alex,175
, F ,2000.0,Mary,659
, M ,1966.0,Taylor,150
,F,2003.0,Linda,250
,M,1989.0,John,95
,M,1994.0,Casey,
,M,1958.0,Michael,225
,M,2007.0,Michael,95
,M,1929.0,Casey,47
,F,1984.0,taylor,210
,,1949.0,Taylor,293
,F,1986.0,Linda,213
,F,1969.0,patricia,642
,M,1935.0,Alex,81
,F,2011.0, Linda ,
,F,1910.0, Patricia ,11
,F,2007.0,Mary,160
,M,1958.0,Robert,92
,F,2000.0,Jennifer,
,M,1948.0, Casey ,413
,M,,Michael,37
,M,2018.0,John,139
,F,1941.0,Patricia,462
, M ,1981.0,Casey,510
, F ,1951.0,Mary,10
,M,1925.0,James,147
,F,2014.0,Taylor,37
,F,1978.0,Taylor,434
,F,2010.0,Taylor,1396
, F ,2009.0,Jennifer,235
,M,2005.0,Casey,402
,F,1934.0,Alex,6
,F,1946.0,Patricia,26
,F,1976.0, Linda ,25
,M,,Jordan,51
,F,1985.0,Linda,75
,M,1937.0,alex,67
,F,1967.0,Alex,49
,M,1945.0,John,163
,M,1944.0,james,291
,F,1927.0,Alex,19
,F,1989.0,Alex,499
,M,1933.0,Michael,118
,M,1940.0,Jordan,230
,F,1997.0,Casey,52
,M,1937.0,Jordan,34
,,,Taylor,104
,F,1971.0,Casey,882
,M,1989.0,Robert,61
,,2017.0,Casey,14
,F,2012.0,Linda,42
,F,2020.0,Casey,661
,F,1951.0,Linda,266
,M,2004.0,Michael,27
,F,2013.0,Casey,296
,M,1964.0,John,21
,M,2003.0,Alex,29
,M,1972.0,James,836
,,1949.0,Michael,928
,M,2001.0, John ,25
,M,1984.0,James,28
,F,1938.0, Patricia ,122
,,1926.0,Taylor,128
,M,1953.0,John,47
,M,1961.0,Michael,172
, F ,,,86
,F,1918.0,Alex,70
,M,1983.0,John,290
,F,2004.0,Jordan,38
,M,1954.0, Michael ,113
,M,,Taylor,617
,F,1994.0,Linda,415
,F,1911.0,Jordan,19
,M,2013.0,Michael,19
,M,1932.0,Jordan,84
,F,1988.0,Robert,505
,M,1992.0,James,1236
,M,1981.0,Taylor,384
,M,1997.0,James,572
,F,1918.0,,30
,F,1991.0,,571
,M,1997.0,Casey,535
,F,1938.0,Taylor,1205
,M,1945.0,Taylor,84
,F,1953.0,Mary,321
,M,1938.0,,43
,,2021.0,Jordan,12
,M,1959.0,Taylor,97
,F,1994.0,patricia,584
,M,1920.0,John,27
,M,1958.0,Mary,
,M,2010.0,Taylor,63
,M,1946.0,james,
,F,2018.0,Jennifer,12
,F,1968.0,Patricia,41
,F,1983.0,,724
,M,2020.0,,196
,F,1976.0,Alex,493
,F,2005.0,Jordan,108
, M ,1980.0,Taylor,402
,M,1960.0,Taylor,530
,M,1954.0,John,45
, M ,1934.0,James,437
,M,2015.0,Casey,10
,M,1942.0,Casey,758
,M,2010.0, Robert ,164
,M,1988.0, James ,41
,,1960.0,Casey,371
,F,1991.0,Linda,872
,M,2021.0,Michael,60
,F,1973.0,linda,91
,M,1985.0,Alex,137
,F,1938.0,Mary,100
,F,1954.0,Jordan,20
,F,1988.0, Jordan ,111
,M,1953.0,Jordan,32
,F,,Robert,93
, M ,2012.0,James,5
,F,1955.0,Jennifer,182
,F,1922.0,Patricia,7
,F,2011.0,John,27
,M,2019.0,michael,68
,F,1984.0,Jordan,470
,F,2019.0,John,184
,M,,Jordan,161
,F,,Patricia,1195
,F,2002.0,Linda,341
,M,2005.0,Jordan,499
,M,2005.0,Linda,54
,M,1978.0,James,75
,M,1982.0,Jordan,121
,F,2008.0,Mary,404
,M,1966.0,,
,F,1930.0,Jordan,43
,M,1935.0,robert,59
,M,1991.0, Alex ,196
,M,1928.0, Michael ,34
,M,1945.0,Robert,786
,M,1939.0,Robert,164
,F,2016.0,Taylor,14
,F,2010.0,Linda,229
,F,2000.0,Casey,120
,M,,Michael,122
,F,1989.0,Jordan,720
,F,2019.0,Alex,68
,F,1991.0,Jordan,390
,M,2015.0,John,522
,M,1945.0,Mary,21
,M,2008.0,John,24
,M,1940.0,Michael,
,F,1923.0,Casey,32
,,2002.0,Robert,947
,F,2021.0,Alex,27
,F,1920.0,Jordan,15
, M ,1973.0,Taylor,353
,F,1948.0,Linda,200
,M,1984.0,Casey,1007
,M,1999.0,John,201
,M,2015.0,Alex,38
,M,1927.0,Robert,17
,F,2022.0,Jennifer,6
, F ,1982.0,Mary,780
,M,1986.0,Jordan,409
,F,1992.0,Linda,18
,F,1958.0,Jennifer,42
,F,1996.0,Alex,204
,F,2004.0,Mary,885
,F,2007.0,Jordan,1025
,M,1991.0,Casey,70
,M,1917.0,Jordan,23
,M,2008.0,Jennifer,851
,F,1999.0,casey,610
,M,1951.0,Alex,98
,F,1937.0,Linda,5
,M,2007.0,James,12
,F,1982.0,,641
,M,1952.0,James,82
, F ,1960.0,Alex,21
,F,1999.0, Mary ,18
,M,1955.0,michael,52
,F,1951.0,alex,11
,M,1985.0,Michael,
,F,1915.0,Mary,19
,F,1954.0,Jennifer,
,M,2008.0,Patricia,357
,M,1933.0,Michael,118
, M ,1976.0,Robert,456
, F ,1985.0,Patricia,205
,F,2018.0,Jennifer,12
,F,1966.0,Taylor,
,F,1964.0,Jordan,449
,M,2011.0,Michael,
,F,1958.0,Mary,500
,F,2004.0,Alex,41
,F,1928.0,Taylor,
,F,1944.0,James,49
,F,2011.0,Jennifer,20
,F,1954.0,Patricia,366
,M,1998.0,James,639
,F,1998.0,Taylor,
,F,1923.0,Jordan,19
,F,1945.0,Jordan,40
,M,1916.0,Jordan,16
,M,1930.0,Jordan,8
, F ,1958.0,Taylor,70
,,2003.0, Casey ,490
,F,1933.0,Taylor,405
,M,,John,26
,M,1924.0,John,53
,M,1930.0,John,104
,M,2001.0,Taylor,18
,F,1964.0,Casey,692
,F,2007.0,jennifer,255
,M,1977.0,Jordan,102
,M,1949.0,John,16
,M,2003.0,James,33
, M ,2011.0,Jordan,13
,F,1976.0,Jennifer,230
,F,1998.0,,307
,M,1972.0,Taylor,31
,M,2016.0,John,55
,M,,Jordan,117
,M,1952.0,Alex,45
,F,2011.0,Patricia,703
,M,1975.0,,187
,M,1994.0,Linda,515
,F,1961.0,Alex,243
,M,2017.0,Michael,5
,M,1949.0,Casey,
,M,2011.0,Alex,14
,F,1947.0,Jordan,188
,M,1983.0,Alex,80
,M,1950.0,John,274
,F,2016.0,Mary,312
,M,1940.0,Linda,827
,M,2013.0,Robert,6
,F,1951.0,,505
,F,1951.0,Casey,116
,M,1929.0,Linda,
,F,,Alex,211
,M,1968.0, Casey ,321
, F ,1988.0,Taylor,257
,F,1947.0,Linda,10
,M,1957.0,Michael,6
,M,2004.0,James,367
,M,1954.0,James,193
,,2018.0, Casey ,404
,M,1948.0,Michael,88
,F,2006.0,Jordan,825
, F ,1944.0,Patricia,171
,F,2011.0,Alex,260
,M,1947.0,Jordan,25
,F,2007.0,taylor,5
,F,1989.0,Mary,270
,F,1925.0,Mary,43
, F ,2015.0,Alex,102
,M,1959.0,alex,832
,F,1974.0,Taylor,498
,M,1973.0,Robert,451
, M ,2014.0,Alex,
,F,1949.0,Patricia,16
,M,1922.0,John,11
,M,1947.0,Alex,410
,F,1987.0,Linda,441
,F,1956.0,Jennifer,425
,F,1993.0,Jordan,1006
,F,2002.0,Taylor,90
,M,,John,542
,M,1959.0,Casey,75
,F,1945.0,Casey,14
,M,2009.0,Robert,242
,F,2013.0,Jordan,13
,M,1931.0,Jordan,19
,M,2002.0,James,581
,F,1963.0,Linda,46
,M,, James ,381
, F ,2010.0,,697
,F,1957.0,Taylor,200
,F,,Jennifer,12
,M,1959.0,Michael,20
,M,1978.0,,451
,F,1956.0,Taylor,41
,M,1979.0,Taylor,453
,F,1962.0,Jennifer,106
,M,2001.0,Michael,81
,M,1937.0,Casey,16
,M,2001.0, John ,25
,M,2002.0,Alex,154
,F,1955.0,Patricia,182
,M,1960.0,Alex,1101
,F,2008.0,Linda,71
,F,2004.0,,248
, M ,2007.0,Casey,102
,,1989.0,Jordan,285
,M,2010.0,Jordan,572
,F,2017.0,Alex,69
,F,1922.0,Jordan,8
,F,1944.0,Mary,125
,M,1992.0,John,68
,F,2010.0,Jordan,41
,M,1935.0,Casey,25
,F,2021.0,,73
,F,1943.0,Jordan,285
,F,2008.0,Casey,235
,M,1958.0,Alex,168
,F,1980.0,Jennifer,456
,F,1944.0,Taylor,483
,M,1998.0,Taylor,691
,M,1961.0,James,1101
,M,1993.0,Taylor,296
,F,1949.0,alex,7
, F ,1941.0,Casey,96
,M,1933.0,Alex,34
,F,1995.0,Jordan,269
,F,1982.0,Alex,666
,M,1995.0,John,126
,F,2022.0,Michael,
,F,1980.0,Linda,452
,M,1927.0,Casey,83
,F,1963.0,Mary,377
, M ,2006.0,,197
,M,2015.0,Jordan,901
,F,, Patricia ,56
,F,2019.0,Patricia,10
,,1932.0,Patricia,18
,M,1943.0,Taylor,74
,M,1917.0,Taylor,273
, F ,2018.0,Linda,8
,F,1921.0,Jordan,5
, M ,2001.0,Casey,522
,M,1996.0,Michael,607
,M,1943.0,Casey,101
,M,1910.0, Jordan ,42
, M ,1958.0,Jordan,7
,M,2022.0,Robert,421
,M,1938.0,Michael,460
,F,1997.0,Linda,1006
,M,2003.0,Jennifer,97
,,1941.0,John,35
,M,1954.0,Taylor,15
,F,1970.0,Mary,589
,F,1927.0,Taylor,16
,F,1985.0,Casey,563
,M,2005.0,Taylor,53
,F,1973.0,Jennifer,264
,M,1954.0,Casey,149
,M,1944.0,Alex,23
,M,1976.0,Casey,1007
,M,1959.0,Michael,20
,F,2022.0,Alex,406
,M,1957.0,Linda,652
,F,1965.0,Mary,946
,F,1918.0,Jennifer,15
,M,1959.0,John,93
,M,2008.0,Michael,192
,M,1953.0,James,415
, F ,1978.0,Jordan,595
,F,1980.0,,237
,M,1916.0, Alex ,27
,M,1988.0,Casey,129
,M,1963.0,Casey,305
,M,2017.0,James,
,M,1963.0,John,185
,F,1984.0,Jennifer,62
,F,1951.0,,505
,M,1924.0,Casey,107
, F ,, Linda ,
,F,1998.0,Casey,364
,M,2002.0,John,26
, F ,1970.0,Taylor,183
,M,1942.0,Alex,237
,F,2021.0,,686
,F,1992.0,Mary,
, M ,,Jordan,60
, M ,1915.0,James,10
,M,2003.0,Jordan,292
,,1982.0, Casey ,328
,M,1989.0,James,208
,F,1973.0,Jordan,110
,M,2020.0,Alex,18
,,1990.0,Jordan,831
,F,1972.0,Taylor,222
,F,1917.0,Jennifer,21
,M,1984.0,Taylor,317
,,1981.0,Casey,65
,M,1943.0,Alex,519
,M,1954.0,Jordan,609
,M,2004.0, John ,105
, M ,1930.0,Michael,32
,F,1954.0,Casey,22
,F,1990.0,Mary,237
,M,1931.0,michael,449
,M,1988.0,john,999
, M ,1957.0,James,116
,F,2021.0,Alex,27
,,1947.0,Robert,35
,M,1950.0,,500
, M ,1999.0,Taylor,30
,F,1931.0,Patricia,165
,F,1983.0,Patricia,233
,F,1945.0,John,23
,M,2001.0,Jordan,404
,F,2020.0,Jordan,90
, M ,1980.0,James,14
,F,1995.0,Linda,459
,F,,Taylor,10
,F,,Jennifer,682
,M,1969.0,Casey,
, M ,,John,196
, F ,1996.0,Patricia,71
, M ,,John,80
,M,,Alex,30
,M,1993.0,Casey,539
, F ,1912.0,Taylor,84
,M,1996.0,taylor,502
,,2015.0,Taylor,183
,M,1933.0,Jordan,29
,F,1941.0,Taylor,814
, M ,1970.0,Michael,427
,F,1931.0,Casey,68
,M,,,15
,M,1991.0,Michael,37
,F,1915.0,Alex,16
,F,1991.0,Casey,95
,F,1953.0,Alex,708
,F,1963.0,Patricia,54
, F ,1989.0,Taylor,222
,F,1987.0,Patricia,141
,F,1978.0,Patricia,421
,M,,Alex,259
,F,1997.0,Jordan,154
,F,1969.0,mary,605
,M,,Michael,249
,F,1936.0,Mary,697
, M ,1929.0,John,400
,M,1957.0,Taylor,269
,M,1971.0,Taylor,246
,F,1966.0,Jordan,179
,F,1987.0,,310
,F,2014.0,Patricia,740
,M,2014.0,taylor,77
,M,1991.0,Jordan,132
,F,1977.0,Jordan,
,M,1971.0,Linda,363
,M,2020.0,Jordan,16
, F ,1988.0,Mary,479
,F,2022.0,Mary,13
,F,,Casey,29
, M ,1988.0,Alex,45
,M,1977.0,Casey,508
,M,1959.0,Robert,281
,M,2010.0,John,42
, M ,1977.0,Patricia,250
,F,2020.0,Jennifer,41
,F,1936.0,Patricia,41
,F,2010.0,Jennifer,607
,F,1987.0, Casey ,502
, F ,1986.0,Taylor,321
,F,1919.0,Mary,79
,M,1933.0,James,282
,F,1980.0,Patricia,161
,F,1989.0,Linda,230
,M,1960.0,Linda,54
,M,2010.0,,11
,M,1990.0,James,502
,F,2005.0,Alex,28
,F,1983.0,Mary,1230
,F,1983.0,Jordan,
,M,1996.0,Alex,1222
,M,2012.0,Alex,156
,F,1955.0,Alex,137
, M ,1940.0,James,383
,,1930.0,Taylor,102
, M ,1986.0,Taylor,
,M,1975.0,John,289
,,1918.0,John,153
,F,2005.0,Jennifer,5
,F,1957.0,Casey,59
,M,1978.0,Michael,485
,F,1975.0,Jordan,61
,F,1992.0,Jennifer,102
,M,1941.0,Casey,15
,F,1997.0,Patricia,102
,F,1972.0,John,382
, M ,2016.0,James,
,F,1929.0,Mary,185
,M,2002.0,Jordan,67
,F,1954.0,Mary,1035
,F,1953.0,Jordan,58
,,1917.0,Jordan,5
,M,1979.0,,80
,F,1935.0,,7
,F,1983.0,Taylor,684
,M,1953.0,Casey,22
,M,1952.0,Mary,663
,F,1976.0,mary,58
,M,2007.0,Mary,503
,,1969.0,Michael,107
,,1972.0,Alex,236
,M,1925.0,Alex,89
,M,1965.0,Jennifer,12
,M,1942.0,James,196
,F,1966.0,Linda,354
,M,1923.0,Michael,51
,F,1993.0,Alex,66
,M,1978.0,Casey,319
,M,1967.0,Robert,731
, M ,2018.0,Robert,61
,F,1936.0,Casey,398
,M,2001.0,James,344
,F,1948.0,Casey,379
,M,1956.0,jordan,220
,M,1924.0,John,53
,M,1988.0,Taylor,99
,F,1960.0,Jordan,459
,F,1969.0,Alex,709
,M,2008.0,Taylor,212
,,1986.0,Jennifer,108
,F,1949.0, Linda ,272
, F ,1990.0,Linda,54
,M,,Michael,51
,M,1919.0,Robert,5
,F,,Linda,184
,F,1966.0,Mary,648
,F,, Casey ,130
,,1959.0,Casey,95
,M,1929.0,Jordan,40
,M,1952.0,Jordan,51
,M,2008.0,Alex,
,M,1965.0,Jordan,927
,M,1954.0,Robert,
,F,1946.0, James ,12
,M,1960.0,James,21
,M,1982.0,John,512
,,1946.0,John,600
,M,1929.0,,114
,M,1914.0,james,14
,F,1975.0,Jennifer,120
,M,1962.0,Michael,295
,F,1999.0,Jennifer,1052
,F,1976.0,Casey,13
,F,1996.0,Mary,149
,M,1931.0,Alex,27
,M,1995.0,Alex,1008
,M,1966.0,John,885
,F,1983.0,Linda,244
,F,1953.0,Jennifer,18
,F,1938.0,jordan,405
,F,1958.0,,11
, M ,1938.0,Taylor,29
,M,1991.0,Taylor,601
,M,1910.0, James ,11
,M,1974.0,James,740
,M,2018.0,Casey,13
,M,1979.0,Robert,80
,F,2022.0,Jordan,19
,F,,Alex,55
,M,1956.0,Michael,70
,F,2016.0,Jennifer,25
,F,1974.0,Michael,374
,M,1966.0,Robert,409
,F,1988.0,Robert,505
,M,1984.0,John,416
,,1981.0,Alex,124
,M,1974.0,Taylor,609
,F,2014.0, Mary ,826
,M,1963.0,Alex,
,M,1998.0,Alex,630
,M,1964.0,Taylor,
,M,1967.0,,12
,F,1987.0,Alex,42
,M,1989.0,Michael,602
,F,1928.0,Alex,30
,F,1970.0,Jennifer,327
,,1942.0,Jordan,17
,F,1953.0,,77
,M,2014.0,James,16
,F,2003.0,Mary,16
,M,,Alex,259
, M ,1963.0,,504
,F,1960.0,Casey,441
,M,1985.0,,275
,F,1957.0,Alex,558
,M,1938.0,Jordan,5
,M,2001.0,Alex,344
,F,1927.0,Linda,137
,F,1961.0,Jennifer,1042
,M,1993.0,James,29
, M ,1993.0,Alex,519
,M,,Mary,
,F,2014.0,Jennifer,58
,M,1987.0,John,177
,M,1966.0,Jordan,478
,M,2022.0,Taylor,222
,F,1972.0, Patricia ,233
, F ,1943.0,Linda,565
,M,1973.0,Jordan,135
,F,1975.0,Mary,60
,M,1986.0,,849
,F,1972.0,Linda,503
,F,1983.0,Alex,11
,M,1971.0,Alex,213
,F,1946.0,Alex,74
, M ,1935.0,Michael,553
,F,1950.0,,469
,F,1992.0,Casey,119
,M,1982.0,Michael,535
,M,2002.0,Michael,
,F,,Mary,8
,M,1987.0,Jordan,166
, M ,1985.0,,24
,M,1931.0,Casey,112
,M,1957.0,,22
,M,1916.0,Robert,92
,M,1943.0,James,691
,F,2004.0,Jennifer,16
,F,1986.0,Patricia,
,F,1967.0,Casey,643
,M,1976.0,Michael,221
,F,1978.0,Linda,437
,F,1970.0,Alex,325
,,2009.0,James,142
,M,1926.0,Casey,18
,M,1971.0,Jordan,46
,M,1993.0,Michael,550
,F,2022.0,Patricia,361
,M,1954.0,Alex,731
,F,1962.0,Casey,314
, F ,1999.0,Linda,34
,F,2009.0,Patricia,192
,M,1936.0,,156
,F,1959.0,Linda,405
,F,1972.0,Jordan,243
,M,2019.0,Taylor,460
,F,1933.0,Patricia,123
,F,1959.0,Mary,38
,F,1965.0,Patricia,33
,M,1911.0,,10
,M,1922.0,James,11
,F,2001.0,Taylor,23
,F,1947.0,Taylor,43
,M,1948.0, James ,23
, M ,2007.0,,
,M,1973.0,James,54
,M,1923.0,James,9
,M,1956.0,,249
,M,2014.0,Robert,12
,F,1919.0,Casey,81
,F,1936.0,Alex,10
,M,1994.0,Jordan,74
,F,1963.0, Casey ,63
,F,1940.0,Jordan,35
,F,1934.0,Jennifer,173
,F,1962.0, Mary ,6
,M,1931.0,Robert,15
,F,1960.0,Patricia,56
,,1942.0,Michael,7
,M,2006.0,James,7
,,1977.0,Linda,487
,F,1952.0,,471
,,2021.0,Jordan,209
,F,2017.0,Patricia,
,F,1974.0,Mary,388
,F,1979.0,taylor,362
,M,2003.0,Michael,8
, F ,1993.0,Jennifer,58
, M ,1998.0,Casey,581
,F,1996.0,Linda,48
,M,2019.0,Alex,14
,,2002.0,Patricia,132
,F,1917.0,Casey,16
,M,1983.0,Michael,
,F,2016.0,Jordan,86
,F,1977.0,Taylor,597
,F,1995.0,James,531
,F,1956.0,Casey,49
,M,1998.0,Jordan,28
,F,2014.0,Casey,12
,M,1927.0,Alex,10
,M,2004.0,Robert,422
,M,1980.0,John,526
,M,1939.0,Taylor,181
, F ,1943.0,Alex,604
,F,1989.0,Jennifer,77
,M,1911.0,John,94
,M,1936.0,Jordan,31
,M,1958.0,Michael,225
,M,2019.0,Jordan,153
,M,1960.0,Michael,257
,M,1941.0,Michael,
,M,1934.0,Taylor,90
,F,1943.0,Jennifer,490
,F,2021.0,Mary,75
,F,2019.0,Taylor,127
,M,1948.0,Taylor,15
,M,2000.0,Casey,13
, M ,1998.0,Michael,45
,M,1983.0,Robert,38
,F,2018.0, Mary ,37
,F,1964.0,Linda,616
, F ,1911.0,,86
,F,1950.0, Casey ,103
,F,1984.0,Alex,166
,F,1967.0,Mary,156
,M,2002.0,Taylor,39
,M,1959.0,James,25
,M,1953.0,Patricia,721
, M ,1987.0,Robert,362
,M,1990.0,Casey,53
,M,2003.0,John,213
,F,1910.0,Jordan,45
,M,1933.0,Taylor,11
,M,1982.0,James,841
,M,1984.0,Michael,31
,F,1971.0,Taylor,669
,M,1942.0,taylor,21
,F,1948.0,,12
, F ,1953.0,Casey,277
,M,1924.0,Jordan,217
,M,1967.0,Michael,162
,M,1956.0,Casey,34
,M,1934.0,John,
,M,1968.0,John,576
,F,1923.0,Mary,60
,M,2018.0,Taylor,114
,F,2012.0,alex,13
,M,2017.0,Taylor,
,M,1971.0, James ,205
,M,1979.0,John,306
,F,,Linda,264
,F,1914.0,Casey,5
,F,1925.0,Jordan,10
,F,1946.0,Taylor,10
,M,1990.0,Taylor,223
,M,1969.0,,54
,F,1958.0,Jennifer,42
, M ,1961.0,Robert,116
, M ,2022.0,Jordan,453
,M,1926.0,Jordan,506
,F,1914.0,Taylor,71
,M,1952.0,Taylor,594
,M,1961.0,Jennifer,133
,,1999.0,Jordan,494
,F,1916.0,Taylor,56
,M,2020.0,John,224
, F ,1937.0,Taylor,405
,F,1966.0,Patricia,519
,F,1984.0,Mary,31
,M,1948.0,Alex,307
,M,1968.0,Taylor,203
,F,1951.0,Taylor,8
,,2005.0,Alex,22
,F,1933.0,Alex,
,F,2018.0,Patricia,8
,M,1971.0,john,826
,F,1968.0,,539
,,1980.0,Alex,480
,M,2010.0,Jordan,572
,F,1961.0,casey,84
,M,1987.0,James,109
,M,1991.0,Robert,487
,M,2006.0,Robert,69
,M,1940.0,John,8
,F,1921.0,Mary,47
,F,1969.0,Linda,78
,F,1944.0,Jordan,22
,F,2020.0,James,215
,M,1979.0,James,146
,F,1934.0,Casey,155
,M,1957.0,Casey,149
,,2016.0,Casey,43
,M,2022.0,John,9
, M ,1999.0,Michael,900
,M,1978.0,Michael,485
,F,1979.0,Patricia,613
, M ,1938.0,John,24
,F,1955.0,Taylor,
,F,2002.0,alex,378
,F,1974.0,Casey,182
,M,1982.0,Taylor,916
,M,1981.0,Michael,854
,M,1936.0,Alex,70
,M,2005.0,John,319
,F,1913.0,Linda,11
,,1926.0,Alex,63
,M,1986.0,Alex,465
, F ,2002.0,Jennifer,175
,F,,Robert,93
,F,2012.0,Patricia,198
,M,1915.0,Michael,14
,F,1962.0,Jordan,409
,,1950.0,Alex,73
,M,1934.0,Jordan,33
,M,1939.0,James,221
, F ,2009.0,Robert,82
,M,,John,49
,M,1918.0,Robert,246
, F ,1992.0,Patricia,271
,M,1996.0,Jordan,7
,M,2016.0,Taylor,188
,F,1995.0,Mary,49
,,1921.0,Taylor,16
,M,1995.0,Jordan,82
,F,1943.0,Mary,78
,F,1944.0,Jennifer,21
,F,1946.0,Casey,420
,M,1934.0,,6
,F,1997.0,Mary,9
, F ,1935.0,Mary,
,F,1937.0,Casey,192
,F,1974.0, Patricia ,29
,F,1929.0,Jennifer,12
,F,2022.0,Linda,31
, M ,1957.0,John,312
,M,1971.0,Casey,506
,M,1993.0,John,1052
,M,1936.0,Michael,23
,M,1923.0,Robert,16
,M,1970.0,James,987
,F,1990.0,,18
,M,1970.0,Taylor,562
,M,1979.0,Jordan,
,F,1992.0,Jordan,668
, M ,2009.0,alex,482
,F,1919.0,Casey,81
,F,1988.0,Jennifer,939
,,1934.0,Taylor,48
,F,2011.0,Jordan,73
,F,1972.0,Casey,525
,F,1945.0,Taylor,51
,M,1944.0,jordan,328
,M,2013.0,John,269
,M,2020.0, Casey ,52
,M,2014.0,John,315
,M,1930.0,Robert,144
,F,1996.0,jordan,731
, F ,2004.0,Casey,220
, F ,1961.0,,33
,F,1987.0,Jennifer,287
,F,2020.0,Taylor,68
,M,1995.0,James,232
,F,2017.0,Jordan,46
,F,1925.0,Jennifer,233
,M,1977.0,James,313
,F,,James,59
,F,1957.0,Jordan,465
,F,,Mary,466
,F,1910.0,Alex,13
,M,1999.0,Casey,319
,F,1993.0,Linda,308
,F,1982.0,Linda,350
,M,2006.0,Michael,9
,M,1977.0,Alex,
,M,1977.0,Alex,
,M,1924.0,Alex,12
,M,1997.0,Taylor,367
,F,1910.0,Jennifer,29
,M,1992.0,Alex,374
,M,1994.0,James,
,M,1994.0,Michael,440
,M,1972.0,Michael,447
,,2014.0,Casey,257
,F,2012.0,James,167
,M,1945.0,Alex,28
,M,1958.0,Taylor,87
,M,1992.0,John,68
,M,1998.0,Robert,803
,F,1934.0,Patricia,6
,M,1932.0,Casey,60
,F,2008.0,John,17
,F,1978.0,Casey,
,F,2017.0,linda,465
,F,1967.0,Linda,216
,M,1988.0,Michael,332
,F,1942.0,Alex,10
,M,2009.0,Jordan,66
,F,1932.0,Alex,58
,M,1943.0,Casey,101
,M,1945.0,James,659
, F ,1965.0,Linda,287
,,2008.0,Patricia,190
,,1987.0,Mary,12
,F,1925.0,Patricia,234
,M,1968.0,Jordan,397
, F ,1970.0,Linda,329
,F,1933.0,Jennifer,8
,M,1956.0,Alex,171
,F,1965.0,Casey,251
,F,1940.0,Casey,397
,F,1918.0,Patricia,110
,M,2021.0,John,44
,F,1967.0,James,46
,M,1952.0,John,130
,M,,Casey,505
,F,1934.0, Mary ,328
,M,1917.0,John,7
,F,1975.0,patricia,64
,F,1963.0,Alex,153
,F,1968.0,Taylor,612
,F,1949.0,Taylor,84
, M ,1980.0,Michael,462
,M,1969.0,Alex,421
,F,1943.0,Taylor,725
,M,1951.0,Robert,971
,F,1986.0,Casey,35
,M,1983.0,James,271
,,1967.0,Alex,727
,M,2009.0,John,364
,M,1997.0,Michael,
,F,1940.0,Jennifer,22
,M,2022.0,James,
,F,2008.0,jennifer,118
,F,2002.0,Casey,319
,M,,James,41
,F,1912.0,,5
,M,1964.0,Casey,31
,M,1969.0,Taylor,365
,F,1964.0,Mary,610
,M,1941.0,Alex,607
,F,1991.0,Patricia,57
,F,1998.0,Mary,87
,M,2003.0,Robert,38
,M,1965.0,Alex,396
, F ,1997.0,Alex,325
,M,1934.0,Michael,30
,F,1952.0,Jennifer,11
,F,1949.0,Jennifer,159
,M,1976.0,James,560
,F,1947.0,Patricia,805
,F,1976.0,Jordan,322
,M,1941.0,James,216
,M,1994.0,Taylor,559
,F,1951.0,Patricia,71
,F,1996.0,Taylor,414
,M,2005.0,Michael,62
,M,1975.0,Taylor,948
,F,2014.0,Alex,117
, F ,1938.0,Jennifer,274
,M,2021.0, James ,294
,M,1910.0,michael,10
,F,2003.0,Casey,404
, M ,1996.0,Casey,110
,F,,Jennifer,1546
,F,2018.0,,61
,F,1960.0,John,110
,F,1971.0,Linda,36
,M,1931.0,Linda,29
,F,1984.0,,385
,M,1973.0,John,
,M,2010.0,James,188
,M,2020.0,Taylor,132
,M,1987.0,Casey,361
,F,1974.0,Jennifer,364
,M,1995.0,Taylor,86
,F,1931.0, Linda ,151
,M,1953.0,,70
,F,1933.0,Jordan,20
,F,1993.0,Mary,543
,M,1937.0,Robert,12
,M,1997.0,Robert,1232
,F,1956.0,Jordan,86
,M,,Taylor,81
,F,1961.0,Patricia,93
,F,2015.0,Jennifer,50
, M ,1968.0,Michael,588
,M,1990.0,Michael,654
,F,2011.0,Casey,538
,F,2007.0,Casey,436
,F,1918.0,Linda,74
,F,1920.0,Mary,
,M,1926.0,Michael,97
,M,1974.0,John,353
,M,1924.0,Taylor,10
,M,1994.0,Alex,133
,M,1950.0,James,166
,F,1984.0,Casey,41
,F,2006.0,Linda,396
,F,1945.0,,101
,M,1957.0,Robert,38
,F,2000.0,Linda,48
,F,1981.0,Linda,233
,M,2000.0,Alex,507
,M,1936.0,Taylor,171
,M,1994.0,John,93
, F ,1921.0, Alex ,102
,M,2009.0,Taylor,479
,F,1977.0,Patricia,147
,M,,Michael,130
,M,1996.0,John,151
,M,1962.0,James,640
,F,2006.0,Taylor,27
,M,1940.0,Taylor,8
,M,1932.0,Alex,8
,F,,Jennifer,195
,M,1981.0,James,92
,M,1923.0,Michael,51
,M,1943.0,Robert,223
,M,2000.0,Taylor,1384
,F,1942.0,Taylor,85
,F,1961.0,Linda,11
,M,2009.0,Casey,66
, F ,2001.0,Linda,192
, M ,1958.0,John,162
,F,1962.0,Alex,260
,,1974.0,Patricia,289
,M,1915.0,Taylor,117
,M,1921.0,Alex,33
, F ,1912.0,Casey,
,F,1998.0,Jordan,534
,M,1998.0,John,304
,M,2002.0,Linda,479
,F,2009.0,Alex,13
,F,1963.0,James,1067
,F,1958.0,Jordan,447
,F,2006.0,Mary,6
,M,1951.0,Jordan,337
,F,1976.0,Patricia,384
,M,2000.0,Robert,13
,F,1999.0,Taylor,80
,M,2018.0,Jordan,307
,M,1974.0,Robert,955
, F ,1937.0,Jennifer,7
,F,1953.0, Taylor ,519
,F,1959.0,Alex,44
,M,1916.0,Taylor,10
,F,1965.0,Alex,115
,M,1965.0,Robert,758
,F,1942.0,,10
,M,1975.0,Robert,426
,F,1970.0,Casey,986
,M,2016.0,Alex,142
,F,1964.0,Taylor,200
,M,2017.0,Jordan,17
,M,2001.0,Robert,
, F ,1930.0,Casey,23
,,1995.0,Patricia,127
, M ,1976.0,Jordan,252
,M,2008.0,Jordan,57
,M,1956.0,Robert,579
,M,2002.0,Casey,336
,F,1969.0,Jordan,139
,M,1992.0,Robert,622
,M,1925.0,Taylor,12
,F,2018.0,Jordan,11
,F,1962.0,Patricia,1017
,M,1963.0,James,658
,M,2013.0,Jordan,
,M,1953.0,Robert,40
,,1932.0,John,37
,F,2014.0,Linda,60
, M ,2011.0,James,167
, M ,1929.0,Robert,149
,,1935.0,Alex,17
,M,1985.0,Jordan,74
,M,1937.0,alex,67
,M,1938.0,Casey,63
,M,1964.0,Jordan,823
,M,1992.0,Casey,16
,F,1993.0,John,206
,F,1927.0,Jennifer,8
,M,1952.0,,93
, M ,1970.0, John ,400
,F,1932.0,Taylor,218
, M ,1981.0, Jordan ,200
,F,2001.0,Alex,225
,F,1940.0,taylor,388
,F,2017.0,Mary,80
,M,2010.0,Casey,482
,M,1964.0, James ,240
,M,2006.0,John,438
,,1931.0,,61
, F ,1999.0,Jordan,715
,F,1941.0,Jennifer,238
,,2021.0,Patricia,86
,F,1994.0,Jordan,182
,M,2011.0,casey,47
,M,1983.0, Casey ,331
,M,1946.0,Casey,10
,,2010.0,Patricia,21
,M,1989.0,Taylor,209
,F,1955.0,Casey,217
,F,1982.0,Patricia,12
, M ,1930.0,casey,8
,F,1948.0,Jordan,1140
,F,1947.0,Jennifer,69
,F,1928.0,Casey,14
,M,2008.0,,680
,M,1944.0,John,8
,F,1979.0,Casey,103
,M,1991.0,James,126
,F,1956.0,Mary,640
,M,1949.0,Alex,26
, M ,1922.0,Robert,32
,F,, Jordan ,669
,M,1938.0,James,432
,M,2004.0,Jordan,10
,M,,Taylor,596
,F,2009.0,,
,F,1948.0,Mary,141
,F,1974.0,Alex,262
,F,1951.0,Jordan,11
,F,2020.0,Patricia,14
,M,1992.0,Robert,622
,M,1988.0, Jordan ,489
, F ,1981.0,Patricia,401
,M,1971.0, Michael ,285
,M,1926.0,Alex,24
,F,1968.0,Patricia,41
,M,1956.0,John,69
,F,1930.0,Linda,24
,M,1973.0,Casey,671
, M ,2015.0,Robert,287
,F,1926.0,Michael,47
,F,1929.0,Casey,8
,,,Michael,124
,M,1941.0,robert,8
,F,1990.0,Alex,290
,F,1914.0,Jennifer,22
,M,1943.0,Michael,422
,F,1971.0,Mary,836
,M,2021.0,Alex,53
,M,1929.0,James,60
,M,1965.0,,290
,M,2009.0,Michael,117
,M,1959.0,Jordan,164
,M,2007.0,Alex,872
,F,1971.0,,487
,F,1968.0,Robert,459
, M ,1917.0,James,33
,F,1999.0,Patricia,798
, M ,1946.0,,53
,M,1958.0,James,890
,M,1995.0,Casey,730
,F,1919.0,Michael,7
, M ,1932.0,James,84
,M,1955.0,Taylor,7
,M,1941.0,jordan,7
,M,1916.0, Alex ,27
,M,2017.0,Alex,66
,,1980.0,Casey,538
,F,2003.0,Jennifer,87
,F,1931.0,Jennifer,38
,F,1983.0,Jennifer,493
,F,1984.0,taylor,210
,F,1980.0,Jordan,194
,F,2004.0,Patricia,9
,,1949.0, Robert ,85
, F ,1994.0,Jennifer,
,M,1993.0,Robert,32
, F ,1995.0,Alex,27
,M,2007.0,Robert,35
,M,1981.0,John,
,M,1994.0,John,93
,M,1977.0,Taylor,126
,M,1935.0,Jordan,207
, M ,2006.0,Alex,11
,M,1966.0,,323
,F,1966.0,James,124
,M,1986.0,Mary,142
,M,1951.0,,390
, M ,1944.0,Casey,85
,F,,Jennifer,106
,F,1926.0,Jennifer,
,M,1958.0,Casey,60
,F,,Jennifer,14
,F,1957.0,Jennifer,677
,F,2012.0,Mary,31
, M ,2016.0,James,
,,1986.0,Michael,598
,F,1972.0,Jennifer,1091
,F,1986.0,Alex,487
,F,2015.0,Patricia,203
,F,1985.0,Taylor,44
,F,,Casey,147
,F,1979.0,Jennifer,186
, F ,1974.0,Linda,128
,M,1972.0,Robert,104
,M,1951.0,James,38
,M,, Robert ,10
,M,1947.0,John,9
,M,2007.0,John,42
,F,1976.0,Taylor,493
,,1977.0, Linda ,398
,M,,John,399
,F,1990.0,Jordan,253
,M,1964.0,Robert,635
,,1962.0,Alex,185
, F ,2001.0,Casey,264
,F,2007.0,,49
,M,1955.0,Taylor,7
,F,1977.0,Taylor,597
,M,1914.0,John,19
,M,1977.0,john,328
,F,1981.0, Mary ,644
,F,1939.0,Mary,14
,F,,jennifer,68
, M ,1980.0,Robert,
,F,1962.0, Taylor ,162
, F ,1988.0,Casey,13
,F,2003.0,Jordan,61
,M,1961.0,Jordan,
,F,1973.0,Taylor,75
,F,1977.0,,555
,F,1994.0,Alex,26
,M,2012.0,John,272
,M,2010.0,Michael,20
,M,1965.0,Michael,192
,M,1975.0,James,879
,M,2012.0,Casey,12
,F,1960.0,Taylor,124
,F,1996.0, Jennifer ,197
,M,1926.0,,77
,F,1921.0,Casey,29
,,1924.0,Mary,46
,M,,Robert,9
,M,1961.0,,254
,M,1964.0,Michael,58
,M,2016.0,,555
,M,2014.0,Michael,83
,F,2017.0,Taylor,238
,F,1921.0,jennifer,8
,F,1955.0,Jordan,38
,M,1936.0,Casey,52
,F,1949.0,Casey,14
,M,1926.0, Robert ,10
,F,1929.0,Patricia,24
,F,,Linda,217
,M,1967.0,Jordan,221
, M ,1979.0,Casey,441
,F,1949.0, Jordan ,1006
,F,2009.0,Mary,17
, M ,,,125
,F,1950.0,,14
,F,1984.0,Patricia,
,F,1952.0,Jordan,5
,M,1919.0,Alex,10
,F,2010.0,Mary,59
,M,1977.0,Robert,409
,F,1916.0,Patricia,6
, F ,1952.0,Patricia,99
,F,1932.0,Jennifer,20
,F,1986.0,Jordan,73
,F,2020.0,Mary,6
,F,1967.0,Jordan,60
,F,2017.0,Jennifer,169
,,1923.0,Linda,17
,M,1969.0,James,93
,F,1944.0,casey,25
,M,1968.0,,233
,F,1975.0,Casey,313
,M,1962.0,John,48
,F,1952.0,Casey,14
,F,1928.0,Jordan,23
,M,1935.0, John ,221
,F,1946.0,Linda,230
,M,2017.0,John,181
,M,2011.0,John,24
,M,1965.0,john,
,M,1992.0,Taylor,213
,M,1932.0,Taylor,50
,F,1979.0,Jordan,188
,M,1939.0,Alex,
,M,1977.0,Michael,10
,F,,Casey,15
,M,2007.0,Jennifer,166
,M,1979.0,Alex,694
,M,1974.0,Casey,692
,M,1982.0,Robert,258
,M,1984.0,Jordan,39
, M ,,Jordan,237
,M,1962.0,Linda,259
,F,1978.0,Jennifer,284
,F,1968.0, Casey ,631
,,1969.0,Casey,397
,F,2003.0,Alex,268
,F,2000.0,Alex,167
,M,1986.0,Casey,228
,M,1983.0,Jordan,781
,F,1959.0,Patricia,114
,F,1929.0,Alex,6
,M,2021.0,Taylor,408
,F,2005.0,Mary,21
,F,1970.0,Jordan,310
,F,1960.0,Linda,19
,F,1936.0,Linda,37
, F ,1957.0,Mary,27
,F,1978.0,Mary,64
,F,2003.0,Patricia,482
,M,1974.0,Alex,302
,M,1920.0,Jordan,28
,M,1966.0,James,
,F,1965.0,Jordan,202
,M,2008.0,James,15
,F,2020.0,Jordan,90
,F,1980.0,Alex,1014
,F,1958.0,John,546
,F,1942.0,Mary,19
,F,1956.0,Alex,199
,M,1981.0,Robert,555
,M,1930.0,Taylor,444
,F,2016.0,Linda,26
,M,2001.0,Linda,609
,F,1952.0,Alex,28
,M,1996.0,James,407
, F ,1957.0,Patricia,5
,F,1945.0,Jennifer,672
,M,1925.0,,90
, F ,2001.0,Mary,239
, M ,2016.0,,108
