state,sex,year,name,count
FL,F,2017,Jordan,588
FL,F,1998,Casey,978
FL,M,1967,,485
FL,M,2016,Michael,31
FL,F,1992,Mary,
FL,F,1955,Alex,603
FL,F,2019,Linda,157
FL,F,1934,Alex,35
FL,F,1995,Jordan,165
FL,F,1945,Casey,761
FL,M,1975,John,9
FL,M,1959,Casey,116
,M,1990,Taylor,845
FL,F,2005,Alex,70
FL,,1978,,1012
FL,M,2018,,58
FL,M,1959,Robert,53
FL,M,1962,John,338
FL,F,2002,Jennifer,510
FL,M,1913,patricia,14
FL,F,2011,,56
FL,M,1970,,877
FL,F,,Mary,198
FL,F,1943,Jennifer,296
FL,M,1979,Michael,50
FL,F,,Jennifer,136
FL,F,1987,Casey,407
,F,1935,Alex,241
FL,M,1977,James,749
FL,F,1979,Linda,319
FL,M,1943,Alex,588
FL,F,1954,Patricia,32
FL,F,1949,Linda,708
FL,M,1986,Michael,562
FL,F,1990,Casey,842
FL,M,1953,,11
FL,,1985,Jennifer,
FL,M,2003,,515
FL,M,1958,James,536
FL,M,1938,John,47
,F,2010,Alex,681
FL,F,1935,Taylor,640
FL,F,1964,Alex,600
FL,F,1910,Jordan,5
FL,,1921,Linda,5
FL,F,2010,Patricia,49
FL,M,1952,Michael,79
FL,M,1994,Jordan,207
FL,M,1984,Jordan,797
FL,,1982,Linda,
FL,F,1919,,21
FL,M,1910,John,18
FL,M,1963,,595
FL,M,1966,Michael,89
FL,M,2011,casey,93
FL,F,1961,Linda,225
FL,M,2000,james,31
FL,F,1951,Jordan,119
FL,M,1987,Michael,14
FL,M,1994,Michael,75
FL,F,1973,Casey,716
FL,M,2000,Robert,231
FL,F,1937,,130
FL,F,2015,Linda,46
FL,M,1996,Robert,146
,M,1941,Casey,
FL,F,1947,Casey,753
FL,M,1968,Robert,120
FL,F,1998,Linda,68
FL,F,1977,Taylor,210
FL,F,1963,Patricia,266
FL,M,1957,,
FL,M,1986,Linda,942
FL,,1974,Jennifer,379
FL,M,1953,Taylor,
FL,M,1965,James,106
FL,F,1931,Mary,34
FL,F,1915,Patricia,21
FL,M,1937,John,171
FL,M,1984,,927
FL,M,2005,Taylor,106
FL,M,2019,John,19
FL,M,2012,John,17
FL,F,2001,Casey,766
FL,F,1990,Alex,391
FL,M,1959,Jordan,15
FL,F,1959,Jordan,545
FL,M,1946,Alex,72
,F,2010,taylor,148
FL,M,1974,Jordan,34
FL,F,1956,,633
FL,F,1990,,120
FL,F,1955,Patricia,130
FL,F,1968,Casey,141
FL,F,2009,Patricia,6
FL,M,1990,Michael,503
FL,F,1994,Casey,148
FL,F,1966,Jennifer,599
FL,F,1983,Patricia,654
FL,F,1950,Jennifer,55
FL,M,1967,John,254
FL,M,1926,Michael,84
FL,M,1958,John,41
FL,M,1984,James,134
FL,F,1930,Casey,
FL,F,1947,,244
FL,F,1944,James,19
FL,F,1987,Mary,46
FL,M,1982,Robert,96
FL,F,1944,Casey,14
FL,F,1951,Jordan,119
FL,M,2022,John,388
FL,F,1950,Alex,159
FL,M,1980,taylor,242
FL,M,,James,105
FL,F,1962,Mary,49
FL,M,1938,Alex,
FL,F,2005,Mary,7
FL,F,2015,Jennifer,9
FL,F,1998,Jordan,7
FL,F,1930,Linda,26
FL,F,,Taylor,52
FL,M,1944,Casey,118
FL,F,1972,Jennifer,890
FL,F,2020,Jennifer,47
FL,M,2008,James,78
FL,M,2012,Alex,62
FL,M,2014,,6
FL,,1913,Taylor,30
FL,F,1929,Alex,100
FL,F,1967,Patricia,176
FL,,1983,Mary,22
FL,F,1991,Taylor,128
FL,F,1942,Linda,917
FL,M,2011,Michael,77
FL,F,2018,Taylor,51
FL,F,1916,Alex,52
FL,M,1948,Michael,16
FL,M,1930,Jordan,8
FL,M,,Jordan,316
FL,,1916,Alex,43
FL,F,1969,Linda,413
FL,M,1948,Robert,
FL,F,1994,Alex,492
FL,M,1966,Taylor,
FL,M,1975,Jordan,296
FL,M,1956,Robert,366
FL,,1982,Taylor,489
FL,F,2012,jordan,58
FL,F,1924,Jennifer,13
FL,M,1963,Alex,24
FL,F,2012,Casey,9
FL,F,1945,Linda,63
FL,F,1953,Robert,892
FL,F,2020,Casey,970
FL,F,2007,Mary,51
FL,F,1968,Jordan,75
FL,F,1990,Taylor,447
FL,M,1937,Casey,7
FL,F,1953,Alex,30
FL,F,1986,Mary,596
FL,F,1956,Patricia,887
FL,M,1942,Casey,448
FL,M,1954,Jordan,482
FL,M,2018,Jordan,18
FL,M,1933,alex,50
FL,F,1985,Patricia,160
FL,M,,James,439
FL,M,2004,Taylor,499
FL,F,1988,Jennifer,351
FL,F,1993,Jennifer,65
FL,F,1959,Jennifer,19
FL,F,1983,Alex,232
FL,F,1991,Jennifer,899
FL,M,,Taylor,655
FL,M,1967,Jordan,56
FL,F,2007,Taylor,9
FL,F,1996,Linda,143
FL,F,1969,Patricia,151
FL,F,1946,Patricia,88
FL,F,2002,Jordan,614
FL,M,1968,,785
FL,M,1955,John,253
FL,F,2010,James,606
FL,,1938,Mary,681
FL,F,1931,Patricia,80
FL,F,1926,Taylor,19
FL,F,1936,Taylor,332
FL,M,1979,Alex,246
FL,M,1992,Michael,273
FL,F,1942,Patricia,340
FL,F,2019,Jennifer,8
FL,,1968,Taylor,11
FL,M,1976,John,70
FL,F,1994,Mary,262
FL,F,1987,Taylor,245
,F,,Alex,248
FL,M,1941,Robert,482
FL,F,1937,Casey,215
,F,1972,Mary,345
FL,M,1957,Casey,519
FL,M,1991,Casey,947
FL,M,2010,John,474
FL,M,1918,Robert,12
FL,F,1930,Alex,87
FL,M,1967,Michael,190
FL,,2000,Casey,635
FL,M,,Patricia,24
FL,F,1912,casey,
FL,F,2001,Alex,622
FL,F,1944,Mary,285
FL,F,1934,Mary,498
FL,M,1996,Michael,75
FL,M,2001,Michael,411
FL,F,1971,James,344
FL,F,1980,Alex,47
FL,M,1922,Casey,155
,F,1913,Patricia,60
FL,M,2016,John,21
FL,F,2013,Alex,12
FL,M,1965,Michael,762
FL,F,1999,Jordan,231
FL,F,2005,Taylor,225
FL,F,1962,Taylor,70
FL,,1972,Michael,543
FL,F,1923,Jordan,38
FL,F,1957,Mary,151
FL,,,James,234
FL,F,1953,Jordan,37
FL,M,2019,Robert,152
FL,M,1977,Alex,496
FL,F,2022,James,158
FL,F,1916,Linda,12
FL,M,1928,Jordan,124
FL,M,1953,Jordan,
FL,M,1979,Jordan,648
,M,1944,Alex,120
FL,F,2016,John,5
FL,F,1950,Jordan,537
FL,,2006,Linda,343
FL,F,1946,taylor,251
FL,F,1910,,16
FL,M,1918,Alex,6
FL,M,2005,Alex,137
FL,F,1945,Patricia,7
FL,M,1931,Robert,19
FL,F,1997,Casey,11
FL,F,,Mary,163
FL,F,1981,James,121
FL,M,1971,Jordan,754
,F,1926,Jordan,62
FL,F,2015,Taylor,110
FL,M,1913,Alex,27
FL,M,1972,Robert,152
FL,M,1975,Jennifer,758
FL,M,1951,John,14
FL,F,1924,Casey,
FL,F,1997,Taylor,83
FL,M,1952,James,841
FL,M,1988,Casey,121
FL,M,1976,Alex,487
,M,2004,John,55
FL,F,2018,michael,190
FL,F,2016,Jordan,363
FL,F,1926,Patricia,43
FL,M,1950,Taylor,336
FL,M,1990,Robert,109
FL,F,1921,Linda,133
FL,M,1943,Robert,55
FL,M,1926,Jordan,240
FL,M,2005,Casey,517
FL,M,1981,Robert,256
FL,,,Linda,63
FL,M,1959,John,26
FL,M,1993,Michael,19
FL,F,1993,Patricia,145
FL,F,1917,Mary,23
,M,1947,John,615
FL,F,1996,Mary,82
FL,F,1918,Linda,91
,M,1998,James,377
FL,M,1989,Casey,281
FL,F,1994,Jennifer,27
FL,F,1990,Jennifer,382
FL,F,2007,Jordan,634
FL,M,1983,,203
,F,1964,Patricia,170
FL,F,,Mary,
,M,2005,Robert,39
FL,M,1943,Michael,92
FL,M,2013,Jordan,
FL,M,1957,John,670
FL,M,1998,Casey,429
FL,F,2002,Mary,672
FL,M,,Michael,318
FL,M,1939,Robert,6
FL,F,1982,Jordan,1035
FL,M,1953,Robert,62
FL,M,1967,Taylor,215
FL,M,1978,Jordan,188
FL,M,2008,Michael,539
FL,F,1961,Patricia,432
FL,M,1998,Michael,208
FL,M,1998,Jordan,76
FL,M,2020,Casey,55
FL,M,1998,,34
FL,M,1988,Alex,592
FL,M,1928,James,
FL,M,1994,Taylor,11
FL,M,1988,John,345
FL,,1940,Jordan,310
FL,M,1948,John,44
FL,F,1985,Alex,613
FL,F,1987,Jennifer,599
FL,M,1981,James,61
FL,M,1976,,222
,M,2007,Taylor,214
FL,M,2009,Taylor,40
FL,M,1983,,883
FL,M,1974,Robert,276
FL,F,1951,Patricia,194
,F,1992,Jennifer,21
FL,M,1939,Alex,135
FL,F,,Taylor,104
FL,M,2001,James,19
FL,F,1941,Alex,7
FL,F,1973,Jordan,223
FL,M,1990,Casey,843
FL,F,2000,Alex,236
FL,M,1915,Taylor,6
FL,F,2006,Mary,643
FL,F,1926,Mary,12
FL,M,1953,,451
FL,F,1929,Patricia,51
FL,M,1968,John,225
,M,1996,Alex,195
FL,M,1933,Robert,316
FL,F,1978,Casey,803
,M,1993,,358
FL,F,1940,Jennifer,16
FL,M,1954,John,275
FL,M,1939,Casey,107
FL,F,1977,Alex,624
FL,F,1924,Linda,58
FL,M,1952,Taylor,186
FL,F,2020,Mary,162
FL,F,1945,Jennifer,
FL,F,1998,Alex,911
FL,,1937,Jennifer,39
FL,M,2010,Michael,24
FL,F,1992,Jordan,935
FL,F,2018,Casey,510
FL,M,,Robert,10
FL,M,1986,Robert,149
FL,M,1965,Jordan,
,M,2003,John,72
FL,M,2008,Taylor,187
FL,F,1995,Casey,197
FL,M,1941,Linda,26
FL,F,1930,Michael,349
FL,M,1980,Robert,410
FL,F,1984,Jennifer,507
FL,M,1945,Casey,147
FL,,1956,Taylor,18
FL,M,1954,James,155
FL,M,2016,Taylor,173
FL,M,1950,John,793
FL,M,1932,Jordan,36
FL,M,1967,Jordan,56
FL,M,1970,John,203
FL,F,1932,Taylor,
FL,F,1949,Jennifer,27
FL,F,1982,Patricia,49
FL,M,1945,John,584
FL,F,1984,Casey,613
FL,F,1974,Alex,1508
FL,F,1911,Mary,5
FL,M,2008,John,55
FL,M,1933,Michael,59
FL,M,1923,Casey,138
FL,F,1965,Jordan,38
FL,M,2002,Taylor,89
FL,M,2012,Casey,66
FL,M,1954,Robert,24
FL,M,1947,Alex,268
,,,Robert,245
FL,M,1981,Casey,1100
FL,M,2015,Alex,472
FL,F,1922,Jordan,71
FL,M,1986,Alex,218
FL,M,1955,James,41
FL,F,1923,Taylor,5
FL,M,1963,Linda,73
FL,M,1936,James,132
FL,F,1930,Jennifer,257
FL,F,2022,Jennifer,124
FL,M,1949,Robert,
FL,M,1967,Robert,340
FL,,,Alex,346
FL,F,1917,Patricia,22
FL,F,2005,Jennifer,403
FL,M,1914,James,17
FL,M,1987,Linda,709
FL,F,2001,Jordan,210
FL,M,1934,James,42
FL,F,2014,Mary,14
FL,M,1968,Michael,154
FL,F,1966,Patricia,473
FL,F,1963,Casey,260
FL,F,1980,Taylor,507
FL,M,1946,Robert,67
FL,F,1943,Mary,135
FL,M,1976,Jordan,116
FL,F,1943,Patricia,41
FL,F,1953,Mary,39
FL,F,1970,Linda,500
FL,M,2010,Mary,275
FL,F,1946,Alex,6
FL,F,2000,Mary,417
FL,M,1916,James,20
FL,M,1925,Robert,137
FL,F,,Taylor,52
FL,F,1957,Patricia,834
FL,F,2013,Taylor,98
FL,F,1990,patricia,24
FL,M,2006,James,1040
FL,F,1985,Casey,218
FL,M,2010,Casey,1577
FL,,1995,mary,43
FL,F,2011,James,
FL,M,1974,James,80
FL,M,1997,Robert,574
FL,M,1947,James,15
FL,F,1913,Alex,6
FL,M,2003,Jordan,182
FL,M,1963,,10
FL,M,,,28
FL,,1941,Jordan,46
FL,M,1930,Alex,147
FL,F,1975,alex,42
FL,M,1975,Casey,95
FL,M,2002,Taylor,89
FL,M,1949,Alex,22
FL,F,1959,Taylor,56
FL,M,2016,Alex,6
FL,F,1996,Patricia,664
FL,F,2010,,187
FL,F,2007,Linda,320
FL,M,1926,John,34
FL,M,,Michael,45
FL,M,1979,Taylor,806
FL,F,1951,Taylor,152
FL,M,1952,john,674
FL,F,1979,Jordan,
FL,M,1998,John,81
FL,F,1994,Robert,812
FL,M,2002,casey,83
FL,M,1982,Jordan,363
FL,F,1952,alex,140
FL,F,1920,,45
FL,F,1959,Mary,488
FL,F,1959,Linda,1150
FL,M,1992,Jordan,91
,M,1930,John,16
FL,F,1981,Jennifer,
FL,M,1913,Mary,75
FL,M,1936,Robert,147
FL,M,1946,Taylor,93
FL,F,2011,Taylor,22
FL,F,1995,Linda,187
FL,F,2002,Linda,790
FL,M,1916,Michael,90
,M,1921,James,73
FL,M,1981,taylor,20
FL,M,1944,Jordan,153
,F,1969,Mary,44
FL,F,1989,Alex,
FL,F,1913,Jennifer,10
FL,M,1911,Alex,32
FL,F,1977,Jordan,287
FL,M,1970,Robert,183
FL,F,1949,Casey,
FL,M,1986,Casey,286
FL,F,1958,Casey,
FL,M,1987,Jordan,377
,M,,Jordan,89
,F,1945,Taylor,56
FL,F,1976,Alex,464
FL,M,1980,,265
,F,,Patricia,899
FL,M,1931,Taylor,51
FL,M,2022,Robert,104
,F,1958,Linda,53
FL,M,1918,,61
FL,M,1997,James,792
FL,F,2006,Taylor,
FL,M,2010,James,764
FL,M,,,422
FL,F,,Jordan,22
FL,F,1972,Alex,888
FL,F,1941,Linda,
,M,1955,Alex,95
FL,,1921,Linda,5
FL,M,,John,22
FL,F,1926,Alex,14
FL,F,1960,Jennifer,664
FL,,1936,Patricia,6
FL,F,1957,Alex,132
FL,F,2009,taylor,99
FL,F,1963,,79
FL,M,1988,Taylor,80
FL,M,1942,Alex,
FL,,1983,taylor,228
FL,M,2001,Robert,105
FL,M,1945,Taylor,653
FL,F,1910,Jennifer,7
FL,F,1993,Mary,393
FL,M,1954,Taylor,541
FL,F,1978,Alex,
FL,F,1928,Linda,280
FL,F,1940,Casey,37
FL,F,2002,patricia,34
FL,M,1971,Alex,377
FL,M,1934,Taylor,384
FL,F,1987,Linda,318
FL,F,1981,Taylor,321
FL,F,2004,Taylor,271
FL,,2018,Linda,12
FL,M,1950,Michael,363
FL,F,1939,taylor,18
FL,M,1967,James,415
FL,F,2003,Mary,106
FL,F,1921,Taylor,6
,M,2003,Casey,60
FL,F,1989,Jennifer,852
FL,F,1924,John,163
FL,,2002,Michael,486
FL,M,1969,John,7
FL,F,1943,alex,192
FL,M,2000,Taylor,
FL,M,2009,James,190
FL,F,1976,Patricia,505
FL,M,1974,John,
FL,F,1965,Casey,282
FL,F,2007,Patricia,987
FL,M,2011,Jordan,42
FL,M,1937,Jordan,
FL,F,1922,Casey,31
FL,M,1936,John,298
FL,M,1972,James,
FL,F,1978,,180
FL,F,2006,,43
FL,F,1951,Mary,
FL,M,1930,James,513
FL,,1995,Robert,53
FL,M,1920,John,12
FL,F,1973,Linda,490
FL,M,1935,Alex,78
FL,F,1931,Alex,105
FL,F,1942,Alex,309
FL,M,1974,Casey,635
FL,F,1967,Jennifer,185
FL,M,1966,Jordan,145
FL,F,1994,Patricia,103
FL,M,1948,Casey,38
FL,,1954,Jennifer,126
FL,M,1984,Alex,266
FL,F,2016,Casey,35
FL,F,2016,Patricia,253
FL,F,1932,Linda,
FL,F,1987,Jordan,721
FL,M,1963,Robert,801
FL,M,1964,Jordan,435
FL,F,1964,Jennifer,302
FL,F,1973,Mary,97
FL,M,1948,Taylor,30
FL,F,1954,Linda,440
FL,M,1958,Casey,281
FL,F,1950,Casey,259
FL,M,2013,James,187
FL,M,2021,James,13
,F,2009,Jordan,23
FL,M,1973,Jordan,21
FL,M,1977,John,605
FL,M,1947,Michael,287
FL,M,1976,Taylor,26
FL,F,1997,Alex,36
FL,M,2004,Alex,287
FL,F,1951,,185
FL,M,1954,Michael,9
FL,F,2003,Jennifer,445
FL,M,1940,Robert,8
FL,F,1924,Alex,9
FL,M,1968,Alex,53
FL,F,1939,Linda,
FL,M,1936,Jennifer,6
FL,,,Jordan,262
FL,M,,Robert,38
FL,M,1991,Taylor,257
FL,F,1964,Jordan,714
FL,F,1940,Patricia,78
FL,M,1924,Michael,93
FL,M,1941,Michael,189
FL,M,1923,Michael,202
FL,F,1985,Taylor,568
,F,2002,Alex,211
FL,M,1988,Michael,525
FL,F,1995,Patricia,1450
FL,M,2013,Michael,52
FL,M,1952,Robert,80
FL,,1959,James,17
FL,M,1930,Robert,113
FL,F,1953,,111
FL,F,1951,Jennifer,17
FL,F,1931,Casey,21
,M,1949,James,18
FL,F,1923,Jennifer,12
,M,1991,James,569
FL,M,1969,,124
FL,,1911,Robert,23
FL,M,2013,Casey,446
FL,M,1999,Michael,63
FL,F,1938,Alex,566
FL,F,1953,casey,38
FL,F,1994,Patricia,103
FL,F,2005,Jordan,878
FL,,1954,Jordan,12
FL,F,1930,,15
FL,M,2008,Taylor,187
FL,M,1992,Taylor,170
FL,M,1950,Robert,7
FL,F,2007,Alex,928
FL,F,1992,,29
FL,M,1963,Casey,34
FL,F,1923,Alex,6
FL,F,,Mary,100
FL,F,1960,linda,972
FL,M,1979,Casey,282
FL,M,1987,James,92
FL,F,1998,Mary,43
FL,M,1967,Casey,
FL,,1969,James,334
FL,M,1947,Casey,76
FL,F,1920,Linda,152
,M,1989,Robert,507
FL,M,1957,Robert,548
FL,F,2003,Casey,403
FL,F,1967,linda,577
FL,M,1980,Casey,765
FL,F,1977,Patricia,572
FL,F,1939,Mary,5
FL,,2011,jennifer,451
FL,,1992,Casey,698
FL,M,1964,John,709
FL,F,1991,Casey,830
FL,F,1952,Mary,196
FL,F,1941,Mary,15
FL,F,,Patricia,47
FL,F,,Robert,22
FL,M,2008,Casey,334
FL,F,1919,Casey,19
FL,,1930,Casey,11
FL,F,1921,Mary,16
FL,M,1926,Taylor,78
FL,M,1969,Jordan,204
FL,F,1975,James,323
FL,F,1982,Casey,529
FL,M,1944,Robert,50
FL,F,1936,Jennifer,95
FL,F,1984,Patricia,123
FL,M,1954,Casey,34
FL,F,1940,Mary,87
FL,F,2011,Jordan,314
FL,F,1975,Jordan,30
FL,F,1989,Mary,881
FL,M,1941,Alex,35
,F,2009,Jennifer,15
FL,M,1960,Casey,64
FL,F,1925,Taylor,8
FL,M,1923,John,197
FL,,1971,Jordan,140
FL,F,1936,Linda,43
FL,M,1961,Robert,1127
FL,F,,Jennifer,549
FL,M,1977,robert,241
FL,M,1940,Casey,98
FL,F,1952,jennifer,66
FL,F,1959,Alex,14
FL,M,2020,Taylor,11
FL,F,1946,Linda,6
FL,F,2004,Jordan,435
FL,M,1985,Michael,317
FL,F,1944,Linda,7
FL,M,1995,Taylor,96
FL,M,1960,James,600
FL,M,2000,james,31
FL,M,1946,Jordan,222
FL,M,1992,James,265
FL,F,1978,Mary,246
FL,F,1953,Patricia,8
FL,M,1995,James,371
FL,,2016,Mary,10
FL,M,2019,Alex,11
FL,,1954,Mary,58
FL,F,1995,Alex,389
FL,,2009,michael,178
FL,,2018,Michael,942
FL,F,1998,Patricia,311
FL,M,1938,Jordan,698
FL,M,1973,John,532
FL,F,1929,Jennifer,9
FL,M,1935,Michael,91
FL,M,1961,Taylor,357
FL,F,2014,Alex,17
FL,F,2008,Mary,741
FL,M,1968,Robert,120
FL,F,1919,Jordan,45
FL,M,1910,,107
FL,M,1944,Taylor,133
FL,F,1972,Taylor,687
FL,M,1932,Casey,287
FL,M,1988,Robert,1155
FL,F,1946,,8
FL,M,1965,John,633
FL,M,1970,Jordan,224
FL,M,1930,Michael,348
FL,M,2013,Robert,68
,M,1991,James,569
FL,F,1957,Jennifer,430
FL,F,2001,Taylor,145
FL,M,2015,Casey,5
FL,F,1927,Mary,530
FL,F,2001,Patricia,155
FL,F,1947,Mary,21
FL,F,1932,Casey,6
FL,M,1987,robert,461
FL,F,1971,Michael,57
FL,F,1915,Mary,29
FL,M,,Casey,283
FL,M,2010,Robert,52
FL,F,1989,Jordan,875
FL,F,2021,Taylor,73
FL,F,1940,Linda,16
FL,M,,Alex,782
FL,M,1994,Linda,63
FL,F,1955,Linda,93
FL,M,,Alex,504
FL,M,1979,Robert,229
FL,F,1994,Jordan,170
FL,M,,James,182
FL,M,1959,Michael,42
FL,M,1943,Jordan,291
FL,M,1952,Alex,129
FL,M,1981,John,610
FL,F,2003,Jordan,72
FL,M,2015,Jordan,54
FL,F,1937,Linda,6
FL,F,1917,Casey,10
FL,M,1941,James,8
FL,M,1971,James,550
FL,F,1976,Linda,802
FL,F,1937,Taylor,27
FL,M,2014,Robert,23
FL,M,2011,Robert,6
FL,M,2008,Alex,230
FL,M,1951,Casey,93
FL,F,2016,Linda,
FL,F,2004,Patricia,333
FL,F,1957,Taylor,44
FL,,1993,Linda,532
FL,,1958,Patricia,340
FL,F,1969,Alex,576
FL,M,2012,Taylor,472
FL,M,1993,Taylor,695
FL,M,1960,John,142
FL,M,2014,,6
FL,F,2010,Jennifer,298
FL,M,1961,Jordan,317
FL,,1943,Linda,190
FL,M,,Jordan,421
FL,F,1965,Alex,11
FL,M,1975,Patricia,868
FL,M,1931,Jordan,302
FL,F,2004,Mary,130
FL,F,1934,Jordan,
FL,F,1933,Jennifer,193
FL,M,2015,James,770
FL,M,1912,Jordan,38
FL,F,2015,Casey,59
FL,M,2007,Michael,171
FL,M,2009,Jordan,229
FL,F,,Alex,303
,M,1988,Patricia,295
FL,M,1955,Jordan,199
FL,M,1952,Jordan,135
FL,F,2004,Linda,31
FL,F,1920,Alex,17
FL,F,1934,Robert,51
FL,M,1932,James,171
,F,1932,Jennifer,10
FL,F,1988,Alex,815
FL,F,1991,Patricia,70
,F,1970,Casey,181
FL,M,2021,Jordan,14
FL,M,1984,Taylor,39
FL,,1918,Casey,23
FL,M,1915,Alex,258
FL,F,1992,Linda,192
FL,M,1997,John,202
FL,F,1924,Casey,
FL,M,1999,Jordan,86
,M,1926,Alex,53
FL,M,1918,James,169
FL,F,2010,Jordan,186
FL,M,1999,Alex,12
FL,M,1990,James,490
FL,M,1952,Casey,222
FL,M,2007,Alex,26
FL,M,1987,John,367
FL,M,1939,John,273
FL,F,2019,Casey,163
FL,F,2013,Jennifer,502
FL,F,1947,Linda,29
FL,F,1975,,117
FL,M,1960,robert,21
FL,M,1935,Taylor,11
FL,M,1993,,201
,M,2014,,8
FL,F,,Mary,122
FL,M,,Michael,469
FL,F,1999,Patricia,
FL,F,1989,Jordan,875
FL,M,,Taylor,376
FL,F,1965,Taylor,156
FL,M,1993,John,402
FL,F,2018,Mary,19
FL,F,1960,Taylor,
FL,F,2003,Taylor,
,M,2016,Casey,38
FL,M,1925,Taylor,13
FL,F,1962,Casey,299
FL,,1911,James,70
FL,M,1945,James,24
FL,M,1959,Alex,67
FL,M,,John,759
FL,M,,Jordan,169
FL,F,2013,Mary,552
FL,F,2000,Patricia,57
FL,F,1976,Mary,309
FL,M,1925,Michael,133
FL,M,2021,Taylor,420
FL,F,,Patricia,237
FL,,1998,Taylor,95
,F,1958,Alex,60
FL,F,1970,Taylor,510
FL,F,1918,Mary,40
FL,F,1944,Jordan,942
FL,M,1964,Robert,205
FL,,1913,mary,28
FL,M,2004,michael,29
FL,M,1968,Jordan,43
FL,M,1940,Alex,601
FL,M,2004,Casey,21
FL,F,1947,,703
FL,F,1943,Taylor,87
FL,M,1956,James,322
FL,F,1989,Linda,562
FL,M,2009,John,204
FL,F,1984,Alex,94
FL,M,1950,,150
FL,M,1982,John,15
FL,F,1941,Patricia,6
FL,M,1958,Michael,404
FL,M,1995,John,239
FL,F,1920,Mary,
FL,M,1982,Casey,694
FL,M,1978,James,174
FL,M,1992,Robert,110
FL,F,1975,Casey,159
FL,M,2006,Robert,33
FL,F,2012,Taylor,764
FL,M,1978,Casey,155
FL,F,2004,Alex,238
FL,F,1924,Taylor,8
FL,M,2012,Jordan,14
FL,F,1935,Casey,47
FL,F,1956,Casey,465
FL,M,1961,Michael,15
FL,M,2011,Taylor,144
FL,M,1986,Taylor,162
FL,M,1940,John,5
FL,F,1952,Jordan,76
FL,F,1985,Jordan,195
FL,M,1940,Taylor,
FL,F,1996,Casey,84
,M,1986,Jordan,367
FL,M,2004,Jordan,299
FL,F,,Patricia,330
FL,M,1985,James,202
FL,F,1947,Taylor,44
FL,F,1955,Jordan,87
FL,M,1923,Robert,20
FL,F,2008,Linda,264
FL,F,1969,Taylor,66
FL,F,1988,Jordan,41
FL,M,1973,Robert,273
FL,M,1969,Robert,22
FL,F,1956,Alex,466
FL,F,1930,Taylor,142
FL,F,1967,Alex,161
FL,F,1951,Linda,159
FL,M,1934,John,76
FL,M,1967,,485
FL,F,1938,Alex,566
FL,M,1979,John,
FL,F,1935,Mary,75
FL,F,1933,Jordan,475
FL,F,1939,Michael,553
FL,M,1951,Robert,913
FL,F,2019,Alex,162
FL,,1987,Taylor,194
FL,,1995,Alex,358
FL,M,1975,Robert,170
FL,M,1982,Michael,309
FL,F,2008,Casey,11
FL,F,1971,Patricia,533
FL,F,2009,Alex,
,M,1938,Michael,9
FL,F,1979,Jennifer,293
FL,F,2014,Patricia,202
FL,M,1962,Michael,123
FL,M,1969,,223
FL,M,1956,Taylor,274
FL,F,1987,Patricia,147
FL,F,1998,Jennifer,16
FL,M,1948,Jordan,494
FL,F,1936,Jordan,175
FL,F,1925,Alex,14
FL,F,1961,Jordan,11
FL,M,1973,Taylor,76
FL,M,1922,Robert,33
FL,M,2022,Jordan,11
FL,M,2006,Alex,322
FL,M,1922,James,9
FL,,1924,Mary,9
FL,,1980,John,689
FL,F,,Jordan,179
FL,F,2020,Alex,767
FL,F,2013,Patricia,372
FL,F,1974,Taylor,771
FL,M,1943,Taylor,363
FL,M,2001,Jennifer,
FL,M,1961,Casey,21
FL,F,1996,Jordan,368
FL,M,1995,Michael,23
FL,F,1980,Jordan,129
FL,F,1959,Casey,318
FL,F,2014,Casey,152
FL,F,1916,Jordan,17
FL,M,1991,Jordan,76
FL,M,1956,Jordan,9
FL,F,1971,Mary,126
FL,M,1986,,802
FL,F,2010,Mary,74
FL,F,1991,Jordan,107
FL,F,1967,Mary,39
FL,F,1997,Jordan,147
FL,M,1994,Jordan,207
FL,M,2018,Patricia,71
FL,F,1974,Patricia,468
FL,M,2002,James,214
FL,M,1917,Robert,86
FL,,1979,Casey,243
FL,F,2021,Jordan,24
FL,M,1996,Casey,346
FL,F,1951,Mary,
FL,F,1980,Linda,463
FL,F,1927,Linda,22
FL,F,1983,Casey,38
FL,F,,Alex,35
FL,F,1964,Linda,71
FL,M,1944,michael,16
FL,F,1925,Patricia,23
FL,M,1995,Jordan,458
,M,1992,patricia,25
FL,M,2011,James,350
FL,F,2013,Linda,42
FL,M,1985,Jennifer,703
FL,F,1986,Patricia,734
FL,F,2021,Linda,228
FL,F,1954,,63
FL,M,1997,Michael,
FL,F,2020,Linda,49
FL,M,1946,Michael,174
FL,F,1957,Casey,148
FL,M,1916,Linda,12
FL,F,1975,,262
FL,F,1927,Jordan,40
FL,M,1942,Michael,505
FL,M,1929,Robert,36
FL,F,1966,Casey,610
FL,M,2018,John,9
FL,M,1983,Jordan,39
FL,F,2013,Casey,
FL,F,1981,Patricia,702
FL,F,1942,Mary,49
FL,,1979,Taylor,170
FL,M,1942,James,67
FL,,1955,Jennifer,
FL,F,1950,Patricia,628
FL,M,1949,Taylor,24
FL,F,1961,Casey,53
FL,M,1929,James,37
FL,M,1920,Casey,95
FL,M,1939,Taylor,23
FL,F,1953,,24
FL,F,1955,Taylor,485
FL,,1972,Casey,223
FL,F,1931,Jordan,27
FL,M,2016,Jordan,100
FL,M,2004,James,28
FL,M,1912,Taylor,36
FL,M,1936,Casey,171
FL,F,2011,Casey,
FL,M,1953,James,143
FL,M,2002,Jordan,
FL,F,1968,Patricia,115
FL,M,1937,Taylor,498
FL,F,1943,casey,421
FL,M,1927,Robert,42
FL,M,1997,Casey,78
FL,F,1986,Linda,517
FL,,1995,taylor,235
FL,M,2002,Alex,1373
FL,M,1983,Casey,352
FL,F,1958,Mary,
FL,M,1977,Taylor,68
FL,,1947,Jordan,15
FL,M,1949,Jordan,792
FL,M,2016,Robert,20
FL,M,1946,James,431
FL,F,1952,Linda,14
,F,1973,Alex,
,F,1952,Casey,32
FL,M,2007,john,
FL,F,2015,Patricia,89
FL,F,1986,Jennifer,474
FL,F,2003,Alex,449
FL,M,1941,taylor,
FL,F,1992,Taylor,26
FL,M,2006,Taylor,
,F,,Linda,403
FL,M,2019,Jordan,336
FL,F,2006,Jennifer,500
,F,1997,Mary,35
FL,F,,Michael,288
FL,M,1973,Alex,291
FL,M,2015,Taylor,7
FL,M,1936,Alex,5
FL,M,1989,Michael,761
,F,1971,Jennifer,77
FL,F,1972,Casey,164
FL,F,2006,Alex,706
FL,M,1950,Jordan,245
FL,F,1965,Mary,95
FL,M,1946,Casey,159
FL,M,1916,Michael,90
FL,M,1943,James,216
FL,F,1963,Alex,11
FL,F,2007,Jennifer,135
FL,M,1960,Taylor,17
FL,M,1926,James,26
FL,F,2013,Michael,338
FL,M,1964,Alex,199
FL,F,1916,mary,35
FL,M,1979,James,195
FL,F,1958,Taylor,91
FL,F,2016,Taylor,59
FL,F,1940,,172
FL,M,1990,Mary,46
FL,F,2008,Jennifer,462
FL,,1960,Michael,646
FL,M,1987,Casey,415
FL,M,1910,Mary,7
FL,F,1935,Patricia,9
FL,F,2006,Casey,152
FL,F,2022,Taylor,24
FL,M,1994,,559
FL,M,2006,Michael,219
FL,M,1935,John,53
FL,F,2014,Alex,17
FL,M,1969,Alex,87
FL,M,1915,James,7
FL,F,1928,Mary,6
FL,F,1911,Taylor,20
FL,,1919,Casey,21
FL,M,1984,Robert,186
FL,M,2019,James,105
FL,M,1948,James,6
FL,M,1913,John,6
FL,F,1985,,100
,M,2000,Casey,274
FL,M,1957,Alex,906
FL,M,2018,Casey,84
FL,M,1985,Robert,552
FL,M,1973,James,1187
FL,F,1962,Patricia,477
FL,M,1917,Taylor,114
FL,M,1919,Robert,7
FL,M,1964,Taylor,970
FL,F,1975,Taylor,871
FL,F,2012,Jennifer,169
FL,M,1983,John,553
FL,M,1954,Alex,938
FL,F,1964,Mary,168
,F,2013,John,9
FL,M,1965,Casey,713
FL,F,2011,Alex,120
FL,M,1961,Alex,222
FL,M,1963,Michael,96
FL,M,1942,Taylor,13
FL,M,1973,Patricia,297
FL,F,1975,Patricia,1147
FL,F,1978,Jennifer,308
FL,F,1996,Taylor,229
FL,M,1974,Taylor,43
FL,F,2020,Patricia,19
FL,M,2001,Taylor,125
FL,,1978,Robert,78
FL,M,1996,James,304
FL,M,1919,Robert,7
FL,M,,alex,96
FL,M,1913,Casey,
FL,M,1911,John,49
FL,M,1960,Jordan,682
FL,M,1920,James,49
FL,F,1974,Casey,
FL,F,1944,Alex,175
FL,F,1938,Linda,176
FL,M,1944,James,
FL,F,1917,Jordan,45
FL,F,1966,Taylor,
FL,F,1989,,707
FL,F,1988,Casey,273
FL,M,1936,Taylor,252
FL,F,1949,Mary,10
FL,M,1940,Michael,198
FL,F,2022,Jordan,10
FL,F,1957,Linda,90
FL,F,1988,Taylor,293
FL,F,1982,Taylor,313
FL,M,1951,Alex,244
FL,F,2017,Jennifer,5
FL,F,1974,Jordan,46
FL,M,1959,Taylor,58
FL,,1962,Jordan,839
FL,F,1962,Linda,501
FL,F,2002,Casey,
FL,F,2015,Alex,
FL,M,1933,Taylor,102
FL,F,2018,Jennifer,161
FL,M,1955,Casey,21
FL,M,1957,Taylor,166
FL,F,1959,Patricia,907
FL,M,1951,Taylor,26
FL,M,1964,Casey,331
FL,M,1997,Patricia,367
FL,M,1999,Robert,130
FL,M,1966,Casey,604
FL,F,1911,Jordan,47
FL,M,1945,Robert,26
FL,M,2003,alex,52
FL,F,1966,Jordan,52
FL,F,1984,Taylor,390
FL,F,,Linda,200
FL,F,1980,Casey,467
FL,F,2005,Linda,
FL,F,1981,Linda,341
FL,F,1961,Taylor,219
FL,M,1925,Jennifer,30
FL,F,1955,Casey,35
FL,M,2006,,217
FL,F,2021,Patricia,8
FL,F,2012,Linda,804
FL,F,1927,Casey,84
FL,F,1933,Casey,70
FL,M,1971,Casey,1113
FL,,2017,Michael,253
FL,F,1965,Patricia,713
FL,M,1973,Casey,661
FL,M,2007,Casey,77
FL,,1967,Jordan,16
FL,M,1939,Michael,106
FL,F,1924,Jennifer,13
FL,M,,John,146
FL,F,1932,Patricia,224
FL,F,2021,Mary,136
,F,1976,Jennifer,232
FL,M,2000,Jordan,44
FL,F,1986,Taylor,63
FL,M,1925,,7
FL,F,,Mary,5
FL,M,1978,Jennifer,506
,F,1999,,44
FL,M,,Taylor,224
FL,F,1928,Alex,303
FL,M,2001,Jordan,133
FL,M,1958,Taylor,852
FL,F,2005,Patricia,22
FL,M,,Linda,36
FL,M,1996,Jordan,274
FL,F,2003,Linda,30
FL,F,2022,Alex,13
FL,F,1991,Linda,215
FL,M,1989,James,109
FL,F,2016,Alex,14
FL,F,,Mary,253
FL,,1981,Michael,48
FL,M,1970,Casey,
FL,M,1964,James,282
FL,,2000,John,91
FL,M,2018,Alex,13
FL,M,1962,Alex,534
FL,F,1970,Alex,67
FL,M,1951,michael,13
FL,M,2015,John,306
FL,M,2001,John,371
FL,M,1921,Michael,45
FL,F,1941,Casey,49
,F,1947,Patricia,379
FL,F,1976,Taylor,738
FL,M,2022,Taylor,48
FL,F,1975,Linda,200
FL,M,1978,John,545
FL,M,1931,Alex,98
FL,,2000,Linda,241
FL,,1933,Jordan,36
FL,M,1951,James,864
FL,,1942,Taylor,42
FL,F,1994,Taylor,120
FL,F,2010,Jordan,186
FL,F,1993,Jordan,1154
FL,M,1966,James,721
FL,F,2004,Casey,110
FL,M,2022,Casey,16
FL,M,1952,Mary,619
FL,F,1995,Jordan,165
FL,M,1921,Mary,38
FL,F,1969,Jordan,45
FL,F,2000,Jennifer,166
FL,F,2000,Jordan,81
FL,F,1990,Casey,842
FL,M,,casey,36
FL,F,2004,Jennifer,56
FL,F,1955,Mary,264
FL,F,1948,Mary,157
FL,M,1971,Michael,54
FL,M,1997,Alex,203
FL,M,1964,Michael,32
FL,F,1970,Jordan,65
FL,F,1948,Jennifer,52
FL,F,1980,Patricia,749
FL,F,1983,Linda,308
FL,M,2005,Michael,226
FL,F,2012,patricia,69
FL,F,1946,Casey,348
FL,F,2018,Alex,323
FL,F,1993,Jennifer,65
FL,F,1951,Alex,132
FL,F,1944,Patricia,443
FL,,1991,John,
FL,M,1983,Alex,285
FL,M,,Jordan,79
FL,M,1961,Casey,21
FL,F,1954,John,37
FL,M,1972,Jordan,
FL,M,1953,Linda,168
FL,M,1963,John,17
FL,F,2009,Casey,144
FL,F,2017,taylor,327
FL,M,1926,Robert,63
,F,1988,Linda,107
FL,F,,Casey,298
FL,,1916,Taylor,13
FL,M,1935,James,7
FL,F,1966,linda,296
FL,F,1997,Linda,250
FL,F,1932,Michael,344
FL,M,1960,Alex,310
FL,M,1970,Michael,42
FL,F,2013,Jordan,329
FL,F,1970,Jennifer,161
FL,M,1996,Taylor,445
FL,F,1991,Mary,52
,M,1953,alex,581
FL,M,1977,Casey,673
FL,F,,Mary,83
FL,F,1972,Linda,
FL,,1986,Michael,214
FL,M,2010,Jordan,
FL,F,1923,Linda,34
FL,M,1939,Jordan,17
,F,2021,Casey,108
FL,F,1984,Jordan,833
FL,F,2019,Taylor,20
FL,F,2013,Taylor,98
FL,,1956,Linda,268
FL,M,1944,John,
FL,F,2017,Linda,151
FL,F,2014,Taylor,128
FL,F,1981,Jennifer,
FL,,2005,John,655
FL,M,1956,Michael,602
FL,M,1933,John,5
FL,F,1985,Mary,9
FL,M,1987,Alex,328
FL,M,1989,Alex,627
FL,M,1962,Robert,47
FL,M,1966,Alex,473
FL,M,2007,Jordan,56
FL,M,1936,,17
FL,F,1993,Taylor,280
FL,F,1939,Alex,668
FL,F,1949,Alex,35
FL,F,1968,Alex,60
FL,M,1927,John,51
FL,F,1969,Casey,434
FL,,1997,Taylor,694
FL,M,1932,Alex,7
FL,M,2020,Alex,379
FL,M,1998,Jennifer,78
FL,F,2017,Mary,8
FL,M,1983,Robert,296
FL,M,1963,James,144
FL,F,1960,Jordan,
FL,F,1996,Jennifer,735
FL,M,1913,robert,27
FL,M,1956,Casey,
FL,,1972,Alex,671
FL,M,,michael,60
FL,M,1948,Mary,1017
FL,F,1974,Linda,108
FL,M,1966,John,41
FL,F,1940,Alex,297
FL,F,1928,Patricia,325
FL,F,1972,Jordan,943
FL,M,1999,James,212
FL,F,1946,Jennifer,30
FL,F,1915,Jennifer,22
FL,,1980,,1220
FL,F,2016,Jennifer,13
,F,1937,Alex,665
FL,F,1981,Mary,179
FL,M,1986,James,374
FL,M,1958,Jordan,755
FL,M,1926,Casey,150
FL,M,1919,,17
FL,M,1968,James,114
FL,M,1971,John,809
FL,M,1975,James,734
FL,F,1963,Jordan,40
FL,M,1938,Robert,110
FL,F,1935,Jennifer,646
FL,M,1927,Alex,10
FL,M,2014,james,17
FL,M,2008,Robert,11
FL,F,1983,Jordan,665
FL,M,2014,Taylor,117
FL,M,2014,Linda,13
FL,F,1947,Alex,42
FL,F,1939,Patricia,113
FL,F,2001,Jennifer,80
FL,F,1944,Alex,175
FL,M,,Jordan,88
FL,F,1945,mary,17
FL,M,2009,Casey,54
FL,F,1973,Patricia,409
FL,M,1995,Casey,16
FL,M,1943,Casey,87
FL,F,1926,Casey,14
FL,M,1980,James,245
FL,M,1989,John,570
FL,M,2000,,31
FL,F,1977,Mary,246
FL,,1978,Alex,505
FL,M,2022,James,48
FL,F,1922,Mary,287
FL,F,2001,Mary,9
FL,M,2003,Taylor,156
FL,F,1963,Casey,260
FL,M,1984,John,662
FL,F,1932,Alex,45
FL,,1919,Linda,86
FL,M,1930,Taylor,286
FL,M,1990,jordan,175
FL,M,1953,John,25
FL,F,2014,,118
FL,F,1971,Alex,679
FL,M,2002,John,68
FL,M,1974,Alex,233
FL,F,1991,Robert,167
FL,M,2017,James,338
FL,M,1970,James,1091
FL,F,1954,Casey,270
FL,M,,James,103
FL,M,2013,John,9
FL,M,1975,Alex,68
FL,M,2011,Alex,38
FL,M,1985,Alex,665
FL,M,1957,James,306
FL,F,1999,Alex,352
FL,F,1977,Linda,399
FL,,1967,taylor,94
FL,M,1956,John,394
FL,F,1919,Jennifer,13
FL,,1914,Taylor,7
FL,M,2005,John,552
FL,M,1948,Alex,896
FL,M,1938,,10
FL,F,1953,taylor,237
FL,F,2018,Patricia,157
FL,F,1969,Jennifer,446
FL,F,1982,,250
FL,,1962,Jennifer,267
FL,F,2008,Jordan,85
FL,F,1986,Jordan,216
,F,,Jennifer,112
FL,F,2018,Jordan,201
FL,M,1937,Alex,
FL,F,1977,Jennifer,287
FL,M,1949,Michael,113
FL,F,1990,,347
FL,F,2014,Jennifer,29
FL,F,1976,Jordan,826
FL,M,1946,John,151
FL,F,1939,Jordan,10
FL,M,1993,Jordan,173
FL,M,,Jennifer,598
FL,M,1962,James,213
FL,F,1968,Jennifer,163
FL,M,1924,Alex,38
FL,F,1990,Jordan,486
FL,M,1977,Jordan,399
FL,F,1934,Patricia,27
FL,F,1942,Jordan,663
FL,F,1967,Casey,456
FL,F,1978,Patricia,11
FL,M,1972,John,395
FL,F,1963,Jennifer,272
FL,M,1940,Robert,8
FL,F,1996,Alex,191
FL,F,1979,Mary,218
FL,M,1912,John,17
FL,M,1947,Taylor,376
,,1954,,456
FL,,1991,alex,29
FL,M,1935,Jordan,75
FL,F,1945,Jordan,281
FL,M,2004,Mary,
FL,M,1961,John,465
FL,F,1952,Patricia,21
FL,F,1960,Casey,81
FL,F,1938,Taylor,43
FL,M,1927,Taylor,136
FL,F,1946,Patricia,88
FL,M,2005,James,722
FL,M,1974,michael,277
FL,F,,Linda,677
FL,M,1934,Alex,6
FL,M,1954,Patricia,401
FL,F,1944,Taylor,54
FL,F,2022,Patricia,
FL,M,2007,Linda,462
FL,F,1910,Mary,93
FL,M,1978,Taylor,
FL,F,2008,Taylor,12
FL,F,1949,Taylor,194
FL,M,1928,Casey,38
FL,M,2017,casey,65
FL,F,1997,Jennifer,101
,M,,Michael,6
FL,M,1983,Taylor,124
FL,F,1999,Linda,316
FL,F,1986,alex,898
FL,F,1977,Casey,148
FL,M,1985,Taylor,226
FL,M,1999,Casey,235
FL,M,2012,Mary,156
FL,M,1937,Michael,32
FL,,2021,Robert,78
FL,M,1971,Robert,286
FL,F,1976,Casey,545
FL,M,1992,Alex,
FL,F,1948,Jordan,5
FL,F,1993,Robert,772
FL,M,1938,James,59
FL,M,2012,Alex,62
FL,M,1938,Jordan,698
FL,M,1975,Michael,240
FL,F,1944,Jennifer,148
FL,M,2001,Alex,29
FL,F,1945,alex,32
FL,M,1999,Taylor,52
FL,M,1980,Michael,239
FL,F,1916,Jennifer,41
FL,F,1948,Patricia,
FL,M,1943,John,80
FL,M,2009,Alex,23
FL,F,1933,Jennifer,193
FL,M,1990,,225
FL,F,1966,Alex,622
FL,M,2008,Jordan,62
FL,M,1981,Alex,513
FL,M,1958,Robert,492
FL,M,1927,Casey,148
FL,F,1983,michael,474
FL,F,1950,Linda,88
FL,,1936,Mary,29
FL,F,1950,Mary,5
FL,F,1962,Robert,128
FL,F,1987,James,159
FL,F,1963,Linda,223
FL,,1968,Mary,381
FL,F,2017,Patricia,203
FL,F,,Mary,122
FL,F,1962,,197
FL,F,1973,Jennifer,612
FL,M,1962,Casey,380
FL,M,1950,James,66
FL,F,1925,casey,
FL,F,1961,Mary,389
FL,F,1989,Patricia,130
FL,M,2017,John,131
FL,M,2018,James,5
FL,M,2006,John,11
FL,M,1993,Alex,87
FL,F,,Linda,13
FL,M,2001,Casey,299
FL,M,1940,jordan,32
FL,M,1958,Alex,291
FL,F,1965,Linda,201
FL,F,1957,Jordan,397
FL,M,1962,Taylor,561
FL,M,1990,Alex,13
FL,M,1929,Jordan,12
FL,,1925,Casey,5
FL,F,1934,Jennifer,101
FL,F,1948,Alex,645
FL,F,1999,Mary,86
FL,M,1977,Michael,418
FL,F,,Taylor,67
FL,M,,Mary,46
FL,M,1942,John,22
FL,F,1971,Linda,557
FL,M,1965,Taylor,167
FL,F,,Alex,607
FL,M,2000,Michael,65
FL,F,2012,Alex,5
FL,F,1921,Casey,
FL,F,1961,Alex,551
FL,F,2012,John,420
FL,,1934,Casey,7
,F,1981,jordan,39
FL,M,1973,James,1187
FL,F,,Jordan,5
FL,M,1929,,332
FL,F,1938,Jordan,
FL,M,1985,,92
FL,M,2014,Alex,182
FL,,1973,Taylor,375
FL,M,1957,Jordan,336
FL,F,1938,Jennifer,
FL,F,1922,Linda,38
,F,2009,Jordan,23
FL,M,1934,Jordan,18
FL,F,2005,Casey,175
FL,M,1999,John,275
FL,M,1960,Linda,119
FL,M,1988,,64
FL,F,1952,James,104
FL,F,1954,Alex,857
FL,M,1928,Taylor,174
FL,M,2005,Jordan,14
FL,F,1942,Jennifer,77
FL,F,1970,Mary,455
FL,M,1948,John,44
FL,M,1939,James,440
FL,F,2011,Mary,401
FL,F,1999,,102
FL,F,2002,Taylor,108
FL,M,1971,Taylor,735
FL,M,1964,Jordan,435
FL,M,1991,Michael,
FL,M,1955,Robert,535
FL,M,1982,Alex,858
,M,1996,John,767
FL,M,1988,,58
FL,M,1970,taylor,511
FL,,1984,Casey,352
FL,F,1956,Jennifer,33
,M,1989,Jordan,55
FL,M,,Michael,113
FL,F,1979,Alex,706
FL,F,1920,Taylor,7
FL,F,1981,Casey,285
FL,M,1994,Robert,149
FL,F,2021,Jennifer,122
FL,F,1998,Taylor,283
FL,M,1969,Taylor,77
FL,F,1964,Casey,23
FL,M,1999,Mary,
FL,F,1974,Mary,308
FL,F,2009,Mary,
FL,F,1984,Mary,323
FL,M,1941,Jordan,387
FL,F,,Patricia,787
FL,F,1918,Jennifer,43
FL,F,1950,Taylor,779
,F,2008,Patricia,129
FL,M,1997,Jordan,47
FL,M,1980,Jordan,501
FL,M,1916,Casey,28
FL,M,1976,Robert,462
FL,M,1945,Alex,232
FL,M,,John,249
FL,F,1952,Taylor,73
FL,M,1955,Michael,495
FL,M,2011,John,315
FL,M,1912,Alex,
FL,F,1934,Taylor,33
FL,M,1966,,132
FL,M,1971,Patricia,420
,F,1993,Casey,429
FL,M,,Michael,11
FL,F,2018,Patricia,157
FL,M,1915,Casey,12
FL,F,,Jordan,58
FL,F,1968,,
FL,F,1960,Patricia,
FL,M,1985,John,648
FL,M,2017,,321
FL,F,1918,John,100
FL,M,1976,Michael,84
FL,F,2008,Taylor,12
FL,F,2000,Taylor,28
FL,M,1998,Robert,525
FL,M,1928,Robert,116
FL,M,1947,,625
FL,F,,Patricia,513
FL,M,1989,Taylor,443
FL,M,1975,Taylor,676
FL,M,2012,Robert,690
FL,M,1915,Robert,9
FL,M,1923,Alex,7
FL,M,1936,Jordan,
FL,F,,Jennifer,253
,F,1978,Taylor,605
FL,M,2010,Alex,433
FL,F,1980,Mary,242
,M,,Jordan,89
FL,F,1997,,220
FL,M,2019,Michael,119
FL,M,1968,Taylor,467
FL,M,2020,Michael,94
FL,M,1919,Michael,
FL,F,1971,Taylor,355
FL,M,1967,Alex,17
FL,F,1986,Casey,24
FL,F,1965,Jennifer,876
FL,F,1942,Robert,152
FL,F,1979,Patricia,42
FL,M,1991,Robert,205
FL,M,2021,Casey,5
FL,F,1962,Alex,153
FL,M,1982,James,328
FL,F,2008,,208
,M,1956,Alex,
FL,F,2001,Linda,225
FL,M,,Taylor,206
FL,M,1976,James,
FL,F,1958,Jennifer,117
FL,F,1939,Jennifer,66
FL,F,,Alex,711
FL,F,2006,Jordan,98
FL,M,1921,Casey,84
FL,F,2019,Patricia,8
FL,F,1971,Casey,573
FL,M,1993,Robert,429
,F,1923,Michael,21
FL,M,2009,Robert,52
FL,F,,Jennifer,772
FL,F,1978,,361
FL,M,1951,Jordan,551
FL,M,1994,,165
FL,F,1948,Linda,112
