state,sex,year,name,count
IA,M,1932,,61
IA,M,1967,John,345
IA,F,1951,Taylor,217
IA,M,1993,,234
IA,M,1956,Jordan,233
IA,F,2002,Jennifer,153
IA,M,1986,casey,370
IA,F,1935,Jordan,61
IA,M,,James,76
IA,M,1980,Taylor,126
IA,F,2015,Taylor,605
IA,M,1979,Alex,124
IA,M,2008,James,182
IA,M,1920,Taylor,12
IA,M,1913,James,36
IA,M,1996,Patricia,872
IA,F,1970,Jennifer,268
IA,M,,james,485
IA,M,2022,Casey,19
IA,M,1964,John,85
IA,M,2016,Jordan,31
IA,M,1953,Michael,212
IA,F,2001,Alex,23
IA,F,2002,Mary,1231
IA,F,1962,Patricia,53
IA,M,1986,Taylor,97
IA,M,1955,Patricia,439
IA,F,,Robert,93
IA,M,1961,Taylor,102
IA,F,2019,Alex,426
IA,F,1952,Linda,23
IA,F,1910,Alex,42
IA,M,1980,michael,432
,M,2000,Taylor,382
IA,M,1943,James,297
IA,M,1945,Jordan,26
IA,M,1915,Jordan,39
IA,M,1925,Robert,9
IA,F,1995,Jordan,236
IA,F,1981,Jennifer,
IA,F,1930,Casey,25
IA,M,2004,John,97
IA,F,1926,Jordan,
IA,M,1952,John,47
IA,F,1960,Linda,298
IA,F,1965,Casey,96
IA,F,1941,James,
IA,M,1936,Jennifer,36
IA,M,1986,,837
IA,F,1941,Patricia,107
IA,M,1918,Michael,26
IA,M,1923,Casey,69
IA,F,2006,Jordan,
IA,,1934,Michael,52
IA,F,1990,Patricia,178
IA,F,1999,Jordan,509
IA,F,1980,Jennifer,
IA,F,1998,linda,635
IA,M,1935,James,12
IA,F,1974,Taylor,695
IA,F,,Jennifer,202
IA,M,1987,Robert,408
IA,M,1957,Patricia,210
IA,M,2001,Alex,110
,M,2012,Linda,11
IA,M,1932,Robert,122
IA,,1986,James,318
IA,F,1978,Mary,289
IA,M,1979,Taylor,86
IA,F,1936,Alex,682
IA,F,1951,,11
IA,M,1956,John,45
IA,M,1911,Casey,8
IA,F,1947,Taylor,150
IA,F,1995,Taylor,146
IA,M,1959,Michael,78
IA,,1938,Alex,7
IA,F,1918,Jennifer,168
IA,M,2006,Michael,625
IA,M,1932,james,62
IA,M,1960,Michael,269
IA,F,1925,Taylor,11
IA,F,1983,Mary,176
,F,1926,Michael,208
IA,F,2013,Casey,152
IA,F,1998,,19
IA,,1964,james,834
IA,M,1950,Casey,48
IA,F,1963,,550
IA,M,1963,Robert,587
IA,M,1953,robert,151
,,2013,Taylor,19
IA,M,2017,Casey,
IA,M,1919,Casey,24
IA,M,2019,Alex,17
IA,M,1973,Taylor,99
IA,F,1986,Mary,169
IA,M,1921,Casey,187
IA,M,1974,James,687
IA,M,1997,Michael,299
IA,M,1966,John,519
IA,F,1996,patricia,
,M,1938,,106
IA,,,Taylor,33
IA,F,,Mary,14
IA,F,1952,Jordan,55
IA,F,1930,Jordan,131
IA,F,1965,Jennifer,902
,M,1988,Alex,649
IA,F,1972,Taylor,916
IA,M,1960,Casey,
IA,M,1939,Michael,24
IA,F,1981,Alex,330
IA,F,1919,Linda,31
IA,F,1954,Jennifer,749
IA,F,1946,jennifer,852
IA,,1979,Alex,236
,M,2007,Jordan,24
IA,F,1931,,19
IA,F,1978,Casey,182
IA,M,1977,Mary,723
IA,M,2002,Taylor,1245
IA,F,1948,mary,890
IA,M,1918,John,22
IA,F,1951,Jennifer,83
IA,F,2021,James,63
IA,M,1969,Robert,715
IA,M,1952,John,47
IA,M,1992,John,288
IA,M,1958,john,33
IA,M,1981,James,436
IA,F,,Casey,29
IA,F,,Jennifer,64
IA,F,1966,Casey,
IA,F,1993,patricia,389
IA,M,1976,Jordan,495
IA,M,1970,James,91
IA,M,,Jennifer,117
IA,F,1984,,216
IA,M,1999,John,71
IA,M,1932,Taylor,86
IA,M,2004,,135
IA,F,,Linda,215
IA,M,1952,Casey,359
,F,,jennifer,43
IA,M,1920,Alex,20
IA,,1972,Patricia,156
IA,F,1956,Patricia,643
IA,,2018,Alex,191
IA,F,2018,Patricia,23
IA,F,1986,Linda,515
IA,M,1985,Robert,124
IA,F,1919,Jordan,8
IA,M,1994,Taylor,413
IA,M,2019,Robert,90
IA,F,1961,,29
IA,F,2007,Jordan,65
IA,F,1927,Patricia,10
IA,F,1954,Casey,108
IA,F,1989,Jordan,323
IA,F,1944,Jennifer,518
IA,,1997,Casey,751
IA,M,1968,Robert,272
IA,M,2022,taylor,12
IA,F,2014,Taylor,47
IA,F,1977,Casey,867
IA,F,1946,Patricia,355
IA,M,1968,Alex,159
IA,M,2010,Taylor,103
IA,M,1932,Michael,55
IA,F,1944,Jordan,291
IA,M,1931,Alex,6
IA,M,1989,Robert,239
IA,M,1947,Robert,11
IA,M,1915,James,28
IA,F,2013,Mary,45
IA,F,2010,Taylor,190
IA,F,1913,Casey,19
IA,F,2014,mary,397
IA,M,1926,Taylor,15
IA,M,1995,Alex,130
IA,M,1947,taylor,54
,M,1972,James,51
IA,F,1969,Alex,146
IA,F,1990,Casey,223
IA,M,2010,Casey,209
IA,F,1948,Linda,804
IA,M,1998,Taylor,531
IA,M,2020,Jordan,
IA,F,1955,mary,9
IA,M,1930,John,575
IA,M,1992,Alex,158
IA,M,,Robert,15
IA,F,1987,Jennifer,762
IA,M,1925,Taylor,19
IA,M,1985,james,498
IA,M,1995,John,355
,F,2013,James,18
IA,M,,Taylor,22
IA,M,1924,Linda,446
IA,M,1979,John,468
IA,M,1978,James,383
IA,,1975,Taylor,425
,M,1951,Alex,17
IA,F,1934,,65
IA,F,1981,Mary,769
IA,F,1945,,183
,M,1915,Taylor,8
IA,M,,James,449
IA,M,1981,Jordan,905
IA,M,1979,Casey,197
IA,M,1997,Alex,
IA,F,2022,Alex,157
IA,F,2003,Patricia,12
IA,F,1991,Jennifer,794
IA,F,2011,,15
IA,F,2010,John,31
IA,F,1960,Jennifer,630
IA,M,1991,James,494
IA,F,1969,mary,161
IA,M,2008,Casey,190
IA,F,1990,Taylor,630
IA,M,2011,Jordan,262
IA,M,1969,Michael,149
IA,M,1970,John,84
IA,F,1983,Alex,
IA,F,1951,Mary,629
IA,M,2011,Michael,159
IA,M,2010,Michael,201
IA,F,1938,Taylor,6
IA,M,1973,Mary,123
IA,M,1971,James,430
IA,F,1964,Casey,525
IA,M,1963,Taylor,44
IA,F,1944,Taylor,17
IA,F,2001,Mary,834
IA,F,2008,Jordan,
IA,M,2013,Jordan,
IA,M,1948,jordan,152
IA,F,1996,Linda,377
,F,1938,Patricia,218
IA,F,1921,Jennifer,5
IA,M,1914,taylor,121
IA,F,1996,Mary,386
IA,F,1945,Jennifer,1326
IA,M,1992,Taylor,166
IA,M,1967,Jordan,450
IA,F,,,7
,F,2006,Linda,
IA,F,1945,Patricia,16
IA,F,1996,Taylor,446
IA,F,1994,Patricia,149
IA,F,1981,jordan,475
IA,F,1939,Mary,5
IA,M,1927,Robert,123
,M,,Jordan,232
IA,F,1946,Jordan,334
IA,M,1933,Michael,76
IA,F,1992,Mary,112
IA,F,,Jennifer,202
IA,M,1980,John,332
IA,F,1954,Jordan,172
IA,F,2006,Robert,14
IA,F,1963,Jordan,7
IA,F,1926,Casey,9
IA,M,1977,Robert,312
IA,F,1958,Casey,417
IA,M,1959,Alex,17
IA,M,1996,Jordan,402
IA,F,1953,Linda,1580
IA,F,1999,Linda,525
IA,M,2012,Casey,566
IA,M,1919,John,13
IA,F,1939,Alex,61
IA,M,1940,Jordan,20
IA,F,,Jennifer,567
IA,F,2011,Jennifer,378
IA,F,,Jordan,240
IA,M,1949,,11
IA,F,2002,Jordan,233
IA,M,2013,Alex,298
IA,M,1921,Jordan,30
IA,M,1968,Jordan,292
IA,M,1954,Robert,18
IA,F,1969,patricia,189
IA,F,1992,Taylor,400
IA,F,1954,John,687
IA,M,1913,John,9
IA,F,1925,Casey,28
IA,M,2016,,894
IA,M,1984,Casey,974
IA,F,1967,Patricia,14
,F,2005,Taylor,99
,F,2013,James,18
IA,M,2002,Alex,7
,F,2018,Taylor,137
IA,F,1969,Jennifer,281
IA,F,1988,Jordan,397
,M,1966,James,100
IA,F,1982,Jordan,715
IA,F,1939,Patricia,5
IA,M,1984,Jordan,283
IA,M,2010,Casey,209
IA,M,2020,Linda,351
IA,M,1955,Taylor,5
IA,F,2016,Jennifer,233
IA,M,1947,Alex,103
IA,M,1929,Taylor,283
IA,,2022,Robert,9
IA,M,,John,36
IA,F,1956,Taylor,242
IA,F,1935,Linda,
IA,F,2002,Casey,386
IA,M,1914,John,12
IA,M,1988,James,779
IA,M,1957,Robert,513
IA,M,1956,James,97
,F,1972,Jordan,633
IA,M,1999,Taylor,64
,M,1974,Jordan,139
IA,F,1973,Linda,91
IA,F,,Patricia,21
IA,F,1996,Jennifer,55
IA,F,1967,Linda,218
IA,F,2004,Casey,439
IA,F,1952,Casey,330
IA,M,2018,Robert,7
IA,F,1928,Taylor,
IA,F,1999,Alex,275
IA,M,1984,Taylor,108
IA,M,1953,Taylor,233
,M,1989,Alex,400
IA,F,1946,Mary,92
IA,F,1976,patricia,212
IA,M,1966,Casey,49
IA,M,1935,Michael,52
IA,F,1982,Alex,491
IA,F,2006,Patricia,883
IA,F,2004,Alex,99
IA,F,1967,John,59
IA,F,1990,Linda,282
IA,,1932,Casey,153
IA,F,2005,Linda,350
IA,M,2017,Alex,339
IA,F,1964,Taylor,
IA,M,,John,113
IA,M,1992,Robert,37
IA,M,1964,Casey,183
IA,F,1948,Taylor,112
IA,M,1993,Michael,420
IA,F,2009,Mary,199
IA,F,1925,Patricia,
IA,F,1960,Taylor,152
IA,F,1943,jordan,5
IA,F,1970,Linda,17
IA,M,1934,John,6
IA,M,1937,James,13
IA,F,2007,Patricia,384
IA,M,1956,Alex,312
IA,F,1961,Linda,38
IA,F,2001,Robert,617
IA,M,1919,Robert,79
IA,M,1985,Jordan,86
IA,M,1991,John,827
IA,F,1937,Alex,40
IA,M,1951,Mary,39
IA,F,1924,Casey,64
IA,,1950,Robert,44
IA,M,2021,Michael,486
IA,M,1968,Michael,121
IA,M,1938,Alex,26
IA,F,1978,Alex,180
,M,1997,James,818
IA,M,1976,,261
IA,M,1967,Patricia,199
,F,2011,Jordan,377
IA,F,1958,Alex,81
IA,F,,Linda,373
IA,F,1924,Linda,27
IA,F,2013,Jennifer,35
IA,F,1975,Taylor,154
IA,F,1932,Jordan,107
IA,F,1947,Robert,64
IA,M,,Jordan,130
IA,F,,Taylor,34
IA,M,1987,Taylor,244
IA,M,1926,Jordan,61
IA,F,1926,Patricia,49
IA,M,1973,Alex,44
IA,M,2005,Jordan,
IA,F,1973,Linda,91
IA,F,1917,Taylor,54
IA,M,,Alex,7
IA,,,Michael,76
IA,M,,Alex,11
IA,F,1946,Casey,418
IA,M,1914,Michael,
IA,F,1985,Patricia,981
IA,F,1931,Jennifer,7
IA,F,1942,Alex,103
IA,M,1949,Taylor,112
IA,M,1963,John,763
,F,1993,jordan,595
IA,F,1934,Linda,82
IA,M,,John,33
IA,M,1982,Jennifer,480
IA,M,1972,Jordan,116
,M,1934,Michael,32
IA,M,1946,James,547
IA,M,1990,Jordan,732
IA,F,1964,Alex,959
IA,F,1995,Alex,443
IA,,2002,Casey,241
IA,F,1924,Jennifer,53
IA,M,1944,Robert,29
IA,M,2015,taylor,152
IA,F,1994,Jennifer,1081
IA,M,1987,Michael,224
IA,F,1957,Alex,258
IA,,1975,Mary,85
IA,F,1927,Casey,44
IA,F,1922,Taylor,17
IA,M,1951,Robert,58
,F,1944,Casey,26
IA,M,2015,James,84
IA,M,1946,Casey,609
IA,F,1964,,75
IA,M,2003,,40
IA,,1988,Michael,304
IA,F,1953,Alex,71
IA,M,1971,Taylor,52
IA,F,1955,Linda,696
IA,F,1993,Linda,99
IA,M,1984,Alex,750
IA,,1978,Robert,555
IA,F,1967,Mary,564
IA,F,1987,Casey,683
IA,F,2010,Alex,97
IA,F,1988,Patricia,111
IA,M,2020,Taylor,14
IA,F,1974,Casey,814
IA,F,,Alex,8
IA,,2004,Jordan,348
IA,F,2005,patricia,482
IA,M,1912,James,10
IA,F,1955,Taylor,399
IA,F,1929,alex,74
IA,F,2003,Casey,
IA,M,1967,Robert,367
IA,F,1978,Patricia,540
IA,M,1974,Taylor,375
IA,F,1936,Casey,43
IA,F,1978,Jordan,249
IA,M,1934,Jordan,11
IA,M,1976,Alex,
IA,F,1945,Alex,136
IA,M,1977,Alex,424
IA,M,2012,Casey,566
IA,M,1986,John,415
IA,M,1946,robert,108
IA,F,1989,Linda,83
IA,F,2008,Robert,35
IA,M,1940,Robert,153
IA,F,2002,taylor,997
IA,M,1948,Mary,314
IA,F,1985,mary,6
IA,,1951,,6
IA,F,2010,Jordan,627
IA,M,1938,James,440
IA,F,1982,Taylor,775
IA,M,2013,James,55
IA,M,1981,Alex,486
IA,F,1947,Patricia,6
IA,M,1957,Taylor,216
IA,F,1934,Jennifer,15
IA,M,1967,Taylor,239
IA,M,1957,Michael,14
IA,,1998,Mary,70
IA,M,1957,Michael,14
IA,M,1953,Alex,206
,F,2012,Linda,1142
IA,M,1927,Casey,80
IA,F,1935,Taylor,44
IA,,1976,Casey,93
IA,F,1928,Mary,8
IA,M,1998,James,515
IA,F,1930,Patricia,21
IA,F,1972,Patricia,13
IA,,2015,Alex,51
IA,M,1989,Casey,370
IA,F,1957,Mary,239
IA,F,1960,,134
IA,F,1977,Jordan,562
IA,M,2014,,374
IA,M,2006,Alex,
IA,F,,alex,71
IA,M,1953,Alex,206
IA,F,1954,Linda,
IA,F,1980,,165
IA,M,1940,Michael,
IA,F,1940,Mary,37
IA,M,1970,Michael,16
IA,F,1945,Jordan,517
IA,M,1987,Casey,269
IA,M,2018,Michael,214
IA,M,1987,John,769
IA,M,1978,Jordan,30
IA,M,1942,Alex,26
IA,M,1960,John,166
IA,M,1985,John,383
IA,F,1955,Patricia,5
IA,M,2001,Taylor,
IA,F,2004,Alex,99
IA,M,1972,,312
IA,F,1963,Linda,875
IA,M,1928,Robert,134
IA,M,1993,Alex,762
IA,M,1921,alex,14
IA,F,1919,Taylor,
IA,M,1918,James,36
IA,F,2019,Casey,113
IA,M,1951,Michael,1346
IA,F,1988,,61
IA,F,1956,linda,69
IA,F,2020,Linda,529
,M,1990,Taylor,431
IA,M,2010,Jordan,135
,F,1937,Jennifer,48
IA,F,1975,Alex,342
IA,F,1945,Casey,114
IA,F,1973,Casey,774
IA,M,1994,Casey,743
IA,M,1972,Jennifer,39
IA,M,,John,811
IA,F,1983,Casey,330
IA,M,2007,Michael,
IA,M,1975,Alex,228
IA,F,1950,Linda,627
IA,F,1988,Linda,185
IA,M,1995,Robert,291
IA,F,1982,Mary,123
IA,M,1996,Taylor,293
IA,F,2021,,29
IA,M,1993,Robert,427
IA,M,2022,Michael,40
,F,1993,jordan,595
,M,1965,Michael,696
IA,F,1964,Jordan,17
IA,M,1989,James,64
IA,M,1910,Robert,5
IA,M,1989,Jordan,
IA,F,1957,Casey,247
IA,,1916,Linda,38
,M,1927,Taylor,36
IA,M,1999,Jordan,208
IA,F,1922,Jennifer,79
IA,M,1984,Robert,433
IA,M,1939,Casey,721
IA,M,2007,Alex,1000
IA,F,1989,Casey,224
IA,F,1994,Alex,
IA,F,1957,Jennifer,202
IA,F,,Alex,390
IA,M,1931,robert,6
IA,F,1915,Alex,109
IA,F,1957,Taylor,345
IA,M,2005,Alex,
IA,M,1953,Jennifer,71
IA,M,2019,,8
IA,F,,Linda,44
IA,F,1941,Mary,743
IA,F,1959,Taylor,107
IA,F,1953,Casey,343
IA,F,1942,Jennifer,803
IA,F,2001,Linda,88
IA,M,2009,James,65
IA,M,2015,Robert,47
IA,F,1996,Jordan,284
IA,F,1984,Linda,292
IA,F,1983,Patricia,
IA,M,1966,Alex,185
IA,M,,Robert,30
IA,F,1916,Jordan,16
IA,F,1917,Jordan,55
IA,,1935,Alex,11
IA,,1926,Jennifer,93
IA,F,1913,Taylor,5
IA,M,1991,Michael,519
IA,F,2015,Linda,210
IA,M,1941,James,40
IA,F,,Alex,932
IA,M,1936,Alex,5
IA,F,2000,Alex,905
IA,M,1921,Taylor,27
IA,M,1938,Jordan,188
IA,F,1977,Mary,186
IA,F,2008,Taylor,124
IA,F,1992,linda,463
IA,F,1938,Casey,8
IA,F,1985,,297
IA,M,1962,Robert,58
IA,F,1937,Linda,15
IA,F,1939,Taylor,166
IA,F,1929,Jennifer,156
IA,F,1977,Jennifer,202
IA,F,1958,Linda,193
IA,F,1992,Jennifer,109
IA,M,1978,Casey,918
IA,F,1988,Mary,1143
IA,F,1986,Jordan,102
IA,F,1966,John,305
IA,,,Alex,369
IA,M,1982,alex,160
IA,M,1932,Casey,188
IA,F,1958,Jennifer,791
IA,M,1976,Casey,40
IA,F,1935,Mary,30
IA,F,1989,Alex,984
IA,F,2003,Jennifer,24
IA,F,1971,Casey,699
IA,F,1999,,583
IA,M,1953,James,148
,M,2021,John,11
IA,M,1956,Taylor,174
IA,F,1974,Jennifer,
IA,,1935,Casey,13
IA,M,1968,Taylor,102
IA,M,,Robert,55
IA,M,2021,Casey,302
IA,M,1974,Alex,333
IA,F,1940,Jennifer,21
IA,F,1941,,6
IA,F,1973,Jordan,343
IA,M,1953,Jordan,351
IA,F,2006,Jennifer,266
IA,M,1978,Alex,903
IA,M,2001,casey,
IA,F,1990,Mary,10
IA,F,2003,Casey,
IA,M,1922,Jordan,8
IA,M,1975,Casey,146
,F,1999,Mary,47
IA,F,1932,Patricia,37
IA,F,1999,Taylor,139
IA,F,1967,,35
IA,M,1961,,157
IA,,1970,Taylor,21
IA,M,1954,Casey,
IA,F,1966,Taylor,356
IA,M,1982,Michael,
,M,1960,Jordan,87
IA,F,,Jordan,255
IA,M,1963,Jordan,
IA,M,2007,Taylor,43
IA,M,2017,Taylor,11
IA,F,1959,Mary,
IA,M,1933,John,14
IA,M,2015,Alex,327
,M,1950,Michael,19
IA,M,1931,Jordan,5
IA,M,1950,Taylor,252
IA,F,2000,Linda,932
IA,F,2001,Taylor,44
,M,1943,,83
IA,M,2009,Casey,229
IA,,1997,Alex,807
IA,M,,Alex,487
IA,M,1980,James,734
IA,F,1940,Casey,200
IA,M,1946,John,54
IA,F,1911,Taylor,5
,M,2013,Robert,501
IA,F,2005,Jennifer,102
IA,F,1952,Jennifer,118
IA,F,1927,Linda,80
IA,M,1911,James,5
IA,M,1957,James,
IA,F,1966,Jennifer,307
IA,M,1977,John,90
IA,F,1966,Patricia,125
IA,F,2018,Mary,20
IA,M,1983,John,81
IA,F,2005,Casey,826
IA,F,2022,jennifer,5
IA,F,2010,Jennifer,29
IA,F,1972,Casey,751
IA,F,1910,Patricia,5
IA,M,2016,Taylor,11
IA,M,1928,Taylor,11
IA,M,1972,Robert,129
IA,F,1989,Taylor,746
IA,M,1938,Taylor,66
IA,M,1983,Michael,230
,F,1966,Alex,543
IA,M,1973,Robert,20
IA,M,1998,Robert,227
IA,F,1991,Patricia,319
IA,F,2020,Alex,138
IA,M,2003,James,383
IA,M,1946,Michael,264
IA,F,1984,Mary,159
IA,M,2021,James,40
IA,F,1922,Casey,7
IA,M,1951,John,163
IA,F,2006,Taylor,47
IA,,1995,Michael,94
IA,F,1966,Mary,
IA,M,1911,Taylor,97
,M,1975,Robert,1022
IA,,1927,Michael,151
IA,F,1929,Patricia,11
IA,F,1979,Taylor,1407
IA,M,2000,Jordan,38
IA,F,1946,Taylor,32
IA,,,Jordan,102
IA,M,1931,Taylor,88
IA,F,1998,jennifer,395
IA,F,2022,Patricia,12
IA,F,1979,Mary,380
IA,M,,John,96
IA,F,2019,Taylor,212
IA,M,1971,John,412
IA,M,1924,,10
IA,M,1951,Jordan,158
,F,1994,Mary,243
IA,F,2021,Mary,9
IA,F,1959,,170
IA,M,1982,James,195
,M,2016,michael,492
IA,F,1940,Linda,30
IA,F,1985,Jennifer,1266
IA,F,1991,Taylor,779
IA,M,1973,Michael,491
IA,F,1993,Alex,60
IA,M,1978,John,274
IA,F,2013,Linda,532
IA,F,1920,Jordan,5
IA,F,1998,Jordan,155
IA,M,1923,James,48
IA,M,1922,,19
IA,M,,Robert,454
IA,F,2003,Alex,20
IA,M,1969,Casey,801
IA,M,2011,James,145
IA,M,1994,Michael,361
IA,M,1993,Taylor,819
IA,F,,Casey,48
IA,M,1988,casey,279
IA,M,2005,Taylor,90
IA,M,1995,Casey,784
IA,F,1996,Casey,44
,M,2007,Jordan,24
IA,F,1979,Patricia,465
IA,M,,Robert,30
IA,F,2017,Jordan,
IA,F,1973,Patricia,1141
IA,M,1983,Jordan,170
IA,M,,Robert,349
IA,F,1978,Linda,126
IA,F,1956,Jordan,157
IA,F,1980,Taylor,185
IA,M,1912,Michael,
IA,M,2021,Alex,721
IA,M,1925,Casey,49
IA,F,1939,Linda,389
IA,F,1941,linda,454
IA,F,1980,Linda,149
IA,M,1954,Taylor,
IA,F,1980,Alex,518
IA,M,1995,Jordan,290
IA,M,2015,taylor,152
IA,F,1952,Mary,
IA,M,2018,James,38
IA,F,1975,Jordan,1092
IA,M,1954,Alex,1039
IA,F,1927,Alex,71
IA,F,,Linda,80
IA,M,1949,James,191
IA,M,1991,Casey,125
IA,F,1962,Alex,279
IA,M,1957,Casey,221
IA,M,1917,Robert,186
IA,F,1934,Patricia,39
IA,M,2012,Michael,128
,F,1950,Casey,349
IA,F,1979,Linda,95
IA,F,1976,Jordan,227
IA,M,1953,casey,35
IA,M,1929,Alex,8
IA,M,1953,,274
IA,F,2014,Patricia,296
IA,F,1999,Patricia,32
IA,F,1936,Linda,108
IA,M,1936,John,110
IA,F,,Alex,210
IA,F,1959,Jordan,
IA,M,1942,Taylor,255
,M,1983,Casey,178
,F,2004,Taylor,360
IA,M,2022,John,681
,F,1982,,139
IA,,1963,Mary,101
IA,F,2014,Linda,
IA,F,1965,,279
IA,F,,Mary,790
IA,M,1999,Michael,21
IA,M,1968,James,
IA,F,2006,John,155
IA,F,1951,Linda,549
IA,F,1981,james,623
IA,F,1974,Mary,361
IA,F,1983,Linda,792
IA,M,2010,john,15
IA,M,1965,Alex,
IA,M,1989,Taylor,77
IA,M,1969,Jordan,97
IA,M,,Robert,1011
IA,M,,john,300
IA,F,1972,Mary,57
IA,M,1948,Alex,175
IA,M,1963,James,156
IA,M,1986,Alex,
IA,M,1964,Alex,767
IA,F,2014,Jordan,14
IA,M,2002,John,225
,M,2003,Michael,235
,,1940,John,38
IA,M,1950,Casey,48
IA,M,1957,Jordan,57
IA,F,1928,Jordan,205
IA,F,1949,Linda,124
IA,M,1983,Alex,222
IA,F,1968,Alex,102
IA,M,1956,Robert,347
IA,F,2001,Jennifer,569
IA,F,,Jordan,8
IA,F,,mary,110
,M,1952,Robert,168
IA,M,2005,Casey,44
IA,M,1969,Taylor,
IA,M,2002,Jordan,724
IA,F,,Mary,68
IA,F,1985,Linda,236
IA,M,1985,Taylor,717
IA,M,2017,John,188
IA,,2012,James,179
IA,F,1986,Taylor,336
IA,F,1932,Taylor,46
IA,F,1947,Casey,100
IA,M,1997,Jordan,268
IA,F,1951,Patricia,10
IA,M,,James,515
IA,F,1981,Linda,923
IA,M,,Casey,80
IA,M,1934,Taylor,55
IA,M,1992,Jordan,408
IA,M,1912,Taylor,6
IA,F,1930,Michael,292
IA,M,1992,James,610
IA,M,1931,Michael,70
IA,M,1979,michael,434
IA,F,1971,Taylor,890
IA,M,,john,133
IA,F,1992,Casey,75
IA,,1976,Alex,183
IA,F,1949,Casey,8
IA,F,1967,Jennifer,665
IA,F,1939,Mary,5
IA,M,1938,Casey,34
IA,M,1918,Taylor,24
IA,F,2000,Jordan,595
IA,F,1936,Patricia,542
IA,F,1987,Mary,204
IA,M,1956,Michael,62
IA,F,1950,Taylor,648
IA,F,1945,Taylor,175
IA,F,2016,Linda,40
IA,F,1966,Jordan,132
IA,F,2007,Alex,39
IA,F,1954,Mary,28
IA,F,1968,Casey,616
IA,F,1951,Alex,27
IA,M,1981,Taylor,109
IA,,2012,Jordan,66
IA,M,1916,Alex,18
IA,M,1940,Casey,
IA,M,1970,Linda,228
IA,M,1925,Jordan,217
IA,M,1979,Jordan,36
IA,F,1992,John,600
IA,M,2020,Robert,17
IA,F,1979,Casey,95
IA,F,1997,Taylor,487
IA,M,1934,Casey,70
,F,2012,Patricia,309
IA,F,1995,Patricia,742
IA,M,1991,Alex,247
IA,M,1959,Taylor,346
IA,F,1925,Jordan,113
IA,F,2008,Jennifer,499
IA,M,2020,John,41
IA,M,1994,Alex,478
IA,F,,Alex,212
IA,M,1911,Michael,104
IA,M,1984,Mary,384
IA,M,1971,Jordan,63
IA,M,1923,Alex,5
IA,F,1986,Casey,62
IA,F,2003,Mary,167
IA,M,1977,michael,484
IA,M,1935,Alex,48
IA,F,2011,Patricia,807
IA,F,1931,Mary,115
IA,F,1953,Jordan,118
IA,F,1994,,204
IA,M,2002,Michael,41
IA,F,1977,Robert,9
IA,M,2011,Robert,53
,F,1991,Mary,490
IA,M,1935,Jordan,18
IA,M,1947,James,386
IA,M,1945,John,6
IA,F,2013,Jordan,921
IA,F,1925,Jordan,113
IA,F,1975,Linda,696
,M,1925,Michael,6
IA,M,1977,Taylor,389
IA,F,,Jennifer,47
IA,F,1917,Linda,
IA,M,1977,Jordan,697
IA,M,2011,Taylor,63
IA,M,1930,Taylor,234
IA,F,1933,Mary,7
IA,M,1918,Jordan,12
IA,M,1970,Alex,513
IA,M,1934,Alex,337
IA,F,1970,Taylor,232
IA,M,2007,Jennifer,808
IA,F,,Linda,245
IA,M,1988,Robert,254
IA,F,2010,Casey,85
IA,,,James,829
IA,M,1991,Robert,65
IA,M,1962,James,144
IA,,1999,Robert,634
IA,M,1942,James,301
IA,F,1990,Casey,223
IA,F,1990,Jordan,519
IA,F,2017,Casey,148
IA,F,2001,Jennifer,569
,F,1995,Casey,91
IA,M,1968,Casey,280
IA,M,1962,John,32
IA,M,1989,Michael,
IA,F,1941,Taylor,
IA,F,1982,Casey,471
IA,M,1999,Casey,519
IA,F,1970,Jordan,237
IA,M,2014,Casey,205
IA,F,1977,Taylor,22
IA,M,1964,Michael,170
IA,M,2005,Robert,312
IA,M,1985,Casey,31
IA,M,1996,John,154
IA,M,1965,,31
IA,M,2012,John,173
IA,F,1961,Taylor,820
IA,M,1975,James,102
IA,F,1934,Jordan,20
IA,M,1939,Robert,32
IA,F,1963,Mary,136
IA,F,1964,Linda,186
,M,1920,Casey,44
IA,F,1988,Taylor,521
IA,M,1972,Casey,275
,,1956,,18
IA,M,1962,Michael,15
IA,M,1981,Robert,90
IA,F,1967,Jordan,358
IA,F,1988,,61
IA,M,2017,Michael,246
IA,M,1918,Casey,18
IA,M,,Michael,986
IA,F,1981,Casey,558
IA,M,2002,James,400
IA,M,,Robert,230
,F,1954,Alex,19
IA,M,1961,Michael,588
IA,M,2009,Robert,656
IA,F,1949,Alex,27
IA,M,2004,James,98
,M,2000,,12
IA,F,1974,Patricia,148
IA,F,1971,Mary,304
IA,M,,James,63
IA,M,1939,Jordan,123
IA,M,2014,Jordan,161
IA,M,1962,Taylor,
IA,F,1953,Patricia,121
IA,F,1933,Casey,17
IA,M,1964,robert,291
IA,F,1958,Jordan,40
IA,,1949,Jordan,463
IA,M,1949,Alex,38
IA,M,1937,Taylor,113
IA,F,1914,Jordan,12
IA,M,1980,Alex,685
IA,F,1994,Jennifer,1081
IA,F,1926,Alex,25
IA,F,1971,James,168
IA,F,1956,Jennifer,220
IA,,1995,Michael,94
IA,F,,,135
IA,M,2008,Jordan,6
IA,M,1957,John,1109
IA,F,1991,Alex,988
IA,M,1983,Robert,349
IA,M,1933,Jordan,66
,F,1989,Mary,671
IA,M,1996,Casey,283
IA,F,1921,Jordan,79
IA,M,1943,Casey,446
IA,,2011,Alex,498
IA,F,1962,Mary,46
IA,M,1992,Mary,646
IA,M,1947,Casey,18
IA,F,1975,Casey,99
IA,F,1928,Casey,
IA,F,2000,Jennifer,24
IA,M,1931,Casey,248
IA,F,1979,Jennifer,64
IA,,1993,,48
IA,,,Taylor,706
IA,M,1960,Alex,378
,M,,Alex,54
IA,F,1978,Taylor,33
IA,M,1974,Michael,159
IA,M,1966,Robert,135
IA,F,2018,Jennifer,347
IA,M,1948,Casey,34
IA,M,2008,john,264
IA,F,1973,Taylor,226
IA,M,1934,Taylor,55
IA,F,1921,Linda,179
IA,F,2010,Mary,74
IA,M,1998,John,828
IA,M,1924,Casey,70
IA,M,1970,Robert,808
IA,M,1935,John,86
IA,M,1960,Patricia,380
IA,F,1987,,977
IA,M,1958,taylor,626
IA,F,2008,Mary,33
IA,M,1920,,121
IA,F,1944,Mary,24
IA,F,1960,Mary,60
IA,F,1944,Linda,247
IA,M,1959,Casey,121
IA,F,1997,Jennifer,483
IA,M,1947,Michael,52
IA,F,1969,Taylor,451
IA,M,2020,Alex,296
IA,F,1961,Jennifer,175
IA,F,1991,Jordan,764
IA,M,2020,Casey,48
IA,M,1944,Jordan,104
IA,F,1976,Jennifer,162
IA,M,1985,Patricia,531
IA,F,1963,Patricia,88
IA,M,1927,John,35
IA,F,1911,Jordan,5
IA,M,1914,Michael,
IA,F,1984,Taylor,208
IA,M,1959,John,100
,F,1943,Linda,264
IA,F,2021,Casey,27
,M,1930,Jordan,5
IA,M,1961,Robert,337
IA,M,1980,Robert,152
IA,M,1939,John,16
IA,F,1958,Patricia,654
IA,F,1998,Alex,217
IA,M,1955,James,267
IA,F,1977,Linda,123
,M,1944,Taylor,812
IA,F,1930,Linda,295
,M,1930,Casey,12
IA,F,1987,Jordan,92
IA,F,1925,Jennifer,17
IA,F,2013,Patricia,269
IA,F,1942,Patricia,23
IA,M,1980,Casey,369
IA,F,2002,Patricia,145
IA,M,1958,Jennifer,618
IA,M,1965,John,431
IA,F,1943,Jennifer,49
IA,F,2009,Linda,6
IA,M,1945,Taylor,133
IA,F,1923,Jennifer,13
IA,F,1952,Taylor,130
IA,M,1966,Jordan,321
IA,M,1916,James,75
IA,M,1955,John,252
IA,M,1958,Alex,358
IA,,,Robert,
IA,M,1984,Michael,248
,M,,Alex,37
IA,F,1983,Jennifer,197
,M,1963,Michael,6
IA,M,1926,Taylor,15
IA,M,1987,Jennifer,1384
IA,F,1916,Taylor,24
IA,M,1952,Michael,22
IA,F,2022,Jordan,
IA,F,1953,jennifer,366
IA,,2012,Alex,51
IA,M,2014,James,27
IA,F,1977,Alex,213
IA,M,1997,John,29
IA,F,1949,taylor,16
IA,M,1950,Alex,11
IA,F,1987,,708
IA,,1944,Michael,96
IA,F,1956,Casey,9
,F,1975,Patricia,909
IA,M,1930,Alex,288
IA,F,1965,Linda,242
IA,M,1942,Jordan,41
IA,M,1944,Alex,14
IA,M,1986,Michael,
IA,M,2018,,6
IA,F,1961,Jordan,383
IA,M,1960,Robert,59
IA,M,2017,Jordan,47
IA,F,,Casey,262
,M,2010,Linda,340
IA,M,1952,James,36
,M,1969,Alex,61
IA,M,2014,Michael,44
IA,M,,Taylor,356
IA,M,2021,Robert,304
IA,M,2004,Alex,709
IA,F,1997,Patricia,186
IA,F,,James,241
IA,M,2006,,86
IA,M,2018,Casey,10
IA,F,,Casey,195
IA,F,,Jennifer,16
IA,F,1980,,48
IA,M,1949,Casey,133
IA,M,2022,Alex,5
IA,M,1967,James,420
IA,M,2018,Taylor,457
IA,M,2004,,54
IA,F,1934,Mary,463
IA,M,2015,Jordan,60
IA,,1973,Casey,224
IA,F,1968,Taylor,329
IA,F,2008,Patricia,63
IA,M,1975,Jordan,83
IA,F,2009,Alex,354
IA,F,,Linda,343
IA,F,1991,Casey,418
IA,F,2020,,44
IA,M,1928,John,9
IA,F,1920,mary,181
IA,F,2009,patricia,96
IA,M,2008,Taylor,10
IA,F,1963,Alex,363
IA,M,1921,James,12
IA,M,1959,Taylor,346
IA,M,1985,,584
,M,1958,Robert,851
IA,F,1943,Robert,159
IA,F,1952,Patricia,308
IA,M,1970,Jordan,19
IA,F,1986,Jennifer,279
IA,F,1998,Patricia,384
IA,F,1997,Linda,487
IA,F,,jennifer,143
IA,M,1916,Casey,128
IA,M,1955,Alex,5
IA,F,1915,James,82
IA,M,1993,John,52
IA,,2008,Linda,35
IA,M,1959,James,33
IA,M,1928,alex,68
IA,M,2010,Robert,7
IA,F,2004,Mary,399
IA,F,,Linda,52
IA,M,1984,John,129
IA,M,1996,James,341
IA,M,2002,,166
IA,F,1950,Alex,10
IA,M,1944,John,231
IA,M,1925,John,11
IA,,1986,Patricia,493
IA,M,1950,James,19
IA,F,1914,Linda,10
IA,M,2004,Taylor,88
IA,M,2019,Jordan,13
IA,M,1976,Michael,758
IA,M,2020,Michael,8
IA,M,2005,John,182
IA,F,2016,Casey,229
IA,M,1946,Jordan,503
IA,M,2009,Taylor,48
IA,F,1982,jennifer,100
IA,F,1994,Linda,258
IA,F,1997,Jordan,78
,M,1982,Taylor,294
IA,F,1920,Casey,9
IA,M,1994,John,48
IA,M,1988,taylor,779
IA,M,1987,Jordan,1017
IA,F,1984,Patricia,33
IA,F,,,646
IA,M,1942,John,
IA,M,1979,James,31
IA,F,1943,Mary,194
IA,F,,Alex,7
IA,F,2009,Jordan,19
IA,M,1965,Casey,266
IA,M,1934,Robert,55
IA,F,2005,Mary,237
IA,F,1980,,792
IA,M,1954,Michael,1043
IA,M,2014,Robert,46
IA,M,1929,Casey,535
IA,F,1969,Jordan,
IA,F,1971,Alex,17
IA,M,1941,Taylor,
IA,F,1937,John,312
IA,F,1952,alex,6
IA,F,2019,Mary,88
IA,M,1997,Taylor,61
IA,M,1924,Robert,29
IA,F,1999,Casey,64
IA,M,1976,Robert,145
IA,F,1962,Taylor,757
IA,F,1965,Jordan,228
IA,F,1969,Casey,459
IA,M,1963,Alex,600
IA,F,1955,mary,9
IA,M,1942,Casey,46
IA,M,1988,jordan,446
IA,F,1948,Jennifer,319
IA,F,2020,Casey,6
IA,M,1955,Casey,115
IA,F,1963,Jennifer,552
IA,M,1976,James,901
IA,M,2019,Casey,558
IA,M,1955,Michael,126
IA,F,1921,Mary,68
IA,F,2005,Alex,366
IA,M,1966,Taylor,753
IA,M,1947,Jordan,16
IA,F,2014,Alex,34
IA,M,1976,Alex,
IA,,1959,Jordan,23
IA,M,1965,Jordan,793
IA,M,2005,James,227
IA,M,1939,James,26
IA,F,2004,Jennifer,92
IA,F,2021,Jennifer,6
IA,M,,John,36
IA,F,1947,,828
IA,F,1953,Taylor,24
IA,M,1965,Robert,463
IA,M,1995,James,477
IA,M,2006,Robert,12
IA,F,2017,Mary,34
IA,F,1984,,541
IA,F,2016,Jordan,11
IA,F,1969,Linda,608
IA,M,1998,Michael,175
IA,M,2007,John,333
,M,1956,Mary,12
IA,M,1936,James,7
IA,F,1946,Alex,347
IA,F,1918,Linda,14
IA,F,1915,Taylor,7
IA,M,1962,Casey,8
IA,,1981,Casey,
IA,F,1915,Jordan,85
IA,F,1965,Patricia,118
IA,F,1958,taylor,43
IA,F,1950,Jordan,125
,M,1973,Jordan,
IA,M,1972,Taylor,244
IA,M,2016,James,321
IA,M,1991,James,494
IA,F,1922,Mary,36
IA,F,1993,Taylor,784
IA,M,1949,Patricia,58
IA,M,,Michael,50
IA,M,1949,John,15
IA,M,1914,John,12
IA,F,1980,Casey,387
IA,M,1915,Casey,127
IA,M,1978,Taylor,44
IA,F,1982,patricia,208
IA,M,1987,James,15
IA,M,1941,Michael,17
IA,M,1930,Michael,297
IA,F,2008,alex,24
,F,1936,Jennifer,70
IA,M,1958,,161
IA,,1991,Jordan,133
IA,F,2014,Casey,125
IA,M,2009,John,144
IA,F,1948,Patricia,159
IA,F,1955,Alex,41
IA,F,2005,Jordan,734
IA,F,1939,Jordan,174
IA,M,1913,Casey,40
,F,1928,Alex,6
IA,F,1962,Jordan,315
IA,F,2013,Alex,303
IA,M,1970,Casey,50
IA,,1971,jennifer,240
IA,M,1985,Linda,975
IA,F,2018,Casey,10
IA,F,1994,Casey,394
,F,1913,jennifer,29
IA,M,1998,Alex,200
IA,F,1981,Taylor,62
IA,M,1988,John,332
IA,M,1945,Robert,29
IA,F,1976,Linda,1058
IA,M,,Taylor,640
IA,F,1990,Jennifer,201
IA,F,2012,Taylor,
IA,F,2008,casey,1084
IA,M,1984,James,254
IA,F,2004,Patricia,504
IA,F,1968,Jordan,327
IA,F,1936,Mary,14
IA,F,2011,Taylor,45
IA,F,2019,Jordan,63
IA,F,2019,Linda,27
IA,F,1976,Taylor,506
IA,F,1974,Linda,247
IA,F,2011,,644
IA,M,2017,James,62
IA,F,1985,Jordan,910
IA,M,1923,Casey,69
IA,F,1955,Robert,
IA,F,1944,Alex,463
IA,F,1931,Alex,127
IA,F,1939,Casey,54
IA,M,2003,John,123
IA,M,1948,John,112
IA,M,1952,Alex,11
IA,F,2012,Jordan,111
IA,,1927,Michael,151
IA,F,1916,,11
IA,M,1933,Casey,194
IA,F,2003,Taylor,406
IA,,1971,Casey,130
IA,M,1961,Casey,
IA,M,1981,John,456
IA,M,1993,James,727
,F,1987,,115
IA,M,1912,John,60
IA,F,1955,Jennifer,12
IA,F,1941,Jordan,803
IA,M,1936,Michael,37
IA,M,1943,Michael,747
IA,,2000,Casey,398
IA,F,1914,Casey,33
IA,M,1948,Robert,12
IA,F,2021,Casey,27
IA,M,1990,Michael,411
IA,M,1971,Alex,61
IA,M,1921,John,43
IA,M,1996,Michael,300
IA,F,1963,Casey,36
IA,M,1939,Taylor,34
IA,F,1994,Taylor,719
IA,F,2002,Alex,21
,F,1966,Michael,61
IA,F,1965,Alex,431
IA,M,2008,Alex,16
IA,F,2003,Jordan,23
IA,M,2017,Robert,
IA,F,1950,Mary,710
IA,F,1940,Taylor,9
IA,M,1959,Robert,73
IA,F,2022,Linda,270
IA,M,1990,James,512
IA,M,2007,Robert,61
IA,M,1917,,79
IA,M,2000,John,322
IA,M,1964,Jordan,637
IA,F,1961,Casey,31
IA,M,2000,Michael,118
IA,M,,Patricia,472
IA,M,1972,,
IA,F,1967,Casey,946
IA,F,2005,patricia,482
IA,M,1954,John,487
IA,,1962,Casey,191
IA,M,1940,Taylor,53
IA,F,2010,Linda,172
,M,1989,Patricia,40
IA,F,1957,Patricia,26
IA,F,2007,John,125
IA,M,2003,Alex,49
IA,F,1970,alex,194
IA,M,1962,Jordan,
IA,M,1941,,71
IA,F,1988,Alex,68
IA,F,1962,Linda,166
IA,F,1990,Alex,277
IA,M,1998,Jordan,743
IA,F,1950,Jennifer,107
,F,1947,Alex,48
IA,M,1922,Robert,15
IA,M,2021,Taylor,
IA,M,1944,casey,20
IA,F,1933,Jennifer,66
IA,M,1982,John,
IA,F,,Patricia,
IA,F,1993,James,319
IA,F,1973,Alex,69
IA,F,2020,Mary,42
IA,M,,Taylor,518
IA,F,2001,Patricia,348
IA,F,,Mary,
IA,M,1974,John,167
IA,M,,Jordan,138
IA,F,2000,Mary,838
,F,2019,Patricia,575
IA,M,1982,,445
IA,F,1971,Jordan,146
IA,F,2004,Linda,47
IA,M,1980,Jordan,20
IA,,2021,Jordan,226
IA,M,1999,alex,720
IA,M,2006,Taylor,224
IA,F,1947,linda,20
IA,M,1920,Michael,184
IA,F,2006,Mary,66
IA,F,1932,,27
IA,F,1987,Alex,301
IA,F,1972,jennifer,245
IA,F,1943,Patricia,136
IA,F,1974,Alex,302
IA,F,2009,Casey,20
IA,F,1914,Taylor,43
IA,F,1942,Casey,242
IA,M,1924,Michael,29
,,1917,Jennifer,16
IA,M,1925,Alex,95
IA,,2017,Patricia,251
IA,M,1967,Casey,
IA,,1920,Robert,162
IA,M,1995,,33
IA,F,,Taylor,56
IA,M,1990,,223
IA,F,,Linda,20
IA,M,1941,Casey,385
IA,F,2000,,36
IA,M,1992,Michael,105
IA,M,1992,Casey,308
IA,M,1961,John,760
IA,M,1989,Mary,484
IA,M,1979,robert,495
IA,M,1968,John,165
IA,F,1966,Linda,44
IA,M,1990,Mary,295
IA,F,1910,mary,62
IA,F,1981,Patricia,149
IA,M,2012,Taylor,1142
IA,M,1942,Robert,10
IA,M,2001,Jordan,980
IA,F,1922,Taylor,17
IA,M,2003,Robert,843
IA,F,1955,Jordan,172
IA,M,2009,Michael,182
IA,F,1917,Alex,13
IA,F,1922,Alex,237
IA,F,2000,Casey,178
IA,F,1995,Mary,227
IA,F,1959,casey,21
,M,1933,Alex,
IA,M,1996,Alex,605
IA,F,,Alex,311
,M,1983,James,304
IA,M,1961,jordan,63
IA,M,1971,Jennifer,456
IA,M,1951,casey,93
IA,F,1964,Mary,
IA,F,2006,Robert,14
IA,M,1960,Taylor,186
IA,M,1958,Jordan,
IA,M,1947,John,678
IA,F,2016,Taylor,10
IA,F,,Taylor,34
IA,M,1990,Jordan,732
IA,M,1960,james,115
IA,M,1999,James,39
IA,F,1973,Mary,557
IA,F,1992,Jordan,19
IA,,1919,Mary,40
IA,F,2018,Alex,180
IA,F,1988,Casey,498
IA,F,1995,Linda,114
IA,,1970,Patricia,7
IA,M,1964,Taylor,70
IA,M,1989,,261
IA,F,2001,Casey,30
IA,M,2000,Alex,324
IA,F,1960,Patricia,33
IA,M,2020,James,552
IA,M,1958,casey,24
IA,M,1987,Alex,837
,F,1954,patricia,316
IA,M,2001,Robert,338
IA,F,1939,Jennifer,48
,M,1951,Alex,17
IA,F,1972,Linda,365
IA,F,1972,Alex,278
IA,M,1967,Michael,865
IA,M,1952,Jordan,102
IA,M,1990,Robert,1027
IA,M,1951,James,48
IA,M,2015,John,43
IA,M,2006,John,43
IA,M,,Robert,170
IA,M,2010,Alex,8
IA,M,,Taylor,330
IA,F,1992,Alex,6
IA,M,1962,Alex,
IA,M,1975,Michael,550
IA,M,1977,James,351
IA,F,2008,alex,24
IA,M,1946,Alex,105
IA,F,1911,Jennifer,60
IA,,1919,James,15
,M,,Jordan,382
IA,F,1984,Jordan,562
IA,F,1976,Mary,369
IA,M,1916,Robert,123
IA,F,1929,Jennifer,156
IA,F,1944,Patricia,40
IA,F,1961,mary,472
IA,M,1978,Michael,358
IA,F,1996,Alex,681
IA,F,2007,Casey,51
IA,F,1961,Alex,
,F,2011,Casey,509
IA,F,1977,Patricia,568
IA,F,1916,Patricia,6
IA,M,1990,Casey,276
IA,F,1948,Casey,231
IA,F,1971,Patricia,293
IA,M,1961,James,655
IA,F,1960,Jordan,16
IA,M,1931,John,11
IA,M,1992,Patricia,69
IA,F,1931,Jordan,32
IA,F,1991,linda,444
IA,M,1983,Taylor,868
IA,M,1958,James,297
IA,M,1974,Casey,428
IA,M,1949,Robert,388
IA,M,1940,John,269
IA,F,1955,,348
IA,M,1971,Michael,355
IA,F,1989,Patricia,577
,M,2004,Casey,87
IA,F,1941,Casey,274
IA,F,2001,Jordan,30
IA,M,2007,Casey,60
IA,M,1965,Jennifer,191
IA,,1973,,570
IA,M,1945,Casey,23
IA,M,1914,Casey,62
IA,M,1943,Taylor,34
IA,M,1963,Casey,11
IA,F,1978,Jennifer,160
IA,M,1949,Michael,111
IA,F,2007,Mary,157
IA,F,1958,Mary,428
IA,,1933,,50
,M,1985,Michael,214
IA,M,1943,John,9
IA,F,1920,Patricia,104
IA,F,2012,Jennifer,9
IA,F,1945,Robert,16
IA,F,1985,Casey,400
IA,F,1983,Jordan,64
IA,M,2012,,202
IA,M,2022,Jordan,370
IA,F,,Alex,11
IA,F,2021,Patricia,49
IA,M,2007,James,67
IA,M,1936,Robert,643
,F,1993,Mary,230
IA,F,1968,Jennifer,154
IA,M,1945,Michael,11
IA,F,1938,Jennifer,7
IA,F,1975,Jennifer,194
IA,M,2006,Jordan,880
IA,M,2003,Casey,
IA,F,,Linda,22
IA,F,1986,Alex,261
IA,M,,Jordan,223
IA,M,2019,John,13
IA,F,2017,Linda,8
IA,F,1985,Taylor,680
IA,F,1949,Mary,74
IA,F,2016,Alex,57
,F,1997,Casey,13
IA,F,1935,Jennifer,8
IA,F,1973,Jennifer,182
IA,F,1970,Mary,122
IA,F,1959,Patricia,438
IA,M,1955,Robert,92
IA,,2011,,37
IA,F,1989,Jennifer,706
IA,M,1936,Taylor,89
,F,1992,Patricia,321
IA,M,1948,James,947
IA,F,1931,Linda,121
IA,F,1968,Linda,49
IA,F,1950,Patricia,541
IA,M,1981,Michael,186
IA,M,1977,Casey,160
IA,M,2005,Michael,266
IA,F,1919,Michael,10
IA,M,,Alex,154
IA,M,1969,James,170
IA,F,1943,Taylor,30
IA,,1968,Mary,
IA,F,1947,James,33
IA,,2000,,145
IA,F,2021,Jordan,62
IA,M,,James,107
IA,M,1982,Jordan,360
IA,M,2001,Michael,117
IA,F,1968,Patricia,242
IA,M,2013,Michael,318
IA,F,2009,Taylor,94
,M,1945,James,245
IA,M,2008,Robert,29
IA,F,1941,Jennifer,21
IA,F,1922,Patricia,23
IA,M,1990,John,427
IA,M,1933,taylor,61
IA,M,1986,Jennifer,521
IA,M,1941,Jordan,53
IA,M,1969,John,
