state,sex,year,name,count
IN,F,2004,Taylor,440
IN,,1938,,337
IN,F,1970,Linda,41
IN,F,1948,John,99
IN,M,2011,Robert,15
IN,M,2003,Alex,119
IN,M,1956,Casey,356
IN,M,2003,Jordan,
IN,F,1910,Jennifer,10
IN,F,1995,Taylor,59
IN,F,1960,Alex,271
IN,F,1985,Linda,370
IN,M,2016,Taylor,532
IN,F,2001,taylor,194
IN,M,1946,,31
IN,M,,,777
IN,M,1958,,242
IN,F,1989,Alex,1113
IN,M,1991,Alex,816
IN,F,2003,Patricia,77
,F,2002,Patricia,696
IN,M,1996,James,144
IN,F,1996,Taylor,552
IN,F,1994,Jennifer,1005
IN,M,1994,James,33
IN,F,1969,Patricia,116
IN,M,1955,Jordan,289
IN,F,1935,Casey,22
IN,F,,Linda,40
IN,M,2016,Jordan,190
IN,,1999,Jordan,127
IN,F,1975,Patricia,317
IN,F,2017,Jordan,223
IN,M,1952,Michael,54
IN,F,1944,Michael,32
IN,F,2012,Jordan,113
IN,F,2012,Jennifer,63
IN,M,1952,Casey,33
IN,F,2006,Patricia,106
IN,F,1968,Linda,122
IN,F,1984,Jordan,62
IN,F,1913,Alex,42
IN,M,1986,,525
IN,M,1925,Alex,5
IN,,1998,Alex,307
IN,F,1917,Taylor,30
IN,F,2011,Patricia,149
IN,F,1910,Linda,6
IN,M,1923,Taylor,7
IN,M,1994,Casey,68
IN,F,,Jordan,177
IN,M,,Michael,504
IN,F,1927,Jordan,
IN,F,1976,Jennifer,564
IN,M,1970,Casey,29
IN,M,1987,Michael,262
IN,F,1963,Taylor,352
IN,,2014,Robert,91
IN,,1935,Jordan,15
IN,F,1954,Jordan,12
IN,F,2005,Jennifer,408
IN,M,1946,alex,13
IN,F,,jennifer,26
IN,M,1962,Alex,541
IN,F,1915,Mary,
IN,,2015,Alex,104
IN,F,1978,Linda,155
IN,M,1967,,86
IN,M,1964,Alex,329
IN,M,2014,Jordan,178
IN,F,1998,Casey,62
IN,F,2008,Casey,516
IN,F,1971,Patricia,327
IN,M,1919,Taylor,34
IN,F,2001,Alex,34
IN,M,1953,Robert,32
IN,F,1944,Alex,97
IN,M,1955,,267
IN,M,1998,Taylor,
IN,M,1998,Jordan,23
IN,M,1951,Taylor,28
IN,M,1953,Jordan,477
IN,F,1978,Taylor,447
IN,M,2011,,41
IN,M,1981,,112
IN,F,1999,Alex,563
IN,F,2011,Jennifer,12
,F,1993,Jennifer,1201
IN,M,1959,Robert,277
IN,M,1919,Casey,100
IN,F,1990,Linda,36
IN,F,1950,Alex,61
IN,F,1919,Jordan,8
,,1993,Linda,367
IN,F,1958,Alex,368
,F,1918,Alex,11
IN,M,2005,Casey,102
IN,F,1996,Linda,488
IN,F,1953,Jennifer,
IN,M,1957,Robert,183
IN,,2003,Michael,
IN,F,1984,Linda,338
,F,1911,Jordan,
IN,M,2017,Taylor,140
IN,M,1938,Taylor,493
IN,F,1955,Casey,792
IN,M,1933,Casey,174
IN,M,1958,Robert,8
IN,M,2004,robert,93
IN,M,1957,Taylor,11
IN,M,1983,Alex,529
IN,M,1915,Jordan,41
IN,F,,Alex,48
IN,M,1988,Jordan,156
IN,F,2009,Mary,70
IN,F,1976,Alex,362
IN,M,1990,Robert,348
IN,,1984,Casey,53
IN,M,,John,50
IN,M,1985,John,547
IN,M,2016,James,604
IN,M,1989,Taylor,664
IN,M,2000,Michael,116
IN,M,1951,Jordan,13
IN,M,1980,Jordan,395
IN,F,1991,Taylor,332
IN,F,1967,Alex,299
IN,M,1980,Linda,587
IN,M,1965,John,263
IN,F,1942,Mary,190
IN,M,1944,Casey,40
IN,,1959,Alex,55
IN,F,1925,,42
IN,F,,Jordan,588
IN,F,2018,Taylor,218
IN,M,1981,Jordan,814
IN,F,2009,Jordan,134
,M,1936,Linda,104
IN,,2007,Jennifer,498
IN,F,1968,Patricia,35
IN,,1989,Patricia,72
IN,F,1921,jordan,95
IN,F,1936,Casey,189
IN,F,2009,Taylor,179
IN,F,1930,Patricia,15
IN,M,1973,Casey,90
IN,M,2003,Taylor,44
IN,M,1995,Michael,417
IN,F,2008,Jordan,126
IN,F,2003,Jordan,45
IN,F,1977,Jennifer,180
IN,F,1991,Mary,492
,F,1961,Taylor,761
IN,,2014,Jordan,29
IN,M,1971,Taylor,95
IN,F,2021,Casey,30
IN,F,1999,Mary,144
IN,F,2019,Alex,408
IN,F,1935,Linda,73
IN,,1951,Jordan,119
IN,F,1927,Linda,95
IN,M,2005,Jordan,504
IN,,1992,Jordan,374
IN,F,1937,Casey,138
IN,M,2012,Michael,110
IN,F,1950,Jordan,138
IN,F,1922,,350
IN,M,1978,Michael,823
IN,F,1954,Patricia,55
IN,F,2019,James,253
IN,M,1966,John,269
IN,M,1948,Casey,53
IN,F,2022,Linda,150
IN,M,1950,Jordan,223
IN,F,2015,Casey,17
IN,M,1995,Alex,263
IN,,2005,Jordan,6
IN,M,1986,Taylor,23
IN,F,1970,Jordan,
IN,M,2018,Alex,862
IN,F,1956,Mary,192
IN,F,1916,linda,48
IN,F,,Mary,10
IN,F,1997,Taylor,254
IN,F,1945,Alex,321
,,1986,Jordan,340
IN,,1929,Robert,193
IN,M,1957,Michael,
IN,M,1983,Casey,381
IN,M,2021,Alex,63
IN,M,1951,Alex,21
IN,M,1968,Taylor,527
IN,F,2007,Jordan,208
IN,F,1987,Jordan,247
IN,F,1932,Jennifer,216
IN,F,1928,Patricia,372
IN,F,1999,Casey,204
IN,M,1976,James,682
IN,F,1946,Linda,30
IN,M,2021,Michael,117
IN,F,1952,Alex,328
IN,M,1931,John,9
IN,,1976,,133
IN,M,1991,James,283
IN,F,2011,Taylor,160
IN,F,1981,Linda,248
IN,F,2011,Linda,13
,M,1915,Robert,5
IN,F,1992,Jennifer,554
IN,F,,Jennifer,62
,M,,Casey,517
IN,M,2021,John,7
IN,M,1932,alex,14
IN,,1935,Taylor,250
IN,M,1973,Jordan,163
IN,F,1984,Taylor,304
IN,M,1991,Michael,68
IN,M,2000,Robert,712
IN,M,1937,Robert,5
IN,M,,Casey,15
IN,M,1978,James,480
IN,M,2014,James,
IN,M,1998,Alex,95
IN,F,1968,Alex,353
IN,F,2020,Patricia,27
IN,F,1945,Taylor,955
IN,M,1983,James,65
IN,F,2016,Mary,107
IN,M,1991,Taylor,360
IN,M,1980,Taylor,230
IN,F,1966,Mary,261
IN,F,1994,Patricia,201
IN,F,2002,Alex,198
IN,F,1949,Taylor,577
IN,M,1999,Casey,1266
IN,F,2021,Jennifer,52
IN,M,1941,Robert,81
IN,F,1959,Linda,597
IN,F,1934,Linda,53
IN,F,,Casey,144
IN,M,2000,Linda,638
IN,M,1990,James,309
IN,F,1917,Michael,14
IN,F,1929,jordan,292
IN,F,1971,James,731
IN,M,1984,Taylor,30
IN,,,James,46
IN,M,2009,Robert,281
IN,F,1931,Jennifer,8
IN,F,1987,Jennifer,527
IN,F,1951,Jennifer,138
,M,2021,Robert,568
IN,M,1969,Casey,19
IN,M,1987,Jordan,751
IN,F,1999,John,273
IN,F,2017,Alex,367
IN,F,1949,James,605
IN,F,1995,Mary,960
IN,M,2010,Patricia,66
IN,,1950,Patricia,13
IN,M,1962,James,566
IN,M,2007,James,859
IN,F,1974,Patricia,224
IN,F,1978,Jennifer,659
IN,M,1915,James,5
IN,F,1975,John,1034
IN,F,,,200
,M,1945,Michael,201
IN,F,,Jordan,38
IN,M,1947,John,216
IN,M,2011,Jordan,92
IN,M,1929,Alex,147
IN,,2016,Casey,48
IN,M,2015,James,159
IN,M,1931,Casey,9
IN,F,1924,Casey,9
IN,F,1976,Casey,58
IN,F,1985,Jordan,144
IN,M,2014,Casey,638
IN,M,1965,,537
IN,M,1960,Casey,119
IN,F,1974,,76
IN,F,2011,Casey,7
IN,M,1990,Michael,8
IN,,1964,Linda,713
IN,F,1987,Alex,675
IN,M,1943,Jordan,
IN,F,2013,linda,372
IN,F,,Taylor,79
IN,M,1956,John,278
IN,M,1922,Casey,40
IN,,1974,Casey,538
IN,F,2006,John,174
IN,F,2018,Casey,42
IN,F,1951,Casey,48
,M,1949,John,81
IN,F,1941,Linda,
IN,M,1935,James,25
IN,F,2017,Casey,66
IN,M,1928,Jordan,
IN,F,1985,Casey,839
IN,M,1928,James,113
IN,M,1978,Robert,595
IN,M,1918,Michael,161
IN,F,2003,Linda,105
IN,M,1929,Linda,199
IN,M,,Jennifer,182
IN,M,1987,James,155
IN,M,1967,James,
IN,M,1946,Taylor,838
IN,M,1985,Linda,586
IN,M,1998,John,82
IN,M,1936,Alex,188
IN,,1930,Mary,9
IN,M,2001,John,486
,M,2017,Michael,29
IN,F,2022,Casey,62
,F,1983,Casey,139
IN,F,1930,Jordan,121
IN,M,1934,robert,6
IN,F,2008,Linda,505
IN,M,1979,Casey,643
IN,M,1985,Michael,170
IN,M,1995,Jordan,669
IN,M,1928,Robert,147
,F,2011,Alex,514
IN,M,1982,Mary,657
,F,1999,Linda,80
IN,M,1961,,16
IN,M,1944,Jordan,41
IN,M,1997,Robert,585
IN,M,1940,Robert,473
IN,F,1930,,21
IN,F,1922,Alex,76
IN,F,1988,Casey,
IN,F,1958,Mary,157
IN,F,1956,Taylor,221
IN,M,1972,James,115
IN,M,1971,John,715
,F,2007,Taylor,34
IN,F,2009,Patricia,220
IN,M,2014,Alex,620
IN,M,1953,Michael,14
IN,F,1959,Casey,447
IN,F,1957,Mary,200
IN,F,1988,Jennifer,419
IN,F,1977,Alex,714
IN,M,2002,Robert,106
IN,F,1959,Jordan,115
IN,F,1963,Mary,371
IN,M,1959,James,201
IN,M,1945,Patricia,403
,M,1943,James,78
IN,M,1997,Michael,403
IN,M,2002,John,220
IN,M,2017,Casey,5
IN,M,1949,Taylor,227
IN,F,1939,Taylor,17
IN,F,1996,,232
IN,F,1952,Patricia,12
IN,M,1974,James,90
IN,F,1937,Mary,184
IN,F,1989,Taylor,303
IN,,1942,Casey,64
IN,F,1946,Jennifer,135
,M,1950,Casey,229
IN,F,1974,Jordan,252
,M,1986,John,219
IN,M,1969,John,366
IN,M,1963,James,19
IN,M,1971,patricia,342
IN,M,2015,Jordan,8
IN,M,1936,John,45
IN,M,1945,Taylor,953
IN,F,1975,Alex,380
IN,,1999,,460
IN,F,1944,taylor,424
IN,M,1947,Michael,43
IN,M,2005,Robert,403
IN,M,1924,Taylor,58
IN,M,1984,john,418
IN,F,1971,Jennifer,989
IN,F,2001,Casey,268
IN,M,1970,Jordan,963
IN,M,1930,Robert,27
IN,M,1921,James,25
IN,F,1950,Jennifer,136
IN,M,1959,Mary,607
IN,M,2012,Taylor,108
IN,M,1953,James,85
IN,F,2019,Patricia,
IN,M,2018,Casey,5
IN,M,1933,Jordan,41
IN,,,Mary,48
IN,,1966,Michael,530
IN,M,1913,John,85
IN,M,1939,John,156
IN,M,2010,Casey,307
IN,F,1962,Jennifer,75
IN,F,1959,Patricia,82
IN,M,1981,Taylor,530
IN,F,1947,Jennifer,15
IN,M,1967,Casey,214
IN,M,1956,James,155
IN,M,1927,Michael,6
IN,M,1963,Robert,301
IN,M,2000,James,495
,M,1934,John,62
IN,M,1997,James,105
IN,F,1984,Alex,152
IN,F,1910,Patricia,82
IN,M,1990,Jordan,103
IN,,,Jordan,544
,M,1969,Alex,74
,M,1947,Jordan,
IN,F,1934,Casey,225
IN,M,1986,Linda,501
IN,M,1960,Taylor,89
IN,,1984,patricia,52
IN,M,1982,Casey,23
IN,M,1942,Robert,117
IN,M,1957,James,568
IN,F,1957,Patricia,68
IN,F,1931,Linda,37
IN,F,1941,Taylor,22
,M,2019,James,8
IN,F,1967,Michael,
IN,F,,Taylor,15
IN,M,1987,Taylor,266
IN,M,1937,James,5
IN,M,1956,,864
IN,M,1944,Patricia,14
IN,F,2000,linda,16
IN,M,1991,John,719
IN,M,1913,Linda,111
IN,F,2012,Alex,8
IN,M,2000,,10
IN,F,1948,Jordan,262
IN,F,1990,Alex,145
IN,M,2016,Michael,795
IN,F,1995,Linda,421
IN,M,,Taylor,64
IN,F,1941,Casey,330
IN,F,1956,Jennifer,75
IN,M,1959,Michael,188
IN,M,1987,Casey,394
IN,M,1949,Jennifer,107
IN,F,1958,Taylor,48
IN,M,1955,Patricia,831
IN,F,1992,Patricia,837
IN,M,1913,Jordan,67
IN,M,1962,John,277
IN,M,1983,Jordan,177
IN,M,1975,Robert,676
IN,F,1973,Linda,166
IN,M,1966,John,269
IN,M,1926,alex,38
,F,1967,Jennifer,654
IN,F,1993,Casey,
IN,F,1957,Michael,101
IN,F,1953,,177
IN,F,1971,Alex,662
IN,F,1980,Linda,287
IN,F,1981,Taylor,825
IN,,1917,Jennifer,56
,M,1967,Robert,654
IN,F,2011,,185
IN,,1948,Mary,790
IN,M,1968,Casey,67
IN,M,2012,,27
IN,M,1992,Taylor,
IN,F,1981,Alex,710
IN,M,1912,Robert,
IN,M,2001,Taylor,811
IN,M,1983,Taylor,189
IN,F,1986,Casey,84
IN,,1960,Mary,405
IN,M,1932,casey,9
IN,F,2016,Patricia,28
IN,F,1924,Jordan,
IN,M,1946,John,424
IN,M,1923,James,61
IN,F,1998,Patricia,124
IN,F,1925,Jordan,29
IN,M,1957,Casey,889
IN,M,2013,Casey,542
IN,F,,Taylor,15
IN,M,2010,Robert,367
IN,F,1981,Jennifer,144
IN,M,1934,Michael,7
IN,F,1975,Casey,1144
IN,F,1978,Casey,788
IN,F,1967,Mary,482
IN,F,1963,Linda,35
IN,F,1988,Mary,317
IN,F,1965,Linda,684
IN,M,2005,Michael,894
IN,F,1948,Taylor,35
IN,M,1982,Jordan,73
IN,M,1976,Alex,17
IN,F,1969,Casey,564
IN,F,1930,Taylor,30
IN,M,1956,Alex,812
IN,M,1933,Robert,151
IN,M,1926,James,21
IN,F,1911,Casey,10
IN,F,1975,Taylor,631
IN,M,1978,Alex,43
IN,F,1953,Linda,228
IN,,2015,Patricia,41
,M,1916,Taylor,108
IN,F,2005,Alex,
IN,M,2006,Taylor,25
IN,M,2018,John,6
IN,M,2013,Taylor,251
IN,F,1952,Jordan,11
IN,F,1968,Casey,375
IN,F,2000,Jennifer,249
IN,F,2021,Mary,8
IN,F,1944,Linda,
IN,M,1930,Alex,193
IN,F,1934,Patricia,379
IN,M,1981,robert,759
IN,F,,Casey,104
IN,M,1986,Alex,355
IN,M,1982,Taylor,929
IN,F,1994,Linda,
IN,M,2002,Taylor,190
IN,,1990,,
IN,M,1987,Alex,129
IN,M,1943,Alex,15
IN,M,2018,,33
,M,1943,Casey,8
IN,F,1980,Patricia,268
IN,F,1955,Taylor,56
IN,M,1962,,277
IN,F,1984,Casey,162
IN,,1931,Mary,230
IN,M,1957,Jordan,58
IN,F,1939,Jordan,
IN,M,1951,,183
IN,F,1978,Jordan,508
IN,F,1984,mary,84
IN,M,1954,,451
IN,M,2003,James,137
IN,M,1938,Robert,622
IN,F,1940,Casey,37
IN,F,1951,Mary,223
IN,M,2010,James,600
IN,F,,Mary,389
IN,F,1943,,122
IN,M,2004,Casey,972
IN,F,1990,Taylor,474
IN,F,1988,James,153
,F,1931,Alex,48
IN,M,1994,Alex,95
IN,M,1942,Michael,9
IN,F,1980,Mary,573
IN,F,1970,Mary,326
IN,M,1929,,10
IN,M,1980,Casey,113
IN,M,2012,Alex,111
IN,M,1960,Jordan,93
IN,M,1968,James,517
IN,F,1940,Mary,250
IN,F,,Casey,22
IN,F,2007,Mary,395
IN,F,1976,Mary,135
IN,M,2009,James,875
IN,F,2019,Taylor,144
IN,M,1958,John,169
IN,F,1954,Taylor,102
,M,1954,Michael,137
IN,F,2007,Patricia,244
IN,M,1992,Michael,45
IN,M,2003,Casey,237
IN,M,2004,Taylor,755
IN,F,1960,patricia,446
IN,F,1972,Casey,537
,F,1993,Patricia,442
IN,M,2019,Robert,83
IN,F,2010,Casey,33
IN,M,1938,Casey,17
IN,M,1952,alex,558
IN,M,1999,John,507
IN,F,1930,Alex,208
IN,F,1957,Linda,128
,M,1992,,434
IN,M,,Robert,5
IN,F,1930,Jennifer,9
IN,M,1981,Casey,852
IN,F,1910,Jennifer,10
IN,M,1979,James,120
IN,M,1919,Michael,76
IN,M,1955,Michael,24
IN,M,1940,Michael,7
IN,F,1989,Jennifer,784
IN,F,1981,Robert,
IN,M,2001,Michael,21
IN,F,1985,Jennifer,304
IN,M,2014,Taylor,
IN,F,1966,Alex,893
IN,M,1995,Robert,625
IN,F,1963,Jordan,61
IN,F,1953,Jordan,164
IN,M,2006,James,48
IN,M,2001,Casey,132
IN,F,1950,taylor,73
IN,F,1971,Jordan,690
IN,F,1958,james,25
IN,M,1950,Robert,
IN,M,2001,Jordan,568
IN,F,2008,Patricia,116
IN,F,1955,,900
IN,M,1970,James,127
IN,M,1975,Michael,142
IN,F,1987,Mary,181
IN,M,1912,Jennifer,10
IN,F,1978,Michael,170
IN,M,1972,Robert,331
IN,M,2005,John,347
IN,M,1954,john,265
IN,M,1977,Taylor,98
IN,F,2001,Jordan,59
IN,F,1955,Mary,70
IN,F,2005,Linda,415
IN,F,1950,Casey,32
IN,F,2010,Mary,6
IN,M,1921,Taylor,30
IN,M,1977,Alex,385
IN,M,1911,Robert,20
IN,F,2015,Linda,270
IN,M,1980,Michael,180
IN,F,1992,Taylor,374
IN,M,1979,Jordan,63
IN,F,1985,Alex,315
IN,F,1976,Jordan,229
IN,M,1926,John,6
IN,M,1955,John,271
IN,F,1935,Jordan,331
IN,M,1975,Jordan,434
IN,M,1980,Robert,591
IN,M,1927,John,64
IN,M,1917,James,11
IN,M,2000,Taylor,293
IN,M,1960,Alex,68
IN,F,2013,John,40
IN,M,1983,John,171
IN,F,2010,Jordan,161
IN,F,1943,Casey,100
,M,1952,Robert,861
IN,F,1933,Jordan,12
IN,F,1991,Michael,506
IN,M,,James,67
IN,M,1984,Michael,270
IN,F,2010,Jennifer,298
IN,M,1930,,8
IN,M,1999,Michael,9
IN,M,1985,Alex,438
IN,F,1994,Jordan,443
IN,F,1942,Jennifer,7
IN,F,1935,Mary,76
IN,M,1985,James,307
IN,,1972,John,81
IN,F,1944,Casey,543
IN,F,1948,Alex,139
IN,F,1952,Mary,233
IN,F,1982,Patricia,378
IN,M,2004,jordan,35
IN,M,1976,Taylor,
IN,F,1951,Taylor,31
IN,F,1937,,26
IN,M,2002,Jordan,324
IN,M,1996,Taylor,419
IN,M,1973,alex,193
IN,F,2010,Patricia,
IN,F,,Linda,397
IN,F,2010,Linda,
IN,M,1966,alex,10
IN,M,1946,Jordan,360
IN,M,1961,Jordan,33
IN,F,1973,Taylor,256
IN,F,1987,Taylor,427
IN,M,2010,,135
,F,1979,Linda,398
IN,M,2005,Taylor,586
IN,F,1964,Alex,259
IN,F,1923,,28
IN,M,1979,Michael,866
IN,F,1944,Robert,94
IN,F,1932,Mary,64
IN,F,1973,alex,215
IN,M,1978,Casey,567
IN,M,2011,Taylor,25
IN,M,1945,,257
IN,M,1993,Michael,175
,M,1988,Alex,61
IN,M,1933,Taylor,25
IN,F,1962,Linda,30
IN,F,1921,Alex,11
IN,F,1969,Alex,152
IN,M,2009,john,11
IN,F,2011,Mary,318
IN,F,2013,Patricia,326
IN,F,1954,Alex,156
IN,F,1950,James,579
IN,M,1977,Jordan,654
IN,M,1965,Taylor,492
IN,M,1985,Robert,139
IN,F,1979,,30
IN,F,1945,patricia,15
IN,F,1953,Alex,111
IN,,1929,Jennifer,19
IN,F,1928,Linda,75
IN,F,1987,Jennifer,527
IN,M,1932,Jordan,59
IN,M,2015,Casey,19
IN,M,1953,Taylor,82
IN,F,1946,Alex,116
IN,M,2006,Alex,22
IN,F,1991,Jennifer,219
IN,F,2007,Linda,17
IN,M,1968,James,517
IN,M,1955,taylor,57
IN,,1940,,436
IN,F,2002,Mary,28
IN,F,1947,Linda,169
IN,F,1939,James,290
IN,F,1924,Patricia,40
IN,F,1960,Jennifer,524
IN,F,1942,Linda,71
IN,M,,john,5
IN,F,1990,patricia,430
,M,2022,Jordan,10
IN,M,1965,Robert,713
IN,M,1996,Michael,31
IN,M,1915,alex,49
IN,M,2004,,311
IN,M,1984,James,304
IN,M,1946,Casey,628
IN,M,1948,Jordan,175
IN,M,1914,Alex,22
IN,M,,Alex,949
IN,M,1994,Robert,65
IN,M,1988,Taylor,35
IN,M,1972,Casey,269
IN,M,2019,John,32
IN,M,2016,Alex,92
IN,F,1946,Mary,510
IN,F,2009,Linda,325
IN,F,2006,Casey,881
IN,F,1948,Michael,
IN,M,1922,,69
IN,F,1924,Alex,18
IN,F,1974,Linda,483
IN,F,1984,Jennifer,778
IN,M,1976,michael,130
IN,F,1965,Mary,25
IN,,1949,Jordan,92
IN,F,2007,Casey,499
IN,M,1973,,742
IN,,2016,Casey,48
IN,F,1929,Casey,33
IN,F,1982,Mary,236
IN,F,1927,Taylor,114
IN,F,1938,Linda,127
IN,M,1945,Alex,8
IN,,1964,Casey,9
IN,F,1946,Patricia,25
IN,M,2002,Casey,393
IN,F,1972,Jennifer,195
IN,F,1924,Jennifer,19
IN,F,,Mary,353
IN,F,1948,Patricia,18
IN,F,1997,Patricia,746
IN,M,1939,James,42
IN,M,,Michael,509
IN,M,2017,John,35
IN,M,1924,Robert,54
IN,F,2005,Linda,415
IN,M,1938,Jordan,617
IN,M,1949,Robert,230
IN,M,1937,Michael,11
,M,1963,Alex,10
IN,F,1962,Patricia,366
IN,M,1964,Michael,155
IN,M,1926,Taylor,28
IN,F,1926,Jennifer,81
IN,M,1950,John,682
IN,M,,jordan,255
IN,M,,Robert,208
IN,F,2005,Mary,268
IN,F,2018,Patricia,121
IN,M,1946,James,69
IN,M,2020,Taylor,402
IN,M,1979,Taylor,411
IN,M,1945,John,110
IN,F,,Robert,66
IN,M,1978,John,246
IN,M,1958,Casey,1224
IN,F,1927,Michael,21
IN,M,1920,Alex,192
,F,1974,Jennifer,386
IN,F,1977,Casey,637
IN,M,1984,Alex,308
IN,F,1975,Jordan,476
IN,F,,,519
,F,,Taylor,83
IN,M,1922,Alex,13
IN,F,1970,Casey,192
IN,M,1928,Taylor,143
IN,M,2002,Michael,118
IN,M,1989,James,38
IN,F,1992,Mary,496
IN,F,1996,Jordan,561
IN,M,1982,John,758
IN,F,1936,Robert,15
IN,M,1939,,586
IN,,1974,Mary,306
IN,M,1966,James,164
IN,M,1940,Casey,23
IN,M,1977,John,364
IN,F,1948,Linda,41
IN,F,2014,Jennifer,73
IN,M,1992,Robert,658
IN,F,1951,Alex,330
IN,F,2015,Jordan,461
IN,,1998,Michael,
IN,F,1956,Casey,1471
IN,M,2017,Alex,379
,F,1962,Alex,578
IN,M,2012,Casey,10
IN,,1962,Jordan,1290
IN,M,1936,Casey,132
IN,M,1984,Robert,993
IN,F,1982,james,128
IN,M,1912,Alex,
IN,M,1990,Alex,117
IN,F,1982,Alex,473
IN,M,2018,,53
IN,F,1949,Patricia,43
IN,M,1954,Casey,207
IN,M,1988,Casey,297
IN,F,1935,Robert,
,M,2019,Michael,502
IN,M,,Michael,171
IN,M,1959,Taylor,658
IN,F,1918,Patricia,45
IN,M,1945,Jordan,311
IN,M,1997,James,105
IN,F,1996,Patricia,497
IN,M,1951,James,107
,F,1988,Patricia,171
IN,F,2009,,158
IN,,1973,Jennifer,978
IN,F,1933,Casey,90
IN,M,1958,James,57
IN,M,2010,Jordan,23
IN,M,1946,Robert,206
IN,F,2016,Jordan,57
IN,M,1910,John,7
IN,M,2017,Mary,26
IN,M,1994,Michael,
IN,M,1931,Taylor,138
IN,M,1958,alex,80
IN,F,1958,Jennifer,197
IN,M,1920,John,6
IN,,2019,Taylor,75
IN,F,2019,,20
IN,M,1975,Taylor,242
IN,F,1976,Patricia,929
IN,F,1933,Linda,290
IN,M,1978,Taylor,96
IN,M,1987,John,13
IN,F,1960,John,502
IN,M,1936,James,8
IN,F,1941,Jennifer,724
IN,M,1944,,443
,M,2000,Jordan,574
IN,F,1994,Alex,84
IN,F,1968,,158
IN,M,1965,James,
IN,,1959,,171
IN,F,1961,Jordan,731
IN,F,1988,Alex,204
IN,M,1915,Jordan,41
IN,M,1942,Alex,426
IN,F,1991,Alex,145
IN,F,1995,,859
IN,F,2012,Taylor,484
IN,F,1992,casey,6
IN,F,1925,Casey,61
IN,F,1936,Jennifer,45
IN,F,1993,Alex,65
IN,M,1969,Robert,382
IN,F,1969,linda,257
IN,F,1947,Taylor,749
IN,M,2005,Alex,6
IN,F,1947,Mary,25
IN,F,1986,Jordan,286
IN,M,,Casey,129
IN,F,,,816
IN,F,,Casey,51
IN,M,1950,James,410
IN,M,,James,100
IN,M,1913,James,26
IN,M,1988,James,110
IN,M,1923,Casey,17
IN,M,2001,,271
IN,F,1945,casey,21
IN,M,1925,Jordan,208
IN,M,1985,Taylor,112
IN,M,1911,Casey,19
IN,M,1948,Taylor,595
IN,F,1920,Alex,44
IN,M,1947,Robert,125
IN,M,1979,John,273
IN,M,1971,Michael,381
IN,M,1974,,
IN,M,1953,Alex,70
IN,F,1989,Jordan,947
IN,F,2019,Mary,37
IN,M,2012,Jennifer,18
IN,M,1967,Taylor,215
IN,M,1929,john,139
IN,M,1996,,945
IN,M,1983,Michael,259
IN,M,1989,Jennifer,367
IN,F,1999,Taylor,545
IN,M,1988,Michael,562
IN,F,1980,Casey,33
IN,F,1919,Alex,16
,M,2000,Jordan,574
IN,F,1973,Mary,208
IN,M,1977,Michael,1057
IN,M,1932,James,10
IN,M,1944,Taylor,235
IN,F,2022,Patricia,
IN,M,,Patricia,26
IN,F,1973,Jordan,75
IN,F,1979,Jennifer,518
IN,F,2013,Jennifer,9
IN,F,1976,James,1071
IN,F,1991,Linda,176
IN,F,1948,Jennifer,90
IN,F,2013,Jordan,42
IN,F,2015,Mary,
IN,F,2018,jordan,29
IN,F,1940,Jordan,8
IN,F,1954,Linda,14
IN,F,2017,Taylor,21
IN,,1947,James,689
IN,M,1950,Michael,105
IN,F,2014,Linda,406
IN,F,1973,casey,201
IN,M,1956,Jennifer,14
IN,F,1919,Patricia,10
IN,M,1975,,809
IN,M,1948,Alex,
,M,1966,Jennifer,267
IN,M,1957,Alex,518
IN,F,1950,mary,6
IN,F,1957,,25
IN,M,1941,Casey,67
IN,F,1990,Jordan,212
IN,M,2008,Taylor,152
IN,F,1938,Jordan,179
IN,M,1976,Jordan,1012
,M,1972,Mary,358
IN,F,1971,Casey,11
IN,M,,James,24
IN,M,1989,Michael,439
IN,M,1924,John,24
IN,M,1959,John,208
IN,M,1981,Casey,852
IN,M,1993,Casey,99
,M,2008,Casey,1182
IN,M,1925,John,97
IN,F,,James,22
IN,M,1976,Casey,125
IN,M,1942,James,117
IN,F,2008,Alex,307
IN,F,1941,Patricia,44
IN,M,1972,Jordan,
IN,F,1956,Patricia,35
IN,F,1944,Mary,
IN,M,1973,John,544
IN,F,1925,Alex,26
IN,F,,Mary,5
IN,F,1966,Casey,44
IN,F,1946,Casey,
IN,M,1955,Casey,251
IN,M,1940,Jordan,677
IN,F,1913,Linda,37
IN,F,2004,Jennifer,44
IN,F,1942,Taylor,309
IN,M,1960,Michael,100
IN,F,1980,,132
IN,M,2004,Michael,216
IN,F,1935,Alex,365
IN,F,1972,Taylor,252
IN,M,1981,Alex,330
IN,F,1977,Jordan,580
IN,F,1919,Alex,16
IN,F,1998,James,27
IN,F,1970,Alex,212
IN,F,1980,Jordan,364
IN,M,2001,Alex,254
IN,F,2019,Jennifer,30
IN,F,2014,Alex,355
IN,F,2000,Taylor,390
IN,F,,taylor,63
,M,2006,Jordan,101
,M,2015,Taylor,23
IN,F,1983,,364
IN,F,2007,Alex,
IN,M,2008,John,306
IN,F,1974,Alex,129
IN,F,,Jordan,
IN,M,,James,100
IN,M,1970,Taylor,650
IN,M,1936,Robert,1111
IN,M,1998,Casey,75
IN,M,2022,Robert,150
IN,F,1969,Michael,685
IN,M,1994,Taylor,387
IN,M,,Jordan,288
IN,M,1934,James,171
IN,F,1985,Patricia,216
IN,M,1927,Robert,5
,M,1991,Robert,108
IN,F,1947,Alex,37
IN,M,1913,John,85
IN,F,1936,Mary,734
IN,F,1929,Jennifer,12
IN,M,1944,Casey,40
IN,M,1980,Alex,161
IN,M,1931,Mary,19
IN,F,1998,Jordan,880
,M,2007,John,927
IN,F,1966,Michael,367
IN,F,1994,mary,15
IN,F,1911,Taylor,24
IN,M,,James,285
IN,M,1996,Robert,883
IN,F,1958,Linda,50
IN,F,1993,Mary,121
IN,F,1961,Alex,57
IN,F,2007,Casey,499
IN,F,,Jordan,673
IN,M,1937,Alex,75
IN,M,1927,Casey,12
IN,F,2020,Mary,10
IN,M,2022,Casey,9
IN,F,2003,alex,565
IN,F,2004,Linda,196
,M,1996,John,
IN,M,2003,,636
IN,M,1988,John,774
IN,M,2016,Casey,86
IN,,2009,Taylor,9
IN,M,1977,James,417
IN,F,1985,Alex,315
IN,,1986,Robert,671
IN,M,2011,Alex,24
IN,M,1940,Casey,23
IN,F,1999,Jordan,281
IN,M,1964,Casey,474
IN,F,1922,Jordan,71
IN,F,1968,Jordan,
IN,F,1965,,28
,M,1974,Jordan,332
IN,F,2010,Alex,7
IN,F,1983,Alex,55
IN,F,1995,Alex,219
IN,F,2012,Patricia,10
IN,,1963,Patricia,517
IN,M,1998,James,126
IN,F,1963,Alex,90
IN,M,1948,Casey,53
IN,M,1930,james,5
IN,F,1964,Jordan,259
IN,M,1913,Linda,111
IN,M,1997,Taylor,600
IN,M,1958,Jordan,190
IN,M,1959,Jordan,839
IN,M,1975,James,46
IN,F,1982,Jennifer,349
IN,M,1944,Michael,29
IN,M,1997,Alex,346
IN,F,2001,Linda,742
IN,F,1949,,5
IN,F,1997,Jennifer,756
IN,F,1997,Casey,17
,F,,Patricia,13
IN,M,1990,John,139
IN,F,,Jennifer,590
IN,F,1965,Taylor,135
IN,F,1987,Patricia,423
IN,M,,Robert,280
IN,F,2015,Taylor,31
,M,1969,Jordan,
IN,F,1971,Jennifer,989
IN,F,1922,Patricia,
IN,M,1961,Taylor,683
IN,M,1970,Alex,12
IN,,1969,Michael,328
IN,M,1986,James,844
IN,F,1929,Taylor,94
IN,M,1995,Casey,55
IN,M,2018,Robert,28
IN,M,1928,Michael,7
IN,F,2012,Mary,87
IN,M,1975,John,105
IN,F,1981,Jordan,417
IN,F,1982,Casey,591
IN,M,1937,Michael,11
IN,F,1989,Casey,640
IN,M,1991,Jordan,232
IN,F,2009,Alex,182
IN,M,1932,Taylor,265
IN,,2003,Jennifer,
IN,F,1985,Mary,1124
IN,F,1954,Jennifer,125
IN,F,2020,Linda,370
IN,M,1976,John,669
IN,M,1925,James,50
IN,M,1913,Casey,204
IN,F,1951,Patricia,333
IN,,2018,jordan,
IN,M,,Casey,5
IN,M,2007,Jordan,403
IN,,1961,Mary,192
IN,F,2013,Casey,496
IN,F,1956,Alex,66
IN,F,1988,Linda,125
IN,F,1981,Casey,100
IN,F,1979,Jordan,
IN,F,1970,Taylor,654
IN,M,2010,Michael,583
,F,1936,Jordan,7
IN,M,1974,taylor,709
IN,F,2014,,330
IN,F,2013,Taylor,66
IN,F,1938,Mary,34
IN,F,1941,mary,237
IN,M,2021,Jordan,353
IN,M,1917,Alex,75
IN,F,1994,Taylor,68
IN,F,,Patricia,90
IN,M,1922,James,54
IN,F,1970,Jennifer,
,M,2007,Robert,112
IN,M,1948,James,41
IN,M,1993,Robert,263
IN,F,2018,Jennifer,130
IN,F,1992,Linda,422
IN,M,1972,Alex,110
IN,,1945,Mary,725
IN,M,1953,Casey,
IN,F,1962,Taylor,383
IN,F,1974,John,199
IN,M,1947,Alex,
IN,F,1949,casey,
IN,F,2022,Jordan,24
IN,M,1943,Patricia,125
IN,F,1948,Linda,41
IN,M,1941,Jordan,239
IN,M,2008,Jordan,1105
IN,M,1910,Casey,15
IN,F,1971,Taylor,441
IN,F,2020,Taylor,24
IN,M,2009,michael,403
IN,M,1947,Taylor,21
IN,M,1968,Alex,831
IN,M,1942,Taylor,173
IN,F,1927,Mary,153
IN,F,2014,Patricia,153
IN,F,2004,Patricia,853
IN,F,1965,Jennifer,117
IN,F,1965,Alex,61
IN,M,1931,James,311
IN,M,1931,Alex,6
IN,F,1913,Taylor,15
IN,M,1950,Taylor,839
IN,M,1974,John,131
,F,1958,Patricia,126
IN,F,1983,Jordan,169
IN,M,1945,Casey,604
IN,F,2004,Mary,1078
IN,M,,John,24
IN,F,1957,Jennifer,5
IN,F,1997,Linda,35
IN,M,2000,John,85
IN,F,1930,John,24
IN,F,1914,Mary,50
IN,M,1996,Linda,336
IN,F,1944,Patricia,78
IN,F,,james,455
IN,F,1953,Patricia,631
IN,M,1965,Alex,666
IN,F,1926,,312
,M,1982,Alex,884
IN,F,1969,Mary,205
IN,F,1969,Jordan,358
IN,M,1998,Robert,84
IN,F,1952,Casey,698
IN,F,1977,Mary,142
IN,M,1935,Michael,23
IN,M,1944,Alex,180
IN,M,1964,James,750
IN,M,1932,Robert,113
IN,F,1958,Casey,57
IN,F,1936,Casey,189
IN,M,1964,Jordan,263
IN,F,1987,Linda,703
IN,F,1960,Michael,611
IN,M,1938,Michael,71
IN,F,1965,Patricia,1194
IN,M,1993,Taylor,34
IN,M,1963,Jordan,620
IN,M,1962,Casey,502
IN,F,1935,Patricia,107
IN,F,1951,,226
IN,M,,Michael,540
IN,M,1995,Mary,229
IN,F,1919,Taylor,24
IN,F,,Mary,709
IN,M,1958,,242
IN,M,1999,Jennifer,239
IN,M,1917,Michael,
IN,F,1982,Linda,36
IN,F,1926,Patricia,26
IN,M,1963,Casey,56
IN,M,2018,taylor,16
IN,F,1947,Patricia,
,F,1997,Jordan,77
IN,M,1987,Robert,505
IN,M,1953,John,12
IN,M,1944,James,67
IN,F,1961,Linda,98
IN,M,1939,Casey,397
IN,F,1975,Linda,594
IN,F,2001,Patricia,25
IN,F,1972,Linda,164
IN,F,1991,Patricia,254
IN,F,2006,Mary,564
IN,F,1967,Taylor,171
IN,M,1997,Jordan,61
IN,F,1962,Casey,
IN,M,1989,Robert,732
IN,M,1956,Robert,671
IN,F,1942,Casey,128
IN,F,1946,James,49
IN,F,1915,Patricia,5
IN,M,1954,Robert,207
IN,F,1994,Casey,63
IN,F,2017,Linda,51
IN,F,1918,Mary,59
IN,M,1963,john,330
IN,M,1973,James,119
IN,F,1956,Linda,328
IN,M,2006,john,193
IN,M,1948,,131
IN,F,1942,Jennifer,7
IN,M,1983,Robert,396
IN,M,2012,Robert,5
IN,M,2006,Robert,354
IN,F,1977,Linda,339
IN,M,2012,John,237
IN,F,1952,Jennifer,10
IN,F,1927,Taylor,114
IN,M,1951,John,435
IN,F,1940,Linda,72
IN,F,1986,Jennifer,
IN,F,2015,Alex,
IN,F,1992,Alex,387
IN,M,2005,James,90
IN,M,1962,John,277
IN,F,2014,Mary,95
IN,F,1939,Mary,159
IN,M,1993,Jordan,597
IN,,,Alex,48
IN,M,2008,James,65
IN,F,1920,Taylor,6
IN,F,1967,Linda,380
IN,F,1923,Taylor,97
IN,M,2020,Casey,14
IN,M,1954,James,15
IN,F,1972,,
IN,F,1978,John,205
IN,F,1964,,215
IN,F,1997,Mary,24
IN,M,1971,James,618
IN,M,1921,Robert,72
IN,M,1966,Casey,405
IN,F,2000,alex,255
IN,F,1998,Mary,
IN,F,1981,Patricia,540
IN,F,1918,Linda,85
IN,F,1953,Mary,142
IN,M,1986,Linda,501
IN,F,1979,Mary,69
IN,M,1955,James,
IN,F,2016,Linda,14
IN,M,1951,Robert,78
IN,F,1997,Alex,
IN,M,1991,Casey,97
IN,M,2020,,13
IN,M,1967,Jordan,574
,F,1955,Patricia,387
IN,F,1926,Mary,307
IN,F,1998,Linda,281
IN,F,1950,John,204
IN,F,2022,Mary,99
IN,F,2003,Casey,157
IN,F,1978,Mary,157
IN,F,,Casey,
IN,M,1957,,9
IN,F,2021,Linda,5
IN,F,2000,Patricia,455
IN,M,1949,James,420
IN,M,1970,Michael,675
,F,2017,Jennifer,57
IN,,2009,Jordan,214
IN,F,2013,Alex,38
,M,1965,casey,475
IN,M,1951,Casey,248
IN,M,1939,Jordan,61
IN,F,1944,Jordan,6
IN,M,1921,Patricia,154
,F,1959,Mary,
IN,M,1972,Taylor,813
IN,M,1975,Alex,134
IN,M,1919,Casey,100
IN,F,2009,Casey,54
IN,F,1923,,8
IN,M,2015,Robert,64
IN,F,2015,Jordan,461
IN,M,1952,James,373
IN,F,1988,Jordan,265
IN,M,1936,Michael,131
IN,M,1982,Robert,155
IN,,1955,Jordan,13
IN,M,1948,Robert,443
IN,F,1950,Linda,56
IN,F,1928,Casey,10
IN,M,1917,Casey,9
IN,M,1980,James,127
IN,F,1983,mary,1042
IN,F,1950,mary,6
IN,M,2002,Alex,99
IN,F,1967,Jordan,
IN,M,1962,Jordan,247
,M,2009,Alex,366
IN,M,1969,James,20
IN,,1932,Michael,178
IN,M,1952,Taylor,542
IN,F,2004,Jordan,90
IN,M,2018,james,77
IN,M,1971,Robert,121
IN,M,2006,Michael,67
IN,F,1963,jennifer,10
IN,F,,Taylor,526
IN,F,1942,Alex,381
IN,F,1959,Jennifer,354
IN,F,2000,Jordan,1190
IN,M,2009,Casey,241
IN,F,1934,Casey,225
IN,M,1964,Taylor,209
IN,F,1998,Taylor,17
,M,1970,John,377
IN,F,1972,Alex,326
IN,M,,Michael,32
IN,F,1986,Taylor,654
IN,F,1938,Patricia,14
IN,F,1960,jordan,33
IN,,1948,Michael,202
IN,F,1990,Casey,372
IN,F,1982,Jordan,185
IN,M,,John,524
IN,F,1915,Linda,76
IN,F,1979,Alex,494
IN,M,1937,Casey,7
IN,F,2022,Alex,136
IN,F,2021,Robert,39
IN,M,2020,James,
IN,F,1916,Alex,110
IN,M,2007,Michael,76
IN,M,1999,Taylor,429
IN,M,,Michael,11
IN,F,1949,Alex,370
IN,F,1977,Taylor,472
IN,F,2000,,906
IN,F,1952,Linda,37
IN,F,1980,Taylor,69
IN,M,1961,Alex,611
IN,M,1974,,955
IN,F,,Linda,40
IN,,1962,Taylor,39
IN,M,1933,Casey,174
IN,F,1990,Jennifer,457
IN,M,1979,Alex,1068
IN,F,1941,mary,237
IN,M,2013,John,101
IN,F,1971,Linda,222
IN,F,1957,Taylor,810
IN,F,1960,Casey,
IN,F,1975,Jennifer,101
IN,F,1978,Alex,235
IN,M,1940,James,13
IN,F,2016,Taylor,45
IN,M,2003,Robert,68
IN,F,1999,Jennifer,132
IN,M,1944,Robert,53
IN,M,1924,Jordan,6
IN,M,1952,John,567
IN,,,Casey,81
IN,M,1961,Michael,
IN,F,1986,Alex,124
IN,M,1966,Jordan,141
IN,M,1986,Robert,293
IN,F,1967,Patricia,372
IN,F,1934,Alex,115
IN,F,1988,Taylor,429
IN,F,1939,Patricia,175
IN,M,1996,Casey,430
IN,,1971,Alex,419
IN,M,1993,John,429
IN,M,1935,John,25
IN,F,1915,Patricia,5
IN,F,1996,Casey,225
IN,M,1989,Casey,880
IN,F,1974,Casey,407
IN,F,1954,Casey,92
IN,M,1976,Robert,490
IN,F,2003,Mary,693
IN,M,1937,Patricia,11
IN,M,1936,Taylor,258
IN,M,1988,,357
IN,M,1993,Alex,
IN,M,2012,James,97
IN,M,1964,Robert,513
IN,F,1979,Patricia,189
IN,F,1933,Taylor,30
IN,,2022,Taylor,31
,F,,Taylor,286
IN,M,1961,James,
IN,F,1963,Taylor,352
IN,M,2000,Casey,179
IN,F,1955,Jennifer,1198
IN,M,1938,Michael,71
IN,F,1920,Linda,29
IN,F,1936,Linda,43
IN,,1974,Robert,56
IN,F,2010,Jennifer,298
IN,F,1989,Jennifer,784
IN,M,2002,James,26
IN,F,1959,Taylor,221
IN,F,1983,Jennifer,587
IN,M,1953,Patricia,424
IN,F,1949,Jordan,362
IN,M,1954,Taylor,387
IN,F,2005,Taylor,8
,M,1918,Jordan,14
IN,F,1972,Patricia,1017
IN,M,1947,Casey,39
IN,F,1940,Alex,222
IN,M,1968,Robert,
IN,F,1965,Jordan,42
IN,M,1941,taylor,243
IN,M,1920,Taylor,55
IN,F,,,816
IN,M,1964,,42
IN,F,2019,Linda,55
IN,F,1977,Casey,637
IN,M,1985,jordan,154
IN,M,1935,Robert,355
IN,M,1941,James,8
IN,M,1968,John,8
IN,F,1928,Jennifer,23
IN,F,1973,Patricia,541
IN,M,2004,Alex,9
IN,F,1949,Jordan,362
IN,M,1995,,45
IN,M,1949,Alex,426
IN,F,1986,Linda,141
IN,F,1913,Patricia,73
,F,1933,Mary,6
IN,F,2006,Jordan,580
IN,,,Robert,165
IN,M,2008,Alex,278
IN,F,2006,Alex,249
IN,F,2006,Jennifer,76
IN,F,1923,Mary,28
IN,F,1920,Linda,29
IN,F,1962,Michael,635
IN,F,1924,mary,27
IN,F,1921,Michael,7
IN,M,1941,Michael,132
IN,F,1932,Taylor,5
IN,F,1995,Patricia,397
IN,M,1968,Jordan,69
IN,F,1979,Taylor,220
IN,M,2007,Casey,37
IN,F,2002,Jordan,208
IN,F,1964,Patricia,247
IN,F,2020,Alex,137
,M,1967,John,752
IN,M,2015,Michael,310
IN,F,1922,Mary,9
IN,F,1958,jordan,900
IN,M,2019,Alex,15
IN,F,1989,Linda,29
IN,M,2003,Jordan,
IN,M,1950,Alex,194
IN,M,,Michael,32
IN,F,,Casey,
IN,M,1916,Alex,11
IN,F,2020,Jordan,796
IN,M,1962,Robert,370
IN,F,1923,,70
IN,F,1962,Mary,366
IN,F,1971,Mary,479
IN,M,1972,Michael,
IN,M,2017,Robert,216
IN,M,1990,Casey,
IN,M,1942,Jordan,215
IN,M,1995,Taylor,48
IN,F,1957,,63
IN,,1964,Linda,713
IN,,1931,Patricia,67
IN,M,1997,Casey,114
IN,M,1921,Patricia,154
IN,F,1957,Michael,101
IN,F,1966,Taylor,142
IN,F,,Jordan,6
IN,M,2007,Alex,549
IN,M,2004,John,8
IN,M,1955,Robert,123
IN,M,,Alex,809
IN,F,1937,Alex,15
,M,1938,,19
IN,F,1918,Jennifer,33
IN,F,1960,Linda,594
,M,1969,Taylor,8
IN,F,2012,Linda,10
IN,M,2017,James,28
IN,M,1977,Casey,639
IN,M,1929,James,71
IN,M,1984,Jordan,46
IN,M,2017,Taylor,140
IN,,1968,Mary,467
IN,M,2013,Michael,37
IN,F,2002,Taylor,427
IN,F,2002,Linda,152
IN,M,2007,Taylor,11
IN,F,1947,jordan,156
IN,M,1984,john,418
IN,F,1963,Mary,371
IN,F,1998,Jennifer,150
IN,F,1916,Jennifer,
IN,F,1989,Mary,864
IN,F,2005,,90
IN,F,1945,Jordan,39
IN,M,1917,Jordan,21
IN,F,2016,Jennifer,10
IN,M,1956,Jordan,170
IN,F,1947,Casey,7
IN,M,1956,Taylor,797
IN,F,1991,Casey,35
IN,,1966,Linda,428
IN,M,1960,Robert,95
IN,M,1992,John,8
IN,F,1943,Jennifer,427
IN,,1966,Patricia,877
IN,M,1989,Jordan,29
IN,F,1991,Mary,492
IN,F,1953,Casey,87
IN,M,1978,Jordan,406
IN,F,1945,Jennifer,12
IN,F,2004,Alex,
IN,F,1949,jennifer,322
IN,M,2016,Linda,61
IN,F,1990,Mary,442
IN,F,2006,Taylor,36
IN,M,1954,Alex,388
IN,F,1995,Jordan,430
IN,M,1988,Robert,628
IN,F,2006,James,
IN,M,1973,Taylor,607
IN,,2011,Casey,235
IN,F,1983,Linda,69
IN,M,,Taylor,265
IN,F,1939,casey,37
IN,M,1971,Jordan,429
IN,M,1982,Michael,408
IN,F,1970,Patricia,405
IN,,2008,Jennifer,25
IN,F,1939,alex,65
IN,,1942,John,233
IN,F,2018,Alex,13
IN,M,1972,James,115
IN,F,1943,Mary,110
IN,F,1956,Linda,328
IN,M,1915,Taylor,44
IN,F,1969,Taylor,203
IN,F,1950,James,579
IN,M,2010,John,161
IN,M,1965,Jordan,9
IN,M,1977,Casey,639
IN,F,1927,Alex,151
IN,M,1994,John,
IN,F,1996,Jennifer,68
IN,F,1932,Patricia,280
IN,F,1944,Jennifer,73
IN,M,1945,James,273
IN,M,1979,Robert,1284
IN,F,1963,Casey,220
IN,F,2002,Casey,260
IN,M,1926,Casey,293
IN,M,1961,Robert,1047
IN,M,2017,Jordan,39
,F,1985,Taylor,972
IN,F,1987,Casey,311
IN,F,2004,Casey,142
IN,F,1917,Casey,9
IN,F,1980,Alex,433
IN,M,1999,Robert,804
IN,M,1973,Casey,90
IN,M,2008,Michael,152
IN,F,2000,Casey,391
IN,F,1986,Patricia,725
IN,F,1925,Linda,102
IN,F,1939,Jennifer,
IN,M,1971,Casey,289
IN,M,1981,James,132
IN,F,2003,Taylor,48
IN,F,2010,Casey,33
IN,F,1968,Jennifer,615
IN,F,1978,Patricia,475
IN,M,2021,james,48
IN,F,1999,Patricia,658
IN,M,1967,Alex,42
IN,M,1986,Casey,299
,M,1943,Michael,14
IN,F,1937,Jordan,406
IN,M,1952,Jordan,107
IN,M,1980,John,467
IN,M,1966,Robert,
IN,F,1961,,632
IN,F,2014,Taylor,762
,M,2011,James,
IN,M,1981,John,189
IN,F,,Alex,48
IN,M,1977,robert,510
IN,M,1939,,425
IN,M,1938,James,144
IN,F,1995,Jennifer,490
IN,F,1917,Linda,20
IN,M,1995,John,153
IN,M,1929,michael,256
IN,F,1982,Taylor,5
IN,M,1989,Linda,443
IN,F,1975,Mary,
IN,M,1991,Linda,178
IN,F,1961,Patricia,1116
IN,M,,Casey,780
IN,F,1957,Alex,
IN,M,2013,Alex,488
IN,F,1976,Linda,641
IN,F,1929,Patricia,10
IN,M,2011,Michael,17
IN,F,1937,Taylor,210
IN,F,,Casey,156
IN,F,1977,Patricia,99
IN,F,1969,Jennifer,692
IN,M,1992,Alex,76
IN,M,2006,Casey,236
IN,F,1933,Patricia,74
IN,M,1913,alex,11
IN,M,1966,Taylor,12
IN,F,1952,Taylor,32
IN,,2016,Alex,39
IN,F,2008,Taylor,155
IN,F,,Jennifer,156
IN,F,1979,John,537
IN,M,1930,,25
IN,M,1982,James,144
