state,sex,year,name,count
KS,F,1990,Alex,
KS,F,1910,Alex,9
KS,F,1982,Casey,862
KS,M,2002,Jennifer,894
KS,F,1942,Linda,100
KS,F,2021,Linda,6
KS,M,1971,Michael,
KS,M,1934,John,19
KS,M,1966,Robert,683
KS,M,1973,John,177
KS,F,1950,Taylor,145
KS,F,2011,Taylor,271
KS,F,1953,Jennifer,20
KS,F,1916,Mary,9
KS,F,1989,Jordan,385
KS,F,,Casey,46
KS,F,1963,Jordan,359
KS,F,2012,Patricia,509
KS,M,1960,Jordan,588
KS,F,2005,Taylor,236
KS,M,1935,Robert,16
KS,F,1913,Jordan,28
KS,F,2020,Linda,52
KS,F,1977,,394
,M,1940,Robert,188
KS,M,1951,Michael,64
KS,M,2006,Jordan,217
KS,F,1961,Mary,938
KS,M,1925,Robert,23
KS,F,2017,Casey,172
KS,F,1949,Taylor,9
KS,M,2010,Casey,738
KS,F,1965,Robert,41
KS,F,1984,Linda,504
KS,M,1975,Robert,402
KS,F,2001,Jordan,35
KS,M,1944,Jordan,393
KS,F,1990,Patricia,280
KS,M,2001,Alex,24
,M,1921,Taylor,29
KS,F,1917,Linda,44
KS,F,2000,Jordan,
KS,F,2017,Alex,287
KS,F,1938,Robert,267
KS,F,1999,Jennifer,113
KS,F,1990,Casey,613
KS,M,1961,Jennifer,145
KS,F,1936,Casey,
KS,,1989,Mary,918
KS,F,1999,Casey,413
KS,F,1910,Jordan,8
KS,M,1960,Robert,424
KS,M,1985,Robert,16
KS,M,1978,Jordan,78
KS,M,2002,Jordan,538
KS,M,1947,Robert,538
,M,1921,John,465
KS,F,1992,Linda,36
KS,F,2015,Jordan,22
KS,F,2004,Casey,877
KS,M,1993,John,443
KS,F,1917,Jennifer,15
,F,1996,Jordan,10
KS,M,2008,James,27
KS,M,1996,Jennifer,234
KS,F,1931,Mary,5
KS,M,1996,Taylor,896
KS,F,1954,Taylor,231
,M,,Taylor,131
KS,M,,alex,105
KS,M,1941,Casey,25
KS,M,1961,John,
KS,F,1949,Jennifer,39
KS,F,1918,Jennifer,191
KS,M,1983,John,923
KS,F,2017,Jordan,58
KS,M,1919,Taylor,19
KS,M,1918,Robert,46
KS,M,1947,Michael,251
KS,F,1994,Alex,186
KS,M,1954,John,325
KS,F,1940,Patricia,465
KS,F,1988,Taylor,33
KS,F,2006,Linda,32
KS,M,1956,James,240
KS,M,,Michael,406
KS,F,1993,Linda,390
KS,,1979,Jordan,443
KS,M,1969,Alex,400
KS,M,2022,Jordan,96
KS,F,1995,Casey,76
KS,M,2016,Taylor,59
KS,F,1967,Jordan,101
KS,M,1947,John,85
KS,F,1911,taylor,46
KS,F,1917,Patricia,40
KS,F,1980,Alex,920
KS,F,1974,Linda,250
KS,F,1983,Jordan,242
KS,F,1934,Linda,53
KS,F,2012,John,89
KS,,2003,Jordan,1164
KS,F,1989,Alex,828
KS,M,1986,Michael,
KS,F,1999,Taylor,409
KS,F,2019,mary,21
KS,F,1978,Linda,370
KS,F,1981,Michael,460
KS,F,,Jordan,65
KS,F,1984,Patricia,317
KS,M,2004,Casey,93
KS,M,1945,Taylor,22
KS,F,2010,Jordan,309
KS,F,1949,Jordan,42
KS,,1977,Alex,418
KS,M,2007,John,241
KS,M,1946,Casey,357
KS,M,1963,Robert,235
KS,F,1951,Taylor,13
,F,,Casey,47
KS,F,1974,Casey,645
KS,F,1929,Mary,6
KS,F,1996,robert,655
KS,F,1959,Casey,38
KS,F,1927,Linda,35
KS,M,1957,Robert,1153
KS,F,1953,Linda,55
KS,M,1967,Casey,5
KS,F,1973,Jordan,89
KS,F,1979,Taylor,196
KS,F,1924,Jordan,46
KS,F,2011,Patricia,262
KS,M,1923,Casey,20
KS,M,,Michael,275
KS,M,1955,Casey,100
KS,M,1985,James,122
KS,M,2010,Linda,180
KS,M,1990,Casey,171
KS,F,1967,Mary,252
KS,M,1936,Michael,25
KS,M,1992,Casey,73
KS,M,1998,Alex,807
KS,F,1966,Patricia,695
KS,,1976,Patricia,22
KS,F,1949,Patricia,52
KS,F,1984,Jennifer,247
KS,F,1970,Casey,
KS,M,1970,Jordan,669
KS,,1961,Casey,87
KS,M,1935,james,8
KS,M,1987,Jordan,178
KS,M,1970,Robert,91
KS,M,2000,Taylor,17
KS,M,2017,Jordan,25
KS,F,1955,Casey,23
KS,M,2002,John,329
KS,F,1971,Patricia,687
KS,F,1925,Jordan,19
KS,M,1976,Casey,635
KS,M,1954,Taylor,13
KS,F,1926,Casey,26
KS,F,2005,Patricia,561
,M,1984,Michael,798
KS,F,1926,Mary,129
KS,F,1921,Jennifer,126
KS,M,1914,Casey,8
KS,F,1992,Taylor,77
KS,,1910,Jordan,20
KS,M,1980,James,294
KS,M,1940,James,16
KS,F,1956,Casey,24
KS,M,1935,Alex,31
KS,F,1948,Taylor,404
KS,,1920,Casey,21
KS,M,2005,Linda,299
KS,M,1932,Michael,5
KS,M,1990,Robert,44
KS,F,1995,Jennifer,
KS,F,1936,Mary,539
KS,F,1919,Linda,201
KS,M,1973,James,224
KS,F,1972,Linda,534
KS,M,2013,Robert,364
KS,F,1926,Mary,129
KS,M,2013,Casey,10
KS,M,1987,Michael,1155
KS,M,1999,John,59
KS,M,1931,Taylor,88
KS,F,2013,Casey,266
KS,M,1991,Robert,66
KS,F,1976,Linda,43
KS,M,1958,Alex,105
KS,M,1953,John,13
KS,,1989,Jennifer,426
KS,M,1988,,41
KS,F,1973,Patricia,213
KS,F,1968,,294
KS,F,1986,Linda,134
KS,M,2003,James,158
KS,,2015,Mary,14
KS,F,2006,Jennifer,635
KS,M,1960,Casey,104
KS,M,1948,Taylor,21
KS,F,1954,Linda,749
KS,M,1975,Casey,737
KS,M,1981,John,250
KS,M,1996,Robert,22
KS,F,2020,Alex,29
KS,F,2002,Jordan,29
,F,1971,,426
KS,F,1913,Casey,5
KS,F,,Linda,47
KS,F,2021,,243
KS,M,1963,Casey,286
KS,F,1985,John,456
KS,M,1990,Michael,83
KS,F,1960,James,215
KS,M,2005,Robert,14
KS,M,1982,Alex,484
KS,,2007,Taylor,47
KS,F,2000,James,983
KS,F,2000,Linda,543
KS,M,1985,Casey,52
KS,M,1952,Jordan,896
KS,M,,,180
KS,M,1966,James,96
KS,F,1964,Jordan,210
KS,F,1958,Casey,221
KS,M,2011,John,447
KS,F,2021,Casey,
KS,M,1936,Robert,454
KS,F,1914,Jennifer,26
KS,M,1923,Jordan,45
KS,M,1974,John,389
KS,M,1986,John,
KS,F,1954,Alex,61
KS,F,1981,Jennifer,66
KS,M,1944,Michael,46
KS,M,1948,Robert,22
KS,M,1958,John,113
,F,2012,Michael,842
KS,F,1946,Jordan,9
KS,M,1913,John,44
KS,F,2004,Patricia,6
KS,F,2014,Linda,65
,F,1975,Jennifer,237
KS,F,1986,jordan,218
KS,M,2003,Casey,33
KS,M,1923,Linda,5
KS,M,1957,James,16
KS,F,1956,,277
KS,F,1997,Jennifer,157
KS,M,1995,Casey,376
KS,F,1956,Taylor,535
KS,F,1958,Taylor,452
KS,F,1976,Alex,336
KS,M,1991,Michael,397
KS,F,2006,Jordan,105
KS,,1912,Casey,18
KS,F,1991,Casey,12
KS,F,1950,Taylor,145
KS,F,2017,Mary,894
KS,M,2019,Michael,65
KS,M,1970,Casey,127
KS,M,1978,James,474
KS,M,1931,James,198
KS,M,2015,Casey,431
KS,F,1912,Casey,17
KS,M,1962,James,137
KS,M,1978,Alex,163
KS,M,,,14
KS,M,1964,Jordan,47
KS,F,1946,Mary,13
KS,M,1954,Linda,369
KS,M,1941,John,295
KS,F,1912,John,24
KS,M,1975,Michael,747
KS,F,1962,Taylor,65
KS,F,1959,Jordan,1027
KS,M,1997,taylor,621
KS,F,1976,Jordan,802
KS,F,1988,Casey,1022
KS,F,2007,Mary,42
KS,F,2000,Casey,456
KS,F,1959,Jennifer,109
KS,M,2000,John,46
KS,F,1964,Linda,27
KS,M,1948,John,612
KS,M,1921,Casey,6
KS,M,1990,James,51
KS,,1969,Jennifer,786
KS,M,1951,John,178
KS,F,1933,,7
KS,,1950,Patricia,19
KS,M,1989,Michael,428
KS,F,1953,Jordan,76
KS,M,1962,Alex,
KS,F,2018,Linda,196
KS,M,2015,Alex,432
KS,F,1934,Jordan,583
KS,F,1988,Jordan,68
KS,F,1945,Mary,72
KS,M,1935,Casey,
KS,M,1974,Jordan,
KS,F,1977,Taylor,931
KS,M,,Alex,39
KS,M,2002,Michael,
KS,M,1952,James,303
KS,F,1937,Jennifer,30
KS,M,,James,623
KS,F,1962,Alex,341
KS,F,2010,,111
KS,F,1927,Jordan,9
KS,F,1992,Mary,451
KS,F,2018,Taylor,12
KS,F,1940,Jordan,7
KS,M,1948,Jordan,
KS,M,1951,James,32
KS,F,2020,Jennifer,43
KS,M,1948,Alex,92
KS,F,1942,Alex,8
KS,F,1918,Linda,10
KS,F,1972,Casey,57
KS,M,1944,Casey,17
KS,F,1939,Jennifer,109
KS,F,1948,Linda,323
KS,,1980,Jordan,282
KS,,1974,Casey,53
KS,M,1927,Casey,71
KS,M,2014,John,54
KS,M,1987,Taylor,1020
KS,F,2009,Patricia,202
KS,M,2019,Jordan,9
KS,F,1955,Patricia,9
KS,F,1983,Jennifer,187
KS,F,1995,Linda,1197
KS,F,1987,Taylor,355
KS,F,1998,Linda,366
KS,F,1918,patricia,22
KS,F,1939,Jennifer,109
KS,F,1967,Taylor,
KS,M,1977,Taylor,295
KS,M,1941,Michael,58
KS,M,1946,John,29
KS,M,1974,Alex,526
KS,F,1946,Patricia,370
KS,M,1918,Casey,22
KS,M,1998,Michael,274
KS,F,1938,Linda,14
KS,M,2014,Alex,210
KS,F,1928,Jordan,44
KS,M,1920,Alex,98
KS,F,1976,mary,828
KS,M,1980,Michael,21
KS,F,1976,Casey,92
KS,M,1912,Jordan,114
KS,F,1930,mary,169
KS,M,1932,Alex,14
KS,F,1950,Linda,23
,F,1993,Jennifer,357
KS,,1987,John,941
KS,F,1993,Alex,821
,F,1920,Linda,
KS,F,1921,Mary,6
KS,F,2006,casey,22
KS,M,1968,Jordan,106
KS,M,1938,Robert,215
KS,M,1934,alex,19
KS,F,2007,Casey,78
KS,F,1971,Jordan,244
KS,M,1954,James,828
KS,F,1998,Mary,67
KS,M,1961,Jordan,193
KS,M,1965,michael,97
KS,F,1957,Patricia,635
KS,F,1960,Linda,19
KS,M,2012,,55
KS,F,1996,Linda,1104
KS,M,1982,Jordan,1097
,M,1965,Robert,40
KS,F,1975,Patricia,917
KS,M,1964,Alex,34
KS,M,1912,Taylor,5
,M,1953,Taylor,5
KS,M,1964,James,214
KS,M,1964,Casey,483
,,1992,Jennifer,37
KS,M,,Michael,19
KS,F,1978,Casey,539
KS,F,1960,Jordan,170
KS,,1942,Jordan,150
KS,M,2010,Jennifer,819
KS,F,2003,Casey,395
KS,F,2021,Michael,37
KS,M,1956,Robert,163
KS,F,1950,Jordan,37
KS,F,1936,Robert,1015
KS,,2010,Jordan,
KS,F,1937,Patricia,274
KS,M,1984,Taylor,806
KS,M,1929,John,8
KS,M,1997,Casey,25
KS,M,2017,Linda,228
KS,F,1936,Mary,539
KS,M,1972,Alex,43
KS,M,2009,Alex,24
KS,,2022,robert,7
KS,,1988,Alex,332
KS,F,1999,Linda,903
KS,F,2004,Taylor,1206
KS,F,1945,taylor,126
KS,F,,Patricia,648
KS,F,1958,Linda,74
KS,M,1999,Michael,36
KS,M,1962,John,74
KS,F,2005,Casey,28
KS,M,1997,robert,113
KS,M,1988,robert,661
KS,M,1966,Jordan,745
KS,M,1962,Taylor,33
KS,F,1968,,283
KS,,1977,John,698
KS,,1958,Michael,
KS,M,1983,,324
KS,M,2018,Alex,32
KS,M,1944,Alex,120
KS,F,2012,Alex,40
KS,F,1984,Taylor,359
KS,M,1930,Taylor,645
KS,M,1937,Jennifer,287
KS,F,2022,Michael,16
KS,M,2002,Robert,
,F,1930,Jordan,14
KS,M,1923,Alex,93
KS,M,1955,Alex,1035
KS,M,1942,Alex,698
KS,F,2014,Robert,61
KS,F,2009,Mary,11
,M,2019,Alex,97
KS,M,2003,John,74
KS,F,1983,Alex,871
KS,M,1956,jordan,5
KS,M,1921,Michael,113
KS,F,1958,Mary,109
KS,F,1996,Casey,142
,M,2010,Alex,33
KS,F,1946,alex,592
KS,F,1995,Patricia,1020
KS,M,,Jordan,294
KS,F,1967,Patricia,50
KS,M,2003,Michael,65
KS,M,1957,Jordan,310
KS,M,1915,,55
KS,F,1989,Taylor,1002
KS,F,1949,Mary,806
KS,F,1933,Jennifer,523
KS,M,1998,James,91
KS,M,2009,Taylor,20
KS,F,1946,Jennifer,201
KS,F,2009,Jordan,5
KS,F,1970,Alex,392
KS,M,1977,James,141
KS,M,1976,James,432
,M,1943,James,39
KS,M,1995,Robert,747
KS,M,1928,John,63
KS,F,1950,Casey,5
KS,M,1959,Robert,632
KS,M,,John,679
,F,1932,mary,13
KS,F,2000,Jennifer,108
KS,M,2002,Alex,46
KS,F,1922,Linda,89
KS,F,1923,Casey,13
KS,F,,Casey,25
KS,F,1943,Mary,69
KS,F,1987,James,582
KS,M,1990,Casey,171
KS,F,1948,,86
KS,F,1952,Jordan,28
KS,F,1958,Alex,102
KS,F,1962,Alex,341
KS,F,2008,Taylor,418
,M,2021,James,21
KS,M,1983,James,361
KS,F,1942,Jennifer,22
KS,M,1957,John,83
KS,M,2012,casey,267
KS,F,1978,Jennifer,129
KS,F,1927,,13
KS,M,1949,Jordan,301
KS,F,1952,Patricia,251
KS,M,,Taylor,136
KS,F,1988,Patricia,50
KS,F,2001,Casey,26
KS,M,,Mary,209
KS,,1936,James,134
KS,F,1925,Mary,103
KS,F,1986,Taylor,1016
KS,F,1980,Linda,463
KS,M,1940,Jordan,12
KS,M,1989,Alex,453
KS,F,1918,Linda,10
KS,M,1911,Taylor,29
KS,M,2018,Jordan,897
KS,F,1944,Alex,17
KS,M,1939,Jennifer,74
KS,M,,James,9
KS,M,1916,taylor,195
KS,F,1945,Jennifer,185
KS,M,2003,Robert,539
KS,M,1938,Casey,6
KS,M,1962,Jordan,179
KS,,1932,Linda,7
KS,F,1942,Patricia,
KS,F,2009,Taylor,7
KS,M,1947,Casey,865
KS,M,1918,Taylor,129
KS,M,,John,29
KS,M,1949,Alex,6
,F,1939,,380
KS,F,1969,Casey,
KS,M,1929,Michael,48
,M,1956,mary,481
KS,M,,Patricia,16
KS,F,1934,Jennifer,181
KS,M,1933,John,300
KS,M,1971,James,1034
KS,M,1967,Michael,27
KS,F,2013,Alex,229
KS,F,1952,Jennifer,569
KS,F,1940,Taylor,231
KS,M,1948,Casey,40
KS,M,2010,Robert,89
KS,M,2014,Michael,830
KS,M,1937,Robert,161
KS,M,1990,Alex,85
KS,F,2000,Alex,59
,F,1927,Casey,8
KS,F,1963,Taylor,560
KS,F,2016,Casey,78
KS,F,1996,Taylor,18
KS,M,1913,Jordan,24
KS,M,2004,James,90
KS,M,1923,Taylor,42
KS,F,1965,Casey,584
KS,M,1982,Michael,492
KS,F,1956,Alex,22
KS,M,1976,jordan,714
KS,M,2017,Jordan,25
KS,M,1948,James,186
KS,M,1963,John,70
KS,F,,casey,247
KS,F,1974,Taylor,25
KS,F,1939,Linda,1168
KS,F,1980,Patricia,520
,M,1976,,338
KS,F,1927,Jennifer,41
KS,M,1978,Taylor,5
KS,F,1985,Alex,728
KS,F,2011,Jennifer,93
KS,M,2007,Michael,252
KS,M,1970,John,
KS,M,1965,Taylor,566
,M,1989,James,356
KS,M,1982,Robert,93
KS,F,1915,Taylor,44
KS,F,2001,Jennifer,448
KS,F,2013,jordan,46
KS,F,1982,Patricia,449
KS,F,1960,Casey,198
KS,M,1982,,72
KS,M,2018,Casey,13
KS,M,1971,Taylor,252
KS,F,1966,Jennifer,358
KS,,1976,Taylor,366
KS,M,1932,Jordan,291
KS,M,2011,,8
KS,M,2001,Michael,55
KS,M,1914,Michael,10
KS,F,2000,Patricia,26
KS,M,2022,Michael,28
KS,M,1911,,5
KS,M,1928,Michael,91
KS,M,1993,James,525
KS,M,1994,alex,197
KS,F,1996,Jennifer,18
KS,F,1970,Linda,481
KS,F,1978,Jordan,69
KS,F,,Alex,134
KS,M,1971,Jordan,1242
KS,F,2009,Jennifer,19
KS,M,,James,284
KS,F,1986,Patricia,52
KS,F,1990,Mary,22
KS,F,1981,Alex,637
,F,2003,Jennifer,61
KS,M,2004,,488
KS,M,1986,Taylor,67
KS,M,1955,Jordan,754
KS,F,1975,Linda,546
KS,M,2013,James,136
KS,F,1982,Linda,702
KS,M,,taylor,381
KS,M,2011,Robert,34
KS,M,2003,Jordan,438
KS,F,1955,Alex,152
KS,M,1911,Linda,78
KS,M,1964,Taylor,9
KS,F,1971,Linda,11
KS,F,1970,Jennifer,718
KS,M,2015,James,9
KS,F,1997,Patricia,1262
KS,M,1982,james,1022
KS,M,1952,Alex,51
KS,M,1919,Michael,47
KS,,1999,Patricia,
KS,M,1991,Alex,521
KS,M,1934,Robert,9
KS,M,2010,James,35
KS,F,1994,Michael,270
KS,F,,Casey,46
KS,,2014,Patricia,13
KS,F,1980,Casey,83
KS,M,1951,Jordan,66
KS,M,2011,Alex,113
,M,1981,Jordan,442
KS,M,2018,John,39
KS,F,2020,Casey,69
KS,M,1958,Casey,230
KS,M,1955,Michael,505
KS,F,1942,Mary,56
KS,M,2004,Alex,33
KS,F,1931,Jordan,98
KS,,1960,Jennifer,
KS,F,1961,Michael,333
KS,M,1953,James,1027
,F,1971,Alex,540
KS,F,1969,patricia,158
KS,M,,John,264
KS,M,2014,Casey,13
KS,F,2007,Linda,533
KS,M,,James,555
KS,F,1982,,647
KS,F,2006,Mary,22
KS,F,2006,Taylor,116
KS,F,2003,Patricia,107
KS,,2007,James,
KS,F,1941,Mary,30
KS,M,1963,Michael,479
KS,F,2002,Casey,896
KS,F,1934,Taylor,132
KS,F,1980,Taylor,311
KS,F,2015,,13
KS,M,1924,Alex,26
KS,M,1945,Alex,1207
KS,M,1935,Taylor,34
KS,F,1946,Taylor,454
KS,M,1979,Michael,530
KS,F,,Taylor,8
KS,M,1917,John,148
KS,M,1964,Michael,166
KS,,1995,John,63
KS,F,1923,Patricia,22
KS,M,1962,Casey,366
KS,M,1959,Jordan,58
KS,F,,Casey,191
KS,M,1944,Robert,34
KS,M,2002,james,53
KS,M,1950,,377
KS,M,2016,Michael,174
KS,F,1941,Taylor,8
KS,F,2018,Casey,8
KS,F,1970,Jordan,280
KS,F,2014,Linda,65
KS,M,1927,john,12
KS,F,2012,,16
KS,F,1929,Taylor,
KS,F,1965,Jordan,
KS,M,1926,jordan,86
KS,M,,Alex,507
KS,M,1949,James,71
KS,M,1911,Alex,56
KS,M,1942,Jordan,238
KS,M,2009,Casey,409
KS,F,2009,Casey,57
KS,F,2010,Casey,168
KS,F,1947,Alex,32
KS,,2021,Taylor,475
KS,M,2001,Casey,21
KS,M,2009,Robert,147
KS,F,1970,Patricia,526
KS,F,2012,Jordan,1190
KS,M,2013,Alex,227
KS,F,2005,John,22
KS,F,2018,Alex,87
KS,F,2014,Jordan,38
KS,F,1979,Jordan,194
KS,M,1968,John,683
KS,M,1992,Michael,980
KS,F,1994,Alex,186
KS,M,1960,John,24
KS,F,1968,Mary,231
KS,F,1931,Mary,5
KS,F,2022,Alex,9
KS,,1943,Robert,288
KS,F,1955,Taylor,136
KS,M,1953,Alex,55
KS,M,1910,James,34
,,1953,Robert,7
KS,M,1953,Jordan,15
KS,F,1996,Alex,
KS,F,1979,Jennifer,611
KS,F,1949,Casey,10
KS,M,1961,Michael,211
KS,M,2005,Michael,218
KS,F,2008,Patricia,25
KS,F,1993,Casey,454
KS,F,1921,Patricia,28
KS,F,2001,Linda,264
KS,M,2008,Robert,709
KS,F,1954,Casey,9
KS,F,1933,Mary,13
KS,M,1940,Alex,18
KS,F,1977,Casey,46
KS,,1943,Linda,6
KS,F,1979,Mary,725
KS,M,,Jordan,195
KS,M,1987,Robert,260
KS,F,2004,Alex,500
,M,2017,Robert,11
KS,M,2015,jordan,11
KS,F,2002,Alex,436
KS,F,1960,patricia,24
KS,M,1983,Michael,229
KS,F,1944,Mary,25
KS,M,1941,Jordan,12
KS,F,1948,Robert,125
KS,F,2016,Taylor,53
KS,M,2009,James,251
KS,M,1930,Taylor,645
KS,M,,James,41
KS,F,1963,Alex,503
KS,M,1942,Casey,72
KS,F,1953,Patricia,38
KS,,1986,James,892
KS,F,1972,Mary,617
KS,M,,Taylor,173
KS,M,1986,Alex,63
KS,F,1921,Jordan,9
,F,1940,Linda,32
KS,F,2004,Linda,89
,F,1963,Mary,643
KS,M,1939,Jordan,144
KS,F,2002,Linda,7
KS,M,2005,James,793
KS,F,2022,Linda,84
KS,F,1997,casey,46
KS,F,1948,Alex,33
KS,F,1987,,5
KS,F,1961,Linda,595
KS,M,2012,James,106
KS,F,1955,Jennifer,315
KS,F,1999,Mary,1063
KS,,1958,jordan,562
KS,M,1949,James,71
KS,F,2020,Taylor,22
KS,F,1944,Taylor,618
KS,M,1957,,184
KS,F,1931,Taylor,33
KS,M,1944,Mary,76
KS,M,1965,Casey,25
KS,M,1991,John,82
KS,F,1932,Casey,11
KS,F,1932,Jordan,6
,M,1969,Taylor,292
KS,M,1949,Michael,869
KS,M,1983,Casey,572
KS,M,1971,Casey,34
KS,F,1918,Jordan,
KS,M,1979,James,174
KS,M,2012,Patricia,24
KS,,,Linda,333
KS,M,1997,Michael,1653
KS,,1963,Casey,97
KS,M,1987,Casey,289
KS,F,2018,Jordan,85
KS,M,2007,Alex,529
KS,M,1992,Jordan,102
KS,M,1967,Robert,455
KS,F,1951,Patricia,126
KS,M,1995,Taylor,243
KS,M,1936,John,47
KS,F,1989,Patricia,264
KS,F,1988,Linda,132
KS,F,1993,Taylor,1572
,M,1966,Michael,674
KS,F,1980,Jennifer,352
KS,M,1973,Jordan,380
KS,M,1975,John,146
,F,1938,Jordan,443
KS,M,1913,Michael,25
KS,F,1926,Jennifer,94
KS,M,1926,Casey,14
KS,F,1987,James,582
KS,,1934,Taylor,10
KS,M,1950,James,767
KS,F,2019,Alex,422
KS,M,1965,John,713
KS,F,1991,Jennifer,
KS,M,1990,John,809
KS,M,1913,Taylor,55
KS,F,1951,Alex,745
KS,M,1974,Robert,76
KS,M,1917,Casey,132
KS,M,1999,Robert,25
KS,M,1941,Alex,77
KS,M,1912,Robert,51
KS,F,1985,linda,579
KS,M,,James,59
KS,M,1998,John,141
KS,M,1985,John,891
KS,F,1944,Linda,17
KS,M,2009,Michael,115
KS,M,1975,Jordan,99
KS,F,1963,Jennifer,293
KS,F,1949,Alex,79
KS,M,1947,Taylor,11
KS,F,1987,Jennifer,226
KS,,1987,Linda,104
KS,M,2001,John,197
KS,F,1957,Alex,513
KS,M,1917,Alex,24
KS,M,1999,James,12
KS,M,2001,James,194
KS,F,1930,Linda,22
KS,F,1916,Casey,55
KS,F,1920,Alex,5
KS,M,1984,jordan,143
KS,,1961,,463
KS,F,1964,alex,103
KS,F,1929,,
KS,M,1964,John,103
KS,F,1956,jordan,594
KS,M,2000,Alex,149
KS,F,1994,Mary,1029
KS,M,1988,Taylor,25
KS,M,2000,Casey,790
KS,F,1984,Mary,490
KS,F,2007,Jordan,20
KS,M,1976,John,589
KS,F,1911,Patricia,75
,M,1943,,45
KS,M,,Patricia,
KS,M,2006,Robert,31
KS,F,1965,Patricia,319
KS,F,1991,Alex,386
,F,1972,Jennifer,581
KS,F,1936,Alex,7
KS,F,1973,Mary,447
KS,F,1986,,41
KS,M,2013,Jordan,25
KS,F,2011,Casey,301
KS,M,1933,Michael,71
KS,F,1919,Patricia,63
,M,1947,Alex,8
KS,M,1981,Casey,567
KS,M,2021,Alex,410
KS,F,1963,James,187
KS,M,2007,Linda,372
KS,M,,James,255
KS,M,1974,Jordan,
KS,,1996,,98
KS,F,1993,Mary,137
KS,M,1930,Casey,47
KS,F,1973,Casey,53
KS,F,1950,James,486
KS,F,1936,Jennifer,6
KS,F,,Taylor,
KS,M,1992,Taylor,24
KS,F,1983,John,369
KS,F,1967,Alex,204
KS,M,1986,,457
KS,M,,John,401
KS,M,1937,Michael,61
KS,F,1941,linda,6
KS,F,2013,Mary,75
KS,M,1934,Casey,11
KS,F,2008,linda,114
KS,F,1917,Jordan,154
KS,F,1975,Taylor,678
KS,F,1984,Casey,367
KS,F,1956,Patricia,742
KS,M,1942,Michael,30
KS,M,1978,Alex,163
KS,F,1994,Taylor,502
KS,F,1963,,71
KS,F,1915,Casey,
KS,F,1910,,31
KS,M,1927,Alex,236
KS,M,1955,John,183
KS,M,1978,John,215
KS,M,1996,Casey,432
KS,F,1984,jordan,807
KS,M,1996,Alex,53
KS,M,1989,Jordan,148
KS,M,1984,Robert,
,F,1976,Jennifer,303
KS,M,2002,Taylor,38
KS,F,1946,Casey,8
KS,F,2003,Linda,520
KS,F,1944,Jordan,22
KS,M,,Casey,526
KS,F,2007,Alex,7
KS,,2015,Robert,147
KS,M,1976,Alex,355
KS,M,1929,Robert,71
KS,,1980,Alex,148
KS,M,1932,Casey,94
KS,F,1977,Michael,113
KS,F,1952,Casey,248
KS,M,1945,,502
KS,M,1956,John,28
KS,,1938,,25
KS,F,1956,Jennifer,487
KS,,1960,Mary,300
KS,F,1955,Jordan,8
KS,M,1997,Alex,237
KS,F,1951,Mary,842
KS,F,2001,Patricia,171
KS,F,1943,Taylor,12
KS,M,1999,Casey,20
KS,M,1915,,53
KS,F,1977,Jordan,149
KS,M,1927,Michael,171
KS,M,1925,,20
KS,M,,Alex,576
KS,F,2008,Jordan,5
KS,F,1969,Alex,667
KS,,1940,Casey,227
KS,M,1979,John,331
KS,M,1985,Jordan,195
KS,F,1991,Linda,375
KS,F,1991,Taylor,169
KS,F,2009,Alex,15
KS,F,1918,Casey,26
KS,M,2007,Robert,116
KS,F,1997,,425
KS,M,2013,John,90
KS,F,1933,Taylor,19
KS,M,1966,Casey,212
KS,M,1931,Jordan,183
KS,M,1960,,18
KS,M,1999,Jordan,90
KS,M,2006,Michael,22
KS,M,1945,Jordan,23
KS,M,2001,Taylor,450
KS,F,1990,Taylor,471
KS,F,2004,Taylor,1206
KS,,2003,Taylor,195
KS,F,1962,Mary,586
KS,,2007,Jennifer,6
KS,F,1961,Jordan,450
KS,F,1985,Jennifer,379
KS,F,2021,Jennifer,8
KS,F,1938,Jennifer,35
KS,M,1993,Alex,246
KS,M,1943,Taylor,208
KS,M,1987,Alex,475
KS,M,1916,Casey,8
KS,F,1948,Linda,323
KS,M,2014,Jordan,517
KS,M,1929,Jordan,
KS,,1989,Jennifer,426
KS,M,1963,,23
KS,M,2008,Casey,217
KS,M,2020,John,79
KS,F,1937,Casey,263
KS,F,1939,Jordan,338
KS,M,1971,Alex,179
KS,M,1959,James,289
KS,M,1945,Michael,716
KS,F,1971,Mary,479
KS,,2013,Patricia,263
,F,1954,Jordan,69
KS,M,1964,Robert,29
KS,F,1941,Casey,13
,F,1962,Jordan,647
KS,M,1939,Casey,334
KS,F,1942,Casey,5
KS,F,1959,,56
KS,M,1968,James,28
KS,M,1919,Jordan,
,M,1971,Robert,141
KS,M,1951,Taylor,69
KS,F,1946,Linda,81
KS,M,1977,Robert,437
KS,F,1927,James,5
KS,F,1996,,247
KS,,1980,Casey,413
KS,,2021,Taylor,475
KS,F,1957,Linda,1102
KS,M,2020,Jordan,350
KS,F,1933,,184
KS,M,1923,James,10
KS,M,2012,Alex,
KS,M,2014,Robert,11
KS,F,1964,Robert,5
KS,M,1935,Taylor,34
KS,F,2017,Linda,63
KS,F,1985,Patricia,
KS,F,1930,Patricia,33
KS,F,1948,Mary,115
,F,1956,mary,36
KS,M,1983,Jordan,727
KS,M,2016,Robert,9
KS,M,2021,John,424
KS,M,2000,Jordan,636
KS,M,1965,james,
KS,F,1983,Linda,274
KS,M,1928,James,66
KS,M,1959,Taylor,56
KS,M,1936,Taylor,46
KS,F,2019,James,23
KS,M,1975,Taylor,433
KS,F,1934,Patricia,6
KS,F,1923,Mary,146
KS,M,1910,Michael,6
KS,F,1995,Jordan,1135
KS,M,,,
KS,M,2017,Casey,11
KS,M,2013,Michael,17
KS,F,1987,patricia,28
KS,M,1995,Alex,522
KS,,1980,Mary,583
KS,M,1944,Taylor,493
KS,M,1950,Casey,261
KS,F,1974,Alex,49
KS,,1979,Linda,79
KS,F,1973,Taylor,
KS,M,1995,Michael,10
KS,F,1924,Casey,
KS,M,1969,John,167
KS,F,1966,Alex,5
KS,M,1939,,51
KS,M,2022,John,78
KS,F,1937,Linda,249
KS,F,1959,patricia,8
KS,M,1993,Casey,323
KS,M,1995,James,162
KS,M,1931,Alex,23
KS,M,1975,Alex,106
KS,F,1966,Taylor,322
KS,F,1979,Alex,339
KS,M,1958,Jordan,31
KS,M,1992,Alex,40
KS,F,1995,Taylor,269
KS,M,1970,Alex,63
KS,M,1969,Jordan,122
KS,M,1997,John,
KS,F,1928,Jennifer,7
KS,M,1967,Jordan,298
KS,M,,Michael,100
KS,F,2018,James,
,M,2020,Michael,341
KS,F,1921,casey,64
KS,M,1981,Robert,27
KS,F,1947,Patricia,9
KS,M,2017,Taylor,317
KS,F,1916,alex,9
KS,M,1949,Robert,9
KS,M,1979,Robert,725
KS,M,1967,Patricia,458
KS,M,1977,Jordan,37
,F,2000,Mary,14
,M,2010,John,73
KS,F,2015,Jennifer,201
KS,F,1961,Casey,450
KS,,1958,Robert,672
KS,M,1981,Alex,42
KS,F,1970,Taylor,68
KS,M,,James,10
KS,F,2017,James,115
KS,F,1910,Taylor,9
KS,F,2005,Patricia,561
KS,F,1962,Jennifer,712
KS,F,1942,Taylor,122
KS,M,1978,Robert,201
,M,1922,Taylor,110
KS,F,2001,Alex,802
KS,M,1946,Alex,10
KS,M,1998,Robert,34
KS,M,1990,Jordan,670
KS,M,,James,555
KS,F,1949,Linda,11
KS,M,1950,Michael,299
KS,F,1989,Taylor,1002
KS,M,1965,Alex,33
KS,M,1977,Michael,329
KS,M,1976,Michael,494
,M,1981,Michael,8
KS,M,1989,Robert,27
KS,F,1951,Jennifer,217
KS,F,2005,Linda,86
KS,F,1975,Jordan,22
KS,M,2005,Casey,161
KS,F,2011,James,105
KS,M,1931,John,8
KS,F,,Jordan,9
KS,F,,Jordan,874
KS,M,1950,Casey,261
KS,F,1985,Casey,866
KS,F,1947,Linda,16
KS,F,1914,Patricia,38
KS,F,,Linda,
KS,F,1964,Casey,161
KS,F,2012,Linda,219
KS,F,1967,Linda,148
KS,F,1920,Taylor,228
KS,M,1954,michael,768
KS,F,1975,Alex,802
KS,M,2005,Alex,144
KS,M,1959,Michael,32
KS,F,1961,Alex,474
KS,,1979,Casey,152
KS,M,1980,Robert,642
KS,F,1982,Robert,
KS,M,1989,Casey,542
KS,M,1973,Robert,207
KS,M,1972,James,33
KS,M,1934,Jordan,15
KS,M,1991,Taylor,146
KS,M,1968,Taylor,783
KS,F,1959,Alex,33
KS,F,1993,Patricia,1203
KS,M,1956,taylor,22
KS,M,1974,Taylor,15
KS,F,1960,Linda,19
KS,F,1955,John,180
KS,M,2006,James,306
,M,2013,Taylor,
,M,2004,john,7
KS,F,1952,Taylor,9
KS,,1981,Jordan,485
KS,M,1983,Taylor,415
KS,M,2019,Jordan,9
KS,M,1937,Casey,100
,F,1964,Jennifer,339
KS,F,1913,Patricia,16
KS,M,2005,Jordan,28
KS,M,,John,36
KS,F,2017,Taylor,835
KS,F,2002,Jennifer,33
KS,M,1961,James,397
KS,F,2011,Mary,111
KS,F,1911,Linda,50
KS,M,2015,Alex,432
KS,M,1962,Michael,51
KS,M,1954,Jordan,6
KS,F,2001,Robert,303
KS,F,,Alex,
KS,F,1981,Linda,379
KS,F,1977,Michael,113
KS,M,1977,James,141
KS,F,2000,John,589
KS,M,1993,Robert,473
KS,M,2000,Robert,300
KS,,1980,Jordan,282
KS,M,1988,Michael,67
KS,F,1965,Mary,159
KS,F,1951,Jordan,129
KS,F,2016,Linda,303
KS,M,2000,Michael,932
KS,M,1932,james,21
KS,F,1950,Jennifer,6
KS,M,2014,James,281
KS,M,1972,jordan,787
KS,F,,Alex,134
KS,F,1968,Jennifer,700
KS,M,1924,John,25
KS,F,1963,Linda,723
KS,M,2020,James,
,,1994,Robert,18
KS,F,1911,Casey,21
KS,F,,Taylor,255
KS,M,1988,John,147
KS,M,1926,John,11
KS,F,1974,Mary,747
KS,F,1982,Patricia,449
KS,M,2008,Alex,408
KS,M,2009,jordan,310
KS,M,2004,Robert,115
KS,M,2010,Taylor,887
KS,,1962,Casey,510
KS,F,1941,Patricia,94
KS,F,2004,Jordan,5
KS,F,1953,Taylor,214
KS,,1953,Casey,12
KS,M,1998,Jordan,64
KS,M,2016,John,64
KS,F,1936,Taylor,871
KS,F,1962,,47
KS,F,1961,Jennifer,861
KS,F,1968,patricia,455
KS,F,1927,James,5
KS,F,1983,Patricia,62
KS,M,1947,Robert,538
KS,M,1945,Robert,146
,M,1961,Robert,775
KS,F,1944,Patricia,62
KS,F,2000,Taylor,33
KS,M,1976,John,589
KS,F,1924,Jennifer,65
KS,F,1995,Alex,87
KS,,,Taylor,355
KS,M,1977,Casey,94
KS,M,1994,michael,730
KS,M,1928,Jordan,
KS,F,1948,Patricia,344
KS,F,2010,Taylor,83
KS,F,1937,Taylor,225
KS,M,1988,Casey,635
KS,,1946,Michael,425
KS,F,1983,Alex,871
KS,,2019,Casey,82
KS,F,1945,Alex,29
KS,F,2004,Mary,29
KS,F,1998,Alex,8
KS,F,1973,Jennifer,101
KS,M,1951,Robert,33
KS,F,2018,Mary,133
KS,M,1963,Jordan,1166
KS,,1931,Robert,17
KS,F,1977,John,266
KS,F,1981,Taylor,569
KS,F,2014,alex,41
KS,F,1965,linda,295
KS,F,1945,Jordan,68
KS,F,1937,Alex,176
KS,M,1986,Jordan,107
KS,M,1978,Linda,337
KS,M,1994,Linda,438
KS,F,1975,Casey,448
KS,F,1928,Patricia,9
KS,F,1991,Jordan,1291
KS,M,2001,Robert,218
KS,F,1929,Jordan,9
KS,F,1979,Patricia,377
KS,M,1948,Michael,34
KS,F,1945,Jennifer,185
KS,M,1959,,1496
KS,F,1998,Casey,532
KS,F,1924,Linda,71
KS,F,1938,Mary,362
KS,M,2021,Jordan,6
KS,F,1978,Alex,
KS,M,1930,,33
KS,F,1973,Linda,138
KS,M,1962,,940
KS,M,1955,Taylor,124
KS,M,1975,James,252
KS,M,1952,Michael,396
KS,M,1984,Alex,232
KS,F,1968,,537
KS,F,2019,Linda,15
KS,F,1981,Mary,63
KS,F,1952,Linda,518
KS,F,1940,Jennifer,
KS,F,1978,Patricia,539
KS,F,1952,Patricia,251
KS,F,,Patricia,220
KS,,1968,Alex,595
KS,F,1937,michael,179
KS,F,1966,Patricia,695
KS,F,1939,Taylor,108
KS,M,1950,Alex,31
KS,F,2001,Taylor,500
,F,1940,Alex,118
KS,M,1988,James,640
KS,M,1966,Taylor,32
KS,F,1978,Taylor,379
KS,F,1971,Jennifer,7
KS,F,2004,Jennifer,40
KS,M,1992,John,126
KS,M,1949,Casey,116
KS,F,2014,Mary,9
KS,,1972,Patricia,470
KS,F,1952,,860
KS,M,1922,Michael,5
KS,F,1917,Linda,44
,F,1996,Mary,541
KS,F,1959,Taylor,563
,M,2005,Taylor,72
KS,F,1951,Linda,186
KS,M,,,491
KS,F,,Taylor,27
KS,F,1957,Jordan,174
KS,F,1936,Robert,1015
,M,1980,Taylor,458
KS,M,1972,John,215
KS,F,1947,Mary,
,M,1938,james,7
KS,F,1929,Casey,19
KS,M,1914,John,35
KS,F,2014,Casey,33
KS,M,1985,Michael,847
KS,F,1941,,213
KS,M,1985,Taylor,93
KS,M,1978,Michael,519
KS,M,1952,Taylor,17
KS,F,1939,Robert,41
KS,,2004,Taylor,35
KS,F,1911,Jennifer,29
KS,M,,Casey,464
KS,F,1938,Patricia,
KS,M,1960,James,248
KS,M,2015,,808
KS,F,1947,Jordan,28
KS,M,1913,Casey,109
KS,M,1994,James,208
KS,M,1969,Michael,820
KS,M,,John,134
KS,M,2008,Taylor,86
KS,F,1968,Taylor,151
KS,F,1923,Alex,50
KS,F,1957,Taylor,153
KS,F,1982,Mary,385
KS,,1949,Taylor,35
KS,M,1981,Taylor,1122
KS,M,2012,robert,107
KS,M,1985,Alex,41
KS,M,2012,,290
KS,M,1958,James,350
KS,F,1947,Taylor,202
KS,M,2011,Casey,685
KS,,1982,alex,294
KS,F,1997,Alex,54
KS,M,2012,Taylor,
KS,F,2011,Alex,275
,F,1960,Alex,246
KS,M,1941,James,351
KS,M,1994,John,403
KS,M,2008,Michael,48
KS,M,1929,casey,14
KS,F,1962,Linda,18
KS,F,1992,Jordan,954
KS,F,1982,Jordan,268
KS,M,2005,john,105
KS,M,1952,Robert,83
KS,F,1927,Patricia,244
KS,F,1964,Patricia,254
KS,M,1951,Alex,77
KS,M,1979,Alex,81
KS,F,2020,Patricia,164
,F,1960,Taylor,446
KS,M,1967,James,160
KS,M,1924,Jordan,32
KS,M,1957,Taylor,65
KS,M,1998,Casey,292
KS,F,1984,Alex,234
KS,M,1992,Robert,199
KS,M,1910,John,29
KS,F,1925,Michael,14
KS,M,1970,Linda,
KS,M,,Casey,749
KS,F,,Mary,562
KS,F,1935,Jordan,7
KS,F,2017,Patricia,54
KS,F,1966,Michael,276
KS,F,1954,Patricia,476
KS,M,1946,Taylor,109
KS,,1996,John,73
KS,M,1957,Michael,7
KS,M,1981,James,659
KS,M,2017,Alex,96
KS,F,1954,jennifer,1151
KS,F,1986,Jennifer,88
KS,M,1982,taylor,550
KS,M,1983,Alex,233
KS,M,2001,Jordan,813
KS,M,1950,Jordan,46
KS,,1991,Mary,85
KS,F,2008,Mary,301
KS,,1996,James,427
KS,F,2011,Jordan,13
KS,M,1968,Casey,491
KS,F,1958,Patricia,348
KS,F,,Alex,10
KS,M,1916,John,19
KS,M,1932,John,185
KS,F,1981,Patricia,196
KS,,1968,Alex,595
KS,F,1926,Jordan,10
KS,M,1972,Taylor,33
KS,M,1956,Alex,11
,M,,james,216
KS,F,1921,Robert,51
KS,M,1934,alex,19
KS,F,,Jordan,49
KS,M,2004,Michael,173
KS,M,1963,Alex,205
,M,1999,Taylor,877
KS,M,2017,Jennifer,263
KS,M,,Jordan,135
KS,M,1938,Taylor,404
KS,M,1946,Jordan,35
KS,M,1913,james,57
KS,F,1934,Mary,
KS,F,2019,Michael,55
KS,M,2019,Taylor,27
KS,F,1977,Mary,495
KS,F,1977,Linda,325
KS,F,1999,,165
KS,M,2003,Taylor,178
KS,F,1971,Taylor,207
,,1938,Jordan,144
KS,M,1984,Casey,178
KS,F,2015,Taylor,65
KS,M,2022,Alex,43
KS,F,1977,Patricia,134
KS,F,1994,Linda,55
KS,F,1935,Patricia,6
KS,F,2019,Taylor,168
KS,M,1966,Alex,485
KS,M,1952,John,213
KS,F,1965,Taylor,438
KS,M,2006,John,55
KS,F,2006,casey,22
KS,M,1961,Alex,84
KS,F,1936,Linda,10
KS,F,1997,Linda,441
KS,M,1969,John,167
KS,F,1920,Mary,37
KS,F,1985,Jordan,437
KS,F,2007,Taylor,85
KS,M,1950,Taylor,21
KS,M,1953,Michael,215
KS,M,1997,,52
KS,F,1945,taylor,126
KS,M,2003,Alex,202
KS,F,1974,Jennifer,252
KS,M,1928,Taylor,400
KS,F,2022,Taylor,7
KS,M,1987,James,865
KS,M,1989,Taylor,381
KS,F,1927,,
KS,F,1931,Linda,
KS,M,1973,Michael,
KS,F,1987,Alex,
KS,M,2021,Robert,175
KS,F,1992,Patricia,82
,F,1983,Casey,441
KS,F,,Patricia,18
KS,M,1987,Mary,347
KS,M,1949,John,6
KS,F,1990,Jennifer,200
,F,1974,jordan,259
KS,F,1966,Linda,54
KS,F,1965,Jennifer,314
KS,F,2016,Alex,7
KS,F,1999,Jordan,615
KS,M,,Jordan,207
KS,,1964,mary,761
KS,M,1980,Jordan,560
KS,F,2006,Patricia,498
KS,M,1955,,15
KS,F,1936,Jordan,386
KS,M,1996,Michael,526
KS,F,1945,Casey,116
KS,M,1966,John,310
KS,M,1960,Michael,207
KS,F,1964,alex,103
KS,,2008,Casey,428
KS,F,1961,Taylor,82
KS,F,1967,Jennifer,488
KS,F,1975,Mary,895
KS,M,2007,Casey,27
KS,M,1974,James,
KS,F,1990,Jordan,636
KS,F,2002,Mary,83
KS,M,1954,,343
KS,F,1966,,110
KS,F,1943,Jordan,99
KS,F,2005,Alex,746
KS,F,1957,Mary,785
KS,M,2006,Casey,157
KS,F,2003,Alex,28
KS,M,1994,casey,13
KS,F,2002,Taylor,918
KS,F,1969,Linda,1052
KS,M,1924,Casey,
,F,1955,Linda,36
KS,M,1954,,51
KS,M,2015,Taylor,301
KS,F,1998,Patricia,38
KS,M,1953,Jennifer,26
KS,F,1966,Jordan,224
KS,M,1940,Michael,7
KS,M,1967,Alex,57
KS,F,2012,taylor,800
KS,M,1993,Jordan,244
KS,F,2015,Casey,15
KS,F,1989,Linda,226
KS,M,2000,James,145
KS,F,1982,Taylor,583
KS,F,1976,Taylor,579
KS,M,1958,Taylor,
KS,M,1971,John,265
KS,,1912,James,11
KS,F,2021,Jordan,66
KS,F,1938,Mary,362
KS,M,1999,Alex,273
KS,M,1969,james,261
KS,M,1919,Jordan,
KS,F,1998,Jordan,38
KS,F,1972,Alex,
KS,F,1992,Alex,384
KS,M,1973,Alex,809
,M,1970,James,475
KS,M,1939,,370
KS,M,1967,Taylor,20
KS,M,1998,Taylor,87
KS,F,1998,Jennifer,405
KS,F,1999,Alex,269
KS,F,1969,Taylor,236
KS,M,,Casey,411
KS,M,,,180
KS,M,1970,Taylor,62
KS,M,2008,John,18
KS,M,1915,James,8
,M,1944,James,404
KS,M,1955,James,38
KS,M,1920,John,52
KS,F,1964,Taylor,468
,M,1959,John,66
KS,F,2005,Mary,717
KS,F,1989,Casey,61
KS,M,1937,Alex,103
KS,,1977,,374
KS,F,1997,Mary,206
KS,F,,Casey,24
KS,F,2010,Patricia,14
KS,M,1984,James,69
KS,F,,Casey,
KS,F,2008,Alex,109
KS,F,1957,Jennifer,273
KS,F,1966,Mary,427
KS,F,1986,Casey,193
KS,F,2008,Jennifer,91
KS,M,1943,Alex,18
KS,M,1979,Taylor,312
KS,M,1959,Alex,
KS,M,1946,,326
KS,,2011,Linda,10
KS,M,1934,James,173
,F,1985,Mary,350
,M,1915,Michael,58
KS,M,1918,John,34
KS,M,2020,casey,38
KS,F,1968,Casey,48
KS,F,1933,Patricia,209
KS,M,1980,John,289
KS,M,1968,robert,117
KS,M,1913,Michael,25
KS,M,1974,Michael,1005
KS,M,2011,Jordan,183
KS,F,1983,mary,316
KS,M,2017,Michael,13
KS,F,1991,Patricia,235
KS,M,1956,,114
KS,F,1995,Mary,179
KS,F,1988,mary,609
KS,F,1993,Michael,213
KS,M,1942,John,96
KS,M,1913,Linda,22
KS,F,1912,Patricia,9
KS,F,,Casey,208
KS,M,1946,James,423
KS,F,1969,Jordan,586
KS,F,,Mary,40
KS,M,1945,Casey,96
KS,F,2010,linda,240
KS,M,1915,Jordan,96
KS,F,2006,Alex,264
KS,F,,Patricia,12
KS,F,1940,Mary,79
KS,F,,Jordan,77
KS,M,2007,Jordan,22
KS,M,2004,Jennifer,485
KS,F,1948,Jennifer,722
,F,1997,Jordan,645
KS,F,1988,Jennifer,217
KS,F,1972,jordan,212
KS,M,2015,michael,15
KS,,1994,Patricia,227
KS,F,1972,Taylor,639
KS,F,1943,Casey,38
KS,M,1920,Taylor,16
KS,F,1983,,415
KS,M,1978,Casey,126
KS,M,1993,Taylor,804
KS,F,1970,Mary,188
KS,F,2013,Jennifer,685
KS,F,1993,Jordan,15
KS,M,1967,John,617
KS,M,1948,Mary,48
KS,M,2020,Robert,135
KS,M,2018,James,9
KS,M,1957,John,83
KS,F,1943,Patricia,102
KS,M,1968,Michael,160
KS,F,1928,Casey,10
KS,M,1986,Casey,462
KS,F,2016,Jennifer,65
,F,1955,Mary,39
KS,M,1994,Jordan,273
KS,F,1934,Alex,58
KS,M,1972,Robert,84
KS,F,1994,Jennifer,348
KS,M,1944,Robert,34
KS,M,1952,Casey,904
KS,F,1981,Casey,382
KS,M,2019,Robert,122
KS,M,1936,Jordan,17
KS,M,1943,Jordan,174
KS,M,1991,Casey,129
KS,M,1940,John,7
KS,M,1957,Casey,334
KS,F,2005,Jennifer,231
KS,M,1960,Taylor,202
KS,M,1984,John,24
KS,F,,Taylor,45
KS,M,1997,Jordan,452
KS,F,1958,Jennifer,850
KS,F,1987,Casey,59
KS,M,1953,Casey,126
KS,M,2002,casey,355
KS,F,1937,Mary,8
KS,F,2014,Taylor,14
KS,M,1994,Taylor,380
KS,F,2022,Patricia,141
KS,M,1969,Robert,154
KS,M,1933,Taylor,14
KS,F,2012,Casey,
KS,F,2003,Mary,14
KS,F,1945,Linda,81
KS,F,1998,Taylor,412
KS,F,2013,,347
