state,sex,year,name,count
LA,M,1970.0,,254
,M,2010.0,,17
,,2013.0,Patricia,24
LA,M,,Jordan,36
LA,F,1996.0,Jordan,167
LA,M,,Jordan,416
LA,F,2012.0,John,16
LA,M,1990.0,Robert,199
LA,F,1970.0,jordan,388
LA,F,,Patricia,312
LA,F,1931.0,,74
LA,F,1997.0, Patricia ,165
LA,F,1998.0,Taylor,15
LA,F,1988.0,Linda,107
LA,F,1957.0,Jordan,39
,F,1942.0,Jordan,314
LA,M,1955.0,Jordan,106
,F,2015.0,Jordan,665
LA,M,1994.0,Alex,123
 LA , M ,1949.0,John,71
LA,,2006.0,,178
LA,F,1950.0,Patricia,10
LA,M,1987.0,Mary,303
LA, M ,2006.0,Jordan,11
LA,F,1958.0,Jordan,86
LA,M,1945.0, Michael ,143
LA,M,1956.0,Alex,5
LA,M,1946.0,Michael,204
LA,M,1999.0,Casey,440
LA,M,1981.0,James,626
LA,M,2019.0,Taylor,38
LA,F,1996.0,Mary,43
LA,M,1962.0,Alex,40
LA,,2012.0,Robert,695
 LA ,,2001.0,Taylor,191
LA,F,1919.0,linda,6
,F,1923.0,Mary,
LA,F,1959.0,patricia,292
LA,,1943.0, Jordan ,30
 LA ,M,,Casey,957
LA,M,1937.0,linda,157
LA,M,1926.0,Michael,19
LA,M,1947.0, Michael ,245
LA,F,2018.0,Jennifer,338
LA, F ,1988.0,Jennifer,302
LA,F,2005.0,Taylor,281
LA,F,1934.0,Casey,24
LA,M,2008.0,Linda,47
LA, F ,1924.0,Jordan,66
 LA , F ,2016.0, Jennifer ,52
LA,F,1952.0,Patricia,246
LA,M,1940.0,Taylor,143
LA,M,,John,39
LA,M,1927.0,Alex,83
LA,F,1993.0,Alex,635
LA,M,,Casey,660
LA,F,1963.0, Alex ,61
LA,M,1948.0,Casey,63
,M,1971.0,Michael,334
LA,F,2001.0,Mary,592
LA,F,1985.0,Jordan,183
,M,1923.0,Michael,25
 LA , M ,,Jordan,365
LA,M,1956.0,john,212
,F,1943.0,,21
LA,M,1927.0,Casey,97
LA,,2004.0,Taylor,520
LA,,1997.0,Patricia,29
LA,M,,Taylor,327
 LA ,M,1965.0,Michael,164
LA,F,1969.0,Linda,
LA,M,2015.0,Taylor,74
LA,F,1937.0,Jordan,104
LA,,1917.0, Casey ,27
 LA ,F,1951.0, Jordan ,28
LA,F,2017.0,Patricia,128
,F,1970.0,Alex,687
 LA ,F,1920.0, Patricia ,216
LA,M,1947.0,Jordan,69
LA,F,1925.0,Michael,66
LA,F,2013.0,Taylor,14
LA,,1947.0,Taylor,53
,M,1962.0,James,26
LA,M,2006.0, James ,263
LA,F,2006.0,Patricia,90
LA,M,1994.0,John,684
LA, M ,1985.0,Casey,80
LA,F,1985.0,Linda,379
LA,F,2014.0,Casey,263
LA, F ,1941.0,Mary,146
LA,F,1923.0,Alex,33
LA,F,2014.0,Jennifer,10
LA,F,2016.0,Patricia,320
LA,F,1952.0,,294
LA,F,1935.0, Patricia ,139
LA,M,1953.0,Robert,33
,F,1955.0,James,215
LA,M,1983.0,taylor,1017
LA,M,1970.0,Robert,77
LA,F,1999.0,Mary,867
LA,F,1977.0,Patricia,438
LA,F,1990.0,Linda,303
,F,1944.0,Mary,14
LA,M,2016.0,,858
LA,M,,Alex,98
LA,M,2005.0,Jordan,14
LA,M,1978.0,Michael,77
,M,2017.0,James,69
LA,F,1984.0,Jordan,58
LA,F,1982.0,Alex,12
LA,F,2002.0,Alex,342
, F ,1925.0,Linda,61
LA,M,1951.0,robert,8
LA,F,1983.0,Casey,43
LA,M,1957.0,Jordan,383
LA,M,1959.0,Michael,85
 LA ,F,2015.0,Taylor,5
LA,M,1990.0,Linda,368
LA,M,1947.0,James,158
LA,M,1999.0,jordan,236
LA,M,2013.0,Casey,55
LA,F,1932.0,Jordan,428
LA, M ,2005.0,Michael,140
LA,F,1993.0,Jennifer,267
LA,M,1999.0,James,663
LA,F,2017.0,Casey,41
LA,M,, Michael ,12
LA,F,2010.0,Casey,197
,F,1968.0,Linda,88
 LA ,M,2012.0,Jordan,218
LA,,1961.0,Jennifer,234
LA,,1962.0, Patricia ,572
LA,F,2011.0,Jordan,429
LA,F,1973.0,Taylor,250
LA,M,2007.0,Michael,842
LA, F ,1981.0,Linda,425
,M,1935.0,Jordan,101
LA,M,1961.0,Taylor,351
LA,M,1924.0,John,9
LA,F,1956.0,Casey,22
LA,M,1984.0, James ,119
LA,F,1961.0,Alex,77
LA,M,1969.0,Casey,179
LA,F,1932.0,Taylor,100
 LA ,M,1967.0,Michael,819
LA,M,1932.0,Alex,12
LA,M,1953.0,James,623
 LA ,F,1972.0,Casey,509
LA,F,1926.0, Jennifer ,
LA,F,1979.0,,218
LA,M,,Casey,254
 LA ,M,1998.0,Jordan,73
LA,M,1944.0, Taylor ,106
LA,F,1951.0,Patricia,952
 LA ,F,1934.0,,147
 LA ,F,1971.0,Patricia,343
LA,M,1939.0,Taylor,61
LA,,1967.0,jennifer,36
LA,F,1945.0,Casey,20
LA,F,1914.0,Taylor,32
LA,M,1986.0,Jordan,294
LA,M,2018.0,Robert,19
LA,F,1918.0,Jordan,10
LA,M,1967.0,Jordan,7
LA,,1976.0,John,631
 LA ,M,2011.0,Jordan,57
LA,F,1975.0,Taylor,285
LA,F,1935.0,Mary,519
LA,F,,Taylor,93
LA,M,2011.0,Alex,20
LA,M,1922.0, James ,398
 LA ,,1926.0,,123
LA,F,1997.0,Casey,556
LA,F,1913.0,Mary,78
LA, F ,1950.0,Jennifer,936
LA,,1931.0,John,9
LA,M,1977.0,robert,177
LA,M,1915.0,Jennifer,33
LA,M,1975.0,michael,54
LA,F,1953.0,Linda,35
LA,F,1932.0,Linda,340
LA,F,1957.0,Linda,963
LA,M,1977.0,Jordan,122
LA,M,1930.0,,314
LA,,1952.0,Mary,537
 LA ,F,1932.0,Mary,18
LA,F,2010.0,Mary,196
LA,F,2009.0,Patricia,28
LA,M,1965.0,James,114
LA,F,1983.0,Patricia,150
LA, M ,1967.0,Robert,232
LA,F,1941.0,,45
LA,M,1989.0,Patricia,502
LA,M,1919.0,Jordan,79
LA,M,1964.0,James,353
LA,F,1946.0,Taylor,7
LA,F,1943.0,jordan,239
LA,F,1941.0,Alex,73
LA,M,2014.0,John,66
LA,F,2009.0,Taylor,145
LA, M ,1927.0,John,27
LA,M,1986.0,Casey,73
LA,M,1931.0,Alex,12
LA,F,1963.0,Casey,266
 LA ,F,1933.0,Linda,212
LA,M,1956.0,Jordan,429
LA, M ,1966.0,Robert,181
LA,M,1918.0,Taylor,46
LA,M,1978.0,James,262
LA,M,2015.0,Alex,120
LA,M,1967.0,Linda,215
LA,M,1945.0,John,7
LA,M,1961.0,Robert,92
LA,,2011.0,James,160
LA,M,1938.0,Jordan,6
LA,M,1961.0,Michael,679
LA,F,1994.0,Mary,356
,M,2007.0,James,145
LA,M,2018.0,Jordan,47
LA,F,1939.0,Taylor,52
LA,M,1988.0,james,442
LA, F ,1975.0,Jennifer,64
LA,F,1979.0,Mary,797
LA,M,1999.0, John ,349
LA,F,1919.0,Patricia,29
 LA ,F,1921.0,Linda,9
LA, M ,1948.0,John,162
LA,F,2015.0,Jennifer,17
,F,1934.0,Taylor,23
LA,F,1932.0,Jennifer,13
 LA ,M,,Casey,957
LA, F ,1913.0,Taylor,8
LA,M,1922.0,Taylor,17
LA,M,1955.0,,8
LA,F,2008.0,Alex,25
LA,F,1996.0,casey,712
 LA ,F,2011.0,Alex,16
LA,F,1953.0,Patricia,
LA,M,1982.0,James,1226
LA,M,1935.0,Alex,11
LA,F,2010.0,Linda,353
,F,1942.0,Alex,716
 LA ,M,1960.0,,86
LA,M,1917.0,Jordan,34
LA,M,1935.0,Casey,11
LA,F,1978.0,Patricia,70
LA,,1915.0,Casey,37
LA,F,1942.0,Patricia,203
LA,F,1972.0,Alex,476
LA, F ,1984.0,Taylor,415
LA,F,2003.0,Jennifer,546
LA,M,1956.0,Michael,288
LA,M,1955.0, Taylor ,1278
 LA , F ,1964.0,Mary,822
 LA ,F,1960.0,Patricia,97
LA,M,2009.0,jordan,889
LA,F,2006.0,Patricia,90
LA,F,1989.0,Jordan,654
 LA ,M,1987.0,Taylor,509
LA,F,1965.0,Patricia,494
, M ,1979.0,Taylor,127
LA, F ,1972.0,Taylor,145
LA,M,1951.0,Patricia,1065
LA, F ,2014.0,taylor,63
LA,M,2000.0,James,583
LA,F,2018.0,Mary,706
LA,F,1946.0,Patricia,221
LA, F ,2005.0,Jennifer,
LA, F ,1981.0,Patricia,127
LA,M,1992.0,Jennifer,24
LA,F,1976.0,patricia,506
LA,F,1948.0,Jordan,112
LA, F ,1998.0,Jennifer,135
LA,F,1998.0,Jordan,143
LA,F,1992.0,Alex,588
LA,M,1971.0,Jennifer,185
LA,F,1981.0,Jennifer,406
LA,M,1953.0,Linda,20
LA,M,1916.0,Patricia,13
LA,M,1912.0,,96
LA,M,1973.0,Robert,
LA,M,2004.0,James,378
LA,M,1978.0,Robert,206
LA,F,2014.0,,22
LA,M,1969.0,Robert,146
LA,M,2005.0,Taylor,
LA,M,1951.0,James,92
LA,M,1972.0,Casey,1216
LA,M,1973.0,michael,682
LA,F,1958.0,Jennifer,30
LA,M,1980.0,Taylor,351
LA,F,1968.0,Jordan,112
LA,F,1966.0,Taylor,676
LA,M,2016.0,,59
LA,M,2017.0,Robert,166
LA,F,2021.0,Casey,25
,F,1911.0, Alex ,35
LA,F,1915.0, Taylor ,22
LA,,1998.0,James,318
LA,M,1922.0,John,
LA,M,1943.0,John,386
LA,M,1975.0,Taylor,224
LA,M,1991.0,Robert,575
LA,M,2016.0,Jordan,116
LA, M ,1957.0,Michael,130
LA,F,1998.0,Casey,58
LA,M,1926.0,Linda,60
LA,F,1932.0,Alex,157
LA,F,1930.0,Patricia,9
LA,F,2018.0,Patricia,64
 LA ,M,1932.0,,8
LA,M,,James,15
,M,1941.0,Michael,7
LA,F,1912.0,Mary,29
LA,F,1929.0, Mary ,
LA, F ,2017.0,Mary,210
LA,F,1955.0,,70
LA,M,1963.0,robert,943
LA,,1963.0,Casey,429
LA,M,2002.0, Alex ,716
LA,F,1976.0,Jennifer,864
LA,F,1963.0,Jennifer,238
LA,F,2000.0,Casey,362
LA,M,1966.0,Michael,
LA,,1945.0,Linda,157
 LA ,M,1996.0,Michael,48
LA,F,1977.0,Jennifer,251
LA,,1953.0,Michael,746
LA, F ,1927.0,Robert,60
LA,M,1931.0,James,142
LA, F ,1949.0,Jordan,36
LA,F,1933.0,Casey,169
 LA ,M,1963.0,John,413
LA,F,1954.0,Alex,565
LA,F,1967.0,Mary,126
LA,,2014.0,,17
LA,M,2016.0,Alex,13
LA,F,1961.0,,86
LA,M,2017.0,John,189
LA,M,2021.0,Casey,53
LA,F,2020.0,Alex,69
LA,M,1960.0,Taylor,312
LA,M,1912.0,Patricia,42
LA,M,1928.0,,49
LA,F,1926.0,Linda,43
LA,M,,James,112
LA,F,1941.0,Linda,334
LA,M,1993.0,Taylor,987
LA, M ,2018.0,John,11
LA,M,2016.0,Taylor,19
LA,M,1965.0,,651
LA,F,1959.0,Casey,40
 LA ,M,2020.0,alex,57
LA,M,1944.0,Robert,25
LA,F,1923.0,Jordan,56
LA,M,1934.0,Alex,17
LA,F,1962.0,Alex,465
LA,,1927.0,Mary,153
LA,M,1925.0, John ,375
LA,F,1950.0,Mary,57
LA,F,1983.0,,
LA,M,1996.0,james,54
LA,F,1931.0,Jennifer,21
LA,F,1974.0,Mary,49
LA,F,1941.0,Jordan,13
LA,F,1940.0,Mary,62
LA, M ,1912.0,Michael,61
LA,F,2003.0,Taylor,580
LA,F,1986.0,Alex,
LA,M,2021.0,taylor,16
LA,M,1947.0,Robert,31
LA,F,1998.0,Mary,177
LA,F,1992.0,Taylor,394
LA,F,2007.0,Alex,460
,F,1956.0,Patricia,279
LA,M,1977.0,Michael,296
LA, F ,1957.0,Casey,292
LA,F,1995.0,Taylor,431
LA,F,1994.0,Robert,
LA,F,1991.0,Jordan,127
LA,M,1916.0,Casey,84
LA,M,1950.0,Jordan,840
 LA ,F,1928.0,Alex,367
LA,M,1975.0,,96
LA, M ,2010.0,robert,75
LA,F,1954.0,Taylor,271
LA,M,2005.0,Robert,38
LA,M,1973.0,James,855
LA,,1926.0,Casey,
LA,F,1976.0,Mary,446
LA,M,2017.0,Alex,34
 LA ,M,1939.0,James,338
LA,M,1976.0,Alex,391
LA,F,1946.0,Jennifer,250
 LA ,M,1959.0,John,83
LA, F ,1929.0,Patricia,40
LA,M,1918.0,Robert,123
 LA ,M,2009.0,Robert,828
LA,M,1991.0, Taylor ,405
LA,M,2001.0,Alex,157
LA,F,1952.0,Alex,230
LA, M ,1951.0,Michael,
LA,F,,Casey,342
LA,,1998.0,Michael,279
LA,F,2000.0,,402
LA,M,1954.0,Alex,209
LA, F ,,John,346
LA,F,1946.0,,72
LA,F,1955.0,Jennifer,10
LA,F,1936.0,James,45
LA,F,1937.0,Jennifer,194
LA,M,1993.0,Casey,11
LA,F,1996.0,Linda,172
LA, F ,,Linda,262
LA,M,,John,39
LA,M,1950.0,John,195
LA,M,1972.0,taylor,721
LA,F,1912.0,Mary,29
LA,M,1924.0,Jordan,19
LA,M,1991.0,Michael,141
LA,M,1920.0,Jordan,41
LA,M,1913.0,Taylor,
LA,,1960.0,Mary,154
,M,1952.0,Michael,324
LA,F,1999.0,,174
LA,F,1960.0,Jennifer,1453
LA,F,1988.0,Mary,328
LA, M ,2021.0,Mary,27
LA,M,1966.0,Jordan,321
LA,F,1926.0,Jordan,36
LA, M ,2012.0,John,
LA, M ,1954.0,Robert,575
,F,2001.0,Linda,487
LA,,1952.0,Linda,19
 LA ,F,1936.0,Michael,146
LA,M,1918.0,Jordan,
LA,M,1986.0,Michael,572
LA,F,2006.0,Alex,127
LA,,1968.0,Alex,647
LA,M,1923.0,Robert,20
 LA ,M,1944.0,Casey,222
LA,F,1959.0,Taylor,535
LA,F,,Casey,388
LA,M,1969.0,Jordan,460
LA,M,1939.0,John,12
LA,F,2003.0,Jordan,75
LA,,2014.0,,17
LA,,1995.0,James,14
LA,F,2016.0,Casey,
LA,F,1977.0,Casey,86
LA, F ,2010.0,Jennifer,177
LA,M,1964.0,Jordan,459
 LA ,F,1939.0,Alex,74
LA,F,1946.0,Casey,25
LA,M,,Taylor,292
LA,F,1941.0,Casey,5
LA,F,2010.0,Jordan,145
LA,M,1942.0,Casey,83
LA,M,1981.0, Jordan ,14
 LA ,F,1936.0,Michael,146
LA, F ,1968.0,Mary,242
LA,M,2012.0,Casey,22
LA,M,1915.0,Robert,
LA, F ,1996.0,alex,
LA, M ,2019.0,Casey,69
LA,F,1967.0,Casey,607
,F,2022.0,Alex,609
LA,F,2007.0,Mary,
LA,M,2003.0,Jordan,153
LA,F,2008.0,Taylor,772
LA,M,1993.0,John,124
LA,M,1986.0,Taylor,699
LA,F,1942.0,James,31
LA,M,1921.0,Alex,121
LA,M,1977.0,James,636
LA,,2013.0,John,75
LA,M,2009.0,John,52
LA,F,1945.0,Taylor,85
LA,M,1942.0,Michael,6
LA,M,1992.0,Michael,237
LA,M,1977.0,Taylor,115
 LA ,M,2004.0,Taylor,60
LA,F,1992.0,Linda,31
LA,M,1973.0,Casey,183
LA,F,1994.0,Patricia,226
 LA ,F,1923.0,Taylor,88
LA, F ,1942.0,Taylor,11
LA,F,1977.0,,241
LA,F,1951.0,Casey,13
LA,M,1993.0,James,172
LA,F,1966.0,Mary,193
LA,F,1978.0,Alex,1167
LA,F,1941.0,Taylor,156
LA,M,,Robert,13
LA,F,1994.0,Jennifer,53
LA,F,1973.0,Taylor,250
LA,F,1989.0,linda,270
LA,F,,Mary,27
 LA ,F,1976.0,Taylor,226
LA,M,1950.0,James,5
LA,M,2016.0,Casey,368
 LA ,,1960.0,Michael,98
LA,F,2000.0,Alex,72
LA,F,2011.0,Linda,401
LA,M,1975.0,John,176
LA, F ,1960.0,Jordan,152
LA,F,2001.0,Patricia,
LA,F,1986.0,Mary,342
LA,,,Robert,7
LA,F,1977.0,,241
LA,M,1937.0,Michael,416
LA,F,2021.0,Taylor,35
LA,,2022.0,Taylor,18
,F,1936.0,Patricia,110
LA,M,1995.0,Taylor,36
LA,F,2008.0,Linda,8
LA,M,1967.0,John,
LA, M ,1990.0,James,
LA,M,2000.0,Robert,10
LA,M,1941.0, Casey ,416
,M,2005.0,Casey,302
LA,F,1995.0,Patricia,113
LA,F,2013.0,Jordan,475
LA,M,2004.0,Robert,660
LA,F,1927.0,Alex,29
LA,M,1925.0,Alex,13
LA,F,1972.0,Jordan,128
LA,F,,Mary,21
LA,F,1962.0,Mary,115
LA,F,1911.0,Linda,31
 LA ,M,,Taylor,330
LA,M,2014.0,James,6
LA,M,2012.0,Taylor,14
LA, M ,1942.0,Taylor,400
LA, M ,1989.0,Taylor,642
LA,F,1965.0,Linda,184
LA,M,1943.0,,565
,F,1917.0,Mary,10
LA,M,,Robert,337
LA,F,1924.0,Alex,22
LA,F,,Casey,161
LA,M,1980.0,Robert,97
LA,F,2008.0,Casey,533
LA,M,1992.0,James,117
LA,,2007.0,Robert,22
LA,F,1933.0,jordan,38
LA,,1981.0,Alex,201
LA,M,1968.0,,362
LA,F,1958.0,Mary,50
LA,F,1920.0, Casey ,18
LA,M,2000.0,John,685
LA,,1935.0,Taylor,10
 LA ,M,1964.0,Taylor,56
LA,M,1938.0,Taylor,27
LA,F,2005.0,Casey,27
LA,M,1948.0,Taylor,760
LA,F,1986.0,Casey,207
LA,M,1972.0,Robert,780
LA,F,1966.0,Jordan,74
LA,M,1978.0,John,1033
LA,F,,Patricia,375
LA,M,1967.0, Alex ,262
LA,F,,Patricia,22
LA, F ,2004.0,Mary,41
LA,M,1911.0,Alex,23
LA, M ,2015.0,Robert,225
LA,F,1983.0,Mary,244
LA,F,2022.0,Linda,14
LA,M,1920.0,Michael,83
LA,F,1984.0,Mary,332
LA,M,1970.0,Casey,503
LA,F,1956.0,Jordan,532
LA,M,2011.0,Michael,263
 LA ,M,2004.0,Michael,33
 LA ,M,1982.0,Jordan,570
LA,M,2010.0,Michael,105
LA,M,1955.0,Michael,46
,M,1992.0,Taylor,111
LA,F,2000.0,,896
LA,F,1993.0,James,377
LA,F,1961.0,Linda,173
LA,M,2001.0,Casey,243
LA,M,1971.0,Jordan,235
 LA ,M,2006.0,Alex,20
LA,F,1910.0,Alex,18
LA, F ,2004.0, Patricia ,728
LA,F,2019.0,Jennifer,
LA,M,1968.0,Michael,285
LA,M,1984.0,Jordan,403
 LA ,F,1971.0,Mary,64
LA,F,1985.0,Mary,44
LA, F ,1920.0,Jennifer,30
LA,F,1933.0,Alex,75
LA,M,1946.0,Robert,40
LA,M,1989.0,Casey,318
LA,F,1985.0,,39
LA, M ,1996.0,John,582
LA,,1968.0,,
LA,F,2000.0,Linda,893
LA,F,1952.0,Taylor,255
 LA ,M,1940.0,Robert,114
LA,M,1949.0,James,86
 LA ,F,1928.0,Mary,52
LA,F,1953.0,Mary,63
LA,M,2003.0,Casey,78
LA,F,1965.0,Alex,177
 LA ,F,1937.0,Casey,189
LA,,1979.0,Jordan,787
LA,F,1926.0,Alex,35
 LA ,F,1930.0,Taylor,194
LA,M,1936.0,John,167
LA,F,1940.0,Jennifer,
LA,F,1944.0,Patricia,18
 LA ,F,1959.0,Jordan,512
LA,F,1970.0,Casey,1030
LA,M,1917.0,Alex,184
LA,M,1984.0,Taylor,827
LA,F,1991.0,Taylor,364
LA,M,1949.0,Robert,407
LA,M,1994.0,Casey,81
LA,F,1946.0,Mary,1185
 LA ,F,1911.0,Jennifer,20
LA, F ,1966.0,Patricia,777
LA,M,1989.0,,
LA,F,2003.0,Linda,45
LA,F,1942.0,Jennifer,119
LA,M,1953.0,John,279
LA, F ,2022.0,Casey,83
LA, M ,2011.0,Taylor,57
LA,M,1981.0,Alex,146
LA,F,1992.0,patricia,158
,F,1918.0,Mary,12
LA,M,1998.0,Alex,383
 LA ,,1985.0,John,243
 LA ,F,2005.0,Patricia,15
LA,F,1945.0,Patricia,55
LA, M ,1950.0,Michael,186
LA, F ,1997.0,Jennifer,61
LA,M,2002.0,Taylor,537
,F,1990.0,Patricia,214
LA, M ,2009.0,Michael,7
LA, F ,1948.0,Alex,48
LA,F,1937.0,Robert,7
LA,M,1957.0,James,97
LA,M,,Robert,27
LA,F,1921.0,Patricia,9
LA,M,1979.0,,697
LA,F,2009.0,Linda,192
LA,,1926.0,Casey,
LA,M,2021.0,Robert,110
 LA ,F,1922.0,James,34
LA,F,1986.0,Patricia,308
LA,F,2020.0, Casey ,188
LA,M,1939.0,Jordan,127
LA, F ,1954.0,Patricia,171
LA,M,1951.0,John,691
LA,F,1977.0,Taylor,653
 LA ,M,2006.0,John,33
LA,M,1983.0,Michael,12
LA, M ,,John,28
LA,M,1938.0,Alex,
LA,F,1919.0,linda,6
LA,M,1946.0,Alex,426
LA,F,1994.0,Taylor,281
LA,F,1957.0,Alex,399
 LA ,F,1925.0,,52
LA,,,John,149
LA,F,1917.0,Jennifer,49
LA,F,2002.0,Jordan,369
LA, M ,1984.0,Robert,156
LA,M,2020.0,James,28
LA,M,2016.0,Robert,48
LA,F,1934.0,John,22
LA,M,1957.0,John,274
LA,M,1974.0,Robert,117
 LA , F ,1949.0,Jennifer,400
LA, M ,1982.0, Taylor ,103
LA,M,1982.0,Michael,155
LA,F,1980.0,Jennifer,443
LA,M,1951.0,Alex,34
LA,F,1991.0,Mary,349
,M,2013.0,Alex,27
,F,2016.0,jordan,83
,M,1958.0,Michael,80
LA,M,1970.0,James,47
LA,F,1976.0,James,513
LA,F,1943.0,Taylor,141
 LA ,F,1996.0,Taylor,691
LA,F,2009.0,Jennifer,12
LA,M,1932.0,john,69
LA,F,1991.0,Alex,12
LA,F,1932.0,Linda,340
 LA ,M,1970.0,Taylor,149
LA,M,,Taylor,17
LA,F,2019.0,Patricia,171
LA,F,1989.0,Mary,55
LA,,2009.0,Casey,56
LA,F,2005.0,Linda,
LA, M ,1913.0,Casey,33
LA,F,1950.0,Jordan,8
LA,F,2002.0,casey,7
LA,M,1994.0,Jordan,945
LA,M,1922.0, Alex ,85
LA, F ,1984.0,Linda,109
LA,F,2012.0,Casey,43
LA,F,2019.0,Mary,
LA,M,1935.0,taylor,160
LA,F,2018.0,linda,169
LA,F,1946.0,Alex,209
,F,2013.0,Linda,119
LA,F,1947.0,Linda,209
LA,M,2002.0,Michael,49
LA, F ,,Jennifer,210
LA,M,2015.0,Casey,348
LA,M,,Michael,63
LA,F,2020.0,mary,5
LA,M,1964.0,,371
LA, F ,1947.0,jordan,448
 LA ,F,1965.0,Taylor,
LA,F,1916.0,Patricia,94
LA,F,1985.0,Jennifer,47
LA,F,1970.0,Mary,599
LA,F,2007.0,Jordan,53
LA,F,1911.0,Taylor,22
LA,F,1947.0,Alex,9
LA,,1991.0,James,122
LA,,1949.0,Patricia,206
LA,F,1941.0,Jordan,13
LA, F ,1981.0,Casey,834
LA,M,1952.0,Robert,184
LA,F,1954.0,Jordan,556
 LA , M ,1939.0,Robert,11
LA,F,1955.0,Linda,13
LA,M,1953.0,Casey,283
LA,M,2006.0,Taylor,
LA,M,1971.0,Robert,335
LA,F,1927.0,Patricia,6
LA,M,1993.0,Alex,
LA,F,1980.0,Linda,571
LA,F,2014.0, Jordan ,540
,M,1920.0,John,
LA,M,1974.0,Linda,259
LA,F,2013.0,Alex,92
LA,M,1931.0,Robert,187
 LA ,F,1937.0,,112
LA,M,1945.0,James,49
LA,F,1960.0,Casey,183
 LA ,F,1998.0,Patricia,107
LA,M,1957.0,Casey,111
LA,F,1991.0,Linda,841
 LA , M ,1943.0,,289
LA,F,1966.0,,470
LA,F,1969.0,Jordan,164
LA, M ,1961.0,Jordan,829
LA,F,1981.0,Jordan,68
LA,M,1989.0,Michael,164
LA,M,2007.0,John,20
LA,M,1995.0,,198
LA,M,2019.0, Jordan ,317
LA,F,1999.0,Patricia,1135
LA,M,1924.0,John,9
LA,M,2000.0, Michael ,60
LA,M,1962.0,Michael,444
LA,F,2013.0, Casey ,512
,F,1951.0,Jennifer,12
 LA ,M,1934.0,Robert,13
LA,M,2013.0,Taylor,665
LA,,1933.0,Mary,52
,F,2021.0, Linda ,627
LA,F,1988.0,Casey,566
LA,F,1940.0,alex,246
LA,M,2004.0,Alex,394
 LA ,F,1969.0,Casey,360
LA,M,1988.0,John,196
LA,F,1964.0,Alex,102
,F,2020.0,,286
LA,F,1959.0,Jennifer,780
LA,M,1980.0,Jordan,190
LA,F,2022.0,Patricia,301
LA, M ,1940.0,casey,117
LA,M,,Michael,5
LA,F,1974.0,Alex,44
LA,F,1980.0,Alex,689
LA,M,2001.0,Jordan,655
 LA ,M,1927.0,James,46
LA,F,1980.0,Patricia,68
LA,F,2014.0,Linda,451
LA,F,1989.0,Alex,
,M,,Robert,29
LA,M,1944.0,Alex,5
LA,F,1936.0,Linda,84
LA,F,1944.0,Linda,235
LA,F,1990.0,Alex,
LA,M,1974.0,Michael,714
LA,M,1964.0,Casey,438
LA,M,1935.0,John,8
LA,F,1978.0,Jordan,309
LA,F,1992.0, Robert ,300
LA,M,1963.0,Taylor,6
LA,M,1992.0,Robert,1001
LA,,1979.0,John,243
LA, F ,1987.0,Mary,332
LA,M,1977.0,Alex,67
LA,M,1974.0,James,235
LA,F,1976.0,Linda,511
,F,1953.0,Taylor,286
LA,M,2019.0, John ,216
 LA ,M,1932.0,Michael,35
LA,M,1924.0,Michael,195
LA, M ,1965.0,Alex,343
LA,F,1973.0,Mary,335
,F,1991.0,Patricia,162
LA,F,1929.0,,256
LA, M ,,Robert,198
LA,F,1951.0,Mary,168
LA, M ,1993.0,Michael,864
LA,F,1981.0,Taylor,119
 LA ,M,2001.0,John,6
LA,M,1977.0,Jennifer,276
LA,F,1988.0, Alex ,98
LA,M,1936.0,Alex,
LA,F,1936.0,Mary,42
LA,F,1969.0,Patricia,571
LA,M,1965.0,Taylor,297
LA,M,1971.0,Casey,360
LA,F,1965.0,Mary,649
LA,F,1973.0,Robert,481
LA,M,2001.0,Michael,509
LA,F,2000.0,Mary,282
,M,2014.0,Linda,379
LA,M,,Alex,372
LA,F,1955.0,Jordan,836
LA,F,2007.0,Alex,460
,M,2021.0,alex,86
LA,M,,Jordan,53
LA,M,1988.0,Robert,142
,M,2008.0,Casey,566
LA,M,1951.0,Casey,419
LA,F,1928.0,Casey,236
LA,M,1985.0,Michael,21
LA,F,1976.0,Robert,74
 LA ,F,1960.0,James,55
LA, M ,1993.0, Jordan ,97
LA,F,2000.0,Jordan,107
LA,M,2007.0,Jordan,179
LA,M,1929.0,Taylor,315
LA,F,1943.0,Patricia,16
LA,M,1966.0,Alex,105
LA,F,1996.0,Patricia,392
LA,M,1928.0,John,91
 LA ,M,2004.0,Michael,33
,M,2021.0,alex,86
LA,,1969.0,taylor,612
 LA ,F,1945.0,Jennifer,377
LA,M,1994.0,Linda,316
LA, M ,1993.0,Patricia,458
LA,F,1982.0,Casey,1050
LA,M,1933.0,Michael,173
LA,,1983.0, Jennifer ,771
LA,F,1928.0,patricia,35
LA,M,1987.0,Casey,41
LA,F,2018.0,Jordan,145
LA,F,1984.0,,916
LA,M,1952.0,John,
LA,M,1936.0,Robert,279
LA,F,1994.0,Linda,109
 LA ,M,1970.0,Alex,24
LA,M,2018.0,Casey,19
,M,1954.0,James,954
,F,1999.0,Taylor,434
LA,F,1925.0,Casey,68
LA,M,1984.0,John,324
LA,F,1929.0,taylor,7
LA,F,1948.0,Linda,393
LA,F,1953.0,Jennifer,174
 LA ,M,,Alex,19
LA,F,1910.0,Jordan,13
LA,F,1983.0,Alex,241
 LA ,M,1929.0,Michael,36
LA,M,1990.0,Taylor,547
LA,F,1962.0,Taylor,89
LA,M,1996.0,Alex,28
LA,F,1963.0,Mary,552
LA,F,1948.0,Mary,326
LA,F,1947.0,Patricia,5
LA,F,2015.0,Mary,33
LA,M,1933.0,Casey,30
LA,F,1947.0,Taylor,139
LA,M,1969.0,James,208
LA, M ,,James,49
LA,F,1980.0,taylor,271
LA,F,1933.0,Patricia,131
LA,F,1973.0,Jordan,771
LA,M,2014.0,Casey,269
LA,M,1959.0,James,247
LA,M,,Casey,172
LA,F,1994.0,,166
 LA ,F,1987.0,Patricia,660
 LA ,,2020.0,Jennifer,46
,F,2001.0,Jordan,41
LA,F,1963.0,Jordan,421
LA,M,1990.0,Casey,856
 LA ,F,1964.0,Linda,208
LA,,1995.0,James,14
LA,F,1998.0,Alex,
LA, F ,1970.0,Taylor,750
 LA ,F,,Linda,313
LA,M,1983.0,Linda,752
LA,M,1960.0,Casey,387
LA,M,2015.0,John,165
LA,F,1940.0,Taylor,38
LA,F,1996.0,Jennifer,94
LA,F,2018.0, Casey ,8
LA,F,1956.0,Taylor,42
 LA ,M,1993.0,Robert,118
LA,F,1978.0,Casey,787
LA,M,1962.0,Casey,40
LA,M,1950.0,Alex,112
LA,M,1985.0,,353
LA,M,1957.0,Alex,220
LA,F,2004.0,Alex,420
LA,M,1937.0,Robert,181
LA,F,2011.0,Taylor,
LA,F,1965.0,Jordan,81
 LA ,F,1928.0,Linda,372
LA,F,1951.0,linda,39
 LA ,M,1952.0,Alex,777
LA,F,1972.0,Patricia,17
LA,F,2002.0,Linda,226
LA,M,1967.0, Casey ,52
LA,F,2010.0,Taylor,94
 LA ,,2020.0,Taylor,324
LA,F,2012.0,Mary,807
LA, F ,2003.0,Mary,154
LA,M,1939.0,Alex,13
LA,M,1948.0,Jordan,262
LA,M,,Casey,
LA,F,1997.0,,853
 LA ,M,1918.0,Alex,175
LA,F,1938.0,Alex,33
,M,1985.0,Robert,189
LA,F,2011.0,Patricia,41
LA,F,2020.0,Patricia,308
LA,M,2008.0,James,423
LA,M,1965.0,,651
LA, F ,1976.0,Casey,289
LA,,1963.0,Linda,283
LA,M,1949.0,Michael,10
LA,M,1996.0,,411
,F,1947.0,Mary,27
LA,F,1971.0,Linda,149
LA,F,1999.0,Casey,863
LA,F,2021.0,Jennifer,24
LA, M ,1994.0,Michael,875
,M,1987.0,James,67
 LA ,M,1991.0,John,89
LA,M,1922.0,Casey,262
LA,M,1929.0,James,15
LA,M,1992.0,Alex,519
LA,M,2003.0,John,339
LA,F,1982.0,Patricia,330
LA,F,1958.0,Taylor,427
LA,M,1962.0,,521
,M,1957.0,Taylor,290
LA,F,1940.0,Patricia,40
LA,M,1968.0,Alex,134
 LA ,M,1956.0,Robert,
LA,,1939.0,Linda,151
LA,M,1984.0,Alex,75
LA,M,1960.0,,1028
LA,,1981.0,John,12
LA,F,2017.0,Taylor,210
 LA ,F,1979.0, Patricia ,24
LA,M,1986.0,James,382
,F,1930.0,Linda,21
LA,F,1957.0,Patricia,414
LA,F,1935.0, Linda ,253
 LA , M ,,Alex,128
LA,M,2018.0,Taylor,45
 LA ,F,1989.0,Patricia,561
LA,F,1926.0,Taylor,80
LA,M,1959.0,Taylor,534
LA,M,1971.0,John,535
LA,M,1944.0,John,42
LA,M,2013.0,James,60
LA,F,1984.0,Alex,59
LA,M,1949.0,,9
LA, M ,2014.0,jordan,206
LA,F,1943.0,James,9
LA,M,1949.0,Patricia,91
LA,M,1981.0,Taylor,881
LA,M,2000.0,Casey,16
LA,F,1995.0,Linda,259
LA,M,1973.0,Alex,576
LA,M,1952.0, Jordan ,102
LA,F,1955.0,Mary,37
LA,F,1988.0,Linda,107
 LA ,M,2010.0,Casey,459
LA,F,1967.0,Linda,693
LA,M,1936.0,Jordan,
LA,M,2007.0,Alex,1044
LA,F,1930.0,Jennifer,83
LA,M,1920.0,,56
LA, F ,1987.0,Taylor,232
 LA ,F,2008.0,Jordan,5
LA,M,1964.0,Alex,93
LA,F,2002.0,Taylor,401
LA,M,1942.0,Casey,83
LA,F,1959.0,Linda,222
LA,F,2010.0,Patricia,
LA,M,1919.0,James,188
 LA ,F,1982.0, Jordan ,366
LA,F,2022.0,jordan,725
LA,M,1929.0,Robert,294
LA,M,1990.0,Jordan,76
 LA ,F,1925.0, James ,14
LA,M,2002.0,James,500
LA,F,1923.0,Jennifer,
LA, F ,1953.0,Jordan,33
LA,F,1957.0, Taylor ,44
LA,F,1980.0,Casey,529
 LA ,M,2002.0, John ,173
LA,F,1944.0,Taylor,242
LA,F,1995.0,Jordan,993
 LA , F ,2004.0,Casey,10
LA,M,,Taylor,10
LA,F,1949.0,Casey,118
LA, F ,1958.0,Alex,551
LA,M,1940.0,James,13
LA,M,2003.0,Taylor,148
,M,1994.0,James,81
LA,M,1982.0,Alex,1190
LA, F ,1999.0, Jordan ,104
LA,M,1946.0, Jordan ,86
LA,F,1921.0,,162
LA, M ,2010.0,James,64
LA,M,1950.0,Taylor,166
LA,F,1964.0, Casey ,707
LA,F,1955.0, Patricia ,369
LA,F,1922.0, Mary ,221
LA,F,1938.0, Taylor ,18
LA,F,2020.0,Taylor,13
LA,F,1965.0,Casey,338
LA,F,1976.0,Alex,545
LA,M,1944.0,Patricia,57
LA,F,1950.0,Casey,260
LA,F,1943.0,Taylor,141
LA,M,1948.0,Michael,82
LA,M,1978.0,Jordan,554
LA,M,1967.0,James,897
,M,1934.0,John,9
LA,F,, Patricia ,1061
,F,1950.0,Taylor,
,M,1983.0,John,154
 LA ,M,1941.0,Jordan,8
LA,M,2020.0,Michael,
LA,M,1974.0,,436
LA,F,1990.0,James,260
LA,M,, John ,41
LA,M,,Casey,39
LA, F ,,Patricia,293
 LA ,M,1980.0,Casey,515
LA,M,2011.0,John,16
LA,,1981.0,Robert,247
LA,M,1982.0,Alex,1190
LA,M,1947.0,Alex,22
LA,F,1985.0,Casey,142
LA,F,1992.0,Mary,201
LA,F,2012.0,Taylor,23
LA,F,1947.0,Casey,99
LA,M,1937.0,,29
,M,,James,29
 LA ,F,1936.0,Casey,348
LA,M,1952.0,Taylor,104
LA,M,1946.0,John,51
LA,F,1979.0,Jennifer,473
LA, M ,1995.0,James,558
LA,F,1971.0,john,59
LA,,1955.0,,374
LA,M,1999.0, John ,349
,M,1986.0,Alex,314
LA,F,1974.0,Jennifer,401
LA,F,2001.0,Jennifer,87
LA,M,1996.0,Robert,303
LA, F ,2014.0,taylor,63
LA,,,,125
LA,M,1963.0,Jordan,723
LA,F,1998.0,Alex,
 LA ,M,1937.0,Taylor,34
LA,M,1979.0,James,588
LA,F,2015.0,Linda,7
 LA ,F,1987.0,Casey,227
LA,F,2021.0,alex,5
LA,F,1939.0,Jennifer,249
LA,F,1968.0,Jennifer,1044
LA,F,2022.0,Mary,57
 LA ,M,1967.0,Taylor,481
LA,M,2009.0,Alex,13
LA,F,1915.0,Linda,10
LA,F,1972.0,Jennifer,265
LA,M,1933.0,Robert,22
LA, F ,2017.0, Jennifer ,15
 LA ,F,1983.0,Taylor,422
LA,M,1980.0,James,319
LA,F,1943.0,Alex,5
LA,F,1949.0,John,371
LA,F,1927.0,Jordan,436
LA,F,1949.0,Taylor,87
LA, F ,1912.0,Patricia,8
LA, M ,1961.0,Casey,651
LA,M,1971.0,Taylor,363
LA,M,1955.0, Casey ,605
 LA ,F,1955.0,taylor,28
LA,F,1969.0,Taylor,237
LA,M,1981.0,Robert,468
,,1995.0,Jordan,181
 LA ,F,1946.0,Jordan,5
LA,F,1969.0,Mary,189
LA, F ,2009.0,Alex,859
LA,F,1975.0,Mary,314
LA, M ,1979.0,Robert,320
LA,M,,Michael,797
LA,F,1921.0,Taylor,26
LA,M,1955.0,James,230
 LA ,F,1955.0,Michael,295
,F,1966.0,Linda,489
,M,1918.0,John,58
LA, F ,1953.0,Casey,483
LA,M,1992.0,Jordan,81
 LA ,M,2021.0,Michael,103
LA,,2002.0,Patricia,208
LA,M,2017.0,Robert,166
 LA , M ,1979.0,Casey,675
LA,F,1984.0,patricia,232
LA,,2022.0,Jennifer,5
,M,1915.0,Michael,13
LA,F,1935.0,Alex,367
LA,,1925.0,Michael,34
LA,M,1968.0,Jordan,
LA,M,2003.0,Michael,665
,M,1949.0,Alex,41
LA,F,,Jordan,93
LA,F,1973.0,Alex,925
,M,,James,
,F,1974.0,Taylor,245
LA,M,1921.0,Casey,5
LA,F,1967.0,Jordan,400
 LA ,F,1950.0,Alex,307
LA,,1932.0,Casey,36
LA,M,2008.0,John,209
,M,2012.0,James,216
LA,F,1938.0, Linda ,
LA,M,1977.0,,214
LA,F,1962.0,Casey,
LA,M,,John,75
LA,M,2004.0,Jordan,9
LA,M,1976.0,James,623
LA,F,1995.0,Alex,7
LA,M,1988.0,Michael,411
LA,,1956.0,James,258
 LA ,F,1969.0,jennifer,943
LA,F,1958.0,Mary,50
LA,M,1999.0,Alex,966
LA,F,1951.0,Alex,500
,F,1982.0,Taylor,
 LA ,M,1924.0,James,7
LA,M,2000.0,Jordan,77
LA,F,1961.0,Casey,555
LA,F,1956.0,Mary,259
LA,F,1993.0,Casey,478
LA,M,1916.0,Taylor,15
LA,,1955.0,Robert,10
LA,M,1962.0,Taylor,62
LA,M,2002.0,Jordan,392
LA,M,1960.0,John,71
 LA ,M,1970.0,Mary,525
 LA , M ,1989.0,James,47
LA,F,2008.0,jennifer,167
LA,F,1973.0,Linda,480
LA,F,1924.0,Taylor,97
LA,F,2004.0,Linda,5
LA,F,1949.0,Mary,
LA,M,1959.0,Casey,501
LA,F,1953.0,Alex,347
LA,M,2005.0, James ,674
LA,M,1992.0,John,766
LA,M,1973.0,Taylor,315
LA,M,1972.0,alex,931
LA,M,2000.0,alex,401
,M,1986.0,Alex,314
LA,M,2016.0,Michael,106
LA,F,1990.0,Jennifer,198
LA,F,1975.0,Patricia,664
LA, F ,1940.0,James,458
LA,F,1987.0,Jordan,192
LA,F,1973.0,Casey,28
LA,M,1997.0,John,
LA,M,1921.0,John,12
LA,M,1982.0,John,757
 LA ,M,1958.0,Casey,1223
LA,M,1925.0,Taylor,5
LA,M,1968.0,Robert,433
LA,F,1989.0,,5
LA,M,1987.0,Alex,588
LA,F,1961.0,Mary,23
LA,M,1911.0,James,58
LA, F ,2003.0,Patricia,247
LA,M,1997.0,Alex,21
LA,M,2017.0,Taylor,481
LA,F,1999.0,Alex,871
LA,F,1918.0, Taylor ,63
LA,M,1922.0,robert,238
LA,F,1945.0,Alex,450
LA,,2017.0,Jordan,13
LA,F,1945.0,Mary,130
LA,M,1953.0,Alex,23
,M,2008.0,Michael,37
LA,F,1993.0,Jordan,520
LA,M,1949.0,Taylor,182
 LA ,F,,,355
LA,M,2013.0,Jordan,19
LA,M,2005.0,John,65
 LA ,F,1916.0,Mary,51
LA,F,1933.0,Jennifer,316
LA,F,1945.0,Jordan,52
LA,M,2022.0,Casey,41
LA,F,1977.0,,35
LA,M,1987.0,John,151
LA,F,2003.0,Casey,325
LA,M,1921.0,Taylor,19
LA,M,1955.0,Alex,47
LA,F,1980.0,Jordan,441
,M,1966.0,Taylor,216
LA,F,2011.0,Jordan,429
,M,1999.0,Michael,124
,M,1945.0, Jordan ,96
 LA ,M,1996.0,Casey,12
LA,M,1985.0,Taylor,723
LA,F,1949.0,Alex,
 LA ,F,1971.0,Alex,320
LA,M,1961.0,John,273
LA, F ,2019.0,Taylor,5
LA,M,1974.0,Casey,63
LA,F,1975.0,Jordan,32
LA,F,1938.0,patricia,1418
LA, M ,1966.0,Casey,11
LA,F,1982.0,Jennifer,711
LA, M ,2001.0,Robert,413
LA,M,1919.0,Robert,11
LA,M,2005.0,Jordan,14
LA,F,1971.0, Casey ,27
LA,M,1959.0,Robert,548
LA,M,1968.0,Linda,5
LA,M,2008.0,Jordan,41
LA,,1948.0,Patricia,244
LA, F ,1913.0,Linda,7
LA,F,1967.0, Taylor ,111
LA,M,1954.0,Jordan,134
LA,F,1995.0,Casey,358
LA,F,1933.0,Casey,169
,F,,Casey,121
LA,F,2003.0,Alex,51
LA,M,1966.0,,107
 LA ,F,1947.0,,595
LA,F,1961.0,Patricia,559
LA,,,jordan,313
LA,M,1973.0,John,328
LA,F,1939.0,,16
LA,M,1952.0,Casey,15
LA,M,1910.0,Jordan,11
LA, M ,1940.0,Michael,20
LA,M,1967.0,Jennifer,576
LA,F,1924.0,Casey,5
LA,M,1998.0,Casey,268
LA,M,1985.0,Alex,176
LA,M,1958.0,James,34
 LA ,F,1986.0,Jordan,416
LA,M,1961.0,Alex,306
LA,M,2008.0,Alex,289
 LA ,,2012.0,Jennifer,
LA,M,1997.0,,31
LA,M,1941.0,,10
LA,F,2002.0,Jennifer,286
LA,F,1963.0,Patricia,475
LA,F,2012.0,,
LA,F,1982.0,Mary,253
 LA ,M,1997.0,Robert,330
LA,F,1960.0,Alex,158
LA,M,1943.0,Casey,250
LA,M,1979.0,Alex,147
 LA ,F,1991.0,Casey,513
LA, M ,1991.0,Jordan,162
LA,F,1994.0,Alex,212
LA,F,2020.0,Jordan,60
LA,M,2001.0,Taylor,141
LA,M,1973.0,jordan,739
 LA ,M,1934.0,Michael,281
LA,,1912.0,Linda,16
LA,M,1982.0,Robert,34
LA,F,1946.0,Alex,209
 LA ,F,1974.0,Jordan,49
LA,M,1942.0,James,533
LA,F,2012.0,Jordan,43
LA,M,1916.0,Michael,5
LA,M,1996.0,Jordan,60
LA,M,1992.0,Casey,
LA,F,1914.0,Casey,17
LA,F,1981.0,Mary,358
,M,1948.0, Alex ,12
LA,,1958.0,Jordan,23
LA, M ,1963.0,Michael,854
LA,M,1932.0,James,109
LA, M ,1961.0,Casey,651
 LA , F ,2016.0,Alex,243
LA,F,1941.0,Jennifer,374
LA,M,1997.0,jordan,898
LA,F,2012.0,Robert,
LA,F,2009.0,Jordan,30
LA,F,1960.0,John,469
LA,M,1998.0,Robert,
LA,M,1957.0,Robert,84
LA,F,1929.0,John,241
LA,M,1983.0,Casey,585
LA,F,1989.0,Taylor,630
LA, F ,1987.0, Linda ,754
,M,1971.0,James,92
LA,F,1986.0,taylor,469
LA,M,1958.0,Taylor,8
LA,M,2005.0,Alex,64
LA,F,1959.0,Michael,51
 LA ,F,1948.0,Casey,43
 LA , F ,1987.0,Jennifer,236
LA,M,1958.0,Alex,227
LA,M,1968.0,Casey,
 LA ,F,1977.0,Jordan,423
LA,F,1990.0,Mary,459
LA,M,1972.0,Jordan,73
LA,M,1954.0,Casey,809
LA,F,2014.0,Alex,113
LA,F,1973.0,Patricia,257
LA,M,1970.0,Jordan,504
LA,F,1994.0,Casey,781
LA,F,2002.0,Mary,13
LA,M,2014.0,Alex,33
LA,M,1949.0,Robert,407
, F ,1963.0,Taylor,225
LA,M,1988.0,Taylor,1275
LA,F,1987.0,,50
 LA ,F,1988.0,Jordan,1352
,F,1957.0,Mary,28
LA,F,1997.0,Alex,821
 LA ,M,,Robert,5
,,1915.0, Casey ,128
LA,,1930.0,michael,209
LA,F,1964.0,Jennifer,414
,M,1959.0,Alex,288
LA,F,1978.0,Jennifer,82
LA,M,1988.0,Jordan,892
 LA ,M,2019.0, Michael ,5
LA,M,1993.0,Casey,11
LA,,1968.0,,630
LA,M,1925.0,Jordan,355
,,1998.0,John,157
LA,F,1931.0,Patricia,71
LA,F,1939.0,Patricia,43
LA,M,1948.0,Robert,49
 LA ,M,1953.0,Jordan,401
LA,,1971.0, Alex ,390
,F,1985.0,Taylor,266
 LA ,M,2013.0,robert,322
LA, F ,1988.0,Taylor,535
LA,,,,125
LA,F,2004.0,jordan,639
LA,F,1939.0, Linda ,
LA,M,1984.0,Michael,675
LA, M ,1995.0,Casey,217
LA, F ,1997.0,Mary,49
 LA ,F,2006.0, Linda ,12
LA,F,2015.0,Alex,258
 LA ,M,1938.0,james,127
LA,M,1946.0,Casey,92
LA,M,1942.0,Robert,835
 LA ,F,1931.0,Casey,30
LA,M,1941.0,John,132
LA, F ,1957.0,Jennifer,45
LA,,1918.0,Patricia,27
LA,F,1993.0,Mary,550
LA,,1934.0, James ,49
LA,F,1967.0,Alex,165
LA,M,1926.0,,98
LA,F,1943.0,Mary,245
LA, F ,1926.0,Casey,205
LA,F,1962.0,jordan,73
LA,F,1986.0,Jennifer,96
LA,F,,Jennifer,69
LA,M,1963.0,Alex,104
LA, F ,1974.0,Casey,45
LA,M,1994.0,Robert,
LA,F,1974.0,Patricia,723
LA,M,1977.0,Casey,278
LA,F,1982.0,,36
LA,F,1979.0,Taylor,217
LA,M,1984.0,John,324
LA,F,1950.0,Linda,5
 LA ,M,,Robert,1203
LA,F,2004.0,Jennifer,621
LA,F,1979.0,,218
,M,1948.0, Alex ,12
LA,M,1961.0,James,155
LA, F ,1974.0,Linda,869
,F,1960.0,Taylor,13
 LA ,M,1919.0, John ,327
LA,M,,Jordan,99
,F,1984.0,Jennifer,201
LA,M,2002.0,Robert,67
LA,F,1997.0,,9
LA,M,1964.0,John,377
LA,F,1934.0,Jordan,
LA,F,2018.0,Taylor,179
LA,M,1970.0,michael,1049
LA, F ,2001.0,Alex,340
LA,F,,Patricia,511
LA,M,1950.0,Robert,12
LA,M,1980.0,Alex,401
LA,F,1954.0,Linda,44
LA,F,2006.0,Jordan,197
 LA , F ,1964.0,Jordan,89
 LA ,F,1998.0,Linda,465
LA,F,2014.0,Patricia,976
LA,M,1988.0,Alex,142
LA,M,1998.0,Mary,290
 LA ,M,1945.0,Taylor,
LA,M,1930.0,Alex,166
LA, M ,1976.0, Casey ,142
LA,F,1937.0,patricia,32
LA,F,2019.0, Casey ,
LA,F,1986.0,linda,438
LA,,1933.0,Jordan,35
LA,M,1987.0,Michael,143
LA, M ,1945.0,Casey,36
 LA , M ,2017.0,Casey,5
LA,F,2008.0,Patricia,12
LA,M,1938.0,John,9
LA, M ,1969.0,Alex,392
LA, M ,2009.0,Casey,7
LA,F,1959.0,mary,73
LA,F,1992.0,Jennifer,187
LA,M,2012.0,Michael,11
LA,M,2018.0,James,669
LA,F,1976.0,Jordan,547
LA,M,1947.0,,270
LA,M,1974.0,Taylor,418
LA,M,1980.0,John,92
 LA , M ,1986.0,Robert,178
LA,F,, Jennifer ,32
LA,M,1969.0,Michael,544
LA,M,2020.0,Casey,528
LA,M,2004.0,Casey,297
LA, M ,1940.0,John,
 LA ,F,1964.0, Patricia ,491
LA,F,2013.0,Jennifer,15
LA, F ,1933.0,Taylor,34
LA,F,1993.0,taylor,79
LA,F,1992.0,Casey,45
LA,M,1936.0,,30
LA,F,1978.0,Mary,510
LA,M,1965.0,Casey,841
LA,F,1958.0,Casey,187
LA,F,1954.0,Mary,307
LA,M,1972.0,James,225
LA,F,1910.0,Jennifer,39
,M,2022.0,Taylor,200
LA,F,1965.0,Jennifer,90
LA,M,1959.0,Jordan,384
LA, M ,,John,162
LA,F,1952.0,Robert,212
 LA ,M,1930.0,John,154
LA,F,1951.0,Taylor,1149
LA, F ,1981.0,,224
LA,F,1971.0,Taylor,1136
LA,M,1960.0,Robert,775
LA,M,1986.0,John,394
LA,F,2015.0,Patricia,57
LA,F,1914.0,Jordan,5
LA, M ,1990.0,John,
LA,F,1972.0,Linda,19
LA,F,1993.0,Patricia,131
LA,M,1946.0,Taylor,827
LA,F,2017.0,Jordan,27
LA,,2011.0,Jennifer,35
LA,F,1971.0,Jennifer,197
LA,,2010.0,Alex,37
LA,M,1980.0,John,92
LA,M,2010.0,Jordan,276
,F,1919.0,Mary,34
LA,M,1981.0,Michael,311
LA, M ,1969.0,John,404
LA,,1989.0,John,167
LA,,2021.0,Mary,200
LA,M,,James,93
LA,F,2011.0,Mary,19
LA,F,2007.0,Taylor,125
LA,M,1968.0,Taylor,189
LA,M,1954.0,Taylor,59
LA,F,1993.0,Linda,45
LA,F,1943.0,Jennifer,187
LA,M,1953.0, Taylor ,65
LA,M,2008.0,Mary,8
LA,F,1968.0,Taylor,37
LA,M,2007.0,Taylor,506
 LA ,M,1919.0, John ,327
LA,F,2001.0,Casey,28
LA,M,1939.0,Jordan,127
LA,F,1952.0,Casey,482
LA,M,1983.0,Alex,435
LA,F,2021.0,Jordan,9
LA,F,1954.0,Casey,59
LA,F,1990.0,Casey,102
LA,F,1970.0,Jennifer,27
LA,F,2015.0,Casey,464
LA,M,,James,273
LA,F,1932.0, Casey ,24
LA,M,1945.0,Robert,6
LA,M,1991.0,Casey,28
LA,M,1984.0,Casey,115
LA, M ,1937.0,Casey,67
LA,M,1990.0,Alex,76
LA,M,1978.0,Taylor,
LA,F,1934.0,Jennifer,189
 LA ,M,1963.0,James,
 LA ,M,1938.0,Casey,10
LA,F,,Linda,15
LA,M,1998.0,Taylor,379
LA,F,2006.0,Mary,754
LA,M,1920.0,James,19
LA,F,2007.0,Casey,206
,F,1970.0,Alex,687
LA, M ,1966.0,James,578
,M,1975.0,Alex,974
LA,M,2020.0,John,18
LA,M,1921.0,Jordan,47
LA,F,1922.0,Patricia,133
LA, M ,1965.0,Jordan,900
LA,F,1969.0,Alex,98
LA,F,1960.0,Linda,143
LA,F,1953.0,Jennifer,174
LA,,1920.0, Jennifer ,6
,M,1943.0,James,9
LA,M,1941.0,Robert,6
LA,M,1956.0,Casey,533
LA, M ,1962.0,Robert,20
 LA ,F,1925.0,Patricia,15
LA,M,1987.0,Jordan,468
LA,F,1959.0,Alex,129
LA,F,,Casey,342
LA,F,1944.0,Casey,37
LA, F ,1956.0,Linda,38
LA,M,1974.0,Alex,148
LA,M,1929.0,Casey,73
LA,F,2021.0,Patricia,230
LA,F,1924.0,Linda,23
LA,,1934.0,Linda,22
LA,F,1990.0,,336
LA,F,1928.0,Jordan,457
LA,F,1979.0,Alex,376
LA,M,,Casey,865
LA,M,1975.0,Robert,
LA,F,1920.0,James,95
LA,F,1948.0,Taylor,25
LA,,2003.0,Robert,
LA,M,1938.0,Robert,10
LA,F,1972.0,Mary,407
LA,F,1991.0,Mary,349
LA, F ,2000.0,Patricia,1058
LA,F,1973.0,Jennifer,107
LA,M,1936.0,Michael,
LA,M,1948.0,James,546
LA,M,1983.0,Jordan,12
LA,F,1980.0,Mary,257
LA, F ,2010.0,Robert,8
LA,F,1966.0,Jennifer,644
LA,M,1913.0,James,52
LA,M,1981.0,Casey,251
LA,,1964.0,Robert,487
LA,F,1978.0,Taylor,59
LA,M,1989.0,Jordan,254
LA, M ,2010.0,Taylor,232
LA,M,1927.0,Michael,120
LA,M,1958.0,John,172
LA, F ,2019.0,Alex,29
LA,F,1985.0,Alex,143
,F,1990.0,Jordan,110
LA,F,1938.0,,294
LA,F,1995.0,Mary,292
LA, M ,1983.0,James,1001
LA,M,1913.0,,41
LA,F,1991.0,Jennifer,
LA, M ,1990.0,Michael,
LA,F,2007.0,,511
LA,M,1979.0,Jordan,235
LA,F,1948.0,Jennifer,9
LA,F,2007.0,Jennifer,121
LA,M,1976.0,Michael,356
LA,F,2011.0,Casey,1193
LA,M,2022.0,John,555
LA,M,1980.0,Michael,12
LA,M,2006.0,,420
LA,F,1988.0,patricia,217
LA,M,1989.0,Robert,122
LA,F,,Linda,516
,M,1975.0,Jordan,394
LA,F,1995.0,Jennifer,664
LA,F,1944.0,Alex,30
 LA ,M,1993.0,Robert,118
LA,M,1920.0,Robert,78
LA,F,1935.0,Casey,63
LA,M,1995.0, Alex ,1045
LA,M,1962.0,John,60
LA,M,1954.0,Michael,389
LA,M,2013.0,Michael,337
LA,M,2012.0,Alex,112
LA,F,1979.0, Casey ,131
LA, F ,1972.0,Taylor,145
LA,F,1946.0,Michael,557
LA,M,1938.0, Michael ,43
LA,M,2001.0,James,239
LA,M,1950.0,Casey,415
LA,M,1956.0, Taylor ,12
LA,F,1942.0,Casey,
LA,M,2000.0,John,685
LA, M ,1997.0,Linda,866
LA,F,2005.0,Alex,103
LA,F,1997.0,Linda,600
,M,1942.0,Jordan,15
LA,M,1999.0,Taylor,
LA, F ,1928.0,Jennifer,12
LA,F,1962.0,Linda,308
 LA ,M,1927.0,Jordan,71
LA,M,1999.0,Robert,149
LA,M,2009.0,John,52
LA,F,1975.0,Casey,271
, M ,1995.0,Michael,
LA,F,2013.0,Mary,1145
LA,F,1926.0,Taylor,80
,F,2005.0,,32
LA, F ,1970.0,Linda,
LA,F,2021.0,Jennifer,24
 LA ,F,2005.0,Jordan,281
LA,M,1997.0,Michael,41
LA,F,1975.0,Alex,35
LA, M ,, Robert ,
LA,M,1988.0,Casey,1223
LA,M,1964.0,Casey,438
LA,F,1978.0,Linda,444
LA,F,2006.0,jennifer,98
