state,sex,year,name,count
MD,M,2005,Alex,85
MD,F,2021,Jordan,10
MD,F,1980,Casey,114
MD,M,1984,Alex,
MD,F,1951,Jordan,6
MD,,1955,Mary,10
MD,M,1949,,61
,M,1986,robert,525
MD,M,,Jordan,223
MD,M,,Alex,568
MD,F,1976,,376
,M,1925,Jordan,169
MD,,2002,Jordan,50
MD,F,1919,Taylor,17
MD,F,1955,,36
MD,M,1955,Michael,243
MD,M,1927,john,65
MD,M,1925,John,12
MD,F,2014,Mary,785
MD,M,2005,John,201
MD,F,1988,James,100
MD,M,1988,John,188
MD,F,1996,Mary,518
MD,M,2008,John,543
MD,M,1961,John,13
MD,,1980,Patricia,229
MD,M,1997,Robert,5
MD,M,1963,Casey,225
MD,F,2015,Patricia,275
MD,M,1947,Alex,81
MD,M,1969,,616
,F,2000,Michael,162
MD,F,2005,Mary,51
MD,M,1965,Taylor,120
MD,M,1914,James,7
MD,M,1979,Casey,
,,2006,Casey,596
MD,F,1976,Taylor,20
MD,F,1998,,1180
MD,F,1974,Patricia,387
MD,M,2001,,799
MD,F,1967,Jennifer,268
,F,2004,Linda,253
MD,M,1924,Taylor,31
MD,F,1947,Alex,177
MD,M,1974,Taylor,283
MD,F,1989,Linda,1136
MD,F,1956,Patricia,364
MD,F,2022,Casey,494
MD,M,2007,Michael,27
MD,F,1949,Mary,30
MD,F,1988,Casey,608
MD,F,1954,Linda,161
,M,1996,Robert,56
MD,F,1947,Casey,486
MD,M,1997,Alex,205
MD,M,1965,Robert,118
MD,F,1921,Patricia,77
MD,M,2000,Alex,502
MD,F,1943,Alex,34
MD,,1975,Jordan,757
MD,F,1935,Jordan,6
MD,M,2011,Casey,117
MD,F,,Jennifer,6
MD,M,1981,Alex,125
MD,F,1941,Patricia,73
MD,F,,Taylor,210
MD,F,2005,Patricia,43
MD,M,2020,Jordan,115
MD,,1969,,232
MD,M,1999,Robert,9
MD,F,1934,Alex,80
MD,M,1982,Alex,599
MD,F,2013,Taylor,
MD,M,1978,James,291
MD,F,2004,,158
MD,F,2004,Alex,343
MD,M,1955,Patricia,375
MD,F,2022,Patricia,221
MD,M,1985,michael,
MD,F,1994,Patricia,887
MD,F,1912,Taylor,5
MD,,1950,Taylor,218
MD,M,1951,Alex,11
MD,F,1956,jordan,73
MD,F,2021,Alex,6
MD,F,1958,Mary,316
,M,1948,Michael,148
MD,M,2019,James,9
MD,M,1989,,393
MD,M,2022,robert,
MD,M,2003,James,21
MD,M,2000,Casey,667
MD,F,1952,Patricia,1272
MD,F,2001,Taylor,532
MD,M,2021,Casey,131
,M,2015,Alex,109
MD,F,1952,Alex,23
MD,F,1990,Jordan,80
MD,F,1987,Mary,342
MD,M,2016,,35
MD,M,1915,,5
MD,F,1988,Mary,1045
MD,M,1931,jordan,43
MD,M,2006,James,35
MD,F,1985,Mary,746
MD,F,1944,Taylor,582
MD,M,1958,Michael,579
MD,F,1965,Jennifer,22
MD,F,1961,Robert,166
,F,1962,Mary,197
MD,,1974,Jennifer,478
MD,M,1997,Mary,483
MD,M,1984,Jordan,
MD,F,1996,Linda,309
MD,F,1939,Robert,30
MD,F,1983,Jordan,539
MD,M,2011,Jordan,112
MD,M,1981,Robert,266
MD,F,1969,Taylor,163
MD,F,1964,Mary,
MD,M,,James,283
,F,1970,Mary,118
MD,M,1987,Alex,174
MD,M,1934,Michael,7
MD,M,2004,Casey,489
MD,M,2006,Robert,74
MD,M,,James,21
MD,M,1929,Michael,394
MD,M,1958,Taylor,317
MD,M,1965,Alex,1458
MD,F,1975,Taylor,518
MD,M,1966,Robert,72
MD,M,1951,Taylor,30
MD,,1976,Jordan,434
MD,F,1997,Jennifer,237
MD,F,1951,James,544
MD,F,1964,Jordan,1349
MD,M,1914,Alex,13
MD,M,,Jordan,267
MD,M,1989,michael,1442
MD,F,1999,Linda,428
MD,F,1985,Jordan,1023
MD,F,1998,jordan,92
MD,F,1951,Linda,258
MD,F,1987,Linda,293
MD,,1984,Jennifer,785
MD,F,1966,Mary,18
MD,F,1913,James,82
MD,F,1944,Alex,27
MD,F,1989,Taylor,860
MD,F,1968,Alex,108
MD,,2014,Robert,342
MD,M,1946,Taylor,6
MD,M,2014,Alex,18
MD,M,1996,Taylor,521
,M,1987,Robert,380
MD,M,1991,,308
MD,F,2011,Jordan,37
MD,F,2020,Mary,35
MD,F,,Mary,11
,,1987,Jordan,698
MD,F,1925,Jordan,123
MD,M,2020,robert,5
,F,1954,Jennifer,318
MD,F,1969,Jennifer,260
MD,F,2020,Patricia,191
MD,F,1996,,309
MD,F,1952,Taylor,
MD,F,1974,Casey,472
MD,M,2019,Jordan,555
MD,M,1915,Jordan,
MD,M,2008,Jordan,37
MD,F,1950,Casey,28
MD,F,1967,Taylor,150
MD,F,2012,Jordan,123
MD,M,2001,Casey,127
MD,M,1992,Jordan,145
MD,F,1971,Jordan,647
MD,F,1974,Jennifer,512
MD,F,1944,jennifer,157
MD,M,1959,,420
MD,F,1944,Michael,166
MD,,1925,Patricia,83
MD,M,1997,John,518
MD,F,1960,mary,109
MD,F,2004,Jennifer,919
MD,F,1965,Linda,646
MD,F,1926,Patricia,5
MD,F,1942,Mary,6
MD,M,2008,Michael,258
MD,F,1948,Jordan,158
MD,M,1994,Taylor,51
MD,,1960,Alex,62
MD,F,1999,Jennifer,1212
MD,,1965,Alex,911
MD,,1974,John,261
MD,F,1949,Patricia,38
MD,M,2001,,
MD,M,2013,Michael,19
MD,F,1968,Jennifer,8
MD,F,1961,Taylor,149
,M,1946,Alex,36
MD,M,,Michael,78
MD,F,1999,Jordan,364
MD,F,2004,Taylor,21
MD,F,1960,Casey,
MD,M,1986,James,133
MD,M,1951,Robert,
MD,M,1993,Alex,391
MD,F,1981,Jennifer,599
MD,F,1946,Casey,25
MD,F,,Taylor,64
MD,M,1990,John,131
MD,F,1934,Linda,146
MD,F,2001,Jennifer,245
MD,M,1988,Casey,268
MD,F,1983,Mary,633
MD,F,1968,Mary,81
MD,F,2018,Jennifer,505
MD,F,1943,,14
MD,M,1948,James,434
MD,F,1994,Casey,251
MD,M,1933,Alex,16
MD,M,1945,Jordan,580
MD,F,1992,Jordan,919
MD,M,2001,Michael,361
MD,M,1968,Robert,500
MD,M,1958,Casey,672
MD,M,1929,Taylor,99
MD,M,1982,John,36
MD,F,2001,Jordan,558
MD,F,1940,Linda,
MD,F,2021,Patricia,339
MD,M,1937,Robert,30
MD,F,1925,Jordan,123
MD,M,2019,John,5
MD,M,1929,Jordan,43
MD,F,1929,Linda,25
MD,M,1950,Alex,93
MD,M,1985,Casey,330
MD,F,1995,Jordan,62
MD,F,1976,Alex,99
MD,F,2019,Jennifer,57
MD,F,1977,Linda,52
MD,F,1951,Alex,166
MD,M,,John,221
MD,M,1956,Robert,831
MD,F,1952,Linda,52
MD,M,2006,Michael,170
MD,F,2018,Linda,54
MD,F,2007,Mary,96
MD,F,1949,Linda,917
MD,F,1989,Jennifer,248
MD,M,2007,Casey,245
MD,F,1937,Jennifer,286
MD,F,1979,Mary,258
MD,M,1981,john,433
MD,F,1954,Alex,198
MD,,1963,Jennifer,131
MD,M,2014,robert,127
MD,F,1992,casey,
MD,M,1933,Michael,124
MD,M,2010,John,213
MD,M,1949,James,465
MD,,1944,Jordan,39
MD,F,2014,Taylor,90
MD,M,1956,John,92
MD,F,2008,Alex,1111
MD,F,2005,Casey,47
MD,F,2003,Mary,176
MD,M,1963,Robert,664
MD,M,1941,Taylor,38
MD,M,2013,Alex,14
MD,F,,Linda,394
MD,M,2003,James,21
MD,M,1963,Alex,743
MD,M,,Jordan,64
MD,M,1917,James,10
MD,M,2016,James,30
MD,F,1932,Patricia,9
MD,M,2011,taylor,5
MD,F,1972,Taylor,878
MD,M,2010,James,112
MD,F,1979,Taylor,649
MD,M,1956,Taylor,
MD,M,1930,Jordan,495
MD,M,1979,Robert,126
MD,M,1966,Jordan,127
MD,M,1942,Robert,12
MD,F,1948,Alex,380
MD,F,1927,Linda,
MD,F,1972,Casey,8
MD,F,1992,Linda,7
MD,M,2013,Casey,608
MD,F,1930,Linda,18
MD,M,1938,Jordan,418
MD,F,1999,James,86
MD,M,1947,James,130
MD,M,1972,Taylor,169
MD,M,1952,Michael,1442
MD,M,2016,Casey,34
MD,F,1977,Jordan,503
MD,F,2009,Casey,34
MD,M,1915,Michael,8
MD,M,2003,Jordan,253
MD,M,2008,Casey,59
MD,M,1922,John,21
MD,M,2022,linda,40
MD,F,1928,Taylor,76
MD,F,1958,Jennifer,
MD,M,1959,Alex,546
MD,F,1960,Jordan,48
MD,M,1928,Casey,282
MD,F,2017,Alex,438
MD,F,1944,Linda,598
MD,F,1947,Mary,180
MD,M,1975,Robert,147
MD,F,1960,Taylor,173
MD,F,1946,Mary,5
MD,F,1990,Taylor,176
MD,,2000,,86
MD,M,1961,Jordan,42
MD,F,1974,Patricia,387
MD,M,1966,Casey,123
MD,F,1954,Casey,15
MD,M,1964,Jordan,66
MD,F,1991,Jordan,103
MD,M,,Michael,188
MD,F,1978,Jordan,
MD,M,1966,James,214
MD,F,1934,Michael,231
MD,,2004,,50
MD,F,1935,Linda,11
MD,F,1950,Jennifer,25
MD,M,1979,Jordan,7
MD,F,1932,alex,127
MD,M,2018,jordan,149
MD,M,1951,Robert,
MD,M,2012,casey,64
MD,M,1941,Robert,347
MD,F,1934,Casey,9
MD,M,2018,,136
MD,M,1936,John,13
MD,F,1979,Linda,1355
MD,F,1985,Linda,340
MD,M,1969,John,374
MD,F,1997,Patricia,364
MD,F,1974,Linda,429
MD,F,1971,Jennifer,179
MD,M,,Robert,332
MD,F,2013,Michael,11
MD,M,2009,Jordan,23
MD,F,1932,Robert,5
MD,M,2015,Taylor,511
MD,F,1911,Jordan,34
MD,M,1940,Linda,5
MD,M,2005,Jordan,217
MD,M,2018,Taylor,97
MD,F,,Taylor,572
MD,M,1976,Michael,222
MD,F,1983,Alex,409
MD,M,1974,Alex,543
MD,F,1996,Alex,55
MD,M,1955,,96
MD,F,1973,Alex,17
MD,F,1948,Taylor,11
MD,F,2020,Patricia,191
MD,,1969,mary,235
MD,M,2017,Taylor,22
MD,F,2010,Linda,923
MD,M,1998,James,138
MD,F,2014,Casey,11
MD,M,1980,Michael,
MD,F,2000,Alex,80
MD,F,1947,Mary,180
MD,,2007,Taylor,8
MD,M,1932,Michael,27
,F,1985,Jennifer,535
MD,F,2004,Jordan,
MD,M,1929,John,15
MD,M,1972,Alex,16
MD,F,1953,Alex,660
,F,1926,Casey,49
MD,F,1916,Alex,8
MD,F,1915,Patricia,46
MD,M,,James,226
MD,F,1977,Taylor,535
MD,F,2013,Alex,579
MD,M,2020,Taylor,15
MD,F,1961,Jennifer,
MD,F,1956,Jennifer,212
MD,M,1930,Alex,28
MD,F,2016,Jennifer,257
MD,F,1953,Linda,274
MD,M,,Alex,80
MD,F,1921,James,20
MD,M,2002,Jordan,243
MD,F,1919,mary,63
MD,F,1940,Casey,110
MD,M,2000,John,93
MD,F,1973,,55
,M,2009,,576
MD,F,1957,Casey,489
MD,F,1959,Mary,308
MD,F,2002,Mary,42
MD,M,1964,James,246
MD,F,1936,Linda,592
,F,2003,Taylor,281
MD,M,1993,Michael,126
MD,F,1932,Mary,46
MD,F,1988,Taylor,120
MD,,1997,Mary,148
MD,M,1914,Jordan,16
MD,F,2016,Jordan,61
MD,M,1988,Alex,301
MD,M,1967,Taylor,138
MD,F,1948,Jennifer,5
MD,M,1985,Casey,330
MD,M,1960,jordan,401
MD,M,2005,Taylor,9
MD,,1937,Patricia,131
MD,M,1925,Casey,229
MD,F,1998,Mary,368
MD,M,1918,Alex,60
MD,M,1961,Casey,80
MD,F,1969,Patricia,411
MD,F,1972,Alex,845
MD,M,1975,Patricia,407
MD,F,1926,Jordan,18
MD,M,1942,Mary,57
MD,F,1963,casey,356
MD,M,1983,Alex,415
MD,F,1968,Casey,114
MD,M,1936,Michael,483
MD,F,1930,Patricia,20
MD,F,2015,Alex,52
MD,M,2014,Michael,109
MD,M,2013,James,65
MD,M,1974,Michael,886
MD,F,2012,Linda,564
MD,M,,Robert,8
MD,,1991,Mary,62
MD,F,2020,Casey,66
MD,F,1933,Michael,169
MD,F,1969,Casey,242
MD,F,,Mary,6
MD,F,1983,Michael,297
MD,F,1924,Casey,136
MD,F,1954,Patricia,248
MD,F,1970,Taylor,346
MD,F,1920,Patricia,7
MD,M,2022,Michael,19
MD,M,,James,21
,M,1943,Alex,174
MD,M,1943,Taylor,551
MD,F,1964,Taylor,863
MD,M,2022,Casey,156
MD,M,2003,Michael,454
MD,F,1924,Jennifer,
MD,F,,casey,669
,F,2006,Jennifer,385
MD,F,1999,Taylor,5
MD,F,1957,Jennifer,50
MD,M,2016,Alex,622
MD,M,1955,Jennifer,15
MD,M,1933,Casey,13
MD,M,1972,Casey,706
MD,M,1955,Casey,150
MD,M,1954,robert,417
MD,F,1954,Casey,15
MD,F,,Alex,258
MD,M,1961,Taylor,296
MD,F,1941,Alex,211
MD,M,1999,Alex,152
MD,F,1945,Michael,134
,F,1957,Linda,400
MD,F,1959,Patricia,26
,M,1960,Casey,153
MD,F,2014,Jordan,10
MD,F,1985,Taylor,139
MD,M,,Jordan,12
MD,,1977,James,88
MD,M,1986,Taylor,304
MD,M,1954,Taylor,112
MD,F,1987,Jennifer,314
MD,F,1980,Taylor,806
MD,M,2021,Jordan,57
MD,M,1925,Michael,134
MD,F,2008,Jennifer,7
MD,F,1985,Casey,613
MD,F,1938,Alex,244
MD,M,2014,Jordan,44
MD,M,1986,John,84
MD,F,1932,Mary,46
MD,F,1960,Linda,1056
MD,F,1949,Casey,126
MD,F,1969,James,842
MD,F,1963,Mary,208
MD,M,1941,John,
,F,2009,Linda,15
MD,M,1944,Michael,590
MD,M,1988,Jordan,138
MD,M,1991,Casey,879
MD,M,1988,Michael,440
MD,F,1915,Linda,11
MD,M,1978,Michael,38
MD,M,1960,Michael,429
MD,F,1919,Jordan,6
MD,M,1995,alex,149
MD,M,1956,Casey,221
MD,F,1944,Patricia,148
MD,F,1921,John,66
MD,F,1967,Casey,120
MD,F,1978,Linda,252
MD,F,1974,Mary,515
MD,M,1980,Casey,643
MD,M,1932,Alex,6
MD,M,1992,James,609
MD,M,2022,John,43
MD,F,1954,Jordan,105
MD,F,2000,Jordan,551
MD,M,1952,Casey,12
MD,M,2019,Michael,92
MD,F,2011,Casey,7
MD,F,1924,Jordan,99
MD,M,1961,James,121
MD,M,2009,alex,613
MD,F,2022,Alex,95
MD,F,1946,Jennifer,180
MD,M,1976,Taylor,42
MD,M,1964,Casey,10
MD,F,1994,Taylor,27
MD,M,1962,John,623
MD,F,2010,Alex,94
MD,M,1986,Jordan,507
MD,M,2014,John,445
MD,F,1938,Mary,62
MD,F,2010,robert,674
MD,F,1933,Jennifer,94
MD,M,1971,John,408
MD,F,2006,Alex,158
MD,F,1986,,151
,F,1966,Jordan,425
MD,F,1943,mary,163
MD,M,1987,Casey,19
MD,F,1946,Linda,159
MD,M,1969,Robert,157
MD,M,,Casey,211
MD,F,1989,Jordan,7
MD,F,2009,Jordan,511
MD,F,1931,Alex,55
MD,F,2016,Taylor,119
,M,1942,Alex,197
MD,F,1982,Casey,183
MD,F,1976,Mary,177
MD,F,1936,Jennifer,16
MD,M,1947,Robert,
MD,M,1991,Michael,487
MD,M,2021,Robert,111
MD,M,,Casey,793
MD,M,1983,Robert,286
MD,M,1979,alex,870
MD,M,1967,Jordan,808
MD,F,2006,Mary,516
,M,1961,Alex,601
MD,F,1978,Mary,102
MD,M,1945,Robert,569
MD,M,1996,James,609
MD,M,1982,Jordan,207
MD,F,1930,Mary,24
MD,F,1947,Jordan,570
MD,M,,John,896
MD,F,1994,Linda,46
MD,F,1976,Jennifer,527
MD,F,1964,Jennifer,681
MD,F,2001,Alex,47
MD,F,1931,Patricia,14
MD,F,1951,Taylor,127
MD,M,1984,Michael,437
MD,F,2017,Patricia,170
MD,M,1939,Taylor,38
MD,F,1939,Casey,39
MD,F,1942,Alex,47
MD,F,2008,Jordan,220
MD,M,2021,James,56
MD,M,1977,Taylor,688
MD,M,1949,Taylor,84
MD,F,1968,Taylor,33
MD,F,1997,Alex,944
MD,F,1964,Linda,40
MD,M,1953,Alex,396
MD,M,1944,Jordan,84
MD,F,2005,Taylor,1015
MD,F,1991,Alex,
MD,M,1965,Casey,420
MD,F,1958,Casey,60
MD,M,1935,James,14
MD,M,2013,Jordan,81
MD,F,2001,Mary,
MD,F,1971,patricia,190
MD,F,2002,Taylor,27
MD,,1923,Linda,57
MD,,1991,Taylor,236
MD,M,1928,Taylor,59
MD,M,2010,Jordan,48
MD,M,1990,James,155
MD,F,1913,Jordan,56
MD,F,1971,Linda,77
,F,1952,Jordan,13
MD,F,1937,Alex,105
MD,M,1959,John,511
MD,F,1978,Jennifer,
MD,F,2000,Taylor,24
MD,F,1926,Linda,28
MD,F,2000,Patricia,791
MD,M,1952,James,162
MD,M,1959,James,157
MD,F,1956,Mary,17
MD,F,2007,Linda,270
MD,F,1995,Mary,289
MD,F,1949,Taylor,175
MD,F,1978,Alex,
MD,M,1970,John,966
MD,M,1925,,66
MD,F,2013,Jennifer,404
MD,M,1976,James,31
MD,M,1978,Alex,310
MD,F,1991,Jennifer,140
MD,F,1988,Jennifer,363
MD,F,1970,Patricia,601
MD,F,1955,Linda,98
MD,M,1927,James,30
MD,F,1999,Alex,300
MD,M,1943,,16
MD,F,1981,Casey,93
MD,F,1953,Taylor,322
MD,F,2010,Patricia,8
MD,M,1990,Taylor,134
MD,F,1986,Casey,386
MD,M,1955,Jordan,776
MD,F,2013,,54
MD,F,2007,Alex,
,M,1975,Taylor,203
MD,F,1996,jordan,12
MD,F,1986,Taylor,500
MD,F,1977,Mary,
,M,1954,Alex,388
MD,F,1973,Patricia,930
MD,M,1920,Alex,12
MD,F,1931,Casey,105
MD,M,2019,Alex,347
MD,M,1950,Casey,862
MD,F,1945,Linda,90
MD,F,1977,Patricia,18
MD,F,1956,Linda,100
MD,M,1987,Jordan,104
MD,M,2002,Taylor,60
MD,F,1973,Mary,654
MD,F,1944,Mary,459
MD,M,1963,,27
MD,F,1922,Casey,38
MD,,1935,Patricia,
,F,1917,Linda,8
MD,F,1945,Taylor,470
MD,M,1970,Casey,362
MD,M,1991,James,293
MD,F,2021,Casey,7
MD,F,1917,,
,F,1970,Jordan,68
MD,F,1998,Jennifer,1313
MD,F,1966,Patricia,94
MD,F,1935,Alex,18
MD,F,2002,Linda,356
MD,F,1998,Linda,210
MD,M,1999,Taylor,338
,M,1932,Jordan,173
MD,M,1924,Michael,23
MD,M,1927,Casey,45
MD,F,1942,Jordan,356
MD,F,,Linda,26
MD,,1972,Linda,109
MD,F,2001,Linda,28
MD,F,2017,Linda,60
MD,F,1936,Mary,28
MD,F,1971,Mary,701
MD,,1977,Alex,407
MD,M,1978,Casey,754
MD,M,1989,Taylor,240
MD,M,2012,Robert,12
MD,M,2016,Taylor,53
MD,F,1957,,240
MD,M,2015,Robert,169
MD,F,1974,,58
MD,F,1910,Mary,6
MD,F,2010,Mary,16
MD,M,2021,Linda,19
MD,M,1945,James,44
MD,M,1953,Casey,
MD,F,1987,Alex,324
MD,F,1958,Alex,34
MD,F,1916,Patricia,11
MD,F,1943,Michael,106
MD,F,1993,Patricia,33
MD,M,1966,,12
MD,M,1934,Alex,37
MD,M,1950,Robert,12
MD,F,1920,Alex,30
MD,M,1953,James,216
,M,1995,Jordan,344
MD,F,1971,Casey,78
MD,F,1974,Alex,654
MD,M,1987,John,483
MD,F,1956,Alex,215
MD,F,1975,John,212
MD,F,1942,Jennifer,55
MD,M,1928,James,29
MD,M,1978,John,853
MD,F,2003,Jordan,16
MD,F,2020,,162
MD,F,2003,Casey,380
MD,M,1982,casey,833
MD,F,1992,Taylor,100
MD,F,1942,Linda,37
MD,M,1926,casey,54
MD,M,1973,Jordan,134
MD,,2009,Michael,97
,M,1951,Patricia,422
MD,F,1947,,867
MD,M,2017,James,222
MD,M,1957,Mary,9
MD,M,1971,James,1040
MD,F,2018,Casey,707
MD,M,1996,Jordan,375
,M,1946,Jordan,937
MD,F,2016,Linda,5
MD,M,1918,John,10
MD,F,1955,James,599
MD,M,2006,Alex,491
MD,M,1933,Jordan,232
MD,M,2011,John,190
MD,F,1966,Alex,61
MD,F,1978,Patricia,789
MD,M,1925,Taylor,
MD,M,1969,Alex,474
MD,M,1994,Patricia,73
MD,M,2020,John,32
MD,F,1980,alex,361
MD,M,1967,James,176
MD,M,1957,Casey,35
MD,M,1932,Robert,5
MD,F,2010,robert,674
MD,M,1940,,5
MD,M,1980,Alex,268
MD,M,1996,Alex,278
MD,M,1997,Jordan,165
MD,F,1991,Casey,114
MD,M,1955,Alex,237
MD,M,,Robert,266
MD,F,,Jordan,122
MD,F,1978,,414
MD,M,1979,Michael,163
MD,M,1977,jordan,377
MD,M,1943,Patricia,
MD,M,1976,Casey,641
MD,F,1971,Taylor,405
MD,M,1960,Michael,429
MD,F,1996,Patricia,468
MD,M,1964,John,37
MD,M,1969,Jordan,832
MD,M,1934,James,
MD,M,,James,168
MD,M,1999,Jordan,552
MD,F,1997,,515
MD,F,,Alex,12
MD,M,1951,Michael,20
MD,M,2002,Robert,395
MD,M,1971,Casey,573
MD,M,,Casey,444
MD,M,1930,taylor,35
MD,M,1999,James,53
,F,1984,Alex,585
MD,M,1987,,187
,F,1973,Jordan,88
MD,F,1979,Jennifer,107
,F,1981,taylor,24
MD,M,1920,James,50
MD,M,1983,James,312
MD,M,2004,,170
MD,M,,Alex,176
,F,1990,Jennifer,181
MD,F,1983,Patricia,415
MD,F,1978,Taylor,659
MD,F,2020,Taylor,28
MD,M,2004,Jordan,100
MD,,1961,Casey,108
MD,F,,Alex,
MD,M,1949,Jordan,731
MD,M,1924,Alex,118
MD,M,1933,Taylor,92
MD,M,2005,robert,5
MD,F,,Taylor,52
MD,M,1978,Taylor,254
,F,2002,,85
MD,F,2000,Casey,555
MD,,1940,Jordan,42
MD,M,1951,casey,312
MD,F,1939,Mary,101
MD,F,1949,Robert,128
MD,F,1947,Jennifer,13
MD,M,1993,Taylor,144
MD,F,1931,Jennifer,43
MD,F,2016,Patricia,821
MD,M,1975,John,725
MD,M,1990,,98
MD,M,2002,Michael,64
MD,F,2004,Patricia,235
,M,1944,James,1225
MD,F,1993,Mary,1030
MD,M,,jordan,222
MD,M,1966,Alex,69
,F,1986,Jordan,502
MD,F,,Casey,
MD,M,1965,Michael,502
MD,F,1942,Patricia,
MD,M,1937,Casey,8
,F,,Mary,350
MD,F,1990,Patricia,29
MD,F,1964,Alex,767
MD,F,2011,Linda,983
MD,F,,Linda,12
MD,M,1944,Patricia,70
MD,F,1982,Jennifer,371
MD,M,1948,John,83
MD,F,1998,Patricia,240
MD,F,1954,Mary,769
MD,F,1983,Jennifer,
MD,F,1958,Patricia,271
MD,F,1919,Patricia,78
MD,F,,Patricia,184
MD,F,1989,Robert,229
MD,M,1968,John,282
MD,M,1961,robert,914
MD,F,1959,Taylor,216
MD,F,1993,Taylor,135
,F,1962,Jennifer,216
MD,M,1947,Michael,105
MD,M,1975,Alex,
MD,,1957,Patricia,545
MD,M,1948,Taylor,175
MD,F,1967,Patricia,468
MD,F,2006,Linda,473
,F,1972,Mary,80
MD,F,1966,Jennifer,854
MD,M,1914,John,8
MD,F,1937,Taylor,16
MD,F,1987,Casey,480
MD,,1989,Casey,757
MD,F,1983,Taylor,435
MD,F,1939,Linda,29
MD,M,1982,James,
MD,F,1994,,976
MD,M,1952,Taylor,246
MD,F,1947,Alex,177
MD,M,1987,Michael,670
MD,,1953,,591
MD,F,1955,Alex,39
MD,M,1927,James,30
MD,M,2006,John,391
,M,2013,Robert,42
,F,2005,Jennifer,26
MD,M,1981,James,1026
MD,M,1967,Michael,70
MD,F,1975,Linda,37
MD,M,1994,James,47
MD,M,1945,Alex,51
MD,F,1979,Patricia,206
MD,F,1995,Patricia,1233
MD,F,1946,Casey,25
MD,M,2020,James,6
,F,1940,Mary,39
MD,F,1953,Jordan,834
MD,M,1982,Robert,515
MD,M,1985,Taylor,156
MD,M,2012,,
MD,M,1955,James,27
MD,M,2021,John,69
MD,M,2009,John,331
MD,M,2010,Alex,216
MD,M,,Robert,
MD,M,1960,,104
MD,F,1910,Taylor,169
MD,,1947,Patricia,13
MD,F,1956,Casey,450
MD,F,2001,Patricia,343
MD,,,Casey,794
MD,F,1918,Alex,67
MD,M,1957,Jordan,38
MD,M,1913,Casey,86
MD,M,2007,Jordan,85
MD,F,1946,Taylor,808
MD,,1989,Alex,20
MD,M,1972,Michael,125
MD,F,1939,Taylor,8
MD,F,1999,Patricia,1071
MD,F,2003,Patricia,28
MD,M,1998,Alex,14
MD,F,1959,Jordan,14
MD,M,1929,Alex,61
MD,F,1962,Patricia,344
MD,M,1976,John,755
MD,M,2022,Taylor,278
MD,M,1955,John,195
,M,1997,James,668
MD,M,,James,41
MD,M,1990,Jordan,96
MD,M,1923,Michael,41
MD,F,1979,Alex,232
,,1987,Jordan,698
MD,F,2001,Casey,174
MD,F,1919,,19
MD,M,1964,michael,392
MD,M,2003,Casey,785
MD,M,1983,Taylor,204
MD,,1984,Casey,1290
MD,F,1938,Jennifer,169
MD,M,1989,Robert,74
MD,F,1961,Jordan,44
MD,M,1981,Michael,272
MD,F,1928,Patricia,9
MD,F,1980,Mary,206
MD,F,,Linda,8
MD,M,1935,Jordan,5
MD,F,1989,Mary,30
MD,M,1963,John,118
MD,F,1917,Jordan,26
MD,M,1972,Robert,230
MD,F,1998,Taylor,795
MD,F,1913,Linda,8
MD,M,1990,,212
MD,M,1940,Taylor,5
MD,M,1938,Taylor,252
MD,F,2020,Linda,221
MD,M,1992,Robert,609
MD,M,2018,Alex,435
MD,F,,John,171
MD,M,1921,John,42
MD,M,2010,Robert,40
MD,M,1991,Jordan,513
MD,F,1994,Mary,225
,M,,Robert,509
MD,,1990,Alex,593
MD,,2011,Alex,240
MD,F,1996,Taylor,429
MD,,1964,alex,518
MD,F,1988,Alex,450
,M,1977,robert,17
MD,M,1975,James,491
MD,M,2011,Michael,42
MD,M,1945,Michael,156
MD,F,1955,Jordan,280
MD,F,2006,Taylor,908
MD,M,1981,Taylor,
MD,F,1981,Linda,239
MD,F,1981,Patricia,363
MD,M,1985,Jordan,476
MD,M,1979,James,105
MD,M,2009,James,10
MD,F,1978,Robert,402
MD,F,2014,Linda,369
MD,F,1988,,813
,M,1973,Taylor,89
,F,2019,Linda,54
MD,M,,Alex,109
MD,M,1957,Alex,114
MD,F,1959,Linda,246
MD,F,,Jennifer,771
MD,F,1924,Linda,436
MD,F,,jennifer,6
MD,F,1928,Jennifer,11
MD,M,2002,Casey,525
MD,,2017,Taylor,45
MD,F,1975,Jennifer,
MD,F,2021,Linda,498
MD,F,1937,John,33
MD,M,1949,Casey,106
MD,F,1987,Taylor,447
MD,F,1972,Jennifer,
MD,F,1938,Linda,
MD,M,1973,Michael,240
MD,M,1973,Robert,780
MD,M,1939,John,181
MD,F,1981,Mary,61
MD,F,1981,Jordan,240
MD,M,1967,Robert,931
MD,F,2005,Jordan,561
MD,,2007,Taylor,43
MD,F,2010,Jordan,683
MD,M,,casey,5
MD,F,1942,Casey,14
MD,F,1949,Alex,228
MD,F,1970,Alex,109
MD,F,2007,Jennifer,
MD,F,1922,Alex,11
MD,M,1974,Jordan,579
MD,M,1975,Michael,
MD,F,1954,Jordan,105
MD,F,1984,Casey,563
MD,M,1960,Alex,121
,F,1975,Patricia,709
MD,F,1935,James,
MD,M,1993,Jordan,453
MD,F,1969,Jordan,679
MD,F,1957,Alex,42
MD,M,1984,Taylor,475
MD,M,1926,,15
MD,F,2000,Mary,1111
MD,F,1939,Jordan,10
MD,M,1916,Taylor,127
MD,M,1974,Casey,120
MD,M,1923,Jordan,53
MD,M,1978,Jordan,170
MD,F,1994,Jordan,62
MD,F,1911,Casey,39
MD,F,1986,Alex,1081
MD,F,1995,Casey,729
,M,1972,James,330
MD,F,1951,Patricia,564
MD,M,1938,Alex,10
MD,M,1916,James,6
MD,M,2012,Patricia,65
MD,M,1925,Robert,9
MD,F,2015,Mary,213
MD,F,1992,Alex,740
MD,M,1954,Jordan,586
MD,M,1920,Michael,64
MD,,2016,Alex,21
MD,M,1936,James,108
MD,F,1988,Jordan,36
MD,F,1968,jordan,443
MD,F,1980,Jennifer,299
MD,M,2000,James,255
,M,1971,Taylor,52
MD,,1967,Linda,439
MD,M,1932,John,33
MD,F,1973,Linda,56
MD,F,1911,Patricia,31
MD,F,2015,Casey,
MD,F,1958,Linda,547
MD,M,1995,James,136
MD,F,2013,Patricia,71
MD,M,2017,John,133
MD,F,1941,,39
MD,F,2009,Patricia,41
MD,M,2008,Alex,68
MD,M,1959,Michael,1256
MD,M,1957,Robert,33
MD,M,1968,Alex,1040
MD,F,1927,Patricia,237
MD,F,,Alex,283
MD,F,2012,Mary,78
MD,M,,Jordan,628
MD,F,2003,Alex,8
MD,F,,Taylor,289
MD,F,2008,Mary,542
MD,M,1982,Michael,734
MD,M,,Taylor,751
MD,M,1985,Robert,819
MD,F,1991,Jordan,103
MD,M,1962,,59
MD,M,1936,Casey,106
MD,,2010,Taylor,185
MD,F,2002,Jennifer,63
MD,F,1975,Mary,655
MD,M,1922,Robert,64
MD,F,,Alex,
MD,M,1951,John,
MD,M,2012,Jordan,6
MD,M,1912,John,77
MD,M,1924,Jordan,17
MD,M,2021,,194
MD,M,1978,John,853
MD,F,2019,patricia,552
MD,M,2020,Casey,7
MD,M,2007,James,622
MD,F,1950,Linda,100
MD,F,1912,Jordan,85
MD,M,1992,Michael,377
MD,F,1992,Mary,430
MD,F,1966,Linda,
MD,M,1953,John,139
,M,1977,Michael,288
MD,F,1959,Alex,595
MD,M,1987,Taylor,167
MD,M,1963,Michael,30
MD,F,1938,Taylor,221
MD,F,1935,Mary,7
MD,F,,Taylor,22
MD,F,1961,Patricia,943
MD,F,2008,Taylor,382
MD,F,2007,Patricia,20
MD,M,1945,John,143
MD,M,1986,Michael,24
,M,1924,James,72
MD,F,1936,Jordan,9
MD,M,1963,james,199
MD,M,1923,Casey,24
MD,,1991,Alex,383
MD,F,1995,Taylor,334
MD,F,2013,Casey,106
MD,F,2016,Casey,55
MD,M,1994,Alex,147
MD,F,1918,taylor,27
MD,M,1920,Casey,
MD,M,1962,Michael,240
MD,,1943,Casey,15
MD,F,2022,Mary,89
MD,M,1993,Casey,540
MD,F,2010,,27
MD,M,1952,Jordan,156
MD,M,1931,Casey,66
MD,F,2010,Casey,719
MD,M,2017,Casey,574
MD,M,1952,Robert,417
MD,F,1934,Michael,231
MD,M,,Jordan,349
MD,F,1997,Linda,53
MD,F,1984,Taylor,
MD,,1968,James,84
MD,F,1993,Alex,
MD,M,1951,Jordan,146
MD,M,1964,Mary,168
MD,F,1993,Jennifer,141
MD,F,1945,Patricia,99
MD,M,2001,Alex,98
MD,M,1964,Robert,391
MD,F,1938,Jordan,6
MD,F,1948,Mary,30
MD,F,2018,mary,14
MD,F,1929,Alex,15
MD,M,2006,Taylor,37
MD,M,1982,Taylor,13
,M,1945,Casey,5
MD,M,2003,alex,228
MD,F,1980,Linda,604
MD,F,1961,Mary,289
MD,F,1967,Mary,93
MD,M,1918,Taylor,14
MD,M,,Jordan,5
,M,1956,Jordan,178
,F,1931,Linda,45
MD,M,1997,Taylor,344
MD,F,1982,James,457
MD,,1934,Mary,183
MD,F,1969,alex,417
MD,M,1996,,7
MD,F,1960,,622
MD,M,1957,john,68
MD,M,1948,Jordan,60
MD,M,1923,Alex,54
MD,F,2010,Jennifer,
MD,M,2020,Alex,
MD,M,1939,Casey,9
MD,F,1973,Casey,778
MD,F,1953,Casey,11
MD,F,1985,Patricia,476
MD,F,2012,Casey,19
MD,M,2008,Taylor,291
MD,M,2019,Casey,51
MD,,2004,Robert,504
,,1930,Jennifer,378
MD,F,1917,Mary,17
MD,F,1972,Patricia,329
,F,2006,Casey,61
MD,F,1962,Casey,102
MD,F,1945,Mary,16
MD,F,1997,Taylor,55
MD,M,1986,,313
MD,F,1925,Alex,483
MD,M,2022,Jordan,106
MD,F,2022,Jennifer,13
MD,F,1992,Jennifer,133
MD,M,1940,John,13
MD,F,1941,Taylor,56
MD,M,1924,Robert,143
MD,M,1961,Mary,366
,F,1975,casey,587
MD,F,1950,Taylor,856
MD,M,1947,Taylor,289
MD,M,,Casey,243
,M,1963,Taylor,100
MD,M,1928,Alex,87
MD,F,1965,,383
MD,F,1918,Jordan,24
MD,M,1976,Robert,72
MD,M,1950,Michael,948
MD,F,1922,Taylor,132
MD,M,,John,76
MD,F,1966,,420
MD,F,1910,Alex,8
MD,M,1950,James,5
MD,,,,
MD,M,2017,Jordan,679
MD,M,1988,Taylor,372
MD,M,1941,Jordan,220
MD,F,2019,,14
MD,M,1942,Jordan,63
MD,,1975,Casey,366
MD,M,1944,Robert,6
MD,F,1982,Linda,158
MD,F,1989,Patricia,1390
MD,M,1991,John,234
MD,F,2004,Robert,241
MD,F,2017,Jordan,105
MD,F,2019,Taylor,420
MD,F,1934,Jennifer,5
MD,F,1946,Jordan,106
MD,M,1938,Michael,461
MD,F,1950,Jordan,210
MD,M,1962,taylor,35
MD,F,2007,Casey,53
MD,F,1984,Jordan,
MD,F,1995,Linda,376
MD,F,1919,Casey,48
MD,F,2015,Jordan,376
MD,M,1951,Jennifer,23
MD,M,2015,Casey,10
MD,F,1994,Taylor,27
MD,M,1994,Michael,339
MD,F,1988,Patricia,517
MD,M,2004,Michael,11
MD,M,,Robert,688
MD,M,1970,Michael,11
MD,F,1977,Jennifer,43
MD,F,1945,Casey,36
MD,M,1973,Alex,388
MD,M,1935,Michael,255
MD,F,1993,Casey,691
MD,M,1999,michael,177
MD,M,1993,John,55
MD,M,1983,Casey,382
MD,F,2018,Jordan,
MD,M,1968,Casey,874
MD,M,1978,Robert,213
MD,M,1986,Alex,321
MD,F,1968,Linda,
MD,M,1956,Alex,31
MD,M,1924,Jordan,17
MD,M,1992,,116
MD,F,1984,Linda,202
MD,F,2006,Jordan,183
MD,F,1911,Mary,198
MD,F,1991,Patricia,18
MD,F,2011,patricia,337
MD,M,2001,James,94
MD,F,2000,Alex,80
MD,F,1997,Jordan,687
MD,F,2000,Linda,150
MD,M,1949,,18
,M,,Robert,509
MD,M,1995,Casey,80
MD,F,1929,Patricia,34
MD,F,1923,,96
MD,F,1942,Taylor,436
MD,M,2005,Casey,41
,F,1933,Alex,76
MD,F,1987,Patricia,25
MD,F,2018,,520
MD,M,1977,John,82
MD,M,1948,Robert,5
,M,1989,John,604
MD,M,1942,John,39
MD,F,1932,Taylor,201
MD,M,,Alex,6
MD,,1963,Taylor,248
MD,F,1945,jordan,673
,M,1943,Robert,625
MD,M,1941,Casey,40
MD,F,,Mary,7
MD,M,1972,John,845
MD,F,1945,Mary,16
MD,M,1950,Mary,137
MD,M,1998,John,1155
MD,F,1950,patricia,5
MD,M,1961,Patricia,83
MD,M,1980,Robert,278
MD,M,1980,Alex,268
MD,M,1966,michael,157
MD,F,1948,Patricia,32
MD,M,2000,Robert,1286
MD,F,1970,Jennifer,435
MD,M,1941,James,603
MD,F,1943,Patricia,437
MD,F,2021,Jennifer,9
MD,M,1983,Michael,23
MD,F,1995,Jennifer,384
MD,M,2008,James,222
MD,F,1959,Casey,258
MD,F,1955,Jennifer,895
MD,,1998,Taylor,99
MD,M,1980,Taylor,824
MD,F,2022,Taylor,132
MD,M,1946,,20
MD,M,1965,Jordan,121
MD,M,1976,Jordan,514
MD,M,1959,Michael,1256
MD,F,1965,,1116
MD,M,1977,Casey,212
MD,M,1962,casey,43
MD,M,1998,Jordan,192
MD,M,1957,James,17
MD,M,1970,Jordan,225
MD,M,2015,John,
MD,F,1929,Casey,120
MD,F,1977,Casey,576
MD,F,1999,Casey,399
MD,M,2002,john,6
MD,M,1994,Casey,186
MD,F,1959,Jennifer,7
MD,F,1940,Patricia,489
MD,M,1926,James,76
MD,F,1979,Jordan,70
MD,F,1961,Linda,1132
MD,M,1962,James,385
MD,M,1971,Alex,37
,M,1974,James,87
MD,M,1944,Taylor,280
MD,M,1932,Casey,18
MD,F,2009,Alex,450
MD,F,1960,Jennifer,468
MD,M,1965,James,894
,F,2002,,888
MD,M,2003,Taylor,611
,F,1970,Jordan,68
MD,M,2021,,163
MD,M,1993,James,210
MD,F,1936,Patricia,5
MD,F,1996,Casey,36
MD,F,1967,Jordan,446
MD,F,,,
MD,M,1973,Casey,
MD,M,2012,Michael,154
MD,F,1936,Robert,241
MD,F,1956,Taylor,65
MD,F,1999,Mary,80
MD,F,1930,Casey,
MD,M,,James,7
MD,F,2015,Taylor,298
MD,M,2013,John,217
MD,M,1968,,169
MD,F,1955,Taylor,80
MD,M,2002,James,11
MD,F,1923,Mary,89
MD,F,1949,Jennifer,15
MD,M,2008,Robert,219
MD,F,1958,James,42
,F,1939,Patricia,
MD,M,1948,Mary,706
,M,,John,477
MD,M,1910,Casey,17
MD,M,2009,Casey,445
MD,,1990,Linda,290
MD,F,2012,Jennifer,42
MD,F,1940,Jennifer,11
MD,F,1950,Alex,870
MD,F,2000,Jennifer,77
MD,M,1998,Patricia,56
MD,M,1999,Casey,85
MD,M,1959,Robert,111
MD,F,,Jennifer,275
MD,M,1971,Jordan,150
MD,M,1954,John,287
MD,F,1980,jordan,
,M,1956,Michael,11
MD,M,1948,Casey,567
MD,F,1947,Taylor,518
MD,M,2011,Robert,436
MD,F,1994,Alex,95
MD,F,1986,,141
MD,F,2020,Alex,34
MD,F,2005,Alex,270
MD,M,1971,Michael,237
MD,M,1989,James,224
MD,F,2016,Mary,238
MD,M,,Taylor,89
,F,1958,jordan,975
MD,F,1962,Jordan,891
MD,F,1957,Jennifer,50
MD,F,1912,Linda,17
MD,M,2010,Michael,24
MD,M,1970,Alex,842
MD,F,1976,Patricia,100
MD,M,,Taylor,89
MD,F,1933,Taylor,37
MD,F,1963,Patricia,362
MD,M,1953,Michael,14
MD,M,1983,,860
MD,M,1934,john,78
MD,M,1957,Taylor,664
MD,M,1994,Robert,64
MD,F,1995,Alex,63
MD,F,1936,Alex,105
MD,F,2021,Taylor,9
MD,M,1981,Casey,31
MD,M,1971,Robert,338
MD,M,1951,James,78
MD,F,2006,Patricia,
,M,,John,251
MD,,1911,Taylor,138
MD,M,1942,James,101
MD,F,1921,Jordan,257
MD,F,2020,James,13
MD,M,2008,Casey,59
MD,F,1955,Patricia,8
MD,F,1932,Casey,322
MD,F,2019,Alex,397
MD,F,1971,,537
MD,F,2018,Taylor,7
MD,M,1949,John,95
MD,M,1933,John,16
MD,F,1991,Linda,866
MD,M,1995,Michael,193
MD,F,1983,Taylor,435
MD,M,2017,Michael,43
MD,M,1912,Taylor,
MD,M,2007,Robert,168
,F,1948,Robert,8
MD,F,1943,Jordan,128
MD,M,1954,Michael,78
,M,1949,Robert,35
,F,1985,Alex,584
MD,M,1985,John,16
MD,M,1991,Robert,26
MD,M,2016,Jordan,411
MD,M,1961,Michael,418
,M,2011,James,42
MD,F,1989,Alex,206
MD,F,1966,Taylor,975
MD,F,1990,Mary,350
MD,F,1982,Alex,519
,F,1970,Linda,377
MD,F,1986,Patricia,268
MD,M,1939,Michael,95
MD,M,1958,Alex,96
MD,F,1962,Linda,247
MD,F,1929,Taylor,7
MD,F,2018,John,
MD,M,1921,James,26
MD,M,1953,Taylor,437
MD,M,1981,Jordan,799
MD,M,1957,Michael,439
MD,F,2014,Alex,233
MD,M,1969,Michael,39
MD,F,1998,Casey,543
MD,M,2014,James,47
MD,F,1975,Alex,338
MD,F,1912,Casey,23
MD,M,1945,Taylor,67
MD,M,1967,John,710
MD,M,1942,Michael,40
MD,M,1995,John,188
MD,F,1948,Casey,621
MD,M,2022,Alex,30
MD,M,1934,Robert,50
MD,F,1952,,640
MD,F,1946,Alex,79
MD,M,2015,Michael,11
MD,M,2001,Taylor,57
MD,M,2002,Alex,438
MD,M,1926,Michael,27
MD,F,1981,Alex,240
MD,F,1912,Jennifer,13
MD,M,1990,Michael,308
MD,F,1924,Alex,115
MD,,1979,Casey,633
MD,M,1980,John,875
MD,F,1977,Mary,
MD,F,1982,Patricia,18
,M,2000,Michael,431
MD,M,,John,
MD,F,2009,Taylor,22
MD,M,1979,,656
MD,M,2018,Patricia,121
MD,F,1984,Mary,186
MD,F,1958,Taylor,463
MD,F,1951,casey,537
MD,M,1997,Michael,104
MD,F,2011,Jennifer,12
MD,M,1935,Casey,17
MD,M,1924,Casey,6
MD,M,1941,Alex,212
MD,F,,Linda,182
,F,1921,Linda,
MD,M,1968,Taylor,960
MD,M,1931,James,
MD,M,1936,Jordan,9
MD,F,1959,Jordan,14
MD,M,2012,John,100
MD,M,1941,Michael,217
MD,F,2003,Jennifer,126
MD,F,1941,Taylor,56
MD,M,,Alex,303
MD,M,1940,James,219
MD,F,1992,Patricia,579
,M,1948,Alex,471
MD,F,1914,Patricia,13
MD,M,1974,Robert,95
MD,,1967,Alex,70
MD,M,2005,James,102
MD,F,1986,Jennifer,987
MD,M,1926,John,48
MD,M,2004,John,325
MD,F,1972,Jordan,743
MD,M,,,520
MD,F,1934,Patricia,
MD,F,1913,Mary,22
MD,F,1918,Mary,122
MD,M,1943,Michael,26
MD,M,1966,Taylor,561
MD,F,2022,Linda,109
MD,M,1944,John,661
MD,M,1973,John,10
MD,F,1915,Taylor,111
MD,M,1969,Casey,91
MD,M,1939,Robert,55
MD,M,1983,John,62
MD,F,1976,Casey,534
MD,F,1964,Jennifer,681
MD,M,1984,Robert,334
MD,M,1913,Robert,17
MD,M,1952,John,125
MD,F,1966,Michael,832
MD,F,2002,Patricia,
MD,M,1919,Robert,20
MD,M,1998,Casey,653
MD,M,1919,Alex,22
MD,M,1942,Taylor,166
MD,F,1982,Jordan,111
MD,F,1951,mary,265
MD,M,2001,Jordan,5
MD,F,1943,Casey,71
,M,1967,Alex,380
MD,F,1960,Taylor,173
MD,M,1970,Robert,407
MD,M,1959,Taylor,42
MD,M,1992,Alex,334
MD,M,2003,John,27
MD,M,1943,James,150
MD,M,1968,jordan,67
MD,M,1985,alex,574
MD,M,1931,Alex,320
MD,M,1958,Robert,187
MD,M,1984,James,9
MD,M,1931,Taylor,34
MD,M,1962,robert,
MD,M,2005,Michael,129
MD,F,1946,Patricia,62
MD,M,2015,Linda,26
MD,M,1967,casey,316
MD,M,1988,Robert,410
MD,F,1929,jennifer,183
MD,M,2006,,800
MD,F,1990,Taylor,176
MD,,1963,Jordan,108
MD,F,1959,Mary,308
MD,M,1983,Jordan,480
MD,F,1965,Mary,895
MD,F,1999,Robert,204
MD,F,2014,Patricia,23
MD,M,1985,,718
MD,,1957,Patricia,545
,M,1970,James,528
MD,F,1954,Taylor,921
MD,F,1982,Mary,55
MD,M,2000,Jordan,86
MD,F,1963,Linda,63
MD,M,2018,Robert,14
MD,F,1949,Jordan,181
MD,M,1988,James,191
MD,F,1983,Casey,
MD,M,1930,Casey,12
MD,M,1995,,63
MD,M,1960,James,79
MD,M,1976,Alex,570
MD,M,1990,Robert,191
MD,M,,,520
MD,M,1999,John,153
MD,F,2013,Linda,44
MD,M,2010,Taylor,9
MD,F,2020,Jennifer,5
MD,F,1965,Casey,80
MD,F,2009,Jennifer,866
MD,F,1984,Patricia,526
MD,M,1969,Linda,15
MD,F,1952,Casey,69
MD,M,2013,taylor,336
MD,M,1958,John,161
MD,F,1965,Patricia,365
MD,F,,James,57
MD,M,2014,,
MD,M,1954,James,73
MD,M,2012,Taylor,255
MD,M,1935,Taylor,7
MD,M,1946,Michael,619
,F,1952,Jordan,13
MD,F,1914,Casey,26
MD,M,1969,James,797
MD,M,1958,Jordan,36
MD,F,1964,Patricia,459
MD,,1934,Patricia,198
MD,M,1984,John,19
MD,M,,Jordan,
MD,M,,John,606
MD,F,2008,Patricia,17
MD,M,1959,,208
MD,F,,Alex,283
MD,F,2007,Jordan,15
,F,1993,Linda,101
MD,F,1968,Patricia,199
MD,M,1910,Alex,22
MD,F,1945,Alex,876
MD,F,1975,Jordan,431
MD,F,1935,Taylor,38
MD,F,2003,Linda,69
MD,F,1948,,820
MD,F,1945,Jennifer,11
MD,M,1994,Jordan,622
MD,F,1950,Mary,700
MD,M,1935,Robert,32
MD,M,1960,,436
MD,M,1958,James,55
MD,M,1999,mary,53
MD,M,1998,Michael,
MD,F,,Patricia,375
MD,F,1940,Taylor,342
MD,,2011,Alex,240
,F,1962,,33
MD,F,1960,Michael,36
MD,M,1964,Taylor,26
MD,F,1932,Jordan,29
MD,M,1946,james,7
MD,F,1972,Patricia,329
MD,F,2017,Mary,462
MD,F,1921,Jennifer,88
MD,M,1959,Casey,211
MD,M,,Robert,69
MD,M,1960,robert,197
MD,M,1970,Taylor,1133
