state,sex,year,name,count
MO,M,1926,Robert,10
MO,M,1951,Jordan,59
MO,F,1980,Patricia,222
MO,F,1969,Jennifer,746
MO,F,1931,Casey,79
MO,M,1934,Michael,102
MO,M,2011,Michael,187
MO,F,2004,Alex,43
MO,M,1964,,63
MO,F,1984,Alex,562
MO,F,2014,Jennifer,128
MO,F,,Alex,22
MO,M,1977,Robert,308
MO,F,1977,Taylor,242
MO,M,1952,Casey,139
MO,F,1962,Patricia,169
MO,F,2015,Jennifer,110
MO,F,1992,Patricia,250
MO,F,2005,Jordan,28
MO,M,1979,Taylor,543
MO,F,1958,,
MO,F,1954,Jordan,112
MO,M,2004,Robert,431
MO,M,1944,Casey,86
MO,M,1961,Taylor,78
MO,F,2009,Patricia,9
,M,1977,Michael,903
MO,M,1960,Casey,42
MO,M,1952,Michael,91
MO,F,2020,,232
MO,F,1925,Jordan,265
MO,M,2000,Jordan,
MO,,1993,Alex,688
MO,M,2006,Taylor,176
MO,F,1914,Linda,25
MO,F,1948,Alex,115
MO,M,2000,Casey,519
MO,M,1980,John,181
MO,F,1952,Taylor,17
MO,F,2015,alex,47
MO,F,1943,,23
,F,2018,Jennifer,332
MO,F,2018,Alex,10
MO,F,1950,Mary,172
MO,F,,Jennifer,396
MO,F,1943,Linda,109
MO,F,2020,Taylor,41
MO,F,1916,Alex,5
MO,F,1919,Linda,33
MO,M,2001,Robert,184
MO,F,1934,Taylor,120
MO,M,1932,Robert,117
MO,F,1955,Jordan,85
MO,F,1913,Linda,44
MO,F,,Linda,43
MO,,1968,Robert,689
MO,,1953,Linda,1261
MO,M,2010,Michael,43
MO,F,1940,Alex,5
MO,M,1942,Casey,9
,M,1991,jordan,244
MO,M,1964,Taylor,202
MO,F,2017,Jordan,518
MO,F,1990,Mary,234
MO,F,2000,patricia,271
MO,M,,Alex,78
,M,1921,Alex,54
MO,M,1978,Taylor,125
MO,M,1924,Casey,120
MO,F,1987,taylor,136
MO,M,1934,alex,36
MO,M,1954,,168
MO,,2006,Jordan,274
MO,F,2003,Jordan,407
MO,F,,Alex,22
,,2002,Taylor,790
MO,F,1980,Casey,284
MO,,2009,Mary,257
MO,M,1932,James,49
MO,F,1947,Jordan,30
MO,F,1980,Jennifer,627
MO,M,1988,Michael,451
MO,F,1965,Patricia,505
,M,1951,Michael,530
MO,F,1961,Casey,123
MO,F,1965,Jennifer,589
MO,,1955,Alex,18
MO,M,,Jennifer,15
MO,M,2006,John,101
MO,M,1922,,39
MO,M,1959,Alex,492
MO,M,1982,Casey,236
MO,M,1969,John,347
MO,M,1978,Patricia,383
MO,F,1999,Patricia,486
MO,F,2000,Alex,191
MO,F,2003,Jennifer,177
MO,M,1973,taylor,220
MO,F,1960,Mary,374
MO,F,1916,Casey,6
MO,F,1941,Casey,9
MO,F,1943,Jennifer,333
MO,F,1936,Robert,134
MO,M,1977,Casey,44
MO,F,1956,Linda,420
MO,F,1969,Patricia,83
MO,F,2010,Patricia,182
MO,M,1976,Alex,45
MO,F,1999,,13
MO,M,1968,John,561
MO,M,1985,John,520
MO,F,1957,Linda,24
MO,M,1933,Casey,69
MO,M,1950,Alex,674
,M,1958,Casey,34
MO,M,1928,Jordan,48
MO,F,1972,Jennifer,
MO,F,1963,jennifer,748
MO,F,1990,Taylor,613
MO,F,1917,Patricia,15
MO,M,2001,Casey,65
MO,F,1988,Linda,248
MO,F,1962,Jordan,590
MO,M,2001,Alex,248
MO,M,1995,James,62
MO,M,1930,Jordan,58
MO,F,1929,Linda,104
MO,M,,Casey,43
,F,2005,Taylor,12
MO,M,1944,linda,196
MO,F,1922,Patricia,35
MO,M,1957,Alex,204
MO,M,2018,Taylor,50
MO,M,1941,John,15
MO,M,2021,John,72
MO,F,1930,Patricia,398
MO,M,1983,Michael,64
MO,F,2005,Mary,275
MO,M,1967,Alex,341
MO,M,1986,jordan,334
MO,F,1987,Jordan,614
MO,M,1994,John,213
MO,,1953,Jennifer,62
MO,M,2015,Robert,298
MO,,1981,alex,395
MO,F,1937,Alex,321
MO,M,1949,Jordan,205
MO,M,1969,Alex,625
MO,F,,Jordan,340
MO,M,,John,147
MO,M,1941,Michael,7
MO,F,2005,John,196
MO,M,1949,Robert,696
MO,M,1962,,13
MO,M,2004,Michael,199
MO,F,1950,Taylor,474
MO,M,2014,Casey,204
MO,M,,Michael,19
MO,,1983,Alex,
MO,F,1961,Jennifer,856
MO,M,2000,Robert,204
MO,M,1983,Alex,431
MO,F,2014,,102
MO,F,1942,Mary,82
MO,,1947,Alex,532
MO,M,1997,Casey,399
MO,F,1933,Jordan,106
MO,F,2021,Jennifer,127
MO,M,1999,James,16
MO,F,2008,Taylor,
MO,M,1997,James,756
MO,F,1953,Mary,484
MO,F,1924,Jennifer,25
MO,F,1978,Casey,440
MO,M,1941,,77
MO,F,1928,Robert,391
MO,F,1984,Casey,432
MO,M,1950,Jordan,32
MO,F,1995,Alex,461
MO,F,1998,Alex,155
MO,F,1975,Taylor,800
MO,F,1966,Linda,259
MO,M,,Taylor,59
MO,M,1958,jordan,203
MO,F,1949,jennifer,80
MO,F,,Jordan,76
MO,F,1943,Patricia,54
MO,M,1935,,480
,F,1994,Jordan,306
MO,M,,Michael,140
MO,F,2017,Patricia,303
MO,F,1975,Casey,376
MO,M,1971,Alex,413
MO,M,1923,John,8
MO,F,1989,Alex,107
MO,F,1987,,23
MO,F,1926,Patricia,56
MO,F,2002,Patricia,316
MO,M,1941,Taylor,20
MO,M,1980,James,249
MO,F,1943,Taylor,626
MO,F,2014,jordan,119
MO,F,1979,Linda,209
MO,F,1972,Mary,283
MO,,2006,Jennifer,14
MO,F,1960,Jordan,255
MO,M,1943,Michael,36
MO,M,1943,Casey,5
MO,,1985,Mary,195
MO,F,1981,Linda,441
MO,M,1958,James,111
MO,M,1916,James,151
MO,M,2000,Alex,513
MO,F,1987,Michael,622
MO,,1955,Taylor,565
MO,F,1971,Patricia,393
MO,M,1947,Robert,286
MO,M,1969,Linda,756
MO,M,1976,John,117
MO,M,2012,Robert,105
MO,M,1937,Robert,19
MO,M,1990,Robert,231
MO,M,2017,Jordan,41
MO,F,2000,Taylor,144
MO,F,1952,Jordan,33
MO,M,,Michael,5
MO,F,,Jennifer,16
MO,F,1916,Taylor,29
MO,F,1971,Mary,448
MO,M,2006,Jordan,102
MO,M,2013,Robert,30
MO,F,1990,michael,122
,M,2015,Michael,12
MO,F,1994,Linda,190
MO,F,1964,Casey,
,F,1942,Casey,11
MO,M,1956,John,33
MO,M,1976,Robert,159
MO,F,1932,Mary,215
MO,F,1939,Casey,79
MO,F,1981,Alex,392
MO,F,1974,Alex,300
MO,,1962,Jordan,7
MO,M,1951,John,135
MO,F,,mary,123
MO,F,1960,,89
MO,M,1970,Robert,305
MO,M,2019,Alex,355
MO,,1996,Alex,438
MO,M,2018,John,6
MO,F,1980,linda,276
MO,M,1992,Robert,846
MO,M,1959,John,53
MO,F,1934,Patricia,
MO,M,1996,Robert,98
,F,1927,Jordan,139
MO,,1980,Taylor,213
MO,F,2009,Jennifer,202
MO,M,1966,James,153
MO,F,1995,Mary,34
MO,M,1973,Casey,631
MO,F,1979,Mary,134
MO,M,2005,John,152
MO,F,1971,Alex,581
MO,F,1979,Alex,918
MO,M,1957,John,621
MO,F,1912,Mary,14
MO,F,1969,Jordan,88
MO,M,1950,Casey,12
,F,1973,Linda,179
MO,F,2019,Mary,198
MO,M,1960,John,484
MO,F,2011,Mary,538
MO,M,1994,Casey,66
MO,F,1956,Patricia,163
MO,M,2008,Alex,551
,M,1956,Jordan,11
MO,F,,Taylor,57
MO,F,1941,Patricia,165
MO,,1963,Patricia,14
MO,M,2014,John,190
MO,M,1966,Alex,680
,F,1977,Mary,400
MO,M,1982,,298
MO,M,1940,Linda,39
MO,,1967,Mary,1069
MO,F,2006,alex,196
MO,M,1987,John,
MO,F,1928,Linda,242
MO,M,1988,James,171
MO,F,2009,Jordan,130
MO,F,1975,Alex,620
MO,F,1960,Alex,5
,M,1960,James,9
MO,M,1989,Robert,488
MO,M,2006,James,34
MO,F,1928,Patricia,96
MO,F,1965,Linda,26
MO,M,1967,Jordan,168
MO,F,2018,Mary,100
MO,M,1998,Michael,674
MO,M,2010,James,45
MO,F,1942,Alex,6
MO,F,1964,Jordan,
MO,F,1976,jennifer,
MO,F,1981,Jennifer,541
MO,F,1945,John,587
MO,M,1964,Jordan,77
MO,M,1924,,
MO,M,,Jordan,293
MO,M,1923,Robert,388
MO,M,2006,Robert,1148
MO,M,1928,,416
MO,M,1926,Alex,195
MO,M,1961,Robert,401
MO,F,1958,Casey,159
MO,F,1911,Mary,43
MO,F,,Jordan,383
MO,,1949,James,31
MO,F,1949,Alex,87
MO,M,2021,Robert,388
MO,M,1936,Casey,138
MO,M,1956,Alex,
MO,M,1923,Mary,
MO,F,1994,alex,594
MO,F,1937,Mary,37
MO,M,2019,John,24
MO,F,2013,Linda,81
MO,M,,Alex,202
MO,M,1989,Michael,653
MO,M,1991,John,961
MO,F,1970,Mary,
MO,F,,Mary,299
MO,M,1989,Patricia,159
MO,M,2002,Robert,429
MO,M,1920,Michael,110
MO,F,1938,Jennifer,67
MO,F,1910,Linda,57
MO,F,1977,Alex,167
MO,M,1913,Robert,28
,M,1987,Robert,122
MO,F,1951,Taylor,14
MO,,1979,Alex,195
,,1949,Casey,133
MO,M,1973,Jennifer,
MO,F,1960,Jennifer,532
MO,F,,Jordan,118
MO,F,1945,Alex,11
MO,F,,Jordan,8
MO,F,2016,Robert,27
MO,M,2004,James,1197
MO,F,,Jordan,39
MO,F,1981,Patricia,
MO,M,1990,Taylor,224
MO,F,1990,Patricia,241
MO,M,1946,Taylor,
MO,F,1973,Jennifer,20
MO,M,1945,Taylor,340
MO,M,1942,Michael,429
MO,M,1923,Jordan,129
MO,M,1934,Robert,18
MO,M,1988,Taylor,201
MO,F,1966,Taylor,106
MO,F,1918,Casey,10
MO,F,2008,Alex,417
MO,M,1940,Robert,21
MO,F,1977,Patricia,731
MO,M,,Alex,13
MO,M,,Patricia,306
MO,,1975,,339
MO,M,,Casey,1191
MO,F,1953,Taylor,148
MO,F,1937,Patricia,49
MO,,1972,Jordan,128
MO,M,1944,Alex,13
MO,F,2006,Casey,39
MO,F,2017,Mary,234
MO,F,1928,Casey,24
,M,1972,Taylor,215
MO,M,2018,Robert,273
MO,M,,John,28
MO,M,1964,Robert,123
MO,M,1910,James,15
MO,M,2015,,30
MO,M,2017,john,168
MO,M,,Alex,469
MO,,1965,John,303
,F,1955,Taylor,46
MO,M,2003,Robert,672
MO,F,1997,Casey,63
MO,M,1920,Casey,12
MO,F,1961,Alex,638
MO,F,1973,Mary,781
MO,,1986,Casey,468
MO,F,1955,Mary,
MO,F,1994,Robert,788
MO,F,1922,Casey,428
MO,M,1968,Michael,767
MO,M,,John,7
MO,F,1946,Mary,56
MO,F,1940,Michael,13
MO,M,2022,Robert,100
MO,M,1975,Robert,1193
MO,F,1977,Jordan,106
MO,M,2021,Taylor,145
MO,M,1996,Jordan,434
MO,F,1930,Jennifer,25
MO,M,1988,John,559
MO,M,1999,Robert,129
MO,M,1914,James,64
MO,M,2020,Jordan,328
MO,M,1940,Taylor,5
MO,F,1989,Jennifer,31
MO,,2006,Taylor,296
MO,F,,Mary,10
MO,M,1948,Michael,15
MO,F,1971,Linda,974
MO,F,1963,Taylor,218
,M,1941,james,86
MO,M,1956,James,1158
MO,F,1998,Casey,1196
,F,1991,Jordan,718
MO,F,1932,,137
MO,F,1949,Linda,44
MO,M,2016,,129
MO,M,,James,62
MO,F,2022,Alex,154
,M,1975,James,187
MO,M,2013,Taylor,65
MO,M,2005,Alex,228
MO,F,2020,Patricia,
MO,M,1940,Jordan,748
MO,F,1974,patricia,206
MO,,1984,mary,131
MO,M,1985,James,301
MO,F,1986,Mary,35
MO,M,1995,michael,207
MO,M,1932,Michael,8
MO,M,1976,Michael,406
,F,1920,Mary,9
MO,F,2017,Linda,688
MO,F,2021,Linda,233
MO,F,1918,Taylor,12
,F,1910,James,11
,M,1942,Taylor,79
MO,F,2011,Jennifer,344
MO,M,1992,Jordan,230
MO,M,2008,,401
MO,,1938,Linda,7
MO,M,1919,james,13
MO,F,1950,Patricia,130
MO,M,1933,Taylor,94
MO,F,1939,Patricia,363
MO,M,1961,alex,62
MO,M,1933,Michael,7
MO,F,2004,Linda,99
MO,F,2008,Jennifer,42
MO,F,1958,Michael,624
MO,M,1996,Patricia,338
MO,M,2015,Mary,45
MO,M,,,79
MO,M,1991,Michael,439
MO,F,2012,Taylor,
MO,M,,Michael,229
MO,F,2020,alex,338
MO,F,1986,Jordan,820
MO,F,1948,Mary,45
MO,M,2015,Casey,29
MO,F,1992,Linda,142
MO,M,1998,Robert,5
MO,M,1955,Casey,24
MO,F,1962,Jennifer,53
MO,F,2020,Casey,5
MO,F,1970,Alex,243
MO,M,1927,James,14
MO,F,2005,Jennifer,231
MO,F,1921,Jennifer,26
MO,F,1940,Michael,13
MO,F,2017,Taylor,6
MO,F,1985,Jordan,587
MO,M,1946,Alex,391
MO,M,1944,Taylor,
MO,M,1943,James,132
MO,F,1915,Alex,38
MO,M,1965,Mary,18
MO,F,1959,jennifer,412
MO,M,1964,,452
MO,F,1971,Jordan,
MO,M,1956,Michael,93
MO,F,2004,,536
MO,M,1951,Alex,43
MO,,1947,Michael,142
MO,F,1957,Casey,57
MO,F,1996,,
MO,F,2007,Jordan,136
,M,1947,Taylor,148
MO,M,1960,Alex,378
MO,M,1938,Jordan,73
MO,F,1975,patricia,369
MO,F,2021,Taylor,414
MO,M,1919,John,67
MO,M,1948,James,128
MO,M,1995,Jordan,22
MO,F,2003,Mary,959
MO,M,1916,John,160
MO,F,1995,Patricia,8
MO,M,1958,john,46
MO,M,1954,James,161
MO,M,1984,Alex,132
MO,M,1978,Jordan,330
MO,F,2001,Casey,74
MO,F,1937,jordan,15
,F,2011,Casey,58
MO,M,1916,Michael,10
,M,1993,Casey,130
MO,M,1939,Alex,329
MO,F,1982,Mary,328
MO,F,1983,Casey,71
MO,M,1982,robert,143
MO,M,1987,Taylor,96
MO,M,1931,John,6
MO,M,1914,Taylor,5
MO,F,1944,Jennifer,6
MO,M,2017,Alex,413
MO,M,1983,Casey,138
MO,F,1922,Jordan,8
MO,F,1956,Taylor,11
MO,M,1927,Robert,11
MO,F,1993,Jordan,442
MO,,1916,Casey,68
MO,M,1955,James,55
MO,M,1910,John,6
MO,F,1912,taylor,10
MO,M,1993,Michael,566
MO,F,2015,Patricia,10
MO,,,Robert,8
MO,M,1948,Taylor,465
MO,F,1978,Taylor,406
MO,M,1988,Casey,619
MO,,2020,James,76
MO,M,1974,Jordan,
MO,M,,Casey,414
MO,M,1955,Alex,71
MO,F,1975,Jordan,371
MO,F,1966,Mary,569
MO,F,1953,Jordan,63
MO,F,1925,Jennifer,103
MO,M,2003,John,138
,F,1983,Jennifer,210
MO,M,1975,Casey,384
MO,F,,Taylor,861
MO,F,1937,Linda,45
MO,M,1998,Casey,143
MO,F,1952,Alex,79
MO,M,1926,James,53
MO,M,1925,Jordan,40
MO,M,1991,Michael,439
MO,F,1959,Patricia,391
MO,M,1930,Robert,13
MO,M,,Alex,984
MO,,2002,taylor,
MO,F,1972,Jordan,867
MO,,2002,michael,130
MO,M,1936,Michael,198
MO,,2016,Michael,9
MO,M,1978,Michael,457
MO,,1950,Robert,28
MO,M,1994,Jordan,210
MO,M,1937,Casey,61
MO,,1998,Taylor,136
MO,F,2001,Taylor,8
MO,M,1951,Robert,31
MO,F,1961,,692
MO,M,1966,Jordan,139
MO,M,,Robert,
MO,F,2016,Robert,27
MO,F,1953,Alex,46
MO,F,1969,Casey,48
MO,F,1961,Patricia,12
MO,F,2002,Linda,128
MO,F,1998,Mary,533
MO,M,1914,Michael,5
MO,M,2005,Michael,542
MO,F,1956,Alex,470
MO,M,1924,Michael,13
MO,M,,Michael,209
MO,F,1924,Linda,7
MO,M,1968,Alex,799
MO,M,1934,Michael,102
MO,F,1935,Linda,9
MO,F,1930,Linda,169
MO,F,2000,Jennifer,359
MO,F,1917,Mary,5
MO,M,1973,Jordan,192
MO,F,2005,Alex,77
MO,F,1940,Patricia,216
MO,M,1921,Casey,102
MO,F,1993,Mary,61
MO,F,1968,Casey,190
MO,M,1998,Alex,590
MO,F,1937,Casey,77
MO,F,1916,Mary,39
MO,M,1969,Casey,426
MO,M,1931,Taylor,415
MO,M,2014,John,190
MO,F,1917,Jennifer,20
MO,F,1985,Jennifer,248
,F,2007,Casey,43
MO,,2004,Alex,19
MO,F,1955,,144
MO,,1983,Patricia,714
MO,F,1991,Linda,157
MO,M,1979,John,128
MO,M,2017,Casey,10
MO,F,1970,Patricia,467
MO,F,1991,Jennifer,293
MO,F,1959,Taylor,749
MO,M,2013,Michael,236
MO,M,1981,Taylor,388
MO,M,1947,john,19
MO,,1979,Michael,402
MO,F,1959,Casey,290
MO,M,1935,Casey,112
MO,M,1928,James,17
MO,M,1962,James,164
MO,F,1938,Patricia,69
MO,F,1999,Linda,258
MO,M,1932,Alex,11
MO,M,1927,Alex,102
MO,M,1998,Jordan,395
MO,M,1988,Robert,61
MO,F,1945,Patricia,38
MO,,1972,casey,346
MO,F,1967,Linda,595
MO,M,1993,Taylor,39
MO,M,2022,Casey,14
MO,M,1957,Michael,677
MO,F,2020,Casey,5
MO,M,1960,Jordan,46
MO,F,1995,Casey,537
MO,M,1938,Robert,12
,,1960,Linda,52
,M,2015,James,351
MO,F,1997,Patricia,180
,F,2005,Casey,715
MO,,,Linda,
MO,M,1949,Michael,36
MO,M,,Michael,838
MO,M,1977,Alex,245
MO,M,1963,Michael,289
MO,M,1974,Alex,59
MO,M,1992,Taylor,177
,F,1955,Casey,582
MO,M,1999,alex,55
MO,F,1960,Casey,160
MO,M,2009,Jordan,110
MO,M,1953,James,278
MO,F,1964,Mary,23
MO,M,1920,Michael,110
MO,F,1977,Linda,419
MO,M,1946,,149
MO,F,1958,,553
MO,M,1979,James,333
,F,2003,casey,981
MO,M,1944,Jordan,73
MO,M,2006,Jennifer,
MO,M,1913,James,11
MO,F,1937,Taylor,383
MO,M,1979,Robert,650
MO,M,1967,Casey,53
MO,F,2020,Jennifer,23
MO,F,1948,Jordan,6
MO,F,1981,,254
MO,F,2003,Alex,417
MO,M,1961,john,
MO,F,1994,,322
MO,M,1992,Michael,176
MO,M,2007,Taylor,64
MO,M,1939,James,200
MO,M,2016,James,33
MO,F,1956,Mary,22
MO,M,1987,Jordan,480
MO,M,2022,Jordan,67
,M,2003,James,456
MO,M,1966,Taylor,12
MO,M,2017,Robert,77
MO,,1940,Linda,121
MO,M,1969,Robert,324
MO,F,1992,,44
MO,M,1916,Taylor,46
MO,M,2004,Taylor,69
MO,M,1989,James,67
MO,M,1945,John,563
MO,M,2014,Alex,215
MO,M,1981,Robert,315
MO,F,1982,casey,462
MO,M,1939,,638
MO,,1920,Taylor,16
MO,M,1931,Michael,218
MO,F,1950,Jordan,67
MO,M,1996,Alex,856
MO,F,1982,Taylor,522
MO,M,,Jordan,603
MO,F,1962,Linda,203
MO,F,1964,patricia,22
MO,M,1959,Taylor,11
MO,F,2005,John,196
MO,M,2011,Alex,97
MO,F,1988,Casey,14
MO,F,1992,Jordan,243
,F,1970,Taylor,38
MO,M,2008,Taylor,154
MO,,1994,Jennifer,395
,M,2009,John,41
MO,F,1932,Alex,51
,M,1945,Casey,169
MO,M,2019,Casey,99
MO,F,2017,James,212
MO,F,1989,Casey,10
MO,M,1996,Casey,660
MO,M,1937,,155
MO,F,1980,Alex,11
MO,M,2012,Casey,8
MO,F,1964,Taylor,195
MO,M,1939,Michael,93
MO,M,1944,michael,189
MO,M,2005,Robert,16
MO,M,1980,Robert,726
MO,F,1968,Taylor,464
MO,M,1991,Casey,204
MO,M,,Jordan,212
MO,F,2011,Patricia,424
MO,M,1993,Michael,566
MO,F,2008,Linda,6
,F,2011,Jordan,7
MO,M,2006,Michael,197
MO,M,1954,Robert,26
MO,M,1952,Linda,54
MO,F,1965,Jordan,309
MO,M,1982,John,85
MO,F,1999,Jordan,626
MO,M,2007,Robert,8
MO,M,1985,taylor,95
MO,M,2012,Jordan,256
MO,F,2019,jennifer,58
MO,F,1991,Alex,122
MO,M,2001,Jordan,424
MO,M,1957,Casey,281
MO,F,2012,Robert,18
,M,1981,John,45
MO,F,2016,Alex,32
MO,F,1998,Mary,533
MO,F,1994,Casey,309
MO,F,2020,Jordan,97
MO,M,1984,Taylor,9
MO,M,1972,John,29
MO,F,1913,Mary,98
,F,1977,Mary,400
MO,F,1996,Patricia,109
MO,F,1965,Taylor,186
MO,F,,Jennifer,16
MO,M,1945,Alex,147
MO,M,1929,robert,6
MO,M,1965,,102
MO,F,1946,Casey,81
,M,1994,James,317
MO,F,1979,John,996
MO,F,1959,Casey,290
MO,F,1996,Jennifer,308
MO,F,1993,Taylor,351
MO,F,1983,Taylor,728
MO,M,,Jordan,443
MO,F,1975,Linda,268
MO,M,1983,Robert,34
MO,F,2004,patricia,423
MO,F,1937,Jennifer,77
MO,,1999,Alex,127
MO,F,1952,Mary,815
MO,M,1978,John,389
MO,F,1985,Taylor,962
MO,M,1965,Jordan,249
MO,M,1986,James,35
MO,F,1928,alex,34
MO,M,1994,Robert,1123
MO,F,1992,Alex,19
MO,M,1978,alex,185
MO,M,2002,,16
MO,M,1947,Alex,94
MO,F,1954,Mary,352
MO,F,1977,Casey,364
MO,M,1971,,294
MO,M,1950,Michael,102
MO,M,1971,Michael,513
MO,F,2022,Linda,185
MO,F,,Alex,46
MO,M,1941,Alex,733
MO,M,1925,John,190
MO,F,1981,Mary,
MO,M,2004,Casey,11
MO,M,1942,Robert,74
MO,F,1910,Jennifer,5
MO,F,2016,Taylor,36
MO,F,1979,Jennifer,526
MO,F,1987,Casey,491
MO,M,1957,James,62
MO,F,1999,,747
MO,F,1948,Patricia,18
MO,F,1963,Mary,383
MO,M,1976,Jordan,128
MO,M,1957,Taylor,481
,M,1954,Jordan,79
MO,M,1977,Taylor,30
MO,F,1949,Taylor,793
,F,2019,Michael,
MO,F,2022,Casey,
MO,M,1959,robert,
MO,F,1987,Alex,7
MO,M,1955,John,168
MO,F,1979,Patricia,820
,F,1976,Taylor,59
MO,F,1921,Mary,7
MO,M,1992,John,686
MO,M,1952,Robert,49
MO,M,1974,Michael,370
MO,F,2012,Patricia,77
MO,M,1939,Jordan,46
MO,F,2022,Jennifer,649
MO,F,1974,Jennifer,344
MO,M,1962,Robert,
MO,,1985,Casey,164
MO,M,1985,Jordan,90
MO,F,1942,Jennifer,313
MO,M,2019,Taylor,23
MO,M,1943,,77
MO,,1973,Taylor,221
MO,M,2010,Mary,7
MO,M,1986,Casey,366
MO,M,1990,casey,47
MO,M,1991,Jennifer,634
MO,,1954,Alex,16
MO,F,1941,taylor,58
MO,M,1928,Casey,174
MO,M,1953,Taylor,444
MO,M,,Jordan,252
,M,2019,Michael,6
MO,M,1925,Casey,267
MO,F,1923,Jordan,349
MO,F,2016,Patricia,27
MO,,1947,Michael,142
MO,M,1966,John,57
MO,F,1939,,46
MO,M,1931,John,6
MO,M,2012,Taylor,15
MO,F,1975,michael,844
,M,1937,Alex,13
MO,M,2018,Michael,165
MO,F,2011,Alex,141
MO,F,1972,Linda,682
MO,M,1976,Taylor,14
MO,F,1966,Casey,30
MO,M,1974,James,158
MO,M,1970,Jordan,702
MO,M,1989,Casey,421
MO,M,,,278
MO,F,1975,Jennifer,241
MO,F,1963,Jordan,386
MO,F,1948,Jennifer,11
MO,F,1953,Robert,375
MO,F,1951,Patricia,86
MO,F,1944,Alex,228
MO,M,1973,Alex,349
MO,F,2013,Casey,
MO,F,2013,Jordan,79
MO,M,2000,John,15
MO,M,1961,Jordan,10
MO,F,1996,Casey,
MO,M,2013,alex,270
MO,M,1952,taylor,119
MO,,2014,Taylor,18
MO,M,2013,jordan,53
MO,F,1968,Alex,866
MO,M,1974,John,302
MO,M,2002,John,38
MO,F,2012,Mary,38
MO,F,1984,Jordan,345
MO,F,1938,,22
MO,M,1959,James,262
MO,M,2003,Michael,297
MO,F,1952,Jennifer,189
MO,F,1987,Mary,505
MO,F,2002,Mary,86
MO,F,1995,Taylor,97
MO,M,,Michael,80
MO,F,1919,Jennifer,5
MO,F,1944,Mary,27
MO,F,1956,Jennifer,652
MO,F,2009,Taylor,446
MO,F,2021,Patricia,851
MO,F,2007,Taylor,10
MO,F,2018,James,12
MO,F,1942,Taylor,484
MO,F,2022,James,70
MO,F,1933,Mary,15
MO,M,1950,,802
MO,F,1998,Linda,445
MO,,,Alex,376
MO,M,1984,John,844
MO,F,1986,Jennifer,678
MO,F,,Taylor,15
MO,,1952,Linda,25
MO,F,1976,Alex,441
MO,F,2006,Linda,93
,M,2009,Taylor,121
,F,1993,Casey,387
MO,F,2013,Patricia,99
MO,M,1950,James,
MO,F,2007,alex,163
MO,,1996,James,159
MO,F,2016,Mary,141
MO,F,1938,Casey,7
MO,F,1923,,16
MO,F,1945,jennifer,277
MO,F,1958,Jennifer,86
MO,M,2019,Robert,417
MO,F,1992,Mary,16
MO,M,1946,Michael,6
MO,M,,Robert,
MO,M,1983,Taylor,264
MO,M,1960,Robert,647
MO,F,,Mary,746
MO,F,2001,Jennifer,17
MO,F,2021,,41
MO,M,2002,Casey,7
MO,F,1923,Mary,27
MO,F,1980,Taylor,385
MO,F,1958,Mary,
MO,F,2009,Alex,45
MO,M,1947,James,192
MO,F,2010,Linda,388
MO,F,2014,Mary,153
MO,F,1972,Patricia,691
MO,F,1988,Taylor,38
MO,F,1998,Jordan,549
MO,F,1996,Jordan,273
MO,F,1940,John,117
MO,M,2012,Alex,30
MO,M,1993,James,128
MO,M,2015,Taylor,56
MO,M,1945,Robert,20
MO,M,1965,Robert,311
MO,F,1974,Mary,270
MO,F,1935,Taylor,16
MO,F,,Alex,19
MO,F,1984,Taylor,507
MO,F,1951,Alex,1116
MO,F,1948,Taylor,82
,F,2014,john,31
MO,F,1933,Mary,15
MO,M,1966,Casey,813
MO,F,,,384
MO,M,1933,,17
MO,M,1971,Robert,350
MO,M,1924,Jordan,8
MO,F,1957,Alex,177
,F,1932,jennifer,76
MO,M,2017,Michael,9
MO,F,1928,Taylor,44
MO,M,1953,John,132
MO,M,2021,Michael,54
MO,F,2015,Casey,551
,M,2010,John,27
MO,F,2012,Jennifer,5
MO,F,1940,Casey,628
,F,2007,Mary,137
MO,M,1983,John,368
MO,M,,Michael,117
MO,M,1961,Michael,228
MO,M,1982,Michael,457
,F,1966,Jennifer,779
,M,1961,James,28
MO,M,1934,Taylor,5
MO,M,2015,Alex,6
MO,F,1978,Alex,321
MO,M,1945,Jordan,216
MO,F,1997,Alex,265
MO,F,1911,Linda,25
MO,F,1946,Taylor,136
MO,,1958,Patricia,27
MO,M,1937,Patricia,13
MO,F,,Patricia,313
,M,1930,Casey,33
MO,M,1997,Robert,269
MO,M,1966,Michael,447
MO,F,1970,Jennifer,214
MO,F,1962,alex,76
MO,F,1941,Mary,500
MO,M,1984,Michael,903
MO,M,2013,John,18
MO,F,1966,Jordan,385
MO,F,1990,Alex,64
MO,F,1977,Jennifer,463
MO,F,1987,Jordan,614
MO,F,1962,Mary,445
MO,M,,James,12
MO,,1985,Patricia,164
MO,M,2008,James,147
MO,M,1974,Casey,267
MO,M,1997,John,418
MO,F,1988,Jordan,468
MO,M,1925,Alex,6
MO,M,2002,James,494
MO,F,1967,Taylor,1341
MO,M,1927,Taylor,26
MO,M,1960,John,484
MO,F,1974,Linda,31
MO,F,1957,Taylor,29
MO,F,2007,Jennifer,32
MO,F,1943,Alex,5
MO,M,1911,Robert,29
MO,M,1965,Casey,51
MO,F,1931,John,156
MO,F,1934,Linda,244
MO,F,1998,Taylor,55
MO,M,1972,Michael,305
MO,F,1998,Patricia,
,M,1933,James,9
,F,1972,John,689
MO,F,1948,Casey,42
MO,M,1996,John,151
MO,M,2010,Alex,38
MO,M,2007,Jordan,54
MO,M,1980,Alex,10
MO,M,2018,Alex,280
MO,M,1962,Casey,271
MO,M,2001,John,124
MO,F,2010,Taylor,18
MO,M,1970,casey,467
MO,M,1932,Casey,110
MO,M,1997,Taylor,61
MO,M,,Jordan,38
MO,M,1994,Alex,
MO,F,2005,,73
,F,1933,,90
MO,F,1938,Mary,743
,F,1916,Jennifer,18
MO,F,1952,Patricia,156
MO,M,1949,john,432
MO,F,1978,Jennifer,169
MO,,1986,Linda,10
MO,M,1962,Taylor,1241
MO,F,1964,Jennifer,116
MO,M,1991,,677
MO,F,2015,Jordan,5
MO,M,1960,Michael,60
MO,F,1988,John,529
MO,M,1951,Taylor,382
MO,F,1939,,
MO,F,1935,Casey,104
MO,,1948,Jordan,22
MO,F,1989,Taylor,293
MO,F,2010,,19
MO,M,2005,James,27
MO,F,1954,Linda,39
MO,F,1954,Patricia,383
MO,M,2000,Michael,21
MO,F,1952,Jennifer,189
MO,F,1944,Taylor,151
MO,F,1969,Alex,497
MO,,1994,,166
,F,2006,Patricia,412
MO,F,1951,Linda,167
MO,M,1973,Robert,42
MO,F,1957,Jordan,41
MO,F,1918,Jordan,22
MO,F,1950,Linda,44
MO,F,2007,Linda,246
MO,F,1968,Mary,64
MO,F,1933,Linda,24
MO,F,1950,Casey,323
MO,M,1947,Casey,115
,M,1981,Casey,258
MO,M,1959,Michael,18
MO,F,2017,Alex,701
MO,F,2000,Casey,782
MO,M,1973,John,207
MO,M,2000,Mary,352
MO,F,1957,Mary,40
MO,M,2006,Casey,131
MO,M,1916,Jordan,5
MO,F,2000,Mary,184
MO,M,2019,Robert,417
MO,F,1965,Mary,179
MO,F,1990,Jordan,260
,M,1975,Jordan,437
MO,M,1992,John,686
MO,M,1931,Casey,383
MO,F,1959,Mary,
MO,M,1995,John,44
MO,M,1911,James,8
MO,M,2016,Jordan,393
MO,M,1970,James,550
MO,F,1949,,
MO,F,2009,Linda,81
MO,F,1991,Casey,602
,F,1995,Jordan,88
MO,F,2021,Alex,27
MO,F,2018,Casey,584
MO,F,1966,,794
MO,F,1945,Mary,11
MO,F,1985,Linda,86
MO,F,,Linda,943
MO,F,1997,Taylor,285
,M,1975,James,187
MO,M,1954,Alex,89
MO,F,1915,Linda,8
MO,F,1951,Casey,95
,M,2011,Casey,280
,F,1999,Taylor,705
MO,M,1917,Robert,94
MO,M,2014,Jordan,123
MO,F,2007,Patricia,202
MO,M,1995,Casey,401
MO,M,1965,Taylor,102
MO,F,1947,Linda,250
MO,,1986,John,362
MO,F,1936,Patricia,213
,M,2003,Taylor,165
MO,M,2001,James,251
,F,1982,Jordan,
MO,M,1960,Taylor,408
MO,M,1930,Taylor,380
MO,M,1968,Casey,66
MO,F,1929,Casey,83
MO,F,2008,Casey,537
MO,F,2016,Jennifer,42
MO,M,1963,taylor,305
MO,F,1978,Patricia,820
MO,M,1941,Robert,
MO,F,1984,,699
MO,F,2014,Linda,14
MO,F,1951,Patricia,86
MO,F,1995,Patricia,8
MO,F,,Casey,233
MO,M,2009,Robert,38
MO,M,1995,Alex,
MO,M,,Taylor,225
MO,M,1966,Robert,191
MO,M,1992,alex,
MO,F,1997,Linda,52
MO,F,1995,Linda,29
MO,F,1986,Patricia,265
MO,F,1939,Mary,8
MO,F,2011,taylor,
MO,M,1997,James,756
MO,M,2012,Michael,241
MO,F,1963,Alex,84
MO,F,1990,,171
MO,M,2008,John,56
MO,F,2019,Alex,535
MO,F,2001,Patricia,22
MO,F,1951,Jordan,1401
MO,F,1945,Linda,109
MO,F,1944,Casey,137
,F,1941,Jordan,32
,M,,Robert,664
MO,F,1957,Patricia,45
MO,M,2003,Jordan,254
MO,F,2015,Taylor,106
,F,1946,Patricia,281
MO,M,1968,Jordan,176
MO,M,1958,Robert,222
MO,M,1924,Robert,110
MO,M,1928,Mary,231
,M,1997,michael,76
MO,F,1921,Patricia,15
MO,M,1941,Jordan,50
MO,M,1939,Taylor,721
MO,M,,Michael,265
MO,F,1963,Casey,62
MO,M,2007,Michael,660
MO,F,2022,Mary,13
MO,F,2013,alex,728
MO,M,1992,,8
MO,M,1934,Jordan,44
MO,,1953,,29
MO,M,1997,Alex,125
MO,M,1935,Jordan,28
MO,F,1963,Linda,100
MO,F,2006,Mary,270
MO,M,1933,Robert,78
MO,M,1973,Michael,165
MO,,2003,Casey,557
MO,M,1999,,48
MO,M,1925,Michael,8
MO,F,2022,Jordan,47
MO,F,2015,Mary,38
MO,M,1946,casey,342
MO,M,2018,James,5
MO,F,2012,Jordan,
MO,F,1967,Casey,188
MO,M,2004,John,139
MO,M,2006,Mary,99
MO,F,1991,Patricia,5
MO,F,1934,casey,89
MO,F,,Mary,46
MO,F,2005,Patricia,578
MO,F,1990,Jennifer,53
MO,F,1952,Michael,
MO,M,2010,Jordan,582
MO,F,1917,Alex,84
MO,F,1974,Jordan,417
MO,M,1923,James,30
MO,F,1949,Mary,91
MO,F,1981,Jordan,249
MO,F,1927,,75
MO,F,2003,Linda,367
MO,M,1957,Jordan,161
MO,F,1967,Jennifer,65
MO,F,1938,Jordan,
MO,F,1919,Casey,36
MO,M,1942,Alex,233
MO,F,,Jennifer,133
MO,F,2011,Linda,48
,F,2008,Jordan,267
MO,M,1980,Linda,691
MO,M,1970,,356
MO,F,1943,Jordan,5
MO,F,1976,Patricia,38
MO,F,1926,Taylor,16
,F,1988,mary,253
MO,M,1916,,5
MO,F,1955,Jennifer,76
,M,1952,Jordan,150
MO,M,1975,taylor,549
MO,F,1993,Jennifer,145
MO,,1978,Jordan,151
MO,M,1954,Casey,491
MO,M,1999,Casey,329
,M,1964,,105
MO,F,1979,Michael,928
MO,M,1989,Alex,523
MO,F,1964,Linda,401
MO,F,2010,Casey,230
MO,M,1978,James,299
MO,F,1996,Linda,185
MO,F,2008,Mary,230
MO,F,1977,Alex,167
MO,M,1983,,557
,F,1960,Taylor,741
MO,M,1982,Jordan,272
MO,F,1987,Patricia,
MO,F,1945,Taylor,399
MO,M,2017,Jennifer,638
MO,M,1965,alex,572
MO,F,1939,Linda,8
MO,F,1947,patricia,
MO,,1976,Casey,733
MO,M,1968,Taylor,30
MO,M,1986,Taylor,908
MO,F,1924,Taylor,203
MO,F,1972,Alex,
MO,F,2001,Alex,134
MO,M,1987,James,64
MO,F,1949,,220
MO,M,1931,Alex,11
MO,F,1952,Casey,17
MO,M,1986,Robert,489
MO,F,,Jordan,34
MO,M,2016,Robert,62
MO,M,1942,John,93
,M,1994,James,317
MO,M,2020,Alex,731
MO,M,1935,James,91
,M,1982,James,644
MO,F,1971,Taylor,131
MO,M,1946,John,167
MO,F,1999,,115
MO,F,2002,,351
MO,F,2010,Jordan,22
MO,M,1946,James,475
MO,M,1963,Robert,112
MO,F,1947,Mary,338
MO,M,1988,Jordan,6
MO,F,,Linda,90
MO,M,2001,Taylor,279
MO,F,1991,Mary,925
MO,M,1936,Casey,138
MO,M,2014,Michael,440
MO,,,,516
MO,F,1998,Jennifer,
MO,M,2010,Taylor,18
MO,F,1948,Linda,228
MO,F,1940,James,194
MO,M,2008,Jordan,
MO,M,1927,Michael,50
,M,1992,Casey,547
MO,F,1974,Casey,608
MO,M,2009,Casey,11
,M,1958,Casey,34
MO,M,2021,James,169
MO,F,1916,Patricia,38
MO,F,1985,Casey,106
MO,M,2009,Alex,58
MO,F,2020,Jordan,97
MO,F,1920,Casey,41
MO,F,2002,Jordan,414
MO,M,1963,John,24
MO,M,1988,Alex,41
MO,F,1969,Taylor,343
MO,F,1979,Casey,
MO,M,1972,James,144
MO,M,1983,Alex,431
MO,M,1936,Patricia,362
MO,F,1926,John,63
,F,1955,Linda,470
MO,M,1922,Casey,276
MO,M,1963,Alex,267
MO,F,1982,Linda,939
MO,M,2001,Patricia,182
MO,F,1970,Jordan,691
MO,M,1931,jordan,61
MO,F,1951,Jennifer,48
MO,,2021,alex,
MO,F,1971,Jennifer,116
MO,M,1991,Robert,526
MO,F,1984,Linda,405
MO,F,1980,Mary,943
MO,M,2005,Taylor,54
MO,F,1934,Mary,42
MO,F,1940,Mary,551
MO,F,1978,Linda,48
MO,M,1962,Alex,246
MO,M,1948,Alex,657
MO,M,1996,Taylor,202
MO,F,1919,Alex,
MO,M,1956,Casey,47
MO,,1995,Robert,22
,F,1993,Patricia,192
MO,M,1978,Taylor,125
MO,F,1930,Casey,72
MO,F,2012,James,5
MO,M,1928,Taylor,40
MO,F,1932,Jordan,347
MO,M,2007,James,29
MO,M,2011,John,70
MO,F,1931,Jordan,57
MO,M,2014,Robert,8
MO,F,1983,Jordan,892
MO,F,1916,Jordan,20
MO,,1998,John,614
MO,F,1954,Taylor,146
MO,M,1967,Michael,621
MO,F,2010,Mary,77
MO,M,1970,Michael,474
MO,F,1971,Casey,946
MO,F,1997,Mary,42
MO,M,1995,Taylor,524
MO,F,,Mary,84
MO,M,1919,Michael,16
MO,F,,Casey,5
MO,F,1918,Patricia,65
MO,M,1951,Casey,18
MO,F,2003,Taylor,1121
MO,F,2014,Patricia,135
MO,M,2020,Taylor,568
MO,M,1990,Michael,119
MO,M,1986,Alex,139
MO,M,1980,Jordan,746
MO,M,1926,Jordan,12
MO,M,1984,Casey,360
MO,,,Jordan,225
MO,M,1963,James,495
MO,M,1945,Michael,227
MO,M,2006,Alex,185
MO,F,1970,Casey,317
MO,F,2016,Jordan,334
MO,F,2020,Mary,213
MO,M,1985,Robert,537
MO,M,1974,Taylor,91
MO,M,1984,James,569
MO,M,2014,James,148
MO,F,1924,Patricia,71
MO,F,1988,Alex,838
MO,F,2004,Taylor,530
MO,M,1967,James,297
MO,M,1971,Taylor,181
MO,F,2018,Linda,273
MO,F,1910,Alex,20
MO,M,1933,John,124
MO,F,1976,Jordan,289
MO,F,1972,Taylor,1206
MO,M,1973,James,102
MO,F,2001,Jordan,185
MO,F,1962,John,460
MO,M,1935,Michael,56
MO,M,1980,Casey,23
MO,F,1941,Linda,9
,F,1933,Alex,19
MO,F,1968,Linda,462
MO,F,1968,Jennifer,860
MO,F,1946,Alex,594
MO,M,1965,Michael,400
MO,M,2022,Taylor,106
MO,F,1973,Jordan,44
,F,2014,Casey,32
MO,M,1910,Jordan,17
MO,F,1979,Taylor,362
MO,M,1959,Casey,528
MO,M,1977,James,124
MO,M,1943,,451
MO,M,1948,,
MO,M,1977,,46
MO,M,1926,John,51
MO,F,1958,Robert,884
MO,F,1997,Jennifer,95
MO,M,2000,Taylor,624
MO,M,1996,Casey,660
MO,F,1973,Patricia,181
MO,F,2017,Taylor,6
MO,F,1938,Jennifer,67
MO,M,1940,Alex,169
MO,F,1933,Jennifer,40
MO,M,1951,James,14
MO,M,1949,Mary,97
MO,M,1930,John,36
MO,M,,John,36
MO,M,1955,Robert,238
MO,F,1924,mary,142
MO,F,1929,Jordan,224
MO,M,1993,John,72
MO,F,1962,Casey,10
MO,M,1943,Jordan,99
MO,M,2007,John,9
MO,M,2009,Michael,141
MO,M,2011,Robert,191
MO,F,1980,Jordan,412
MO,,,Alex,431
MO,M,1990,James,148
MO,,1961,Mary,80
MO,F,1951,Mary,39
MO,M,1913,John,157
MO,F,1970,Linda,204
MO,F,2019,Mary,198
MO,,1969,James,260
MO,F,1934,Alex,76
MO,M,2022,James,62
MO,F,1926,Casey,14
MO,F,1990,,133
MO,,1965,John,303
MO,M,2010,Robert,11
MO,M,1942,Jordan,36
MO,F,1939,Taylor,243
MO,M,1923,Casey,34
MO,F,1938,Taylor,10
MO,M,1999,Jordan,208
MO,F,1965,Casey,52
MO,M,2009,James,8
MO,M,1948,Casey,406
MO,F,1982,Patricia,118
MO,F,1983,Linda,401
MO,,1921,Casey,141
MO,M,1969,Robert,324
MO,F,1992,Taylor,157
MO,F,1983,Mary,342
MO,M,1960,Jordan,46
MO,F,2021,Jordan,38
MO,F,2002,Casey,11
MO,M,1963,Casey,153
MO,F,2004,,40
,M,1943,Alex,531
MO,F,1984,Jennifer,761
MO,M,1921,Robert,50
MO,M,1957,Robert,6
MO,F,1935,Mary,14
MO,M,1943,John,384
MO,M,1969,Taylor,262
MO,M,1938,John,93
MO,M,1940,james,151
MO,M,2003,Alex,326
MO,M,1994,Taylor,71
MO,F,1947,Jennifer,126
MO,,1918,Alex,14
MO,M,1926,Casey,140
MO,F,1943,mary,616
MO,,1946,Jennifer,8
MO,M,1922,Linda,253
MO,F,2001,Linda,5
MO,F,1946,Jordan,573
MO,M,1982,Taylor,
MO,F,1954,Casey,653
MO,M,1981,Michael,
MO,F,2008,Patricia,5
MO,M,1971,John,250
MO,M,1987,Casey,937
MO,M,2007,Casey,60
MO,F,1935,Jennifer,34
MO,F,1959,Linda,
MO,M,1987,Michael,409
MO,,1949,Taylor,62
MO,M,1993,Robert,306
MO,F,1939,John,430
MO,F,2000,Jordan,81
MO,F,1947,,38
MO,M,1978,casey,187
MO,F,1993,Linda,
MO,M,1977,Jordan,305
MO,M,1952,Alex,588
MO,F,1961,Linda,699
MO,F,1988,Patricia,200
MO,F,2003,patricia,36
MO,,,Casey,334
MO,M,1981,James,227
MO,M,1970,Taylor,736
MO,F,2004,Jennifer,114
MO,M,1967,John,801
MO,F,1996,Taylor,115
MO,F,1946,Linda,8
MO,F,1956,Casey,428
MO,F,1982,Alex,552
MO,M,1915,Robert,15
MO,M,1939,john,127
MO,,1966,Patricia,68
MO,M,1990,John,20
MO,M,1991,James,64
MO,M,2004,Jordan,889
MO,M,1937,Jordan,18
MO,M,1983,,129
MO,M,1950,,428
MO,M,1984,Robert,314
MO,M,2002,Alex,207
MO,M,1987,Alex,155
MO,M,1972,Robert,760
MO,M,1936,Alex,17
MO,M,2000,James,44
MO,F,1934,Jordan,11
MO,,1959,Jordan,40
MO,M,1967,Robert,
MO,F,1991,taylor,743
MO,M,1969,Jordan,170
MO,F,1993,Alex,434
MO,F,1918,,120
MO,M,1920,John,13
MO,F,1953,Casey,18
MO,M,1953,Robert,72
MO,M,1944,Robert,5
MO,F,1973,Alex,161
MO,M,1938,Alex,228
MO,M,1976,James,570
MO,M,1913,,10
MO,F,1981,,468
MO,F,2002,Jennifer,39
MO,F,1947,Casey,54
MO,M,2013,James,144
MO,M,1938,Taylor,100
MO,,1989,Jordan,84
MO,F,1986,Alex,844
MO,F,1944,Linda,712
MO,,1974,Taylor,49
MO,M,1987,Patricia,225
MO,M,2022,John,5
MO,F,1989,,84
MO,F,1994,,342
MO,M,2020,John,602
MO,F,1945,Jordan,43
MO,M,1929,John,44
MO,,1968,patricia,
MO,F,1992,Casey,338
MO,M,2015,John,482
MO,M,1993,James,128
MO,M,1953,Michael,22
MO,F,1914,Alex,6
MO,M,1979,Jordan,32
MO,F,1958,Alex,123
MO,F,1972,Casey,243
MO,F,2004,Mary,139
MO,M,1911,Taylor,
MO,F,1950,Jennifer,
MO,F,1944,Alex,228
MO,M,1958,Alex,370
MO,,1975,John,634
MO,M,1953,Alex,
MO,M,2014,Taylor,319
MO,F,1932,Linda,11
MO,M,1947,Jordan,536
MO,F,1967,Alex,333
MO,M,2011,Jordan,12
MO,F,2019,Linda,10
MO,M,1937,Michael,5
MO,M,1955,Michael,256
MO,F,1927,Linda,5
MO,M,2012,James,8
MO,F,1985,Alex,832
MO,F,1935,Jordan,11
MO,F,1959,Jordan,548
MO,M,1930,James,6
,F,1921,jordan,14
MO,F,1964,Alex,138
,M,1989,taylor,410
MO,M,1974,Robert,133
MO,F,1925,,93
MO,M,,Michael,132
MO,F,2008,Taylor,
MO,F,1944,Patricia,187
MO,M,1994,Michael,195
MO,M,1958,Taylor,669
MO,F,1959,Alex,5
MO,M,1985,Michael,524
MO,M,1928,Michael,247
MO,F,1979,Jordan,13
,M,1953,Jordan,16
MO,F,1931,,267
MO,M,1928,,416
MO,F,2009,Jordan,130
MO,M,1990,Jordan,463
MO,M,1996,Mary,401
MO,F,1969,Linda,475
MO,F,1982,Jennifer,513
MO,F,1936,Casey,1094
MO,F,1922,Jennifer,28
MO,M,1955,Jordan,26
MO,M,1935,taylor,114
MO,F,1995,Jennifer,737
MO,M,2012,John,186
MO,M,2005,Jordan,117
MO,M,2001,Michael,350
MO,M,1919,Robert,142
MO,M,1936,Robert,22
MO,F,1930,Linda,169
MO,M,1968,James,265
MO,M,2019,james,22
MO,F,1954,Jennifer,13
MO,F,1949,Patricia,6
MO,M,1945,James,153
MO,M,1952,John,49
MO,F,1957,Jennifer,55
,F,1989,Linda,150
MO,M,1913,Jordan,64
