state,sex,year,name,count
MS,F,1985,Alex,160
MS,M,1950,Robert,729
MS,M,1975,Alex,78
MS,M,2014,michael,35
MS,M,2007,Jordan,119
MS,M,1971,Alex,1292
MS,M,2016,Taylor,9
MS,M,1980,Michael,921
MS,F,2013,Casey,25
MS,M,1933,Robert,11
MS,F,,Jennifer,243
MS,M,1981,Mary,111
MS,M,1953,James,558
MS,F,1968,Taylor,1020
MS,F,2011,Alex,48
MS,F,1994,Linda,180
MS,M,2002,,344
MS,M,1999,James,328
MS,F,1980,Mary,894
MS,F,1951,Casey,132
MS,F,1945,Taylor,15
MS,M,2014,Casey,22
MS,F,1979,Taylor,310
MS,F,1970,Patricia,617
MS,F,2016,Casey,126
MS,F,1944,Mary,639
MS,M,1959,Michael,319
MS,F,1954,Alex,161
MS,M,1996,James,698
MS,F,1949,Mary,512
MS,F,1986,Alex,97
MS,F,1954,Alex,161
MS,M,1960,Jennifer,119
MS,F,2013,Taylor,158
MS,F,1959,Taylor,
MS,M,2004,Casey,64
MS,M,1919,Patricia,6
MS,,2021,James,46
MS,M,2005,Casey,148
MS,F,1960,Alex,650
MS,M,1948,John,25
MS,F,1956,Jordan,420
MS,M,2002,James,1029
MS,M,1987,Taylor,353
MS,M,1977,Taylor,495
MS,M,2017,Alex,825
MS,F,1978,jennifer,326
MS,,1983,,128
MS,F,2011,Jennifer,357
MS,M,2003,Jordan,17
MS,,1987,Jordan,157
MS,F,2019,Casey,431
MS,F,1977,Linda,183
MS,M,1973,Alex,362
MS,M,1996,Robert,575
MS,,1957,robert,1105
MS,M,1988,Taylor,667
MS,F,1944,Linda,591
MS,M,2016,James,78
MS,F,1990,Linda,37
MS,M,1949,Robert,645
,M,1946,Jordan,38
MS,M,2005,John,57
MS,F,1955,Jordan,406
MS,M,1948,Michael,6
MS,F,1996,Patricia,1318
MS,F,2013,Jennifer,720
MS,M,1984,Jordan,237
MS,M,1989,Jordan,45
MS,,1954,Jordan,14
,F,1950,Patricia,747
MS,F,1956,Michael,110
MS,M,1990,Taylor,510
MS,,1918,Taylor,127
MS,F,1950,Jordan,550
MS,F,1991,Jennifer,260
MS,F,1932,Mary,
MS,M,2011,Mary,297
MS,M,1985,James,196
MS,M,1930,Casey,7
MS,F,1939,Linda,115
MS,M,2006,Alex,430
MS,M,,Michael,444
MS,M,1939,James,5
MS,M,1953,Taylor,10
MS,M,2015,Taylor,83
MS,M,1967,,102
MS,F,1957,Alex,420
MS,F,1978,Taylor,275
MS,F,,Alex,332
MS,M,1952,Michael,63
MS,,2014,Taylor,25
MS,M,2010,Jordan,12
MS,M,1992,John,1059
MS,M,1948,Robert,
MS,M,1991,James,411
MS,F,1968,Casey,
MS,F,1947,,122
MS,M,2019,Alex,177
MS,M,2010,James,39
MS,,2004,John,47
MS,M,1966,Robert,874
MS,M,1963,taylor,82
MS,F,1979,patricia,217
MS,F,1985,Linda,686
MS,M,1972,Alex,244
MS,M,1942,Casey,144
,F,2012,John,272
MS,F,1940,Patricia,
MS,F,2017,casey,501
MS,,1954,,276
MS,M,2007,Casey,24
MS,F,1910,Mary,27
MS,F,1936,taylor,45
MS,M,1993,James,326
MS,F,1950,Casey,8
MS,M,1917,James,19
MS,M,1970,Casey,379
MS,F,1986,Jennifer,370
MS,M,1957,taylor,958
MS,F,1955,Jennifer,92
MS,M,1940,John,484
MS,F,2008,Taylor,11
MS,M,1931,John,9
MS,F,,Mary,918
MS,F,1976,taylor,169
,,2012,Taylor,6
MS,F,1942,Casey,319
MS,F,1963,Alex,24
MS,M,2012,Jordan,40
MS,M,1982,Taylor,637
MS,F,1918,Taylor,10
MS,,1977,John,285
MS,F,2008,Linda,24
MS,M,1948,Casey,27
MS,M,1956,Michael,176
MS,F,1941,jordan,36
MS,,2009,Jordan,267
MS,,2009,Jennifer,65
MS,F,1964,Jennifer,477
MS,M,1964,John,839
MS,F,1986,Jordan,243
MS,F,2010,Alex,592
MS,F,1920,Casey,23
,M,2022,Taylor,524
MS,,1997,Patricia,75
MS,M,1951,Robert,
MS,F,1961,Alex,333
MS,F,1974,Taylor,164
MS,F,1970,Casey,532
MS,M,,James,81
MS,F,1991,Taylor,585
MS,,1975,Taylor,477
MS,F,1958,Alex,522
MS,M,2017,Robert,33
MS,M,1968,Casey,235
MS,M,1995,James,35
MS,F,1967,Linda,170
MS,M,1929,Taylor,40
MS,M,1954,Alex,62
MS,F,1991,Linda,172
MS,F,1973,Casey,18
MS,M,2007,james,754
MS,M,,Casey,123
MS,M,1983,John,103
MS,F,1967,Jennifer,484
MS,M,1978,,465
MS,F,1914,Taylor,82
MS,M,1974,Taylor,50
MS,F,1921,Jordan,23
MS,M,,Alex,603
MS,M,1991,Jordan,68
MS,M,2001,Taylor,185
MS,F,1952,linda,644
MS,F,1916,Linda,57
MS,M,2010,Robert,457
MS,F,2008,Alex,674
MS,M,1958,Taylor,258
MS,M,2013,Michael,287
MS,F,,Alex,39
MS,,1930,Alex,126
MS,M,1965,Taylor,371
MS,F,1988,Jennifer,454
MS,F,1922,Alex,9
MS,F,1995,Jordan,70
MS,F,1957,Mary,607
MS,M,1958,Michael,424
MS,F,1933,Casey,316
MS,M,1991,John,542
MS,M,1952,Casey,175
MS,M,1938,James,72
MS,F,2018,Taylor,13
MS,F,1934,Alex,8
MS,M,1952,Alex,236
MS,M,1971,taylor,992
MS,F,1940,Linda,7
MS,M,1919,Jordan,80
MS,F,2012,Patricia,16
MS,F,2001,Linda,153
,F,1985,Taylor,614
MS,M,2004,Taylor,565
MS,M,1951,Casey,7
MS,M,1988,Casey,122
MS,M,1949,Michael,1139
MS,M,2004,,80
MS,M,2011,John,282
MS,M,1970,Michael,9
MS,F,1976,Jennifer,100
MS,M,2014,,302
MS,M,,Alex,603
MS,F,1915,Linda,16
MS,M,1972,Casey,348
MS,M,1964,Taylor,173
MS,M,1972,Mary,499
MS,F,1940,Mary,149
MS,,1921,John,58
MS,F,2018,Jordan,
MS,M,1981,James,314
MS,F,1953,Patricia,320
MS,M,1925,John,6
MS,M,1950,Taylor,185
MS,F,1969,Jordan,128
MS,M,1955,Jordan,286
MS,M,2005,Linda,217
MS,F,1961,Taylor,127
MS,M,,Jennifer,331
,F,1938,jordan,142
MS,F,2014,Jordan,21
MS,F,1938,Linda,8
MS,M,1962,Jordan,1041
MS,M,,Jennifer,331
MS,M,1981,Michael,202
MS,F,1957,Casey,
MS,M,1934,Michael,6
MS,F,1968,Linda,209
MS,M,1951,Taylor,126
MS,M,2020,Casey,383
MS,F,1987,Casey,328
MS,F,,Jordan,266
MS,F,1990,Alex,227
MS,M,,Robert,141
MS,M,1988,John,139
MS,M,1973,Casey,88
MS,M,1951,Mary,
MS,F,1955,,21
MS,M,1942,Taylor,611
MS,F,1948,Patricia,21
MS,F,1949,Patricia,40
MS,M,1993,Alex,30
MS,M,2020,Taylor,51
MS,F,1958,Linda,350
MS,M,1941,Casey,223
MS,F,1941,Patricia,389
MS,M,2006,Michael,723
MS,M,1978,Mary,41
MS,F,1989,Casey,80
MS,M,1975,John,
MS,M,,Taylor,68
MS,M,1980,Taylor,220
MS,F,1953,,905
MS,M,1916,Jordan,31
MS,M,1938,Robert,26
MS,M,1968,Jordan,116
MS,M,2000,Robert,374
MS,F,1983,Alex,267
MS,F,1951,Mary,138
MS,F,1982,Mary,682
MS,F,1925,,7
MS,F,1965,Casey,147
MS,F,2015,,
MS,F,1986,Casey,550
MS,F,1968,Alex,67
MS,M,1997,James,704
MS,F,2005,Jennifer,160
MS,M,1946,Robert,399
MS,M,1927,Michael,90
MS,M,2018,Alex,19
MS,,2006,Jennifer,645
MS,F,1959,Jordan,91
MS,F,1938,Casey,94
MS,F,1952,Patricia,103
MS,,,Taylor,9
MS,M,1927,John,172
MS,F,2001,Taylor,712
MS,F,1964,Linda,19
MS,M,,Jordan,35
MS,F,,Jordan,90
MS,M,1975,James,321
MS,M,2007,John,627
MS,M,,,325
MS,M,1931,Taylor,34
MS,M,1954,Robert,7
MS,F,,Jennifer,959
MS,M,,,81
MS,,2015,Jordan,338
MS,M,2005,Alex,199
MS,,1998,Mary,741
MS,M,1962,james,476
MS,M,1960,Michael,
MS,F,2015,Patricia,26
MS,F,1998,Jordan,245
MS,,2009,casey,116
MS,M,1928,James,6
MS,F,1962,Patricia,109
MS,F,2002,Taylor,820
,F,1957,Linda,203
MS,F,,jennifer,689
MS,M,1998,Alex,444
MS,M,1935,Casey,127
MS,F,1993,,163
MS,F,2020,Jordan,11
MS,F,1958,Alex,522
MS,M,1993,Jennifer,390
,F,1972,Jordan,35
MS,M,1947,Alex,754
MS,M,1910,Alex,9
MS,,1993,Taylor,212
MS,F,2014,,766
MS,M,1945,Jordan,469
MS,M,1996,Casey,182
MS,M,1936,Taylor,357
MS,M,1997,,766
MS,F,1996,Jennifer,765
MS,M,,James,26
MS,F,1949,,90
MS,F,,Jennifer,487
MS,M,1989,Taylor,
MS,F,1941,Alex,29
MS,F,1913,Jordan,19
MS,M,1952,James,44
MS,F,1916,Mary,35
MS,M,1974,Alex,672
MS,F,1958,Jordan,239
MS,M,1981,Jordan,53
MS,M,1992,Alex,348
MS,M,2003,John,36
,F,1959,Mary,79
MS,M,2015,Casey,16
MS,F,1997,Jennifer,43
MS,F,1952,Casey,39
MS,,1997,Alex,720
MS,M,1980,Alex,582
MS,F,,Mary,645
MS,F,2004,Linda,193
MS,M,,Taylor,130
,M,2018,Linda,46
MS,F,1984,Alex,198
MS,M,1953,Casey,54
MS,F,1991,Jordan,520
MS,M,1947,James,5
MS,,2015,John,6
MS,F,1975,James,743
MS,F,1930,Casey,39
MS,F,1941,Casey,17
MS,F,1983,taylor,132
MS,M,1983,Alex,1192
MS,F,2002,Jennifer,548
MS,M,1926,Michael,41
MS,M,2002,John,510
MS,F,1985,Jennifer,179
MS,M,1988,Mary,1210
MS,F,1998,Jennifer,265
MS,F,1959,Patricia,492
MS,,1932,Patricia,10
MS,M,1988,Michael,240
MS,F,1950,linda,728
MS,F,1955,Casey,195
MS,,2007,Jennifer,
MS,,1968,James,27
MS,M,1962,Michael,
MS,M,,Taylor,34
MS,F,1998,Taylor,16
MS,M,2010,John,14
MS,F,1918,Michael,11
MS,F,1996,Alex,540
MS,F,2019,alex,180
,F,1965,Taylor,125
MS,M,1930,James,14
MS,,1980,Jordan,208
MS,M,1953,Alex,66
MS,M,1979,Alex,278
MS,F,1996,Linda,477
MS,M,1946,James,113
MS,M,1945,Casey,81
MS,M,2014,Robert,99
MS,M,2015,Alex,12
MS,M,1977,Jordan,223
MS,F,1994,Jordan,370
MS,M,1942,Mary,101
MS,F,1971,Casey,947
MS,M,1976,james,384
MS,M,1917,Casey,7
MS,F,1984,Casey,399
MS,F,1933,Jordan,61
MS,F,1956,Mary,126
MS,F,1934,Jordan,210
MS,M,1987,Jordan,533
MS,M,2019,Jordan,41
MS,M,1927,James,7
MS,F,2016,Alex,35
MS,M,1969,John,179
MS,F,1990,Jennifer,298
MS,M,1960,Jordan,533
MS,F,1962,Casey,87
MS,F,2005,Alex,154
MS,F,1943,Linda,44
MS,F,,Jennifer,51
MS,F,1941,Jennifer,10
MS,M,1977,Alex,456
MS,M,1949,Michael,1139
MS,F,2018,Patricia,485
MS,F,1957,Taylor,13
MS,F,1943,Jordan,287
MS,M,1978,Michael,54
MS,F,,Patricia,16
MS,M,1973,Taylor,552
MS,F,2020,Mary,
MS,M,1994,Robert,375
MS,F,1978,Jordan,506
MS,,1940,Taylor,871
MS,M,2000,Casey,319
MS,F,1966,Alex,90
MS,M,1999,John,
MS,F,1953,Taylor,670
MS,M,1943,John,270
MS,M,1975,Robert,569
MS,F,1963,Mary,47
MS,M,2001,Alex,12
MS,M,1995,Robert,41
MS,M,1964,Robert,40
MS,F,1931,Jennifer,183
MS,F,2016,Taylor,15
MS,F,2010,Patricia,190
MS,M,2006,Jordan,58
MS,M,2000,Jordan,190
MS,F,1963,Taylor,169
MS,F,1935,Alex,
MS,F,1939,Jordan,345
MS,M,,John,154
MS,M,1945,james,164
MS,M,1992,Robert,86
MS,F,1972,Linda,500
MS,F,2020,Linda,167
MS,M,1930,Taylor,47
MS,M,1945,John,254
,M,2018,Robert,230
MS,F,2003,Casey,41
MS,F,2002,Casey,395
MS,F,2016,Jordan,187
MS,F,1935,Linda,95
MS,F,1940,Casey,414
,F,1956,Jennifer,37
MS,M,1989,Robert,225
MS,F,2011,Patricia,33
MS,M,1943,Alex,6
MS,F,1956,Linda,20
MS,F,1923,Jordan,33
MS,M,1921,Michael,27
MS,M,1953,Robert,100
MS,M,1997,Casey,132
MS,F,,Taylor,215
MS,M,2008,Michael,135
MS,M,2001,,131
MS,F,1918,Patricia,8
MS,M,2014,jordan,179
MS,,2000,Alex,544
MS,F,1952,Alex,103
MS,F,2003,mary,615
MS,F,1995,Patricia,686
MS,F,1974,Jordan,154
MS,M,1971,Jordan,498
MS,F,2017,Mary,188
MS,F,1962,Alex,212
MS,M,1966,John,685
MS,F,1980,Patricia,48
MS,F,1925,Taylor,106
,F,1938,Taylor,49
MS,F,1973,Mary,326
MS,M,1998,Taylor,136
MS,M,1968,Taylor,
MS,M,1923,Robert,52
MS,F,1987,Patricia,65
MS,M,1957,Michael,114
MS,F,1934,Jennifer,30
MS,M,1951,Michael,27
MS,F,1975,Taylor,588
MS,M,1977,,125
MS,M,1920,Taylor,103
MS,F,,Linda,57
MS,M,1939,John,48
MS,F,1963,Jennifer,65
MS,M,2021,John,30
MS,M,1910,James,
MS,F,1973,Patricia,295
MS,M,2007,Michael,78
MS,M,,Michael,673
MS,F,1990,taylor,695
MS,F,1982,Linda,
MS,F,1934,Linda,105
MS,F,2021,patricia,393
MS,F,1971,Jennifer,338
MS,M,2003,James,511
MS,F,,Linda,56
MS,M,1937,Alex,121
MS,M,1972,James,814
MS,F,1990,,161
MS,M,1964,Michael,
MS,F,1999,,10
MS,M,1928,Michael,73
MS,F,1962,Michael,
MS,F,1919,Jennifer,77
MS,M,1975,Jordan,413
MS,M,1990,Robert,
MS,F,1959,Casey,662
MS,M,1967,Taylor,290
MS,F,1970,Linda,343
MS,F,1944,Taylor,38
MS,M,1984,Alex,726
MS,F,,Taylor,301
MS,F,1947,Patricia,96
MS,F,1981,Jordan,445
MS,M,1950,,464
MS,F,1978,Mary,290
MS,F,1975,Alex,579
MS,M,1961,Alex,277
MS,F,1994,Taylor,130
MS,F,1947,Jennifer,9
MS,M,2018,Casey,51
MS,F,1949,Linda,13
MS,F,2007,,10
MS,F,1989,Jordan,
MS,F,2020,Patricia,44
MS,F,1914,Casey,111
,M,1979,Jordan,644
MS,F,2020,alex,867
MS,M,2000,Michael,197
MS,M,1964,Jordan,130
MS,,1960,Casey,207
MS,M,1989,John,137
MS,F,1998,Alex,774
MS,M,1948,,14
MS,F,1988,Jordan,273
MS,F,1961,Jordan,334
MS,F,1993,Patricia,
MS,M,1965,Jordan,408
MS,F,1972,Taylor,54
MS,M,1919,John,18
MS,M,2000,Alex,88
MS,M,,Taylor,137
MS,M,1951,jordan,231
MS,M,1984,,510
MS,F,,Casey,66
MS,F,1920,Linda,
MS,M,1960,John,40
MS,F,1932,Jordan,18
MS,M,1942,James,47
MS,M,1979,John,475
MS,F,,John,643
MS,F,2022,Jordan,44
MS,M,1992,Mary,282
MS,M,1976,Robert,511
MS,F,1979,Jennifer,597
MS,F,2005,Taylor,25
MS,M,,Michael,128
MS,F,1964,Patricia,55
MS,F,1926,Taylor,24
MS,F,1958,Patricia,259
,F,1921,Jennifer,11
MS,M,1997,Taylor,415
MS,F,1948,Taylor,
MS,F,1976,Jordan,352
MS,F,1998,Casey,506
MS,F,1975,Linda,276
MS,F,1982,Patricia,178
MS,M,1978,James,747
MS,F,1953,Casey,119
MS,F,2022,Taylor,176
MS,F,1942,Linda,242
MS,M,1955,John,393
MS,M,1969,Taylor,40
MS,,1992,James,383
MS,M,1982,James,183
MS,M,1929,Michael,9
MS,,2010,Linda,510
MS,F,1946,Casey,149
MS,,1961,Robert,221
MS,F,1914,Mary,141
MS,F,,Taylor,20
MS,F,1933,Alex,253
MS,F,1967,Alex,23
MS,M,1986,Taylor,223
MS,F,2011,Taylor,24
MS,M,1971,Robert,622
MS,M,1970,Alex,194
MS,M,1994,James,602
MS,F,,Taylor,
MS,F,2004,Taylor,1076
MS,F,1913,Casey,9
MS,M,1978,Taylor,734
MS,M,2003,Casey,246
MS,M,1940,Taylor,
MS,F,1992,Alex,75
MS,F,1952,Jennifer,55
MS,,2022,Casey,452
MS,F,1967,Jordan,407
MS,F,1984,Jennifer,790
MS,M,1966,John,685
MS,F,1976,Mary,65
MS,F,1961,Casey,49
MS,,1950,James,36
MS,M,1974,John,27
MS,,2022,Casey,13
MS,F,1987,Mary,18
MS,M,1926,Jordan,43
MS,M,1989,Michael,783
MS,M,1941,James,45
MS,M,1936,Michael,585
MS,M,1979,,496
MS,M,1943,Michael,59
MS,F,1944,John,75
MS,F,1922,Linda,30
MS,M,1995,Taylor,63
MS,F,1952,Taylor,688
MS,M,1940,Alex,28
MS,M,1925,James,161
MS,F,1977,Jordan,27
MS,M,1988,James,168
MS,F,1962,Jordan,642
MS,F,1996,Jordan,1021
MS,F,1966,,156
MS,F,1970,Jordan,29
MS,F,1997,Taylor,503
MS,M,1965,James,105
MS,M,2004,Jordan,32
MS,M,1948,jordan,51
MS,M,1962,Taylor,69
MS,M,1938,Casey,92
MS,M,1976,Casey,89
MS,F,1973,Taylor,1046
MS,M,1968,Alex,472
MS,M,1976,John,756
MS,F,1992,Jennifer,900
MS,F,1966,Jennifer,575
MS,F,1986,Mary,190
MS,M,1964,Jordan,130
MS,F,1922,patricia,208
MS,F,1960,,
MS,,1984,Taylor,216
MS,F,1970,Alex,663
MS,F,1969,Jennifer,413
,M,2015,michael,345
MS,M,1997,Michael,44
MS,M,1961,Casey,323
MS,M,1929,Casey,51
MS,M,1984,John,389
MS,M,1962,Taylor,69
MS,F,2010,Taylor,67
MS,M,1947,Michael,
MS,F,2008,Jordan,88
,M,1962,John,78
MS,F,1993,Taylor,761
MS,M,2011,Casey,37
MS,M,2006,Casey,155
MS,F,1975,Casey,1198
MS,F,1992,Linda,141
MS,M,,Linda,16
MS,M,2011,Michael,380
MS,M,1982,John,613
MS,M,1998,John,593
MS,F,1974,Linda,613
MS,M,2005,Taylor,95
MS,M,1968,Robert,629
MS,M,1958,mary,306
MS,F,1915,Jennifer,40
MS,F,1942,jordan,276
MS,F,1987,Alex,524
,F,1986,Patricia,232
MS,M,2004,Robert,58
MS,F,1983,Jennifer,116
MS,M,2010,Michael,417
MS,F,1983,Jordan,
MS,F,1999,Patricia,9
MS,M,1994,Casey,113
MS,F,1999,Alex,1112
,F,2009,Mary,330
MS,F,,Mary,309
MS,M,1966,Casey,149
MS,F,1963,Linda,
MS,F,1956,Casey,60
MS,M,1927,Casey,32
MS,,2004,Robert,64
MS,F,2002,Jordan,53
MS,M,1943,Robert,40
MS,M,1967,Robert,485
MS,F,1946,Mary,244
MS,F,2006,Taylor,243
MS,M,1916,Casey,9
MS,F,1930,Patricia,7
MS,F,2012,linda,26
MS,M,1961,Patricia,68
MS,M,2007,Taylor,511
MS,M,1919,Casey,6
MS,M,1960,Alex,38
MS,M,1956,Robert,354
MS,M,2005,Jordan,367
MS,M,1972,Robert,388
MS,F,1942,Mary,88
MS,M,1917,John,35
MS,M,1935,Taylor,
MS,,1939,Casey,26
MS,F,,Jennifer,9
MS,F,1985,Mary,215
MS,F,1960,Patricia,56
MS,M,2003,Robert,879
MS,M,1934,James,197
MS,,1944,James,41
MS,M,1987,Michael,219
MS,F,1942,Jennifer,390
MS,F,,Jordan,400
MS,F,1935,Taylor,16
MS,,2014,,241
MS,F,1989,Taylor,299
MS,M,1946,Casey,
,F,1995,Linda,924
MS,F,2015,Casey,227
MS,F,2011,Mary,125
MS,M,1928,casey,31
MS,F,1969,Casey,344
MS,,2000,jennifer,30
MS,M,1995,Casey,124
,M,1945,Robert,63
MS,,1983,Casey,659
MS,M,,Casey,18
MS,M,1922,Taylor,8
MS,,,Alex,510
MS,F,1939,Linda,115
MS,M,1949,john,45
MS,F,1979,Linda,652
MS,M,1947,Taylor,40
MS,F,1987,,122
MS,,2010,,651
MS,,2018,,159
MS,F,2007,Alex,117
MS,M,1923,Michael,20
,F,1960,Mary,28
MS,F,1958,Mary,401
,F,1991,Patricia,47
MS,M,2021,Taylor,29
MS,F,2006,Patricia,12
MS,M,,James,219
MS,F,1965,Linda,343
MS,F,1983,Casey,1166
MS,M,1972,,12
MS,F,,Casey,23
MS,M,1943,Linda,104
MS,M,1919,Jennifer,75
MS,M,2008,Casey,171
MS,F,1965,Alex,138
MS,M,1940,Casey,61
MS,F,2011,Jordan,533
MS,M,1986,Alex,192
MS,M,1996,John,557
MS,F,1985,Casey,655
MS,M,1955,Michael,778
MS,F,1977,Casey,58
MS,F,2002,Patricia,332
MS,F,1974,Mary,188
MS,M,2012,John,807
MS,F,1961,Patricia,37
MS,M,2011,James,63
MS,F,1993,Jennifer,384
MS,F,1982,Jennifer,118
MS,M,2011,Mary,297
MS,M,1996,Alex,55
MS,F,1970,Jennifer,282
MS,F,1998,Linda,362
,M,1992,Casey,
MS,F,2005,Patricia,79
MS,M,1984,Michael,558
MS,M,1939,alex,127
MS,,2022,Mary,12
MS,F,1997,Linda,303
MS,F,2009,Linda,
MS,F,1994,Jennifer,379
MS,F,1954,patricia,559
MS,F,1997,Jordan,
,M,1994,Taylor,145
MS,F,1977,Alex,44
MS,F,1970,john,1062
MS,M,2008,James,211
MS,F,1931,taylor,15
MS,F,1968,Patricia,301
MS,M,1975,Michael,10
MS,F,1944,Jennifer,147
MS,M,1946,Alex,37
MS,M,1986,Jordan,99
MS,,1979,Jordan,171
MS,F,2014,,20
MS,F,1976,alex,63
MS,F,2003,Taylor,58
MS,,1962,Mary,224
MS,M,1977,Casey,431
,F,1943,Patricia,8
MS,M,1928,Taylor,52
MS,F,2002,mary,778
MS,M,2011,Taylor,35
MS,F,1963,Patricia,334
MS,M,1960,Casey,282
MS,M,,Taylor,51
MS,F,1962,Jennifer,187
MS,M,1946,Taylor,192
MS,M,1986,Robert,38
MS,F,1954,jennifer,131
MS,F,1972,Mary,1250
MS,,2017,Jennifer,121
MS,M,1944,Robert,239
MS,,1957,,
MS,M,1929,Jordan,8
MS,M,2020,Michael,50
,M,1961,Mary,56
MS,M,1954,Michael,
MS,F,1911,Casey,33
MS,M,2002,Michael,102
MS,F,1956,Alex,10
MS,F,1937,jordan,34
MS,F,1934,Mary,103
MS,M,1995,John,272
MS,F,1958,Jennifer,391
MS,M,2005,Michael,882
MS,M,2013,Robert,537
MS,M,1985,Casey,214
MS,M,1913,Jordan,25
MS,F,1964,Casey,318
MS,M,,Taylor,920
MS,M,1979,Taylor,534
MS,M,1936,Robert,59
MS,F,1978,Patricia,116
,,1938,Mary,13
MS,M,1978,Robert,694
MS,M,1941,Michael,153
,F,1988,linda,114
MS,,1979,Mary,156
MS,M,1963,Michael,143
MS,F,1952,mary,221
MS,M,1937,James,9
MS,,2015,James,166
MS,F,1927,Mary,47
MS,M,1994,Alex,69
MS,M,1958,Robert,656
MS,M,2017,casey,35
MS,M,1949,Casey,197
MS,F,1991,Mary,
MS,F,2008,Jennifer,854
MS,M,1958,Alex,766
MS,M,2009,Robert,157
MS,F,1954,Mary,99
,M,2012,Robert,295
MS,F,2021,Jordan,812
MS,F,1923,Taylor,26
MS,F,1960,Jordan,15
MS,M,,Alex,1366
MS,F,1951,Patricia,146
MS,F,1962,Linda,186
MS,F,1946,Patricia,628
MS,M,1994,Michael,64
MS,F,2008,Mary,64
MS,M,2009,Taylor,1260
MS,M,1950,Casey,57
MS,M,1938,John,252
MS,M,1951,Alex,34
,F,1980,Casey,1348
MS,M,1935,,7
MS,F,1984,Jordan,53
MS,M,1993,John,10
MS,F,2016,Linda,5
MS,M,2009,John,681
MS,M,1991,Taylor,316
MS,M,1993,Casey,227
MS,M,1993,Robert,31
MS,F,1944,Casey,266
MS,F,1919,Linda,110
MS,M,1935,Robert,431
MS,F,2012,Taylor,425
MS,F,2020,Michael,294
MS,,1959,Alex,10
MS,M,2000,James,153
MS,M,1961,Jordan,147
MS,F,2011,Casey,13
MS,F,1993,Casey,477
MS,M,,Robert,266
MS,M,2003,Michael,256
MS,F,1974,Alex,220
MS,F,1977,Jennifer,253
MS,F,2007,Jordan,135
MS,M,2000,Taylor,240
MS,M,1973,Jordan,377
MS,,1959,Casey,104
MS,M,1925,Michael,62
MS,F,1958,casey,835
MS,M,1960,,117
MS,F,2008,Patricia,244
MS,M,,Michael,162
MS,M,1950,John,196
MS,F,1992,Jordan,845
MS,M,1995,Alex,198
MS,M,2012,Casey,193
MS,F,1926,Jennifer,175
MS,F,1951,Linda,1305
MS,M,1949,Alex,67
MS,M,1967,Michael,60
MS,M,1984,Robert,415
MS,F,1978,Casey,448
MS,M,1973,John,846
MS,F,2019,Mary,498
MS,F,1938,Patricia,182
MS,M,1989,Alex,229
MS,F,1918,Casey,58
,M,1926,Alex,94
MS,M,1980,James,211
MS,M,2001,John,474
MS,F,1963,Casey,409
MS,M,2017,Michael,27
MS,F,2000,Jordan,1027
MS,M,1981,Casey,462
MS,M,1928,jordan,87
MS,M,2012,Michael,570
MS,M,1982,Alex,592
MS,F,2007,Taylor,8
MS,M,2007,Alex,818
MS,F,1912,Alex,38
MS,F,1945,Alex,112
MS,M,1972,jordan,183
MS,M,1965,Casey,179
MS,F,1996,Casey,43
MS,M,1978,Jordan,249
MS,M,1949,Taylor,297
MS,F,1924,Jordan,79
MS,M,1944,Michael,153
MS,M,1963,Jordan,494
MS,M,1974,Jordan,176
MS,M,1976,Alex,358
MS,M,1974,James,273
MS,M,1940,Linda,39
MS,M,1983,Patricia,31
MS,F,1935,Patricia,135
,F,1939,Taylor,60
MS,M,1935,James,24
MS,M,1985,Alex,16
MS,F,,Linda,224
MS,F,1920,Jennifer,57
MS,M,1998,jordan,34
MS,F,1999,Jennifer,171
MS,M,1972,Taylor,211
MS,F,1981,Taylor,596
MS,M,1951,John,42
MS,F,2022,Jennifer,65
MS,,1996,Taylor,13
MS,M,1978,James,747
MS,F,1953,Jordan,613
MS,,1975,Patricia,720
MS,F,1967,Patricia,295
MS,M,1930,Michael,50
MS,M,1948,James,348
MS,M,,Alex,645
MS,M,1918,Michael,46
MS,M,2012,Alex,21
MS,F,1946,Linda,15
MS,F,2010,Casey,160
MS,F,1992,casey,288
MS,F,1989,Jennifer,465
MS,M,1923,Casey,45
MS,F,1989,,435
MS,F,1912,Jennifer,55
MS,F,1939,Jennifer,48
MS,F,2001,Casey,189
MS,F,1976,Casey,566
MS,F,1922,Taylor,7
MS,F,1949,Taylor,
MS,M,1952,Taylor,663
MS,M,1943,James,493
MS,M,1954,taylor,631
,F,2002,Alex,88
MS,F,1940,Jennifer,5
MS,M,1933,James,41
MS,F,1971,Jordan,172
MS,F,2005,Mary,749
MS,,2017,Jordan,27
MS,F,1944,Alex,291
MS,M,1976,Jordan,585
MS,F,2021,Jennifer,12
MS,M,1942,Robert,160
MS,M,1927,Taylor,239
MS,M,1999,Alex,
MS,F,1995,Mary,715
MS,F,1943,Casey,182
MS,M,1922,john,35
MS,F,1994,patricia,122
MS,M,1939,Michael,13
MS,M,1955,James,1009
MS,M,,Alex,763
MS,M,1969,Jordan,577
MS,F,1983,patricia,186
MS,F,1959,Alex,162
MS,F,1981,Jennifer,
MS,F,1978,Alex,637
MS,M,1959,James,61
MS,M,2001,Robert,
MS,M,1990,Michael,88
,M,1915,John,20
MS,M,,John,11
MS,F,1977,Taylor,624
MS,F,1995,Taylor,36
MS,M,1930,Linda,34
MS,F,1965,Mary,819
MS,F,2020,,27
MS,F,1942,Patricia,460
MS,M,2021,Michael,184
MS,M,2005,Taylor,95
MS,F,1921,Alex,13
MS,,1990,Jordan,340
MS,M,2016,Casey,450
MS,M,2002,Robert,379
MS,F,1935,Taylor,16
MS,F,1990,Mary,444
MS,F,1928,John,19
MS,F,1940,Alex,28
MS,F,1989,Linda,111
MS,F,1928,Casey,321
MS,M,1949,James,395
MS,,2000,Alex,544
MS,M,1964,James,267
MS,M,1962,Casey,35
,M,1998,Casey,631
,F,1933,Jennifer,7
MS,F,1920,taylor,11
MS,M,2010,Casey,382
MS,F,1933,Mary,219
MS,F,1992,Patricia,289
MS,F,1980,Jennifer,315
MS,F,2004,Alex,222
MS,M,1971,John,1073
MS,F,1971,Taylor,987
MS,M,2013,Jordan,159
MS,M,1961,Taylor,64
MS,M,1959,Taylor,66
MS,M,1992,Michael,306
MS,F,1955,Taylor,31
,F,1954,Taylor,71
MS,,1977,Patricia,276
MS,F,1981,Alex,25
MS,,1934,Patricia,293
MS,F,1981,patricia,579
MS,F,1973,Jordan,385
MS,M,,,31
MS,F,1931,Mary,154
,F,1974,Patricia,1330
MS,M,,Jordan,14
MS,F,1969,,15
MS,F,1968,Jennifer,129
MS,M,2006,James,475
MS,M,2002,Casey,12
,M,1965,John,354
MS,M,1947,Jordan,14
MS,M,,James,219
MS,F,1936,Jennifer,444
MS,M,1930,Jennifer,48
,F,1977,Mary,544
MS,M,1920,Robert,32
MS,F,1953,Alex,68
MS,M,1991,,514
MS,,1945,Michael,18
MS,M,1966,Jennifer,1303
MS,M,1989,James,677
MS,M,1919,Taylor,143
MS,,1964,Mary,807
MS,F,1937,Jennifer,861
MS,F,1944,Jordan,82
MS,F,2001,Mary,438
MS,F,1954,Linda,
MS,F,1971,Linda,184
MS,M,2017,Taylor,232
MS,F,1994,mary,332
MS,F,1918,Mary,113
MS,F,1942,Alex,39
MS,F,1997,Casey,400
MS,F,1924,Linda,56
MS,F,1931,Casey,42
MS,M,1925,Taylor,75
MS,F,2015,Jordan,9
MS,M,1996,Taylor,35
MS,F,1950,Taylor,15
MS,F,1919,Taylor,41
MS,F,2013,Mary,12
MS,F,1967,Mary,1183
MS,M,1992,Taylor,319
MS,F,1925,Linda,65
MS,M,1987,alex,81
MS,F,1957,Jordan,52
MS,M,2008,Robert,449
MS,,1910,John,13
MS,F,1971,Alex,622
MS,M,1999,Taylor,360
MS,F,1917,Taylor,19
MS,F,1935,,18
MS,F,1979,Casey,637
MS,M,1969,Robert,39
MS,F,1930,Linda,25
MS,M,1940,James,19
MS,F,1994,,394
MS,M,1947,Robert,802
MS,M,1998,Robert,288
MS,M,1990,James,105
MS,F,,Alex,17
MS,M,1958,James,
MS,,1959,Linda,192
MS,M,1967,Patricia,249
MS,F,2006,Jordan,257
MS,F,1943,Taylor,
MS,F,1959,Taylor,
MS,M,1997,Jordan,615
MS,F,,Jennifer,29
MS,F,1922,Jennifer,23
MS,M,1988,jordan,67
MS,F,1973,Linda,230
MS,F,1956,Taylor,619
MS,M,1921,robert,56
MS,M,1920,John,97
MS,,1979,Mary,156
MS,F,1911,,27
MS,F,1932,Jennifer,273
MS,F,1931,Alex,5
MS,M,1980,John,201
MS,F,1985,Jordan,20
MS,M,,James,725
MS,M,1995,Jordan,171
MS,M,2004,James,73
MS,F,1961,Linda,48
,F,1972,Jordan,35
MS,M,1963,james,1123
MS,M,1943,Taylor,31
MS,M,1991,,1109
MS,F,2004,Jordan,366
MS,M,1984,Casey,276
MS,M,1981,Alex,
MS,F,1945,Mary,
MS,M,1958,John,1175
MS,F,1994,Alex,330
MS,M,1989,Casey,264
MS,M,2019,Michael,710
MS,,1966,Patricia,1158
MS,F,1999,Jordan,58
MS,M,1975,Casey,912
MS,F,1928,Mary,52
MS,M,1926,Mary,77
MS,M,1939,Jordan,
MS,F,1937,Mary,14
MS,M,2012,James,208
MS,F,1928,Taylor,24
MS,F,2005,Casey,7
MS,M,1979,James,876
MS,M,,Robert,80
MS,M,1980,Robert,1273
MS,M,1967,James,
MS,M,1943,Casey,7
MS,M,,Jordan,359
MS,F,1936,Casey,15
MS,F,1915,Jennifer,40
MS,M,2001,Mary,919
MS,F,1987,Jennifer,120
MS,F,1930,Jennifer,164
MS,F,2003,Patricia,312
MS,M,1985,John,245
MS,M,1952,Robert,38
MS,F,2012,Mary,16
MS,M,1974,Casey,298
MS,M,1967,Alex,
MS,F,2003,Linda,
MS,M,1960,James,799
MS,,2009,Taylor,33
,F,2015,,184
MS,F,1966,Linda,460
MS,M,2019,Casey,391
MS,F,2009,,103
MS,M,1955,Casey,417
MS,F,1982,Casey,249
MS,F,1964,Linda,19
MS,M,1986,,253
MS,,2006,Mary,70
MS,M,1937,Casey,8
MS,F,2012,jennifer,98
,M,1970,Robert,41
MS,M,1983,Taylor,471
MS,M,2005,John,57
MS,M,2013,Alex,7
MS,F,2018,Linda,25
MS,F,1979,,338
MS,F,2007,Casey,125
MS,M,1910,Casey,45
MS,M,1972,Michael,941
MS,M,1987,James,22
MS,M,1994,Jordan,57
MS,F,1989,Alex,62
MS,M,1973,robert,35
MS,F,1970,Jordan,29
MS,F,2002,Linda,204
MS,M,1929,Alex,12
MS,M,1969,Alex,1015
MS,,,Michael,390
,M,1938,Michael,57
MS,,1965,Jordan,203
MS,M,1964,Alex,46
MS,F,1924,Jennifer,69
MS,M,1973,Michael,507
MS,F,1931,Patricia,7
MS,F,1997,Alex,804
MS,F,1925,Mary,13
MS,F,1968,Jordan,577
MS,M,1976,Taylor,799
MS,F,1947,Mary,458
MS,F,1948,Casey,11
MS,M,,Jordan,452
MS,F,1959,Linda,90
MS,M,1912,Alex,22
MS,F,2003,Jordan,132
MS,M,1998,James,
MS,M,1935,Patricia,23
MS,F,1965,Patricia,600
MS,M,1941,Robert,15
MS,M,1984,Taylor,194
MS,F,1988,Casey,
MS,M,1965,Michael,171
MS,M,1932,Robert,325
MS,F,1936,Mary,6
MS,F,1966,Taylor,90
MS,F,1973,Alex,326
MS,M,1995,Michael,40
MS,,2010,,212
MS,F,1997,Mary,38
MS,F,,Casey,322
MS,F,1972,Patricia,150
MS,F,1987,Linda,103
MS,F,1947,Casey,87
MS,M,,Alex,828
MS,F,1970,Taylor,76
MS,M,1954,James,310
MS,F,1982,,46
MS,F,2001,Alex,227
MS,F,1933,Linda,26
MS,F,2006,Casey,
MS,F,1915,Casey,5
MS,F,1972,Casey,392
MS,M,2021,Alex,42
MS,M,1970,Jordan,127
MS,M,2006,Robert,744
MS,F,1967,Casey,503
MS,M,1969,James,114
MS,F,1918,Jordan,12
MS,M,,Jordan,61
MS,F,1949,Alex,236
MS,M,1966,Jordan,300
MS,M,1966,,562
MS,M,2005,Robert,59
MS,,1930,John,19
MS,M,1955,Taylor,352
MS,M,1919,,136
MS,M,1936,John,10
MS,M,1959,Jordan,451
MS,,2019,,167
MS,,1935,Casey,27
MS,F,1929,Mary,381
MS,,1956,John,115
MS,F,1958,Robert,25
MS,F,1963,Jordan,63
MS,,1952,Jordan,28
MS,F,1929,Jordan,11
MS,F,2004,Jennifer,299
MS,F,1969,Taylor,374
MS,M,1919,Patricia,6
MS,M,1957,John,5
MS,F,1987,Mary,18
MS,M,1963,Robert,612
MS,F,,Mary,32
MS,,1915,Taylor,
MS,F,2007,Mary,244
MS,M,2009,Alex,26
MS,M,2007,Robert,35
MS,,2000,Taylor,101
,F,2015,Jennifer,83
MS,F,1994,Casey,45
MS,F,1910,taylor,13
MS,M,1963,Casey,120
MS,F,1972,Alex,289
MS,F,1974,Jennifer,54
MS,M,1982,Linda,802
MS,F,2009,Alex,6
MS,F,2016,,17
MS,F,1969,Linda,11
MS,M,2014,Alex,152
MS,F,1926,Taylor,24
,F,1960,Linda,33
MS,M,2016,Michael,257
MS,F,1976,alex,63
MS,F,1946,Taylor,72
MS,F,2004,Casey,87
MS,F,2002,Michael,1394
MS,M,1991,Michael,817
MS,F,1958,Robert,25
MS,M,1928,Taylor,52
MS,M,2018,Taylor,16
MS,,2011,Linda,40
MS,M,1971,Michael,17
MS,F,2000,Casey,245
MS,M,1949,Jordan,153
MS,M,,James,230
MS,M,1986,Michael,679
MS,M,2006,Taylor,360
MS,F,1948,Jennifer,269
MS,M,1992,Jordan,281
MS,M,1950,Jordan,86
MS,F,2017,Alex,212
MS,M,2015,Robert,47
MS,F,1993,Mary,519
MS,M,1953,,1116
MS,F,2009,Patricia,98
MS,M,1978,John,157
MS,F,1955,Alex,285
MS,F,1943,Jennifer,37
MS,F,2022,Patricia,22
MS,F,2001,Patricia,741
MS,F,1948,Mary,298
MS,F,1948,Jordan,9
MS,M,1977,Robert,161
MS,M,1983,Robert,21
MS,M,1999,Robert,34
MS,F,1999,Casey,235
MS,M,1916,Michael,66
MS,M,1968,,730
MS,F,1975,Mary,270
MS,F,1921,Patricia,9
MS,M,1970,James,65
MS,M,1931,Alex,217
MS,F,1936,Alex,83
MS,M,1966,Michael,310
MS,F,1995,Casey,68
MS,F,1934,Casey,55
MS,M,1957,Alex,40
MS,M,1936,Casey,20
MS,F,1956,Patricia,638
MS,M,2010,Taylor,1069
MS,F,2002,Michael,1394
MS,F,1992,Mary,357
MS,M,1938,Alex,107
MS,F,1961,mary,6
MS,F,1917,,16
MS,M,1964,Casey,290
MS,M,1999,Michael,114
MS,F,1924,Patricia,19
MS,F,1978,Linda,245
MS,M,1930,Jordan,122
MS,F,1996,Mary,499
MS,M,1952,John,880
MS,F,,Taylor,7
MS,M,,John,155
MS,M,1957,Jordan,1411
MS,M,1958,Casey,47
MS,F,1951,Taylor,464
MS,F,1953,Patricia,320
MS,F,1975,Patricia,447
MS,M,1990,,331
MS,F,1984,Linda,658
MS,,1985,Michael,174
MS,M,1983,James,
MS,M,1920,Jordan,32
MS,M,2004,alex,809
MS,M,1967,Jordan,351
MS,M,2014,,443
MS,M,1996,Michael,246
MS,M,1924,,5
MS,F,1990,Patricia,276
MS,M,1956,James,7
MS,F,2013,Linda,142
MS,M,1992,Mary,282
MS,M,1915,Michael,
MS,F,2005,Jordan,5
MS,F,1910,Jordan,6
MS,M,1982,Casey,1006
MS,M,2006,Casey,155
MS,F,1922,Taylor,7
MS,F,1980,Linda,188
MS,M,1940,Michael,201
MS,M,,Casey,106
MS,M,1946,John,185
MS,F,2010,Jennifer,20
MS,F,1999,Linda,78
,M,2008,John,780
MS,M,1993,Jordan,244
MS,,1959,John,141
MS,F,1981,Casey,567
MS,M,1978,Alex,450
MS,F,1945,Jordan,77
MS,M,1934,Jordan,8
MS,F,1991,Alex,388
MS,F,2013,Patricia,60
MS,F,2016,Patricia,5
MS,M,2009,Michael,73
MS,F,1928,Patricia,25
MS,M,,Patricia,65
MS,F,2004,Mary,1222
MS,F,1986,taylor,529
MS,M,2013,James,663
MS,M,1947,Casey,563
MS,M,2000,John,533
MS,M,2018,John,23
MS,M,1952,Jordan,25
MS,F,1988,Mary,591
MS,F,1971,Mary,506
MS,M,1980,Casey,362
MS,M,1962,alex,1073
MS,F,1999,Robert,136
MS,M,1937,Jordan,271
MS,F,1991,Casey,89
MS,F,1949,Jordan,117
MS,M,2020,John,21
MS,,1965,Robert,89
MS,M,2011,Alex,
MS,M,2018,Casey,51
MS,M,1986,John,100
MS,M,1955,Robert,120
MS,M,1961,James,951
MS,M,1961,John,43
MS,M,2013,Casey,5
MS,F,,Alex,115
MS,F,2010,John,308
MS,F,2014,Linda,30
MS,F,1993,,67
MS,M,1960,Robert,588
MS,,1968,Mary,67
MS,F,2011,Robert,794
MS,M,2006,John,491
MS,,1998,Mary,741
MS,M,2001,,161
MS,F,,Taylor,20
MS,F,2000,Patricia,621
MS,M,1944,John,33
MS,M,1993,Jennifer,390
MS,M,,Michael,35
MS,F,1966,Jordan,843
MS,M,1966,James,961
MS,M,2003,Alex,410
MS,F,1929,Linda,5
MS,F,2001,Jordan,143
MS,F,1954,Casey,526
MS,F,2021,Alex,353
MS,F,1913,Taylor,10
MS,F,1970,Mary,426
MS,F,2008,Casey,205
MS,M,1987,Casey,19
MS,F,1997,Robert,413
MS,,1948,Alex,398
MS,F,1981,patricia,579
MS,M,1950,Michael,37
MS,M,1967,Casey,393
MS,M,1981,Robert,471
MS,M,1956,Taylor,99
MS,M,1914,Casey,141
MS,F,1948,Linda,9
MS,F,1937,Taylor,171
MS,F,1980,Alex,834
MS,M,1953,Jordan,
MS,M,2016,Robert,52
MS,F,1976,Patricia,248
MS,F,1984,Patricia,505
MS,F,,linda,149
MS,M,1922,Alex,99
,F,1927,Alex,88
MS,F,1992,Taylor,137
MS,,1980,Taylor,282
MS,F,1989,Patricia,216
MS,F,1951,Linda,1305
MS,F,,Patricia,7
MS,M,1956,Alex,101
MS,M,1921,Jordan,12
MS,F,2004,Patricia,82
MS,F,2013,Alex,67
,F,1971,patricia,524
MS,M,1944,Alex,156
MS,M,1971,Robert,622
MS,M,2005,James,59
MS,M,2001,Jordan,90
MS,M,1994,John,136
MS,F,1946,Jennifer,368
,F,2019,Taylor,16
MS,M,1953,John,408
MS,M,1985,Taylor,408
MS,F,1974,Casey,307
MS,M,1996,Jordan,
MS,F,1941,Taylor,6
MS,M,1966,Alex,6
,M,1947,Linda,600
MS,F,2002,Casey,395
MS,F,2015,Mary,67
MS,M,1932,Jordan,135
MS,F,1929,Patricia,
MS,F,1981,Mary,153
MS,M,1959,Robert,375
MS,F,2012,,39
MS,F,1945,,230
MS,M,1956,Jordan,681
MS,M,1934,Robert,29
MS,M,2017,James,182
MS,F,1995,Jennifer,24
MS,M,1970,John,54
MS,F,1988,Jennifer,454
MS,F,1928,Linda,28
MS,M,1954,Casey,634
MS,M,1958,Jordan,64
MS,M,1994,Robert,375
MS,F,1946,Alex,18
MS,F,1946,Jordan,107
MS,F,2008,James,15
MS,F,2022,Alex,5
MS,M,1989,Mary,335
MS,F,2003,Alex,551
MS,M,2009,Jordan,490
MS,F,2006,Linda,19
MS,M,2008,,69
MS,M,1945,Alex,172
MS,M,1962,Robert,900
MS,F,2000,Casey,245
MS,F,,Casey,13
MS,F,2019,Patricia,
MS,M,1947,Michael,
MS,M,1974,Linda,
MS,M,1934,Taylor,91
MS,F,,Linda,55
MS,M,1997,Robert,53
MS,M,1999,Jordan,107
MS,M,1974,Robert,264
MS,M,1935,Michael,120
MS,F,1925,Patricia,
MS,F,1967,Taylor,449
MS,F,1945,Casey,32
MS,F,2014,Patricia,294
MS,F,1961,Jennifer,83
MS,F,2005,linda,651
MS,M,1930,Mary,5
MS,F,1936,Patricia,64
MS,F,1933,Patricia,143
MS,F,1969,Mary,438
MS,F,1983,Linda,279
MS,M,1941,Taylor,9
MS,M,1976,Michael,314
MS,M,2020,James,19
MS,M,,Casey,123
MS,M,1944,Casey,362
MS,M,2006,Linda,53
MS,F,2022,Jordan,44
MS,F,,,125
MS,F,2000,Mary,14
,M,1963,Patricia,570
MS,M,2021,Jordan,352
MS,M,2015,Alex,12
MS,F,1959,Jennifer,879
MS,M,2011,Robert,445
MS,F,1927,taylor,52
,M,1940,Robert,155
MS,F,1973,Jennifer,250
MS,M,1988,Robert,153
MS,M,1937,Jordan,271
MS,F,1922,Mary,21
MS,F,2013,Jordan,631
MS,M,2020,Jordan,401
MS,F,1986,Linda,328
MS,M,1937,Taylor,894
,F,1975,,81
MS,M,1910,Robert,9
MS,,1943,Robert,76
MS,M,1931,Robert,14
MS,M,1954,John,116
MS,F,1982,Alex,29
MS,F,1969,Patricia,271
MS,F,1990,James,607
MS,F,1955,Mary,818
MS,F,2017,Linda,324
MS,F,2017,Patricia,289
MS,F,1995,Alex,1259
MS,M,1984,James,870
MS,,1979,Robert,158
MS,F,1984,,222
MS,,1979,michael,18
MS,F,1993,Alex,598
MS,F,1998,Patricia,683
MS,F,1985,Patricia,33
MS,M,1961,Michael,44
MS,M,1983,michael,676
MS,,1947,Taylor,79
MS,M,2016,Alex,
MS,F,1962,Taylor,75
MS,M,1969,Casey,33
MS,F,1964,Casey,318
,F,1980,Jordan,482
MS,M,2018,Michael,26
MS,M,,John,196
MS,M,1955,Linda,348
MS,M,2022,James,51
,M,1971,Casey,192
MS,M,2002,Alex,39
MS,M,1991,Alex,217
MS,M,1963,John,421
MS,M,,James,137
MS,M,1974,Michael,485
MS,F,1950,Mary,514
MS,M,2022,John,216
MS,M,1987,Robert,169
