state,sex,year,name,count
MT,M,1993,Casey,21
MT,M,1927,Casey,223
MT,F,1980,Jordan,
MT,M,1976,Taylor,187
MT,F,1938,Jennifer,85
MT,M,1940,Jordan,552
MT,M,2012,Casey,
MT,M,1996,Alex,
MT,,1948,Patricia,50
MT,M,1965,Jordan,231
MT,F,1983,Mary,277
MT,F,1934,Jennifer,372
MT,F,2000,Jordan,750
,F,1920,Linda,47
MT,M,1938,Michael,54
MT,F,1976,Mary,70
MT,M,1933,Casey,
MT,M,1981,Taylor,231
MT,M,2008,Jordan,5
MT,F,1961,Jordan,325
MT,F,1975,Jennifer,321
MT,,1995,Linda,656
,F,1932,Linda,43
MT,M,1950,Alex,31
MT,M,1967,Jordan,
MT,F,1981,Patricia,383
MT,F,1923,Linda,24
MT,M,1924,James,186
MT,M,1955,Taylor,270
MT,M,2005,Taylor,119
MT,M,1982,Taylor,223
MT,M,1930,Michael,14
MT,M,2000,Patricia,278
MT,M,2001,michael,1122
MT,,1913,James,72
MT,M,1957,John,43
MT,M,2010,James,254
MT,,2007,Michael,694
MT,M,,Taylor,53
MT,F,2013,Casey,30
MT,M,1992,Michael,183
MT,F,1998,Jennifer,867
MT,F,1972,Taylor,22
MT,F,1965,Jordan,265
,F,1941,Jennifer,376
MT,M,2019,Michael,7
MT,M,2007,Alex,78
MT,M,1967,Michael,99
MT,F,1978,Linda,651
MT,M,1962,casey,811
MT,,,Alex,540
MT,F,2022,Linda,550
MT,F,1932,Mary,21
MT,M,1949,Alex,35
MT,F,1922,Patricia,195
MT,F,1984,Patricia,64
MT,M,1947,Casey,178
MT,M,2001,James,333
MT,F,2022,Casey,19
MT,F,1973,Linda,
MT,M,1912,Michael,27
MT,F,1910,Alex,11
MT,F,,patricia,8
MT,M,,,8
MT,F,1986,Linda,303
MT,M,1979,John,218
MT,M,1997,Jordan,337
MT,M,1963,Alex,297
MT,F,1968,Jennifer,54
MT,M,1952,Alex,
MT,F,1946,Patricia,43
MT,M,2002,James,114
MT,M,2006,Robert,63
MT,F,1950,Mary,534
MT,F,1960,Jordan,254
MT,M,1966,,122
MT,M,2009,Jordan,467
MT,M,1992,Robert,1672
MT,F,1941,Taylor,25
MT,F,1930,Patricia,145
MT,M,2013,Casey,47
MT,F,1985,Taylor,28
MT,M,1938,James,121
MT,M,1971,Taylor,564
MT,F,1958,Patricia,36
MT,M,1963,Robert,30
MT,F,1988,Taylor,135
MT,M,1980,Taylor,167
MT,F,1950,Jennifer,166
MT,M,1917,Jordan,13
MT,M,1984,Casey,
MT,F,1954,Jennifer,15
MT,F,1932,jordan,6
MT,,1963,Patricia,808
MT,F,1935,Patricia,208
MT,,1982,Jordan,604
MT,,1965,Linda,57
,M,2021,John,35
MT,F,1929,Michael,36
MT,F,1987,Jennifer,211
MT,M,1920,Casey,48
MT,M,1996,Robert,415
MT,F,1959,Casey,178
MT,F,1928,Casey,24
MT,F,1936,Jordan,5
MT,F,1995,Jordan,629
MT,F,1929,Taylor,80
MT,F,1963,Taylor,22
MT,M,1945,Taylor,22
MT,M,2015,Taylor,408
MT,F,1938,Mary,10
MT,F,1955,Linda,236
MT,M,1955,Michael,6
MT,F,1974,Jennifer,564
MT,F,1966,Jennifer,26
MT,M,1970,Michael,179
MT,M,1997,Michael,161
MT,F,1969,Jennifer,45
MT,F,2000,Linda,15
MT,M,1981,John,969
MT,F,2013,Patricia,597
MT,F,1961,Mary,278
MT,F,1996,Jordan,29
MT,M,2000,Alex,119
MT,M,1917,Taylor,60
MT,F,2022,Taylor,5
MT,M,1963,James,78
MT,F,1979,Mary,208
MT,M,1943,John,35
MT,F,1965,Patricia,653
MT,F,1967,Alex,30
MT,F,2010,Jennifer,
MT,M,1975,Michael,474
MT,M,1919,Casey,121
MT,M,2005,Michael,19
MT,M,2013,Jordan,323
MT,F,1926,Linda,102
MT,F,1967,Mary,61
MT,M,2003,John,1288
MT,,1977,Alex,895
MT,F,1989,,407
MT,M,2020,Taylor,152
MT,M,1963,Jennifer,862
MT,,1962,Casey,1011
MT,M,1992,Taylor,
MT,M,1920,Robert,5
MT,F,1970,Patricia,507
MT,M,2015,Jordan,11
MT,M,,Alex,448
MT,M,1990,John,361
MT,M,1938,alex,54
MT,F,1991,Jennifer,533
MT,M,1992,Taylor,
MT,M,1972,,113
MT,M,1946,Michael,667
MT,M,1991,Alex,157
MT,M,2009,Mary,52
MT,F,2000,Alex,224
MT,F,1956,Taylor,67
MT,M,1994,John,354
MT,F,1994,Taylor,747
MT,M,1938,John,425
MT,M,1919,Robert,5
MT,,1962,Jordan,198
MT,,2008,Taylor,65
MT,M,1998,John,154
MT,M,1949,Jordan,7
MT,M,2008,Michael,998
MT,M,1958,James,86
MT,M,1969,Taylor,1040
MT,,1994,Jordan,268
MT,M,2010,Casey,10
MT,M,1975,Robert,414
MT,F,2022,Patricia,5
MT,M,,Robert,94
MT,F,1933,Jennifer,195
MT,F,1977,robert,29
MT,M,1978,Jennifer,388
MT,M,1949,Casey,77
MT,M,1997,Alex,75
MT,F,2012,Casey,77
MT,M,1989,Taylor,636
MT,F,1932,Alex,30
MT,M,1964,Linda,32
MT,M,1951,Jordan,497
MT,F,1995,Jennifer,296
MT,M,2008,Linda,126
MT,F,2012,Taylor,148
MT,M,1953,Casey,41
MT,F,1918,Mary,12
MT,F,2000,Patricia,58
MT,F,2016,Alex,17
MT,F,1962,,211
MT,F,1973,Taylor,474
MT,,1977,James,394
MT,M,1936,Alex,21
MT,F,1915,Jordan,76
MT,F,1966,,400
MT,F,1976,Alex,21
MT,M,2006,Jordan,229
MT,M,,Taylor,118
MT,F,2001,Casey,297
MT,F,2015,Linda,698
MT,M,1939,Michael,199
,F,1989,Taylor,215
,M,2009,John,145
MT,F,1927,,7
MT,M,1919,Jordan,75
MT,F,1981,Taylor,325
MT,F,1943,Jordan,5
MT,F,,Mary,18
MT,M,1967,Casey,1124
MT,M,2011,Casey,6
MT,F,1974,Patricia,581
MT,,2009,jordan,8
MT,M,1973,John,508
MT,M,2005,Casey,14
MT,F,1940,Jordan,388
MT,F,1952,,273
MT,F,1990,James,592
MT,F,1989,Casey,54
MT,M,1926,Casey,147
MT,M,2022,Taylor,
MT,M,1932,Linda,12
MT,F,2017,Patricia,130
MT,M,1952,Casey,276
MT,F,1948,Mary,226
MT,M,1968,Taylor,234
MT,F,1950,,11
,M,1985,Casey,713
MT,F,1995,James,252
MT,M,1989,Casey,652
,F,1953,Taylor,324
MT,F,1924,Taylor,176
MT,M,1933,John,17
MT,M,2014,Patricia,176
MT,M,1930,Casey,315
MT,M,2019,John,12
MT,M,1939,john,67
MT,F,1959,Michael,326
MT,F,1950,,11
MT,F,1922,Mary,178
MT,F,2022,Jordan,48
MT,F,1990,Alex,146
MT,M,1930,Taylor,90
MT,F,2006,Jennifer,8
MT,F,1932,Mary,21
MT,M,1970,Jordan,597
,F,1940,jennifer,816
MT,F,1963,Linda,23
MT,M,1960,Taylor,117
MT,M,1970,Alex,621
MT,F,1999,Linda,169
,M,1944,Casey,11
MT,F,1919,,22
MT,F,1942,Linda,133
MT,F,1966,linda,316
MT,M,1965,John,
MT,F,2008,Mary,223
MT,M,1938,Linda,57
MT,F,1918,,19
MT,F,1934,Jordan,29
MT,M,1952,James,186
MT,M,1992,Casey,445
MT,M,1982,James,366
MT,F,1912,Linda,77
MT,M,1998,Casey,516
MT,F,2021,Jordan,8
MT,M,,Alex,448
MT,F,2018,Alex,
MT,F,2014,Mary,43
MT,F,1932,Jennifer,77
MT,F,1998,Patricia,245
MT,M,1970,Robert,478
MT,F,1992,Jennifer,
MT,F,1911,,44
MT,F,1976,Casey,714
MT,M,1968,Alex,345
MT,F,1997,Alex,183
MT,M,2002,,204
MT,M,1975,Jordan,1427
MT,M,1941,,556
MT,F,1987,Robert,449
MT,F,,Jordan,612
MT,F,1955,Jordan,820
MT,F,1953,Linda,322
MT,M,1956,Robert,21
,M,1981,Michael,317
MT,M,1966,James,152
MT,F,1946,Taylor,109
MT,M,1994,Robert,606
MT,M,1972,Casey,114
MT,F,1973,Patricia,341
MT,M,2006,John,858
MT,M,,Michael,99
MT,F,1980,Patricia,866
MT,M,1965,Casey,105
MT,,1977,Jordan,120
MT,F,1963,Casey,206
MT,F,,Taylor,514
MT,F,1934,Casey,281
MT,F,1979,Taylor,449
MT,F,2016,Taylor,986
MT,F,1949,Alex,9
MT,F,2011,Patricia,32
MT,F,1948,Casey,25
MT,M,1966,Jordan,
MT,F,1961,Taylor,1215
MT,,1980,James,137
MT,F,2010,linda,51
MT,F,1949,Linda,309
MT,F,1994,Linda,199
,F,1977,Casey,177
,F,,Linda,115
MT,M,1973,Taylor,155
MT,F,1984,taylor,618
MT,F,1949,Mary,349
MT,M,1982,,
MT,M,1975,John,210
MT,M,1976,,164
MT,M,1969,Alex,29
MT,M,1959,Jennifer,866
MT,F,1927,Jennifer,9
MT,F,2005,Casey,54
MT,F,1991,Casey,143
MT,F,1968,Casey,169
MT,M,2017,John,108
MT,F,2002,Jennifer,217
MT,M,1920,Robert,5
MT,F,2013,Taylor,23
MT,M,1961,James,82
MT,F,1952,Taylor,380
MT,F,1970,,216
,F,1980,Casey,86
MT,M,2007,Jordan,241
MT,F,2020,Linda,410
MT,F,1970,Taylor,
MT,F,1972,Jordan,313
MT,M,1971,Alex,332
MT,F,1973,Jennifer,
MT,M,1949,Taylor,717
MT,M,1996,Jordan,828
MT,F,2002,Alex,797
MT,M,2006,Taylor,260
MT,M,1985,Jordan,117
MT,F,2005,Jordan,49
MT,M,1940,Michael,212
MT,F,1937,Alex,22
MT,F,1938,Patricia,133
MT,F,1922,Alex,51
MT,F,2016,Jennifer,153
MT,F,1977,Alex,297
MT,F,,Jordan,94
MT,M,1977,John,136
MT,F,1913,Casey,8
,F,2018,Mary,40
MT,M,1990,Robert,611
MT,M,2006,James,6
MT,,2005,Alex,266
MT,,,Taylor,564
MT,F,1971,Jennifer,499
MT,M,2016,Robert,
MT,F,1975,Taylor,691
,M,1939,James,42
MT,M,1996,james,132
MT,F,1970,John,976
MT,F,1929,linda,12
MT,F,1971,Linda,454
MT,M,1976,Robert,320
MT,F,2017,Casey,152
MT,F,1925,Taylor,34
MT,,2015,casey,
,F,1967,Patricia,474
MT,M,1968,Casey,103
MT,F,1980,alex,61
,F,2015,Alex,112
MT,F,2007,Casey,510
MT,F,1971,Casey,206
MT,F,2003,Casey,110
MT,M,1982,Jordan,412
MT,F,1970,,442
MT,F,,Jennifer,35
MT,M,1937,Taylor,765
MT,F,1993,Patricia,232
MT,M,1951,Michael,12
MT,F,1969,Taylor,426
MT,M,2016,Taylor,30
MT,M,1915,John,5
MT,M,1961,,39
MT,F,2017,Linda,298
MT,F,1948,Taylor,65
MT,M,1994,Jordan,178
MT,F,2004,Casey,149
MT,F,1994,,132
MT,M,1910,Jordan,21
MT,F,1932,Patricia,218
MT,F,1986,Alex,830
MT,M,,Alex,181
MT,F,2001,Mary,186
MT,F,2022,robert,121
MT,M,2010,john,22
MT,F,2005,Patricia,206
MT,,,alex,35
MT,M,1940,Casey,75
MT,M,2008,james,461
MT,M,1983,John,529
MT,F,1971,Mary,96
MT,M,1929,James,76
MT,F,1989,Linda,690
MT,F,1930,Jordan,32
MT,F,1988,Alex,
,F,1999,,5
MT,M,1997,James,64
MT,F,1953,Jordan,
MT,M,1933,Robert,9
MT,F,1926,Jordan,11
MT,M,1986,Robert,259
MT,F,1995,Taylor,281
MT,M,1959,Casey,192
MT,M,1957,Robert,85
MT,M,1963,John,302
MT,F,2007,Mary,39
,F,2010,Patricia,80
MT,F,1992,Casey,350
MT,M,1955,Robert,457
MT,M,1967,Alex,152
MT,M,1959,Michael,598
,M,2010,Jordan,35
MT,M,1993,Robert,77
MT,F,1998,taylor,275
MT,F,1927,Jordan,
MT,F,1962,Linda,319
MT,M,1965,Alex,802
MT,F,1936,Linda,5
MT,F,2015,Jennifer,32
MT,,1965,Michael,89
MT,M,,Linda,417
MT,M,1995,Robert,148
MT,M,1961,Jordan,41
MT,F,2011,linda,121
MT,F,1929,Mary,
MT,M,2001,Taylor,53
MT,M,2005,Mary,19
MT,M,1984,Robert,
MT,F,1936,Mary,39
MT,M,1977,Jordan,910
MT,M,1951,Alex,265
MT,M,1958,Robert,
,F,1957,Mary,196
MT,M,1918,John,7
MT,M,2005,Alex,50
MT,M,,Casey,
MT,M,1968,James,699
MT,M,1923,Robert,13
MT,M,2005,Jordan,14
MT,M,1965,Robert,406
MT,,2010,Jordan,220
MT,F,1995,Patricia,100
MT,M,2014,Robert,132
MT,F,1997,Linda,195
MT,F,1970,Mary,334
MT,M,2004,Jennifer,491
MT,M,1958,casey,274
MT,F,2008,michael,17
MT,F,1941,Mary,1021
MT,M,1988,Michael,838
MT,F,2020,Jennifer,309
MT,M,,,496
MT,M,1969,Michael,169
MT,,1981,robert,525
MT,F,,Jennifer,40
MT,F,1984,Alex,194
MT,F,1937,Casey,228
MT,F,2019,Taylor,7
MT,M,1960,James,519
MT,,2020,Alex,157
MT,M,1991,Casey,605
MT,F,1974,taylor,89
MT,F,2016,Linda,142
MT,M,1940,Robert,95
MT,M,1978,James,231
MT,M,1993,Jordan,93
MT,,1986,Jennifer,28
MT,F,1978,Patricia,821
MT,F,1954,Patricia,
MT,F,1926,Patricia,20
MT,F,1989,,75
MT,M,,,14
MT,M,1945,Robert,48
MT,F,1964,Jennifer,142
MT,M,1949,Robert,46
MT,M,2012,Michael,326
MT,M,1962,Alex,416
MT,F,1991,Taylor,410
MT,M,1995,Michael,129
MT,F,1981,Alex,133
MT,F,1974,Linda,267
MT,F,1948,Alex,611
MT,M,2001,Casey,150
MT,M,1975,Alex,863
,M,1945,Michael,36
MT,M,2016,Casey,61
MT,M,1984,,78
,F,2001,Taylor,336
MT,F,1975,Patricia,14
MT,M,2000,Michael,22
MT,M,2013,Patricia,84
MT,M,2022,James,5
MT,F,,Casey,435
MT,F,2002,Mary,589
MT,M,1919,John,23
MT,F,1949,Taylor,67
MT,M,1934,Michael,320
MT,M,,Casey,101
,M,2002,Alex,277
MT,M,2011,John,111
MT,F,1950,Linda,1207
MT,M,1988,John,538
MT,M,,James,100
MT,F,1982,Jennifer,27
MT,F,1962,Taylor,385
MT,M,1962,Taylor,278
MT,F,2008,patricia,28
MT,F,1968,Alex,138
MT,M,1971,Robert,214
MT,M,2009,Jordan,467
MT,F,1953,Alex,26
MT,M,1952,Michael,171
MT,F,1954,Linda,10
MT,F,1993,Casey,19
MT,F,1966,linda,316
MT,F,1992,Alex,524
MT,M,,Alex,20
MT,M,1925,Casey,6
MT,F,2006,Linda,218
,M,,Casey,
MT,F,1969,Jordan,661
,M,1943,James,57
MT,M,1949,John,658
MT,F,1995,Casey,75
MT,M,1961,John,37
MT,M,2004,Jordan,103
MT,M,1956,Michael,476
MT,M,2015,Michael,207
MT,F,2002,Linda,81
MT,F,1930,Taylor,157
MT,F,1934,Taylor,62
MT,M,1960,John,142
MT,M,2000,jordan,14
MT,M,1973,,157
MT,M,2017,James,74
MT,M,,James,112
MT,M,2003,Taylor,40
MT,F,1948,Linda,98
,M,,Jordan,387
MT,F,1931,Jordan,584
MT,F,1979,Jennifer,377
MT,F,1967,Linda,305
MT,,,Casey,98
MT,F,1981,Linda,22
MT,F,1999,Jordan,7
MT,M,1921,Casey,29
MT,F,1978,Mary,21
MT,F,2019,Patricia,6
MT,,1978,Jennifer,310
MT,M,2015,Linda,49
MT,M,1967,Robert,264
MT,F,2018,Jennifer,381
MT,F,1957,Alex,19
MT,F,1952,Alex,159
MT,F,1963,Michael,295
MT,F,1935,Mary,278
MT,M,2022,Robert,80
MT,M,2006,Michael,171
MT,M,1937,Alex,73
MT,,1991,James,380
MT,F,1938,Jordan,28
MT,F,1977,Jennifer,844
MT,M,1983,Alex,231
MT,F,1915,Mary,28
MT,M,2011,Alex,532
MT,M,2009,James,974
MT,F,1981,Jordan,486
MT,M,2008,Taylor,8
MT,M,1994,Casey,42
MT,M,1996,Taylor,394
MT,M,1954,Michael,352
,F,2000,Taylor,353
MT,F,2020,Jordan,49
MT,M,1948,Michael,585
MT,M,1973,Robert,31
MT,M,2004,Alex,45
MT,M,2002,Michael,111
MT,F,1994,Jennifer,365
MT,M,1977,John,136
MT,M,1981,Alex,18
MT,M,1934,Taylor,38
,M,1964,Casey,740
MT,M,1988,Robert,94
MT,F,2010,Casey,134
MT,F,1946,Linda,6
MT,M,1997,Robert,19
MT,F,2018,Jordan,12
MT,M,1968,John,
MT,F,1974,Casey,225
MT,F,1964,Patricia,402
MT,M,1977,Robert,107
MT,F,2002,Robert,182
MT,F,1972,Patricia,171
,M,1978,Michael,517
MT,F,,Linda,32
MT,F,1957,Jordan,49
MT,F,1943,Mary,71
MT,F,1992,Patricia,258
MT,F,1935,Linda,54
MT,F,2022,Mary,566
MT,M,1959,Taylor,195
MT,M,1965,Taylor,183
MT,M,1991,Jordan,234
MT,M,2011,James,7
MT,M,1969,John,471
MT,M,1962,,757
,M,1958,Alex,662
MT,F,1982,Linda,579
MT,F,2014,,89
MT,M,1954,Robert,33
MT,M,1961,Robert,147
MT,,1985,Michael,20
MT,M,2015,Alex,115
MT,M,2009,Alex,546
MT,F,1958,Jordan,56
MT,F,1959,Jordan,210
,M,1941,Casey,10
MT,F,1990,Linda,155
MT,F,1938,Casey,15
MT,M,2020,Michael,26
MT,F,1996,Jennifer,117
,F,1988,Jordan,208
MT,M,1929,Alex,11
MT,M,1936,,5
MT,M,1954,Alex,821
MT,M,2019,Robert,
MT,F,1973,Jordan,383
MT,F,2006,Alex,251
,,1980,Robert,331
MT,M,1982,Taylor,223
MT,F,2002,Jordan,59
MT,,1949,Jennifer,9
MT,M,1980,Michael,1034
MT,M,2021,james,157
MT,M,1979,Jennifer,584
MT,F,1947,Alex,11
MT,F,2009,Casey,29
MT,F,,Jordan,130
MT,F,1986,,16
MT,F,1923,Jennifer,254
MT,M,1971,Jordan,22
MT,F,2007,Jennifer,
MT,M,1986,Casey,495
MT,M,1955,John,778
MT,M,1987,Jordan,631
MT,M,1954,Jordan,12
MT,M,,,18
MT,F,2009,Jennifer,132
MT,M,,Casey,209
MT,,1990,Taylor,114
MT,M,1951,Casey,7
MT,F,2019,Jordan,50
MT,F,1946,Jordan,331
MT,F,1964,Robert,534
MT,M,1997,Jordan,337
MT,M,1953,Michael,21
MT,F,1947,Linda,31
MT,F,1962,Alex,442
MT,F,2003,Mary,36
MT,M,1939,Taylor,294
MT,F,1998,Jordan,245
MT,F,1989,Jordan,344
MT,,1943,Taylor,292
MT,M,1983,Michael,324
MT,M,1973,James,
MT,M,1942,James,155
MT,F,1993,Jordan,146
MT,M,1989,Patricia,85
MT,F,2008,Linda,26
MT,M,1989,Alex,514
MT,M,2015,john,59
,M,1926,Robert,12
MT,M,1974,Jordan,751
MT,M,1971,James,586
MT,M,1998,Robert,210
MT,F,1968,Mary,773
MT,F,1962,Mary,594
MT,F,1980,,81
MT,M,1999,Taylor,273
MT,,2018,Robert,202
MT,M,1981,Jordan,699
MT,M,1986,Robert,259
MT,F,2007,Taylor,135
MT,F,1974,Jordan,45
MT,M,1983,Robert,583
MT,M,1968,,836
MT,F,,James,192
MT,F,1976,Jennifer,462
MT,F,1939,Mary,21
MT,M,1974,Michael,123
MT,M,1968,Michael,338
MT,M,1994,Alex,987
MT,M,1985,,444
MT,M,1998,Michael,172
MT,,,alex,35
,F,1987,Alex,20
MT,F,1922,Taylor,113
MT,F,2000,Jennifer,142
MT,M,1990,Michael,1498
MT,F,1972,Alex,250
MT,,2016,Jordan,12
MT,,1943,Jordan,332
MT,M,1992,James,133
MT,M,1951,James,210
MT,M,1928,Robert,8
MT,F,2002,Casey,626
MT,M,1955,Alex,346
MT,M,1982,John,16
MT,F,1963,Alex,574
MT,M,2013,James,12
MT,M,1975,Taylor,238
MT,,2001,Alex,80
MT,M,1952,Taylor,16
,M,1954,Taylor,417
,M,,Michael,290
MT,F,1967,jordan,59
MT,M,1937,Michael,9
MT,F,1960,Alex,506
MT,M,1920,James,10
MT,F,1986,patricia,702
MT,F,2003,Patricia,590
MT,M,2019,James,79
MT,F,1939,Patricia,15
MT,M,1992,John,114
MT,F,1996,Casey,21
MT,F,2014,Alex,155
,M,1935,Casey,43
MT,F,1947,Patricia,961
MT,M,1984,Taylor,199
MT,M,1954,Casey,23
MT,M,1966,Casey,745
MT,F,1994,Alex,
MT,M,1925,John,161
MT,F,2020,Mary,71
MT,M,2000,Robert,39
MT,F,,Alex,252
MT,M,1963,casey,799
MT,M,2016,Alex,82
MT,M,,,615
MT,F,1919,Casey,32
MT,F,1982,Casey,903
MT,M,1940,Jordan,552
MT,F,1973,Alex,709
MT,F,1946,Alex,916
MT,F,2002,Robert,182
MT,,,taylor,350
MT,F,1960,Linda,279
MT,M,1933,linda,20
MT,F,1942,Patricia,411
MT,F,2006,Mary,20
MT,M,1953,John,14
MT,F,1944,Linda,
MT,F,1954,Casey,10
MT,M,1915,,41
MT,F,1955,Alex,907
MT,F,1985,Alex,343
MT,F,1945,Taylor,121
MT,F,1989,,255
,M,1978,Robert,649
MT,M,1994,michael,464
MT,,1983,Jennifer,32
MT,F,1952,Mary,609
MT,F,1978,Casey,63
MT,F,1999,Mary,343
MT,F,1947,Taylor,620
MT,M,,Casey,115
MT,M,2011,Taylor,13
MT,F,1946,Casey,
MT,F,1946,Jennifer,468
MT,M,1989,Michael,474
MT,F,1959,,418
MT,F,1945,,555
MT,F,1997,Casey,430
,F,1916,,5
MT,,2012,,21
MT,M,1961,Casey,43
MT,F,1944,Alex,319
MT,F,1955,Taylor,333
,M,1946,Alex,208
,M,1985,James,38
MT,M,1926,Casey,147
MT,M,1962,,972
MT,F,1981,John,490
MT,,2013,John,14
MT,F,1939,Taylor,66
MT,F,1935,Casey,5
MT,M,1992,Alex,592
MT,F,1939,Jordan,725
,F,1936,Jennifer,14
MT,,1952,John,85
MT,F,1940,James,100
MT,F,1931,Linda,27
MT,M,1921,James,92
,F,1998,Mary,8
MT,M,1990,Alex,48
MT,F,2011,Mary,340
MT,F,1924,Jennifer,6
MT,F,1992,Taylor,865
MT,F,1944,patricia,709
MT,M,1974,Casey,382
,F,1964,Jordan,165
MT,F,1956,Jordan,6
MT,M,1947,Jordan,8
MT,M,2000,John,96
MT,F,1924,Jordan,
MT,F,1991,Patricia,618
MT,M,2019,Casey,
MT,F,1966,mary,363
MT,F,2011,Casey,12
MT,F,2000,Mary,
MT,M,1911,Michael,7
MT,M,1974,Alex,524
MT,F,1970,Jennifer,223
MT,M,1913,Jordan,5
,M,1943,Michael,35
MT,F,1996,Alex,206
MT,F,1955,Jennifer,56
MT,F,1949,Casey,15
MT,F,1999,Patricia,595
MT,F,2012,Alex,10
MT,M,2004,John,488
MT,F,1953,,835
MT,M,2014,John,12
MT,F,1956,Mary,265
MT,,1976,casey,91
MT,F,2012,Jordan,136
MT,F,1923,,42
MT,,1969,Robert,399
MT,M,2007,Robert,595
MT,M,1941,Taylor,315
MT,F,1936,Casey,192
MT,M,1990,Jordan,156
MT,F,1940,Alex,516
MT,F,1996,Linda,193
MT,F,1989,Mary,204
MT,F,1979,Patricia,168
MT,M,1967,James,192
MT,F,1972,Linda,71
MT,F,1987,Jordan,383
MT,M,1932,John,106
MT,M,1991,John,593
MT,F,1983,Casey,117
MT,F,,Linda,392
MT,F,1969,Linda,139
MT,F,2003,Jennifer,441
MT,F,1918,Casey,58
MT,F,1934,Patricia,94
MT,F,2003,Alex,11
MT,F,1938,taylor,169
MT,F,1942,Patricia,411
MT,F,,Casey,355
MT,F,1990,Jennifer,65
MT,,,Patricia,689
MT,F,1987,Linda,118
MT,M,1978,John,86
MT,M,,taylor,75
,,,Taylor,
MT,M,1976,Michael,148
MT,F,1940,,346
MT,F,2002,Taylor,841
MT,M,1947,James,79
MT,M,1964,John,95
MT,F,1923,casey,12
MT,M,1940,James,37
MT,M,1953,Robert,143
MT,F,1930,Alex,43
,F,2011,Jordan,38
,,,Taylor,
MT,M,2013,Alex,27
MT,M,1973,Michael,702
MT,F,1969,Mary,675
MT,F,1984,Jordan,467
MT,M,2017,Robert,11
MT,F,2005,Linda,422
MT,F,1920,Taylor,28
MT,M,1977,Michael,87
MT,F,1931,Patricia,11
MT,F,1988,Jennifer,533
MT,F,1985,Linda,17
,F,1939,Linda,
MT,M,2008,Casey,15
MT,M,1924,James,186
MT,M,1960,Michael,52
MT,F,1981,Mary,408
MT,F,1951,Patricia,539
MT,M,1953,Jordan,237
MT,M,1960,Casey,408
MT,F,2012,Robert,68
MT,M,1964,Robert,465
MT,M,2017,Taylor,355
MT,M,2004,Taylor,42
MT,F,1947,jordan,926
MT,M,2003,Michael,
MT,F,1987,Casey,559
MT,M,1981,Casey,571
MT,M,2000,Casey,114
MT,M,,James,
MT,F,1964,Linda,203
MT,F,1961,Alex,350
MT,F,1951,Jordan,178
MT,F,1970,Taylor,
MT,M,2014,Alex,12
MT,F,1985,Patricia,249
MT,F,1986,Jordan,
MT,F,2021,Casey,62
MT,M,1986,Michael,403
MT,M,,,101
MT,,1974,Mary,218
MT,F,1919,Jennifer,42
MT,M,1923,Robert,13
MT,M,1917,John,17
,F,2012,patricia,21
MT,F,1972,mary,963
MT,F,1965,Taylor,42
MT,F,2010,,45
MT,M,,Robert,298
MT,M,2007,John,61
,M,1980,Jordan,
MT,M,2017,Jordan,
MT,M,2010,Robert,725
MT,F,1993,Taylor,68
MT,M,2021,robert,45
MT,M,2018,Michael,
MT,F,1959,Patricia,109
MT,F,2004,Mary,175
MT,,1971,taylor,64
MT,F,1988,Patricia,72
MT,M,1938,Robert,6
MT,M,1942,John,17
MT,F,1984,Casey,61
,F,1974,Alex,264
MT,F,1963,Mary,583
MT,,2021,Jordan,361
MT,M,1944,Alex,182
MT,M,1946,james,424
MT,M,2014,Jordan,120
MT,M,1946,Jordan,11
MT,M,1957,James,97
MT,M,1995,Alex,194
MT,M,1939,Mary,52
MT,F,1937,Taylor,486
MT,M,1925,james,47
MT,M,1953,Alex,670
MT,F,1960,Mary,449
MT,F,1952,Casey,79
MT,M,1978,Jordan,208
MT,,1981,Casey,79
MT,M,1982,Alex,531
MT,F,1913,linda,5
MT,F,1936,taylor,8
MT,M,1927,Jennifer,25
MT,F,2009,Taylor,18
MT,F,1948,jordan,416
MT,F,1965,Jennifer,498
MT,F,1982,Taylor,612
MT,F,1986,Casey,434
MT,F,1961,Casey,690
MT,F,1938,Linda,29
MT,F,1911,Alex,24
MT,M,2003,Robert,602
MT,F,1934,Alex,7
MT,F,1921,James,125
MT,F,1964,Casey,37
MT,M,2009,linda,57
MT,F,1952,Jordan,530
MT,M,2017,Alex,5
MT,M,1970,Taylor,792
MT,F,1916,Jordan,116
MT,F,1992,,
MT,F,1969,Casey,199
MT,F,1976,Jordan,145
MT,M,1954,John,68
MT,,1951,Linda,195
MT,F,2004,Jordan,412
MT,M,1959,John,34
MT,M,2020,Casey,30
MT,M,2003,Casey,14
MT,M,1949,James,20
MT,F,1952,Linda,8
MT,,1933,Robert,201
MT,M,2013,linda,11
MT,M,1974,James,
,F,1941,Alex,44
MT,F,1944,Jennifer,25
MT,F,1982,Alex,65
MT,F,1956,John,294
MT,F,1987,Patricia,264
MT,M,2002,John,582
MT,M,1983,John,529
MT,F,2013,Jennifer,15
MT,F,1970,Casey,10
MT,M,1962,Jordan,42
MT,M,1962,Robert,613
MT,F,1957,Jennifer,21
MT,F,1963,Jennifer,219
MT,M,1960,Mary,14
MT,F,1922,Linda,41
MT,M,2011,Robert,36
,F,2007,Alex,521
MT,F,2015,Casey,
MT,M,1930,Robert,14
MT,,1945,Alex,126
MT,F,2008,alex,354
MT,F,1953,Jennifer,7
MT,F,1991,Linda,882
MT,F,1976,Linda,674
MT,M,1950,Casey,22
MT,,1968,Linda,
,F,1980,Jennifer,171
MT,M,1916,Jordan,
MT,F,1944,Casey,270
MT,,1959,Alex,278
MT,M,1948,Patricia,172
MT,F,1995,Mary,16
MT,M,1943,Casey,57
MT,M,,Alex,271
MT,F,1982,Mary,167
MT,F,1972,Jennifer,301
MT,M,2021,Alex,421
MT,F,1975,Mary,55
MT,M,1944,Michael,228
MT,F,2017,Taylor,37
MT,M,1957,Michael,417
MT,M,1985,Alex,236
MT,M,1998,Jordan,288
MT,M,2003,Jordan,148
MT,F,1969,Patricia,290
MT,F,1951,Casey,203
MT,,2003,Jordan,
MT,,1962,Casey,1011
MT,F,1964,Taylor,894
MT,M,1996,John,300
MT,M,1998,,115
MT,M,1946,John,715
MT,M,2001,Alex,559
MT,M,2003,Alex,45
MT,M,1960,Jordan,266
MT,F,1921,Jennifer,7
MT,F,1959,Jennifer,102
MT,F,1951,Linda,7
MT,F,1942,Alex,5
MT,F,1997,Patricia,6
MT,F,2005,Mary,18
MT,F,2007,Jordan,225
MT,F,1958,Jennifer,78
MT,F,1998,Casey,14
MT,M,1958,John,56
MT,F,2020,Patricia,5
MT,M,1959,Robert,494
MT,M,2006,Casey,38
MT,M,1931,James,16
MT,F,1990,Mary,379
MT,F,1990,Patricia,62
MT,F,1918,Jordan,14
MT,M,,John,1277
MT,F,1919,Patricia,14
MT,M,1941,Michael,474
MT,F,2004,Jennifer,568
MT,F,1999,Jennifer,275
MT,F,1969,Alex,631
MT,F,1995,Alex,461
MT,F,1997,Taylor,94
MT,M,1916,Taylor,8
MT,M,2005,Patricia,528
MT,M,1926,Mary,75
MT,M,1934,Alex,136
MT,F,1977,Patricia,681
MT,F,2020,Alex,89
MT,F,1951,,101
MT,M,1966,,666
MT,M,1956,John,162
MT,M,1972,john,810
MT,M,1998,Jennifer,829
MT,M,1980,Alex,597
MT,M,1944,jordan,
MT,F,1931,Casey,21
MT,M,1978,Casey,
MT,F,2016,Robert,98
MT,F,,Jordan,6
MT,M,1990,Taylor,111
MT,F,1990,Casey,1017
MT,M,1991,Taylor,342
MT,M,2012,Taylor,120
MT,F,2002,Patricia,296
MT,F,,Mary,1167
MT,M,2010,Alex,9
,M,1950,Robert,23
MT,F,1930,Mary,12
MT,M,1941,John,730
MT,M,1991,Robert,325
MT,,1953,Taylor,681
MT,M,2007,Casey,9
MT,M,1947,Alex,579
MT,M,1987,Michael,485
MT,F,1976,Patricia,388
MT,M,1988,Taylor,52
MT,M,1983,Robert,583
MT,M,1999,Casey,326
MT,M,1980,John,261
MT,,1985,Casey,188
MT,F,1947,Mary,8
MT,,1916,James,13
MT,F,1933,Taylor,81
MT,M,1975,Casey,135
MT,M,1940,John,226
MT,F,2015,Patricia,197
MT,F,1984,Jennifer,135
MT,F,1980,Mary,328
,M,,Alex,20
MT,M,1970,Casey,396
MT,M,2021,Casey,80
MT,F,2004,Taylor,
MT,F,1948,Jennifer,172
,M,1964,James,91
MT,F,1943,Alex,310
MT,M,1932,Jordan,408
MT,F,,alex,103
MT,F,1914,Casey,17
MT,F,2008,Casey,17
,F,2017,James,18
MT,F,1980,Taylor,153
,M,2010,Taylor,448
MT,F,1922,Robert,54
MT,F,1928,Mary,
MT,F,2001,Linda,
MT,F,2016,Patricia,49
MT,F,1998,Alex,444
MT,F,,Linda,180
MT,F,1933,Mary,26
,F,1957,Patricia,1219
MT,M,1958,Michael,487
MT,,1943,Robert,163
MT,F,2022,James,362
MT,F,1965,Alex,67
MT,F,1992,Mary,151
MT,F,1999,Taylor,409
MT,M,1970,James,205
MT,F,1993,Alex,207
MT,M,2018,James,454
MT,M,1959,James,101
MT,M,2012,Alex,197
MT,F,1965,Mary,5
MT,M,1999,John,93
MT,F,1993,Jennifer,34
MT,M,1937,James,9
MT,M,1979,alex,
MT,F,1997,jordan,81
MT,M,1934,Casey,5
MT,F,1956,Alex,
MT,F,1955,Patricia,187
MT,M,1988,James,329
MT,M,1924,Taylor,38
MT,M,1962,John,69
MT,F,1985,,526
MT,M,2021,Taylor,394
MT,,1943,Jordan,332
MT,M,1950,John,1203
MT,F,1958,Linda,27
MT,M,1993,James,255
MT,M,1974,Taylor,234
MT,F,1956,Linda,20
MT,M,1930,John,78
MT,,2013,,59
MT,M,2004,Robert,296
,M,1941,James,25
MT,F,2001,jordan,8
MT,M,1942,,237
MT,M,1983,Jordan,472
MT,M,1967,,117
MT,F,1983,Taylor,183
MT,F,1983,Linda,31
MT,M,1998,Alex,153
MT,F,1935,Alex,139
MT,M,1984,James,148
MT,,1971,John,827
MT,F,2009,Linda,341
MT,M,1973,Alex,435
MT,F,1934,mary,7
MT,M,,Michael,409
MT,M,2002,Casey,301
MT,M,1939,Jordan,27
MT,F,1959,linda,232
MT,F,1957,Linda,
MT,M,2008,John,9
MT,M,1960,Alex,22
MT,M,2018,Jordan,18
MT,M,1964,Michael,788
MT,M,2008,Alex,119
MT,F,1989,Patricia,123
MT,M,2003,Jennifer,333
MT,F,2007,Patricia,612
MT,M,1966,John,
MT,,1976,James,278
MT,F,1945,Patricia,35
MT,M,1989,John,21
MT,F,1988,Casey,519
MT,F,1958,Alex,32
MT,F,,Taylor,74
MT,M,1995,Jordan,93
MT,M,1986,Alex,552
MT,F,1933,Linda,7
MT,M,1998,James,16
MT,M,2000,James,731
MT,M,2020,Robert,391
MT,M,1946,robert,13
MT,M,1953,James,14
MT,M,1947,Michael,15
MT,M,1948,Alex,300
MT,M,1916,Michael,52
MT,M,1979,James,411
MT,F,1929,John,54
MT,F,1961,Patricia,
MT,M,1999,Alex,69
MT,F,1986,James,661
MT,M,2004,Alex,45
MT,M,1974,John,717
MT,M,1979,Robert,901
MT,F,1922,Casey,5
MT,F,1983,Patricia,317
MT,F,1936,John,376
MT,F,2021,Linda,7
MT,F,2013,John,
MT,M,1932,Taylor,51
MT,F,1960,Patricia,49
MT,F,2002,Casey,626
MT,,1956,Casey,701
MT,F,1959,Mary,34
MT,M,1912,Jordan,6
MT,F,1992,Michael,353
MT,M,1983,Taylor,306
MT,F,1916,Taylor,43
MT,M,1976,John,42
MT,M,1996,Michael,175
MT,M,,Jordan,8
MT,M,1946,Casey,15
MT,F,1962,Jennifer,152
MT,M,1986,Jordan,212
MT,F,1941,Patricia,26
MT,F,1994,Mary,216
MT,F,1920,Jennifer,69
MT,F,1982,,468
MT,M,1931,Michael,320
MT,M,1968,Robert,335
MT,,1999,Michael,433
MT,F,1984,Linda,5
MT,M,2006,Alex,586
MT,M,1987,Alex,874
MT,M,2012,John,35
MT,F,2010,Taylor,207
MT,M,2002,Taylor,364
MT,F,1979,Casey,489
MT,M,1999,James,185
MT,M,1985,Taylor,324
MT,F,1978,Taylor,345
MT,M,1982,Patricia,78
MT,F,1915,Linda,9
MT,M,1920,Jordan,244
MT,M,1988,Alex,628
MT,F,1935,Taylor,194
MT,M,2015,Jordan,11
MT,M,2018,Taylor,73
MT,F,2004,Alex,55
MT,M,1993,John,30
MT,M,1977,Casey,145
MT,M,,Casey,1352
MT,M,1978,Taylor,446
MT,F,1937,Mary,239
MT,F,1937,Michael,63
,,1978,Alex,261
MT,F,1991,Alex,65
MT,M,1966,Taylor,44
MT,F,1976,Robert,
MT,F,1966,Patricia,62
MT,F,2021,Jennifer,5
MT,M,1937,Robert,147
,F,1920,Michael,
MT,F,1977,Mary,505
,F,1963,Jordan,351
MT,M,1963,Taylor,319
MT,F,1942,Jordan,139
MT,F,2021,Taylor,14
MT,F,1957,Casey,543
MT,M,1990,,91
MT,F,1914,Taylor,47
MT,F,1960,Taylor,135
MT,M,1967,Taylor,41
MT,F,1952,Patricia,328
MT,F,1947,Jennifer,259
MT,M,1972,Taylor,119
MT,M,1977,Taylor,208
MT,M,1948,John,32
MT,M,1947,Robert,10
MT,F,1929,Alex,135
MT,F,1944,Jordan,10
MT,M,1952,Robert,29
MT,F,1991,Jordan,551
,M,2008,Robert,305
MT,F,1939,Jennifer,
MT,M,1995,John,28
MT,M,1951,John,
,F,2009,Alex,105
MT,F,,Taylor,439
MT,M,1931,John,88
MT,F,1986,Taylor,115
MT,,1956,Alex,34
MT,F,1954,Casey,10
MT,M,1963,Michael,521
MT,M,2000,Taylor,7
MT,F,2008,Jordan,16
MT,F,1954,Taylor,17
MT,M,1923,Casey,22
MT,F,,Linda,80
MT,M,1928,John,7
MT,M,1991,Michael,216
,M,,Jennifer,709
MT,M,2004,Taylor,42
MT,F,1966,Casey,283
MT,F,2022,alex,270
MT,M,1942,Michael,13
MT,F,1955,Mary,371
MT,M,1945,John,24
MT,M,1956,Jordan,75
MT,M,1993,Taylor,790
MT,M,2016,Michael,17
MT,M,1985,John,752
MT,M,1912,Robert,148
MT,F,2018,Taylor,278
MT,F,1912,Jennifer,5
MT,M,1986,James,124
MT,,1949,Jordan,533
MT,M,1993,Jennifer,512
MT,M,1958,Jordan,484
MT,F,1971,Patricia,295
MT,M,1954,Michael,352
MT,F,1921,Patricia,41
MT,F,1966,Jordan,442
MT,M,2002,Jordan,157
MT,,1944,Robert,9
MT,F,1988,Mary,382
MT,F,1943,Patricia,13
,F,2003,Taylor,34
MT,M,1960,Robert,737
MT,F,1932,Taylor,98
MT,F,1937,Patricia,23
MT,M,1934,Jordan,88
MT,M,1952,Alex,
MT,M,2013,Robert,40
MT,M,2012,Jordan,221
MT,M,1988,Jordan,114
MT,F,1969,James,38
MT,F,1926,Alex,9
MT,F,1925,Casey,193
MT,M,2012,Robert,7
MT,M,1995,James,884
MT,M,1950,James,11
MT,M,1916,Casey,38
,M,1999,,
MT,F,1967,Jennifer,346
MT,F,1932,Patricia,218
MT,F,1965,Casey,234
,M,2020,Jordan,35
MT,M,1993,Mary,
MT,M,2014,Patricia,176
MT,F,1991,Mary,249
MT,F,1953,Patricia,6
,M,1986,Taylor,104
MT,F,1958,mary,183
MT,M,1934,Robert,106
MT,F,1923,Taylor,56
MT,F,1916,Casey,55
MT,M,1981,James,638
MT,F,1915,Jennifer,12
MT,F,1991,James,28
MT,F,1967,,292
MT,F,1977,Mary,505
MT,M,1945,James,653
MT,M,2019,Casey,
MT,F,2022,,7
MT,M,1928,Taylor,53
MT,M,1972,,388
MT,F,1979,Linda,79
MT,F,2000,Casey,173
MT,M,1914,Michael,181
MT,F,1964,Alex,613
MT,F,2006,Jordan,15
MT,F,1924,Casey,14
MT,F,1956,Patricia,12
MT,F,1928,Linda,19
MT,F,1981,Jennifer,178
MT,M,1997,Casey,878
MT,F,2018,Casey,456
MT,F,1973,Alex,709
MT,F,1983,Jordan,17
,F,,Alex,11
MT,M,2009,Casey,82
MT,F,1940,Patricia,390
MT,M,2022,Casey,161
MT,F,1968,Patricia,609
MT,M,,Taylor,460
MT,F,1925,Alex,45
MT,M,1942,Casey,14
MT,M,1931,Casey,394
MT,,1970,John,
MT,F,,Patricia,216
MT,M,1959,Patricia,1140
MT,M,1965,Linda,98
MT,F,2016,Mary,763
MT,F,1956,Jennifer,188
MT,F,2006,Casey,460
MT,F,1945,Jordan,69
MT,M,1997,Jennifer,114
MT,M,1922,Taylor,12
MT,M,1936,,128
MT,M,1972,Michael,367
MT,F,1937,Jordan,45
,F,1934,James,7
MT,M,2017,Michael,12
MT,F,1941,Casey,29
MT,F,1971,Alex,657
MT,,,Jennifer,8
MT,F,1951,Taylor,14
MT,F,2020,Casey,
MT,F,2013,Mary,32
MT,M,1952,Jordan,337
MT,F,2001,Patricia,184
MT,F,2004,Patricia,731
MT,F,2008,jennifer,6
MT,F,1919,Jordan,9
MT,F,1942,Casey,287
MT,F,1960,James,764
MT,F,1985,Jennifer,54
MT,F,1996,Taylor,28
,M,1994,James,920
MT,M,1990,Casey,47
MT,F,2014,Taylor,14
MT,M,1940,Taylor,112
MT,M,1989,Jordan,202
MT,F,,Mary,810
MT,F,1946,Mary,23
MT,F,,Casey,137
MT,F,1946,Linda,6
MT,M,2022,John,83
MT,M,1930,Taylor,90
MT,,1917,Alex,110
MT,F,1945,Linda,241
MT,M,2014,Michael,531
MT,F,1956,Robert,188
MT,F,1944,Mary,343
MT,F,1936,,69
MT,F,1997,Mary,150
MT,M,1950,Taylor,22
MT,F,,Linda,32
MT,M,1974,Robert,227
MT,F,1970,Jordan,34
MT,M,1963,Jordan,87
MT,M,1933,,58
MT,M,,Taylor,311
MT,F,1949,Patricia,17
MT,F,1955,Casey,433
MT,M,1979,Casey,211
MT,M,2017,Mary,10
MT,,2005,Jennifer,121
MT,M,1921,Taylor,52
MT,F,1933,Casey,195
MT,,1948,jordan,12
MT,M,1999,Robert,68
MT,M,1976,Jordan,82
MT,F,1928,Jordan,19
MT,M,,Michael,156
MT,M,1954,,701
MT,,1910,Linda,12
MT,F,1943,Jennifer,99
,F,1957,Patricia,1219
MT,,1920,Michael,7
MT,M,2001,,459
MT,F,1992,Linda,673
MT,M,1910,Taylor,15
MT,F,1940,Casey,5
MT,F,1930,Casey,96
MT,M,2013,Taylor,53
MT,,1989,Robert,740
MT,M,2022,Jennifer,354
MT,F,1979,Alex,328
MT,M,1937,John,35
MT,M,1972,James,606
,,1951,taylor,18
MT,M,1999,Jennifer,695
MT,M,1950,Jordan,276
MT,,2021,Michael,
MT,M,1987,James,76
MT,M,2009,Robert,
MT,M,1976,Patricia,159
MT,M,2016,John,439
MT,M,1973,Jordan,611
MT,M,1994,Linda,149
MT,F,1941,Linda,118
MT,F,1957,,424
MT,F,2003,Linda,781
MT,F,1935,Jennifer,250
MT,M,1994,Taylor,314
MT,F,1945,Mary,
MT,F,1951,Jennifer,363
MT,F,2012,Jennifer,138
,F,1978,Alex,130
MT,F,1958,Taylor,227
MT,F,1973,Mary,719
MT,M,2005,John,25
MT,M,1979,Jordan,146
MT,M,1948,James,45
MT,F,1929,Patricia,421
MT,F,1978,Jordan,116
MT,M,1982,Robert,482
MT,F,2005,Taylor,732
MT,M,1983,Linda,718
MT,M,1948,Taylor,22
MT,F,2014,Casey,842
MT,F,2004,Linda,699
MT,M,1920,Taylor,123
MT,F,1993,Mary,560
MT,M,1949,Michael,521
MT,M,2014,Taylor,6
MT,M,2011,Linda,6
MT,F,1962,James,
MT,M,2017,Casey,424
MT,M,1957,Casey,77
MT,F,1994,Patricia,561
MT,F,2001,,613
MT,M,1997,Taylor,340
MT,M,1993,Michael,115
MT,M,1969,James,80
MT,M,1972,jordan,237
MT,M,2009,James,974
MT,F,2014,Patricia,5
MT,M,,Casey,693
MT,M,1940,Alex,6
MT,M,1910,Alex,33
MT,F,1943,Taylor,492
MT,M,1929,Casey,35
MT,F,1996,Mary,44
MT,M,1932,James,109
MT,M,1918,Alex,143
MT,M,1972,Mary,465
MT,F,1985,Jordan,288
MT,F,1951,Alex,226
MT,F,2010,Alex,224
MT,M,2022,Jordan,5
MT,F,1953,,381
MT,F,1999,Alex,703
,M,2011,Michael,131
MT,F,1976,taylor,364
MT,F,1947,Casey,142
,F,1960,Jennifer,501
MT,M,2004,James,82
MT,F,1918,Jennifer,75
MT,F,2016,Jordan,133
MT,M,1961,Taylor,142
MT,M,1943,Alex,29
MT,,1953,Mary,192
MT,M,1979,Michael,266
MT,F,1926,Casey,12
MT,F,2011,Taylor,
MT,M,,taylor,345
MT,M,1987,Taylor,341
MT,M,1956,James,317
MT,F,1920,Patricia,23
,M,1933,Taylor,18
MT,F,1975,Linda,1101
MT,F,1993,,18
MT,F,2009,Mary,19
MT,M,2005,James,263
MT,M,1970,Robert,478
MT,M,2005,Robert,15
MT,M,1971,Casey,184
MT,M,2020,James,26
MT,M,1983,James,133
MT,,1971,Jordan,270
MT,M,2013,Michael,202
MT,M,1984,Alex,608
MT,F,1932,Casey,9
MT,F,,Jordan,177
MT,,,,81
MT,M,1955,Casey,411
MT,M,1969,Jordan,116
MT,M,1957,Alex,825
MT,F,2007,Linda,285
MT,M,1965,James,38
MT,F,1952,Mary,609
MT,F,1996,Patricia,10
MT,F,1950,Patricia,106
MT,M,1930,Alex,39
MT,M,1964,Alex,38
MT,M,1964,Jordan,144
MT,F,1983,Alex,417
MT,F,2011,Patricia,32
MT,M,2009,Taylor,387
MT,M,2011,Jordan,
MT,M,1996,Casey,510
MT,M,1923,Jordan,190
MT,F,1972,Casey,558
MT,M,1959,Jordan,963
MT,M,1927,Alex,25
MT,M,1928,Jordan,96
MT,M,1995,Casey,597
MT,M,1919,James,21
MT,M,1945,,256
MT,M,1957,Jordan,986
MT,,2021,Patricia,667
MT,F,1943,,84
MT,M,2001,Robert,368
MT,F,1917,Linda,21
MT,F,1915,alex,219
MT,M,1971,Michael,309
MT,M,1948,Robert,40
MT,M,2009,Michael,262
MT,M,2007,James,39
MT,F,1973,Casey,419
MT,M,1944,John,48
MT,M,1984,Jordan,74
MT,F,1940,Mary,5
MT,F,2014,Linda,525
MT,M,1992,Jordan,278
MT,M,2017,Jennifer,275
MT,M,1946,Taylor,190
MT,M,1984,Michael,27
MT,M,,John,476
MT,M,2018,Alex,157
MT,M,1926,James,195
MT,M,1928,James,50
MT,,1950,Jordan,158
MT,M,1989,James,197
MT,M,,Casey,278
MT,F,1933,Alex,105
MT,F,2019,Linda,14
MT,F,1975,Jordan,247
MT,F,1972,Robert,21
MT,F,1945,Jennifer,128
MT,M,2018,Casey,522
MT,M,1987,John,263
MT,M,1913,,12
MT,F,1990,Jordan,171
MT,F,2019,Jennifer,14
MT,M,1936,Casey,7
MT,M,1964,Taylor,117
MT,M,2019,Taylor,41
