state,sex,year,name,count
NC,F,,Casey,6
NC,M,2012,Taylor,122
NC,F,2008,Casey,709
NC,M,,James,625
NC,,2004,Taylor,238
NC,M,1963,John,568
NC,F,1998,Alex,18
NC,F,2009,Mary,16
NC,F,2003,Casey,237
NC,F,1968,Taylor,
NC,F,1923,Jennifer,16
NC,F,1942,jennifer,58
NC,M,2004,Patricia,847
NC,,1964,Linda,39
NC,,1944,Taylor,
NC,,1959,John,924
NC,M,1989,Robert,257
NC,F,1942,James,366
NC,F,1930,jordan,
NC,F,1956,Mary,288
NC,M,1956,Alex,862
,F,2012,Jordan,232
NC,M,1959,Taylor,71
NC,F,1991,Taylor,325
NC,F,2016,Mary,645
NC,M,1982,James,
NC,F,1950,Jennifer,17
NC,M,2022,robert,103
NC,M,2019,Robert,8
NC,F,2001,Alex,44
NC,M,2013,Michael,10
NC,F,1961,Alex,142
NC,F,1974,Jennifer,558
NC,F,1976,Taylor,117
NC,M,1959,Michael,288
NC,M,2016,jordan,
NC,F,2020,Linda,61
NC,F,1951,Taylor,156
NC,F,2006,Alex,21
NC,M,2000,John,16
NC,M,1980,casey,615
NC,M,1912,Michael,26
NC,F,1942,Jordan,44
NC,M,1929,james,7
,M,1984,,471
NC,M,1938,Jennifer,67
NC,M,1981,Jennifer,818
NC,M,1962,James,327
NC,M,1947,Jordan,
NC,M,1978,Casey,744
NC,F,1971,Mary,
NC,M,1933,Robert,115
NC,F,1975,Alex,97
NC,F,2014,Taylor,24
,F,2008,Patricia,160
NC,M,1971,Jordan,562
NC,,1996,John,369
NC,,1951,Taylor,41
NC,F,1954,alex,14
NC,M,1942,Alex,176
NC,M,1962,Casey,965
NC,M,2005,Casey,15
NC,M,1914,,53
NC,M,1999,Casey,33
NC,M,2010,Robert,7
NC,M,1952,Jordan,166
NC,M,1955,Robert,
NC,,2007,Casey,
,F,1921,linda,24
NC,M,1970,Robert,226
NC,M,1940,John,49
NC,F,1972,,496
NC,F,1927,Jennifer,38
NC,F,1942,Alex,8
NC,M,1998,Alex,453
NC,M,1919,Alex,21
NC,M,1972,Taylor,175
NC,F,1983,Jordan,
NC,M,1974,Taylor,197
NC,M,,Michael,157
NC,M,1980,John,180
NC,M,1935,Taylor,143
NC,F,2010,Mary,68
NC,F,1929,Patricia,16
NC,F,1984,Linda,271
NC,F,1995,Taylor,23
NC,F,1946,Mary,19
NC,F,1986,Linda,205
NC,M,1989,Taylor,313
NC,M,1953,James,326
NC,M,1965,James,916
NC,M,1976,John,14
NC,M,1985,John,131
,M,,James,23
NC,M,1992,James,598
,F,2005,Mary,314
NC,,2007,Alex,329
NC,M,1950,Michael,233
NC,F,1926,Jennifer,237
,F,1963,Mary,
NC,F,1982,,759
NC,M,1975,casey,149
NC,F,1978,Linda,618
NC,F,1959,Patricia,20
NC,F,1915,Patricia,66
NC,M,2010,alex,552
NC,F,1998,Linda,71
NC,M,1992,Michael,502
NC,F,2009,Casey,58
NC,F,1969,Alex,67
NC,M,1997,Taylor,220
NC,M,,John,10
NC,F,1966,Jordan,180
NC,F,1938,Jordan,13
NC,M,2016,Casey,80
NC,M,1966,Mary,679
NC,F,1949,Patricia,444
NC,F,1944,,156
NC,M,1984,Taylor,894
NC,F,1981,Casey,433
NC,F,1997,John,922
NC,F,1989,Jennifer,400
NC,M,1915,John,23
NC,M,1970,Taylor,93
NC,F,1950,Mary,28
NC,M,2013,alex,77
NC,M,1963,Alex,155
NC,M,1952,Casey,10
NC,F,1925,Linda,10
NC,M,1927,Casey,89
NC,F,2008,Jennifer,7
NC,F,1922,Alex,12
NC,M,1929,,79
,F,1961,Jordan,711
NC,M,1978,Taylor,230
NC,M,1989,Linda,694
NC,F,1954,Taylor,48
NC,F,2000,Jordan,287
NC,F,,Linda,41
NC,F,1945,Alex,590
NC,M,1966,Taylor,92
NC,F,1961,Taylor,292
NC,M,1962,John,146
NC,M,1992,Casey,552
NC,F,1944,Patricia,
NC,F,2020,Patricia,11
NC,M,2019,Michael,32
NC,M,2012,John,294
NC,F,,Patricia,781
NC,F,1942,Jordan,44
NC,F,1990,Jordan,49
NC,M,1971,Alex,195
NC,M,1921,Jordan,
NC,M,1995,Michael,138
NC,F,2004,Jordan,32
NC,F,1937,linda,183
NC,F,2019,Casey,70
NC,M,1947,Michael,630
NC,M,2017,Michael,18
NC,F,1999,Mary,115
NC,M,1968,Robert,157
NC,M,1997,Robert,838
NC,M,1985,Robert,230
NC,F,1935,Casey,236
NC,,2006,Patricia,400
NC,F,1933,Taylor,330
NC,F,2017,Jennifer,46
NC,F,1968,John,95
NC,F,2001,linda,941
NC,M,1981,Michael,433
NC,M,1937,michael,223
NC,M,1952,James,691
NC,F,1958,Alex,16
NC,M,1925,Alex,5
,F,1969,Patricia,147
NC,M,1946,john,19
NC,M,1934,Robert,293
NC,M,1968,Michael,110
NC,F,2003,Taylor,
NC,M,,james,119
NC,F,1919,Jordan,6
NC,M,1974,Michael,353
NC,F,2002,Casey,190
NC,F,2006,Linda,5
NC,M,,Robert,28
NC,F,2014,Jordan,30
,M,2005,Alex,
NC,M,,,9
NC,M,2000,,475
NC,M,1979,Jordan,455
NC,M,1956,John,267
NC,F,2019,Linda,226
NC,F,1942,casey,780
NC,F,1943,Alex,
NC,F,2013,John,433
NC,M,1979,James,22
NC,M,2007,John,18
NC,F,2018,Taylor,583
NC,F,,Jennifer,375
NC,F,1930,Linda,
NC,F,1993,Jennifer,621
NC,M,1956,James,747
,M,1949,Michael,177
NC,F,1974,Mary,198
NC,F,1989,Taylor,37
NC,M,1954,Taylor,33
NC,M,1949,Taylor,98
NC,M,1976,James,671
NC,F,1968,Linda,168
NC,F,1999,Patricia,116
NC,F,2021,Jennifer,104
NC,M,1974,James,85
NC,M,1981,Casey,465
NC,F,1969,Jordan,
NC,M,1970,james,76
NC,F,2010,Patricia,10
NC,,1943,Robert,527
NC,F,,Linda,34
NC,F,1919,Patricia,
NC,F,1987,,43
NC,F,1928,Patricia,48
NC,F,2009,John,98
NC,F,1930,Jennifer,63
NC,F,2001,Jennifer,766
NC,F,1970,Jordan,186
NC,M,1934,Alex,44
NC,M,2000,Jordan,307
NC,F,1984,Casey,526
NC,,1988,robert,209
NC,M,1927,Taylor,13
NC,F,1956,Linda,339
NC,M,,James,9
NC,M,1950,,142
NC,M,1958,Jennifer,169
NC,M,1997,Jordan,99
NC,M,1953,Jordan,77
NC,M,1972,Casey,
,F,2014,Alex,136
NC,F,1970,Taylor,160
NC,F,1990,Casey,263
NC,F,2002,Jennifer,
NC,M,1969,Michael,518
NC,F,2015,Alex,14
NC,M,,Casey,16
NC,F,1939,Mary,287
NC,F,2013,Patricia,125
NC,F,1946,Jordan,108
NC,M,1971,Michael,465
NC,F,2015,linda,244
NC,M,1917,Casey,28
NC,M,2017,Alex,243
NC,F,1962,Casey,20
NC,M,2014,Robert,427
NC,M,1946,Michael,404
NC,F,2018,Linda,40
,F,1948,Patricia,22
NC,M,1921,Casey,5
NC,M,1948,alex,8
NC,M,1929,Jordan,51
NC,F,1918,Patricia,160
NC,F,1934,Patricia,48
,F,1985,Mary,487
NC,M,1995,Taylor,844
NC,F,1982,Jennifer,416
NC,F,1976,Jordan,
NC,M,2020,Alex,128
NC,F,1951,Linda,14
NC,,1974,Jordan,
NC,M,,John,10
NC,F,1954,Casey,
NC,M,1955,Alex,39
NC,M,2007,Alex,70
NC,M,1937,Mary,95
NC,F,2022,Mary,105
NC,,1941,Alex,42
NC,F,1945,jennifer,23
NC,F,1913,Jordan,6
NC,,1926,Casey,40
NC,F,1966,Patricia,540
NC,F,1968,Jennifer,155
NC,,1935,Casey,60
NC,F,1931,Taylor,9
,M,1938,,6
NC,M,1979,Alex,529
NC,F,1917,Mary,5
NC,,1995,Mary,389
NC,M,1918,Jordan,99
NC,M,1982,Casey,376
NC,M,1933,John,17
NC,M,1924,Alex,
NC,F,1979,Alex,71
NC,M,2021,Michael,575
NC,F,,Casey,143
NC,F,1930,Mary,5
NC,M,1992,John,157
NC,F,1954,Patricia,122
NC,F,1994,Linda,8
NC,F,1979,Mary,80
NC,F,2014,Jennifer,73
NC,F,1979,jennifer,607
NC,F,1964,Jordan,91
NC,M,2009,Michael,26
NC,F,1989,Mary,11
NC,F,1980,Alex,247
NC,F,2020,Taylor,5
NC,M,1952,taylor,985
NC,M,1960,John,498
NC,F,1982,Linda,565
NC,M,1945,Casey,64
NC,M,1935,,33
NC,F,2019,taylor,304
NC,M,2001,,92
NC,M,1947,taylor,18
NC,M,1959,jordan,451
NC,F,1976,Alex,886
,M,1963,Robert,189
NC,F,1987,,466
NC,F,1981,Jennifer,154
NC,M,1982,Jordan,386
NC,M,1966,Jennifer,111
NC,F,1973,Casey,294
NC,F,2010,Linda,236
NC,M,1916,,80
NC,F,1948,Taylor,31
NC,M,1964,,7
NC,,2020,John,6
NC,,1924,Jordan,34
NC,M,2004,Michael,1033
NC,M,1954,Patricia,270
NC,F,1923,Casey,76
NC,F,1986,Michael,394
NC,F,1922,Taylor,
NC,M,1985,Jordan,268
NC,F,1940,Jennifer,17
NC,M,2018,Jordan,830
NC,M,1922,Casey,56
NC,F,1996,,576
NC,M,1985,James,930
NC,F,2008,Linda,
NC,M,1983,Taylor,108
NC,M,1969,Jordan,
NC,M,,Alex,377
NC,M,1968,Alex,573
NC,M,1968,John,590
NC,M,1951,Casey,
NC,M,1934,Michael,122
NC,F,1971,casey,229
NC,F,1939,,76
NC,M,,Alex,67
NC,F,1952,John,220
NC,M,1979,Michael,555
NC,F,2000,Linda,737
NC,F,1966,Jennifer,156
NC,F,1956,Taylor,409
NC,F,1916,Linda,73
NC,F,1957,Linda,392
,M,1944,Alex,266
NC,M,1988,Alex,
NC,M,1986,James,222
NC,M,1931,Taylor,93
NC,F,1990,Taylor,202
NC,M,,Alex,237
NC,F,1942,Alex,8
NC,M,2005,Michael,420
NC,M,1979,Robert,7
NC,M,2008,Taylor,95
NC,F,1995,Casey,757
NC,M,1926,Michael,77
NC,F,1935,Alex,60
NC,F,1988,Linda,163
NC,M,2006,Michael,
NC,F,2021,Taylor,76
NC,F,1915,Taylor,12
NC,F,1958,Mary,203
NC,F,1981,Alex,156
,M,1996,Casey,
NC,M,1958,Michael,11
NC,F,2016,Patricia,6
NC,M,1984,Casey,147
NC,M,,Alex,856
NC,F,,Linda,224
NC,F,2010,Jordan,12
NC,M,1920,Linda,6
,F,1914,Casey,35
NC,M,1976,Casey,36
NC,,2000,mary,810
NC,M,1996,Robert,405
NC,M,1923,Casey,119
NC,M,1991,Michael,269
NC,F,1939,Taylor,155
NC,,1999,Robert,33
NC,M,1932,Michael,251
NC,F,1997,Alex,807
NC,M,1978,Jordan,328
NC,F,,Patricia,1116
NC,F,1976,Casey,
NC,F,1959,Jordan,252
NC,F,2014,Linda,8
NC,M,,Michael,24
NC,F,1996,Jordan,158
NC,,1990,Jordan,229
NC,F,1972,Alex,1277
NC,F,,Jennifer,146
NC,M,1964,Taylor,198
NC,M,1951,John,473
NC,M,2006,Patricia,836
NC,F,1975,,
NC,F,1952,Patricia,649
NC,F,1981,,6
NC,F,1970,Alex,384
NC,F,1994,Alex,188
NC,F,2005,Patricia,529
NC,F,2009,Patricia,176
NC,M,1997,Alex,799
NC,F,1971,Patricia,109
NC,M,1975,John,325
NC,F,1938,Alex,11
NC,M,1977,John,100
NC,F,1957,Alex,142
NC,M,1912,Taylor,21
NC,M,1996,Michael,428
NC,M,1964,Casey,17
NC,M,1954,Mary,290
NC,F,2011,Linda,74
NC,F,1973,Mary,75
NC,M,1967,Michael,778
NC,F,2010,Patricia,10
NC,M,1977,Alex,412
NC,F,1932,Jennifer,12
NC,M,2020,Taylor,90
NC,F,1975,James,5
NC,M,,Michael,80
NC,M,1960,Taylor,105
NC,M,1981,,1028
NC,M,1990,Alex,52
NC,F,1951,John,442
NC,,1966,John,383
NC,M,2006,Jordan,92
NC,F,1943,jennifer,423
NC,M,2003,,1131
NC,M,1976,Michael,104
NC,F,1998,Casey,29
,,2017,Taylor,202
NC,M,2014,Taylor,11
NC,F,1958,Taylor,
NC,M,2019,Taylor,29
NC,F,1955,Jennifer,227
NC,M,,Casey,59
NC,F,1971,Jennifer,484
,F,1978,Mary,339
NC,,1965,alex,1236
NC,F,1940,Casey,368
NC,F,1972,Mary,48
NC,M,1946,Jordan,72
NC,F,1946,,9
NC,F,1936,Linda,17
,M,1944,Alex,266
NC,F,1975,Mary,539
NC,M,,Michael,83
NC,F,2007,Michael,319
NC,M,1960,Robert,150
NC,F,2003,Alex,15
NC,M,1993,Michael,644
NC,M,1983,Casey,382
NC,M,1931,John,18
NC,M,1951,Jordan,595
NC,M,2021,Alex,309
NC,M,1931,Robert,54
NC,F,2007,Jennifer,28
NC,F,1986,Taylor,262
NC,M,1960,James,175
NC,F,1934,Casey,27
NC,M,2006,John,368
NC,F,1993,Jordan,522
NC,F,2003,robert,11
NC,M,1926,Taylor,32
NC,M,2003,Michael,379
NC,M,1956,Robert,854
NC,M,1967,Jordan,71
NC,M,1930,Jordan,110
,F,1916,,5
NC,F,1949,Casey,138
NC,F,1996,Casey,432
NC,F,1982,Taylor,93
NC,F,2019,Patricia,28
NC,M,2008,,502
NC,F,1928,Linda,13
NC,M,2012,Alex,34
NC,F,1960,Jordan,44
NC,M,1984,Mary,103
NC,M,1923,,23
NC,M,2003,Jordan,735
NC,F,1933,Jordan,292
NC,F,1942,Patricia,311
NC,F,1990,Alex,764
NC,M,1943,Jordan,39
NC,F,1959,Jennifer,311
NC,M,1927,Jordan,13
NC,M,1992,Linda,535
NC,F,1931,alex,
NC,F,1973,Linda,302
NC,F,1986,Alex,303
NC,M,1941,Alex,6
NC,F,1948,Linda,
NC,F,1999,taylor,83
NC,F,1955,Casey,32
NC,M,1920,Taylor,32
NC,F,1984,Patricia,861
NC,F,1936,Robert,12
NC,F,1988,Patricia,362
NC,F,2021,Jordan,149
NC,F,1936,Casey,99
NC,F,1972,Casey,54
NC,F,1951,Casey,34
NC,M,1961,Robert,1210
NC,M,,James,14
NC,F,2010,Casey,425
NC,F,1933,Mary,119
NC,F,1969,Casey,539
,F,1998,Jennifer,281
NC,F,1975,Linda,355
NC,F,1978,Jennifer,375
NC,F,1954,Jennifer,657
NC,F,,Mary,246
NC,F,1996,Patricia,13
NC,M,1993,Alex,592
NC,M,1969,Michael,518
NC,M,1968,Robert,157
NC,M,1977,Patricia,109
NC,M,1958,,295
NC,F,1998,James,158
NC,,1940,Casey,555
,M,1996,James,810
NC,M,1984,Robert,
NC,M,1979,Casey,123
NC,F,2013,Taylor,85
NC,F,2011,Jordan,206
NC,F,1947,Taylor,34
,F,2014,Mary,22
NC,M,1965,Taylor,158
NC,,2000,Casey,227
,,1976,Mary,341
NC,F,1967,Patricia,330
NC,M,2019,James,58
NC,M,,Robert,636
NC,M,1928,Casey,56
NC,M,2001,Alex,21
,F,1981,Taylor,180
NC,F,2010,Taylor,83
NC,M,1936,Robert,389
NC,M,2015,Robert,82
NC,M,1936,John,18
NC,,1918,Michael,13
NC,M,,Alex,800
NC,F,2005,Linda,199
NC,M,2018,John,38
NC,M,1950,,
NC,M,2004,Alex,188
,F,2020,,670
NC,M,2002,Jordan,137
NC,F,1920,Jennifer,65
NC,F,1977,,244
NC,M,1977,Jordan,536
NC,F,2005,Casey,96
NC,M,2013,Patricia,379
NC,M,1993,Casey,714
NC,F,,Alex,42
NC,M,2000,,796
NC,F,1926,Casey,6
NC,F,2005,Alex,1092
,,1983,Linda,877
NC,M,1940,Alex,66
NC,M,1965,Jordan,30
NC,F,1987,Taylor,129
NC,F,2001,taylor,61
,F,1976,Patricia,232
NC,M,2018,Robert,13
NC,F,1958,Patricia,53
NC,M,2015,James,80
,M,1987,Taylor,457
NC,M,1977,,604
NC,F,1997,Jordan,224
NC,M,1973,Robert,412
NC,M,2022,Taylor,48
NC,F,1949,Jordan,264
NC,F,1996,linda,22
NC,M,1944,John,
NC,F,1956,Patricia,12
NC,F,,Patricia,61
NC,M,1943,Taylor,257
NC,,2003,Jordan,72
NC,M,1974,John,612
NC,M,1953,Robert,89
NC,F,,jennifer,382
NC,F,1953,Alex,180
NC,F,2012,Alex,81
NC,F,2010,,180
NC,M,1966,Casey,48
NC,M,1957,John,739
NC,M,1982,Linda,488
NC,F,1964,Taylor,242
NC,F,1992,Patricia,288
NC,M,1930,James,8
NC,M,2021,John,
NC,F,1995,Alex,40
NC,M,1967,Casey,612
NC,M,2008,Robert,415
NC,M,2001,Michael,85
NC,M,1928,Robert,33
NC,F,1980,Jennifer,429
NC,M,1955,Taylor,48
NC,F,1985,Taylor,224
NC,F,1998,taylor,276
NC,M,2010,John,1394
NC,F,1944,Jordan,433
NC,F,2012,Linda,6
NC,F,2019,Robert,
NC,M,1923,James,234
NC,M,1948,Jordan,127
NC,M,1969,Casey,
NC,M,1929,John,8
NC,F,,Jennifer,898
NC,F,1993,Linda,333
NC,F,1994,Mary,531
NC,M,1987,John,289
NC,F,1981,Jordan,55
NC,M,1922,Taylor,9
NC,M,2000,Robert,122
NC,M,1985,,216
NC,M,,Taylor,10
NC,M,1954,John,340
NC,F,1945,Taylor,423
NC,M,1940,Taylor,24
NC,F,1930,Casey,8
NC,F,1984,,251
NC,F,1990,Patricia,42
NC,F,1962,John,141
NC,F,1937,Alex,200
NC,M,1961,Taylor,139
NC,M,2018,Taylor,22
NC,F,1965,Casey,403
NC,F,2002,Patricia,874
NC,F,1959,Casey,101
NC,F,1910,Jennifer,16
,F,2014,Alex,136
NC,,1989,casey,505
NC,M,2014,Alex,67
NC,F,1998,Robert,608
NC,F,1949,Linda,169
NC,F,2013,Alex,70
NC,F,1988,Jordan,11
NC,F,1990,Mary,242
NC,F,2000,Patricia,642
NC,M,2001,James,265
NC,M,1936,casey,319
NC,,1966,Robert,560
NC,F,1961,Casey,61
NC,M,1973,Casey,452
NC,M,2014,Jordan,39
NC,F,1987,Mary,1569
NC,F,1968,,45
NC,F,1946,Casey,109
NC,M,1914,Jordan,10
NC,F,1994,Patricia,189
NC,F,1936,Patricia,699
NC,M,,casey,299
NC,M,1983,,392
NC,M,2007,Robert,798
NC,F,1967,Linda,49
NC,M,1980,Robert,265
NC,F,1967,Casey,767
NC,M,1976,Alex,115
NC,M,1986,John,554
NC,M,1977,Taylor,480
NC,M,1989,James,142
NC,M,1967,Robert,566
,F,1974,Jordan,312
NC,M,1961,Jordan,62
NC,F,2005,Taylor,111
NC,M,1972,Michael,989
NC,F,2011,taylor,65
NC,M,1910,Robert,10
NC,M,2016,Alex,24
NC,F,2016,Taylor,8
NC,F,1958,,53
NC,M,2001,John,
NC,F,1927,Alex,7
NC,M,1977,Casey,583
NC,F,1986,Jennifer,9
NC,M,1911,James,55
NC,F,1965,Jennifer,20
NC,M,1964,james,206
NC,F,1986,Patricia,181
,M,1958,Jordan,
NC,M,1998,Casey,154
NC,F,2019,Jordan,14
,F,1991,Mary,82
NC,F,1956,,219
NC,M,1950,Casey,77
NC,,1949,Casey,45
NC,M,1967,John,1260
NC,F,1925,Mary,220
NC,F,1961,Patricia,77
NC,M,2009,John,
NC,M,1996,Jordan,538
NC,F,1971,Alex,115
NC,F,1921,Jordan,15
NC,F,1967,Jennifer,382
NC,F,1962,Taylor,
,F,1987,Jordan,20
NC,F,2015,Mary,169
NC,,2004,Casey,90
NC,M,1986,Taylor,36
,F,1986,Mary,606
NC,F,1947,Mary,40
NC,M,1941,Michael,40
NC,M,1945,Jordan,16
NC,M,1973,Jordan,502
NC,F,1993,Casey,212
NC,M,1938,Jordan,94
NC,M,1945,Michael,473
,F,1947,Casey,35
NC,F,2004,Jennifer,1195
NC,F,1939,Alex,89
NC,M,1994,Taylor,228
NC,,1965,Jordan,329
NC,M,2006,Taylor,750
NC,M,1910,Jordan,9
NC,F,2015,Jordan,789
NC,F,1973,Patricia,273
NC,F,2012,Jennifer,6
NC,F,1929,,27
NC,M,1959,Robert,1115
NC,F,1943,Robert,8
NC,F,1928,Alex,186
NC,M,1932,Jordan,132
NC,M,1911,Casey,82
NC,F,2020,Jordan,602
NC,F,,Patricia,15
NC,M,1924,Taylor,72
NC,F,,Taylor,741
NC,M,1995,Jordan,108
NC,M,2004,taylor,94
NC,F,1969,Taylor,239
NC,,1997,Mary,465
NC,,1971,Taylor,512
NC,M,2016,John,
NC,F,1997,Jennifer,965
NC,F,2018,Mary,40
NC,M,1990,Michael,171
NC,,1927,Alex,33
NC,F,1983,Casey,109
NC,F,1967,Alex,346
NC,F,1955,,88
NC,M,2005,James,128
NC,M,2010,Michael,127
NC,M,1978,Robert,409
NC,M,,Michael,
NC,F,2002,Mary,252
NC,M,2014,Taylor,11
NC,,1959,James,683
NC,F,2019,Mary,54
NC,F,1960,Casey,404
NC,M,1995,Robert,115
NC,F,1955,Mary,98
NC,M,1983,Jordan,149
NC,M,1974,Alex,
NC,F,1912,Patricia,53
NC,F,1970,Patricia,640
NC,M,1924,James,16
NC,M,1978,Alex,179
NC,F,1911,Alex,31
NC,M,2013,John,16
NC,M,2002,Linda,67
NC,F,1941,Patricia,306
NC,F,1969,Jennifer,326
NC,M,1922,,34
NC,M,1951,Alex,414
NC,M,1927,John,65
NC,M,2022,Jordan,255
NC,M,,James,17
NC,F,2015,patricia,296
NC,F,1919,Alex,75
NC,,2007,Casey,525
NC,M,2015,Michael,30
NC,F,1920,Patricia,60
NC,F,,Jordan,85
,F,1973,Jordan,511
NC,M,1989,Casey,231
NC,M,1910,James,91
NC,F,1996,Taylor,536
NC,F,2016,Michael,87
NC,M,1941,James,222
NC,M,1955,,735
NC,M,1978,Alex,179
NC,M,1989,Michael,316
NC,M,2017,Robert,290
NC,F,1970,Mary,890
NC,M,1997,Casey,426
NC,F,1993,,234
NC,M,2007,jordan,45
NC,F,2008,John,139
NC,M,1916,James,59
NC,F,1970,Jennifer,737
NC,M,1949,Alex,100
NC,M,2015,Alex,76
NC,F,1956,Casey,97
,M,1987,James,692
NC,F,1942,Taylor,859
NC,M,2021,James,503
NC,F,1999,Jennifer,57
NC,F,2006,Casey,157
NC,M,2019,Casey,49
NC,M,1913,James,
NC,M,1952,Alex,205
NC,F,2022,Jennifer,179
NC,F,1950,Taylor,24
NC,M,1921,Michael,7
NC,F,1948,Jordan,80
NC,M,1958,James,311
NC,F,1953,casey,10
NC,F,1965,Taylor,540
NC,M,1926,Robert,27
NC,F,1919,Mary,
NC,M,1920,James,62
NC,F,1961,Mary,87
NC,M,1969,robert,
NC,M,1954,Jordan,38
NC,F,1978,Taylor,734
NC,M,1983,John,553
NC,M,1999,Taylor,9
NC,M,1951,james,5
NC,M,1955,Casey,47
NC,F,1942,Mary,
NC,M,1980,Michael,528
NC,F,1984,Jordan,362
NC,F,1994,James,394
NC,M,2018,James,426
NC,F,1958,Jordan,663
NC,M,1995,Casey,334
NC,M,1954,,6
NC,M,1936,Alex,149
NC,M,1972,,215
NC,F,2011,Alex,40
NC,M,1982,Robert,638
NC,M,1980,Alex,349
NC,M,1991,john,332
NC,F,2018,Jordan,11
NC,F,1987,Robert,
NC,F,1953,Taylor,191
NC,M,1934,Jordan,7
NC,,1998,james,55
NC,M,2010,Jordan,24
NC,M,1948,John,183
,M,1930,Robert,127
,F,1952,Jennifer,166
NC,M,2004,Robert,413
NC,M,1990,John,1003
NC,M,2020,Jordan,114
NC,M,1917,Alex,66
NC,M,1946,Alex,27
NC,M,1979,Taylor,114
NC,M,2009,James,93
NC,F,1925,Patricia,118
,M,1983,Michael,46
NC,F,2011,,118
NC,M,2005,Robert,45
NC,M,1999,John,101
NC,,1987,,
NC,M,1995,Alex,368
NC,M,,Jordan,92
NC,M,1942,jordan,10
NC,F,1926,Alex,89
NC,F,2013,Mary,100
NC,F,1945,Mary,74
NC,F,,Taylor,832
NC,F,1937,Patricia,30
NC,F,1938,Jennifer,35
NC,M,2018,Alex,
NC,F,2009,Jennifer,62
NC,F,2018,Patricia,549
NC,F,1965,mary,117
NC,F,2012,Robert,
NC,M,1962,Jordan,35
NC,F,1950,Alex,189
NC,M,1919,john,21
NC,M,1993,john,162
NC,M,2002,Casey,1291
NC,M,1918,Casey,8
NC,M,1945,Taylor,
NC,M,1956,Michael,31
NC,M,1991,Robert,998
,F,1941,Casey,248
NC,M,1957,Jordan,140
NC,M,2016,Michael,11
NC,F,1943,,154
NC,M,1957,James,75
NC,M,,robert,136
NC,M,1948,Taylor,106
NC,M,1964,Jordan,280
NC,F,1984,Alex,384
NC,M,1915,Taylor,135
NC,F,1978,jordan,
NC,M,2021,Casey,32
NC,F,1957,Taylor,987
NC,M,1953,Taylor,37
NC,M,1968,Taylor,343
NC,M,1933,Michael,71
NC,M,2018,Michael,49
NC,M,1970,Michael,927
NC,F,1997,casey,80
NC,F,2005,Jordan,544
NC,F,1955,,50
NC,F,1958,Linda,126
NC,F,2016,Jordan,11
NC,M,2011,Casey,650
NC,F,1938,,7
NC,M,,Mary,
NC,F,1986,Casey,198
NC,F,1978,Casey,549
NC,M,1975,James,115
NC,F,1921,John,84
NC,M,1993,Jordan,115
NC,F,1980,Mary,329
NC,M,2009,Casey,349
NC,M,1986,Robert,148
NC,M,2015,Casey,124
NC,F,1994,Jennifer,1070
NC,M,1972,Jordan,426
NC,F,1948,Mary,46
NC,M,1962,Robert,121
NC,M,2010,Casey,7
NC,M,1973,Taylor,674
NC,F,1920,Jordan,20
NC,M,1960,Jordan,866
NC,M,1956,Taylor,369
NC,F,2005,Jennifer,176
NC,,1967,Alex,13
NC,M,1919,Michael,29
NC,,1954,Michael,15
NC,F,1942,Linda,438
NC,F,1918,Jennifer,267
NC,M,1933,Casey,108
NC,M,1962,Taylor,147
NC,F,1941,Jordan,55
NC,M,1933,Taylor,56
NC,M,1988,Taylor,22
NC,,1935,Patricia,6
NC,F,,Alex,33
NC,F,1951,Patricia,99
NC,F,1992,Jordan,
NC,F,1931,Jennifer,241
NC,F,2002,jordan,267
NC,F,1946,Jennifer,691
NC,F,1965,Patricia,923
NC,,1988,James,80
NC,F,1944,Linda,445
NC,M,1944,Jordan,
NC,,1962,Michael,181
NC,F,2017,Casey,5
NC,M,1936,Michael,121
NC,M,1975,Michael,87
NC,F,1960,Alex,570
NC,M,1953,John,36
NC,M,1965,Michael,889
NC,M,2005,John,757
NC,F,2017,Patricia,170
NC,M,1985,Taylor,686
NC,F,1956,Alex,567
NC,F,1962,Jordan,500
NC,M,,John,605
NC,F,1956,Jennifer,438
NC,M,1963,Casey,95
NC,M,1947,Casey,219
NC,M,1991,Alex,
NC,,1935,Taylor,10
NC,M,1939,Robert,589
,M,2013,Taylor,68
NC,M,1943,John,15
NC,M,1913,Alex,
NC,F,1972,Jennifer,379
NC,M,1913,John,8
NC,F,1927,Linda,178
NC,F,2007,Jordan,82
NC,F,1931,Jordan,7
NC,F,1961,Taylor,292
NC,M,1942,Michael,292
NC,M,1930,John,44
NC,M,1984,,444
NC,M,1981,James,639
NC,F,2008,Taylor,113
NC,M,1949,Jordan,11
NC,M,1960,Michael,21
NC,M,2004,John,104
NC,M,1962,Alex,288
NC,,1923,Linda,67
NC,M,1954,Alex,16
NC,F,2015,Taylor,569
NC,M,1973,Michael,11
NC,F,1964,Michael,83
NC,F,1952,Taylor,562
NC,F,1973,,280
NC,F,2012,Taylor,5
NC,,1926,Mary,104
NC,F,2017,Taylor,18
NC,F,1995,Jordan,77
NC,F,1960,Mary,
NC,F,1950,Jordan,182
NC,M,1980,Taylor,320
NC,M,1941,Taylor,122
NC,F,1937,Casey,8
NC,,1993,James,
NC,F,1954,Jordan,14
NC,M,2007,James,207
NC,M,2011,Robert,12
NC,F,1970,Linda,44
NC,F,1971,linda,201
NC,F,1943,Jordan,119
NC,F,1988,Alex,489
NC,F,1969,Linda,111
NC,M,2014,Patricia,50
NC,M,1954,Casey,
NC,F,1943,,140
,F,1952,Alex,23
NC,M,2000,James,415
NC,F,1941,Mary,197
NC,F,1960,,69
NC,F,1964,Jordan,91
NC,F,1967,Mary,922
NC,M,1957,Alex,52
NC,M,1971,James,651
NC,M,,Jennifer,13
NC,F,1984,Mary,260
NC,M,,Robert,116
NC,F,,Jennifer,586
NC,F,1960,Patricia,683
NC,M,1930,Taylor,12
NC,M,2007,Mary,93
NC,F,1920,Alex,147
NC,M,1937,,84
NC,M,1956,Jordan,47
NC,F,,alex,10
NC,M,1974,Casey,132
NC,F,1934,Linda,21
NC,F,1986,Jordan,387
NC,M,1937,Alex,191
NC,M,1994,Michael,244
NC,F,1995,Linda,38
NC,F,2001,Mary,172
NC,M,2021,Jordan,53
NC,M,1939,Alex,529
NC,M,1942,Taylor,146
NC,M,,Michael,610
NC,M,2020,Michael,177
NC,F,1993,Patricia,56
NC,F,1926,Taylor,10
NC,F,1918,Casey,8
NC,M,2010,Taylor,1090
NC,F,,Jennifer,809
NC,F,1955,Patricia,
NC,F,2008,Alex,494
NC,M,1984,Jordan,399
,M,1982,John,167
NC,M,1945,James,835
NC,F,2013,Jordan,373
NC,M,1930,Michael,119
NC,F,1938,,429
,F,1963,Jordan,29
NC,,1941,Linda,376
NC,F,1968,Patricia,445
NC,F,1967,Taylor,27
NC,F,1963,Patricia,111
NC,M,2004,Jordan,366
NC,M,2019,Alex,6
NC,F,1988,Jennifer,341
NC,M,,Taylor,10
NC,,1976,Robert,668
NC,F,1946,linda,69
NC,M,1946,Casey,72
NC,F,1942,casey,780
NC,F,1926,Mary,5
NC,M,1970,Jordan,635
NC,F,1953,Patricia,11
NC,,,,559
NC,M,1931,,
NC,M,2008,john,29
NC,M,2013,Casey,8
NC,M,1948,Robert,58
NC,F,2017,Jennifer,46
NC,F,1974,Alex,918
NC,M,1925,Jennifer,37
,F,1946,,330
NC,M,1955,Jordan,278
NC,M,1957,Robert,208
NC,F,,Mary,954
NC,F,2001,Jordan,445
NC,F,1955,Jordan,957
NC,M,1946,Taylor,82
NC,F,1938,patricia,472
NC,M,1980,James,508
NC,M,2013,Jordan,207
NC,F,2007,Patricia,275
NC,F,1959,taylor,168
NC,M,1943,James,59
NC,F,1972,Jennifer,379
NC,,1977,Casey,1081
NC,F,1936,Taylor,28
NC,F,1953,Jordan,19
NC,,1964,Mary,536
NC,F,1944,Mary,416
NC,M,1977,Robert,547
NC,M,1925,Jordan,6
NC,F,1990,Mary,242
NC,F,1946,Jennifer,691
NC,M,1936,Taylor,82
NC,M,1998,Taylor,35
NC,F,1921,Casey,14
NC,F,2011,Jennifer,7
NC,M,1928,Alex,36
NC,F,1963,Casey,63
NC,M,1935,james,71
NC,F,1991,Jennifer,329
NC,M,1959,Alex,660
NC,F,1929,Linda,89
NC,F,1946,James,38
NC,M,1994,John,322
NC,M,1946,Casey,72
NC,M,1969,Taylor,81
NC,M,1961,John,311
NC,M,2015,Taylor,5
NC,F,1983,jennifer,35
NC,F,1988,Mary,512
NC,F,2021,Casey,36
NC,M,1999,Michael,173
NC,F,2004,,
NC,F,1921,Patricia,134
NC,M,1936,James,65
NC,M,1965,Robert,84
NC,M,1976,Taylor,297
NC,F,1992,Linda,
NC,F,,Jordan,43
NC,F,1968,Alex,101
NC,,1930,Alex,92
NC,F,1983,Taylor,23
NC,F,2002,Taylor,52
NC,F,2002,Alex,69
NC,M,1973,James,376
NC,F,,Linda,649
NC,F,1998,Patricia,105
NC,M,2008,casey,289
NC,M,1945,Robert,21
NC,F,1974,Taylor,26
NC,F,1962,Mary,10
,F,1968,Casey,198
NC,F,1984,Patricia,861
,F,1966,Mary,193
NC,M,1988,,119
NC,F,2016,Jennifer,16
NC,,1918,Alex,17
NC,M,1992,Taylor,397
NC,F,1987,Patricia,186
NC,F,1940,Taylor,675
NC,,1920,Robert,43
NC,F,1989,Linda,309
NC,F,,Jordan,532
,M,1977,James,364
NC,F,2022,Linda,42
NC,,1991,Casey,
NC,,2004,Casey,84
NC,F,2008,Mary,6
NC,F,1952,Mary,1173
NC,F,1982,Casey,153
NC,M,1925,Robert,12
,F,1932,Casey,664
NC,M,1971,Robert,114
,,2001,Jordan,96
NC,F,1972,Taylor,143
NC,M,1961,James,120
NC,M,1947,Alex,22
NC,M,1945,Alex,623
NC,M,1960,alex,
NC,F,1966,Casey,443
NC,M,1963,Jordan,263
NC,F,2020,Mary,237
NC,F,1949,Alex,237
NC,M,1942,jordan,10
NC,F,1987,Alex,473
NC,F,1924,Alex,7
NC,M,1951,Robert,6
NC,M,1938,James,503
NC,F,1971,Jordan,536
,F,2003,Mary,71
NC,M,1950,Robert,489
NC,F,2002,Linda,215
NC,M,1988,Casey,133
NC,M,2015,John,18
NC,,1940,Jordan,1031
NC,F,1958,Robert,18
NC,M,1958,John,311
NC,F,1987,Casey,637
NC,M,1928,Jordan,155
NC,M,,Alex,417
NC,F,1919,,
NC,M,2002,Michael,77
NC,M,2022,John,34
NC,M,1940,Jordan,325
NC,F,1980,Casey,343
NC,M,1935,Jordan,262
NC,M,1950,James,8
NC,F,1937,Taylor,5
NC,M,,Jordan,472
NC,F,2018,John,
NC,M,2012,Jordan,564
NC,F,2012,Patricia,470
NC,F,1961,Linda,80
NC,F,1983,Mary,294
NC,M,1960,Casey,758
NC,M,2008,Linda,22
NC,F,2016,Casey,12
NC,M,2001,Mary,49
NC,F,1976,Linda,370
NC,F,1951,Alex,435
NC,M,1990,Taylor,607
NC,M,1986,Jordan,209
NC,F,1951,Jennifer,158
NC,F,2016,Michael,87
NC,F,1969,Mary,289
NC,M,,Casey,57
NC,,1996,Jennifer,54
NC,F,1992,Jennifer,112
NC,F,1932,Linda,246
NC,M,1957,Michael,173
NC,M,1913,,73
NC,M,1965,Casey,861
NC,M,1974,Robert,635
NC,M,1939,mary,191
NC,F,1977,,170
NC,M,1991,Jordan,574
NC,,1957,Casey,999
NC,F,1981,Linda,40
NC,M,1982,Linda,488
NC,F,2022,Alex,118
NC,F,1975,Michael,561
NC,,1989,Jordan,122
NC,F,1998,Casey,29
NC,M,1947,Robert,112
NC,F,2003,Patricia,201
,M,2014,Casey,6
NC,F,1954,Linda,
NC,F,2021,Mary,981
NC,M,1992,Jordan,284
NC,F,2000,Alex,440
NC,F,1945,John,1136
NC,F,2001,Casey,221
NC,F,1977,linda,822
NC,F,2009,Jordan,888
NC,M,1912,Jordan,
NC,F,2007,Taylor,46
NC,M,1993,Robert,174
NC,M,1983,Alex,474
NC,F,1984,James,39
,M,1994,James,
,F,2011,Casey,372
NC,M,2022,Alex,21
NC,M,,Casey,48
NC,M,1921,Taylor,42
NC,F,2003,Jennifer,75
NC,F,2013,Jennifer,38
NC,M,2005,Jordan,179
,,1990,James,336
NC,F,1964,Casey,79
,M,1964,John,136
NC,F,1991,Casey,517
NC,,2019,Jennifer,6
NC,F,2011,Alex,40
NC,M,1943,Alex,79
NC,F,1933,Jennifer,93
NC,F,1998,Jordan,79
NC,F,2017,,228
NC,M,2005,Taylor,74
NC,F,1949,Mary,
NC,F,1977,Patricia,33
NC,F,1911,Casey,10
NC,M,1942,James,437
NC,F,1979,Casey,647
NC,F,1963,Alex,20
NC,M,1924,John,18
NC,M,1984,Alex,374
NC,M,2012,Casey,112
NC,F,1997,Patricia,
NC,F,2013,Casey,94
NC,F,1943,Casey,24
NC,F,1991,,199
NC,M,1930,Alex,10
NC,,1961,Michael,251
,F,1945,Casey,23
NC,F,1992,Taylor,545
NC,M,1999,Alex,246
NC,M,1923,Alex,51
NC,F,1924,Casey,41
NC,M,1944,Taylor,126
NC,M,1993,Taylor,23
NC,M,1953,Alex,384
NC,F,1959,Alex,30
NC,M,1996,Taylor,1217
NC,F,1985,Casey,870
NC,F,1966,Alex,52
NC,F,1988,James,169
NC,,1946,James,9
NC,F,2015,Casey,105
NC,F,,,78
NC,F,1927,Casey,24
NC,F,1914,Linda,11
NC,M,1992,Alex,274
NC,M,1970,John,36
NC,F,1917,Casey,42
NC,F,1919,Jennifer,22
NC,M,1922,James,23
NC,M,1966,Alex,
NC,M,1971,Taylor,346
NC,M,2008,Michael,678
NC,,1972,John,386
NC,F,1910,Taylor,41
NC,F,1933,Casey,230
NC,F,2016,Alex,96
NC,F,,Taylor,741
NC,M,2017,John,498
NC,F,1929,Alex,289
,M,1983,Robert,
NC,F,1985,Jennifer,581
NC,M,1924,Casey,63
NC,,1943,Patricia,267
NC,F,1919,Alex,75
NC,M,1917,Taylor,93
NC,F,1963,Linda,
NC,F,1980,Taylor,173
NC,F,2004,Patricia,11
NC,F,1964,Patricia,239
NC,M,1979,,422
NC,F,1948,Casey,8
NC,M,1999,mary,303
NC,M,1949,Robert,130
NC,M,1963,James,208
NC,M,1940,James,112
NC,M,1928,Michael,
NC,M,1971,John,800
NC,F,1980,Patricia,27
NC,F,1980,Jordan,136
NC,F,1920,Mary,22
NC,M,1957,Mary,789
NC,F,1953,Linda,511
NC,M,2018,Taylor,22
NC,M,1967,James,134
NC,F,2007,John,612
NC,F,1992,Alex,118
NC,M,1932,Taylor,182
NC,F,1989,Alex,77
NC,M,1978,James,536
NC,M,2016,Robert,13
NC,M,1941,Robert,
NC,M,2004,Michael,1033
NC,F,1963,Taylor,13
NC,F,2000,Jennifer,56
NC,F,1964,Jennifer,204
NC,F,1943,Patricia,11
NC,M,1969,Alex,399
NC,F,1948,Jennifer,484
NC,F,1947,Jordan,21
NC,F,1950,Patricia,81
NC,M,1994,Alex,31
NC,M,1997,Michael,245
NC,M,1920,Casey,60
NC,F,,Linda,1007
NC,F,,Linda,744
NC,F,2010,Jennifer,15
NC,F,1936,Jennifer,70
NC,F,2006,Taylor,377
NC,F,1983,Alex,
NC,M,1965,Alex,21
NC,M,2006,Alex,253
NC,F,1950,Casey,46
NC,M,1969,James,47
NC,M,1933,James,87
NC,,1999,Alex,21
NC,M,2016,Taylor,119
NC,M,2011,Michael,269
NC,,1967,Taylor,589
NC,F,1945,Jordan,161
NC,F,1948,Alex,28
NC,M,,,149
NC,M,2007,Taylor,14
NC,M,1957,Taylor,584
,F,2009,Alex,606
NC,M,1982,Taylor,
NC,M,,Michael,310
NC,F,2020,Alex,29
NC,M,1981,Alex,267
NC,M,2002,Alex,385
NC,F,1941,Jennifer,17
NC,F,1990,Patricia,42
NC,M,2020,Robert,22
NC,F,1973,Alex,
NC,M,2002,Taylor,677
NC,F,2016,Linda,
NC,M,,Robert,75
NC,F,2022,Patricia,18
NC,M,1931,Taylor,93
NC,M,1971,Casey,158
NC,F,,Patricia,29
NC,M,2000,Casey,
NC,F,1962,Linda,483
NC,F,1965,John,227
NC,M,1973,Alex,269
NC,F,1975,Taylor,434
,M,1916,Alex,11
NC,M,1954,James,214
NC,F,1981,Patricia,275
NC,F,1999,Linda,91
NC,F,1978,Alex,160
NC,F,1985,Alex,31
NC,F,1952,Jordan,38
NC,M,1994,Robert,37
NC,M,2000,Michael,650
NC,F,2012,Mary,59
NC,M,1952,Michael,68
NC,M,1938,Taylor,29
NC,F,1960,Jennifer,150
NC,F,1974,Casey,435
NC,F,2004,Mary,59
NC,F,2003,Linda,
NC,M,2021,Taylor,10
NC,F,1957,John,672
NC,F,1928,Jordan,359
NC,F,2021,Linda,8
NC,F,1961,Jennifer,900
NC,M,,Michael,147
NC,M,1916,Robert,46
,M,1958,Casey,951
NC,M,1978,Michael,601
NC,M,1981,Jordan,173
NC,M,1998,Robert,137
NC,M,1976,Jordan,296
NC,F,1957,Mary,41
NC,M,1972,James,507
NC,M,2019,John,440
NC,M,2014,james,34
NC,M,1999,jordan,64
NC,M,1950,Taylor,70
NC,F,1994,Taylor,464
NC,M,1975,Taylor,205
NC,,1970,Alex,897
NC,F,,Mary,710
NC,M,1987,Jordan,336
NC,F,2017,Alex,104
NC,F,1977,Taylor,171
NC,M,1955,James,45
NC,F,1977,Mary,
NC,M,2003,Taylor,19
NC,F,1979,Taylor,128
NC,,1985,Linda,1091
NC,M,2021,Robert,66
NC,M,1998,John,9
NC,F,1996,Alex,172
NC,F,1952,Linda,201
NC,F,2021,Patricia,286
NC,F,1953,Jennifer,66
NC,F,1993,Alex,537
NC,M,1985,Michael,884
NC,F,1982,Patricia,818
NC,F,2016,James,36
NC,M,1972,Alex,180
NC,F,1966,Linda,513
NC,F,1953,Mary,308
NC,F,2004,Linda,
NC,M,1985,,24
NC,F,1992,Jordan,
NC,M,1988,John,128
NC,M,2018,Casey,35
NC,M,1981,Taylor,157
NC,F,1989,Patricia,109
NC,M,1982,Michael,42
,M,1987,Casey,427
NC,M,1997,John,611
NC,M,1984,John,18
NC,M,1981,John,1072
NC,M,1977,Alex,412
NC,M,,Taylor,
NC,M,1938,Michael,703
NC,M,2014,John,10
NC,F,1964,Alex,306
NC,M,2007,Michael,86
NC,F,1973,Taylor,81
,F,,Jennifer,
,M,1995,James,138
NC,M,1949,Jennifer,213
NC,F,2000,Taylor,760
NC,F,2022,Taylor,93
NC,F,1988,Casey,423
,M,1995,James,138
NC,F,1947,Patricia,52
NC,M,,,479
NC,M,1966,Jordan,
NC,,1970,Casey,305
NC,F,1959,Mary,33
NC,M,1932,mary,
NC,,2012,Casey,
NC,M,2012,Robert,29
NC,M,2009,Taylor,43
NC,F,1950,Linda,8
NC,M,2013,Robert,979
NC,M,1958,Taylor,73
NC,M,1950,John,261
NC,F,1962,Patricia,207
NC,M,1939,James,19
NC,F,1984,Jennifer,
NC,F,1967,Jordan,61
NC,F,2020,casey,19
,M,1987,Michael,389
NC,,1931,Casey,78
NC,F,1977,,158
NC,M,1943,Michael,11
NC,M,2011,James,18
NC,F,1979,Patricia,534
,M,2002,James,548
NC,F,1997,Taylor,55
NC,M,1944,Michael,116
NC,M,1982,Alex,707
NC,M,1958,Alex,175
NC,M,1946,Jennifer,72
NC,M,1998,Jordan,400
NC,,1917,Robert,10
NC,M,2010,James,107
NC,F,1999,Jordan,208
,M,2002,John,749
NC,F,1935,Jordan,74
NC,F,1931,alex,
,M,2001,Casey,228
NC,M,1937,John,113
NC,M,2017,Jordan,104
NC,F,1973,Jennifer,302
NC,F,1932,Mary,89
NC,M,1939,casey,
NC,F,1993,Mary,288
NC,M,2001,Taylor,
NC,M,1910,Casey,98
NC,M,1990,Casey,54
NC,M,1975,Robert,54
NC,M,1944,James,278
NC,M,1968,Casey,301
NC,,1956,Casey,542
NC,M,1929,Casey,259
NC,F,1998,Mary,24
NC,M,,John,500
,M,,Casey,211
NC,M,1987,Robert,42
NC,F,1945,patricia,6
NC,M,1952,John,568
NC,F,1929,mary,24
NC,F,1975,Patricia,90
NC,M,1999,Jennifer,6
NC,M,1937,Taylor,310
NC,M,1978,John,196
NC,F,2008,Jordan,159
NC,M,1997,James,1137
NC,M,1942,robert,227
NC,M,1970,Casey,116
NC,F,1957,Casey,248
NC,M,1989,,322
NC,,1961,Alex,91
NC,F,1944,Alex,421
NC,M,1929,Robert,13
NC,M,1940,Michael,5
NC,M,1914,Alex,14
NC,,1992,Robert,254
NC,M,1963,Michael,275
NC,F,1974,Patricia,85
NC,F,1970,Michael,97
NC,M,2017,Casey,130
NC,F,2021,michael,
NC,M,2003,Alex,146
NC,M,2003,John,9
NC,F,1960,Taylor,53
NC,M,1935,,10
NC,M,1948,James,
,F,1954,Mary,11
,M,,Alex,382
NC,M,1951,Michael,44
NC,F,2007,John,612
NC,M,1980,Jordan,708
NC,M,2004,James,387
NC,F,1979,Jordan,144
NC,F,1997,Linda,223
NC,F,1985,Jordan,327
NC,M,1991,James,120
NC,F,2013,Mary,100
NC,F,1980,Linda,226
NC,F,1937,Mary,280
NC,F,,Jordan,769
NC,M,1941,Jordan,278
NC,F,1995,Patricia,52
NC,F,1924,patricia,8
NC,M,1926,James,251
,F,1992,Casey,258
NC,F,1935,Jennifer,10
NC,F,2006,Mary,
NC,M,1995,John,332
NC,M,2013,James,852
NC,F,1937,Jordan,280
NC,M,,Linda,210
NC,M,1986,Michael,218
NC,M,1959,Casey,246
NC,M,1912,Robert,6
NC,F,1968,Mary,526
NC,M,1941,John,149
NC,F,1972,Linda,204
NC,M,1968,Jordan,6
NC,F,1994,Casey,789
NC,F,1983,John,254
NC,M,,John,23
NC,F,1932,Jordan,5
NC,F,2017,,228
NC,,1940,Patricia,194
NC,F,2001,Patricia,61
NC,F,1952,Casey,57
,M,1986,casey,109
NC,F,2007,Mary,173
NC,M,1941,,61
,F,1991,jordan,
NC,F,1938,Casey,221
NC,M,1949,James,62
NC,F,1939,Taylor,155
NC,F,1916,Casey,111
NC,F,1957,jordan,594
NC,M,1942,John,6
NC,M,1934,Casey,64
,F,1983,Patricia,181
NC,M,2011,Michael,269
NC,,1995,Jennifer,19
NC,F,1947,Alex,74
NC,M,1918,Taylor,32
NC,M,1998,Michael,596
NC,M,1989,Jordan,735
NC,F,,Jennifer,5
NC,M,1991,Taylor,106
NC,,1972,Jordan,353
NC,M,2008,Jordan,90
NC,,1957,Jennifer,382
NC,F,2006,Jennifer,222
NC,M,1944,Casey,272
