state,sex,year,name,count
NE,M,1960,Robert,48
NE,M,,Taylor,55
NE,F,2003,Alex,95
NE,M,1929,Alex,128
NE,F,1929,Patricia,5
NE,M,1910,John,26
,F,1935,Patricia,62
NE,F,1954,Jennifer,348
NE,M,1972,Casey,454
NE,M,1993,Taylor,668
NE,F,1981,Linda,910
NE,F,1945,John,129
NE,M,1947,,590
NE,M,1958,Taylor,984
NE,F,2007,,9
NE,F,2013,Casey,21
NE,F,1972,Mary,40
NE,F,1982,Taylor,
NE,F,2019,linda,66
NE,M,2005,Robert,723
NE,F,1969,Linda,9
,F,1993,Linda,98
NE,F,1969,Patricia,749
NE,M,1932,Alex,
NE,M,1971,Jennifer,194
NE,F,1985,Jordan,76
NE,F,1994,Jordan,266
,M,,Jordan,30
NE,F,1965,Jordan,219
NE,F,1911,Mary,94
NE,F,1949,Patricia,102
NE,F,,Patricia,127
NE,M,1972,John,212
NE,F,1985,Taylor,223
NE,F,2008,Alex,129
NE,M,1997,John,527
NE,,1975,Taylor,1029
NE,M,,Taylor,48
NE,M,2010,,40
NE,F,1982,Jordan,401
NE,M,1992,John,81
NE,M,1991,Alex,205
NE,F,2003,Jennifer,80
NE,F,2009,Jordan,282
NE,F,1987,,125
NE,F,1970,Taylor,491
NE,M,1996,Robert,672
NE,F,1962,Jennifer,156
NE,M,1977,Taylor,750
NE,M,1962,Alex,376
,M,1945,Jordan,322
NE,F,2010,Jennifer,13
NE,F,1956,Linda,986
NE,F,1940,Jordan,146
NE,F,1969,Taylor,905
NE,,1999,linda,12
NE,F,1988,Mary,431
NE,M,1979,Jordan,143
NE,M,1940,Alex,40
NE,F,1984,Taylor,289
NE,,1992,Taylor,132
NE,F,1912,Linda,
NE,M,1978,Casey,474
NE,M,1998,Robert,291
NE,M,1943,Michael,10
NE,F,,John,67
NE,M,,Alex,174
NE,F,1953,Taylor,24
,M,1980,James,325
NE,M,1960,James,391
NE,M,1916,Taylor,87
NE,M,1999,Michael,434
,M,1937,Robert,
NE,M,1995,Jordan,344
NE,F,1978,Jordan,369
NE,F,1955,James,25
NE,M,2012,John,55
NE,M,2015,james,127
NE,F,1989,Linda,279
NE,M,1937,James,467
NE,F,1952,alex,310
NE,F,1920,Jennifer,108
NE,F,1991,Jennifer,511
NE,F,1982,Alex,19
NE,F,2015,Patricia,200
NE,M,1945,Michael,31
NE,F,1993,mary,20
NE,M,1930,Alex,13
NE,F,1969,Alex,17
NE,M,1917,Robert,21
NE,M,1936,Alex,70
NE,F,2013,Jennifer,455
NE,M,2003,,1094
NE,M,1974,Alex,753
NE,M,1929,John,75
NE,F,,Mary,525
NE,F,2005,Linda,45
NE,F,1994,Jennifer,53
NE,F,1927,Casey,8
NE,M,1948,Taylor,659
NE,F,1953,Mary,664
,M,1982,James,190
NE,F,1971,Jordan,197
NE,M,1970,Patricia,149
NE,,2009,Mary,11
NE,M,1990,Alex,138
NE,M,1928,John,
NE,F,1952,Casey,307
NE,M,2022,Jordan,39
NE,F,1983,Jordan,967
NE,F,2001,Patricia,
NE,,1983,Alex,126
NE,M,1935,Jordan,60
NE,M,1925,Taylor,30
NE,M,2016,,42
NE,M,1973,Jordan,830
NE,M,2016,James,251
NE,M,2010,Jordan,105
,M,1957,Alex,92
,M,1945,Taylor,465
NE,M,2022,Taylor,20
NE,M,1939,Taylor,158
NE,M,2022,John,15
NE,M,1944,Casey,199
NE,M,2001,Taylor,173
,M,1978,Taylor,519
NE,F,2005,Patricia,619
NE,F,1999,Alex,360
NE,F,1947,Jordan,53
,M,1916,Robert,185
NE,M,1969,Michael,615
,F,1926,Taylor,44
NE,M,1916,casey,8
NE,F,1981,Alex,477
NE,F,1957,Patricia,613
NE,F,1931,Jordan,156
NE,F,1995,Alex,626
NE,F,1910,Patricia,22
NE,M,1977,Casey,558
NE,F,1972,Jordan,86
NE,F,1910,Mary,20
,F,1968,Taylor,32
NE,F,2012,Alex,140
NE,F,2018,Mary,146
NE,F,1968,Jennifer,519
NE,M,1981,Jordan,877
NE,M,2001,John,33
NE,,,Taylor,202
NE,M,1949,Robert,179
NE,F,1938,,139
NE,F,1931,Patricia,168
NE,F,,Mary,64
NE,F,1995,Patricia,708
NE,F,1977,Mary,339
NE,M,,John,150
NE,F,1992,Patricia,134
NE,M,1966,James,450
NE,,1982,Mary,21
NE,M,1966,Michael,214
NE,F,1965,Alex,439
NE,F,1973,Alex,
NE,F,1935,Casey,174
NE,M,2002,james,471
NE,F,1997,Casey,474
NE,F,1932,Alex,46
NE,M,1959,Alex,
,F,1986,,229
NE,F,1964,Jennifer,
NE,M,2014,Casey,186
NE,F,1946,Jennifer,
NE,M,1968,James,563
NE,M,2009,James,605
NE,M,1961,James,428
NE,F,2006,Patricia,585
NE,F,1910,Casey,47
NE,F,2018,Taylor,105
NE,M,1976,Taylor,66
NE,F,1985,,365
NE,F,2002,patricia,276
NE,M,1982,casey,197
NE,F,1937,Taylor,197
NE,F,1979,Alex,516
NE,F,2005,,7
NE,F,1922,Patricia,12
NE,F,1980,Alex,924
NE,M,1938,Robert,221
NE,F,1984,Jennifer,651
NE,F,2021,,187
NE,,1947,Linda,240
NE,F,1951,Patricia,301
NE,F,1938,Mary,
NE,M,1987,James,621
NE,M,1925,Casey,231
NE,F,1952,Michael,284
NE,F,1994,Taylor,818
NE,M,1965,Alex,452
NE,F,1951,Taylor,312
NE,F,2021,Patricia,
NE,M,1947,Robert,222
,F,2015,Linda,40
NE,M,1978,John,672
NE,F,1994,Alex,14
NE,M,1994,Casey,233
NE,F,1992,Jordan,551
NE,F,1966,Mary,44
NE,F,1946,Alex,36
NE,,1955,John,783
NE,M,1932,Robert,39
NE,M,1955,Alex,727
NE,,2004,Robert,15
NE,F,1993,Taylor,187
NE,F,1992,alex,244
NE,M,1978,James,483
NE,F,1970,Mary,920
NE,F,2018,Jordan,394
NE,M,1972,Robert,282
NE,M,1990,John,49
NE,M,1946,John,123
NE,F,1978,Taylor,280
NE,M,1964,Jordan,17
NE,M,1992,Robert,441
,M,1949,James,16
NE,F,1978,Alex,870
NE,,1952,Michael,8
NE,M,,Robert,603
NE,M,1984,Jordan,379
NE,F,1948,taylor,15
NE,F,1969,Jordan,897
NE,F,1996,Taylor,58
,F,1948,Jordan,207
NE,M,1972,Michael,301
NE,F,1984,Linda,275
NE,F,2011,Alex,19
NE,F,1966,Patricia,797
NE,F,1991,Taylor,625
NE,F,1946,,330
NE,M,1956,Alex,133
NE,F,1944,Jennifer,47
NE,M,2016,John,529
,,1958,Jordan,84
NE,F,1990,jordan,422
NE,F,1910,Jordan,28
NE,F,1989,Taylor,304
NE,M,1974,Jordan,220
NE,F,1950,,345
NE,M,2000,Patricia,739
NE,F,1919,Mary,33
NE,F,1961,Patricia,493
NE,M,1996,Michael,1245
NE,F,1996,Mary,
NE,M,1936,John,
NE,,2011,Linda,20
NE,F,1957,Taylor,235
,F,1945,Taylor,265
NE,M,,Jordan,7
NE,F,1989,Jennifer,22
NE,F,2015,Casey,340
NE,M,1912,Robert,28
NE,M,1931,Jordan,76
NE,F,1945,Casey,644
NE,M,1959,Patricia,455
NE,M,1952,Patricia,412
NE,M,2016,Alex,273
NE,F,,Robert,
NE,M,1927,Robert,84
NE,F,1962,Casey,70
NE,F,1964,Taylor,
NE,M,1940,Robert,39
NE,,1997,Robert,80
NE,M,1966,Casey,
NE,F,,Linda,1142
NE,F,1929,Linda,9
NE,M,1941,Taylor,
NE,M,2005,Casey,813
NE,F,1979,Jordan,293
NE,F,1935,James,430
NE,F,,Jennifer,161
NE,F,1957,Alex,59
NE,M,1957,Taylor,64
NE,F,,Taylor,274
NE,F,1948,Jennifer,47
NE,M,1965,Robert,123
NE,F,1919,Linda,141
NE,F,1995,Michael,1210
NE,F,1971,Jennifer,91
NE,F,,Jennifer,21
NE,F,2022,Mary,264
NE,M,1958,Robert,141
NE,M,2001,James,391
NE,F,1940,Linda,30
NE,F,1936,Jennifer,18
NE,M,1997,,228
NE,M,2022,Michael,32
NE,F,1969,Casey,59
NE,F,1936,Casey,50
NE,F,1983,Jennifer,266
NE,M,1946,Jordan,254
NE,F,1924,Alex,89
,M,2019,Alex,12
NE,F,2018,Patricia,104
NE,F,2016,Jennifer,46
NE,M,1942,Michael,228
NE,M,1976,Alex,169
NE,M,1956,Robert,941
NE,M,1962,James,
,F,1973,Jordan,229
NE,M,1922,Jordan,104
NE,M,1937,Linda,
NE,M,2007,Taylor,318
NE,M,1968,Robert,145
NE,F,1956,Taylor,467
NE,M,1931,James,108
NE,M,1986,John,326
NE,M,2014,John,104
NE,F,1985,Alex,855
NE,F,1971,Mary,220
NE,M,1942,John,74
NE,F,1963,Jordan,174
NE,M,1998,James,205
NE,M,1988,Jordan,321
NE,F,1970,Jennifer,925
NE,F,,Jordan,7
NE,F,2022,Linda,60
NE,M,1980,Alex,388
NE,F,,Casey,74
NE,,2004,Jennifer,13
NE,F,1943,Alex,314
NE,,1944,Michael,251
NE,,1947,Taylor,31
NE,F,1947,James,29
NE,M,2010,Alex,164
NE,M,1948,James,7
NE,F,1964,,395
NE,F,1986,Linda,9
NE,F,2019,Patricia,254
NE,M,1962,John,229
,,1911,John,20
NE,M,1967,John,545
NE,F,1931,Robert,102
NE,F,2012,Taylor,11
NE,F,1941,Casey,95
NE,F,1992,Mary,398
NE,M,2013,John,217
NE,F,1940,Casey,145
NE,M,1952,Taylor,5
NE,M,1984,Casey,59
NE,F,1949,Mary,121
NE,F,1958,Casey,506
NE,F,1937,Jordan,253
NE,F,1992,Jennifer,25
NE,M,1985,Jordan,188
NE,M,2006,Michael,274
NE,M,1998,Casey,261
NE,M,1987,Alex,721
NE,F,2012,,65
NE,F,1989,Mary,331
NE,F,1986,Alex,124
NE,F,1942,Taylor,187
NE,F,1991,Patricia,99
NE,M,1924,michael,8
NE,M,1992,Robert,441
NE,M,1951,Michael,99
NE,F,2001,Jordan,193
,F,2003,Patricia,14
,F,1965,Casey,718
NE,M,1944,Jordan,111
NE,M,1930,Jordan,286
NE,F,1939,Patricia,33
NE,M,,Casey,115
NE,F,1951,Mary,85
NE,F,1937,,127
,F,1949,Alex,589
NE,M,2016,Robert,20
NE,M,1989,Alex,336
NE,F,1959,Casey,326
NE,M,1973,Alex,641
NE,M,1967,alex,664
NE,M,1953,Alex,18
NE,M,2021,Jennifer,
NE,F,2021,Mary,5
NE,F,1936,Mary,257
NE,M,1991,Jordan,74
,F,1955,Jordan,34
NE,F,1991,Mary,182
NE,F,1991,,344
NE,M,1932,Michael,100
NE,F,1987,Mary,153
NE,F,1948,Casey,40
NE,F,1939,Taylor,100
NE,F,2016,Taylor,103
NE,F,1991,Linda,259
NE,F,1927,,60
NE,F,1968,Linda,154
NE,F,1957,Jordan,441
NE,F,1952,Jennifer,357
NE,M,1937,Michael,
NE,F,1939,Alex,222
NE,M,1934,Casey,128
,M,1960,Jordan,458
NE,M,1955,Jordan,568
NE,,1971,Taylor,60
NE,M,,Casey,492
NE,F,1993,Patricia,178
NE,M,,Casey,159
NE,F,1915,Taylor,6
NE,M,1954,James,876
NE,F,2011,Jordan,146
NE,F,1933,Mary,16
NE,F,2022,Taylor,5
NE,M,1931,Casey,26
NE,F,2001,Alex,1165
NE,F,1984,Jordan,48
NE,M,2005,James,268
NE,M,2006,Robert,450
NE,M,1970,Alex,430
NE,M,1982,Robert,816
NE,F,1975,,68
NE,F,2019,,55
NE,F,2008,Linda,38
NE,F,1986,Jennifer,235
NE,F,1956,Linda,986
NE,M,1915,Michael,11
NE,M,1988,John,695
NE,F,1966,Jennifer,76
NE,M,2001,Casey,376
NE,M,1962,Robert,337
NE,M,1954,Jordan,67
NE,M,1973,John,164
NE,F,1944,Jordan,202
NE,M,2013,Robert,232
NE,M,2002,Robert,155
,F,1995,Jordan,16
NE,M,1985,Robert,11
NE,F,,Linda,392
NE,F,1963,alex,865
NE,M,1963,Casey,209
NE,M,1963,Jordan,748
NE,F,1984,Alex,402
NE,M,1919,James,78
NE,M,1961,Jordan,306
NE,F,2020,Jennifer,
NE,F,1911,Taylor,9
NE,M,,Casey,802
NE,M,1948,Michael,854
NE,F,1948,Mary,360
NE,F,1979,Linda,431
NE,M,1941,Alex,283
NE,M,1943,Alex,43
NE,,1972,Taylor,281
NE,F,2016,Alex,57
NE,F,1987,Casey,514
NE,M,1938,Michael,42
NE,F,2006,Jennifer,137
NE,M,1995,Casey,23
,M,1986,Robert,692
NE,M,1920,Mary,19
NE,M,1982,John,40
NE,M,,Robert,884
NE,F,1924,Linda,45
NE,F,1962,Jordan,41
NE,M,2011,Michael,690
NE,F,,Jordan,38
NE,F,1952,Patricia,5
NE,F,1951,Alex,557
,M,1950,James,296
NE,M,1930,Linda,19
NE,F,1950,Patricia,248
NE,,1955,Casey,132
NE,M,1936,Taylor,35
NE,M,1997,Patricia,91
NE,,,Casey,532
NE,M,1943,casey,11
NE,M,1980,Michael,56
NE,M,2003,James,101
NE,M,1951,John,
NE,F,,Michael,16
NE,M,1991,Taylor,543
NE,M,1955,Casey,
NE,M,1929,Jordan,14
NE,F,1940,Linda,30
NE,F,1946,Patricia,76
NE,M,2020,Alex,22
NE,M,1978,Alex,72
NE,F,1934,Patricia,10
NE,M,1967,Casey,7
NE,M,1930,Taylor,488
NE,M,2009,Jordan,949
NE,F,1950,Linda,309
,M,1940,Casey,22
NE,F,1988,Alex,753
,M,1996,Taylor,89
NE,,2005,Alex,
NE,F,1958,Taylor,26
NE,F,2010,Alex,15
NE,F,1956,Mary,227
NE,M,1963,James,877
NE,F,1972,Linda,
NE,F,,Casey,203
NE,F,1944,Taylor,25
NE,M,1927,Jordan,23
NE,M,1988,Alex,293
NE,,1998,,611
,M,1958,Michael,46
NE,F,1970,Alex,269
NE,M,2001,Alex,191
NE,M,1997,,476
NE,M,,Jordan,7
NE,M,1952,Casey,150
NE,F,1998,Patricia,14
NE,M,1961,Taylor,872
NE,F,1978,Linda,316
NE,M,,Taylor,83
NE,M,1962,Jordan,78
NE,M,1971,James,210
NE,M,1967,jordan,200
NE,,2004,Michael,13
NE,M,2012,Alex,540
NE,M,2008,Taylor,
,F,1948,Patricia,5
NE,F,1977,Jennifer,50
NE,,1974,Casey,179
NE,F,1983,Taylor,
,F,1998,Linda,75
NE,F,1929,John,47
NE,M,1974,Michael,367
NE,F,1997,Patricia,363
NE,M,,Casey,12
NE,M,1952,Jennifer,9
NE,F,1957,Mary,9
NE,M,1970,James,118
NE,,1939,Casey,192
,M,1934,Taylor,167
NE,F,1990,Patricia,263
,F,2020,Patricia,239
NE,F,1940,Mary,48
NE,M,2019,Robert,383
NE,M,1953,Taylor,30
NE,F,1937,Linda,248
NE,F,2015,Alex,633
NE,F,1982,Casey,238
NE,M,1987,Robert,841
NE,M,2021,john,203
NE,M,2012,Patricia,489
NE,F,1956,Casey,69
NE,F,1962,Linda,326
NE,F,,Linda,13
NE,M,1960,Alex,186
NE,M,1987,Michael,385
NE,M,1979,Taylor,177
NE,M,1997,Taylor,94
NE,M,1986,taylor,273
NE,F,2001,Jennifer,55
NE,M,,Jordan,43
,F,1965,Jennifer,123
NE,F,1968,Patricia,71
,,1980,Jennifer,76
NE,M,2021,James,37
NE,,2009,Casey,202
NE,M,1994,John,598
NE,M,1941,,11
NE,M,1937,Casey,8
NE,F,1946,Michael,343
NE,M,1985,Michael,725
NE,F,1942,Jordan,482
NE,M,1994,,491
NE,F,1944,Patricia,33
NE,M,2020,Michael,305
NE,M,2013,Patricia,228
NE,M,2004,Alex,335
NE,F,2018,,633
NE,M,2009,Alex,51
NE,M,1983,Casey,540
NE,F,1966,Casey,
NE,M,2008,Jordan,368
NE,M,1969,Jordan,
NE,M,1983,Robert,356
NE,F,1995,Mary,139
NE,F,2011,,285
NE,M,2000,James,644
NE,M,1948,Casey,473
NE,M,2017,Michael,58
NE,M,1954,Taylor,250
NE,F,2010,Linda,26
NE,F,1945,Mary,732
NE,F,2020,Alex,
NE,F,1949,Jennifer,13
NE,F,2012,Robert,16
NE,F,2021,Alex,9
NE,M,1985,Taylor,25
NE,M,1964,Alex,216
NE,F,1979,Patricia,209
NE,F,,Alex,489
NE,M,2015,Alex,743
NE,M,1935,Robert,5
NE,F,1990,Jennifer,652
NE,M,2003,Robert,314
NE,M,1975,Robert,412
NE,F,1972,Jennifer,610
NE,M,1982,Jennifer,434
NE,M,1966,Taylor,78
NE,,2010,Casey,482
NE,F,1999,Patricia,174
NE,M,1920,Alex,72
NE,M,1944,Taylor,171
NE,M,2012,Jordan,140
NE,F,1954,Patricia,35
NE,F,1934,Linda,125
NE,F,,Casey,8
NE,,2012,Jordan,371
NE,F,1969,Michael,155
NE,M,1971,Jordan,289
NE,M,1982,Taylor,470
NE,F,1953,Linda,242
NE,M,1998,Alex,485
NE,M,1959,John,126
NE,M,1989,Taylor,
NE,M,2010,Casey,591
NE,M,1987,John,258
NE,F,1942,Mary,61
NE,F,1963,Robert,412
NE,M,2014,,58
NE,F,1988,Casey,14
NE,M,2002,Michael,90
NE,M,2010,,142
NE,F,1953,Alex,169
NE,M,1950,Casey,225
NE,F,1963,Linda,56
NE,M,,Robert,603
NE,F,1961,Alex,1161
NE,F,1962,Taylor,666
NE,F,2007,,10
,M,1921,James,
NE,F,1932,,92
NE,F,,Jennifer,86
NE,M,1922,Alex,41
NE,M,2020,John,
NE,F,1975,Linda,518
NE,F,1957,Linda,556
NE,F,,,194
NE,F,2008,Taylor,221
NE,M,,Taylor,23
NE,F,1993,Casey,41
NE,F,1960,Jordan,799
NE,F,1963,Mary,152
NE,F,1985,Jennifer,207
NE,M,1932,Taylor,93
NE,M,2019,jordan,197
NE,M,1945,Alex,219
NE,F,2002,Jordan,368
NE,F,1935,Robert,40
NE,M,1950,Michael,154
NE,F,2022,Alex,288
NE,F,,Mary,418
NE,M,1968,Alex,900
,F,1981,Mary,581
NE,M,1981,Robert,388
NE,F,1987,Jennifer,544
NE,F,1960,Alex,19
NE,F,1927,Jordan,11
NE,,,Jennifer,378
NE,M,1941,James,9
NE,F,1952,Linda,7
,M,1947,James,353
NE,M,1992,Taylor,172
NE,F,2018,Jennifer,71
NE,F,1995,Taylor,108
NE,M,1956,Michael,341
NE,F,1959,Jennifer,347
,F,1957,Michael,32
NE,F,1978,,331
NE,M,1989,Alex,336
NE,,1959,Jordan,621
NE,F,,Patricia,54
NE,,1926,Jordan,26
NE,F,1936,,304
NE,M,1999,John,142
NE,F,2017,Taylor,215
NE,M,1949,Taylor,5
NE,M,1935,Jordan,60
NE,F,1972,Casey,77
,F,1921,Alex,105
NE,M,2015,Michael,67
NE,F,2016,Linda,13
NE,F,1941,Linda,35
NE,M,1986,,152
NE,,2014,James,84
NE,M,1971,Robert,176
NE,F,2007,Linda,68
,M,,Michael,63
NE,M,1990,Taylor,805
NE,F,1953,Patricia,10
NE,M,1950,Alex,181
NE,,2011,John,
NE,M,2004,Casey,566
,F,1963,John,864
,M,1932,Jordan,105
NE,F,1946,Casey,505
NE,F,1960,Linda,938
NE,F,1993,Alex,572
NE,M,1929,John,75
NE,M,1957,Robert,333
NE,M,1925,James,
NE,F,1956,Alex,464
NE,M,1996,Casey,228
NE,F,2022,Patricia,187
NE,F,1933,Taylor,10
NE,M,2012,mary,796
NE,F,1914,,10
NE,F,1934,Taylor,25
NE,M,2007,Casey,30
NE,M,1927,John,56
NE,F,1917,Linda,8
NE,F,1923,Linda,32
NE,F,2002,Alex,487
NE,F,2011,Taylor,252
NE,F,1998,Casey,781
NE,M,1950,Jordan,360
NE,F,1915,Jordan,57
NE,,1972,taylor,13
NE,M,1937,John,20
NE,M,1952,james,203
NE,F,2005,Robert,343
NE,F,2011,Jennifer,219
NE,F,1941,Mary,
NE,F,1954,Taylor,465
NE,,2022,,13
NE,M,2012,Michael,351
NE,F,2014,Taylor,
NE,F,1962,alex,230
NE,M,1976,Michael,1153
NE,M,2005,Michael,336
NE,M,1976,John,752
NE,M,1951,Taylor,134
NE,M,1970,,321
NE,M,1942,Alex,276
NE,,1917,Jordan,6
NE,F,1915,Casey,8
NE,M,1944,robert,1003
NE,F,1984,Casey,
NE,F,,Jennifer,730
NE,M,1928,Casey,116
NE,F,2014,Jennifer,492
NE,M,1984,Michael,657
NE,M,1947,Patricia,428
NE,M,2005,,10
NE,M,,John,369
NE,M,1993,Michael,81
,F,1968,Mary,109
NE,F,1925,Casey,6
NE,M,1993,Linda,116
NE,M,2000,taylor,
NE,,1926,Alex,27
NE,F,1949,Taylor,306
NE,F,2001,Linda,602
NE,F,1994,Linda,153
NE,F,1965,Patricia,118
NE,F,1973,Mary,274
NE,M,1952,John,437
NE,M,2017,Jordan,41
NE,F,1962,Robert,233
NE,M,1975,Michael,10
NE,F,1952,Jennifer,357
NE,F,1946,Taylor,516
NE,M,1941,,140
NE,M,1931,Linda,264
,M,1922,Michael,235
NE,F,1919,Casey,13
NE,F,1931,Linda,7
,,1996,James,240
,F,1935,Mary,106
NE,M,1981,Taylor,37
NE,F,2016,mary,651
NE,,2008,James,290
NE,M,1942,James,80
NE,,2000,Jordan,18
NE,M,1961,Casey,287
NE,F,1939,Jennifer,36
NE,M,1928,James,18
NE,M,2001,Jordan,28
,M,1953,Michael,
NE,F,1996,Jordan,377
NE,F,1951,jordan,32
NE,M,1979,Alex,849
NE,F,1943,John,19
NE,F,1981,Jordan,492
NE,F,2017,Robert,10
NE,M,2018,Robert,12
NE,F,1966,Linda,705
NE,M,1981,James,866
NE,M,1999,James,338
NE,M,1943,Robert,34
NE,M,1939,Casey,524
NE,F,1976,Alex,356
NE,,1979,Michael,475
NE,M,1953,Casey,13
NE,M,1920,James,6
NE,M,1946,Casey,317
NE,F,2014,jordan,142
NE,M,2006,James,978
NE,F,1929,Casey,192
NE,M,1977,Taylor,750
,M,1959,Robert,7
NE,F,1935,Jennifer,65
NE,M,1939,Robert,106
NE,F,1924,Casey,263
NE,,2021,Robert,17
NE,M,1933,John,226
NE,F,,Mary,506
NE,M,1921,Alex,16
NE,M,1964,Michael,38
NE,F,1952,Mary,122
NE,F,2009,Linda,410
NE,M,1957,Casey,966
NE,M,1965,Jordan,
NE,M,2020,taylor,93
NE,M,1988,michael,634
NE,M,1978,Jordan,118
NE,M,1943,Jordan,25
NE,M,1992,michael,73
NE,F,2019,Casey,15
NE,M,1947,Casey,413
NE,M,2021,Casey,289
NE,F,1936,Linda,27
NE,M,1959,,199
NE,M,1938,Linda,201
NE,M,1996,Alex,20
NE,M,1944,James,40
NE,F,1979,,432
NE,,1935,,127
NE,M,1980,Taylor,705
NE,F,1920,Casey,72
NE,F,1983,patricia,500
NE,M,1963,Taylor,191
NE,F,1946,Linda,919
NE,F,2016,Patricia,90
NE,M,1990,James,511
NE,M,2013,James,343
NE,M,2012,Taylor,239
NE,M,2006,,618
NE,M,2009,Michael,138
NE,F,1997,Jordan,550
NE,M,1942,Robert,175
NE,M,1963,Alex,69
NE,M,2013,Jordan,116
NE,M,2020,Robert,5
,M,1968,Casey,454
NE,M,1975,Taylor,144
NE,F,1958,John,218
NE,M,1945,John,607
NE,,1938,Taylor,615
NE,M,1983,James,897
NE,,1931,Taylor,145
NE,M,1995,James,76
NE,F,1982,,499
NE,M,1989,Casey,716
NE,F,1967,Casey,119
NE,M,1961,Casey,287
NE,M,1929,james,
NE,M,2006,John,20
NE,M,1973,Taylor,100
NE,M,1931,Robert,68
NE,F,1985,Casey,489
NE,,1958,Jordan,408
NE,M,2016,Taylor,8
,M,2003,michael,1283
NE,M,1966,John,327
NE,M,1984,Robert,38
NE,F,1928,Mary,254
NE,M,1997,Michael,19
NE,M,1933,Taylor,51
NE,,1954,Jordan,707
NE,M,1968,John,422
NE,M,1974,Robert,248
NE,M,2017,Taylor,64
NE,F,1941,Patricia,350
NE,M,1975,John,
NE,F,1955,Michael,96
NE,F,1944,Linda,213
NE,F,1914,Patricia,20
NE,M,1968,Michael,179
NE,F,1984,Patricia,
NE,F,1975,Jennifer,30
NE,M,1928,Jordan,131
NE,F,2000,jennifer,126
NE,M,1932,John,840
NE,M,2004,James,354
NE,F,2017,Alex,57
NE,F,1945,Jennifer,31
NE,M,,Robert,103
NE,F,1963,Casey,352
NE,M,2020,Casey,242
NE,F,1990,Casey,87
NE,F,,Patricia,
NE,M,1992,Alex,548
NE,F,1957,Casey,56
NE,M,1969,Robert,260
NE,F,1973,Casey,671
NE,F,1955,Taylor,52
NE,M,2007,Michael,495
NE,F,1982,Casey,238
NE,M,1965,John,294
NE,F,1960,Mary,141
NE,F,1998,Mary,389
NE,M,1926,Robert,125
NE,F,1926,Mary,580
NE,M,1997,Taylor,94
NE,M,1965,Taylor,
NE,F,1987,Robert,17
NE,F,1977,Linda,468
NE,F,1979,Jennifer,245
NE,F,1960,Taylor,178
NE,F,1995,Jennifer,648
NE,M,1938,john,629
NE,F,2007,Casey,125
NE,F,1978,Jennifer,460
NE,F,1980,Linda,50
NE,M,1990,Jordan,84
NE,F,2005,Alex,1146
NE,M,1927,Patricia,427
NE,F,2020,Linda,46
,F,1918,Mary,39
NE,M,1980,John,307
NE,M,1989,Michael,41
NE,F,1977,Jordan,59
NE,F,1936,taylor,9
NE,M,1947,John,25
NE,M,1915,Robert,14
NE,F,1980,Taylor,32
NE,M,1942,Casey,493
NE,F,2013,Alex,112
NE,M,1990,Michael,44
NE,M,1923,patricia,89
NE,M,1998,John,82
NE,F,1967,Jennifer,344
NE,M,2013,Michael,14
NE,F,,Casey,40
NE,M,1958,James,345
NE,M,2011,James,958
NE,,2000,Jordan,41
NE,F,2015,Jennifer,10
NE,F,1976,Mary,48
NE,M,1970,Jennifer,122
NE,M,1962,Taylor,429
NE,M,1981,James,866
NE,M,1946,Robert,80
NE,F,2013,Taylor,62
NE,M,2006,Patricia,198
NE,M,1978,Robert,240
NE,F,1947,Casey,160
NE,M,1978,Michael,1065
NE,F,1959,Alex,381
NE,F,2008,Jordan,487
NE,F,,,233
NE,M,1911,James,12
NE,M,1977,Jordan,372
NE,M,1974,John,185
NE,M,1956,James,649
NE,M,1984,Taylor,153
NE,M,1970,casey,37
NE,,2017,Robert,169
NE,F,1938,Linda,6
NE,F,1920,Linda,26
,,1952,Jordan,49
NE,M,,Michael,17
NE,F,1965,Mary,291
NE,M,1991,James,
NE,M,2003,Jordan,243
NE,M,1946,Alex,192
NE,M,1940,John,170
NE,M,2007,James,93
,M,2018,Jordan,55
NE,F,2015,Mary,155
NE,F,1986,patricia,774
NE,M,2014,Alex,199
NE,F,1954,Mary,431
NE,F,1974,Taylor,53
NE,M,1990,Casey,100
NE,M,1957,Michael,328
NE,M,1983,Jordan,423
NE,F,2004,Jordan,70
NE,M,1915,James,16
NE,F,1948,Alex,43
NE,F,2004,Taylor,445
,F,2008,,17
,M,1959,Casey,39
NE,M,1958,Alex,26
NE,F,1945,Linda,9
NE,F,1942,Casey,30
NE,F,2014,mary,
NE,M,1926,Casey,21
NE,F,2000,Alex,261
NE,F,2012,Mary,279
NE,F,2009,Linda,410
NE,F,1995,,240
NE,M,,John,96
NE,,1944,,96
NE,F,1963,Taylor,52
NE,M,1957,James,229
NE,M,1927,Linda,54
NE,M,1995,Taylor,163
NE,M,1993,Jordan,1254
NE,F,1964,Jordan,99
NE,M,1967,,75
NE,F,1917,Taylor,21
NE,M,1917,Alex,6
NE,F,1942,Alex,20
NE,M,1930,Michael,19
NE,F,2010,Mary,522
NE,F,1914,Mary,31
NE,F,1983,,75
NE,M,1999,Jordan,64
NE,F,1939,Linda,5
NE,F,2014,Robert,38
NE,F,2002,Casey,1048
NE,F,1991,,1074
,F,1930,Casey,97
NE,M,1944,alex,422
NE,M,2022,Jennifer,552
NE,F,1961,Jennifer,588
NE,M,1995,Michael,305
NE,M,1994,Robert,643
NE,M,,John,18
NE,F,2022,Alex,288
NE,F,1939,Mary,79
NE,M,1975,Patricia,640
NE,M,1973,James,176
NE,M,1921,Taylor,53
NE,F,,Alex,29
NE,M,1994,Michael,288
NE,F,1996,Alex,815
NE,M,1958,John,
NE,F,2010,Patricia,124
,M,1999,Alex,38
NE,F,1954,alex,40
NE,M,1911,Michael,
NE,M,1949,Taylor,5
NE,M,1956,Casey,80
NE,M,1987,Casey,196
NE,,1940,,
NE,F,2000,Casey,398
NE,,1913,Casey,7
NE,M,1988,James,456
NE,F,1986,Jordan,526
NE,F,1962,Patricia,480
NE,M,1942,Robert,175
NE,M,2010,Patricia,80
NE,F,1994,Patricia,
NE,M,1955,Taylor,237
NE,M,1954,Alex,16
NE,F,1962,Patricia,480
NE,F,1986,Taylor,
NE,F,1981,Patricia,837
NE,F,2006,Linda,201
NE,F,1920,Mary,11
NE,,2018,Alex,13
NE,M,1946,James,351
NE,M,1966,Alex,14
NE,M,1980,Jordan,535
NE,F,1953,Casey,214
NE,,2022,Robert,53
NE,M,2009,Taylor,664
NE,M,1997,james,5
NE,F,1951,Jennifer,31
NE,M,1935,James,209
NE,F,1958,Jennifer,
NE,F,1958,,582
NE,M,2006,Alex,9
NE,M,1951,Robert,199
NE,M,1996,James,119
NE,,1934,Jennifer,32
NE,M,1960,Taylor,186
NE,F,1954,Casey,32
NE,M,1910,Robert,20
NE,F,1999,Mary,275
NE,F,2017,Linda,35
NE,M,1971,Alex,398
NE,F,1967,Patricia,1050
NE,F,1950,Mary,87
NE,M,1923,John,74
NE,M,,Casey,67
NE,F,1978,Patricia,30
,F,1945,,407
NE,M,1964,,124
NE,M,1991,John,421
NE,F,1955,Alex,535
NE,M,2018,Casey,90
NE,F,1931,Casey,6
NE,M,2019,Taylor,52
NE,M,1941,John,31
NE,M,1936,Casey,107
NE,F,1956,Patricia,116
NE,M,1960,,41
NE,F,1992,Linda,235
NE,M,1981,John,315
NE,F,1980,Mary,
NE,M,2010,John,135
NE,F,1950,Alex,643
NE,,1999,robert,
NE,F,,Michael,177
NE,M,1965,Linda,197
NE,F,1974,Linda,31
,F,1971,Linda,81
NE,F,1977,Casey,712
NE,M,2011,Alex,94
,F,1943,Jordan,106
NE,M,1922,John,84
NE,M,2007,Robert,1000
NE,M,,Jordan,12
NE,F,2002,,208
NE,F,1944,James,411
NE,F,1990,Linda,
NE,F,,alex,588
NE,M,1911,Casey,17
NE,F,2012,Casey,63
NE,F,,Mary,517
NE,M,1974,James,273
NE,F,1996,casey,496
NE,F,1974,Alex,562
NE,M,1962,Casey,11
NE,M,1921,Jordan,149
NE,M,1968,Jordan,147
NE,M,1965,James,103
NE,M,1997,Alex,168
NE,F,1998,Casey,781
NE,F,1999,Taylor,437
NE,M,2009,Robert,162
NE,M,1953,James,74
NE,M,2002,Taylor,797
NE,F,1950,Jordan,24
NE,F,2013,Mary,8
NE,F,1959,Taylor,58
NE,,1944,alex,13
NE,M,1966,Jordan,614
NE,F,2000,Linda,471
NE,F,1975,Patricia,335
,F,1958,Mary,209
NE,M,1985,Robert,11
NE,M,1965,Casey,84
NE,F,1971,,31
,M,1980,Casey,40
NE,F,1933,Linda,11
NE,M,1955,James,402
NE,F,1980,Casey,572
NE,F,1972,Alex,662
NE,M,1971,Taylor,141
NE,M,1920,Michael,30
NE,M,1979,John,203
NE,M,1993,Alex,478
NE,F,,Alex,22
NE,F,1935,Alex,158
NE,M,1972,James,170
NE,F,1923,Alex,180
NE,F,1960,Robert,27
NE,F,2019,Alex,43
NE,M,1968,Taylor,89
NE,F,2003,Jordan,494
NE,M,1970,Robert,280
NE,F,1990,Alex,793
NE,M,1979,,14
NE,F,1920,Patricia,36
NE,,1987,Jordan,1093
NE,M,1952,Alex,678
NE,M,1939,Alex,
NE,F,1999,Casey,525
NE,F,1927,,30
NE,F,1925,Linda,65
NE,,1976,Patricia,14
NE,M,2004,Taylor,384
,M,,Michael,63
NE,,1934,Michael,252
NE,F,1968,Jordan,302
NE,F,1961,Linda,625
,M,2000,Alex,307
NE,F,1923,Jennifer,9
NE,F,1942,Jennifer,161
NE,M,1993,Robert,225
NE,,1974,taylor,66
NE,M,1942,Taylor,245
NE,F,2004,Patricia,705
NE,M,1954,Casey,86
,M,2007,John,276
NE,M,1976,James,237
,M,1964,Robert,342
NE,F,2008,Patricia,
NE,M,1990,Robert,288
NE,F,1932,Jennifer,469
NE,M,1962,,245
NE,F,2000,Mary,380
NE,M,1986,Jordan,276
NE,F,2001,Mary,479
NE,F,1976,Taylor,210
NE,F,1917,Alex,22
NE,F,1938,casey,70
NE,F,1938,Alex,10
NE,F,1989,Alex,
NE,F,1960,Casey,244
NE,F,1952,Linda,7
NE,M,1975,Jordan,211
NE,M,2006,,58
NE,F,2009,,80
NE,F,2007,Jennifer,657
NE,M,1951,James,76
NE,F,2002,Jennifer,103
NE,M,,Robert,84
NE,F,1930,Mary,199
NE,M,1971,John,119
NE,F,1918,Casey,14
,F,1988,,88
NE,F,1960,Patricia,218
NE,F,1948,Linda,78
NE,F,1973,Patricia,93
NE,M,1991,casey,385
NE,M,1941,Casey,10
NE,F,1928,Jordan,57
NE,M,1995,Robert,432
NE,M,1966,Patricia,34
NE,F,2009,Casey,155
NE,M,1913,Taylor,11
NE,F,1992,Casey,130
,F,1930,Taylor,17
NE,M,1975,Jordan,211
NE,F,2010,Taylor,199
NE,,1987,Alex,203
NE,M,2009,Patricia,
NE,F,1952,Jordan,
NE,F,1986,Mary,380
NE,F,2004,Casey,512
NE,M,1969,Casey,66
,F,2008,Mary,13
NE,M,1991,Mary,441
NE,M,2013,John,217
NE,M,2003,casey,33
NE,M,1987,Taylor,238
NE,M,1989,Jordan,841
NE,,1977,,234
NE,M,1916,,7
NE,M,1959,,101
NE,F,1996,Jennifer,198
NE,M,1955,michael,414
NE,F,2007,Patricia,62
NE,M,1933,Casey,
NE,F,1912,Mary,10
NE,M,1971,Casey,273
NE,F,1949,Linda,392
NE,M,1982,Michael,144
NE,M,1972,Alex,24
NE,F,1928,Casey,14
NE,F,2009,Patricia,18
NE,F,1989,Jordan,278
NE,F,1961,Mary,419
NE,M,1931,michael,5
NE,M,1943,Taylor,467
NE,M,2022,Jennifer,552
NE,M,1995,alex,414
NE,F,1928,Taylor,18
NE,M,1963,Robert,90
,M,1954,Robert,192
NE,F,2005,casey,31
NE,F,1998,Alex,277
NE,,2008,Robert,970
NE,,1956,Jennifer,90
NE,M,1951,alex,32
NE,M,1976,Casey,521
NE,F,1996,,424
NE,M,1988,Casey,
NE,M,1991,michael,369
NE,F,2002,Linda,171
NE,M,1914,Casey,8
NE,F,1988,Patricia,142
NE,F,1962,Mary,893
NE,,1934,James,6
NE,,1950,Taylor,63
NE,F,1967,Alex,194
NE,F,2021,Jordan,12
NE,F,1927,Linda,216
NE,M,,Taylor,686
NE,F,1976,Casey,1094
NE,M,2011,Casey,1068
,M,2017,John,50
NE,F,1997,Taylor,7
,F,2001,John,12
,F,2003,Casey,455
NE,F,2006,Jordan,508
NE,F,1975,Casey,
NE,M,,Jordan,470
NE,M,1977,James,160
NE,F,1970,Patricia,129
NE,M,1937,Michael,
NE,,1913,Linda,28
NE,M,2007,Alex,139
NE,F,1977,Taylor,569
NE,F,1998,Jordan,
NE,F,1966,Jordan,179
NE,,1975,Casey,140
NE,F,1947,Alex,9
NE,F,1985,Patricia,262
NE,F,1954,Linda,167
NE,M,2012,Robert,222
NE,M,1912,John,29
NE,M,1910,Casey,14
NE,M,1988,Robert,578
NE,F,1999,Jennifer,451
NE,M,1945,Robert,70
NE,F,1963,patricia,96
NE,F,1934,Jordan,119
NE,M,1999,,283
NE,,1967,James,302
NE,M,1946,Taylor,213
NE,M,1946,Michael,732
NE,F,1931,Alex,285
NE,F,1944,Casey,136
NE,M,1993,Casey,289
NE,M,2004,John,452
NE,M,1966,Robert,288
NE,M,1993,James,134
NE,M,1930,James,34
NE,M,2014,Taylor,495
NE,F,2006,Alex,23
NE,F,2003,Taylor,201
NE,F,1945,Patricia,64
NE,M,1977,Michael,319
NE,F,1947,Jennifer,103
NE,F,1969,Jennifer,385
NE,F,2022,Jordan,233
,F,1941,Jennifer,62
NE,M,2000,Robert,785
NE,F,1916,Taylor,7
NE,M,1983,Michael,269
NE,F,1997,Mary,545
NE,M,1985,Alex,374
,M,2013,Taylor,447
NE,F,1974,Patricia,838
NE,F,2021,Jennifer,6
NE,M,1938,Alex,7
NE,M,1925,Robert,88
NE,F,1927,Jordan,11
NE,M,1977,Robert,598
NE,F,2004,Alex,289
NE,F,1943,Patricia,13
NE,F,,Patricia,537
NE,M,1919,John,10
NE,M,1948,John,204
NE,M,1971,Michael,22
NE,M,1953,Jordan,709
NE,F,1967,,170
,F,1937,Jennifer,67
NE,F,1990,Mary,402
NE,F,1921,Mary,94
NE,M,1917,Taylor,28
NE,M,1985,james,71
NE,M,1993,John,77
NE,F,1966,Robert,
NE,F,2005,,77
NE,M,1970,Jordan,395
NE,M,2000,,14
NE,M,1959,Michael,257
NE,M,1957,,128
NE,F,1967,,53
NE,F,1973,,236
NE,M,1940,James,39
NE,F,1931,Mary,7
NE,M,1959,Patricia,455
NE,F,1982,Linda,226
NE,,1985,Casey,185
NE,M,1933,James,25
NE,M,1947,Taylor,
NE,F,1983,Mary,649
NE,M,1980,Robert,1027
NE,M,2011,Robert,15
NE,,1969,Taylor,229
NE,M,1992,James,363
NE,M,1951,Casey,14
NE,M,2019,Michael,8
NE,M,1989,,435
NE,F,1963,Jennifer,10
NE,F,1959,Patricia,66
NE,M,1965,Michael,140
NE,F,1911,Alex,5
NE,F,1943,Taylor,584
NE,M,1964,John,772
NE,M,1953,John,720
NE,F,2020,Taylor,37
NE,F,2011,Casey,104
NE,F,1968,,24
NE,M,,James,
NE,M,1921,John,15
NE,M,1952,Robert,174
NE,F,1919,jennifer,164
NE,M,2016,Jordan,45
,F,2013,Michael,188
NE,,2000,John,31
NE,F,1924,Mary,115
NE,F,2017,Casey,45
NE,M,2021,Alex,51
NE,F,1964,,605
NE,M,2020,James,123
NE,F,1949,Jordan,41
,F,2001,,79
NE,F,1964,Linda,128
NE,F,1933,Alex,7
NE,F,1921,Jennifer,233
NE,F,1955,Linda,91
NE,F,,Linda,688
NE,M,2000,casey,269
NE,F,1944,Jennifer,47
NE,M,1977,John,248
NE,M,1949,Casey,71
NE,F,,Jordan,280
NE,F,1992,James,561
NE,M,,John,73
NE,F,2000,Taylor,493
NE,F,1926,Jennifer,9
NE,M,1998,Michael,
NE,F,1971,Casey,604
NE,M,1949,Jordan,
NE,,2016,Jordan,12
NE,F,1971,Patricia,81
NE,,2013,Linda,515
NE,F,1984,Mary,77
NE,M,1997,,228
NE,F,1994,Casey,60
NE,M,1960,Patricia,87
NE,M,2015,Robert,46
NE,M,1987,Jordan,47
NE,M,2001,Michael,193
NE,M,2008,Casey,424
NE,,1958,Casey,
NE,F,1974,Jennifer,138
NE,M,1994,jordan,157
NE,M,1966,Jennifer,140
NE,M,1983,Taylor,509
NE,F,1977,Alex,536
NE,F,1927,Alex,5
NE,M,1954,John,220
NE,M,2001,Robert,33
NE,M,1986,Casey,428
NE,F,1980,Patricia,593
NE,F,1991,Linda,259
NE,M,1960,Michael,538
NE,F,1965,Taylor,28
NE,M,,Michael,9
,F,2000,Patricia,618
,F,1920,Taylor,51
NE,F,1976,Jordan,409
NE,M,2008,Alex,503
NE,F,1935,Jordan,9
NE,M,2021,Taylor,71
NE,M,1918,jordan,
,F,1946,Mary,41
NE,F,1940,Jennifer,46
NE,M,1950,,260
NE,M,1986,James,453
NE,M,1930,Robert,27
NE,M,1914,,50
NE,F,1981,Casey,439
NE,F,1960,jennifer,79
NE,F,1955,Jennifer,271
NE,M,1998,Jordan,954
NE,M,1992,Jordan,263
NE,F,2015,Taylor,165
NE,F,2005,Jennifer,42
NE,M,1981,Casey,298
NE,F,2009,Taylor,256
NE,F,2014,Alex,13
NE,F,2006,Taylor,52
NE,F,1976,Linda,536
NE,M,2010,Robert,255
NE,M,1981,Michael,355
NE,M,1920,Casey,20
NE,M,1982,Jordan,48
NE,M,2003,,1094
NE,M,,Alex,362
NE,F,1914,Taylor,17
NE,F,1973,Taylor,1036
NE,F,2017,Jordan,681
NE,F,1922,Alex,5
NE,M,1948,Jordan,358
NE,F,1996,Linda,633
NE,F,1989,Patricia,48
,M,1929,Taylor,83
NE,M,1920,John,
NE,F,1947,Mary,35
NE,M,1951,James,76
NE,F,2003,,493
NE,F,1927,Casey,8
NE,M,2020,Michael,305
,F,1974,Mary,601
NE,F,1916,Jordan,41
NE,F,1943,Jennifer,710
NE,M,1932,James,12
NE,M,1979,Casey,566
NE,F,1981,Taylor,252
NE,F,1970,Jordan,584
NE,F,2013,Jordan,441
NE,,1955,John,783
NE,F,1968,Alex,64
NE,F,1926,Casey,112
NE,M,1953,Robert,607
NE,F,1957,Jennifer,754
NE,M,1972,Jordan,192
NE,M,2002,Casey,1141
NE,M,1947,Michael,787
NE,F,1993,Jordan,53
NE,F,2005,Taylor,41
,M,1938,James,29
NE,M,1996,Jordan,774
NE,F,1972,Patricia,183
NE,F,1951,Linda,820
NE,M,1983,Alex,83
NE,F,,Taylor,390
NE,F,1967,Jordan,595
NE,M,1934,Michael,449
NE,M,2021,Casey,289
NE,M,1919,Jordan,5
NE,M,1961,Robert,41
NE,M,1954,michael,364
NE,M,1995,Linda,65
NE,,1970,,188
NE,M,1970,Michael,61
NE,F,1980,Jordan,381
NE,F,1995,Casey,1045
NE,M,1915,Jordan,37
NE,M,2011,Jennifer,5
NE,M,1969,Alex,735
NE,F,1926,patricia,108
NE,M,1991,Robert,66
NE,M,1979,,14
NE,F,1969,Mary,96
NE,F,,Jordan,15
NE,F,2004,Mary,17
NE,M,1994,Alex,409
NE,M,2018,Michael,259
NE,F,1959,Linda,349
NE,M,1984,Alex,681
NE,F,1961,Casey,89
NE,F,1915,Linda,35
,F,1947,Patricia,16
NE,F,1962,Jennifer,156
NE,F,1953,Jordan,127
NE,M,1989,Robert,185
NE,M,1961,Alex,208
NE,F,1927,Mary,12
NE,F,1965,Linda,19
NE,M,1935,,76
NE,F,1952,Taylor,6
NE,F,2013,Patricia,
NE,F,1964,Casey,55
NE,M,2005,John,631
NE,F,1953,Jennifer,296
NE,M,1969,James,899
NE,F,1993,jennifer,1241
NE,M,1933,Alex,156
NE,F,1997,Linda,129
NE,F,2006,Casey,228
NE,F,1983,,99
NE,F,2020,Mary,346
NE,F,1982,Patricia,126
,F,2009,Jennifer,155
NE,M,1970,John,52
NE,,1936,Jordan,541
NE,F,1934,mary,15
NE,F,1951,Casey,53
NE,F,1974,jordan,157
NE,F,1961,Taylor,473
NE,F,1941,Jordan,11
NE,F,,Linda,231
NE,M,1938,Jordan,426
,M,1940,Casey,22
NE,M,1957,John,553
NE,F,1979,Mary,733
NE,F,2004,Casey,512
NE,M,2003,John,198
NE,M,1979,James,662
NE,M,1975,Alex,806
NE,F,1911,Patricia,118
NE,M,1943,James,285
NE,M,1935,John,10
NE,M,2000,,14
NE,M,,John,
NE,F,1931,Jennifer,147
NE,M,2009,Patricia,
NE,M,1988,Taylor,918
NE,,1987,Taylor,403
NE,M,1924,Jordan,9
NE,M,1947,Alex,47
NE,M,1977,,500
NE,F,1966,taylor,
NE,F,2016,Casey,5
NE,M,1910,Michael,37
NE,M,1956,John,12
NE,F,2014,Patricia,76
NE,F,1930,Jennifer,85
NE,,1933,casey,87
NE,,1984,James,792
NE,M,1964,Taylor,891
NE,M,2005,Taylor,123
NE,M,1983,John,196
NE,M,1976,Jordan,204
NE,F,1988,Jennifer,49
NE,M,1961,,11
NE,,2022,,60
NE,M,1934,Jordan,514
NE,M,1973,Robert,142
NE,M,1945,James,181
NE,M,2015,Taylor,597
NE,M,1985,Taylor,25
NE,F,1964,Alex,277
NE,M,2008,Michael,122
NE,M,1996,John,
NE,,1966,Alex,
NE,M,1963,Michael,439
NE,M,1936,Robert,68
NE,M,,Alex,281
NE,F,1958,Alex,390
NE,M,2011,Jordan,19
NE,F,1921,Jordan,100
NE,M,1995,John,391
NE,M,1964,Casey,64
NE,M,1916,Alex,9
NE,F,1974,Casey,384
NE,F,2011,Mary,400
NE,F,1927,,204
NE,F,1978,Mary,883
NE,,1988,Jordan,89
NE,F,2017,Mary,185
,M,2019,,14
NE,F,1994,James,42
NE,M,1963,john,340
NE,F,1976,,11
NE,M,1984,John,482
NE,F,2007,Taylor,724
NE,F,1998,Taylor,14
NE,M,1976,Robert,826
NE,F,,Mary,22
NE,F,1975,Alex,624
NE,F,1943,Linda,7
NE,M,1921,Michael,19
NE,F,2017,Patricia,574
NE,M,1960,casey,126
,M,2013,Alex,120
NE,M,1960,John,23
NE,F,1930,Patricia,52
NE,F,1938,Jennifer,25
NE,,1975,James,740
NE,F,2001,Taylor,229
NE,F,1987,Patricia,26
NE,,1969,John,677
NE,M,,Michael,160
NE,F,1959,Mary,6
,M,2009,John,394
NE,M,,casey,113
NE,M,1981,Alex,648
NE,M,1945,Casey,72
NE,M,2003,Alex,383
