state,sex,year,name,count
NH,M,1964,James,621
,,1959,Jordan,40
NH,F,1972,Jordan,884
NH,M,1926,John,22
NH,F,1948,Alex,492
NH,,1983,Patricia,38
NH,M,1979,Linda,80
NH,F,1974,jennifer,207
NH,M,1927,James,174
NH,,1981,Linda,246
NH,M,1943,Patricia,37
,F,1985,Robert,601
NH,F,1917,Alex,
NH,M,1979,Jordan,
NH,M,2019,Michael,503
NH,M,2001,Casey,21
NH,M,1952,Alex,38
NH,M,1947,Casey,74
NH,M,1976,Jordan,460
NH,F,1965,Patricia,196
NH,F,2010,Taylor,398
NH,,,Jordan,28
NH,,1963,Jennifer,110
NH,M,2010,Taylor,354
NH,M,1966,Casey,17
NH,,1949,Robert,
NH,F,1939,Jennifer,9
NH,M,2012,Robert,5
NH,F,1965,Mary,432
NH,F,,Taylor,276
NH,M,1958,Jennifer,209
NH,,1926,Jennifer,6
NH,F,1962,Linda,41
NH,F,2001,Jennifer,
NH,M,2018,Taylor,277
NH,M,1991,Taylor,155
NH,F,1927,Casey,67
NH,M,2008,,713
NH,F,1956,Patricia,43
NH,M,2019,Alex,625
NH,F,1920,Jennifer,80
NH,,2004,Jennifer,88
NH,F,1915,Jennifer,47
NH,F,1997,Casey,462
NH,F,1997,Taylor,21
NH,M,1969,Mary,362
NH,F,1968,Jennifer,96
,M,,Michael,848
,M,1992,Taylor,400
NH,M,1929,,6
NH,M,1987,John,297
NH,F,1988,Jordan,198
NH,M,1973,James,152
NH,F,1958,Taylor,291
NH,,2004,Jennifer,88
NH,F,1946,Mary,860
NH,F,2002,Jennifer,359
NH,M,1954,Jordan,298
NH,M,1971,,458
NH,F,1961,Jennifer,325
NH,F,1980,Jennifer,84
NH,F,1946,James,268
NH,,1945,Taylor,9
NH,F,1956,Casey,36
NH,M,,taylor,27
NH,M,1959,James,105
NH,F,2007,Patricia,106
NH,F,1967,Mary,704
NH,F,1944,Jordan,348
NH,M,1984,Jordan,373
NH,M,1953,Robert,90
,F,1951,Taylor,51
NH,F,1975,Taylor,336
NH,F,1953,Patricia,141
NH,F,1994,Alex,181
NH,M,1978,Jordan,144
NH,F,1948,Casey,22
NH,M,1953,Robert,90
NH,M,1951,Michael,92
NH,M,2015,Taylor,1141
NH,M,1953,Michael,273
NH,F,1958,Casey,426
NH,M,1984,Jordan,373
NH,F,1947,Jennifer,8
NH,M,1939,Robert,
NH,F,,Patricia,17
NH,,1945,Michael,55
NH,M,1965,Taylor,534
NH,F,1938,,7
NH,M,1945,Jordan,29
NH,F,1952,Alex,9
NH,,1993,Jennifer,
NH,F,2021,Casey,5
NH,M,1969,Casey,196
NH,M,1974,James,52
NH,M,1939,Michael,287
NH,M,1930,Taylor,18
NH,M,1998,Michael,867
NH,M,1998,Robert,136
NH,M,2010,Alex,7
NH,M,1939,Casey,10
NH,M,1988,Alex,556
NH,F,1921,Patricia,45
NH,M,2009,Alex,54
NH,M,1991,Casey,24
NH,F,2005,jennifer,117
NH,M,1968,Casey,243
NH,F,2009,Casey,107
NH,M,1998,Taylor,593
NH,F,1965,Linda,121
NH,F,1947,Patricia,112
NH,F,1922,Mary,66
NH,M,1956,James,356
NH,F,1928,Taylor,111
NH,F,2018,linda,
NH,M,1943,Alex,257
,F,1954,Jennifer,280
NH,F,2015,Mary,338
NH,M,1934,john,29
NH,M,1980,Michael,60
NH,F,1930,Linda,33
NH,M,1994,Michael,44
NH,F,1951,Linda,283
NH,F,2006,Casey,438
NH,F,2000,Jordan,23
NH,M,1916,John,16
NH,,1928,Patricia,387
NH,F,2019,Taylor,607
NH,M,2009,John,362
NH,F,,Alex,99
NH,,,John,83
NH,M,1943,Mary,12
NH,F,1918,Mary,44
NH,M,1977,Casey,171
,F,1945,Alex,12
NH,F,1923,Jennifer,54
NH,F,1958,Alex,43
NH,M,2022,Casey,
,F,1967,Taylor,566
NH,M,1975,John,228
NH,F,2010,Alex,20
NH,F,1997,Mary,40
NH,F,1964,Linda,10
NH,M,1992,Jordan,63
NH,F,2013,Alex,779
NH,M,,Robert,211
,M,1967,Casey,14
NH,M,1969,Robert,111
NH,F,2007,Jennifer,146
NH,F,2015,Mary,338
NH,M,1929,Taylor,13
NH,M,1941,Casey,621
NH,M,1961,,163
NH,,1947,Linda,182
NH,F,2015,Linda,62
NH,M,1965,Robert,490
NH,M,1986,Casey,17
NH,M,1974,James,52
NH,M,1973,Jordan,20
NH,M,1920,James,117
NH,M,1986,Taylor,
NH,M,1988,Robert,376
NH,M,1936,John,64
,M,1968,michael,474
NH,F,1995,Linda,40
NH,M,1943,Casey,8
NH,F,1920,Alex,306
,F,,Linda,820
NH,,1960,Alex,429
NH,F,1951,Jordan,12
,M,2012,John,1023
NH,M,1998,,422
,M,2018,Alex,674
NH,F,1930,Jordan,
NH,F,2010,Patricia,285
NH,F,1931,Linda,478
NH,F,1974,Patricia,209
NH,F,1980,Patricia,697
NH,M,1920,Michael,81
NH,M,1986,James,
NH,M,1922,Alex,9
NH,F,1916,Patricia,73
NH,M,1996,Michael,634
NH,M,1971,Robert,271
,M,1992,James,167
NH,F,2017,mary,120
NH,M,1918,Alex,63
NH,M,1986,,374
NH,M,1939,taylor,264
NH,F,1943,Casey,98
NH,F,1932,Linda,73
NH,F,1966,,326
NH,F,2010,Linda,183
NH,M,2014,Taylor,256
NH,F,1984,casey,669
NH,M,1915,Casey,17
NH,F,1960,,675
NH,M,1945,James,278
NH,,1956,Alex,630
NH,F,1944,Patricia,101
NH,F,1953,Jennifer,80
NH,M,1987,Jordan,610
NH,F,1956,Jennifer,443
NH,M,1950,Jordan,219
NH,M,1974,Michael,331
NH,F,1987,,655
NH,F,1942,John,6
NH,M,,Taylor,375
NH,F,1995,Jordan,486
NH,M,1948,James,244
NH,F,1972,Mary,165
NH,M,1983,Alex,205
NH,M,1968,Robert,181
NH,M,2012,Jordan,347
NH,F,1948,Jordan,47
NH,M,1913,Taylor,21
,F,2010,Jennifer,229
NH,M,,Alex,262
NH,M,1914,Michael,43
NH,M,1931,Robert,11
NH,M,2018,John,17
NH,F,1948,Mary,252
NH,F,1988,Alex,96
,F,1963,Casey,59
NH,F,1964,Mary,286
NH,M,1944,Casey,16
NH,M,1985,michael,71
NH,M,2009,Michael,
NH,F,2019,Jennifer,25
NH,M,1946,Taylor,494
NH,M,2006,Taylor,527
NH,F,1917,Patricia,34
NH,F,1912,Alex,10
NH,F,2006,Alex,392
NH,M,,,502
NH,M,1986,Mary,1085
NH,F,1933,Robert,54
NH,M,1981,Jordan,146
NH,M,1927,Robert,13
NH,F,1942,Jordan,172
NH,M,2019,James,31
NH,F,1981,Alex,411
NH,F,1981,Michael,950
NH,F,1952,Jordan,
NH,M,1953,,344
,F,1921,Casey,37
NH,M,1961,Patricia,997
,F,1984,Patricia,1008
NH,F,1994,Jordan,23
NH,M,1955,Alex,420
NH,F,1996,Patricia,450
NH,F,2014,James,239
NH,M,,john,981
NH,M,1934,Alex,20
NH,M,1973,Robert,938
NH,M,1954,Michael,329
NH,F,1937,Jennifer,6
NH,M,2003,Robert,197
NH,M,1942,Michael,
NH,M,1987,Jennifer,59
NH,F,2019,Linda,384
NH,M,1957,Casey,33
NH,M,2002,John,38
NH,M,2013,James,11
NH,M,1939,John,53
NH,M,1983,James,505
NH,M,,taylor,82
NH,M,1978,Jennifer,60
NH,M,1963,James,744
NH,F,1977,Mary,702
NH,M,1994,Mary,451
NH,F,1982,Linda,351
NH,M,1928,Michael,46
NH,F,1942,Jennifer,420
NH,M,1975,Taylor,892
NH,M,1912,Jordan,12
,F,1963,Linda,49
NH,F,1965,Jennifer,283
NH,F,2006,Jordan,43
NH,M,2011,Robert,38
NH,M,2015,John,597
NH,M,1952,james,74
NH,M,1925,Casey,
NH,M,1952,John,225
NH,F,1929,Casey,20
NH,M,1966,James,1066
NH,M,1948,Robert,375
NH,F,1942,james,124
NH,F,1959,Taylor,211
NH,M,1990,James,178
NH,F,2020,Mary,19
NH,F,2012,Patricia,
NH,F,2011,Mary,24
NH,F,1989,Mary,121
NH,F,1924,Mary,
NH,F,1987,Casey,106
NH,F,,Linda,862
NH,M,1952,Casey,420
NH,F,1996,Jennifer,1248
NH,F,1966,Taylor,719
NH,M,1976,,672
NH,M,2009,Casey,27
NH,F,2004,Linda,24
NH,F,1962,Casey,479
NH,F,1977,Patricia,849
NH,F,1924,Casey,48
NH,,2004,Taylor,900
NH,M,1954,,465
NH,F,,casey,533
NH,M,1936,,226
NH,M,1990,Casey,813
NH,F,1953,Alex,627
NH,M,1969,,798
NH,F,1972,Jennifer,50
NH,F,1985,Patricia,263
NH,F,,Mary,62
NH,F,1934,patricia,304
NH,F,2010,Mary,163
NH,M,1972,,42
NH,F,1953,Casey,6
NH,F,1995,Casey,64
NH,F,2016,jordan,586
NH,M,1982,Alex,48
NH,M,2009,Robert,99
NH,F,1915,Casey,7
NH,F,2011,Taylor,14
NH,M,1983,John,303
NH,M,1989,Casey,285
NH,M,1924,Casey,12
NH,M,1928,Taylor,378
NH,M,1944,James,10
NH,M,2001,,74
NH,F,1955,Taylor,274
NH,F,1934,Casey,15
NH,,1914,Jordan,20
NH,M,1947,Patricia,21
NH,M,1958,Jordan,684
NH,M,1977,James,659
NH,M,2013,,130
NH,F,2013,Jennifer,427
,F,1987,Jennifer,197
NH,F,1967,Casey,100
NH,M,2017,Taylor,455
NH,F,1926,Patricia,393
NH,F,2001,Taylor,595
NH,M,1993,Casey,375
NH,F,1941,Jennifer,71
NH,M,1941,Jordan,17
NH,F,1969,Jordan,619
NH,F,1951,Alex,931
NH,M,1947,Robert,77
NH,F,1972,Alex,334
NH,M,1918,James,25
NH,M,2002,jordan,30
NH,M,2011,Michael,555
NH,F,1947,Mary,249
NH,M,1966,Alex,78
NH,F,1924,Alex,17
NH,F,1961,Casey,1299
NH,M,1979,James,6
NH,F,1949,Jordan,212
NH,M,1948,Casey,38
NH,F,2018,Casey,289
NH,,1982,Robert,119
NH,F,1960,Jennifer,476
NH,M,1932,Jordan,153
NH,M,1969,Taylor,246
NH,M,2003,Casey,359
NH,,1971,Mary,379
NH,F,2020,Linda,43
NH,M,2019,Robert,74
NH,F,1978,Patricia,15
NH,M,2008,Patricia,35
NH,M,1952,Jordan,117
NH,M,2013,Casey,10
NH,M,1970,Patricia,1108
NH,M,1943,Robert,6
NH,F,1950,Robert,56
NH,M,1962,Taylor,64
NH,M,2001,John,63
NH,F,1975,Linda,463
NH,M,2011,Jordan,16
NH,M,,Linda,933
NH,F,1925,Patricia,45
NH,M,1997,Jordan,277
NH,F,1982,Jordan,689
NH,F,2005,Alex,207
NH,F,2022,Linda,
NH,F,1987,,747
NH,F,2013,Mary,47
NH,F,1925,Jennifer,12
NH,M,1972,James,422
NH,F,1910,Linda,20
NH,M,2004,James,28
NH,F,2014,Mary,739
NH,F,1960,James,92
NH,M,1997,James,36
NH,F,1989,Patricia,81
,M,1947,James,19
NH,M,1988,John,480
NH,,2004,Jennifer,64
NH,F,1950,,513
NH,F,1985,Jordan,734
NH,M,2016,,41
NH,F,1918,Alex,136
NH,F,2019,Mary,13
NH,F,1940,Alex,102
NH,M,1924,James,26
NH,F,1936,Taylor,551
NH,M,,John,221
NH,M,1923,Alex,48
NH,F,1957,Jennifer,706
NH,M,1967,Alex,841
NH,M,1945,Alex,55
NH,M,2002,Casey,733
,F,2017,Casey,69
NH,F,1954,,9
NH,F,1949,Jennifer,139
NH,F,1992,mary,40
NH,F,1964,Jennifer,49
NH,M,1940,Michael,611
NH,M,1940,Casey,5
NH,F,2000,Jennifer,180
NH,M,1917,Casey,9
,M,1930,Jordan,40
NH,M,1944,Jordan,756
,F,1958,Jordan,69
NH,F,1952,Jennifer,189
NH,M,1974,Taylor,527
NH,M,1982,John,172
NH,M,1960,Casey,269
NH,F,1994,Patricia,369
NH,M,1937,Robert,113
NH,F,1991,Jennifer,751
NH,M,1996,John,115
NH,M,1928,Alex,
NH,M,1999,John,236
NH,F,1938,Casey,24
NH,F,1917,Mary,124
NH,F,1958,Jennifer,40
NH,F,1980,Jordan,204
NH,M,1956,Michael,202
NH,F,1947,,8
NH,M,1978,Casey,
NH,M,1973,Alex,216
NH,M,2020,james,19
,F,1933,Jennifer,14
NH,F,2020,Jennifer,13
NH,,1951,Mary,
NH,F,1918,Jordan,6
NH,M,1966,John,10
NH,F,1933,jordan,27
,M,1918,Jordan,5
NH,M,1984,Taylor,325
NH,M,1996,Jordan,767
NH,M,,Alex,389
NH,M,2006,Robert,18
NH,F,1921,Patricia,45
NH,M,1985,Taylor,238
NH,,1960,Alex,429
NH,F,1928,,422
NH,M,1937,James,238
NH,F,1956,Linda,
NH,M,1988,James,280
NH,M,1934,Casey,10
NH,M,1999,Jennifer,842
NH,M,1965,Casey,702
NH,M,1920,Jordan,58
NH,M,,John,178
NH,M,1998,,17
NH,F,1935,Taylor,424
NH,F,1928,Taylor,111
NH,M,1943,James,24
NH,F,1912,Casey,6
NH,F,2009,Jennifer,77
NH,M,1997,Taylor,732
NH,F,2013,Casey,78
NH,M,1991,Alex,669
NH,M,2006,Casey,107
NH,M,1933,John,409
NH,M,1933,Casey,153
NH,F,1979,Linda,155
NH,F,1932,Mary,50
NH,F,2003,Mary,244
NH,M,1981,James,364
NH,M,1971,James,590
NH,F,1982,Casey,997
NH,M,1946,John,89
NH,F,2017,Jordan,10
NH,M,1919,Taylor,11
,M,1948,alex,146
NH,M,1912,Michael,21
NH,M,1947,Michael,244
NH,M,1964,Robert,
NH,M,1977,Robert,324
NH,M,1940,John,430
NH,M,1970,Michael,524
NH,F,1929,Patricia,41
NH,,1999,Casey,269
NH,M,1976,casey,534
NH,F,1940,Jordan,669
NH,M,1983,Robert,127
NH,F,1995,Taylor,320
NH,,1938,Casey,208
NH,F,1956,,226
NH,F,1969,Alex,508
NH,F,1937,Casey,83
NH,F,1955,Mary,299
,M,1970,John,107
NH,M,1932,James,150
NH,F,1960,Patricia,54
NH,,1993,James,450
NH,F,2007,John,32
NH,M,1999,Jordan,183
NH,F,1963,James,604
NH,F,1976,Casey,487
NH,M,1978,Alex,668
NH,M,1974,Mary,859
NH,F,2012,alex,193
NH,F,1993,Linda,342
NH,M,1997,John,294
NH,M,1957,John,
NH,M,1999,Taylor,191
NH,F,1966,Linda,809
,F,1979,Jennifer,608
NH,M,1983,Michael,707
NH,F,1996,Linda,581
NH,F,1973,Patricia,548
NH,M,1997,Michael,26
NH,M,1991,Taylor,155
NH,M,1961,James,103
NH,M,,Robert,305
NH,M,,Linda,439
NH,M,1941,John,23
NH,F,1964,,152
NH,M,1965,Alex,406
NH,F,2016,Linda,115
NH,M,1970,Casey,525
NH,,1938,John,
NH,M,2010,John,656
NH,M,1978,Taylor,249
NH,,1966,Taylor,47
NH,F,2005,Patricia,28
NH,F,1989,,231
NH,F,2012,Jennifer,208
NH,M,1956,patricia,292
NH,F,1993,Taylor,232
NH,M,1984,Alex,374
NH,F,1978,Linda,881
NH,M,1928,Robert,7
NH,F,1993,Alex,340
NH,M,1973,Taylor,677
NH,F,1925,Linda,27
NH,M,1934,James,246
NH,M,1944,Michael,247
NH,M,1994,John,310
NH,F,1991,Linda,248
NH,,1997,Alex,244
NH,M,2014,Alex,30
NH,M,1932,Michael,14
NH,F,2020,Jordan,54
NH,F,2007,jordan,11
NH,M,2000,Patricia,36
NH,M,2004,Casey,55
NH,M,1980,Taylor,275
NH,M,1938,Michael,7
NH,F,1945,Jennifer,18
NH,M,2019,Robert,74
NH,M,1924,Linda,87
NH,M,2018,Michael,
NH,M,1963,Mary,187
NH,M,,,8
NH,,1953,Casey,6
NH,F,1944,Alex,28
NH,M,2020,Robert,67
NH,M,2020,michael,45
NH,F,,Jordan,
NH,F,1994,Linda,49
NH,F,2009,Linda,22
NH,F,1973,Alex,
NH,F,1968,Jordan,518
NH,,,Jordan,893
,M,1992,Robert,65
NH,M,1969,Jordan,252
NH,F,2007,Linda,276
NH,M,1985,,270
NH,M,2020,Casey,603
NH,M,1972,Alex,101
NH,F,2020,Taylor,65
NH,F,1946,Jennifer,725
NH,M,1993,michael,236
NH,F,,Jennifer,55
NH,F,1937,Mary,50
,M,2005,Jordan,52
NH,F,,Mary,18
NH,F,1945,Mary,98
NH,F,1962,jordan,421
NH,M,1974,John,99
NH,M,1988,Casey,65
NH,F,2002,Taylor,292
NH,F,1978,Taylor,21
NH,F,1934,Alex,91
NH,M,1950,Alex,106
NH,F,2016,Casey,283
NH,M,1960,Taylor,64
NH,M,1942,Casey,9
NH,F,1973,Taylor,
NH,M,1995,John,197
NH,M,1954,,459
NH,M,1999,Alex,263
NH,F,1949,Alex,735
NH,F,1965,Casey,288
NH,M,1942,John,7
NH,F,1965,,96
NH,F,1914,Linda,
NH,M,1960,James,482
NH,F,1961,Jordan,455
NH,M,1984,James,90
NH,F,1993,casey,67
NH,F,,Linda,315
NH,M,2001,Jordan,393
NH,M,1931,James,43
NH,F,1929,Robert,6
NH,F,2000,Taylor,24
NH,F,1922,Jennifer,
NH,M,2008,Alex,664
NH,F,1982,Mary,274
NH,M,,Taylor,126
NH,F,1944,,103
NH,F,1934,Linda,17
NH,F,2000,Alex,854
NH,M,1946,James,11
NH,F,,Linda,26
NH,F,1951,Patricia,650
NH,F,1923,Casey,45
NH,M,1941,James,5
NH,F,1996,Alex,391
NH,M,,Taylor,131
NH,F,2007,Alex,326
,F,1967,Taylor,566
NH,M,1963,Michael,128
NH,F,1999,Linda,345
NH,F,1986,Mary,416
,M,2010,Michael,245
NH,M,1985,Casey,192
NH,F,1928,Jennifer,55
NH,F,1994,Casey,363
NH,F,1990,Casey,365
NH,F,2002,Linda,70
NH,F,1979,Mary,1010
NH,F,2013,Michael,703
NH,F,1988,Mary,314
NH,M,1992,Jennifer,60
NH,M,1986,John,88
NH,M,1970,Jordan,277
NH,M,1978,Michael,274
NH,,1936,Jennifer,7
NH,F,1969,Linda,60
NH,M,1959,Robert,143
NH,M,2014,Jordan,51
NH,F,2015,Jennifer,13
NH,F,1915,Alex,98
NH,F,1954,jordan,8
NH,F,1993,James,24
NH,F,1990,Taylor,513
NH,M,1934,Robert,27
NH,M,1940,Taylor,117
NH,F,1961,Patricia,675
,F,2014,Casey,81
NH,,2017,Michael,16
NH,M,1925,Jordan,8
NH,F,2004,Casey,413
NH,M,,,1119
NH,F,1959,Casey,68
NH,M,1926,Alex,16
NH,M,1994,Taylor,544
NH,M,1978,Linda,311
NH,F,1959,Linda,67
NH,M,1946,Michael,1299
NH,F,1971,Casey,235
NH,M,2007,James,11
NH,M,1979,Alex,713
NH,F,1998,Jennifer,136
NH,F,1955,,
NH,M,1950,James,546
NH,M,1956,Robert,51
NH,M,1985,Jordan,438
NH,F,1973,Taylor,
NH,M,,Casey,43
NH,M,2012,,34
,F,2005,,15
NH,F,1957,Jordan,157
NH,M,2004,Robert,302
NH,F,2018,Alex,911
NH,M,1940,James,158
NH,F,2004,Mary,63
NH,M,1916,Jordan,61
NH,F,1945,Casey,13
NH,F,1924,Jordan,20
NH,F,1925,Taylor,12
NH,,1952,Mary,525
NH,F,1958,Mary,18
NH,M,1980,Alex,
NH,M,1963,john,160
NH,F,2015,Patricia,340
,M,1963,Jordan,465
NH,M,1987,Linda,532
NH,M,2007,John,46
NH,F,2013,Taylor,38
NH,F,1946,,556
NH,M,2008,Casey,806
NH,M,2013,john,
NH,M,1935,Jordan,270
NH,M,1972,Casey,803
NH,F,1952,Linda,59
NH,F,1993,Alex,340
NH,M,1991,Michael,637
NH,M,,Alex,692
NH,,1961,Linda,19
NH,F,1986,Alex,26
NH,F,1956,Mary,81
NH,M,1973,John,56
NH,F,,,53
NH,F,1998,Mary,6
NH,M,1975,Casey,1169
NH,F,1922,Casey,144
NH,F,1944,Taylor,374
NH,M,1967,Michael,80
NH,M,1931,Jordan,25
NH,M,,,50
NH,M,1995,John,197
NH,M,,James,12
NH,F,1961,Alex,457
NH,M,,John,453
NH,F,1937,Linda,7
NH,M,2011,John,53
NH,F,2014,Alex,5
NH,F,1982,Taylor,846
NH,M,1969,Michael,356
NH,M,2002,Alex,301
NH,F,1969,jennifer,120
NH,M,1983,Taylor,532
NH,M,1996,robert,15
NH,,1955,Jordan,590
NH,,1951,Jennifer,64
NH,F,1923,Taylor,74
NH,,2017,Mary,120
NH,M,2017,Jordan,41
NH,F,1998,Taylor,256
NH,,2001,Alex,619
NH,F,2008,Taylor,52
NH,F,1960,Mary,663
NH,F,1950,Mary,99
NH,F,1971,Taylor,349
NH,M,1989,Linda,580
NH,F,2014,Patricia,748
NH,F,1935,Mary,18
NH,F,2019,Jordan,32
NH,F,1932,Patricia,60
NH,M,2000,Jordan,470
NH,M,1948,Jordan,617
NH,F,2018,Jennifer,11
NH,,,Taylor,240
NH,F,1967,Jennifer,325
NH,M,1953,John,114
NH,F,,Patricia,27
,F,1950,Alex,
NH,M,2020,Jordan,24
NH,,1945,Casey,11
NH,M,1945,Robert,458
NH,F,1976,Alex,638
NH,M,1965,James,818
NH,F,1924,Jennifer,
NH,M,2001,Taylor,26
NH,M,1970,Robert,306
NH,M,2013,Robert,274
NH,F,1950,Jordan,51
NH,M,,Linda,14
NH,M,1936,Jennifer,14
NH,F,1976,Patricia,292
NH,F,2017,Patricia,94
NH,M,1910,Jordan,64
NH,F,1947,Jordan,65
NH,M,1994,Casey,48
NH,M,1919,Jordan,9
NH,F,1957,Alex,94
NH,M,,Alex,382
NH,F,1988,Casey,128
NH,M,1923,Michael,14
NH,M,1992,John,93
NH,M,1978,John,396
,M,1918,Robert,10
NH,F,1935,,118
NH,F,1975,Jordan,366
NH,M,1979,Casey,56
NH,M,2008,Michael,136
NH,M,1962,Michael,26
,F,1971,Linda,30
NH,F,2008,Casey,44
NH,M,1968,Taylor,373
NH,M,,Jordan,74
NH,M,1996,Alex,234
NH,,1977,Taylor,942
NH,M,1967,Taylor,133
NH,F,2013,patricia,21
NH,F,1983,Alex,221
NH,M,1955,Taylor,21
NH,M,2000,Michael,25
NH,F,1927,Linda,27
NH,M,2008,,33
,F,1956,Alex,16
NH,M,1936,,15
NH,F,1937,jordan,22
NH,F,1936,,166
NH,M,1990,Jordan,350
NH,F,2015,Alex,179
NH,F,1915,Taylor,156
NH,M,2003,John,683
NH,M,2007,alex,36
NH,F,1981,Taylor,379
NH,F,1964,Taylor,437
NH,F,1991,Patricia,337
NH,M,,Jennifer,119
NH,F,1921,,16
NH,F,1971,Jennifer,37
NH,F,1933,Patricia,409
NH,M,1921,Casey,173
NH,F,1999,Alex,519
NH,F,1921,James,119
NH,,1960,Michael,454
NH,F,1999,Jennifer,37
NH,F,2016,jordan,586
NH,M,,James,278
NH,,1991,Mary,324
NH,F,1919,Mary,15
,F,1926,Alex,54
NH,M,1947,Alex,191
NH,F,1992,Taylor,162
NH,M,1981,Alex,397
NH,M,2022,Taylor,214
NH,F,1940,Patricia,48
NH,M,1956,Casey,95
NH,F,1922,Alex,27
NH,M,1987,Michael,349
NH,M,2001,,904
NH,F,1979,Patricia,400
NH,M,1957,James,338
NH,F,1999,Mary,184
NH,F,1974,Jordan,664
NH,M,1974,Casey,102
NH,F,1943,John,118
NH,,2003,Jennifer,589
NH,F,1992,Patricia,93
NH,F,2016,Robert,33
NH,M,1987,Robert,328
NH,M,1912,Jennifer,36
NH,F,1968,Alex,803
NH,M,1986,Michael,279
NH,F,1976,mary,84
NH,F,2020,Casey,294
NH,F,2020,Casey,294
NH,F,1939,Casey,302
,,1975,Casey,428
NH,M,1988,Taylor,635
,F,2007,Mary,12
NH,M,,John,39
NH,M,1976,Taylor,305
NH,F,1979,Taylor,600
NH,M,2007,Taylor,365
,F,1968,robert,647
NH,F,1930,Jennifer,447
NH,F,1987,Taylor,514
NH,,1993,Jordan,961
NH,M,1955,Robert,291
NH,F,1983,Taylor,
NH,F,1957,,
NH,F,,Jennifer,826
NH,M,1981,Taylor,460
NH,F,1915,Linda,23
,M,2007,Casey,31
NH,F,1995,Patricia,191
NH,M,1978,Robert,717
NH,F,1993,Mary,185
NH,F,2008,Taylor,52
NH,,2006,Michael,65
NH,F,1983,Jennifer,505
NH,M,1964,casey,713
NH,F,2000,Patricia,448
NH,M,1940,Alex,149
NH,M,2004,Alex,533
NH,M,1951,Robert,33
NH,M,1920,robert,92
NH,F,2021,Patricia,158
NH,,2018,Mary,218
NH,F,1967,Alex,389
NH,F,2008,Linda,314
NH,M,2022,,68
NH,F,1987,Michael,93
NH,F,1943,Michael,162
NH,M,1971,Alex,71
NH,F,1973,Jordan,
NH,F,1957,,17
NH,F,1930,Casey,106
NH,M,1948,Michael,190
NH,,1999,Patricia,58
NH,M,1920,Alex,63
NH,M,,jordan,60
NH,M,1994,James,68
NH,F,1992,,427
NH,M,1921,Michael,8
NH,M,1955,James,405
NH,F,1971,Alex,45
NH,,1918,Patricia,48
NH,M,2015,Casey,24
NH,F,1995,Jennifer,741
NH,M,1932,Taylor,13
NH,F,1944,,76
NH,M,2005,John,39
NH,F,2004,Patricia,17
NH,F,1981,Jennifer,80
NH,M,1955,Jordan,436
NH,M,1990,John,534
NH,,1973,Linda,449
NH,M,1940,Robert,161
NH,F,2008,Jennifer,265
NH,F,1960,Alex,393
NH,F,1937,Taylor,195
NH,M,1935,Taylor,160
,F,1932,Alex,50
NH,M,2003,,493
NH,,2010,James,30
NH,F,2015,Jordan,216
NH,F,1934,Mary,77
NH,F,1969,Patricia,649
NH,M,1995,Robert,1020
NH,M,1914,Alex,31
NH,M,1973,Jordan,20
NH,F,,Taylor,15
NH,M,2015,James,130
NH,F,1917,,44
NH,M,,James,87
NH,M,1994,Jordan,
NH,F,2021,Mary,156
NH,M,1954,Jennifer,39
NH,F,1976,Jordan,205
NH,F,1950,,20
NH,F,2022,Jennifer,309
NH,M,1964,Mary,1152
NH,M,2019,Casey,44
NH,F,2014,Jordan,27
NH,F,2000,Mary,85
NH,M,1998,John,21
NH,F,1997,Jordan,389
NH,F,1929,Alex,28
NH,F,1964,Patricia,43
NH,M,2001,Alex,19
NH,M,1996,Taylor,203
NH,M,1969,James,336
,M,2014,,55
NH,M,1958,Alex,473
NH,M,1987,Taylor,5
NH,F,1932,Taylor,29
,F,2018,Jordan,
NH,M,1989,Taylor,754
NH,M,1985,Taylor,238
NH,F,1923,Alex,18
NH,M,1942,Taylor,17
NH,M,1936,Michael,18
NH,M,2020,Taylor,12
NH,M,1970,James,68
NH,M,1920,,12
NH,F,2015,Taylor,
NH,,2001,Robert,139
NH,M,1983,Jordan,857
NH,F,1939,Taylor,27
NH,M,1948,John,766
NH,F,1951,Casey,32
NH,F,1995,John,171
NH,M,2022,Jordan,14
NH,M,,Michael,497
NH,M,1958,Taylor,293
NH,M,1952,,16
NH,F,1920,Mary,66
NH,,1921,Taylor,30
NH,F,2017,Taylor,122
NH,F,1924,Taylor,14
NH,F,1915,Jordan,14
NH,F,1920,Jordan,28
NH,M,1976,James,231
NH,F,1989,Jordan,404
NH,M,1981,Robert,45
NH,F,1941,mary,
NH,M,2021,Casey,7
NH,F,1970,,288
NH,M,2010,Casey,133
NH,F,1943,Alex,537
NH,M,2015,Michael,46
NH,M,1954,Patricia,933
NH,F,1953,Mary,48
NH,F,1969,taylor,559
NH,F,1972,linda,356
NH,M,1945,Taylor,
NH,M,1987,Alex,348
NH,F,1987,Jordan,505
NH,M,1999,James,274
NH,M,1989,alex,1011
NH,M,1999,Casey,412
NH,F,1989,Casey,385
NH,M,1977,jordan,166
NH,F,1949,Casey,415
NH,M,1954,John,508
NH,F,2021,Taylor,159
NH,F,1943,Taylor,438
NH,F,1935,patricia,463
NH,F,1959,Alex,65
NH,M,1980,Robert,110
NH,M,,Mary,102
NH,F,2012,Linda,529
NH,F,2001,Mary,7
NH,M,1977,alex,678
NH,F,1935,Casey,52
NH,F,2006,Mary,12
NH,F,1942,Linda,
NH,M,1967,Jordan,33
NH,F,1989,Alex,411
NH,F,1963,Patricia,648
NH,F,2003,Taylor,
NH,M,1989,Robert,909
NH,F,1932,Jennifer,88
NH,F,1968,Linda,1087
NH,M,,Alex,373
NH,M,2016,Jordan,400
NH,M,1973,Michael,460
NH,M,1977,John,29
NH,M,,Jordan,574
NH,M,1996,James,56
NH,M,2010,Jordan,243
NH,F,1973,Mary,99
NH,M,2005,Alex,100
NH,M,1979,Michael,151
NH,M,,John,319
NH,F,1966,Casey,412
NH,F,1980,robert,487
NH,F,1984,Jordan,615
NH,M,,,8
NH,M,2012,Taylor,34
NH,M,2015,Alex,588
,F,1998,Casey,105
NH,F,1928,Patricia,695
,F,1963,Alex,471
NH,F,1921,Mary,77
NH,M,2017,,920
NH,M,1951,Alex,267
NH,M,2008,Taylor,
NH,M,1914,Casey,11
NH,F,2022,,190
NH,M,2012,James,1310
NH,M,1964,Jordan,609
NH,,2004,Jordan,26
NH,M,1935,Alex,433
NH,F,1938,Taylor,52
NH,M,1913,Taylor,21
NH,F,1969,Mary,556
NH,F,2009,Mary,183
NH,M,,Mary,223
NH,M,1944,Alex,558
NH,F,2011,Jordan,58
NH,F,,Mary,
NH,M,,Michael,333
NH,,1931,john,16
NH,F,1984,Linda,418
NH,M,1980,Alex,
NH,F,1970,Alex,151
NH,F,1988,Patricia,487
NH,,1938,,126
NH,,1968,Alex,536
NH,M,1998,Jordan,717
NH,F,2012,Mary,149
NH,,2010,James,30
NH,F,1931,Jennifer,10
NH,M,1933,,8
NH,F,1990,,622
NH,M,1910,,29
NH,F,1952,Patricia,895
NH,F,1955,patricia,46
NH,M,2019,Jordan,51
NH,F,1963,Taylor,418
,F,1978,Mary,149
NH,M,1910,Taylor,39
NH,M,,Jordan,344
,,1930,Michael,148
NH,M,1981,,858
NH,M,2004,Taylor,323
NH,F,1970,Casey,578
NH,M,1980,Casey,44
NH,F,1971,Jordan,756
NH,M,1927,Patricia,123
NH,M,1947,Jordan,183
NH,M,1964,Alex,181
NH,M,1992,Alex,13
NH,F,1962,Patricia,591
NH,M,1980,John,690
NH,M,1971,John,227
NH,M,2009,Jordan,544
NH,F,1912,Linda,20
NH,M,1967,Robert,169
NH,M,,James,74
NH,M,1994,Alex,641
NH,F,1953,Jordan,6
NH,F,1983,Jordan,166
NH,F,1947,Alex,148
NH,F,1978,casey,7
NH,F,1950,Taylor,482
NH,F,1972,Taylor,246
NH,M,1984,Casey,1092
NH,M,1959,John,493
NH,F,2005,Casey,460
NH,F,1988,Taylor,165
NH,M,1958,Jennifer,209
NH,M,2018,James,20
NH,M,1992,Casey,26
NH,F,2022,Jennifer,309
NH,F,1997,Michael,279
,M,1950,Casey,492
NH,F,1996,Jordan,822
NH,M,1920,Taylor,22
NH,F,2006,Taylor,959
NH,M,2020,Alex,587
NH,F,1937,Alex,
NH,F,1945,Jordan,429
NH,F,1927,Taylor,294
,F,,Alex,11
NH,M,1970,Alex,780
NH,F,1943,Patricia,661
NH,F,1948,Linda,50
NH,F,1998,Jordan,123
NH,F,2022,Alex,312
NH,F,1985,Casey,629
,F,1980,Mary,161
NH,M,1974,Alex,1499
NH,F,,Casey,356
NH,M,2001,Jennifer,739
NH,M,1989,James,444
NH,F,1990,Mary,686
NH,F,2010,casey,68
NH,F,,Jennifer,116
,M,1930,Alex,72
NH,F,1991,Alex,134
NH,F,1967,Patricia,965
NH,F,1982,Jennifer,228
NH,F,1941,,16
,,1992,casey,548
NH,F,1975,Alex,417
NH,F,2012,Jordan,33
NH,F,2021,,783
NH,M,1923,James,
NH,F,2009,Alex,103
NH,F,1994,Taylor,708
,M,1926,James,193
NH,M,1991,James,403
NH,M,1958,Casey,444
NH,M,1943,Michael,354
NH,M,,Robert,597
NH,F,1976,Linda,593
NH,M,1969,Mary,362
NH,F,2006,Linda,79
NH,M,1986,Alex,148
NH,F,1930,Patricia,114
NH,M,2006,James,154
NH,F,1965,Alex,137
NH,F,1999,Taylor,166
NH,M,1996,Linda,161
,F,2018,Taylor,31
NH,F,1970,Jennifer,335
NH,M,1921,James,
NH,M,2000,Casey,
NH,F,1985,Jennifer,172
NH,M,2017,,415
NH,M,1939,Jordan,758
NH,F,1993,,426
NH,F,1985,Taylor,220
NH,M,1923,Taylor,334
NH,M,2017,Robert,16
NH,M,1940,James,158
NH,M,1938,Jordan,39
,M,1975,Robert,241
NH,F,1946,Jordan,352
NH,F,1993,Patricia,51
NH,F,1953,,312
NH,M,2022,Robert,5
NH,,1941,Alex,115
NH,M,1949,,85
NH,F,1913,Jordan,62
NH,F,1949,Patricia,14
NH,M,1951,john,233
NH,M,2012,Michael,58
NH,F,1931,Patricia,248
NH,F,1941,Patricia,154
NH,M,1982,Michael,388
NH,M,1989,,113
NH,M,1957,Robert,14
NH,F,2003,Alex,
NH,M,1983,Casey,344
NH,M,2011,Casey,105
NH,,,Alex,5
NH,M,1953,Alex,106
,M,1957,jordan,105
NH,M,1953,Jordan,99
NH,M,2008,James,138
NH,F,,Robert,24
NH,M,,Michael,584
NH,M,1991,Jordan,605
NH,,1912,Jordan,14
NH,F,1953,Taylor,208
NH,F,1969,michael,155
NH,M,1937,Michael,253
NH,F,2010,casey,68
NH,F,1923,Linda,5
NH,F,1952,,134
NH,M,,Taylor,147
NH,F,1966,Jordan,272
NH,F,1996,mary,335
NH,F,2022,Patricia,11
NH,F,2002,Patricia,47
NH,M,1994,Robert,728
NH,F,1940,Patricia,48
NH,M,1958,james,425
NH,F,,Linda,323
NH,M,1998,Casey,551
NH,M,1977,Michael,161
NH,F,2007,casey,838
NH,F,,Taylor,45
NH,M,1981,Jennifer,854
NH,F,1943,Linda,338
NH,,1943,Jordan,78
NH,,1986,Patricia,384
NH,F,1986,,812
NH,F,1945,Patricia,111
NH,M,1966,Robert,173
NH,M,1950,Michael,13
NH,F,1940,Casey,613
NH,M,1919,Michael,26
NH,,1986,Michael,331
NH,M,1944,Michael,247
NH,M,1958,Michael,
NH,M,1935,Michael,11
NH,F,2000,Linda,58
NH,F,2001,Patricia,620
NH,F,2010,Jordan,212
NH,M,1948,Jennifer,531
NH,,1962,Alex,545
NH,,1982,Jordan,673
NH,M,1946,,42
NH,F,1959,Jennifer,108
NH,F,2008,,128
NH,M,1984,Michael,1234
NH,M,1928,,38
NH,M,1991,Robert,108
NH,F,1964,Casey,64
NH,F,1927,Jennifer,184
NH,M,1975,Jordan,292
NH,F,1977,Taylor,319
NH,M,2003,Alex,659
NH,F,1926,Jordan,6
NH,F,,Mary,396
NH,M,2016,James,33
NH,M,1965,John,12
NH,F,2016,Patricia,164
NH,M,1990,Robert,248
NH,F,2022,Linda,
NH,M,1932,Alex,50
NH,F,1971,Patricia,294
NH,M,1982,James,58
NH,M,1967,Jordan,33
NH,M,1976,,672
NH,F,2017,Jennifer,297
NH,M,1990,Michael,73
NH,M,2021,Taylor,229
NH,M,1960,Jordan,299
NH,F,2005,,404
NH,M,1995,James,273
NH,M,2009,Taylor,82
NH,F,1942,Casey,655
NH,F,1964,John,230
NH,F,1917,,13
NH,F,1991,Linda,248
,,2004,John,215
NH,F,1954,Taylor,172
NH,F,1983,James,633
NH,M,1935,Casey,7
NH,M,1955,Michael,299
NH,F,2011,,19
NH,M,1975,Michael,65
NH,M,1913,Michael,5
NH,F,1939,Jordan,399
NH,F,1966,Jennifer,37
NH,M,2008,Robert,696
NH,M,1985,,361
NH,,1993,Taylor,11
NH,F,1910,Casey,5
NH,M,1963,Casey,424
NH,M,1964,Michael,658
NH,F,1921,Jennifer,137
NH,F,2013,Linda,156
NH,F,1986,Jordan,369
,M,1931,Casey,229
,M,1991,John,384
NH,M,1981,,145
NH,F,1933,Taylor,657
NH,F,1931,Alex,
NH,F,2002,Alex,576
NH,M,1934,Michael,148
NH,F,2009,jordan,318
NH,F,1988,Linda,30
NH,F,1995,,91
NH,M,1961,Jordan,328
NH,M,1932,John,78
NH,M,1946,Alex,88
NH,M,1951,Taylor,88
NH,,1942,Taylor,237
NH,F,1944,Jennifer,358
NH,F,1954,Mary,186
NH,F,2002,Casey,31
NH,M,1971,Michael,802
NH,M,1956,John,
NH,M,1976,Robert,278
NH,F,1985,Alex,105
NH,F,1977,Jordan,233
NH,F,1976,Taylor,673
NH,F,1994,Jennifer,
NH,M,,Robert,12
NH,F,1970,Patricia,624
NH,F,2016,jennifer,773
NH,F,2011,Linda,643
NH,M,1954,Robert,741
NH,F,1968,Taylor,671
NH,M,,James,846
NH,F,1963,Mary,20
NH,M,1963,Taylor,67
NH,M,1958,Robert,29
NH,M,,John,625
NH,F,1949,Mary,430
,M,2016,Alex,55
NH,F,1982,,239
NH,F,1947,Casey,44
NH,M,1987,Casey,67
NH,M,2016,Taylor,11
NH,F,2006,Jennifer,319
,M,2002,James,98
NH,M,1982,Casey,266
NH,M,1974,Jordan,97
NH,M,1996,,217
NH,F,2000,Casey,222
NH,M,1914,Michael,43
NH,F,1992,Jennifer,1045
NH,F,1986,Taylor,206
NH,M,2012,,63
NH,F,1928,Jordan,142
NH,F,1978,Jennifer,239
NH,M,2006,John,50
NH,M,,Casey,24
NH,M,1957,Michael,171
NH,M,1943,John,16
NH,F,1945,Linda,252
NH,F,2003,Casey,1016
NH,F,1967,Linda,206
NH,M,1968,Jordan,316
NH,F,1929,Taylor,52
NH,,,,6
NH,M,1934,Taylor,5
NH,M,1965,Michael,83
NH,F,1923,Patricia,7
NH,M,2007,Jordan,115
NH,M,1930,Robert,359
NH,M,,Robert,101
NH,F,1977,Casey,192
NH,F,2017,Linda,9
NH,F,2002,Mary,581
NH,F,1914,Casey,14
NH,M,1987,James,557
NH,M,2014,Michael,41
NH,M,1941,Taylor,67
NH,M,1997,Robert,
NH,M,1999,Alex,263
NH,M,1932,,305
NH,F,1972,Patricia,214
NH,F,2009,Patricia,263
NH,F,2001,casey,159
NH,M,1985,john,873
NH,F,,Jordan,5
NH,M,2000,Alex,158
NH,F,1967,Jordan,229
NH,M,1956,taylor,83
NH,F,1936,Mary,11
NH,M,1975,Alex,121
NH,F,1992,Alex,162
NH,M,1937,John,68
NH,M,,Robert,27
NH,F,1989,Taylor,341
NH,F,1974,Linda,38
NH,M,1950,Robert,
,M,1944,Taylor,235
NH,F,1942,Mary,56
NH,M,1950,John,22
NH,M,1961,John,20
NH,M,1945,John,
NH,F,,Linda,74
NH,F,1949,John,
NH,F,1997,Patricia,256
NH,F,1933,Alex,273
NH,F,1960,Casey,1019
NH,F,1957,mary,56
NH,M,1989,Jordan,165
NH,M,2000,Robert,447
NH,M,,John,202
NH,M,1946,Casey,16
NH,M,1975,James,574
NH,,2019,Patricia,661
NH,F,2008,Patricia,49
NH,,2017,Alex,520
,M,2013,Taylor,
NH,M,1950,Taylor,165
NH,M,1971,Taylor,161
NH,M,2000,Taylor,517
NH,F,2018,Patricia,91
NH,F,1921,Linda,117
NH,M,,James,74
NH,,1940,Jordan,621
NH,M,1993,Patricia,845
NH,,1950,casey,329
NH,F,1999,Jordan,292
NH,M,1929,John,184
NH,F,1991,Taylor,38
NH,F,1955,Linda,13
NH,M,1995,Jordan,280
NH,F,1936,Alex,238
,M,1944,John,559
NH,M,1930,Casey,60
NH,M,1993,John,394
NH,F,1991,Casey,490
NH,M,1965,Jordan,119
NH,F,1989,Jennifer,276
NH,M,2021,Jordan,312
NH,,1935,Linda,43
NH,M,2005,James,
NH,F,1949,Taylor,
NH,,2019,John,
NH,F,1942,Patricia,18
NH,M,1912,Casey,14
NH,M,1913,Jordan,36
NH,F,,Casey,894
NH,M,1999,Michael,626
NH,F,1955,,
,M,1948,Taylor,20
NH,F,1938,Jennifer,585
NH,,1942,James,25
NH,M,1982,Taylor,298
NH,F,1977,Jennifer,94
NH,M,,James,565
NH,F,1977,Alex,211
NH,F,1990,Patricia,
NH,F,1984,Taylor,286
NH,M,1943,Taylor,157
NH,M,1997,Casey,538
NH,M,2005,casey,901
NH,M,1972,Jordan,567
NH,M,2013,Alex,358
NH,F,1961,Taylor,477
NH,F,1966,Alex,41
NH,F,1972,,619
NH,F,1982,Patricia,372
NH,M,1962,Jordan,
NH,F,1986,James,758
NH,M,2009,James,501
NH,F,1921,Alex,13
NH,F,2005,Jordan,10
NH,F,1929,Jennifer,28
NH,F,2011,Alex,604
NH,M,1944,Robert,105
NH,M,1928,Casey,33
NH,M,,Taylor,153
NH,M,1988,michael,66
NH,M,,James,30
NH,F,2009,Casey,107
NH,F,1968,Patricia,130
NH,F,1990,Alex,489
NH,M,2016,Casey,55
NH,F,1994,Mary,249
NH,M,2021,James,7
NH,F,2001,Linda,716
NH,F,2008,Jordan,37
NH,M,2010,Jordan,243
NH,F,1981,patricia,542
NH,F,1936,Patricia,380
NH,F,2022,Jordan,6
NH,F,1970,mary,515
NH,M,1929,Alex,6
NH,M,1976,Alex,723
NH,M,1928,John,
NH,M,1993,Robert,526
NH,M,2000,John,118
NH,F,1958,Linda,129
NH,M,2021,Alex,16
NH,M,1959,Taylor,83
NH,M,1966,Michael,739
NH,M,1951,Casey,8
NH,F,1973,Casey,197
NH,F,2005,Linda,17
NH,F,1946,patricia,48
NH,M,,Jordan,73
NH,M,1962,Casey,245
NH,F,1940,Taylor,261
NH,M,1911,Casey,43
NH,F,1962,Mary,423
NH,F,1997,Linda,265
NH,M,2016,Robert,110
NH,F,1976,Jennifer,830
NH,,1984,Robert,325
NH,F,1979,Taylor,600
NH,F,2021,Alex,117
NH,F,1940,Mary,110
NH,M,2002,Michael,
NH,F,1980,Alex,30
NH,F,1936,linda,20
NH,F,1974,Mary,229
NH,M,,Casey,16
NH,F,1998,Patricia,134
NH,M,2003,Michael,537
NH,F,2016,Taylor,27
NH,F,1946,Mary,860
NH,F,,Jordan,481
NH,F,1961,Mary,222
NH,F,1939,Mary,103
NH,F,1968,Casey,7
NH,M,1935,Jordan,270
NH,M,1956,Jordan,622
NH,F,1977,James,64
NH,F,1997,Jennifer,491
NH,F,1957,Casey,69
NH,F,1959,Patricia,24
NH,,1950,Jennifer,7
NH,F,1962,Alex,159
NH,M,,Robert,305
NH,F,1978,Jordan,35
NH,M,1960,Taylor,64
NH,F,2013,Jordan,190
,F,2014,Linda,33
NH,M,1979,Taylor,738
NH,M,2004,Jordan,55
NH,M,2011,Mary,35
NH,F,1962,Taylor,101
NH,M,1995,Alex,386
NH,F,1980,Taylor,104
NH,F,1998,Alex,62
NH,F,,Jordan,544
NH,M,1972,Taylor,134
NH,F,2014,Jennifer,60
NH,F,1979,Jordan,113
NH,M,1922,Jordan,47
NH,F,,Alex,275
,F,1936,Jordan,134
NH,F,1948,Jennifer,23
NH,M,,Jordan,8
NH,F,1984,Alex,574
NH,F,1958,Patricia,335
NH,F,1916,Taylor,166
NH,F,1955,Jennifer,261
NH,M,2004,Michael,366
NH,F,2009,Taylor,
NH,M,1973,Casey,499
,F,1980,Linda,485
NH,F,1946,Casey,81
NH,F,1966,Mary,240
NH,F,1977,Linda,710
NH,,1979,Alex,301
NH,M,2021,John,15
,M,1986,,753
NH,F,2016,Mary,5
NH,M,1961,Casey,375
NH,M,2015,Jordan,
NH,F,1983,Linda,697
NH,F,,Taylor,12
NH,M,1924,Alex,51
NH,M,2005,Michael,849
NH,F,2004,Alex,136
NH,F,2003,,130
,F,1973,Jennifer,294
NH,M,1968,John,485
NH,,2013,Jordan,120
NH,M,1962,James,7
NH,M,1993,Alex,69
NH,M,1959,,430
NH,M,1957,Alex,232
,M,1997,Alex,214
NH,F,1965,Jordan,265
NH,,1961,Taylor,75
NH,,1974,Taylor,129
NH,M,1962,John,
NH,M,1947,Taylor,406
NH,F,1985,mary,325
NH,M,1936,casey,79
NH,M,1958,John,
NH,F,1953,Casey,6
NH,M,1962,Robert,345
NH,,2000,Michael,371
NH,M,1995,Taylor,496
NH,M,1963,Taylor,67
NH,F,1918,Casey,80
NH,M,,Robert,
NH,M,1949,Casey,12
NH,F,1983,Mary,432
NH,M,1995,Michael,498
NH,M,,Patricia,19
NH,,1960,Michael,454
NH,,2011,,30
NH,,2014,James,144
,M,1944,Taylor,235
NH,F,1963,Robert,68
NH,M,1998,Alex,613
NH,M,1942,Alex,189
NH,M,1925,,341
NH,M,1980,James,27
NH,F,1937,Patricia,116
NH,F,2007,Taylor,150
NH,F,1954,Linda,137
NH,M,1966,Jordan,107
NH,F,1984,Mary,219
NH,F,1975,Patricia,57
NH,M,1941,Michael,20
NH,F,1983,,261
NH,M,1969,John,492
NH,F,,Jordan,27
NH,M,2022,,204
NH,F,1935,Jennifer,20
NH,F,1970,,98
NH,M,2014,Robert,254
NH,F,1985,linda,142
NH,M,1970,Linda,112
,F,1975,Mary,654
NH,F,1977,Jordan,233
NH,M,1951,James,5
NH,F,1944,Linda,8
NH,M,,Robert,486
NH,M,1922,Robert,19
NH,F,1987,Patricia,464
,F,1995,Alex,74
NH,M,1959,,441
NH,F,2021,Jordan,
NH,M,1949,james,9
NH,F,1920,linda,8
NH,M,1988,Jordan,551
NH,F,1937,Robert,18
NH,F,1996,Taylor,149
NH,M,1957,Taylor,41
NH,M,1995,Casey,292
NH,M,1961,Alex,9
NH,F,1992,Jordan,303
,M,,Robert,14
NH,F,1979,Casey,287
NH,F,1969,Casey,158
NH,,2006,Patricia,25
NH,M,1974,Robert,461
NH,F,1981,Casey,1100
NH,F,1996,Casey,391
NH,F,2019,Jordan,32
NH,,2002,Jordan,39
NH,F,1963,Jordan,288
NH,F,1944,Casey,11
NH,F,1941,Jordan,270
NH,F,1970,Linda,812
NH,F,1959,Mary,104
NH,M,1924,Jordan,122
NH,M,1938,Alex,23
NH,F,,Patricia,583
NH,,1910,James,8
NH,M,1949,Michael,633
NH,M,2005,taylor,65
NH,M,2015,Robert,16
NH,M,1999,Robert,342
NH,F,2015,John,78
NH,M,1960,Robert,545
NH,F,1981,Mary,141
NH,,1960,Jordan,46
NH,M,1980,Jordan,431
NH,M,1959,Michael,80
NH,F,1954,patricia,5
NH,F,1984,Jennifer,97
NH,M,1964,John,323
NH,F,1990,Jordan,68
NH,F,1941,Linda,19
NH,M,1985,Robert,382
