state,sex,year,name,count
NM,F,2010,John,124
NM,F,2021,Alex,5
,F,1970,,644
NM,M,1999,Casey,380
NM,M,1947,Alex,
NM,F,1983,Mary,565
NM,F,2022,Linda,61
NM,M,1945,Robert,31
NM,F,2000,Casey,771
NM,F,1969,Mary,506
NM,F,1939,Casey,347
NM,M,2004,,369
NM,F,2008,Alex,42
NM,F,1979,Casey,620
NM,M,2001,Mary,73
NM,M,1952,Alex,76
NM,F,,Jennifer,119
NM,F,1946,Alex,17
NM,M,1928,Jordan,5
,M,2004,Robert,
NM,F,1995,Jordan,515
NM,F,1921,Patricia,
NM,M,2020,Robert,80
NM,F,1956,Patricia,264
NM,F,1995,Casey,57
NM,F,1962,Casey,295
NM,M,1958,Michael,194
NM,M,1998,Alex,413
NM,M,1937,robert,5
NM,M,1995,John,410
NM,F,2004,Taylor,20
NM,M,1920,John,17
NM,F,1953,Patricia,
NM,F,1983,Casey,421
NM,F,,Patricia,25
NM,F,1999,Alex,114
NM,M,1923,Casey,13
NM,M,1963,Alex,
NM,F,1951,Patricia,7
NM,M,1955,Patricia,131
NM,F,1976,Casey,663
NM,M,1943,James,282
NM,F,1953,Linda,40
NM,M,1947,Robert,673
NM,M,1969,Michael,328
NM,F,1977,Mary,170
NM,F,1946,Jordan,38
NM,M,1953,Robert,83
NM,M,1947,Michael,320
NM,M,1926,Michael,5
NM,F,2008,Mary,38
NM,M,1994,Alex,173
NM,F,2004,Patricia,334
NM,F,2013,Mary,23
NM,M,1964,James,791
NM,M,2008,Robert,199
NM,M,2018,Casey,14
NM,M,1949,Robert,212
NM,F,1984,Linda,205
NM,M,1996,alex,34
NM,M,1989,Robert,979
NM,F,1986,Mary,168
NM,M,2008,Michael,235
NM,F,1952,,106
NM,M,1940,Alex,768
NM,M,1949,,8
NM,M,1957,Robert,394
NM,F,1997,Alex,867
,M,1951,Michael,
NM,F,2003,Linda,34
NM,M,2004,john,51
NM,F,2005,Mary,146
NM,,1943,Mary,49
NM,M,1989,Taylor,494
NM,,1978,Alex,578
,M,2000,Taylor,476
NM,,1982,Michael,226
NM,M,1953,Patricia,215
NM,,2017,Mary,24
NM,F,1925,Jordan,26
NM,M,1985,James,665
NM,M,,Jordan,249
NM,M,1952,James,207
NM,,1948,Jordan,32
NM,M,2003,Taylor,159
NM,F,1939,Patricia,6
NM,F,1924,John,110
NM,F,1946,Jennifer,54
NM,M,2016,John,20
NM,M,1980,John,309
NM,M,1991,Taylor,231
NM,M,1998,Jordan,798
NM,F,1996,Patricia,286
NM,M,2010,James,26
NM,M,1972,Robert,348
NM,,1990,Linda,84
NM,F,1986,John,917
NM,F,1987,Alex,549
NM,M,,Jordan,48
NM,F,2010,Casey,
NM,M,1990,,673
NM,M,2013,casey,428
NM,M,1999,John,609
NM,M,1993,Casey,211
NM,F,2003,Alex,94
NM,M,2012,James,41
NM,M,1971,Taylor,413
NM,F,1955,Mary,832
NM,F,,Mary,9
NM,F,1942,Casey,130
NM,M,1967,Robert,641
NM,F,1956,Mary,201
NM,M,2019,Michael,130
NM,M,1932,,7
NM,M,1936,Jordan,310
NM,M,1919,Casey,
NM,,1971,John,269
NM,F,1943,Alex,8
NM,F,1941,John,48
NM,F,,Alex,7
NM,F,2006,Linda,600
NM,M,2014,Taylor,137
NM,M,1940,Jordan,50
NM,F,1958,Casey,1009
NM,M,1992,Robert,573
NM,F,1957,Linda,457
NM,M,1922,John,158
NM,F,1968,Casey,168
,F,2014,jordan,312
NM,M,2009,Jordan,5
NM,M,1997,John,428
NM,M,1973,Casey,579
NM,,,James,347
NM,,1937,Mary,7
NM,M,2018,John,38
NM,F,1977,Patricia,243
NM,M,2010,Alex,241
NM,M,1956,Robert,187
NM,M,1969,Taylor,
NM,F,1964,Alex,1016
NM,M,1952,Casey,202
NM,,1952,Alex,42
NM,F,2009,Patricia,27
NM,M,1975,Jordan,275
NM,M,1933,,27
NM,,1930,Casey,19
NM,M,1960,Alex,97
NM,M,1915,James,8
NM,,1964,Linda,106
NM,M,1935,John,67
NM,M,2019,Robert,6
NM,M,2001,Casey,128
NM,F,2005,Linda,13
NM,F,1988,Taylor,191
,M,1963,Michael,510
NM,F,2009,,226
NM,M,1970,Casey,596
NM,M,1951,James,490
NM,M,1987,Taylor,228
NM,M,1981,John,395
,F,1961,Casey,
NM,F,1985,Linda,922
NM,M,2000,Casey,415
NM,F,1985,Casey,671
NM,F,2016,Jordan,99
NM,F,1934,Patricia,28
NM,M,1962,John,645
NM,M,1929,Jordan,15
NM,M,2014,Casey,30
NM,M,2016,Robert,85
NM,,2008,Jennifer,27
NM,F,1963,Casey,45
NM,M,1968,Casey,88
NM,M,,Alex,133
NM,F,1974,Casey,186
NM,F,1935,Jennifer,53
NM,M,1925,casey,10
,M,1990,John,44
NM,M,1969,james,161
NM,F,1970,Casey,416
NM,F,1981,Jennifer,1114
NM,F,1951,casey,195
NM,M,2008,Taylor,704
NM,M,1964,Jordan,566
NM,F,1963,Patricia,227
NM,F,2022,James,25
NM,F,2014,Mary,62
NM,M,1979,,927
NM,F,1942,Mary,567
NM,F,1996,Casey,547
NM,M,,Jordan,379
NM,M,1960,Jordan,483
NM,F,1939,Jennifer,15
NM,F,1958,Jennifer,24
NM,F,1982,Taylor,717
NM,F,1964,Jordan,15
NM,F,1983,Jordan,702
NM,F,1993,Casey,64
NM,M,1950,James,32
NM,M,1979,robert,515
NM,M,1980,Michael,843
NM,F,2009,Taylor,40
NM,F,2008,Patricia,
NM,F,1967,Jennifer,108
,M,1940,John,38
NM,M,1995,Robert,41
NM,M,1967,Casey,
NM,F,1958,Jordan,896
NM,F,1950,Jennifer,20
,F,,Taylor,79
NM,F,1954,Patricia,14
NM,M,2020,John,857
NM,F,2008,Casey,299
NM,F,1945,Jennifer,185
NM,M,,Alex,198
NM,F,,Patricia,1314
NM,M,1981,Robert,70
NM,M,2003,James,41
NM,F,1986,Taylor,641
NM,F,1979,Linda,312
NM,F,2003,John,267
NM,M,1997,Taylor,22
NM,M,1921,Alex,80
NM,F,1966,Taylor,272
NM,M,1981,Casey,320
NM,F,1998,Patricia,199
NM,F,1968,Linda,234
NM,F,2004,Linda,238
NM,M,2002,Taylor,6
NM,M,1978,James,276
NM,F,1914,Linda,9
NM,F,1946,Casey,46
NM,M,1937,Alex,32
NM,,2020,Linda,67
NM,F,1991,Alex,161
NM,M,1965,Robert,663
NM,M,1916,Alex,30
NM,M,1983,Robert,258
NM,M,1960,James,147
NM,M,,James,72
NM,F,2005,Jordan,125
,F,2010,Jennifer,801
NM,M,1934,John,6
NM,,1983,Alex,426
NM,F,1997,Mary,377
NM,F,2006,casey,238
NM,F,1980,Mary,114
NM,F,1989,Patricia,62
NM,M,1961,Alex,299
NM,F,1988,Jennifer,394
NM,M,1935,Casey,6
NM,M,,James,291
NM,M,1976,Michael,741
NM,M,1959,Michael,172
NM,M,1945,Alex,52
NM,F,1944,Casey,9
NM,F,1934,,329
NM,M,2004,Michael,468
NM,F,1962,James,510
NM,M,1957,Taylor,921
NM,F,,Alex,259
NM,M,1959,Alex,57
NM,M,1950,John,1153
NM,,1935,Michael,391
NM,M,2005,John,274
NM,M,1938,Taylor,28
NM,M,,Michael,56
NM,F,1992,Jordan,590
NM,M,1922,Taylor,25
,F,1925,Taylor,
NM,M,1931,Robert,29
NM,F,1982,Jordan,87
NM,M,1936,,
NM,M,,Jordan,1020
NM,M,1920,Taylor,14
NM,M,1947,Taylor,12
NM,F,1939,Jordan,8
NM,M,1914,Alex,
NM,M,1956,Mary,79
NM,F,2019,Linda,404
NM,M,1919,james,23
NM,M,1955,Jordan,627
NM,M,1954,Robert,479
NM,M,1940,Robert,150
NM,M,1970,Robert,192
NM,M,2014,John,54
NM,M,1960,Taylor,
NM,F,2022,Taylor,191
NM,F,2005,Taylor,
NM,F,1965,Casey,21
NM,M,1994,Jordan,598
NM,F,1955,Jordan,38
,M,1946,Robert,376
NM,F,2021,Jennifer,11
NM,M,1987,Jordan,577
NM,F,1974,Linda,670
NM,M,1997,James,36
NM,M,,Taylor,160
NM,F,2001,Patricia,434
NM,M,1987,John,427
NM,F,1965,Alex,125
NM,M,1955,Robert,255
,M,1961,Michael,10
NM,M,1973,Robert,72
NM,M,1971,Jordan,242
NM,M,1984,Robert,23
NM,M,1948,Michael,151
NM,F,,Patricia,6
NM,F,,Mary,40
NM,F,1995,Alex,293
NM,F,1936,Jordan,65
NM,F,,Linda,7
NM,M,2016,Michael,34
NM,M,1928,,103
NM,M,1996,Jordan,104
NM,F,1939,Alex,257
NM,M,1922,Patricia,181
NM,M,1983,Taylor,543
NM,F,2006,Jordan,193
NM,,1953,Alex,252
NM,M,1933,John,10
NM,M,,Michael,322
NM,M,2015,Alex,294
NM,M,1943,Alex,543
NM,M,1922,James,104
NM,M,1988,John,324
NM,M,1987,Casey,510
NM,M,1973,Alex,233
NM,F,1995,,149
NM,M,1960,Casey,
NM,M,1962,Michael,21
NM,F,2022,Mary,8
NM,F,1975,Jordan,318
NM,M,1930,Michael,53
NM,F,1956,Jennifer,476
NM,M,1970,Jordan,904
,,,Alex,28
NM,F,2013,Jordan,34
NM,M,1968,,52
NM,F,1995,Mary,1130
NM,M,1965,Alex,550
NM,M,1976,Alex,815
NM,F,2020,Jordan,71
NM,M,1972,john,11
NM,F,1935,Linda,
NM,F,1947,Casey,12
NM,F,2017,Jennifer,82
NM,F,,Jordan,884
,F,1973,Jordan,10
NM,M,1995,Taylor,352
NM,M,2002,,726
NM,M,,John,1285
NM,M,2011,James,757
NM,M,2001,Taylor,917
NM,F,1941,Patricia,261
NM,M,1991,Alex,22
NM,,1949,Alex,333
NM,F,1956,Jordan,379
NM,M,1944,taylor,373
NM,F,1931,Linda,32
NM,F,1911,Patricia,14
NM,M,2006,John,45
NM,F,1978,Jordan,230
NM,F,1991,Jennifer,104
NM,M,1939,John,7
NM,M,1989,Casey,55
NM,M,2021,Michael,179
NM,M,1961,Robert,1100
NM,F,1927,Alex,34
NM,M,2017,Robert,93
NM,M,1954,Jordan,292
NM,F,1982,Alex,223
NM,F,1924,Taylor,21
NM,F,1971,alex,240
NM,,1992,alex,1012
NM,F,1973,Mary,599
NM,M,1927,,207
NM,F,1940,Taylor,17
NM,F,1941,Casey,160
NM,M,1958,John,467
NM,F,1960,Linda,452
NM,M,1996,taylor,88
NM,F,1980,Taylor,20
NM,F,1990,Jennifer,308
NM,M,1954,Taylor,96
NM,M,1985,Taylor,728
NM,F,1975,Alex,350
NM,M,2012,,108
NM,M,1993,Michael,411
NM,F,1959,Taylor,65
NM,F,1946,Patricia,130
NM,M,1967,,653
,F,1936,Jennifer,20
,F,2012,Mary,475
NM,F,1975,Patricia,440
NM,M,,Taylor,459
NM,F,2004,casey,44
NM,M,1976,Casey,372
NM,F,1971,James,237
NM,M,1987,Linda,1016
NM,M,1960,John,131
NM,F,1976,Linda,232
NM,M,1975,John,701
NM,F,1930,Alex,9
,F,1991,Linda,229
NM,M,1930,Jordan,228
NM,M,1996,Michael,48
NM,M,1978,Taylor,104
NM,F,,Mary,519
NM,F,1972,Jennifer,501
,M,,,
NM,F,1958,Patricia,712
NM,F,1998,Linda,110
NM,F,1913,Michael,56
NM,M,1980,Alex,116
NM,F,2015,Linda,265
NM,F,1989,Jennifer,896
,F,1941,Alex,127
NM,F,1956,linda,222
NM,F,1973,Linda,79
NM,M,1998,Casey,248
NM,F,1923,Jordan,16
NM,F,1957,Mary,250
NM,M,1958,Alex,282
NM,F,1979,Alex,628
NM,,1985,Taylor,92
NM,F,1968,Michael,739
NM,M,1990,Robert,345
NM,M,,James,203
NM,F,1958,Jordan,896
NM,F,1954,Jennifer,89
NM,M,1947,John,115
NM,M,1968,Michael,178
NM,M,1919,Taylor,10
NM,M,2016,jordan,156
NM,M,,Taylor,148
NM,M,2009,Casey,278
NM,F,1942,,494
NM,F,1979,Mary,186
NM,M,1920,Jennifer,69
NM,M,1921,James,100
NM,M,1992,jordan,650
NM,F,1955,Linda,173
NM,M,1984,Michael,27
NM,F,1953,Taylor,618
NM,F,,Jennifer,136
NM,M,1977,Michael,247
NM,M,1975,Casey,508
NM,F,1947,,260
NM,F,1975,Jennifer,123
NM,M,1982,Jennifer,405
NM,M,1931,Jordan,7
NM,F,1913,Casey,35
NM,M,1964,Taylor,543
NM,F,1940,Alex,5
,M,1969,John,359
NM,F,1955,Patricia,49
NM,F,,casey,10
,F,1989,Mary,39
NM,M,1978,,39
,F,1917,Jordan,41
NM,F,2022,Casey,139
NM,F,1975,Taylor,604
NM,F,2011,Jennifer,69
NM,M,1979,John,80
NM,M,1985,Jordan,397
NM,M,1976,Jordan,389
NM,F,1978,Jennifer,660
NM,M,1943,Robert,83
NM,M,2001,Michael,94
NM,M,1985,Alex,106
NM,F,1943,Taylor,153
NM,F,,Mary,158
NM,F,1975,Linda,18
NM,F,1947,Jordan,139
NM,F,2015,Patricia,831
NM,M,1960,Jordan,483
NM,M,2017,Taylor,182
NM,M,1963,Linda,246
NM,F,1911,Jordan,10
NM,M,2012,Jordan,21
NM,F,1965,,42
NM,M,1961,Casey,40
,M,1950,Michael,18
,F,2022,Jennifer,30
NM,,1934,Taylor,95
NM,M,2016,Casey,35
NM,M,2012,John,70
NM,M,2015,Casey,141
NM,F,1971,Patricia,885
NM,M,1984,John,667
NM,F,1917,Casey,17
NM,M,1910,Taylor,64
NM,F,1966,Mary,959
,M,1955,Casey,37
,F,1960,jordan,67
NM,F,1994,,334
NM,M,1954,Alex,477
NM,,2000,Jennifer,85
NM,F,1999,mary,77
NM,M,1963,Robert,7
NM,F,1968,Jennifer,99
NM,M,1936,Robert,38
NM,F,1960,Taylor,1260
NM,F,1958,Linda,357
NM,F,1940,Jordan,302
NM,F,1991,Mary,204
NM,M,1948,Patricia,537
NM,M,1994,Robert,467
NM,M,1997,Alex,124
NM,F,1942,Patricia,215
NM,F,1916,Taylor,9
NM,F,1927,Jennifer,286
NM,F,1967,Casey,15
NM,F,2014,Linda,5
NM,F,,Casey,111
NM,F,1991,Jennifer,104
NM,F,1970,Jordan,150
NM,F,1936,Taylor,12
NM,M,,john,102
NM,M,1964,John,127
,,1962,Alex,165
NM,F,1986,Jordan,504
NM,M,2002,Robert,64
,F,2002,Jennifer,88
NM,F,2006,Patricia,66
NM,F,1933,Taylor,42
NM,F,1958,,290
NM,F,2010,Jordan,228
NM,F,2005,Alex,40
NM,,2017,Casey,165
NM,F,1944,Jordan,293
NM,M,1964,Michael,222
NM,M,2010,Jordan,128
NM,F,2020,Alex,25
NM,F,1984,Jennifer,
NM,F,2001,taylor,185
NM,F,2015,Casey,8
NM,F,1977,Linda,802
NM,F,2003,Casey,627
NM,F,1918,Linda,6
,M,,Casey,270
NM,F,1989,alex,43
NM,F,1945,Mary,83
NM,M,1993,Alex,627
NM,M,2009,Robert,92
NM,M,2009,James,472
NM,M,2006,Robert,166
NM,F,1934,Jennifer,447
NM,F,1980,James,900
NM,F,1986,,122
NM,F,2016,Jennifer,87
NM,M,1933,Alex,88
NM,M,1916,Jordan,6
NM,F,1926,Taylor,6
NM,M,1927,,69
NM,F,1996,,21
NM,M,1931,Taylor,9
NM,,1995,Patricia,25
NM,M,1962,Alex,422
NM,M,1927,James,
,M,1956,,945
NM,F,1938,Casey,168
NM,F,1972,Mary,117
NM,,1956,Alex,245
NM,M,2003,Alex,27
NM,F,2003,Jennifer,76
,M,2003,Jordan,1026
NM,F,1996,Taylor,210
NM,F,1977,Jordan,287
NM,M,2015,Jordan,
NM,,1999,James,1310
NM,F,1919,Mary,11
NM,F,,Casey,468
NM,F,,Jordan,115
NM,F,1932,Taylor,19
NM,F,1950,Casey,86
NM,F,1942,Alex,34
NM,M,1974,Mary,118
NM,M,1993,Jordan,760
NM,M,1963,,320
NM,M,1953,Michael,209
NM,F,1978,Casey,91
NM,M,1929,Casey,10
NM,M,1994,John,497
NM,M,1991,James,150
NM,M,1945,John,
NM,F,1982,patricia,1552
NM,F,1979,Taylor,592
NM,M,1924,John,24
NM,,1966,Michael,
NM,M,1977,Alex,180
NM,F,1961,Alex,718
NM,M,2009,Taylor,6
,F,1911,Robert,28
NM,F,1929,Jennifer,424
NM,M,1974,John,
NM,F,1927,Taylor,7
NM,M,1998,Robert,132
NM,M,1930,Taylor,
NM,M,1999,Alex,327
NM,F,1920,Mary,172
NM,F,1992,Casey,88
,M,1979,Alex,220
NM,M,1973,Taylor,141
NM,F,1968,Jordan,
NM,,1915,Casey,8
NM,F,1934,Casey,5
NM,M,2013,John,308
NM,M,2000,John,237
NM,F,,taylor,366
NM,F,1993,Taylor,594
NM,F,2014,Jennifer,83
NM,F,1990,Casey,79
,F,1989,Mary,39
NM,M,1955,,925
NM,M,1938,Casey,5
NM,M,2001,,446
NM,F,1981,Jordan,340
NM,F,2013,Linda,341
NM,F,1979,Patricia,663
NM,F,1989,Jordan,79
NM,,1993,Jennifer,79
NM,M,2020,Jennifer,147
NM,M,1999,Michael,368
NM,F,1930,Patricia,34
NM,M,1970,James,876
NM,M,1985,Casey,426
NM,F,1953,Jordan,379
NM,F,1934,Alex,44
NM,M,1974,Michael,540
NM,M,1934,,25
NM,M,1956,Casey,19
NM,M,1938,Michael,272
NM,M,1970,,179
NM,F,1984,,442
NM,F,1985,Jordan,73
NM,F,1948,Alex,465
NM,F,1923,Taylor,7
NM,F,1954,Casey,7
NM,M,1929,James,6
NM,M,1993,James,146
NM,F,1981,Casey,360
NM,M,1994,James,630
,F,,Alex,39
NM,M,1972,Casey,83
NM,F,1938,Taylor,15
NM,,1941,Linda,633
NM,F,1932,Patricia,9
NM,F,1947,Patricia,81
NM,M,1957,John,148
NM,F,1974,Patricia,309
NM,F,1942,Taylor,12
NM,F,1991,Jordan,491
NM,M,1966,Casey,176
NM,M,1997,Casey,1204
NM,M,1970,Taylor,456
NM,F,1962,Mary,18
NM,M,1988,James,37
NM,M,1933,Jordan,137
NM,M,1951,Jordan,106
NM,F,1970,Alex,66
NM,F,1976,Jordan,1071
NM,F,,Taylor,43
NM,,2017,Michael,669
NM,M,1992,John,274
NM,F,2020,Patricia,38
NM,M,1915,Taylor,17
NM,F,1973,Jennifer,154
NM,M,1999,Jordan,475
NM,F,2015,Taylor,26
NM,M,1930,Alex,10
NM,F,2017,Taylor,7
NM,M,1974,Jordan,280
,F,1926,Patricia,215
NM,M,1933,Michael,56
NM,F,1994,Mary,207
,M,1962,Taylor,
NM,M,1918,Michael,116
NM,M,1926,John,68
NM,F,1997,Taylor,546
NM,F,2008,Jordan,623
NM,F,1997,Jordan,132
NM,F,1990,alex,192
NM,M,1939,Michael,406
,M,2016,Taylor,297
NM,M,1988,alex,286
NM,,1952,Mary,22
,F,1943,Patricia,66
NM,F,2014,Taylor,15
NM,F,1939,Taylor,224
NM,M,1943,John,78
NM,F,1924,Mary,46
NM,M,1963,John,63
NM,M,1937,Jordan,214
NM,,2012,Casey,52
NM,M,2022,James,155
NM,F,,Casey,72
NM,M,2010,Casey,816
NM,M,1999,taylor,48
NM,F,1976,Jennifer,130
NM,F,1969,Patricia,958
NM,M,1954,,92
NM,F,2009,Jennifer,7
NM,F,1935,Alex,116
NM,F,1978,Patricia,202
NM,M,1989,james,398
,M,1990,Taylor,46
NM,F,1967,Linda,742
NM,F,1986,Patricia,35
NM,M,1927,John,74
NM,M,1973,John,120
NM,M,2000,Robert,28
NM,F,,Jordan,6
,F,1983,Robert,193
NM,M,1963,James,593
NM,F,1958,Taylor,395
,F,1997,Patricia,321
NM,F,1993,Patricia,200
NM,F,1982,Jennifer,317
NM,F,1966,Alex,177
NM,F,1976,Jordan,1071
NM,,1971,Jennifer,365
NM,F,1935,Patricia,150
NM,F,1983,Linda,460
NM,F,2014,Casey,99
NM,M,2017,James,12
NM,F,1969,jordan,511
NM,M,1924,Casey,30
NM,F,2003,Jordan,35
NM,M,2007,Casey,553
NM,M,1941,Jordan,254
NM,F,1969,Alex,81
NM,M,2005,Jordan,28
NM,M,,,213
NM,M,1968,Alex,606
NM,F,,Jordan,17
NM,F,2012,Jennifer,5
NM,M,1948,James,269
NM,F,1965,Linda,702
NM,M,1939,Robert,6
NM,F,2005,Michael,141
NM,F,,,123
NM,F,2000,Mary,148
NM,F,1919,Jordan,30
NM,F,1927,Patricia,61
NM,F,1986,Alex,
NM,M,1988,Robert,881
NM,F,2003,,11
NM,M,1985,Robert,752
NM,F,2022,,14
NM,,1963,,512
NM,F,1967,Patricia,586
NM,M,1972,James,255
NM,,1943,Linda,
NM,F,1997,Jennifer,179
NM,F,1989,Linda,403
NM,M,2007,John,475
NM,F,1971,Taylor,246
NM,,1982,Robert,63
,F,1922,Patricia,8
NM,M,1948,Alex,50
NM,M,2019,Jordan,41
NM,F,1938,Mary,169
NM,M,,jordan,1183
NM,M,1996,james,267
NM,F,1994,Alex,500
NM,F,1920,Jennifer,12
,F,1950,Linda,
NM,M,2017,Alex,242
NM,F,1993,Mary,1205
NM,M,1985,John,205
NM,F,,Linda,31
,M,1946,Jordan,134
NM,M,2006,Alex,84
NM,F,2019,Mary,82
NM,F,1972,Patricia,589
NM,F,1972,Jordan,400
NM,F,1959,Alex,22
NM,M,1934,Alex,15
NM,M,2001,James,280
NM,M,2013,Taylor,72
NM,F,1990,Taylor,188
NM,,1940,Jennifer,100
NM,F,,,253
NM,F,1960,Patricia,593
NM,F,1959,Jordan,53
NM,F,1989,Casey,6
NM,M,1935,Robert,75
NM,F,1931,Patricia,383
NM,M,1987,Robert,509
NM,,2020,Jordan,61
NM,M,1947,Jordan,5
NM,M,1913,James,7
NM,F,2010,Taylor,41
NM,M,,robert,16
NM,F,2021,Casey,
NM,F,2019,Taylor,364
NM,F,2015,James,544
NM,M,2007,Alex,6
NM,F,1961,Patricia,352
NM,F,1970,Mary,488
NM,F,1925,,13
NM,F,2002,Jordan,135
,F,1987,Patricia,807
NM,F,1954,Mary,332
NM,F,1923,Mary,6
NM,F,1971,Linda,224
NM,,1987,James,641
NM,M,,,534
NM,M,1924,Robert,23
NM,M,,Taylor,240
NM,F,1955,Jennifer,210
NM,M,1984,Taylor,6
,M,1946,Jordan,134
NM,M,1936,Alex,203
NM,F,1939,Linda,6
NM,M,2002,John,217
NM,M,1948,Jordan,499
NM,M,1944,,18
NM,F,1930,Jordan,73
NM,M,1926,Casey,73
NM,F,1930,Jennifer,86
NM,M,1919,Michael,7
NM,,1977,Taylor,948
NM,F,1961,Linda,90
NM,M,1962,Casey,18
NM,M,1959,Casey,58
NM,F,1947,Mary,187
NM,M,1977,Jordan,
NM,F,1980,jennifer,1150
NM,F,2011,Casey,33
NM,M,1985,Michael,560
,M,1967,Michael,510
NM,M,2011,Michael,589
NM,M,,Linda,351
NM,F,1945,Alex,
NM,M,2006,,57
NM,F,1920,Patricia,9
,M,1912,Casey,37
NM,F,2007,Jordan,15
,F,1952,Patricia,84
NM,F,1998,Robert,480
NM,M,1974,Alex,85
NM,F,1974,Taylor,145
NM,M,2018,Jordan,132
NM,M,1983,Jordan,
NM,M,2014,Alex,270
NM,F,1988,Alex,
NM,F,2004,Alex,578
NM,M,1923,Michael,52
NM,M,1949,Jordan,38
NM,M,1988,,590
NM,M,,Casey,5
NM,F,1922,Casey,30
NM,F,2010,Alex,126
NM,M,1951,Robert,26
NM,F,1927,Casey,249
NM,F,1996,jordan,122
,F,1951,Jordan,213
NM,M,2005,James,53
NM,F,2009,John,10
NM,F,2022,Alex,85
NM,F,2007,Casey,58
NM,F,2016,Patricia,108
NM,F,1986,Taylor,641
NM,M,1952,John,42
NM,F,1949,Alex,378
NM,F,1998,Jennifer,228
NM,M,2019,James,
NM,F,1972,Alex,398
NM,F,1995,Linda,107
NM,M,1930,John,360
NM,M,1913,Michael,37
NM,F,1917,Patricia,12
NM,F,1961,Taylor,41
NM,M,1982,Casey,445
NM,F,1921,Linda,200
NM,F,1934,,13
NM,F,1981,Linda,1112
,F,1967,Mary,788
NM,F,1998,Mary,190
NM,F,1981,taylor,362
NM,M,1948,John,170
NM,M,1989,John,56
NM,F,2002,Patricia,85
NM,M,2020,Michael,101
NM,F,1932,Alex,33
NM,,1963,,512
NM,M,1932,Jordan,251
NM,M,1986,John,715
NM,F,2002,Casey,
NM,F,1999,Taylor,274
NM,F,1959,Jennifer,783
NM,M,2017,John,417
NM,F,1952,Linda,130
NM,M,1966,Jordan,153
NM,,2012,Jordan,58
NM,M,1949,John,42
NM,F,2020,casey,110
NM,F,2021,Taylor,481
NM,F,2011,Mary,128
NM,F,2011,Linda,64
NM,F,1966,Linda,702
NM,F,2010,Mary,6
NM,F,2007,Patricia,23
NM,F,1916,Patricia,180
NM,F,1974,Alex,482
NM,F,2021,Jordan,265
NM,F,1934,Patricia,28
NM,M,,James,225
,M,1986,Casey,280
NM,F,1918,Casey,7
NM,M,1915,James,8
NM,F,1976,Mary,472
NM,F,1959,Linda,1617
NM,,1928,John,180
NM,F,1930,Mary,19
NM,,2021,James,80
NM,M,1942,Robert,35
NM,,1969,Alex,33
NM,M,1929,Michael,112
NM,F,1935,Taylor,68
NM,F,1964,Casey,322
NM,M,1994,Michael,
NM,F,1998,Jordan,341
,M,1928,Taylor,99
NM,M,1946,James,12
NM,F,2007,Linda,783
NM,M,1958,Casey,540
NM,M,2002,Patricia,790
NM,M,,Robert,418
NM,F,,Casey,425
NM,,1992,Casey,1057
NM,M,1943,Jordan,53
NM,M,1951,John,7
NM,M,1929,Alex,8
NM,F,1940,Linda,21
NM,F,1945,Patricia,581
NM,M,1974,Taylor,
NM,F,1942,Jennifer,424
NM,M,1964,Casey,564
NM,F,1929,Linda,6
NM,M,1982,John,229
NM,F,2017,Jordan,248
NM,F,1933,,35
NM,M,1969,Jordan,192
NM,M,,Jennifer,843
NM,M,1983,casey,760
NM,M,2006,Michael,18
NM,M,1938,Alex,5
NM,M,2022,Jordan,94
,F,1987,Jordan,552
NM,F,1991,casey,1097
NM,M,1932,Taylor,16
NM,M,1979,,239
NM,M,1979,Taylor,106
NM,M,1950,Jordan,380
NM,F,1986,Michael,207
NM,M,1976,Alex,815
NM,M,1941,john,
NM,,1984,James,
NM,F,1910,Casey,5
NM,M,2010,Robert,41
NM,F,1965,Jennifer,661
NM,F,1965,Taylor,1099
NM,M,1946,casey,
NM,F,1993,Linda,443
NM,M,2018,Taylor,12
NM,M,1980,James,97
NM,F,2002,Alex,459
NM,M,1984,Casey,498
NM,M,2005,Taylor,
NM,M,2002,Michael,346
NM,F,,Jennifer,43
NM,F,1980,Patricia,483
,M,,Michael,133
NM,F,2008,Taylor,37
NM,F,1960,Mary,28
NM,F,2018,Mary,830
NM,F,2017,Linda,47
NM,M,1972,Taylor,537
NM,F,2000,Linda,67
NM,M,1944,James,19
NM,M,1953,Taylor,598
NM,M,1981,Taylor,367
NM,M,1997,,43
NM,M,2011,Casey,13
,F,1924,Patricia,117
NM,F,1932,Jordan,100
NM,F,,Casey,111
NM,F,1981,Alex,823
NM,M,1942,Jordan,83
NM,,1948,Casey,77
,M,,Robert,53
NM,F,2011,Jordan,15
NM,M,2011,John,226
NM,M,1974,Robert,163
NM,F,1938,Linda,28
NM,M,1996,Robert,128
NM,F,1960,Casey,93
NM,F,1974,Michael,181
NM,M,2013,Alex,336
NM,M,1961,Taylor,45
NM,F,2022,Jordan,316
NM,F,1945,John,8
,F,1985,Mary,15
NM,F,1969,Jennifer,262
NM,F,2004,jennifer,44
NM,M,2009,John,538
NM,F,1924,Linda,65
,M,1950,Taylor,24
NM,F,1976,Alex,338
NM,F,1963,Linda,835
NM,F,1980,Taylor,20
NM,M,,,590
NM,F,1937,Jordan,6
NM,M,1951,casey,787
NM,F,1948,Casey,125
NM,F,1982,Mary,580
NM,F,2019,Jordan,7
,F,2002,Robert,205
NM,M,1950,Casey,85
NM,F,1950,Alex,216
NM,M,1946,Taylor,13
NM,M,1990,Casey,549
NM,,1986,Taylor,173
NM,M,1993,Casey,211
NM,F,1926,,132
NM,M,1971,Casey,945
NM,M,2015,Robert,139
NM,M,1910,Jordan,26
NM,M,2013,James,6
NM,M,1943,Casey,332
NM,F,2006,Taylor,878
NM,F,2003,Taylor,147
NM,M,1910,Alex,49
NM,M,1961,Jennifer,448
NM,M,1993,James,146
NM,F,1936,Linda,11
NM,M,2011,Robert,261
NM,M,2009,Alex,571
NM,,1929,,170
NM,M,1935,Alex,117
NM,M,1944,Alex,32
NM,F,,Casey,75
NM,F,2016,Mary,19
NM,F,1935,Casey,102
NM,M,1973,James,60
NM,F,1948,Mary,266
NM,M,1916,John,60
NM,F,1925,Robert,
NM,M,,,211
NM,F,1936,Alex,78
NM,,2016,Alex,38
NM,F,1989,Taylor,148
NM,M,2008,Jordan,172
NM,M,1989,Michael,52
NM,,1934,James,33
NM,F,1959,Casey,14
NM,M,1970,John,
NM,M,1978,alex,58
NM,F,2000,Alex,219
NM,F,1951,Linda,8
NM,M,1960,Robert,303
,M,1914,James,88
NM,M,1959,Casey,58
NM,F,1987,Linda,201
NM,M,2003,john,9
NM,F,2021,John,342
NM,F,2004,Jordan,280
NM,M,1978,Jordan,370
NM,M,1958,Jordan,169
NM,F,1946,Taylor,16
NM,F,1937,Alex,429
NM,M,1941,,5
NM,M,1978,Michael,203
NM,F,1968,Patricia,131
NM,M,2007,Michael,31
NM,M,1974,,108
,M,1942,Jennifer,247
NM,M,1955,Alex,321
NM,F,1993,Michael,231
NM,F,2007,,546
NM,F,,Jennifer,5
NM,F,1924,Jordan,55
NM,F,2004,Mary,125
NM,M,1977,John,252
NM,M,1951,Alex,135
NM,F,1950,Taylor,179
,F,1937,Casey,739
NM,F,1960,Alex,330
NM,M,1942,Alex,1020
,F,1958,James,22
NM,F,,,269
NM,,1973,Taylor,469
NM,M,1984,Jordan,192
NM,,1974,Mary,269
NM,F,1933,Jordan,5
NM,F,1972,Taylor,341
NM,M,2002,Jordan,235
NM,M,2014,Taylor,137
NM,M,2005,Michael,113
,F,1915,Jennifer,131
,M,,James,58
NM,F,2002,Mary,851
NM,M,2017,Casey,885
NM,F,1984,Taylor,
NM,M,1919,Jordan,11
NM,F,2010,Michael,247
NM,M,2007,Taylor,202
NM,F,1964,Taylor,10
NM,M,1949,Casey,41
NM,F,2011,Linda,64
NM,F,1970,,540
,F,,Jordan,171
NM,M,1982,Taylor,142
NM,F,1984,Patricia,481
NM,M,2008,casey,688
NM,M,2019,John,247
NM,F,1958,Alex,25
NM,M,2003,casey,201
NM,F,1957,Alex,834
NM,F,1969,Linda,169
NM,M,1957,Alex,359
NM,,1992,Jennifer,596
NM,,1984,Casey,90
NM,F,1947,Linda,70
NM,F,1978,Taylor,477
NM,F,1934,Linda,193
NM,M,1965,Jordan,75
NM,M,1957,Jordan,634
NM,F,,,40
NM,F,1993,Alex,705
NM,F,1964,Patricia,674
NM,F,1919,Alex,26
NM,M,1980,Robert,126
NM,M,1957,Taylor,921
NM,M,1913,John,21
NM,M,1937,John,43
NM,M,1957,Michael,166
NM,M,1919,Robert,215
NM,,1971,Robert,135
NM,F,1950,Jennifer,20
NM,M,1932,Casey,240
NM,M,,Taylor,382
NM,F,2010,Patricia,109
NM,M,1936,Taylor,41
NM,F,1941,Jennifer,621
NM,M,2021,Alex,17
NM,F,1951,Taylor,109
NM,M,1965,Taylor,56
NM,F,,Linda,
,F,1962,patricia,330
NM,M,2013,michael,9
NM,M,1912,Jordan,111
NM,M,1915,Michael,
NM,F,2009,Alex,844
NM,M,1943,,17
NM,F,1925,Casey,54
NM,F,,jennifer,194
NM,M,2006,Taylor,237
NM,M,1941,Taylor,5
NM,F,1948,Patricia,642
NM,F,1950,Mary,28
NM,F,2019,Patricia,385
NM,F,1944,Patricia,35
NM,M,1928,Jordan,5
NM,M,1959,James,199
NM,M,2007,James,142
NM,M,1942,Casey,438
NM,F,2019,Alex,55
NM,M,2013,Linda,128
NM,M,1942,John,505
NM,F,1957,jordan,94
NM,F,2001,Jordan,562
NM,F,1993,Jordan,906
NM,F,1930,Jennifer,86
NM,F,1954,Linda,581
NM,,1939,taylor,
NM,F,2005,Patricia,163
NM,F,1910,Casey,5
NM,M,1995,James,321
,F,1948,Taylor,8
NM,M,1966,John,122
NM,F,1956,Casey,132
NM,M,1914,robert,72
NM,M,2002,James,105
NM,F,1931,casey,46
NM,M,,Jennifer,10
NM,M,1952,Taylor,246
NM,F,1959,,193
NM,,1917,Mary,6
NM,M,1946,John,219
NM,F,1961,Jordan,40
,M,1971,james,14
,,,Alex,28
NM,M,1913,Casey,28
NM,M,1962,Linda,637
NM,M,1975,Alex,31
NM,M,2010,Taylor,165
NM,F,1949,Mary,738
NM,F,1992,Jennifer,732
NM,,1998,Casey,223
NM,M,1945,Michael,10
NM,F,1955,Taylor,154
NM,F,1991,Patricia,326
NM,F,1963,,182
NM,M,2019,Taylor,466
NM,F,1968,Alex,284
NM,F,1996,Mary,217
NM,F,1988,Jordan,323
NM,M,1955,Michael,15
NM,F,1946,Linda,28
NM,F,1949,Jennifer,99
NM,F,2008,Linda,611
NM,M,1966,robert,100
NM,M,,,
NM,M,,James,5
NM,M,1926,Robert,56
NM,M,1995,Jordan,209
NM,F,1995,Taylor,185
NM,M,1968,John,148
NM,M,2003,Michael,698
NM,F,1947,Jennifer,495
NM,M,1980,Jordan,282
NM,F,1998,Taylor,93
NM,,1972,Alex,30
NM,F,1974,Jordan,248
NM,F,1951,Jennifer,10
,F,1993,,103
NM,F,1938,,
NM,F,1953,jennifer,152
NM,F,2001,Mary,
NM,F,1961,Mary,58
NM,M,1924,,20
NM,M,1942,Michael,352
NM,M,1947,Casey,
NM,F,1999,patricia,363
NM,F,,Linda,27
NM,M,1973,Jordan,249
NM,F,1967,Alex,166
NM,F,2009,Linda,42
NM,M,1918,Jordan,47
NM,M,1992,Taylor,44
NM,M,2020,Taylor,93
NM,F,1966,Taylor,272
NM,M,1953,Jordan,1008
NM,F,1930,Linda,180
NM,M,1948,Robert,329
NM,M,1922,Casey,5
NM,F,1940,Mary,
,,1996,John,121
NM,M,1958,James,24
NM,F,1990,Jordan,209
NM,F,2000,Taylor,273
NM,M,1952,Jordan,75
NM,M,1951,Taylor,147
NM,M,1981,James,84
NM,M,1976,John,251
NM,F,1941,Taylor,577
NM,F,1942,,494
,M,1987,,525
NM,F,,Jennifer,32
NM,F,2012,Casey,281
NM,M,1976,Robert,746
NM,F,1978,linda,527
,F,1923,Jennifer,110
NM,F,1977,alex,117
NM,M,1921,Taylor,60
NM,M,2020,alex,6
NM,M,2005,Casey,31
NM,,1932,Robert,86
NM,F,1931,Taylor,9
NM,F,1916,Jordan,27
NM,F,1970,Jennifer,451
,F,1926,Patricia,215
NM,F,1965,,326
NM,M,1991,Michael,307
NM,F,1976,Taylor,46
NM,F,1966,Jennifer,322
NM,F,1913,Taylor,19
NM,,1995,Casey,73
,F,1922,Patricia,8
NM,M,1981,Michael,831
NM,M,1960,Robert,303
NM,M,1978,Casey,479
NM,F,1936,Patricia,53
NM,M,1990,Alex,109
NM,M,1994,Casey,
,M,2004,,15
NM,F,1988,Patricia,296
NM,F,1967,Taylor,195
NM,M,1986,James,20
NM,F,1997,Linda,198
NM,F,1955,Alex,47
NM,M,1937,robert,5
NM,F,1929,Jordan,39
NM,M,1954,John,145
NM,M,1988,Taylor,79
NM,F,1984,Mary,
NM,M,1964,Robert,201
NM,M,1966,Mary,14
NM,F,1996,Jennifer,161
NM,M,,Alex,6
NM,F,1931,Jennifer,92
NM,M,2018,Alex,96
NM,M,1915,Jordan,65
NM,F,2007,James,138
NM,M,2004,Taylor,497
NM,M,1979,James,694
NM,F,1944,Alex,7
NM,M,1930,Casey,18
NM,F,1926,Jordan,173
NM,M,1971,John,122
NM,F,2007,Alex,361
NM,M,1965,Casey,88
NM,F,1973,,606
NM,,2001,Michael,18
NM,M,1973,Michael,542
NM,M,1976,James,121
NM,M,1962,Jordan,829
NM,M,1968,Jordan,528
NM,F,2000,Jordan,136
NM,M,1964,Alex,758
NM,M,1970,Michael,53
NM,M,1939,Casey,12
NM,M,1982,James,796
NM,F,1949,Jordan,724
NM,M,,Taylor,459
NM,F,1950,Michael,740
NM,M,1993,,687
NM,,1953,James,1111
NM,F,1950,Jordan,250
NM,M,1972,Michael,930
NM,M,2017,Alex,242
NM,M,1959,Robert,501
NM,M,1987,Mary,60
NM,M,1911,John,30
NM,F,2019,jennifer,298
NM,M,1991,Jordan,763
NM,F,1999,Jordan,766
NM,F,2017,Patricia,844
NM,F,2006,Mary,72
NM,M,1955,Taylor,235
NM,F,1969,Taylor,400
NM,M,1988,Casey,31
,F,1978,Mary,53
NM,,1980,Casey,532
NM,M,2007,,56
NM,M,1972,Jordan,105
NM,F,2015,Mary,387
NM,F,1957,,24
NM,M,1975,,42
NM,M,1991,Robert,667
NM,M,1986,Jordan,191
NM,F,1994,Jennifer,
NM,F,1966,Patricia,150
NM,M,1915,Casey,5
NM,M,1917,,56
NM,F,1910,Patricia,67
NM,F,1954,Alex,479
NM,M,1965,Michael,29
NM,F,1966,Jordan,461
NM,M,1927,Robert,17
NM,F,2001,,20
NM,F,1925,Patricia,103
NM,F,,Taylor,328
NM,M,1965,John,103
NM,F,1960,Jennifer,255
NM,F,1917,Jennifer,14
NM,M,2004,,37
NM,M,1953,alex,34
NM,F,1925,Linda,14
NM,F,1940,Patricia,18
NM,F,1921,,127
NM,M,1999,Robert,632
NM,M,1931,James,337
NM,M,1940,Casey,170
NM,F,2006,Jennifer,438
NM,F,1962,Jordan,18
NM,F,1987,Taylor,280
NM,F,1983,Taylor,347
NM,M,1998,Michael,899
NM,M,1953,John,674
NM,M,1944,John,29
NM,M,2001,Robert,33
NM,M,1983,Alex,70
NM,F,1949,Taylor,154
NM,F,1949,Patricia,211
NM,M,2022,Taylor,243
NM,F,1950,Patricia,
,,1980,Robert,379
,M,1991,Casey,188
NM,M,1992,Patricia,460
NM,M,2018,Michael,16
NM,M,1997,Jennifer,144
NM,M,1956,Alex,35
NM,M,,Michael,99
NM,F,1973,Patricia,287
NM,M,1992,james,37
NM,F,2020,Taylor,239
NM,F,1971,Michael,318
NM,M,1978,Robert,779
NM,F,1957,Taylor,222
NM,F,1988,Linda,109
,M,1969,John,359
NM,F,1951,Mary,101
NM,,,Alex,13
NM,F,1947,Patricia,81
NM,M,1941,Casey,36
NM,F,,Jennifer,72
NM,F,1937,Linda,99
NM,F,1987,Mary,340
NM,F,,Patricia,52
NM,F,1911,Jennifer,8
NM,M,1978,John,1151
NM,M,1975,James,279
NM,M,2015,Michael,808
NM,M,,James,164
,M,1995,Michael,692
NM,M,2011,,338
NM,F,2007,Jennifer,7
NM,M,2013,Robert,54
NM,F,1958,Casey,1009
NM,,2005,Robert,809
NM,F,2016,,204
NM,F,1964,Jennifer,499
NM,M,1983,Michael,406
NM,M,1983,James,29
NM,M,1954,James,356
NM,M,1941,Robert,8
NM,F,1928,Mary,71
NM,M,1987,Alex,221
NM,F,1957,Patricia,322
NM,F,1938,Jennifer,500
NM,M,1956,Patricia,152
NM,F,1963,Patricia,227
NM,F,1966,Casey,57
,M,1988,Michael,209
NM,M,2000,Alex,301
NM,F,2016,Taylor,391
NM,F,1977,Casey,252
NM,F,2009,Jordan,83
,M,1936,,16
NM,F,1922,Taylor,45
NM,,1919,Linda,41
NM,M,,Taylor,42
NM,M,1956,jordan,17
NM,F,1990,Patricia,211
NM,F,,Mary,519
NM,,1941,James,223
NM,M,1939,Linda,527
NM,M,1971,Michael,852
NM,M,1986,Alex,238
NM,M,,Jordan,197
NM,,2007,Taylor,81
NM,M,1997,Jordan,331
NM,,1975,Mary,429
NM,F,1974,Jennifer,106
NM,M,2014,Michael,194
NM,F,1911,,41
NM,M,2022,Alex,178
NM,M,1948,Taylor,388
,F,,Jordan,56
NM,F,1999,Linda,5
NM,M,1967,Jordan,760
NM,F,1976,Patricia,96
NM,F,2021,Patricia,208
NM,M,1938,John,90
NM,M,1982,Alex,105
NM,F,1991,Michael,758
NM,M,1990,Jordan,18
NM,M,1945,James,80
NM,F,1981,Patricia,485
NM,F,2002,Taylor,32
NM,M,1920,Casey,6
NM,M,1980,Casey,176
NM,M,1977,Robert,657
NM,F,2013,Jennifer,1245
NM,F,1982,Linda,529
NM,F,1994,Patricia,98
NM,M,2016,James,74
NM,M,1934,Casey,257
NM,M,1981,Alex,415
NM,F,1948,Jennifer,119
NM,F,1984,alex,272
NM,M,1974,james,91
NM,M,1926,Taylor,40
,F,1990,Mary,227
NM,F,1959,Patricia,144
NM,M,1927,Casey,275
NM,F,1992,Linda,45
NM,F,1993,Jordan,906
NM,M,1981,Jennifer,14
NM,M,2005,Alex,392
NM,M,1993,Taylor,224
NM,F,1959,Robert,
NM,F,1963,Mary,373
NM,F,1929,Casey,6
NM,M,1937,James,45
NM,M,,Casey,10
NM,F,1994,,172
NM,M,1934,robert,171
NM,F,1938,Patricia,26
NM,M,1947,Alex,
NM,M,1966,Alex,273
NM,F,1936,Casey,72
NM,F,1951,Alex,304
NM,F,2003,,48
,M,1958,Robert,881
NM,M,1992,Michael,
NM,M,2010,Michael,18
NM,F,1982,Casey,163
NM,F,1987,Jennifer,821
NM,F,2011,Taylor,176
NM,M,2022,Michael,169
NM,F,1969,Casey,221
,M,2000,James,396
NM,F,2001,Linda,18
NM,F,2001,Casey,194
NM,M,2021,Jordan,319
NM,,1973,Alex,594
NM,F,1965,Jordan,280
NM,M,1968,Robert,594
NM,M,2011,Jordan,152
NM,F,,Casey,
NM,F,1927,,194
NM,,2000,Michael,111
NM,F,1999,Jennifer,102
,M,1940,Taylor,380
NM,M,1975,Jennifer,6
NM,M,1921,John,62
NM,M,2014,James,85
NM,F,1987,Alex,549
NM,M,2012,Alex,40
NM,M,1947,Mary,46
NM,F,1937,Patricia,7
NM,M,1971,Alex,163
NM,M,1920,Linda,40
NM,F,1968,Taylor,298
NM,M,2006,Jordan,18
,F,1945,Taylor,129
NM,F,1941,Mary,651
NM,F,1962,linda,587
NM,M,1956,Taylor,
NM,M,1967,Taylor,363
NM,F,1979,Jordan,39
NM,F,2020,Mary,418
NM,F,1992,Mary,57
NM,M,1933,Taylor,28
NM,M,,Casey,19
,F,1936,Jennifer,20
NM,F,1932,Casey,147
NM,F,,Linda,31
NM,M,1945,Taylor,498
NM,M,1977,Casey,209
NM,F,1932,Jennifer,143
NM,M,2001,John,85
,F,1980,Alex,741
NM,F,1961,,84
NM,F,1963,Jennifer,17
NM,,2001,Jordan,93
NM,M,1944,Alex,32
NM,F,,Jordan,102
NM,M,1946,Alex,24
NM,F,1963,Taylor,810
NM,M,1929,Taylor,25
NM,M,1969,Casey,90
NM,F,1954,Taylor,32
,M,1959,John,300
NM,F,2016,Linda,775
NM,M,2014,Robert,569
NM,,1962,Robert,754
,M,1925,Robert,63
NM,M,2009,jennifer,118
NM,F,1914,Patricia,23
NM,F,2018,Jennifer,26
NM,M,1935,Jordan,18
NM,F,1955,Casey,20
NM,M,2006,Casey,77
NM,M,1944,Michael,560
NM,F,1966,Casey,57
NM,M,1993,Taylor,224
NM,F,2002,Linda,205
NM,M,1952,Robert,377
NM,F,1968,Mary,197
NM,F,,Mary,150
NM,F,2018,Taylor,8
NM,F,1928,Taylor,6
NM,F,1971,Jordan,65
NM,F,,Taylor,
NM,,1936,John,255
NM,M,1929,James,6
NM,F,1953,Mary,35
NM,M,1950,Alex,12
NM,M,1975,Michael,28
NM,F,1910,Jennifer,26
NM,F,1949,Casey,285
NM,F,1983,Patricia,592
NM,F,2012,Alex,7
NM,F,1980,Jordan,489
NM,M,1989,Jordan,451
NM,M,1954,Casey,761
NM,F,1962,Taylor,33
NM,M,1957,James,8
NM,,1923,Jordan,167
NM,M,2018,James,
NM,F,1972,Casey,320
NM,M,1983,John,162
NM,M,1986,,615
,F,1916,Casey,84
NM,M,1995,alex,275
NM,M,2013,Jordan,123
NM,F,2018,Casey,73
NM,M,1922,Michael,20
NM,M,1984,Alex,1361
NM,M,1950,Robert,17
NM,F,1983,jennifer,194
NM,F,1952,Jennifer,37
NM,M,2014,Jordan,40
NM,F,1923,Linda,145
NM,M,1968,James,88
NM,F,1972,Linda,188
NM,M,1935,James,7
NM,M,1966,patricia,652
NM,M,1926,James,72
NM,M,,Casey,37
,F,1988,Casey,658
NM,,,John,29
NM,M,2015,,20
NM,F,1912,Taylor,82
NM,F,2005,Casey,35
NM,M,2010,John,622
NM,M,1941,Taylor,5
NM,F,1949,Linda,7
NM,M,1998,James,75
NM,M,1938,Robert,93
NM,F,1956,Taylor,143
NM,F,1910,Alex,24
NM,M,1952,Michael,714
NM,M,1959,Taylor,
NM,M,1990,,36
NM,F,2001,Jennifer,488
NM,F,1990,Michael,178
NM,F,1996,Alex,121
,F,1998,Alex,976
,F,1970,Patricia,618
NM,F,,Linda,747
NM,M,1986,Robert,50
NM,F,1920,Jordan,135
NM,F,1991,Taylor,747
NM,M,1937,Michael,11
NM,M,1916,Taylor,142
NM,F,,Jennifer,92
NM,M,1938,Jordan,475
NM,M,2008,John,70
NM,M,2017,Jordan,437
NM,F,1953,Casey,580
NM,M,1976,Taylor,589
NM,M,1970,Taylor,456
NM,F,2018,alex,336
NM,M,2000,Jordan,66
NM,F,1937,jennifer,75
NM,F,1952,Jordan,21
NM,M,1993,robert,115
NM,F,2013,Alex,133
NM,F,2015,Alex,50
NM,F,2014,Patricia,324
NM,M,1991,John,850
NM,F,2015,Jordan,91
NM,M,1998,Taylor,75
NM,F,1992,Alex,42
NM,M,1945,,112
NM,M,1942,Patricia,63
NM,F,,Linda,10
