state,sex,year,name,count
TN,F,2015,Taylor,34
TN,M,,Jordan,624
TN,M,1990,John,837
TN,M,1967,john,115
TN,F,,jordan,667
TN,M,1954,jennifer,98
TN,F,2008,Linda,153
TN,F,2017,Jennifer,217
TN,M,1916,Jennifer,134
TN,M,1991,Jordan,158
TN,M,1944,Jordan,113
TN,M,1965,John,226
TN,M,2017,Jordan,14
TN,M,1990,alex,439
TN,M,1943,Casey,33
TN,F,1920,Jordan,110
TN,M,1962,Jordan,7
TN,M,,Michael,168
TN,F,1994,Mary,765
,F,2005,Casey,366
TN,M,1929,Casey,126
TN,F,1968,Linda,156
TN,F,1996,John,131
TN,M,1945,Patricia,252
TN,M,2022,Jennifer,774
TN,F,1975,Casey,859
TN,F,1961,,29
TN,M,1982,John,378
TN,M,1945,Robert,49
TN,F,1937,John,71
TN,F,1926,,203
TN,F,2001,Jordan,66
TN,M,1953,Michael,23
TN,F,1917,Jennifer,48
TN,M,1943,Jordan,22
TN,F,1957,Jennifer,743
TN,F,1938,Mary,418
TN,F,1945,Casey,71
TN,M,1933,Robert,11
TN,M,2007,James,22
TN,M,1982,Casey,296
TN,M,1968,Robert,99
TN,F,1972,Mary,618
,F,1914,Jordan,5
TN,M,1940,John,243
TN,F,,James,114
TN,M,1978,Alex,481
TN,M,2017,Taylor,352
TN,F,1993,Jennifer,589
TN,M,2016,James,7
TN,F,1955,Mary,67
TN,F,1986,Linda,478
TN,M,1933,James,41
TN,,1959,john,1063
TN,F,1933,Linda,176
TN,M,2018,Casey,41
TN,F,1934,Jennifer,46
TN,,1929,Jordan,81
TN,F,1969,,368
TN,F,1975,Patricia,116
TN,M,1975,Casey,315
TN,F,,Alex,430
TN,M,1985,Casey,306
TN,M,1970,Casey,221
,F,1989,Jennifer,369
TN,M,1988,John,463
TN,F,1949,jordan,40
TN,F,1950,Jordan,76
TN,M,2006,James,657
TN,,1939,Alex,953
TN,F,1993,,105
TN,,1967,Casey,69
TN,M,1930,alex,151
TN,M,1935,Jennifer,184
TN,F,1945,Mary,
TN,F,1997,Mary,67
TN,M,1960,Casey,
TN,M,2004,Taylor,95
TN,F,1972,Linda,78
TN,F,1927,Taylor,
TN,F,1917,Casey,14
TN,M,2007,Jordan,174
TN,M,1915,Alex,138
TN,F,1961,Linda,164
TN,M,1973,Michael,30
TN,F,1947,Mary,28
TN,F,1974,Linda,1166
TN,F,1998,Mary,21
TN,F,1949,Casey,314
TN,F,1960,Jennifer,538
TN,M,1994,John,708
TN,F,1973,Linda,124
TN,F,1913,Jennifer,11
TN,M,1943,John,
TN,M,2011,James,185
TN,M,1924,Taylor,37
TN,M,2003,john,39
TN,M,1986,Taylor,270
TN,M,1951,Taylor,9
TN,M,1985,Robert,359
TN,M,1924,Michael,20
TN,M,2009,Casey,7
TN,M,1959,James,367
TN,M,1977,James,666
TN,M,2011,Jordan,685
TN,M,2001,James,143
TN,F,1994,Taylor,86
TN,M,1931,Michael,12
TN,F,1941,Mary,175
TN,M,,Jordan,129
TN,M,,James,263
,F,2013,Jordan,107
TN,M,1992,Taylor,245
TN,M,2006,Robert,230
TN,F,2018,Casey,58
TN,F,1945,Mary,
TN,M,1977,Alex,115
TN,F,1965,Linda,717
TN,M,2010,michael,782
TN,F,2009,Taylor,281
TN,F,2019,Michael,19
TN,F,1931,Mary,55
TN,F,1995,Alex,174
TN,M,,James,13
TN,F,2017,Linda,283
,M,1977,john,357
TN,F,1937,Jennifer,
TN,M,1973,Casey,183
TN,M,1952,Michael,17
TN,F,1999,Casey,486
TN,F,1952,Linda,190
TN,M,1941,Casey,510
TN,M,1986,John,660
TN,M,2019,Robert,470
TN,M,1946,Robert,15
TN,F,1974,Casey,406
,F,1981,Taylor,60
TN,F,1969,Taylor,924
TN,F,1960,Alex,219
TN,M,1995,Jordan,
TN,M,1945,James,116
TN,F,1968,Mary,127
TN,M,1926,Patricia,194
TN,M,1995,James,186
TN,M,1977,Mary,467
TN,M,1938,jordan,89
TN,M,1958,James,143
TN,F,1973,Patricia,303
TN,F,1966,Taylor,158
TN,F,2001,casey,
TN,F,1982,Jennifer,180
TN,F,2007,Mary,
TN,M,1942,Robert,8
TN,F,2008,Jennifer,311
TN,M,1974,Robert,339
TN,M,1937,Alex,155
TN,F,1975,Jordan,210
TN,M,1947,Robert,84
TN,M,1931,Alex,482
TN,M,1981,Robert,258
TN,F,1991,,89
TN,F,1960,Casey,
TN,F,2014,taylor,214
TN,M,1980,Michael,96
TN,M,2012,James,
TN,F,1973,Jordan,363
TN,F,1922,alex,22
TN,M,2018,,141
TN,M,1971,jordan,457
TN,M,1961,John,155
TN,F,1963,Linda,176
TN,M,1969,John,716
TN,F,1991,,240
TN,F,1980,Michael,156
TN,M,1941,Michael,43
TN,M,1946,James,96
TN,M,1964,Casey,34
TN,F,1968,Jennifer,
,F,1951,Mary,14
TN,F,2020,Linda,24
TN,F,1950,alex,83
TN,F,1994,Patricia,76
TN,M,2021,James,5
TN,M,1989,John,115
TN,M,2012,Alex,482
TN,M,,Taylor,27
TN,F,1963,Jennifer,81
TN,M,1967,Taylor,305
TN,M,1963,Alex,657
TN,F,1965,Alex,53
TN,F,1950,Casey,738
TN,M,1952,James,45
TN,M,1997,Michael,426
TN,M,2010,Taylor,78
,M,2013,James,10
,M,1951,Robert,37
TN,M,1972,John,601
TN,F,1979,Casey,26
TN,M,1957,Jordan,429
TN,M,1940,Casey,33
TN,M,1980,Alex,204
TN,M,2015,Casey,816
TN,M,1997,james,224
TN,M,1965,Michael,362
TN,,1996,Alex,183
TN,M,1982,Jordan,
TN,M,1983,Casey,
TN,M,1989,Taylor,792
TN,M,1944,Michael,486
TN,F,1983,Patricia,320
TN,F,,Jennifer,642
,M,1957,,16
TN,F,1928,Casey,74
TN,M,2000,Jordan,109
,F,,Casey,
TN,M,1996,Michael,
TN,M,1961,taylor,396
TN,M,1928,James,15
TN,M,2005,James,17
TN,F,1996,linda,103
TN,M,1966,Jordan,122
TN,,2022,Alex,36
TN,F,1989,Patricia,419
TN,M,2002,Casey,98
TN,F,1939,Linda,8
TN,F,1942,Patricia,64
TN,M,1934,Taylor,
TN,F,1993,Taylor,206
TN,F,1919,jordan,5
TN,F,1934,Jordan,24
TN,M,1974,Linda,53
TN,F,1940,Casey,488
,F,1957,Patricia,245
TN,M,1954,Jordan,65
TN,F,1973,Casey,564
TN,F,1976,Jordan,1150
TN,M,1970,James,535
TN,M,2008,Robert,31
,M,1942,Patricia,345
TN,,,Alex,37
,F,1993,Mary,372
TN,,1996,,239
TN,F,1998,Jennifer,85
TN,M,1951,Michael,152
TN,F,1965,Taylor,237
TN,M,,Michael,291
TN,,1977,jennifer,172
TN,M,1984,Jordan,603
TN,F,1961,Jordan,144
TN,F,2003,Casey,777
TN,M,1979,Casey,365
TN,M,1952,Robert,734
TN,F,1924,Taylor,202
TN,M,1971,Mary,261
TN,F,2000,Casey,531
TN,F,1923,Mary,67
TN,F,2008,Taylor,452
TN,F,1932,Patricia,361
TN,F,1985,Casey,82
TN,F,1930,Alex,25
TN,F,1951,Taylor,600
TN,M,1949,James,26
TN,,1993,Casey,64
TN,,2012,Linda,22
TN,F,,Taylor,92
TN,M,2010,John,
TN,F,1962,Casey,295
TN,M,1951,Casey,339
TN,F,1919,Patricia,11
TN,M,1913,Casey,28
TN,M,1935,James,295
TN,M,1985,Alex,513
TN,F,2017,Mary,765
TN,F,1931,Mary,55
TN,M,2018,James,36
TN,M,1970,Taylor,49
,F,2013,Taylor,11
TN,M,,Robert,636
TN,M,1983,Robert,353
TN,M,1996,Jordan,60
TN,M,1934,James,70
TN,F,1980,Alex,322
TN,M,2017,Michael,57
TN,M,1979,Alex,301
TN,F,1910,Mary,9
TN,M,2002,John,122
TN,F,1991,Jordan,62
TN,M,1972,Jordan,1151
TN,F,1923,James,184
TN,F,1970,Patricia,635
TN,M,1951,John,80
TN,,1942,John,53
TN,F,1963,Alex,566
TN,F,1925,Alex,134
TN,M,1944,Alex,25
TN,M,1976,Taylor,522
TN,F,1917,Jordan,75
TN,F,,Robert,158
TN,M,1932,Casey,23
TN,F,1936,Jordan,487
TN,F,1932,Alex,167
TN,M,1976,Robert,370
TN,F,2016,Linda,
TN,F,1987,Linda,1006
TN,,1978,Robert,465
TN,F,1989,Mary,105
TN,M,1996,James,1442
TN,M,1942,Taylor,223
TN,M,,James,99
TN,F,,Taylor,214
TN,M,2020,Robert,92
TN,M,1963,Casey,71
,F,2018,Michael,134
TN,M,1920,Robert,132
TN,F,1950,Patricia,193
TN,M,1935,John,94
TN,M,2022,Robert,205
TN,F,1946,Mary,27
TN,M,1925,Casey,12
TN,F,1992,alex,92
TN,M,1949,Mary,404
TN,M,,Robert,134
TN,F,1927,Casey,63
TN,F,1983,Casey,112
TN,F,1967,Michael,214
,M,1942,Casey,928
TN,M,2018,Robert,177
,M,1962,Casey,23
TN,F,1992,Casey,531
TN,F,2016,Jordan,10
TN,M,2009,,97
TN,F,1946,Patricia,104
TN,F,1972,Robert,265
TN,F,1915,Jennifer,103
TN,F,1944,Alex,
TN,M,1928,Robert,62
TN,,2013,Robert,21
TN,M,1993,Taylor,
TN,F,1965,Patricia,109
TN,F,1982,Patricia,38
,M,1944,James,497
,M,1979,Jordan,897
TN,M,2005,Jordan,909
TN,M,2006,John,23
TN,F,1942,Linda,
TN,F,1955,Linda,682
,F,2013,Alex,172
,M,2011,John,373
,M,1993,alex,523
TN,M,1953,John,397
TN,,1997,,220
TN,F,1973,Mary,131
TN,F,1966,Patricia,352
TN,M,1948,James,6
TN,F,1980,Mary,779
TN,F,1947,Alex,7
TN,M,1977,Taylor,654
TN,F,1980,Jordan,595
,F,1995,Patricia,152
TN,M,1966,Alex,83
TN,F,2013,Linda,279
TN,M,2016,John,51
TN,F,2011,Patricia,23
TN,,1959,Michael,257
TN,F,2003,Mary,177
TN,F,1981,Linda,
,M,1999,Casey,457
TN,M,1947,Taylor,263
TN,F,2001,Taylor,53
TN,M,1996,Taylor,128
,M,1991,Casey,460
TN,M,2022,Alex,346
,M,1980,Robert,819
TN,M,1981,Taylor,160
TN,F,1955,Taylor,37
TN,M,1996,casey,109
TN,M,2004,Jordan,20
TN,F,2007,Taylor,44
TN,F,1962,Mary,423
TN,F,1916,Patricia,
TN,F,1914,Taylor,9
TN,M,1925,Alex,
TN,F,1947,Jordan,690
TN,,1957,Linda,101
TN,F,1945,Jordan,55
TN,M,2007,Casey,51
TN,M,1932,,16
TN,M,1936,Linda,688
TN,F,1960,mary,184
TN,F,1948,Jennifer,480
TN,F,2020,Casey,257
TN,F,1963,,204
TN,F,1995,Mary,58
TN,F,,Mary,325
TN,F,1951,Patricia,406
TN,M,1929,Robert,
TN,M,1989,Jordan,69
TN,M,1961,Alex,45
TN,F,1956,Linda,134
TN,F,1956,Alex,126
TN,M,1997,casey,703
TN,M,1995,Robert,199
TN,F,1950,Taylor,18
TN,F,2011,Casey,467
TN,F,1918,Jordan,57
TN,F,2020,,46
TN,F,2015,Linda,609
TN,M,2013,Jordan,37
TN,M,1999,Taylor,197
TN,F,1982,Alex,43
TN,F,1974,Taylor,118
TN,,1954,Mary,16
TN,F,1972,Casey,89
TN,F,1981,Patricia,291
TN,M,1968,Michael,782
TN,F,1982,James,368
TN,M,1950,James,27
TN,F,1966,Jordan,59
,M,1982,Taylor,283
TN,M,2017,Jordan,14
TN,F,1947,Linda,729
TN,M,1955,,666
TN,F,1933,Patricia,121
TN,M,1945,Taylor,13
TN,F,1972,taylor,894
TN,F,1941,Alex,231
TN,F,1998,Jordan,48
TN,M,1942,James,158
TN,F,1923,Patricia,19
TN,M,1954,,843
TN,F,1960,Linda,66
TN,M,1926,Alex,193
TN,F,1978,James,89
TN,F,1941,Linda,160
TN,,1940,Jordan,60
TN,M,1960,James,213
TN,F,1993,Jordan,938
TN,F,1977,Casey,211
TN,F,1998,Taylor,188
TN,M,2022,James,29
TN,M,1958,Casey,40
TN,F,1958,Casey,8
TN,F,2005,Taylor,352
TN,M,2009,John,60
TN,F,2003,Jennifer,274
TN,M,1979,John,347
TN,F,1925,Jordan,18
TN,M,1937,Jordan,466
TN,F,1943,Taylor,57
TN,F,1949,,26
TN,M,1994,Alex,655
TN,M,2005,Casey,60
,M,1968,James,36
TN,F,1951,Alex,5
,M,1985,Michael,22
TN,F,2020,Jordan,139
TN,,2017,Alex,
TN,F,1966,Jennifer,1250
TN,M,1998,Jordan,424
TN,F,1977,Jordan,182
TN,M,2012,Robert,20
TN,M,1929,Michael,28
TN,F,2005,Linda,82
TN,M,1990,Michael,174
TN,M,1984,Alex,238
TN,M,1974,Jordan,595
TN,F,1970,Linda,369
TN,F,1959,Jordan,88
TN,F,2004,Linda,28
TN,F,1944,Mary,33
TN,F,1979,Linda,225
TN,M,1949,Robert,70
TN,M,1974,Alex,117
TN,F,2021,Mary,12
TN,M,1927,James,41
TN,F,2005,Mary,33
TN,F,2004,Patricia,20
TN,F,1972,Patricia,35
TN,F,1970,Mary,1046
TN,F,1971,Robert,589
TN,F,1930,Jordan,11
TN,F,1937,Linda,41
TN,M,1945,Michael,242
TN,F,1957,Mary,248
TN,M,1944,robert,10
TN,M,1917,James,6
TN,F,2021,Jennifer,
TN,M,2017,Robert,200
TN,,1987,Robert,176
TN,F,1998,,97
TN,,1910,Michael,5
TN,F,1988,Jennifer,735
TN,M,1946,Taylor,145
TN,M,1987,Jennifer,375
TN,F,1921,patricia,14
TN,M,1965,alex,1101
TN,F,1937,Mary,35
TN,M,1974,Casey,29
TN,F,1977,Patricia,298
TN,F,2003,Robert,23
,,1928,Jordan,10
TN,F,2015,Alex,282
TN,M,1971,Robert,248
TN,F,1984,Jordan,
TN,M,1978,Jordan,404
TN,M,1975,Robert,302
TN,F,1935,Taylor,39
TN,F,1931,Taylor,
TN,F,1959,Casey,113
TN,F,1987,John,
TN,,1946,Alex,130
TN,F,1959,Jennifer,65
TN,F,1958,Taylor,83
TN,F,1994,Jordan,221
TN,F,1957,Alex,918
TN,F,2010,Alex,
TN,M,2000,John,464
TN,M,1964,Michael,223
TN,F,1975,Taylor,478
TN,F,2019,Taylor,8
TN,F,,Jennifer,642
TN,,2001,Linda,253
TN,F,2015,Jordan,
TN,F,2016,Jennifer,19
TN,F,2020,Jennifer,47
TN,M,1994,James,
TN,F,1918,Jennifer,102
TN,M,1958,Jordan,23
TN,F,1956,Jordan,230
TN,M,1998,Michael,51
TN,F,1940,Taylor,7
TN,F,1943,Alex,7
TN,M,1921,,95
TN,M,2022,Taylor,12
TN,F,1966,Patricia,352
TN,M,2007,Taylor,82
TN,F,,Jordan,733
TN,M,1981,James,268
,M,1924,Robert,24
TN,M,,Alex,487
TN,F,,Patricia,168
TN,M,1957,Robert,558
TN,M,,Robert,58
TN,F,2004,Casey,699
TN,M,1946,Jordan,307
TN,M,2000,Michael,12
TN,F,2004,Taylor,34
TN,F,2018,Taylor,18
TN,M,1953,Taylor,185
TN,M,1963,James,602
,F,2005,Jennifer,270
TN,,1910,James,11
TN,M,1919,Jordan,189
TN,F,2008,Casey,78
TN,F,2006,Casey,41
TN,M,1995,Michael,28
TN,M,1936,taylor,104
TN,M,2021,Alex,617
TN,,2007,Alex,175
TN,M,1988,Taylor,80
TN,F,2001,casey,
TN,M,2014,James,
,F,1925,Mary,201
TN,F,,,198
TN,M,1994,Michael,762
TN,M,1976,Casey,317
TN,F,2005,Jordan,310
TN,M,1976,Jordan,373
TN,F,1956,,710
TN,M,2010,James,189
TN,M,2008,Jennifer,19
TN,F,1944,Patricia,1105
TN,F,1953,linda,62
TN,F,1991,Taylor,281
TN,F,1921,Casey,349
TN,M,2007,robert,22
TN,F,1911,Alex,26
TN,M,1973,Jennifer,54
TN,M,2021,Robert,9
TN,F,2009,Alex,748
TN,F,2003,Linda,40
TN,F,1953,Taylor,107
TN,M,,Jordan,30
TN,F,1933,Alex,15
TN,F,1950,Mary,458
TN,M,1975,James,293
TN,M,1957,Taylor,700
TN,F,1916,Casey,78
TN,M,1974,,479
TN,M,1930,Taylor,179
TN,M,1917,John,126
TN,M,1952,Taylor,294
TN,M,1957,John,26
TN,,1948,,84
TN,M,,James,859
,M,1955,James,89
TN,F,2001,Michael,
TN,M,1958,Alex,135
TN,F,2012,Casey,442
TN,,1961,James,259
TN,F,2019,jordan,11
TN,F,2014,Jennifer,5
TN,M,1981,John,373
TN,M,2014,robert,
TN,F,1994,Jennifer,111
TN,F,2014,Casey,16
TN,F,1927,Linda,10
TN,M,1910,Jennifer,10
TN,F,1990,Patricia,237
TN,M,1999,John,51
TN,M,1979,James,581
TN,M,1952,Alex,261
TN,F,1981,Casey,233
TN,F,1987,Patricia,274
TN,M,1970,Alex,56
TN,,1986,Jennifer,379
TN,F,1976,Robert,9
,F,2007,Jordan,7
TN,F,1967,Patricia,
TN,F,2010,Jennifer,9
TN,F,1953,Alex,167
TN,F,2002,Casey,76
TN,M,1986,Alex,568
TN,F,1991,Linda,358
TN,M,1952,John,127
TN,M,2013,Michael,39
TN,F,1967,Mary,524
TN,M,1954,,22
TN,M,1940,James,5
TN,M,1964,James,11
TN,M,1927,Taylor,15
TN,M,1965,James,177
TN,M,2005,Taylor,39
TN,M,1951,Jordan,16
TN,M,1999,michael,896
TN,F,1912,Alex,6
TN,F,2008,Alex,632
TN,M,1991,Alex,429
,M,2015,Alex,6
TN,F,1981,Linda,
TN,F,1954,Mary,123
TN,F,2017,Taylor,22
TN,F,1971,Jennifer,289
TN,M,1931,,822
TN,M,1963,John,32
TN,M,1971,Alex,864
,F,1990,Jordan,209
TN,M,2008,Casey,60
TN,F,2013,Mary,75
TN,M,1952,Linda,739
,M,1948,Robert,320
,F,2000,Jennifer,168
TN,F,,Linda,96
TN,F,1979,Jennifer,223
TN,M,1941,James,74
TN,,1954,Alex,25
,F,1968,Patricia,395
TN,M,1978,Taylor,150
TN,M,2004,John,99
,F,1961,Mary,24
TN,F,1970,Alex,1156
TN,M,2003,Michael,80
TN,M,1994,Jordan,41
TN,M,1972,Jennifer,458
TN,M,1922,James,42
TN,M,2021,Casey,48
TN,F,2003,Jennifer,274
TN,F,1931,Michael,62
TN,F,1926,Patricia,13
TN,,1947,Patricia,201
TN,M,2014,Jordan,63
TN,F,2004,Jennifer,329
TN,F,1948,Linda,225
TN,F,1973,Jennifer,222
TN,M,1997,Robert,1058
TN,M,2000,James,68
TN,M,1913,,34
TN,F,2007,Linda,462
TN,M,2015,jennifer,16
TN,M,1947,Jordan,531
TN,M,1960,Casey,
TN,F,1972,Jordan,130
TN,F,2004,Jordan,23
TN,F,1946,Jordan,578
TN,M,1963,Michael,140
TN,M,1930,James,25
TN,F,1986,Alex,234
TN,M,1912,James,20
TN,F,1955,Patricia,
TN,F,2022,casey,174
TN,M,,Casey,11
TN,M,1972,Taylor,182
TN,M,1917,Taylor,32
TN,F,1968,Taylor,116
TN,,1996,Alex,151
TN,M,2009,Patricia,20
TN,F,1983,Mary,15
TN,,1919,Casey,67
TN,,1941,Jennifer,648
,F,1978,Casey,1182
TN,,1919,Mary,121
TN,M,1962,Alex,589
TN,F,1995,Taylor,179
TN,M,1940,Robert,174
TN,F,1945,Alex,85
TN,F,1975,Linda,271
TN,M,2001,Taylor,459
TN,M,1950,Casey,12
TN,M,2002,Alex,337
TN,M,1999,jordan,316
,F,1927,Jennifer,6
TN,F,1911,Jordan,24
TN,F,2007,Alex,998
TN,F,1959,Patricia,1023
TN,M,1965,taylor,209
TN,M,1914,John,37
TN,F,1951,,33
TN,F,2001,patricia,28
TN,M,1982,James,322
TN,M,1948,Taylor,116
TN,M,1985,Jordan,284
TN,F,1968,Alex,10
TN,M,2017,Alex,47
,F,1937,Jordan,221
TN,F,1959,Mary,713
TN,F,2003,Taylor,39
TN,F,1917,Alex,164
TN,F,1990,Casey,684
TN,F,1983,Jennifer,423
TN,M,1966,Robert,92
,M,1927,john,541
TN,F,1992,Patricia,744
TN,F,1931,Casey,6
TN,M,1929,Jordan,74
TN,M,1994,Casey,463
TN,M,1965,Casey,32
TN,F,1976,Linda,173
TN,F,1967,Mary,524
TN,M,2015,Robert,43
TN,M,,John,650
TN,,1941,Taylor,19
TN,F,1971,,505
TN,F,1949,Alex,107
TN,F,1957,Michael,104
TN,M,1947,Casey,304
TN,M,2017,John,207
TN,M,1992,Jordan,89
TN,F,1940,,5
TN,F,1986,taylor,910
TN,F,1994,Casey,282
TN,F,1939,Jennifer,84
TN,M,1947,Alex,317
TN,F,1984,Taylor,56
TN,F,1993,Patricia,26
TN,F,2015,Jennifer,66
TN,M,1990,Taylor,266
TN,M,1962,Michael,301
TN,M,1939,John,17
TN,F,1989,Linda,735
TN,F,1998,Linda,71
TN,M,1914,Taylor,21
TN,F,2006,Linda,1130
TN,M,1976,James,40
TN,,1987,Patricia,13
TN,M,1978,Casey,898
TN,F,2019,Linda,85
TN,F,1926,Linda,17
TN,F,1996,Casey,96
TN,,1967,Casey,69
,F,1982,Linda,348
TN,F,1989,Casey,406
TN,M,1956,Casey,96
TN,M,1963,Robert,386
TN,F,,Jennifer,26
TN,F,,taylor,13
TN,M,1992,Alex,149
TN,F,1954,Casey,77
TN,F,1946,Linda,22
TN,M,2019,John,92
TN,,1963,Jordan,590
TN,F,1997,Casey,237
TN,M,1922,,80
TN,F,1977,mary,439
TN,,1990,Jennifer,386
TN,M,1940,michael,213
TN,M,2001,Alex,16
TN,F,1937,Casey,105
TN,F,2009,Jennifer,819
TN,M,1993,John,383
TN,F,1979,Taylor,771
TN,M,1958,John,1177
TN,F,2007,Jennifer,18
TN,F,1922,Jordan,164
TN,F,2017,Jordan,87
TN,F,1925,Jennifer,65
TN,F,1942,Casey,34
TN,,1984,Patricia,308
TN,M,,Michael,136
TN,M,1921,John,16
TN,M,1935,Alex,112
TN,M,1932,Michael,301
TN,F,2005,Jordan,310
TN,M,1972,James,713
TN,M,1957,Casey,709
TN,M,1968,linda,493
TN,,1973,Taylor,282
TN,M,1951,James,241
TN,M,2008,Michael,531
TN,M,1982,Alex,53
TN,M,1998,Patricia,99
TN,F,1943,Casey,39
TN,F,1936,Jennifer,153
TN,M,1932,Jordan,411
TN,F,1947,Jennifer,7
TN,F,1963,Patricia,141
TN,M,1939,Michael,67
TN,M,1969,Casey,204
TN,M,1975,Michael,193
TN,F,2011,Jordan,179
TN,M,1983,James,1348
TN,F,2014,Linda,319
TN,M,1933,Casey,9
TN,F,1949,Linda,475
TN,M,2014,John,70
TN,M,1997,John,164
TN,F,2009,casey,379
TN,,1960,Robert,290
,M,2012,John,14
TN,M,1996,Linda,286
TN,M,1976,Michael,7
TN,M,2006,,13
TN,M,1995,John,14
TN,F,2021,Casey,14
TN,F,2012,Jordan,305
TN,M,1995,Alex,31
TN,,1984,Michael,1139
TN,F,2021,Patricia,8
TN,M,2014,Taylor,8
,M,1988,Robert,592
TN,M,1969,Alex,578
TN,F,1978,Taylor,199
TN,M,2006,John,23
TN,F,1959,Linda,
TN,M,1994,Robert,845
TN,M,2020,Michael,
TN,F,,Linda,44
TN,M,1983,Jordan,183
TN,F,1976,alex,10
TN,M,1996,John,185
TN,F,2007,Patricia,175
TN,F,1960,Patricia,111
TN,M,2002,Robert,535
TN,F,,Linda,53
TN,,1931,John,79
TN,F,1941,Patricia,6
TN,M,1977,Jordan,437
TN,,,Robert,83
,M,1946,Casey,53
TN,F,1984,Mary,124
,F,1977,Taylor,66
TN,F,1941,Casey,210
TN,F,1922,Taylor,22
TN,F,1948,Jordan,883
TN,M,1919,Michael,199
TN,F,1912,Patricia,58
TN,M,2003,Jordan,45
TN,F,1999,,134
TN,M,1946,Michael,37
TN,F,1962,Taylor,207
TN,F,1988,Patricia,318
TN,F,1937,Taylor,
TN,M,1954,Alex,532
TN,M,2021,Linda,51
TN,F,2000,Mary,198
TN,M,1980,Casey,547
TN,M,2018,Michael,58
TN,M,1960,,858
TN,M,1958,,27
TN,M,2009,Alex,
TN,F,1933,Mary,98
TN,M,1955,Casey,19
TN,M,1934,Linda,13
,F,2002,Jordan,16
TN,F,1995,Jennifer,745
TN,M,1933,Jordan,46
TN,M,1947,John,174
TN,F,1984,Alex,136
TN,M,1987,Casey,823
TN,M,1964,John,495
TN,M,1986,Robert,485
TN,M,,Alex,404
TN,F,1945,Taylor,42
TN,F,1958,Alex,49
,M,1982,Taylor,283
TN,M,1960,Alex,923
TN,M,1968,,118
TN,F,1965,Jordan,162
,M,1944,John,537
TN,F,2020,Taylor,283
TN,M,,Patricia,103
TN,F,1946,Robert,5
TN,F,1963,Casey,1076
TN,F,2022,Taylor,818
TN,F,1955,Alex,21
TN,F,1962,linda,216
TN,M,2015,Jordan,224
TN,F,2019,,28
TN,F,1994,Alex,203
TN,,1941,Taylor,19
TN,F,2003,Patricia,479
TN,M,1963,Taylor,128
TN,F,1990,Taylor,698
TN,F,2009,Jordan,235
TN,M,2004,Robert,327
TN,M,1995,Casey,363
TN,M,1954,,22
TN,F,2021,Jordan,6
TN,,2004,Alex,182
TN,M,1929,Alex,36
TN,F,1992,Linda,539
TN,M,1989,Michael,341
TN,F,1939,Mary,54
TN,M,1973,Jordan,72
TN,M,1983,Jennifer,46
TN,M,1960,Michael,240
,F,1954,Taylor,333
TN,M,1999,Robert,34
TN,M,1955,John,337
TN,F,1936,,17
TN,F,1997,Mary,67
TN,M,1959,Jordan,18
TN,M,1950,John,390
TN,M,1981,Michael,218
TN,F,2015,Patricia,903
TN,M,1945,Casey,48
TN,F,2009,Mary,
TN,M,1974,Taylor,394
TN,M,1931,,15
TN,F,1980,Taylor,214
TN,,1938,,42
TN,F,,Patricia,391
TN,F,,Taylor,104
TN,M,,Alex,244
TN,M,2006,James,657
TN,M,1950,James,27
TN,F,2001,Alex,87
TN,F,2000,Alex,66
TN,M,1942,Alex,74
TN,M,1915,robert,34
TN,F,2001,Mary,90
TN,F,1958,Linda,55
TN,F,1966,Casey,382
TN,F,1985,jennifer,256
TN,M,1967,Alex,67
TN,F,1931,Jordan,
TN,F,2003,Alex,125
TN,F,1956,Mary,272
TN,M,1985,James,153
TN,M,1956,John,1087
TN,F,1969,Mary,730
TN,M,1964,Robert,728
TN,F,1942,Alex,6
TN,M,1998,John,
,F,,Jordan,18
TN,F,1993,,302
TN,M,1954,Robert,60
TN,M,1979,Michael,694
TN,F,1992,Mary,338
TN,F,1989,Alex,646
TN,M,1964,Taylor,122
TN,M,1949,Alex,317
TN,M,1954,Patricia,273
TN,F,1927,Mary,61
TN,M,1966,James,282
TN,M,2015,Michael,11
TN,M,1941,John,319
TN,F,1967,Jennifer,34
TN,F,1990,Mary,47
TN,M,1991,michael,115
TN,,1922,Michael,8
TN,M,1936,Michael,22
TN,F,1967,Taylor,641
TN,M,2002,Taylor,122
TN,M,2000,Alex,5
,M,1980,Jordan,977
TN,F,2011,,25
TN,F,1941,Jordan,279
TN,F,1964,Linda,486
TN,F,1963,Mary,722
TN,F,1985,Jordan,62
TN,M,1952,Casey,
TN,F,1985,Taylor,306
TN,M,1959,casey,581
TN,M,1987,Jordan,950
TN,M,2001,Casey,
TN,F,1964,Casey,111
TN,M,1972,Michael,670
TN,F,1949,Mary,145
TN,M,1921,Casey,44
TN,F,1987,Jennifer,83
TN,F,1943,Jordan,467
TN,F,1984,Casey,776
TN,F,2000,Taylor,39
TN,F,1933,John,290
TN,F,2007,Casey,373
TN,F,1948,Mary,99
TN,M,1998,Robert,192
TN,F,1936,Taylor,464
TN,M,2005,Michael,18
TN,F,2006,Jordan,1284
TN,F,,Patricia,25
TN,F,1951,Casey,60
TN,F,1940,Alex,
TN,F,2010,Linda,39
TN,F,1990,Linda,516
TN,M,1986,Jordan,766
TN,F,1978,Jennifer,94
TN,M,1956,Jordan,509
TN,M,1951,Alex,1121
TN,F,1957,Taylor,12
TN,F,1944,Casey,273
TN,F,1958,Casey,8
TN,M,1930,Jordan,40
TN,F,1969,Patricia,550
TN,M,1967,Jordan,920
TN,M,1992,Michael,303
TN,M,1959,Alex,190
TN,M,1953,James,291
TN,M,2004,Casey,85
TN,F,2022,Jordan,118
TN,M,2007,John,68
TN,M,1984,Casey,899
TN,F,1933,Linda,176
TN,F,2019,Patricia,12
TN,F,2010,Patricia,47
,M,1949,John,5
TN,M,1939,Casey,26
TN,F,,Alex,139
TN,M,1941,,105
TN,M,2003,Casey,19
,M,1962,,752
TN,F,1928,Taylor,37
TN,F,1976,Taylor,32
TN,F,,Taylor,123
,M,2013,John,12
TN,F,1952,Patricia,186
TN,M,1984,John,59
TN,M,1958,James,143
TN,M,1936,Jordan,29
TN,M,1960,Michael,240
TN,F,1983,Linda,41
TN,M,,Taylor,34
TN,F,1930,Mary,34
TN,M,1998,Alex,9
TN,F,1957,Jordan,426
TN,,1988,James,738
TN,M,1991,John,148
TN,,1985,Taylor,319
TN,M,1969,taylor,217
TN,F,1983,Jordan,739
TN,F,1979,Jordan,126
TN,F,1961,Jennifer,557
TN,F,1990,Alex,569
TN,M,1943,michael,83
TN,M,1989,Casey,187
TN,M,2011,Alex,80
TN,M,1943,Taylor,87
,F,1953,Mary,12
TN,M,1987,,544
TN,M,1979,Taylor,531
TN,M,2001,Jordan,359
TN,M,1922,alex,78
TN,F,1948,James,418
TN,F,1991,Jennifer,217
TN,M,1969,Michael,653
TN,F,1970,Taylor,293
TN,M,1953,Jordan,20
TN,M,1939,Jordan,557
TN,M,2013,casey,7
TN,F,1965,,63
TN,M,2005,John,763
TN,M,1984,james,283
TN,M,1961,Robert,23
TN,M,2011,Casey,345
TN,,1930,Taylor,189
TN,M,,Taylor,7
TN,F,1949,Jennifer,22
TN,M,1983,Alex,43
TN,M,1990,Robert,172
TN,M,2008,Taylor,89
TN,F,1910,Linda,87
TN,F,1981,Alex,752
TN,M,2005,Robert,202
TN,M,2002,Michael,364
TN,M,2018,Taylor,277
TN,M,1985,Jennifer,538
TN,M,1962,James,199
TN,F,1937,Patricia,149
TN,F,1964,Mary,255
TN,M,1950,Alex,454
TN,F,1979,Patricia,186
TN,M,2010,,270
TN,M,1997,Jordan,404
TN,M,1965,Jordan,182
TN,M,2000,Robert,605
TN,M,1959,Robert,58
TN,F,1989,Taylor,778
TN,F,2008,Jordan,208
TN,F,1986,Mary,409
TN,F,1948,,28
TN,M,1937,Taylor,37
TN,M,1934,Alex,15
TN,M,1944,Jennifer,55
TN,M,1991,Patricia,142
TN,M,2012,Taylor,126
TN,F,1952,Jordan,70
TN,F,1946,Alex,16
TN,F,2021,Taylor,62
TN,F,2009,Patricia,
TN,,1962,james,150
TN,M,1987,Alex,230
TN,F,1920,Jennifer,61
TN,F,1932,Jennifer,
TN,F,1946,Taylor,
TN,,1982,Jordan,749
TN,M,2020,,285
TN,F,2018,Mary,7
,F,1933,Taylor,360
TN,F,2015,Michael,28
TN,M,2020,Alex,185
TN,M,1984,Robert,534
TN,F,1981,Jennifer,473
TN,F,1951,Linda,370
TN,F,1987,Mary,518
TN,M,1967,,162
TN,F,1916,Linda,22
,F,2021,Alex,49
TN,M,1964,Jordan,904
TN,F,1938,Jennifer,16
TN,F,1926,Casey,12
TN,M,,John,22
TN,,1969,Jordan,72
TN,M,1999,James,122
TN,M,2008,Jordan,94
TN,F,1922,Linda,15
TN,F,1938,Patricia,62
TN,F,2000,Patricia,
TN,F,1965,,102
TN,F,2012,,235
TN,M,1929,Taylor,44
TN,M,1928,Taylor,28
TN,F,2000,Linda,1068
TN,M,1953,Casey,70
TN,F,1968,Michael,478
TN,F,1988,Linda,736
TN,F,2011,Jennifer,102
TN,F,1964,John,101
TN,M,2013,Taylor,21
TN,F,1983,Linda,41
TN,M,1971,Michael,313
TN,M,1937,,18
TN,F,1955,Jennifer,491
TN,M,2011,michael,46
TN,F,1959,Taylor,165
TN,M,1960,Taylor,51
TN,M,1965,Robert,
TN,M,2003,Robert,89
TN,M,1993,Michael,147
TN,F,1971,Casey,276
TN,F,2022,Patricia,479
TN,F,1969,Jennifer,284
TN,F,2015,Taylor,34
TN,M,1927,Robert,9
TN,F,1958,Mary,195
TN,M,2004,Alex,42
TN,F,1939,Taylor,54
TN,M,1950,Patricia,32
TN,F,1954,Jennifer,62
TN,M,2005,Alex,
TN,F,1936,Jennifer,153
TN,M,2010,Robert,12
TN,,1970,jennifer,306
,M,2019,James,210
TN,F,1952,Mary,108
,F,1945,Jennifer,38
TN,M,1992,,103
TN,M,1954,Taylor,
TN,F,1968,Casey,399
TN,M,1936,Casey,318
TN,F,1948,Patricia,49
TN,F,1935,Jordan,73
TN,F,1930,Patricia,248
TN,M,1979,Robert,291
TN,M,,John,374
TN,M,2008,Alex,43
TN,F,1953,linda,62
TN,F,1936,Patricia,122
TN,F,1984,Linda,147
TN,F,1987,Alex,65
TN,F,2021,Linda,630
TN,F,2022,Linda,720
,F,1961,Taylor,133
TN,,1988,Casey,815
TN,F,1982,Casey,432
TN,F,1930,Casey,357
TN,F,1998,Casey,28
TN,M,1937,Michael,280
TN,F,1924,Jordan,24
TN,F,2018,Mary,7
TN,M,2016,Michael,257
TN,M,1955,Jordan,
TN,F,1921,Jordan,105
TN,M,1998,Taylor,
TN,M,1994,Taylor,945
TN,,1940,Taylor,11
TN,M,1990,Casey,369
TN,F,1975,Jennifer,231
TN,M,2021,Jordan,28
TN,F,1943,Linda,330
TN,F,1955,Casey,753
TN,F,1996,Taylor,211
TN,F,1945,Linda,13
TN,F,1928,Patricia,13
TN,M,1917,Linda,44
TN,M,1989,James,448
TN,M,1978,John,123
TN,M,1917,Michael,44
TN,F,1945,Patricia,141
TN,F,1946,Jennifer,
TN,F,2002,,267
TN,M,1967,Michael,108
TN,F,1974,Alex,238
TN,M,1956,Robert,55
TN,F,2006,Taylor,160
TN,F,1928,jennifer,5
TN,M,1925,James,19
TN,M,1921,Alex,77
TN,M,1912,Jordan,7
TN,M,1950,Taylor,52
TN,M,2021,Michael,28
TN,F,1976,,575
TN,F,1955,Robert,636
TN,F,1935,Patricia,330
TN,M,1920,Jordan,
TN,F,,Alex,
TN,M,2017,Casey,8
TN,M,1931,Taylor,261
TN,M,2001,Jennifer,850
TN,M,2000,Taylor,75
TN,M,1976,Alex,198
TN,F,1953,Casey,265
,M,1935,Jordan,11
TN,M,1935,Michael,868
TN,F,1980,Casey,281
TN,M,1980,John,52
TN,M,1945,Alex,10
TN,F,1998,Alex,216
TN,M,1951,Alex,1121
TN,F,1976,Casey,26
TN,M,2005,Taylor,39
TN,M,1981,Jordan,19
TN,F,1983,Alex,1007
TN,M,1972,alex,507
TN,M,1971,,592
TN,F,1995,,
TN,M,1992,James,1099
TN,M,1955,Robert,443
TN,M,1933,Casey,9
TN,F,1988,Casey,329
TN,M,1997,Alex,146
TN,,1929,Jordan,81
TN,F,1961,Casey,281
TN,F,2018,,59
TN,M,1911,James,8
TN,,1991,Alex,930
TN,F,1969,,125
TN,M,1944,taylor,36
TN,F,1942,,288
TN,F,2006,Patricia,32
TN,F,1982,Taylor,317
TN,M,2012,Jordan,200
TN,M,1938,Mary,166
TN,F,1934,Casey,77
TN,F,1985,,598
TN,F,2010,Jennifer,9
TN,M,1920,Alex,11
TN,F,1933,Jordan,53
TN,M,1988,Jordan,35
TN,M,1913,Alex,32
TN,M,2018,Jordan,360
TN,F,1971,Mary,150
TN,F,1974,Mary,28
TN,F,1954,Patricia,69
TN,F,2013,Casey,22
,M,1913,Taylor,39
TN,F,2014,,650
TN,,1911,Taylor,54
TN,M,1933,Michael,6
TN,F,2019,Casey,229
TN,M,2020,Taylor,10
TN,F,1922,Mary,33
TN,F,1962,Patricia,183
,M,1923,John,88
TN,M,2006,Taylor,159
TN,F,1955,Jordan,
TN,F,1915,Mary,24
TN,,2015,Mary,153
TN,F,1925,Taylor,131
TN,M,1913,,52
TN,M,1974,James,518
TN,F,2000,Jordan,134
TN,F,1938,Mary,418
TN,F,1954,Jordan,108
,F,1993,Casey,583
,F,1980,Linda,498
TN,M,2022,Casey,121
TN,F,1953,,39
TN,F,1997,Taylor,482
TN,F,1962,Alex,42
TN,F,1996,Jennifer,921
TN,M,2011,jennifer,34
TN,M,,Michael,305
TN,F,2012,Alex,
,F,1964,Patricia,121
TN,M,1950,Robert,13
TN,F,2009,Linda,8
TN,M,1975,Taylor,226
TN,F,1988,Alex,224
TN,F,1971,Patricia,531
TN,M,1955,Alex,20
TN,,1914,Jordan,9
TN,F,1916,Mary,41
TN,F,1956,Taylor,154
TN,F,1964,Jennifer,15
TN,M,1962,John,867
,F,2005,Patricia,107
TN,F,1952,Taylor,16
TN,M,1990,Jordan,600
TN,M,1938,James,324
TN,,1940,Alex,
TN,M,1920,John,18
TN,F,1992,Michael,122
TN,F,1988,Taylor,271
TN,M,1999,Alex,346
TN,F,1978,patricia,21
TN,M,1946,John,545
TN,M,1921,Jordan,61
TN,M,1966,Michael,336
TN,F,1934,Alex,11
TN,F,1977,linda,957
TN,M,1977,Casey,591
,M,1969,James,54
TN,F,2010,Taylor,36
TN,F,1987,,471
TN,,1910,Jordan,36
TN,M,2010,Casey,183
TN,F,,Patricia,270
TN,M,1957,John,26
TN,F,1999,Linda,
TN,M,1975,John,441
,,2019,Michael,17
TN,M,2001,Robert,19
TN,M,2006,Michael,348
TN,M,1986,Mary,38
TN,M,1915,james,13
TN,M,2004,James,29
TN,F,2009,Mary,
TN,F,1970,jordan,421
TN,M,1912,Alex,
TN,F,2014,Mary,136
TN,M,1915,Michael,28
TN,M,1973,alex,511
TN,M,1989,Robert,405
TN,F,1964,Taylor,63
TN,,1917,Robert,36
TN,F,1964,Alex,
TN,F,1971,Linda,770
TN,F,1958,Patricia,265
TN,F,1943,Mary,698
TN,M,2001,Michael,70
TN,F,1947,Taylor,27
,F,1960,Jordan,337
TN,M,1926,James,69
TN,M,2015,Linda,352
,F,1949,Taylor,49
TN,M,1978,James,
TN,F,2019,,28
TN,F,1966,Mary,639
TN,M,2019,Taylor,
TN,F,1979,Alex,91
TN,F,1937,Alex,298
TN,M,1981,Alex,246
TN,F,1968,Jordan,31
TN,M,2003,Alex,66
TN,F,1982,Jennifer,180
TN,M,1972,Robert,37
TN,M,1956,michael,118
TN,,2012,taylor,183
TN,F,1914,Alex,8
TN,,1983,John,578
TN,M,1957,Alex,81
TN,M,1956,Alex,318
TN,M,1967,Casey,598
TN,,1970,Michael,423
TN,F,2011,Alex,786
TN,F,1997,Alex,185
TN,F,1967,Alex,775
TN,F,1980,Patricia,261
TN,F,2018,Alex,212
TN,F,1997,Jennifer,480
TN,F,1996,Jordan,448
TN,F,1942,taylor,275
TN,F,1978,Mary,628
TN,F,1966,Linda,714
TN,M,1968,John,204
TN,F,1937,Linda,41
TN,F,1989,Jordan,852
TN,F,1978,Alex,215
TN,F,2010,Mary,874
TN,F,2006,Mary,8
TN,M,1968,Taylor,554
TN,M,1982,Patricia,286
TN,F,2005,Alex,25
,F,1960,Taylor,586
TN,F,1959,Alex,1018
TN,M,1922,John,257
TN,M,1933,Taylor,65
TN,F,1992,,274
TN,F,,Jennifer,642
,F,1982,Mary,295
TN,M,1950,Michael,36
TN,M,1987,James,417
TN,M,1988,Alex,130
TN,M,2018,John,345
TN,M,1986,,84
TN,F,1969,Mary,730
TN,M,2008,James,507
TN,M,2013,Alex,16
TN,M,1975,Jordan,644
TN,F,1911,Mary,15
TN,F,2006,Linda,1130
TN,F,1953,Patricia,296
TN,M,2008,John,
TN,M,1945,Robert,49
TN,M,1950,Jordan,83
TN,M,1915,John,44
TN,F,1938,Alex,9
TN,M,1944,casey,615
TN,,2009,james,170
TN,F,1951,Jennifer,164
TN,F,1999,Jordan,691
TN,,1988,Robert,650
TN,M,1983,Taylor,189
TN,F,2015,Casey,172
TN,M,1986,James,863
TN,M,1968,casey,5
TN,F,1995,Linda,1293
TN,F,1994,Linda,179
TN,F,1950,Linda,22
TN,M,1934,Casey,299
TN,M,1964,Alex,124
TN,M,1943,alex,534
TN,F,,Jordan,463
TN,F,1985,Linda,119
TN,M,1981,Casey,309
TN,,1986,,344
TN,M,1968,Jordan,155
TN,F,1976,Jennifer,178
TN,M,1975,Alex,
TN,F,1986,Casey,334
TN,F,,Casey,517
TN,F,1936,Alex,146
TN,F,1932,Mary,344
TN,F,1935,Casey,9
TN,M,1930,Michael,53
TN,F,1935,Mary,139
TN,M,1998,james,162
TN,M,1924,James,
TN,F,2006,Alex,156
TN,F,2008,Mary,230
TN,M,1923,James,7
TN,F,1978,Taylor,199
TN,M,2009,Taylor,41
TN,,1977,jennifer,172
TN,M,1949,Taylor,284
TN,F,1928,Linda,17
TN,F,1976,,437
TN,F,1988,Jordan,
TN,M,2012,Michael,445
TN,F,1952,Alex,739
TN,F,1997,Linda,1206
TN,M,1926,John,5
TN,M,1959,Taylor,351
TN,M,1939,Taylor,352
TN,M,1971,John,934
TN,M,1965,Patricia,240
TN,F,1971,Taylor,165
TN,M,2015,John,57
TN,M,1966,Casey,366
TN,F,1959,James,639
TN,M,1997,taylor,23
TN,M,2000,Casey,737
TN,M,1971,Taylor,445
TN,F,1992,,336
TN,F,1928,Jordan,167
TN,M,1955,Michael,23
TN,F,1986,Patricia,413
TN,F,,James,34
,M,1969,Jordan,580
TN,M,1979,Robert,291
TN,M,1976,John,299
TN,M,2017,Taylor,352
,F,1986,Jordan,399
TN,F,1923,taylor,12
TN,M,2002,Jordan,20
TN,M,1977,Robert,217
TN,M,1988,Michael,937
TN,F,2018,Jennifer,33
TN,M,1913,Michael,6
,F,1931,Alex,15
TN,F,1999,Jennifer,162
,M,2009,Robert,
TN,M,2003,Taylor,101
TN,M,1983,Michael,49
TN,F,2011,Linda,144
TN,M,1970,Robert,30
TN,F,1934,Taylor,31
TN,M,1916,Alex,143
TN,M,2014,Casey,109
TN,M,1947,James,110
TN,M,1984,Taylor,349
TN,F,1934,Patricia,22
TN,M,1989,Alex,452
TN,F,1981,Mary,37
TN,M,1948,Jennifer,50
TN,M,2009,John,60
TN,M,1973,Taylor,361
TN,M,1945,John,366
TN,,1984,Patricia,308
TN,M,1952,Casey,
TN,F,1946,Casey,340
TN,,2001,jennifer,62
TN,M,1930,,14
TN,M,1948,Michael,9
TN,M,1938,Taylor,77
TN,M,1967,Robert,140
TN,F,1985,Patricia,279
TN,M,1921,Patricia,7
TN,M,1969,Robert,182
TN,M,1927,Alex,157
TN,F,2003,,356
TN,M,1935,Robert,202
TN,F,1985,Alex,561
TN,F,1912,Linda,95
TN,F,2017,Patricia,104
TN,M,1925,John,59
TN,M,1992,John,53
TN,F,1932,Linda,5
TN,M,2012,Casey,228
TN,F,1999,Mary,218
TN,M,1987,John,630
TN,M,1927,Jordan,5
TN,M,1972,Casey,687
TN,F,1972,Jennifer,88
TN,F,1942,Jordan,6
,F,1960,Jordan,337
TN,M,1995,,445
,F,2012,Jennifer,87
TN,F,1938,Casey,351
TN,F,1980,Jennifer,336
TN,F,1958,Jennifer,322
TN,M,1928,alex,64
TN,M,1945,Jordan,259
TN,M,2004,Michael,87
TN,F,1950,Jennifer,17
TN,F,1927,Patricia,42
TN,F,2002,Taylor,357
TN,M,1990,james,6
TN,F,2013,Jennifer,15
TN,F,,jennifer,34
TN,,2010,Casey,311
TN,M,1923,Taylor,14
TN,F,1956,Casey,335
TN,,1952,Jordan,65
TN,F,1977,Alex,15
TN,M,1920,Casey,
TN,F,1973,,907
TN,M,1927,Michael,149
TN,F,1979,Mary,329
TN,F,2002,Jennifer,31
TN,,1964,jordan,39
TN,M,1982,Michael,5
TN,M,2006,Alex,373
TN,M,1974,John,128
TN,F,2009,Robert,463
TN,M,1939,James,432
TN,M,1938,John,467
TN,M,2003,james,288
TN,F,1928,Casey,74
TN,M,1973,John,742
TN,M,1977,Michael,38
TN,M,1992,Casey,62
TN,M,1919,John,42
TN,F,1974,Patricia,162
TN,M,1993,Robert,360
TN,M,1923,Casey,
,F,1967,jordan,105
TN,M,2009,Jordan,276
TN,M,1966,John,79
TN,M,1964,patricia,111
TN,F,1938,Jordan,123
TN,F,1963,Jordan,417
TN,F,1925,,27
TN,F,1940,Mary,246
TN,F,1921,Linda,39
TN,F,1967,Linda,99
TN,F,1983,Taylor,
TN,M,1929,Patricia,
TN,F,1980,robert,55
TN,F,1974,Jordan,324
TN,M,1980,James,62
TN,F,2004,Mary,897
TN,M,1949,Jordan,422
TN,,1970,casey,320
TN,M,1970,John,
TN,F,1976,John,226
TN,F,1918,robert,10
TN,M,1943,Robert,666
TN,F,1989,Taylor,778
,F,1971,Alex,
TN,F,1975,Mary,201
TN,F,,Casey,796
TN,F,2013,Patricia,124
TN,M,1993,Jordan,165
TN,M,1966,Taylor,5
TN,F,1962,Jordan,
TN,F,1975,Alex,294
TN,F,1995,Jordan,724
TN,F,2008,Patricia,255
TN,F,1996,Patricia,744
TN,M,2016,Robert,278
TN,M,1918,Casey,35
,M,2022,John,17
TN,M,1998,Casey,397
TN,M,1924,Alex,18
TN,M,2006,Casey,491
TN,F,1981,Jordan,358
,M,,Robert,219
,M,1958,Taylor,165
TN,F,1944,Jennifer,28
TN,M,1982,Robert,349
TN,M,1949,Casey,246
TN,M,1948,Jordan,531
TN,M,1936,Alex,21
TN,F,1974,Jennifer,970
,F,2006,Jennifer,231
TN,M,1987,,
TN,F,2002,Alex,
TN,M,1956,Taylor,160
TN,F,1929,Jennifer,107
TN,F,1947,Alex,7
TN,M,2010,Jordan,87
TN,M,1960,John,591
TN,F,1954,Linda,36
TN,M,2004,John,99
TN,,1943,Patricia,103
TN,M,1953,Robert,64
TN,M,2011,Taylor,32
TN,F,1944,Taylor,310
TN,M,2016,Jordan,1126
TN,F,2020,,42
TN,F,2022,Jennifer,125
TN,F,1969,Linda,
TN,M,1973,James,416
TN,M,1924,Casey,46
TN,F,2011,Mary,72
TN,,2017,Casey,50
TN,F,1945,Linda,13
TN,M,1980,Taylor,728
