state,sex,year,name,count
TX,F,1932.0,Mary,5
TX,M,1957.0,Alex,724
 TX ,F,2006.0,Mary,239
TX,M,1958.0,Jordan,50
 TX ,F,1963.0,Casey,1013
TX,F,2008.0,Patricia,344
TX, F ,2014.0,,23
TX,F,1970.0,John,
TX,,1935.0,Robert,305
TX,M,2017.0,Michael,62
TX,M,1997.0,Jordan,12
TX,F,2001.0,Linda,382
TX,F,1950.0,Jordan,10
TX,F,1932.0,Patricia,9
TX,M,2001.0,John,325
 TX ,F,2004.0, Patricia ,563
TX,,1960.0,Alex,512
TX,M,1987.0,michael,465
TX,M,1945.0,Robert,649
TX,,1983.0,Taylor,
TX, M ,1946.0,Alex,664
 TX , M ,1978.0,mary,803
TX,M,1952.0,Alex,111
TX,M,1978.0,Robert,21
TX,M,2012.0,John,23
TX,M,1935.0,John,23
TX,M,1980.0,Alex,748
TX,F,1990.0,Mary,326
TX,F,1923.0,Jordan,156
TX,M,1968.0,Alex,39
TX,M,1991.0,James,965
TX,M,1946.0,John,24
,F,1968.0,Casey,613
TX,M,1984.0,Michael,209
TX,M,2016.0,Casey,90
TX,M,1936.0,John,213
TX,F,1927.0,Mary,
TX,F,, Jennifer ,729
TX, F ,,Jordan,425
TX,M,2014.0,james,109
TX,F,1985.0,Jordan,76
TX,,1938.0,jordan,48
TX,F,1967.0,Taylor,93
TX,M,2018.0,Taylor,120
 TX ,M,2013.0,John,28
TX,M,1986.0,Taylor,
,F,1945.0,Taylor,225
TX,M,2013.0,,123
TX,F,1998.0,Jennifer,604
 TX ,F,1979.0,Mary,30
TX,F,1980.0,Jordan,1088
TX,,1973.0, Mary ,88
TX,,2021.0,,162
, M ,1915.0,Jordan,5
TX, F ,1939.0,Jordan,697
 TX ,M,1942.0,Michael,168
TX,M,1962.0,Alex,69
TX,F,1962.0,Alex,45
TX, M ,,Jordan,71
TX,M,1995.0,James,598
TX,F,1962.0,Patricia,190
TX,M,1949.0,James,20
 TX ,M,,Taylor,190
 TX ,F,1985.0,Linda,781
TX,M,2008.0,Michael,175
TX,F,2021.0, Alex ,47
 TX ,F,1926.0,Taylor,
TX,M,1911.0,Jennifer,
 TX ,M,1973.0,Michael,268
 TX ,M,1912.0,Michael,60
,M,1944.0,Casey,158
 TX , F ,1947.0,Taylor,293
TX,M,1953.0,Michael,387
TX,F,,Mary,631
TX,F,2008.0,Mary,125
TX,M,1992.0,Jordan,122
 TX ,M,1969.0,John,112
TX,F,2012.0,Casey,402
 TX ,M,1995.0,Patricia,163
TX,M,1950.0,Alex,1279
TX,,2000.0,Alex,27
TX,M,,Taylor,59
TX,M,1949.0,Taylor,537
TX,M,1997.0,Casey,50
TX,M,1935.0,Alex,13
TX, M ,1918.0, James ,11
TX,M,1970.0,Casey,102
TX,M,2013.0,Jordan,317
,F,1996.0,alex,30
 TX ,,1986.0,Taylor,666
TX,F,1946.0, Casey ,65
TX,F,1999.0, Linda ,921
TX,F,1975.0,Linda,234
TX,F,1933.0,Taylor,42
TX, M ,2017.0,Robert,445
TX,F,2000.0,Linda,
 TX ,M,1955.0, Robert ,82
 TX ,F,1983.0,Casey,23
TX,,,John,137
 TX ,M,2009.0,Jordan,77
 TX ,F,1992.0,Jordan,106
,,1961.0,Casey,760
TX,F,2019.0,Jennifer,113
TX,F,1972.0,Taylor,274
TX,,1960.0,Casey,1107
 TX , M ,1923.0,Jordan,70
TX,M,1937.0,,21
TX,F,1925.0,Jordan,15
,M,1975.0,Alex,
TX,F,1939.0,Taylor,80
TX,,2001.0,Patricia,27
TX,F,2003.0,Jennifer,856
TX,F,1933.0,Patricia,140
TX,F,1986.0,Jennifer,335
TX,F,1959.0,Mary,281
TX, F ,2012.0,Jennifer,108
TX,M,1980.0,Jordan,92
TX,M,1993.0,Linda,238
TX,M,1970.0, Taylor ,315
TX,,1932.0,Taylor,6
TX,F,1976.0,Jordan,29
TX,M,1975.0,Casey,232
TX,F,1956.0,,20
TX,M,2006.0,Michael,420
TX,F,1967.0,Mary,626
TX,M,1916.0,Linda,39
TX,M,1986.0,,562
TX,,1949.0,Mary,13
TX,F,1949.0,Casey,753
TX,M,2010.0,Jordan,305
TX,M,1954.0,Robert,32
TX,F,1967.0,John,39
TX,,1946.0,James,827
TX,M,1996.0,Jordan,854
TX,M,1994.0,Casey,29
TX,M,1922.0,casey,317
TX,F,1988.0,Taylor,513
TX,M,1963.0,Robert,334
TX,M,1985.0,Robert,424
TX,F,1976.0,Linda,84
 TX , M ,1952.0,James,174
TX,M,,Alex,640
TX,M,1926.0,Jordan,68
TX,F,1983.0,Jordan,556
TX,M,1992.0, John ,241
TX,M,1987.0,jordan,242
TX,F,1940.0, Patricia ,547
TX, F ,1954.0,Patricia,6
TX,M,,alex,386
,M,1967.0,Jordan,203
TX,M,1954.0,James,280
TX,F,1928.0,patricia,223
TX,M,1936.0, Jordan ,9
TX,F,2012.0,Mary,16
TX, F ,1960.0,Taylor,225
TX,F,2000.0,Patricia,30
TX,F,1958.0,Mary,360
 TX , F ,1967.0,Casey,108
TX,F,1968.0,Mary,894
,F,1954.0,Taylor,28
TX,M,1957.0,Casey,36
TX,F,1946.0,Patricia,725
TX,F,1983.0,Jennifer,724
TX,M,1948.0,Taylor,870
TX,F,1953.0,Casey,51
TX,F,1983.0,Patricia,365
TX, F ,1925.0,Jennifer,6
TX,,1957.0,James,824
TX,M,1953.0,Alex,11
 TX ,F,1927.0,Alex,15
TX, M ,1932.0,Jordan,14
TX,M,1971.0,Taylor,921
TX,M,1980.0,Robert,268
 TX ,F,1981.0,Jordan,320
TX,M,1928.0,Robert,8
 TX ,M,1993.0,Casey,745
TX,M,1951.0,Patricia,76
TX,M,1985.0,Michael,81
TX,,1964.0,Patricia,25
TX,F,1975.0,Alex,405
TX,F,1952.0,Jennifer,34
TX,M,1995.0,Linda,347
TX,F,2003.0,Casey,1223
 TX ,M,2007.0,Jordan,99
TX,F,1937.0,Mary,246
TX,F,1931.0,mary,156
TX,F,1990.0,Alex,251
TX,F,1948.0,,40
TX,F,1977.0,Jordan,617
TX,M,1968.0,Alex,39
TX,,1965.0,Jordan,627
TX,M,1968.0,Taylor,188
TX, F ,1943.0,Jennifer,356
TX,F,1910.0,Mary,45
TX,M,1911.0,Taylor,8
TX,M,1981.0,Alex,81
TX,F,1961.0,Casey,810
TX,M,1985.0,John,19
TX,F,1944.0,Alex,8
 TX ,F,1991.0,Alex,179
TX,M,1948.0,Casey,292
TX,F,1975.0,Patricia,109
TX,M,2007.0,James,86
TX,M,2004.0,,139
TX,M,,James,76
TX,M,2015.0,alex,23
TX,M,1930.0,Taylor,13
TX,M,1996.0,Patricia,123
TX,M,1988.0,James,24
 TX ,F,1961.0,,136
 TX ,F,1984.0,Casey,97
TX, F ,1999.0,Taylor,37
TX,,1940.0,Taylor,872
TX,M,2009.0,Casey,301
TX,M,1924.0,,16
TX,F,1990.0,Jordan,500
TX,,2001.0,Casey,13
TX,F,1999.0,Jennifer,655
TX,F,1942.0,,28
TX,F,1937.0,Alex,6
TX,M,2022.0,Michael,51
TX,F,1979.0,Alex,178
 TX ,F,1966.0,Jordan,438
 TX ,,1969.0,James,112
TX,,1965.0,Jordan,627
,F,1993.0,Patricia,124
TX,M,1962.0,Jordan,79
,M,1993.0,,
TX,M,1993.0,Taylor,91
TX, M ,1981.0,James,350
TX,M,2001.0,Casey,146
TX,F,1990.0,Robert,32
 TX ,M,1978.0,Jordan,653
TX,M,1964.0,Casey,143
TX,F,2022.0,Casey,31
 TX ,,2002.0,James,10
TX,M,1999.0,Alex,7
TX,M,1936.0,robert,6
TX,M,1971.0,John,128
 TX ,M,1978.0,Alex,
TX,F,1972.0,Mary,612
TX,F,1977.0,Linda,500
TX,M,1963.0,Michael,876
TX,M,2015.0,Jordan,153
TX,F,1946.0,Alex,149
TX, F ,1935.0,Michael,151
TX, M ,1948.0,Alex,31
TX,F,1978.0,Patricia,375
TX,F,1994.0,Alex,45
TX,M,1926.0,Alex,14
TX,F,2015.0,Alex,75
TX,F,1989.0, Jordan ,76
TX, M ,1989.0,James,92
TX, M ,1987.0,Taylor,269
TX,F,2011.0,Mary,219
TX,F,2019.0,,357
TX,M,1933.0,,855
TX,M,1996.0,james,
TX, M ,2012.0,James,27
,M,1950.0,Michael,582
TX, F ,1925.0,,112
TX,M,1916.0,Alex,83
TX,F,1957.0,Linda,234
TX,F,2008.0,taylor,18
TX,M,1948.0,robert,577
TX,F,2018.0,Jennifer,200
,M,1997.0,John,187
TX,F,1941.0,Jennifer,189
TX,F,1924.0,Linda,12
TX,F,1948.0, Taylor ,10
TX,F,2020.0,Alex,16
TX,F,,Jordan,86
TX,M,1916.0,Taylor,28
 TX ,M,1954.0, John ,22
TX,M,1954.0,Taylor,707
TX,F,1986.0,Mary,364
TX,F,1938.0,Casey,9
TX,M,1983.0,,240
TX,F,2000.0,Jennifer,
TX,M,1975.0,Taylor,408
TX,F,1991.0,Patricia,674
TX,F,1938.0,Mary,24
TX,F,2005.0,Jordan,398
TX,M,1968.0,James,259
TX,M,1979.0,Taylor,117
TX,F,1960.0,Mary,451
TX,M,1987.0,James,356
TX,M,1987.0,Robert,259
TX,M,2017.0,,50
TX,M,2009.0,James,72
TX,M,1960.0,Michael,43
TX,F,1914.0,Jordan,22
TX,M,1997.0,Taylor,569
TX,M,1961.0,John,310
TX, F ,1930.0,Alex,81
TX,F,2013.0,Jordan,239
TX,F,,Robert,57
TX,F,1937.0,Jordan,238
TX,M,1972.0,Michael,441
TX,F,1990.0,Casey,232
TX,F,1942.0,Taylor,554
,M,1932.0,,12
TX, M ,2020.0,Michael,74
TX,M,1972.0,jordan,519
TX,M,1953.0,John,292
TX,F,2007.0,Mary,234
TX,F,1944.0,Jordan,129
TX,F,1955.0,Jordan,
TX,F,1997.0,Jordan,480
TX,M,2017.0,Alex,18
TX,M,1945.0,Jordan,110
TX, M ,2012.0,Michael,140
TX,F,2007.0,Alex,48
TX,F,1985.0,Mary,85
TX,F,1950.0,Linda,8
 TX ,F,1943.0,Linda,258
 TX ,F,1912.0,Patricia,40
TX,M,2007.0,Alex,57
TX, F ,1974.0,,203
TX,M,1989.0,Casey,61
 TX ,M,1976.0,Taylor,95
 TX ,F,1970.0,Alex,410
TX,M,2011.0,Robert,551
TX,F,2000.0,Jordan,
TX,F,1914.0,Linda,92
TX,F,1945.0,Alex,470
TX,M,2010.0,Robert,40
TX,M,1994.0,Taylor,545
TX,M,1990.0,James,125
 TX ,F,2006.0,,222
TX,M,1938.0, Casey ,23
TX,M,1951.0,John,575
TX,F,1954.0, Casey ,991
TX,F,1975.0,Jordan,78
TX, M ,,Alex,132
TX,F,1933.0,Jennifer,8
TX, F ,,Patricia,26
TX,M,2013.0, Alex ,569
TX,,,Robert,326
TX,M,,,490
TX,F,1950.0,,348
,M,1976.0,James,497
TX,M,1999.0,james,384
TX,F,,Taylor,105
TX, M ,2015.0,Linda,15
,F,2011.0,Alex,505
TX,F,1972.0,Jordan,103
TX,M,1957.0, John ,181
TX,M,2000.0,Michael,612
TX,M,1947.0,Alex,45
TX,F,2018.0,Patricia,18
TX,F,1978.0,Jennifer,36
TX,M,1916.0,Jordan,44
,M,2001.0,Jordan,410
TX,F,1971.0,Casey,555
 TX ,F,2008.0,Robert,
TX,F,1985.0,Michael,408
TX,M,1995.0,Taylor,620
TX,F,1995.0,Jennifer,1025
TX, F ,1941.0,Mary,14
TX,M,1988.0,Jordan,653
TX,F,1940.0,John,7
,M,1932.0,Michael,15
TX,,1972.0,Jennifer,439
,F,1992.0,Alex,135
TX, M ,1954.0, Alex ,12
 TX ,,1978.0,Linda,409
TX,M,1968.0,James,259
TX,M,,robert,25
TX,F,1992.0,Patricia,438
TX,F,2005.0,Alex,355
TX,M,1967.0,Alex,349
TX,M,1998.0,Michael,542
TX,F,1933.0,Jennifer,8
TX,M,1927.0,casey,7
TX,M,,Alex,125
TX,F,1976.0,Jennifer,144
TX,F,1996.0,Taylor,635
TX,M,1976.0,Alex,23
TX,M,1953.0,Jordan,6
TX,M,1939.0,John,
 TX ,F,1986.0,Casey,368
TX,M,1939.0,Michael,
 TX , M ,2001.0,Alex,999
TX,F,2021.0,Patricia,15
TX,F,1947.0,Linda,186
TX,M,2010.0,Michael,271
TX, M ,1999.0, Taylor ,456
TX,F,2009.0,Mary,778
TX,,1995.0,Mary,24
TX,F,,Mary,444
TX, M ,1972.0,Casey,399
TX,F,1955.0,Casey,397
TX,F,1951.0,Casey,188
TX,M,,Michael,30
 TX ,M,1954.0,Jordan,397
TX,F,2020.0,Jennifer,195
TX, F ,1998.0,Casey,446
TX,F,1999.0,Alex,49
TX, F ,2001.0,,120
TX,F,1925.0,Taylor,23
TX, F ,1952.0,Casey,602
TX,M,1996.0,Robert,37
TX,F,2018.0,taylor,8
TX, F ,2007.0,Patricia,
,M,1990.0,,
TX,,1970.0,John,138
TX,M,1979.0,John,343
TX,F,1950.0,Mary,12
TX,F,1966.0,Mary,120
TX,M,1980.0,Michael,876
TX,M,1978.0,Taylor,53
TX,F,1987.0,Jennifer,595
 TX ,F,,Patricia,7
TX, F ,1994.0,Jordan,770
TX,F,2018.0,Mary,
TX,M,1953.0,,44
TX,F,1946.0,Linda,14
TX, F ,1969.0, Casey ,158
TX,,1963.0,Taylor,986
TX,M,2008.0,John,475
 TX ,F,1976.0,Alex,100
TX,M,1927.0,Taylor,7
TX,M,1946.0,jennifer,312
TX,F,1935.0,jordan,59
TX,,2010.0,Taylor,161
TX,M,1993.0,Jordan,931
TX,M,2004.0, Mary ,40
 TX ,M,1964.0,John,386
TX,M,1945.0,James,12
TX, F ,1976.0,Taylor,77
TX,M,1966.0,Taylor,73
TX, F ,1983.0,Alex,233
TX,F,1965.0,Linda,653
TX,M,1984.0,,231
TX,M,2005.0,Taylor,603
 TX , M ,1937.0,Alex,61
TX,F,1924.0,Patricia,8
TX,M,2010.0,Casey,338
TX,M,1975.0,Patricia,397
TX,M,2001.0,Michael,216
TX,F,1957.0,Jennifer,25
TX,M,1956.0,Mary,472
TX,F,2014.0,Casey,241
TX,F,1959.0,Casey,143
TX,M,1998.0,,191
TX,M,2022.0,James,571
 TX , M ,1998.0,Robert,378
TX,M,1968.0,Casey,7
TX,M,1926.0,John,165
TX,M,1997.0,Michael,56
TX, F ,1936.0,Casey,
TX,F,2006.0,Jordan,96
TX,M,1918.0,Robert,
,M,1977.0,Alex,355
TX,F,1958.0,Alex,698
TX,M,2008.0,James,17
TX,F,1964.0,Casey,528
TX,M,,Patricia,
TX,M,1974.0,Michael,170
TX,F,1974.0,Alex,31
TX,M,1962.0,James,859
TX,M,1969.0,James,671
TX,M,1982.0,Jordan,1104
TX,M,2019.0,Casey,161
,,1934.0,Robert,
TX,F,1999.0,Jordan,56
TX,M,1980.0,Casey,249
TX, M ,1956.0,John,325
TX,,2006.0, Linda ,558
 TX ,F,1992.0,casey,278
,F,1932.0,Jennifer,34
TX, F ,2017.0,Linda,47
TX,F,2000.0,Casey,59
TX,M,1944.0,John,153
TX, M ,,James,268
TX,F,1944.0,Jennifer,64
TX,F,2005.0,taylor,453
TX,,1930.0,Alex,32
TX,M,1952.0,Robert,59
TX,F,1958.0,Patricia,29
TX,F,,Patricia,20
TX,F,2016.0,taylor,6
TX,M,1912.0,,24
TX, F ,1956.0,Casey,349
TX,M,2010.0,John,290
TX,F,1935.0,Alex,257
TX,F,,Mary,75
TX,F,1969.0,Linda,65
TX,F,1978.0,jordan,516
TX, F ,1944.0,Linda,301
TX,F,2006.0,Taylor,22
 TX ,M,1971.0,Alex,
TX,F,1932.0,Linda,387
TX,F,1997.0,Casey,472
TX,M,2011.0,Jordan,294
TX,F,2021.0,jordan,29
TX,F,1965.0,Casey,513
TX,M,2001.0,James,32
TX, M ,2014.0,John,156
TX,F,,Michael,203
TX,M,1989.0,Robert,154
TX, M ,1938.0,robert,6
 TX ,F,1958.0,Taylor,235
,F,2003.0,Alex,225
TX,M,1950.0,James,21
TX,F,1966.0,Taylor,666
TX,M,1959.0,Mary,160
TX,F,1989.0,Casey,
 TX ,F,2004.0,Linda,77
TX,F,,Mary,10
TX,F,1934.0,Mary,131
TX,M,2016.0,Alex,80
TX,,1919.0,Patricia,31
TX,F,1965.0, Jennifer ,200
TX,M,1973.0,Taylor,409
TX,,1942.0,Jordan,32
TX,F,1946.0,Taylor,
TX,F,1974.0,Taylor,369
TX,M,1921.0,Alex,212
TX,F,1995.0,Linda,321
TX,F,1981.0,Alex,537
TX,M,2008.0,Alex,87
, M ,1958.0,Alex,51
TX,M,2014.0,Casey,156
TX,M,1959.0,James,126
TX,F,2009.0,Jordan,8
TX,F,1978.0,Casey,206
TX,F,1934.0,Taylor,6
TX,M,1910.0, James ,19
TX,M,2015.0,Casey,187
TX,M,1941.0,Robert,449
TX,M,1974.0,John,84
TX,F,,Mary,454
TX,M,1959.0,Casey,15
 TX ,M,1932.0,Casey,138
TX,F,1915.0,Jordan,169
TX,M,1955.0,Casey,1024
TX,M,2006.0,John,720
TX,,1942.0,Jordan,277
TX,F,2015.0,Mary,267
TX,M,1961.0,,33
,M,1945.0,Casey,94
TX,M,1961.0,Michael,489
TX,,1944.0,Casey,8
TX,M,1979.0,Casey,634
TX,F,2004.0,Casey,17
TX, M ,2017.0,Jordan,181
TX,F,1995.0,Taylor,373
TX, M ,1996.0,Michael,239
TX,M,1934.0,Michael,102
 TX ,F,1945.0,Mary,7
TX,M,1925.0,James,205
,M,1983.0,James,974
,F,1935.0,Jennifer,39
TX,M,1974.0,Jordan,1105
 TX ,M,1982.0,Taylor,
TX,F,1918.0,Jennifer,5
TX,F,1939.0,Patricia,657
TX,F,1960.0,Casey,38
TX,F,1981.0,Casey,261
TX,F,1920.0,,6
,F,2012.0,Jordan,15
TX,M,1923.0,Jennifer,108
 TX ,M,1979.0,James,52
TX,F,2002.0,Jennifer,627
TX,M,2011.0,Taylor,218
TX,M,,Alex,26
TX,,1982.0,Linda,61
TX,M,,jordan,5
TX,F,2021.0,Linda,12
 TX ,M,1926.0,Michael,12
 TX ,F,1942.0,Patricia,522
TX,F,1931.0,Alex,26
TX,M,2006.0,jordan,211
TX,,1963.0,,
TX, M ,1979.0,Alex,560
TX,M,1967.0,robert,542
TX,M,1991.0,,344
TX,M,1943.0,Michael,306
TX,M,,Michael,173
TX,M,1913.0,Linda,10
TX,M,1973.0,James,652
TX,F,1998.0,Linda,42
TX,F,1998.0,Taylor,167
TX,,1959.0,Taylor,375
TX,F,1992.0,Linda,51
 TX ,M,1968.0,Robert,90
TX,M,2011.0,John,12
,F,1975.0,Mary,311
TX,F,2015.0,casey,9
TX,M,1969.0,Michael,440
TX,M,2008.0,Casey,8
TX,F,1964.0,Jordan,31
,F,1997.0,Patricia,58
TX,F,1991.0,James,269
TX,F,1931.0,Taylor,54
TX,M,1946.0,Robert,327
TX,F,1928.0,Jennifer,108
TX, M ,1933.0, James ,74
TX,M,1915.0,James,13
TX,M,1982.0,John,236
 TX ,F,1973.0,Patricia,213
TX,F,2009.0,Casey,39
TX,F,1923.0,Casey,5
TX,F,2013.0,Mary,588
TX, F ,1981.0,Taylor,268
,F,1987.0,Linda,445
TX,M,1973.0,Alex,115
 TX ,F,1981.0,Linda,668
TX,M,1937.0,Robert,5
TX,M,2005.0,Jordan,45
TX,M,1991.0,Taylor,913
TX,M,1998.0,Linda,664
,M,2008.0,Jordan,
TX, M ,1982.0,Alex,512
TX,M,1938.0,Alex,33
 TX ,F,1958.0,Jordan,571
TX,M,1994.0,Jordan,296
TX,M,1988.0,John,225
TX,M,1995.0,Michael,176
TX,F,2017.0,Casey,24
TX,F,1966.0,Linda,582
TX,M,1997.0,Alex,403
TX,M,2009.0,robert,145
,M,1950.0, Taylor ,200
TX,M,1990.0,Taylor,206
TX,M,1936.0,Michael,242
TX,M,1978.0,John,351
TX,F,1935.0,Robert,128
TX,M,1966.0,James,401
TX,F,2022.0,Linda,453
TX, M ,1944.0,Robert,23
TX,M,1918.0,Robert,
TX,F,1996.0,Linda,92
 TX ,M,1954.0,Casey,305
TX,M,1973.0,Robert,715
TX, F ,1922.0,Casey,7
TX,F,1993.0,Linda,362
TX,M,1985.0,James,756
TX, M ,2016.0,John,602
TX,M,1960.0,Robert,
TX,M,1945.0,John,36
TX, M ,2013.0,Casey,72
TX,F,2018.0, Alex ,20
TX,F,1961.0,Taylor,105
TX,F,1990.0,Linda,321
TX,M,2002.0, John ,365
TX,F,1958.0,Linda,31
TX,M,1962.0,Michael,72
TX,M,2007.0,Casey,8
TX,,,James,700
TX,F,1922.0,Patricia,5
TX,F,1980.0,Mary,187
TX, M ,1961.0,James,1131
TX,M,1949.0,Patricia,46
TX,,1986.0,Michael,469
TX,F,1955.0,Patricia,
TX,F,2007.0,Casey,36
TX,M,1984.0,Robert,421
 TX ,F,2003.0,Patricia,322
TX, F ,,Linda,8
TX,F,1947.0,Mary,
TX,M,,Taylor,614
TX,F,1981.0,Jennifer,93
TX,F,1968.0,Jennifer,815
TX,F,,Patricia,143
TX,F,1965.0,Mary,265
TX,M,2005.0,James,373
TX,M,,Casey,104
TX, F ,1953.0,Jordan,80
TX,M,2002.0,Taylor,307
TX,M,1955.0,Michael,264
,M,1943.0,Casey,15
TX,M,1946.0,Michael,375
TX, F ,1996.0,Patricia,765
TX,F,2016.0,Alex,48
TX,M,1962.0,Michael,72
TX, F ,1937.0,Linda,
TX,F,2002.0, Patricia ,415
,F,1977.0,Jennifer,
TX,M,2015.0,Michael,50
TX,F,1948.0,Casey,85
TX,M,1925.0,Jordan,208
TX, M ,1938.0,robert,6
,M,2013.0,James,150
,M,2018.0,Jordan,1037
,M,1951.0,Michael,128
TX,M,2003.0,Alex,615
TX,F,2005.0,Linda,9
,F,1993.0,Casey,358
TX, M ,1975.0,Robert,89
TX,M,2014.0, Michael ,108
TX,F,1959.0,Linda,680
TX,M,1956.0,Taylor,176
TX,F,2020.0,Linda,178
TX,M,1977.0,Michael,425
TX,F,1985.0,Robert,535
TX,F,2007.0,Robert,
,F,2010.0,Patricia,148
TX,F,1974.0,Jennifer,109
TX,M,,John,133
 TX , F ,1985.0,Taylor,162
TX,M,1984.0,,80
TX,F,1991.0,Jennifer,614
TX,M,1918.0,Taylor,6
TX, M ,1940.0,Taylor,28
 TX ,M,1992.0,Mary,214
TX,F,1957.0,Casey,364
TX,F,,Patricia,143
TX,M,2003.0,James,764
TX,F,,Taylor,712
TX,M,1950.0,Casey,13
,M,1958.0,Casey,82
TX,M,,Casey,68
TX,F,1950.0,Taylor,337
 TX ,M,1992.0,James,328
TX,M,1976.0,John,787
TX,M,1995.0,John,508
 TX ,F,1999.0,Robert,132
 TX ,M,,James,199
 TX ,F,1969.0,robert,109
TX,F,1962.0,Casey,79
TX,M,1938.0,Michael,
TX,F,2020.0,Taylor,5
TX,F,1951.0,Linda,257
TX,,1932.0,Taylor,6
,M,1955.0,Jordan,13
TX,F,2007.0,Jennifer,45
TX,M,1983.0,John,186
TX,F,,Casey,102
TX,M,1916.0,Michael,48
TX,M,1966.0, Michael ,316
TX,F,1963.0,Jennifer,
TX,M,1913.0,Jordan,16
TX,F,1997.0,Jennifer,26
TX,M,1936.0, Taylor ,119
 TX ,M,1951.0,Taylor,318
 TX ,,1983.0,Mary,282
TX,F,1973.0,,273
TX, F ,1999.0,Mary,372
TX,M,1926.0,Taylor,207
TX,M,1974.0,Robert,416
TX, F ,,Casey,398
TX,M,1923.0,James,164
TX,F,1941.0,Alex,6
TX,M,1972.0,Alex,576
TX,M,1957.0,Michael,299
TX,F,1997.0,Linda,41
TX,M,2000.0,James,24
TX,F,1959.0,Patricia,13
TX,F,1987.0,Jordan,246
TX,F,1948.0,Alex,11
TX,F,1975.0,Taylor,638
TX,M,1942.0,Taylor,580
TX,F,1967.0,Alex,880
TX,M,2012.0,Alex,71
TX,M,,Alex,126
TX,M,2020.0,Jordan,247
TX,M,1966.0,,170
TX,,1914.0,Patricia,202
TX,M,1961.0,Alex,294
TX,M,1929.0,Jordan,15
TX,F,1954.0,Jordan,491
TX,F,1984.0,Mary,27
TX,M,1983.0,Robert,501
,,1980.0,John,1240
TX,F,2002.0,mary,746
TX,F,1954.0,Michael,515
TX,M,2004.0,Robert,742
TX,F,1937.0,Robert,24
TX,M,1990.0,Michael,421
 TX ,M,1990.0,Robert,141
TX,F,1989.0,Linda,
TX,M,2000.0,Taylor,
TX,F,2009.0,Patricia,65
TX,M,1953.0,James,227
TX,F,1993.0,Alex,989
TX,F,1941.0,,185
 TX ,F,1993.0,Jordan,135
TX,F,1965.0,Taylor,111
TX,M,1971.0,Jordan,172
 TX ,F,1937.0,Taylor,116
TX,F,1945.0,Jennifer,22
TX,F,,Alex,82
TX,F,1970.0,Jordan,200
TX,F,1980.0,Alex,364
TX,F,2010.0,Casey,23
TX,M,,Mary,79
 TX ,F,1993.0,Jennifer,5
TX,F,1982.0,Patricia,118
TX, M ,1941.0,Michael,734
TX,M,1936.0,Michael,242
,F,1982.0,Taylor,372
TX,F,1956.0,Linda,426
TX,F,2012.0,Taylor,567
TX,F,1998.0,Jordan,126
TX,F,1963.0,patricia,158
TX,F,2006.0,Jennifer,1510
TX,M,1963.0,James,351
TX,F,1989.0,Jennifer,430
 TX ,F,1971.0,Patricia,293
TX,F,1942.0,Jennifer,139
TX,M,1971.0,Casey,908
 TX ,M,,Casey,332
TX,M,1986.0,Alex,647
TX,M,2008.0,Mary,1077
 TX ,M,1992.0,James,328
TX,M,2016.0,Michael,7
 TX ,M,2019.0,Michael,7
TX,M,1967.0,Casey,238
TX, F ,1974.0,Mary,476
TX, M ,,Robert,334
TX,F,1966.0,Patricia,589
TX,F,2016.0,James,6
TX,,2019.0,Taylor,20
TX, M ,1955.0,James,68
TX,F,2003.0,Jordan,214
TX,F,2010.0,Mary,291
TX,M,1927.0,James,24
TX,F,1916.0,Jennifer,59
 TX ,M,1961.0,Jordan,593
TX,F,1970.0,Jennifer,
TX,F,1953.0,Linda,626
TX,M,1998.0,Jordan,409
TX, F ,,Jennifer,13
TX,F,1965.0,James,523
TX,F,1974.0,Casey,37
TX,M,1921.0, Jordan ,150
TX,,2008.0,Linda,12
TX,M,1983.0,Casey,375
TX,M,1965.0,John,108
 TX , F ,2010.0,Jordan,17
TX,,1978.0,,101
TX,M,1982.0,Robert,989
TX,M,1925.0,Robert,23
TX, M ,1951.0,Alex,218
 TX ,F,1946.0,Mary,517
TX,F,1964.0,Mary,440
TX,F,1960.0,jordan,132
, F ,1964.0,Linda,101
,M,, Robert ,87
TX,M,1936.0,James,42
TX,F,2005.0,Jennifer,29
TX,F,,Alex,9
TX,M,1977.0,Taylor,958
,,1984.0,Taylor,259
TX, M ,1977.0,John,345
TX,F,2012.0,Alex,186
TX,F,1939.0,,173
TX,M,1911.0,Robert,8
TX,M,1995.0,Jordan,621
 TX ,F,2008.0,Jennifer,163
TX,M,1978.0,Casey,208
TX,F,2020.0,Jordan,591
TX,F,2004.0,Alex,14
TX,F,1990.0,Patricia,428
TX,M,1918.0,michael,52
TX,F,1956.0,Taylor,35
TX,M,2021.0,Robert,237
TX,M,1962.0,Taylor,102
TX,F,1930.0,Taylor,28
TX, F ,1953.0,Jordan,80
TX,F,2020.0,Casey,189
 TX ,M,1979.0, Jordan ,300
TX,F,2016.0,Linda,174
TX, M ,1930.0,John,493
TX,F,1952.0,Alex,40
TX,F,2013.0,,55
TX,M,1958.0,Taylor,11
TX,F,2001.0,Jennifer,414
TX,M,1967.0,Taylor,710
TX,F,,Casey,358
TX,F,1981.0, Mary ,362
TX,F,2014.0,Taylor,21
TX,F,1972.0,,60
TX, M ,1982.0,Michael,305
TX,F,1964.0,Jennifer,402
TX,F,1924.0,Jennifer,119
TX, F ,1982.0,Alex,324
TX,F,,Alex,11
 TX ,F,1949.0,Alex,274
 TX ,F,1957.0,Jordan,31
TX,M,1928.0,Alex,19
TX, F ,,Patricia,14
TX, F ,1935.0,Mary,83
TX, F ,1979.0,Casey,620
TX,M,1973.0,Jordan,283
TX,F,2008.0,Linda,
TX,F,1960.0,Jennifer,71
TX,M,1949.0,Jordan,14
TX,,1941.0,John,
TX,F,1996.0,Jordan,726
TX,M,1910.0,Michael,23
TX,F,1993.0,Mary,206
TX, F ,1952.0,Casey,602
TX,,1955.0,Alex,809
TX,M,1911.0,James,106
,M,2012.0,Taylor,149
TX,M,1983.0,Mary,
TX,M,2007.0,Michael,156
TX,F,1987.0,Casey,120
TX,M,1959.0,Alex,170
TX,F,1942.0,Mary,133
TX,M,2009.0,Michael,307
TX, M ,,Jordan,
TX,F,2004.0,Mary,71
TX,F,1912.0,Mary,15
 TX ,F,1977.0,taylor,310
TX,M,2001.0,Taylor,
TX,F,1923.0,Alex,8
TX,F,1991.0,jordan,217
TX,M,1998.0,Casey,515
TX,M,,Linda,198
 TX ,F,1923.0,Patricia,214
TX,M,2005.0,,174
TX,F,1937.0,Casey,5
TX,F,1911.0,Casey,5
,F,2011.0,Casey,88
TX, M ,2017.0,James,179
 TX ,M,2003.0,Robert,144
TX,,1942.0,John,144
 TX ,F,2008.0,Casey,230
TX,F,1945.0, Patricia ,6
TX,F,1977.0,Casey,226
TX,F,2021.0, Jennifer ,171
TX,F,1966.0,alex,70
TX,F,1967.0,Jennifer,11
TX, M ,1958.0,James,590
TX,M,1988.0,Alex,101
TX,F,1969.0,mary,95
TX,F,1914.0,Jennifer,
TX,F,1988.0,James,164
TX,F,1998.0,Patricia,464
TX, M ,1920.0,Casey,
TX,M,1919.0,Michael,17
TX,M,2002.0,Jordan,61
TX,M,1952.0,Michael,20
TX,M,2004.0,Michael,44
TX, F ,,Jordan,274
 TX ,M,1943.0,Jordan,106
TX,F,1995.0,Casey,843
TX,M,1944.0,James,283
 TX ,F,1955.0,Mary,7
 TX ,M,1999.0,Casey,215
TX,M,2017.0,Casey,70
TX,F,1984.0,Linda,708
 TX ,M,1913.0,Casey,100
TX,F,2009.0,Michael,48
TX,M,1990.0,Alex,32
 TX ,F,2004.0,Jennifer,457
TX,M,1974.0,Alex,486
TX, M ,2000.0,Casey,9
TX,F,2018.0,Linda,116
TX,M,1931.0,Robert,798
 TX ,F,1942.0,Casey,186
TX, M ,2005.0,Alex,144
TX,F,1973.0,Casey,388
TX,F,2008.0,Jordan,31
TX,,1952.0,Mary,412
TX,M,1940.0,Michael,17
,F,1967.0,Linda,86
TX,M,1965.0,,36
TX,F,1991.0,Casey,1020
TX, M ,1952.0, Jordan ,1384
TX,M,2006.0,Alex,75
TX,M,1950.0,John,24
TX,F,1996.0,Casey,37
TX,F,1922.0,Linda,6
 TX , F ,1985.0,Jennifer,667
TX, M ,1950.0,Jordan,225
,M,1956.0,James,659
TX,F,1999.0,James,134
TX,F,1949.0,Linda,85
TX, M ,1981.0,,60
TX,F,1978.0,Alex,669
 TX ,F,1956.0,Mary,651
 TX ,M,1943.0,Alex,64
TX,F,1988.0,Jordan,100
TX,M,1934.0,Alex,321
,M,2004.0,Jordan,583
TX, M ,2009.0,John,680
,M,1943.0,John,6
TX,,1910.0,Patricia,77
 TX ,F,2006.0,Patricia,132
TX,M,1937.0,James,213
TX,F,1982.0,,569
TX,M,1948.0,Jordan,9
TX,F,1986.0, Linda ,99
TX,F,1979.0,Jennifer,269
TX,,1988.0,Patricia,313
TX,F,1962.0, Mary ,290
 TX ,,1953.0,Jennifer,17
TX,M,2002.0,Casey,415
TX,M,1970.0,James,696
TX,M,2005.0,John,211
TX,F,,Patricia,46
TX,M,1947.0,Taylor,9
TX,M,1962.0,Casey,282
TX,F,1987.0,Mary,251
TX,F,1994.0,Mary,66
TX,F,1962.0,taylor,1263
 TX , M ,2018.0,Casey,387
TX,F,2013.0,Patricia,457
TX,M,1910.0,Alex,20
 TX ,M,1991.0,Robert,209
 TX ,F,1998.0,Mary,291
TX,F,1980.0,Taylor,248
TX,M,1948.0,Michael,23
TX,M,1972.0,Taylor,70
TX,M,1996.0,Casey,770
TX,F,1924.0,Taylor,8
,F,2007.0,Linda,187
 TX ,M,1969.0,John,112
TX, M ,2011.0,Michael,40
TX,M,1992.0,Michael,258
TX,F,1987.0,taylor,420
TX,M,2006.0,Casey,116
TX, M ,2012.0,Casey,84
,M,1994.0,Michael,293
TX,F,2017.0,mary,19
TX,F,1934.0,Linda,509
TX,F,1994.0,Casey,116
TX,M,1981.0,John,265
TX,M,1964.0,Michael,596
 TX ,M,1940.0, Jordan ,157
TX,F,1997.0,Mary,115
TX,F,2013.0,Casey,373
TX,F,1934.0,Alex,428
TX,M,1964.0,Taylor,299
 TX , M ,1933.0,Alex,70
TX,,1963.0,Taylor,986
TX,M,1937.0,,21
TX,F,1980.0,Linda,227
TX,M,,Taylor,
TX,F,1965.0,,127
TX,M,1985.0,Casey,1049
TX,M,1989.0,John,11
TX, F ,1943.0,John,24
TX,F,1954.0,Mary,533
TX,M,1999.0,Robert,24
TX,M,1947.0,Jordan,1001
TX,M,1937.0,Casey,28
TX,F,1976.0,Mary,65
TX,M,1949.0,Michael,225
 TX , M ,1996.0,John,170
TX, M ,1953.0,Taylor,167
TX,,1947.0,Jennifer,9
TX,F,2019.0,Mary,31
TX,M,1979.0,Michael,1117
TX,F,1939.0,Michael,801
TX,,1910.0,jordan,7
TX,F,1967.0,Jordan,206
TX,F,1928.0,Jordan,7
TX,F,1931.0,Jordan,116
TX,F,1936.0,Patricia,28
 TX ,F,1943.0,Mary,94
 TX ,M,1930.0,jordan,27
 TX ,M,1992.0,Robert,170
TX,M,2019.0,Robert,372
TX,M,1919.0,Taylor,17
TX,F,1998.0,michael,861
,F,1923.0,Linda,122
TX, F ,1958.0,Jennifer,45
 TX ,M,1944.0,Taylor,15
 TX ,F,1953.0,Alex,74
TX,M,1915.0,Robert,7
TX,M,1932.0,John,54
TX,M,1994.0,alex,130
 TX ,M,1943.0, James ,7
TX,M,1999.0,Michael,128
TX,M,1986.0,Jennifer,
TX,M,2020.0,John,152
TX,M,1931.0,James,17
TX,M,1935.0,Taylor,63
 TX ,F,1962.0,Linda,611
TX,M,2007.0,Robert,335
TX,M,1941.0,Alex,7
TX,F,1968.0,Alex,234
TX,F,1984.0,patricia,73
TX,M,1977.0,James,
TX, F ,1940.0, Casey ,56
TX,M,2009.0,Alex,391
TX,M,1931.0,Michael,5
TX,M,1976.0,,950
TX,M,1945.0,Michael,767
TX,M,1964.0,Alex,349
TX,M,1988.0,Taylor,460
TX,M,1967.0,James,
TX, M ,1915.0,John,14
TX,M,1933.0,John,6
TX, M ,1921.0,Taylor,12
TX,M,1972.0,Robert,711
TX, F ,1955.0,Linda,218
TX,M,1959.0, Robert ,120
TX,M,2011.0,Alex,46
TX,M,1911.0,Alex,
TX,F,1982.0,,797
TX,F,2006.0,Alex,20
TX,M,1930.0,James,15
TX,F,2002.0,Taylor,29
TX,M,1951.0,Jennifer,596
TX,F,,Casey,137
 TX ,M,1979.0,Linda,57
TX,M,2008.0,Robert,350
TX,M,1928.0,Michael,122
TX,F,1967.0,Mary,626
 TX ,M,1983.0,Jordan,148
TX,F,2010.0,alex,342
TX,M,2006.0,Taylor,156
TX, F ,1996.0,Jennifer,102
TX,F,1953.0,Mary,311
TX,F,2008.0,Alex,106
TX,F,1933.0,Linda,259
TX,F,1963.0,jordan,374
TX, F ,1999.0,Patricia,586
 TX ,M,1921.0,Robert,59
, F ,2016.0,Jennifer,175
TX,,1997.0,James,190
 TX ,F,1931.0,Casey,472
TX,F,2005.0,,705
TX,F,1913.0,Mary,12
 TX ,F,1980.0,Jennifer,
TX,M,1992.0,Taylor,30
TX,M,1924.0,John,11
TX,M,,Casey,27
TX,F,2022.0,Taylor,387
TX,F,1999.0,Casey,
 TX ,F,1978.0,Mary,290
TX,M,1940.0,Casey,16
TX,M,1934.0,Taylor,325
 TX ,M,,Alex,504
TX,M,1956.0,Alex,126
, M ,,Michael,948
TX,M,2006.0,Robert,
TX,F,1940.0,Jennifer,
TX, M ,1996.0,Michael,239
 TX ,M,,Mary,18
TX,M,1969.0,Robert,
TX,M,2008.0,Alex,87
,F,1968.0,Taylor,502
TX,F,,Robert,174
TX,M,1973.0,,702
TX,F,2014.0,Patricia,61
TX,F,1951.0,Patricia,12
TX,M,1949.0,Robert,
TX,F,1943.0,Alex,42
TX,,1971.0,Jordan,838
TX,F,1956.0,Patricia,46
TX,F,,Taylor,105
TX,F,2003.0,Mary,1086
TX,F,1952.0,taylor,79
TX, F ,,Jordan,5
TX,M,1988.0,John,225
TX,M,1976.0,Linda,768
TX,F,2009.0,Jennifer,122
TX,F,1947.0,Casey,1198
TX,M,1949.0, John ,243
TX,F,1965.0,Patricia,130
TX,F,1912.0,Jennifer,195
TX,,1958.0,Jennifer,81
TX,,,,69
,F,1932.0,Jordan,106
TX,M,1940.0,Casey,16
TX,,1926.0,Patricia,21
TX,M,1967.0,Jennifer,67
TX,,1970.0,Mary,187
TX,,1924.0,James,16
TX,M,1964.0,Robert,448
TX,F,2009.0,Alex,91
TX,M,1977.0,Robert,
TX,F,1963.0,Mary,381
TX,,1995.0,Alex,586
TX, M ,1988.0,Michael,107
TX,M,1956.0,,17
TX,F,2020.0,Patricia,21
TX,F,1973.0,linda,779
 TX ,F,1977.0,Alex,208
TX,F,1991.0,John,281
TX,M,1970.0,Jordan,
 TX ,M,2019.0,James,438
TX,M,1977.0,Jordan,354
TX,F,1971.0,Linda,107
TX,M,1969.0,Casey,178
TX, M ,2013.0,Robert,942
TX,M,1952.0,John,111
TX,M,1975.0,Jordan,383
TX,M,1945.0,Taylor,12
TX,F,1975.0,Casey,100
TX,M,1985.0, Taylor ,87
TX,M,1952.0,Alex,111
TX,M,2021.0,Casey,
TX,F,1930.0,Patricia,26
TX,,1999.0,Jordan,281
TX,M,1960.0,Jordan,427
TX,M,1963.0,Alex,943
TX,F,1964.0,Alex,125
TX,F,1992.0,Jennifer,168
TX,F,1986.0,Jordan,99
TX,M,1944.0,Michael,285
 TX ,M,,Casey,235
TX,F,,Jordan,104
TX,M,2003.0,Casey,102
TX,M,1970.0,Robert,1265
TX,,2019.0,Alex,86
 TX ,F,2000.0,Taylor,60
TX,F,1914.0,Linda,92
 TX , M ,2009.0,Taylor,1181
TX,F,1998.0,Alex,122
TX,F,1983.0,Patricia,365
TX,M,2019.0,Jordan,29
 TX ,,1958.0,Mary,10
TX,F,2020.0,Mary,67
 TX ,M,1991.0,Michael,412
,F,1950.0,,118
TX,M,2008.0,Taylor,584
TX,M,1981.0,Michael,
TX,F,2016.0,casey,485
TX,M,,Linda,24
TX,M,1986.0,Casey,302
TX,,1955.0,Alex,427
TX,M,1988.0,Casey,34
TX,M,1947.0,Michael,590
TX,M,1941.0,Taylor,449
TX,F,1970.0, Patricia ,
TX,M,1940.0,Robert,57
TX,F,2002.0,Casey,501
TX,M,1944.0,Jordan,76
TX,F,1992.0,,293
TX,F,2019.0,Jordan,574
 TX ,M,1947.0,Patricia,52
TX,,1950.0,Alex,362
TX,F,1983.0,Taylor,890
TX,F,2001.0,Michael,386
TX,F,2012.0,Linda,174
TX,M,1938.0,James,187
 TX ,F,1937.0,Patricia,41
TX, M ,1964.0,Jordan,100
TX,F,1954.0,Linda,15
TX,F,1934.0,Patricia,153
TX,F,1944.0,mary,418
TX,,2000.0,Alex,474
TX,F,1920.0,Linda,189
TX,F,1988.0,Jennifer,678
TX,M,1939.0,Taylor,74
TX,F,1990.0,Taylor,
TX,F,1916.0,Mary,28
TX,F,1950.0,Casey,321
TX,F,2019.0,,311
 TX ,F,1988.0,Casey,41
TX,F,1933.0,Mary,44
TX,M,1922.0,James,9
TX,M,1991.0,Jordan,69
TX,F,1968.0,Patricia,125
 TX ,M,2015.0,John,16
TX,M,1952.0,Casey,110
TX,F,1972.0,Alex,
TX, M ,1971.0,Michael,147
TX,M,1980.0,Taylor,497
TX,F,1929.0,Alex,
TX,,2007.0,John,445
TX,F,1930.0,,7
TX,F,1929.0,mary,12
TX,,2001.0,Taylor,10
TX,M,1984.0,Alex,250
TX, F ,1997.0,Taylor,412
TX,F,1912.0,casey,9
TX,,1981.0,Patricia,852
 TX ,F,1981.0,Jordan,320
 TX ,F,1941.0,Linda,5
TX,M,1940.0,John,11
TX, M ,1941.0,Casey,175
TX,,1981.0,Taylor,508
TX,F,1951.0,,953
TX,M,1985.0,Jordan,47
 TX , F ,1968.0,Jordan,205
TX,F,1983.0,Michael,404
TX,F,2013.0,,256
TX,F,2002.0,,245
TX,M,1959.0,Jennifer,47
TX,M,1930.0,Robert,
TX,M,2020.0,Taylor,9
TX,F,1951.0,Mary,357
TX,M,2004.0,John,436
TX,F,1995.0,Patricia,8
TX, F ,1994.0,Taylor,553
TX,M,1956.0,Casey,19
TX,M,1949.0,Jordan,14
TX,M,1986.0,Robert,424
TX,F,1956.0,Jordan,55
TX,M,2002.0,Michael,201
TX, F ,1989.0,Alex,520
TX,M,1987.0,John,591
TX,M,1968.0,Jordan,1199
TX, F ,1976.0,Patricia,221
TX,M,1983.0,Jennifer,450
TX,M,1980.0,James,774
TX,F,1935.0,Linda,19
TX,M,1970.0,,109
TX,F,1958.0,Casey,350
,M,1933.0,taylor,15
TX, M ,1991.0,John,354
TX,F,1953.0,Taylor,7
TX,M,1942.0,Robert,104
 TX ,F,1939.0,Jennifer,8
TX,F,1986.0,Patricia,56
 TX ,M,1939.0,Robert,8
TX,M,1951.0,jordan,14
TX,M,1999.0,,
TX,M,1929.0,John,18
TX,M,1992.0,Casey,42
 TX ,M,1964.0,James,34
 TX , M ,1954.0,Michael,
TX,M,1994.0,James,310
TX,M,2000.0,John,335
TX,M,1998.0,Taylor,89
TX,F,1980.0,Patricia,556
TX,F,1962.0,Jennifer,113
TX, F ,2005.0,Patricia,369
TX,M,,Linda,638
 TX ,F,1963.0,Linda,392
TX,M,2004.0,Taylor,369
TX,F,2017.0,Alex,
TX,M,1935.0,Michael,19
TX,F,1956.0, Jennifer ,26
TX,F,1963.0,jordan,374
,F,1959.0,Taylor,
 TX ,M,1968.0,John,432
TX,M,2018.0,Alex,721
TX,F,1976.0,Casey,300
TX,M,1960.0,james,143
 TX ,F,1996.0,mary,466
TX,M,2015.0,Robert,
TX, M ,1990.0,Casey,286
TX, M ,1947.0,John,926
TX,M,1998.0,John,331
 TX ,M,1976.0,Michael,167
TX, F ,1944.0,Patricia,7
TX,M,1979.0,Robert,823
TX,M,1997.0,Taylor,569
TX,F,1927.0,Patricia,196
TX,F,1989.0,Mary,219
TX,M,1975.0,,614
TX,M,1920.0,Taylor,19
TX,F,1973.0,Taylor,694
TX, F ,2014.0,Alex,173
TX,F,1932.0,Alex,
TX,F,1968.0,Linda,155
TX,M,1949.0,Robert,
TX,F,1917.0,jordan,42
TX, F ,1987.0,,399
TX,M,1991.0,Patricia,149
TX,M,1951.0,Robert,333
TX,M,2022.0,Alex,
TX,M,1947.0,Casey,694
TX,F,1995.0,Jordan,
TX,F,2011.0,Taylor,68
TX,F,2022.0,Jennifer,49
TX,F,,Casey,257
 TX ,M,2011.0,James,81
TX,F,1919.0,alex,15
TX,M,1911.0,Casey,13
TX,F,2009.0,Taylor,289
 TX ,M,1960.0,Alex,737
,M,1973.0,John,85
TX, F ,1993.0,Taylor,48
TX,M,1958.0,,28
TX,,1933.0,Jordan,120
TX,F,2018.0,Casey,7
,M,1930.0,Michael,154
TX,F,1947.0,patricia,320
TX,F,2005.0,Mary,105
TX,M,1989.0,Michael,177
,F,1957.0,Taylor,310
TX,M,1921.0,Casey,120
TX,M,1942.0,Mary,46
TX,F,1991.0,Linda,695
TX,F,1946.0,Jordan,406
TX,M,1970.0,Alex,353
TX,M,2009.0,James,72
TX,M,1965.0,,77
TX,M,2000.0,Robert,270
TX,M,1957.0,Taylor,56
TX,F,1943.0,Patricia,117
TX,F,1974.0,Jordan,92
TX,F,1986.0,Alex,387
TX,F,2001.0,Alex,744
TX,F,2009.0,Linda,120
TX,M,,Jordan,146
TX,,1942.0,Casey,36
TX,M,1993.0,Taylor,91
TX,M,2016.0,Taylor,699
TX,M,1920.0,Alex,9
 TX ,M,1912.0,Casey,120
TX,M,1989.0,Jordan,
TX,F,1943.0,Taylor,129
TX,F,1946.0,Jennifer,609
,M,1955.0,John,591
TX,M,1960.0,Taylor,152
TX, F ,2000.0,Mary,318
 TX ,F,1979.0,Linda,163
TX,F,1925.0,Taylor,23
TX,M,1972.0,John,82
TX, M ,1936.0,Alex,7
TX,M,2020.0,Casey,55
TX,F,1916.0,Patricia,24
TX,F,1948.0,Jordan,193
TX, F ,1971.0,,158
TX,M,2001.0,Robert,29
TX,M,1963.0,Taylor,17
TX,F,1984.0,Jordan,591
,F,1929.0,Casey,439
TX,,1937.0,John,35
TX,F,2014.0,Jordan,15
TX, M ,1947.0,James,528
TX,M,1974.0,Casey,476
TX,M,2002.0,,1064
TX,F,1985.0,Patricia,453
TX,F,1994.0,Patricia,122
TX,M,1993.0,John,735
TX,F,1945.0,Casey,20
TX,M,1997.0,Robert,59
TX,M,2014.0,Alex,20
TX,F,1960.0,Patricia,148
TX,F,2021.0,Mary,243
TX,M,1984.0,John,13
TX,M,1952.0,Taylor,391
TX,F,1975.0,Alex,405
TX,M,1975.0,James,432
TX,F,1943.0,Jordan,43
TX,F,1962.0, James ,30
 TX ,,,Jennifer,28
TX,F,2008.0,taylor,18
TX,F,1957.0,Alex,95
TX,M,2014.0,Robert,5
TX,M,2000.0,Jordan,408
 TX ,F,1948.0,Mary,35
TX,F,2014.0,Linda,5
TX,F,1984.0,Alex,794
TX,M,2002.0,,177
TX,F,1961.0,Linda,677
TX,M,1998.0,James,413
TX,M,,Alex,13
TX,M,, Michael ,258
TX,,1965.0, Alex ,228
TX,M,1986.0,Jordan,989
TX,M,1959.0,John,189
TX,M,2003.0, Jordan ,82
TX,M,1987.0,James,356
TX,M,1978.0, James ,61
TX,M,1977.0,Casey,151
TX,F,2000.0,Robert,65
TX,F,1913.0,,12
TX,F,1973.0,Alex,405
TX,,1971.0,Mary,
TX,F,1953.0,Jennifer,19
TX,F,2002.0,Alex,311
TX,F,1997.0,alex,61
TX,,1910.0,jordan,7
TX,F,2008.0,John,150
 TX ,F,1990.0,Jennifer,1149
TX,M,1993.0,Robert,314
TX,F,1952.0,Jordan,729
TX,F,1953.0,Taylor,7
 TX ,M,2022.0,Casey,130
TX,F,2016.0,Mary,11
 TX ,F,1969.0,Jordan,168
TX,F,1979.0,Patricia,820
TX,F,1931.0,Jennifer,119
TX, F ,1970.0,Linda,61
TX,F,,Robert,174
TX,M,2019.0,Alex,10
TX,M,1925.0,John,264
TX,,1967.0,Michael,589
TX,M,,Casey,235
,M,1972.0,James,100
TX,F,1959.0,Jordan,13
,M,1995.0,Casey,444
 TX ,F,,Jennifer,621
TX, M ,1994.0,robert,1280
TX,M,1926.0, Casey ,10
TX, F ,1951.0,Taylor,486
 TX ,M,1963.0,John,268
 TX ,,2002.0,Linda,307
,F,1937.0,Jennifer,13
TX,F,1970.0,Taylor,147
TX,F,1992.0,Mary,364
TX,F,1955.0,Jennifer,503
TX,M,1961.0,Robert,14
TX,F,2011.0,Jordan,255
TX,M,1969.0,Jordan,245
TX,M,1917.0,robert,10
TX,M,1942.0,James,97
,F,2017.0,jennifer,563
TX,M,1996.0,taylor,18
TX,F,1972.0,Casey,411
TX,F,,John,748
TX,F,1975.0,Jennifer,81
TX,M,1996.0,Alex,492
TX,F,1972.0,linda,352
 TX ,M,1947.0,Robert,286
TX,F,1944.0,Taylor,618
TX,F,1998.0,Jordan,126
,F,1959.0,Taylor,
TX,,1951.0, Jennifer ,64
 TX ,M,2022.0,Taylor,5
TX,M,1966.0,Robert,327
TX,M,1967.0,John,35
TX, F ,2017.0,patricia,
TX,F,1937.0,Alex,6
TX,M,1992.0,linda,433
TX,M,1987.0,Alex,103
TX,F,2010.0,Linda,360
TX,F,1914.0,Taylor,19
 TX , F ,,Mary,160
,F,1932.0,John,7
TX,F,1985.0,Casey,1065
,,2007.0,,61
TX,F,1995.0,Alex,62
TX,F,2011.0,Jennifer,421
TX,M,2003.0,Taylor,144
TX,F,1971.0,Taylor,
TX,M,1943.0,Robert,17
TX,F,2016.0,Patricia,70
TX,M,2005.0,Robert,684
TX,M,2020.0,Robert,45
TX,M,2010.0,taylor,25
TX,F,1960.0,Jennifer,71
TX,M,1939.0, Jordan ,20
TX,F,1994.0,Michael,578
TX,M,2000.0,Mary,50
TX,M,1989.0,Taylor,432
TX,M,1959.0,Jordan,139
TX,M,,Michael,10
 TX , F ,1954.0, Alex ,37
TX,F,1984.0,Jennifer,385
TX,M,2011.0,Casey,98
TX, M ,1994.0,John,176
TX,F,1967.0,Patricia,128
TX,F,1966.0,Casey,479
TX,F,1995.0,Taylor,373
TX,M,1933.0,Robert,38
TX,M,1982.0,James,868
TX,F,1926.0,Linda,376
TX, M ,1929.0,casey,362
TX,,1920.0,Casey,12
TX, M ,1921.0,John,18
TX,M,1975.0,John,518
TX,F,1973.0,Jordan,146
TX,F,1982.0,Jennifer,92
 TX ,F,,Jennifer,545
TX, M ,2007.0,Taylor,177
 TX ,F,1959.0,Jennifer,276
 TX ,M,1951.0,James,79
TX,M,1934.0,Casey,65
TX,F,1994.0,Linda,157
TX,M,1917.0,John,10
TX,M,1998.0,Linda,664
TX,M,1958.0,John,16
TX,M,1956.0,Michael,160
TX,F,2013.0,Linda,7
TX,,1953.0,Robert,225
TX, F ,1969.0,Taylor,61
TX,M,1989.0,Alex,24
TX,F,1941.0,Taylor,24
TX,M,1988.0,Robert,406
TX,F,2003.0,Taylor,678
TX,M,1968.0,Michael,372
,F,2003.0,Linda,7
TX,F,1943.0,casey,267
TX,,2022.0,Patricia,458
TX,M,1950.0,Robert,79
TX,,2010.0,Alex,16
 TX ,M,,Casey,788
TX,M,,Jordan,7
TX,M,1923.0,,
TX,F,1986.0, Linda ,99
 TX ,F,1943.0,Linda,258
TX,F,1952.0, James ,699
TX,M,2003.0,John,274
TX, M ,1993.0,Michael,423
TX,M,2018.0, John ,7
TX,M,1956.0,Jordan,31
TX,F,1961.0,Jordan,275
TX,F,1989.0,Patricia,460
TX, M ,1971.0,Robert,921
TX, M ,1965.0,Taylor,224
TX,M,1957.0,Jordan,49
TX, F ,2015.0,Taylor,115
TX,F,2010.0,Jennifer,513
TX,F,1961.0,Jennifer,228
TX,M,1949.0,Casey,13
TX,M,1957.0,Robert,429
TX, F ,1987.0,Patricia,172
TX,F,1959.0,Alex,7
 TX ,M,1984.0,Jordan,650
TX,F,1988.0,Linda,1491
TX,F,1971.0,Jennifer,223
TX,F,1947.0,Jordan,181
 TX ,F,1971.0, Alex ,213
TX,F,2019.0,Linda,474
TX, M ,1918.0,Alex,97
TX,M,1948.0,James,27
 TX ,F,2015.0,Patricia,11
TX, M ,1941.0,James,298
TX,M,2009.0,Patricia,224
TX,M,1995.0,Robert,10
TX,F,1983.0,Linda,177
TX,M,1946.0,taylor,48
TX,M,1992.0,Alex,736
,F,1979.0,Taylor,362
 TX , F ,1969.0,Alex,91
 TX ,F,1916.0,Casey,58
,F,2007.0,Taylor,29
TX,M,1962.0,John,366
TX, M ,1958.0,Michael,
 TX ,F,1988.0,Alex,147
TX,F,1961.0,Patricia,172
TX,,1946.0,Casey,5
TX,M,2012.0,Jordan,153
TX,F,1922.0,,32
TX, M ,2001.0,Mary,955
TX, F ,2008.0,,98
 TX ,M,1922.0,John,53
TX,F,1933.0,Alex,320
TX,M,2003.0,Michael,30
TX,M,1922.0,Michael,31
TX,M,1963.0,Jordan,135
,F,1930.0,,10
TX,F,2015.0,Jennifer,36
TX,M,2000.0,James,24
TX,M,1939.0,Alex,5
TX,M,1935.0,jordan,78
TX,F,1991.0,Taylor,553
TX,F,1979.0,Jordan,59
TX, M ,2015.0,James,297
 TX ,M,1971.0,James,396
TX, F ,1964.0,Taylor,562
TX,M,1974.0,James,723
TX,M,1987.0,Casey,152
 TX ,F,2022.0,,13
 TX ,F,1974.0,Patricia,65
TX,M,1962.0,Robert,
