state,sex,year,name,count
UT,F,1997,John,65
UT,M,1992,Jordan,355
UT,F,1930,Taylor,11
UT,M,1996,Casey,12
UT,M,1914,Taylor,5
UT,F,,Jennifer,172
UT,M,1993,Michael,629
UT,F,1973,Mary,410
UT,F,1984,Taylor,191
UT,M,1954,Jordan,151
UT,F,,mary,322
UT,M,1965,Michael,42
UT,M,,James,213
UT,M,2001,Michael,59
UT,M,1952,Mary,370
UT,F,1999,Patricia,31
UT,M,2009,Robert,227
UT,,1971,Jordan,68
UT,M,1929,James,18
UT,M,2004,jordan,
UT,M,1915,James,54
UT,M,2007,Alex,778
UT,M,1996,Jordan,95
UT,M,2019,John,646
UT,M,2002,Robert,50
UT,F,1985,Taylor,125
UT,F,1931,Jordan,618
UT,M,1979,Alex,399
UT,,2011,Michael,180
UT,F,1977,Jordan,687
UT,F,1993,Jennifer,87
UT,M,1964,Taylor,151
UT,M,1978,alex,244
UT,M,1939,Taylor,183
UT,M,2003,James,136
UT,M,1972,Alex,466
UT,F,1964,,366
UT,F,1961,Alex,175
UT,M,1980,James,295
UT,M,1940,John,147
UT,F,1978,Casey,468
UT,M,1964,Jordan,121
UT,F,1947,Jennifer,463
UT,M,1928,Jordan,154
UT,F,1931,Linda,33
UT,F,1969,Jennifer,838
UT,M,1963,Patricia,178
UT,M,1953,Robert,16
UT,F,1967,Michael,20
UT,M,1911,Robert,15
UT,F,,Alex,28
UT,M,1991,John,10
UT,M,,John,773
UT,F,1973,Michael,35
UT,F,1987,Jordan,821
UT,F,1979,jordan,309
UT,F,1992,Linda,151
UT,M,2010,Taylor,77
UT,F,1945,Patricia,450
UT,M,1972,Casey,26
UT,F,1976,Mary,164
UT,F,1950,Jennifer,109
,M,1979,John,106
,M,1967,John,234
UT,M,1965,Alex,159
UT,F,1915,Linda,24
UT,F,1947,Casey,140
UT,M,1982,James,87
UT,M,1989,Casey,224
UT,F,1958,Linda,979
UT,F,1988,Casey,40
UT,F,2020,Jennifer,32
UT,F,1996,Patricia,400
UT,F,,Jordan,76
UT,F,1980,Jennifer,67
UT,F,2018,Mary,7
UT,M,1983,Alex,189
UT,F,2010,Taylor,
UT,F,1953,Taylor,475
UT,F,1942,Jordan,28
UT,F,1968,Mary,701
UT,F,1932,Patricia,
,M,1952,Taylor,
UT,F,1963,Robert,134
UT,M,1953,John,159
UT,M,,James,49
UT,F,1926,Alex,
UT,M,1997,John,234
UT,F,1950,Jordan,345
UT,F,1947,Mary,52
,M,1974,Patricia,
UT,M,1952,James,35
UT,M,1991,James,699
UT,F,1924,Patricia,26
UT,F,1958,Mary,131
,M,1960,John,250
UT,M,1968,John,315
UT,,1913,Patricia,8
,F,,Alex,10
UT,M,,Casey,164
UT,M,1992,Casey,422
UT,F,,Patricia,
UT,F,1945,Alex,207
UT,F,2009,Casey,410
UT,F,1914,Casey,6
UT,F,1973,Patricia,286
UT,F,2014,Mary,60
UT,F,2001,Casey,326
UT,M,1962,Michael,
UT,F,1994,Linda,345
UT,F,,Alex,1047
UT,F,1954,Taylor,643
UT,F,1966,Jordan,136
UT,F,2022,Linda,7
UT,F,2013,Jennifer,765
UT,M,2014,Casey,230
UT,F,1970,Taylor,71
UT,M,2002,alex,19
UT,F,1917,Linda,34
UT,F,1920,Alex,34
UT,M,1997,Alex,13
UT,F,1997,Casey,
UT,M,1987,James,78
UT,F,2010,Jordan,218
UT,M,1957,John,323
UT,F,1959,Linda,448
UT,M,1923,Robert,84
UT,F,1954,Patricia,241
UT,F,1980,Patricia,939
UT,M,1978,,1077
UT,F,1965,Patricia,630
UT,M,1928,Casey,
UT,F,1931,Patricia,230
UT,,2021,Casey,542
UT,M,1998,Alex,952
UT,F,1954,Jordan,
UT,M,1980,Taylor,167
UT,M,1990,Taylor,77
UT,F,,Taylor,44
UT,M,2009,Michael,161
UT,F,1998,Michael,36
UT,F,2013,Patricia,21
UT,M,1940,Alex,19
UT,M,2011,John,603
UT,M,1956,Michael,484
UT,M,1982,Taylor,173
UT,F,,Casey,726
UT,,1987,Robert,455
UT,M,1964,John,75
UT,F,2004,Linda,
UT,M,1941,Alex,58
UT,M,1962,Jordan,108
UT,F,1963,John,85
UT,F,1962,Jennifer,446
UT,M,,James,6
UT,F,1970,Alex,651
UT,F,1989,Mary,565
UT,M,2012,Jordan,136
UT,F,1991,Jordan,56
UT,,1982,Robert,77
UT,F,1992,Casey,84
UT,F,1924,Jordan,97
UT,M,1999,Alex,329
UT,F,1944,Mary,21
UT,M,1958,James,140
UT,F,1953,Jordan,177
UT,M,1916,casey,14
UT,M,1946,John,194
UT,M,1983,Robert,264
,M,1946,James,138
UT,M,1933,Taylor,19
UT,F,1931,Jordan,618
UT,F,1954,Casey,25
UT,M,2004,robert,75
UT,M,1982,Jordan,391
UT,M,1995,James,97
UT,M,2005,Taylor,73
,M,1999,michael,37
UT,F,1980,Linda,651
UT,M,2020,Jordan,119
UT,M,1939,James,6
UT,M,1985,,1043
UT,F,1977,Patricia,296
UT,F,2013,Jordan,735
UT,M,1975,,151
UT,M,2019,Taylor,53
UT,F,1954,Michael,89
UT,F,2017,Jordan,421
UT,M,1925,robert,119
UT,F,1944,Michael,57
,F,1947,Patricia,
UT,F,1976,Jennifer,411
UT,,1945,Jordan,447
UT,M,1983,John,284
UT,F,1934,Linda,13
UT,M,1993,Jordan,560
UT,M,2005,Casey,189
UT,F,1945,linda,393
UT,F,1993,Jennifer,87
UT,M,1985,Robert,11
UT,M,1948,Robert,56
UT,M,1991,Taylor,117
UT,F,1989,John,308
UT,F,2009,Linda,250
UT,F,2016,Jordan,6
UT,F,1990,Patricia,145
UT,F,2010,Patricia,26
UT,M,1919,alex,38
UT,M,,robert,28
UT,M,1987,John,254
UT,F,1970,Casey,70
UT,,1984,Linda,409
UT,F,1983,Alex,262
,F,1962,Michael,447
UT,M,2015,Alex,17
UT,,1940,Patricia,5
UT,F,1931,Alex,18
,M,1931,,51
UT,M,1926,Taylor,59
,F,1916,Linda,50
UT,F,1950,Casey,178
UT,M,1923,Casey,86
UT,M,1963,Alex,166
UT,F,1942,Linda,148
UT,F,1914,Mary,45
UT,M,1935,robert,7
UT,F,1948,Jordan,19
UT,M,2006,James,843
UT,M,1948,Casey,654
UT,M,2015,Casey,8
UT,F,1966,Casey,42
UT,M,1995,taylor,63
UT,M,2016,James,130
UT,M,,Alex,219
UT,F,1997,Linda,195
UT,M,1995,Casey,107
UT,F,1989,Taylor,144
UT,M,2008,Michael,
UT,M,1953,,345
,F,2016,Alex,736
UT,M,1969,James,702
UT,M,2013,Robert,397
,M,1994,Jordan,776
,M,1954,Casey,318
UT,F,1988,Taylor,789
UT,F,2004,Patricia,172
UT,F,2006,Michael,115
UT,F,2000,Mary,382
UT,M,1965,Jennifer,105
UT,M,1945,Robert,130
UT,M,1949,robert,230
UT,F,,Alex,564
UT,M,2004,Taylor,11
UT,M,2006,Michael,58
UT,M,1965,James,379
,M,1952,Jordan,24
UT,M,1965,Robert,227
UT,M,2013,John,25
UT,F,1973,taylor,555
UT,M,1977,Jordan,385
UT,M,1929,Robert,169
UT,F,1970,Linda,732
UT,F,1956,Mary,24
UT,F,1934,Mary,16
UT,,1932,Alex,
UT,F,2016,Linda,180
UT,F,1919,Taylor,228
UT,M,1970,Taylor,238
UT,F,1969,Mary,269
UT,,1911,Jennifer,9
UT,M,1954,Alex,22
UT,F,,Mary,81
UT,F,1996,Mary,158
UT,M,1921,,134
UT,F,1974,Jordan,491
UT,F,1939,Patricia,14
UT,M,1941,Michael,
,F,1931,Casey,53
UT,,1953,Alex,103
,M,1929,Michael,9
UT,M,1990,John,118
UT,M,1970,Michael,210
UT,F,,Mary,1071
UT,M,1918,Taylor,195
UT,M,2017,Casey,101
UT,F,1989,Jennifer,725
UT,M,1981,James,171
UT,M,1943,Taylor,100
UT,M,1931,Robert,32
UT,M,1950,Patricia,268
UT,M,2018,James,104
,M,,Jordan,429
UT,F,,Mary,1071
UT,F,1973,Jordan,
UT,F,1975,Casey,664
UT,M,1966,Taylor,1330
UT,M,2019,James,83
UT,F,2014,Jennifer,70
,F,1938,Jordan,327
UT,M,1991,Casey,403
UT,F,1936,,50
UT,F,1982,Casey,251
UT,F,1999,James,101
UT,F,1945,mary,145
UT,F,1911,Linda,29
UT,F,1982,Taylor,11
UT,M,1958,,309
UT,M,1986,Taylor,494
UT,M,1987,Alex,52
UT,M,1930,Robert,11
UT,M,1963,Casey,582
,,1952,Michael,21
UT,F,1957,Jordan,121
UT,M,1966,Casey,71
UT,M,2006,Taylor,209
UT,M,1980,Jordan,935
UT,F,2002,Alex,893
UT,M,1967,Robert,602
UT,M,1981,Taylor,217
UT,M,1981,John,771
UT,F,1975,Patricia,11
UT,M,1926,Casey,134
UT,M,1922,Taylor,37
UT,F,2017,Patricia,286
UT,M,1979,,640
UT,F,1927,Mary,89
UT,,1996,Taylor,12
UT,F,2014,casey,337
UT,M,2016,patricia,24
UT,F,2010,Linda,788
,,1971,Patricia,120
UT,F,1928,Jennifer,119
UT,M,1961,Casey,129
UT,F,1992,Alex,28
UT,F,1981,alex,272
UT,M,1943,Alex,15
UT,M,1924,Taylor,20
UT,M,1942,,29
UT,F,2006,Mary,132
UT,M,1960,James,707
UT,M,1966,Robert,925
UT,M,1953,Linda,244
UT,M,1977,Casey,302
UT,,1944,Patricia,20
UT,M,1919,Casey,11
UT,M,1962,Robert,137
UT,F,1988,Patricia,94
UT,M,2016,Taylor,39
UT,F,2005,Mary,32
UT,F,1952,Alex,
UT,M,1954,John,459
,M,2014,Alex,155
UT,F,1968,Jennifer,102
UT,F,1935,Alex,16
UT,F,1999,Mary,51
UT,,1962,Robert,59
UT,M,1922,Jordan,12
UT,F,1925,taylor,291
UT,M,2020,Taylor,103
UT,F,,Patricia,78
UT,M,1975,Taylor,454
UT,,1955,Robert,311
UT,F,1929,Taylor,65
UT,F,1939,Linda,5
UT,M,2019,alex,32
UT,F,1997,,207
UT,F,1996,Jennifer,163
UT,F,2012,Jennifer,231
UT,F,1926,,28
UT,M,,Michael,288
UT,M,1973,Jordan,140
UT,M,1988,Casey,144
UT,M,1926,michael,234
UT,M,2003,Robert,189
,M,1916,Taylor,14
UT,M,1925,,6
UT,F,2014,patricia,8
UT,F,2000,Casey,897
UT,F,1956,Alex,605
UT,F,1974,Jennifer,944
UT,F,1981,Casey,718
UT,M,1996,taylor,65
UT,M,1997,Jordan,54
,M,2017,Mary,129
UT,M,1962,James,403
,F,1922,Jennifer,106
UT,M,1933,michael,29
UT,F,1935,Jordan,27
,F,1932,Jordan,150
,M,1960,John,250
,F,2007,Patricia,267
UT,F,1941,Linda,163
UT,M,1941,jordan,60
UT,M,1972,Michael,90
UT,M,1991,Robert,489
UT,F,2006,Mary,132
UT,M,1985,John,314
UT,M,,Casey,142
UT,,2014,John,10
UT,F,1994,Alex,179
UT,F,1941,Mary,
UT,F,1914,Patricia,20
UT,M,1910,Taylor,100
UT,F,2006,Linda,357
UT,F,1985,Mary,679
UT,F,2002,Patricia,443
UT,F,1947,,205
UT,M,2009,Taylor,701
UT,M,1998,Casey,67
UT,M,1950,,62
UT,M,1935,James,11
UT,M,1925,Mary,200
UT,F,2007,Linda,481
UT,F,,alex,6
UT,F,1987,Patricia,370
UT,M,2000,Robert,23
,F,1955,Linda,972
UT,F,1963,Taylor,704
UT,F,2017,John,194
UT,F,1950,Mary,627
UT,F,1987,Mary,407
UT,F,1938,Jennifer,14
UT,M,1960,Robert,29
UT,F,1925,,40
,M,,Taylor,259
UT,M,1993,Robert,214
UT,M,1985,Michael,607
UT,M,1981,Jordan,698
UT,F,2003,linda,37
UT,M,1933,James,157
UT,M,1924,Casey,313
UT,F,2004,Mary,88
UT,F,2019,alex,
UT,M,1957,Michael,19
UT,F,1973,Linda,633
UT,F,2020,taylor,
UT,M,1994,Casey,69
UT,F,2012,Jordan,43
UT,F,2012,Casey,100
UT,M,1978,Jordan,
UT,F,1936,Linda,13
UT,M,1969,Taylor,561
UT,F,2005,casey,19
UT,,1940,Patricia,5
UT,F,1968,Linda,642
UT,M,1949,Jordan,165
UT,F,,Taylor,10
UT,M,1921,Robert,20
UT,M,1980,Jordan,935
UT,F,1967,Mary,875
UT,F,2013,Alex,128
UT,M,1950,Michael,597
UT,M,1979,james,111
UT,M,2004,John,112
UT,M,1939,Alex,236
UT,M,2008,Taylor,14
UT,F,1972,,523
UT,M,1998,,73
,F,2001,Patricia,96
UT,M,1997,Casey,785
UT,M,2012,James,229
UT,M,1996,,131
UT,M,2000,John,250
UT,M,1992,Taylor,147
,M,2006,,96
UT,M,1955,Jordan,648
UT,M,2008,jordan,53
UT,M,2007,Jordan,127
UT,,1934,Taylor,27
UT,F,2003,Mary,119
UT,F,1945,Jordan,643
,M,1964,robert,66
UT,M,1937,Jordan,7
UT,M,2020,John,264
UT,M,1987,Taylor,117
,F,1976,Casey,309
UT,F,1989,Jordan,574
UT,M,1941,Casey,18
UT,,1956,Jennifer,212
UT,M,2019,Michael,254
UT,M,1958,Jordan,86
UT,F,1952,Casey,446
UT,F,2019,Patricia,215
UT,F,1967,Patricia,422
UT,M,1949,Taylor,
UT,M,1989,James,362
UT,M,1988,James,615
UT,M,1957,James,193
UT,F,1961,Jennifer,25
UT,F,1995,Casey,
UT,F,2003,Patricia,71
UT,F,2011,Robert,14
UT,M,2018,Michael,299
UT,F,1975,Jordan,215
UT,M,1950,Casey,469
UT,M,2016,Robert,309
UT,F,1924,Casey,74
UT,F,1940,Alex,5
UT,M,1972,Taylor,1290
UT,F,1997,Mary,11
UT,F,1952,Jordan,17
UT,F,1994,Jordan,511
UT,M,1992,Mary,426
UT,F,1964,Taylor,109
UT,M,1915,Alex,14
UT,,1936,Taylor,402
UT,F,1997,Patricia,126
UT,,1960,Jennifer,159
UT,F,1990,Taylor,386
UT,M,1990,James,280
UT,M,1985,james,6
,F,2022,Mary,249
UT,M,,Casey,
UT,M,1971,Alex,30
UT,M,,Alex,382
UT,M,1969,Robert,55
UT,F,1961,Linda,428
UT,F,1991,Patricia,543
UT,F,1984,Patricia,523
UT,F,2013,taylor,34
UT,,2000,taylor,148
UT,M,,Alex,219
UT,F,1975,Alex,14
,F,1929,Jennifer,307
UT,F,1926,Patricia,5
UT,M,,Michael,31
UT,F,1969,Michael,412
UT,M,1965,Mary,569
UT,M,,Casey,306
UT,F,1937,Taylor,298
UT,F,1935,Patricia,457
UT,F,1957,Linda,272
UT,F,2008,Jordan,7
UT,F,1953,patricia,27
UT,F,1924,Taylor,9
,F,1970,Michael,401
UT,F,,Linda,98
UT,M,1952,john,49
UT,M,1927,John,329
UT,M,2020,James,8
UT,M,1930,Jordan,101
UT,M,1990,Jordan,23
UT,M,1935,Jordan,5
UT,M,1935,,37
UT,M,1954,Taylor,16
UT,F,2017,,433
UT,F,2012,Linda,13
UT,F,1998,Patricia,946
UT,F,2017,Jennifer,73
UT,F,1974,Patricia,700
UT,F,2011,Jennifer,218
,F,1957,alex,
UT,M,1944,Taylor,284
UT,F,1967,Alex,205
UT,M,1961,Michael,109
UT,M,2005,James,22
UT,F,1962,Linda,11
UT,F,1990,,25
UT,F,1971,Jennifer,653
UT,M,1915,John,36
UT,M,2013,Casey,36
UT,M,1938,Jordan,10
UT,M,1926,Patricia,109
UT,F,,Jordan,12
UT,F,1949,Patricia,198
UT,F,1954,Alex,408
UT,M,1960,Casey,31
,F,2007,Alex,
UT,M,1939,Jennifer,119
UT,M,,John,403
UT,F,1916,Alex,126
UT,M,2009,James,26
UT,F,1922,Casey,12
UT,M,1955,Taylor,
UT,F,1958,Michael,16
UT,M,1979,Taylor,1483
UT,M,1944,Linda,9
UT,M,1975,Casey,39
UT,M,1986,Jordan,175
UT,F,1919,,11
UT,F,1964,Alex,102
UT,F,1953,Mary,149
UT,F,1971,Casey,264
,F,1985,Patricia,
UT,M,1930,James,108
,M,,Alex,577
UT,F,1955,Michael,631
UT,F,1943,Taylor,66
UT,F,1944,Jennifer,5
UT,F,1993,Patricia,122
UT,F,1981,taylor,
UT,F,1916,Jennifer,34
UT,M,2010,John,38
UT,,1951,Casey,1243
UT,F,1924,,
UT,F,1987,Casey,87
UT,F,2016,Jennifer,5
UT,,2020,Patricia,8
UT,M,1980,Casey,904
UT,F,1917,Taylor,5
UT,F,1922,linda,207
UT,M,2003,Jordan,75
UT,M,2005,John,103
UT,,1951,Michael,
UT,M,1964,Casey,123
UT,F,1920,Casey,211
UT,M,2020,Michael,51
UT,M,2012,Michael,30
UT,M,1983,Casey,484
UT,F,1965,Jordan,907
UT,M,1980,James,295
UT,M,1933,Casey,59
UT,F,2019,Jennifer,107
UT,F,1927,Taylor,363
UT,F,1992,Patricia,300
UT,M,1956,Taylor,24
UT,,1976,Taylor,229
UT,F,2022,Jordan,246
,M,1946,Taylor,5
UT,F,1955,Alex,101
UT,F,1977,Mary,482
UT,M,1946,Robert,268
UT,F,1978,Patricia,220
UT,F,1930,patricia,140
UT,M,1966,John,132
UT,F,1944,Taylor,53
UT,F,1981,Linda,785
UT,M,1947,Michael,25
UT,F,,Casey,26
UT,M,1920,James,62
UT,M,1988,Jordan,222
UT,F,1986,Jennifer,841
UT,,1957,Casey,1167
UT,F,1993,,391
UT,M,1973,Taylor,134
UT,M,2002,Jordan,109
UT,F,1952,Robert,
UT,M,2016,John,771
UT,,1955,Mary,6
,M,1924,Robert,28
UT,F,1922,Mary,9
UT,M,1959,James,279
UT,F,1919,Patricia,56
UT,,1973,Jennifer,124
UT,F,1954,Jennifer,176
UT,M,2021,Patricia,108
UT,M,2010,Robert,160
,M,1957,Jordan,20
UT,M,,James,91
UT,M,1969,Jordan,353
UT,,1940,Taylor,8
UT,F,1968,Jordan,748
UT,M,1914,Casey,39
UT,M,,Michael,53
UT,F,1953,Linda,917
UT,,1924,Mary,9
UT,F,1992,Mary,155
UT,F,1946,Patricia,20
UT,F,1933,Jordan,66
UT,M,1930,Michael,16
UT,,,,11
UT,M,1912,Robert,7
UT,M,1942,Robert,
UT,M,1926,John,189
UT,F,1991,Linda,171
UT,M,1922,Robert,26
UT,M,1944,John,227
UT,M,1974,Alex,9
,M,1958,Casey,634
UT,F,2021,Jordan,1006
UT,F,,Patricia,32
UT,M,1955,James,616
UT,F,1935,Casey,132
UT,F,1923,Taylor,41
UT,F,1983,Mary,338
UT,M,1922,Casey,7
UT,F,1940,Linda,778
UT,M,2000,james,244
UT,M,1937,John,230
UT,M,1949,Casey,24
UT,F,1921,Alex,9
UT,M,1975,Jordan,203
UT,F,1923,Jennifer,44
UT,F,1988,,33
UT,M,2012,Alex,356
UT,M,2021,Jordan,98
UT,F,1939,Jordan,491
UT,M,1922,Michael,39
UT,M,1942,James,353
UT,,1992,Alex,359
UT,M,1967,James,19
UT,F,1999,Robert,10
UT,M,2004,Casey,221
UT,F,1922,Patricia,
UT,M,1991,Jordan,297
UT,F,1992,jennifer,794
UT,M,1922,Jordan,12
UT,F,1951,Linda,370
UT,M,2021,Alex,30
UT,F,,,505
UT,M,1979,,107
UT,F,1978,Alex,568
UT,M,1959,Taylor,395
UT,M,2001,Taylor,13
UT,F,2019,Jordan,215
UT,F,1994,Taylor,86
UT,M,1925,Taylor,17
UT,M,1958,John,115
,F,1944,Linda,10
UT,F,1962,Patricia,513
UT,M,1923,Jordan,72
UT,F,1987,Alex,94
UT,F,1976,Alex,47
UT,M,1928,John,8
UT,M,1948,Alex,25
,F,1979,Alex,225
UT,F,,Jennifer,21
UT,M,1931,Taylor,12
UT,,1982,Jordan,256
UT,M,1926,Jordan,24
UT,M,1983,Jordan,432
UT,F,2000,,336
UT,M,1972,Robert,340
UT,F,1923,Alex,7
UT,,1942,Jennifer,271
UT,F,1986,Taylor,183
UT,F,1948,Taylor,58
UT,M,1936,James,330
UT,M,2022,John,15
UT,M,1976,Robert,
UT,M,1922,John,18
UT,F,1937,Patricia,26
UT,M,1940,,407
UT,F,1932,Jennifer,525
UT,F,1955,Jordan,497
UT,M,1961,,290
UT,F,,Linda,15
UT,M,,James,127
,M,1927,Robert,16
UT,,1946,jennifer,6
UT,M,1948,Jordan,113
UT,F,1955,patricia,235
UT,M,2016,Michael,114
UT,F,2003,Jennifer,459
UT,M,1970,Robert,379
UT,,1945,Jennifer,1051
UT,M,1975,John,1107
UT,M,1997,Michael,242
UT,M,1952,Michael,147
UT,M,2013,James,346
UT,F,1915,patricia,6
UT,F,1933,mary,42
UT,F,2006,Casey,96
UT,F,1968,Casey,175
UT,M,2010,Jordan,516
UT,F,1934,Alex,132
UT,F,2002,Jordan,246
UT,,1947,James,5
UT,F,1977,linda,406
UT,M,1978,Casey,752
UT,M,1938,Michael,8
UT,F,1925,James,23
UT,M,1988,Alex,248
UT,F,1970,Patricia,309
UT,F,1999,Jennifer,215
UT,F,1924,James,25
UT,,1937,Linda,59
UT,F,1947,Alex,639
UT,F,,Jordan,15
,M,1972,Jordan,355
UT,F,1993,,634
UT,M,2009,Jordan,589
UT,M,1967,jordan,168
UT,F,1957,patricia,44
UT,F,1958,Jordan,190
UT,F,1972,Jennifer,174
UT,M,1971,Casey,215
UT,F,1920,Jennifer,8
UT,F,1949,Taylor,230
UT,F,2015,mary,6
UT,F,1925,Mary,75
UT,M,1945,Casey,158
UT,F,1913,Alex,6
UT,M,1989,Michael,394
UT,M,1977,James,1095
UT,F,2009,John,234
UT,M,,Michael,100
,F,1979,Linda,143
UT,F,1937,Alex,220
UT,M,1938,Taylor,101
UT,F,2004,Alex,38
UT,F,1963,Linda,352
UT,F,1994,Mary,115
UT,F,1952,Patricia,
UT,,1986,Casey,505
UT,F,1959,Jordan,35
UT,,1991,James,839
UT,M,2014,Taylor,381
UT,F,2000,Jennifer,241
UT,M,,Casey,209
UT,F,1975,Linda,287
UT,F,1939,Alex,40
UT,F,1921,Jordan,16
UT,F,1988,Jennifer,126
UT,M,1915,Taylor,20
UT,M,1968,James,857
UT,F,1963,Jordan,35
,F,2015,Casey,102
UT,F,1997,Jennifer,240
UT,F,1984,Mary,59
UT,M,1968,Robert,390
UT,M,1914,Michael,36
UT,F,1964,Jennifer,556
UT,F,1975,,224
UT,M,1979,,318
UT,F,1961,Jordan,53
UT,F,1998,Taylor,518
UT,M,1999,Casey,23
UT,F,1982,Alex,47
UT,M,1958,Robert,355
UT,F,1934,Casey,122
,M,2019,Jordan,664
UT,F,2009,Jennifer,377
UT,F,1986,Alex,31
UT,M,1974,michael,225
UT,F,1938,Linda,120
UT,M,,,129
UT,F,1985,Alex,197
UT,M,2016,Jordan,12
UT,F,1952,linda,866
UT,M,1915,Alex,14
UT,M,2005,Alex,656
UT,F,2015,Patricia,317
UT,F,2012,Taylor,310
UT,M,1950,James,592
UT,F,1972,Linda,58
UT,M,2002,Robert,50
UT,M,1955,michael,52
UT,F,1935,,37
UT,M,1916,john,71
UT,M,1938,John,76
UT,,1943,Michael,18
UT,M,,Jordan,539
UT,F,1936,Alex,448
UT,M,,Alex,138
UT,M,1932,James,119
UT,F,1931,Alex,18
UT,M,1983,,488
UT,M,2021,James,48
UT,M,1949,John,292
UT,M,1939,John,422
UT,M,,John,296
UT,M,2021,Casey,163
UT,F,2020,Alex,99
UT,M,1962,Jennifer,91
UT,F,1992,Jordan,407
UT,M,1954,Robert,394
,F,1984,Jordan,374
UT,M,1984,Robert,140
UT,F,1991,Patricia,543
UT,F,1927,Patricia,22
,M,1927,Michael,243
UT,F,1923,Patricia,8
UT,M,,James,49
UT,F,1988,Linda,43
UT,M,1965,Jordan,10
UT,F,1957,Mary,41
UT,M,1961,John,123
UT,F,1995,Linda,649
UT,F,1943,Linda,
UT,M,2002,James,44
UT,F,1984,Casey,1004
UT,M,1981,Casey,50
UT,M,1947,Casey,530
UT,F,2011,Casey,100
UT,M,1978,Taylor,300
UT,M,1931,Alex,26
UT,M,1947,Alex,14
UT,F,2006,Alex,25
UT,F,1978,Jennifer,
UT,M,1938,Alex,149
UT,F,1919,Patricia,56
UT,M,2000,Alex,439
UT,F,1987,Taylor,63
UT,F,2020,Jordan,
UT,F,1963,Alex,506
,F,1982,robert,596
UT,M,1976,Michael,269
UT,M,1978,Michael,475
UT,M,1984,James,65
UT,M,1959,Mary,68
UT,F,1914,Taylor,
UT,M,2014,Robert,21
UT,M,1969,Alex,368
UT,F,1981,Jennifer,17
UT,F,1952,Taylor,26
UT,M,1973,,230
UT,F,,Casey,163
UT,F,1994,Jennifer,142
UT,M,1970,Alex,
UT,M,1937,Robert,5
,,1952,Michael,21
UT,M,1987,Casey,466
UT,F,1972,John,428
UT,F,1966,,126
UT,F,1953,Jennifer,858
UT,F,1986,patricia,474
UT,M,1966,Jordan,39
UT,F,1936,Mary,190
UT,F,,Alex,477
UT,F,1980,Casey,519
UT,F,1959,Taylor,305
UT,M,1921,,41
,F,2021,Jennifer,12
UT,F,1972,Alex,300
UT,M,1957,Taylor,455
UT,M,2018,Alex,24
UT,F,1948,Linda,62
UT,F,2002,Jennifer,16
UT,M,1918,Casey,
UT,M,1918,Jordan,43
UT,M,1944,Casey,13
UT,M,1920,Michael,12
UT,M,1937,James,647
UT,F,1948,Casey,29
UT,M,1967,Michael,95
UT,M,1941,John,436
UT,M,1951,John,122
UT,F,1998,Jennifer,199
UT,F,2012,Mary,9
UT,M,1973,James,252
UT,F,1979,Taylor,307
UT,M,1937,Taylor,6
UT,M,2011,Jordan,738
UT,F,1983,Linda,203
UT,F,2011,Taylor,239
UT,F,1990,Jordan,777
UT,F,1918,Casey,13
UT,F,1917,Jordan,5
UT,,1946,jennifer,6
UT,,1982,John,133
UT,M,1946,Casey,454
UT,M,1942,Michael,66
,F,1990,Jennifer,252
UT,M,1986,,64
,M,1966,,752
UT,M,2016,Casey,60
UT,F,1968,Patricia,1101
UT,M,1996,John,391
UT,F,1951,Taylor,104
UT,M,1923,Michael,83
UT,M,1995,Jordan,761
UT,F,2011,Mary,659
UT,M,1924,Taylor,20
UT,F,1945,Casey,534
UT,M,1985,Casey,294
UT,F,1994,Patricia,727
UT,M,2007,James,443
UT,M,1964,Alex,670
UT,F,,Jennifer,130
UT,M,1942,Jordan,1076
UT,M,1947,Taylor,220
UT,F,2009,Jordan,141
UT,F,1996,Linda,218
UT,M,1970,Jordan,77
UT,M,1999,,71
UT,F,2008,Casey,77
UT,F,2008,Alex,5
UT,F,1969,Linda,77
,F,1999,Linda,
UT,M,1951,taylor,61
,M,1996,Alex,382
UT,M,1953,James,8
UT,F,1947,Jordan,38
UT,F,,Linda,285
UT,F,2003,Taylor,28
UT,M,2004,James,1096
UT,M,2005,Jordan,79
UT,F,1947,,205
UT,F,1982,jennifer,257
UT,M,1972,John,529
UT,F,2008,John,48
UT,F,2019,Taylor,1046
UT,M,1963,Jordan,140
UT,M,1982,Casey,648
UT,M,1953,Jordan,83
UT,F,1958,John,55
UT,F,2018,Jordan,
UT,M,1915,James,54
UT,M,1968,Taylor,566
UT,M,1911,Taylor,9
UT,F,2009,Alex,
UT,M,2013,Alex,707
UT,M,,Taylor,403
UT,M,2007,John,121
UT,M,1995,Michael,247
UT,F,2014,Jordan,369
UT,F,1971,Linda,271
UT,F,1979,Patricia,232
UT,M,2004,Alex,493
UT,F,2007,Jennifer,144
UT,M,1959,Casey,47
UT,F,1981,Patricia,365
UT,M,1941,Robert,9
UT,F,1967,jennifer,
UT,M,,Jennifer,73
UT,M,2000,Michael,311
UT,,1943,patricia,11
UT,M,1948,Michael,775
UT,M,1996,Michael,128
UT,M,1937,Casey,14
UT,F,2016,Patricia,11
UT,F,,Jordan,69
UT,M,1944,Robert,38
UT,,2018,Jordan,
,M,1999,michael,37
UT,F,1974,Taylor,226
UT,M,1978,Robert,244
UT,F,,Mary,12
UT,F,1991,Casey,625
UT,M,1932,,14
UT,F,1988,Alex,45
UT,M,1946,Jordan,37
UT,M,,Michael,141
UT,F,1988,,33
UT,M,1938,James,10
UT,M,2002,Taylor,25
UT,M,2000,Casey,20
UT,M,1980,Michael,216
UT,F,1983,Mary,338
UT,M,1975,Robert,377
UT,M,1977,John,301
UT,F,1991,Alex,195
UT,F,1941,Taylor,789
,F,2000,alex,
UT,F,,Casey,120
UT,M,1934,Michael,63
UT,M,1932,Jordan,5
UT,M,1986,Alex,120
UT,F,2011,Linda,23
,M,1945,,153
UT,F,2019,Mary,59
UT,F,1953,Casey,280
UT,F,,Jennifer,881
UT,M,1971,Taylor,288
UT,F,1965,Mary,441
UT,F,1983,Jennifer,208
UT,M,1987,Michael,101
UT,F,1978,Taylor,88
UT,M,1999,Robert,278
UT,,2007,michael,271
UT,M,1925,Linda,29
UT,,1971,Michael,267
UT,M,1986,James,1369
UT,F,1967,Casey,310
UT,M,2007,Casey,363
UT,F,,Jennifer,20
UT,M,2001,John,191
UT,F,1965,Alex,158
UT,F,2010,Casey,452
UT,M,,,300
UT,F,1935,Taylor,648
UT,F,1972,Casey,196
UT,F,1951,Mary,129
UT,M,1967,Alex,921
UT,F,1924,Jennifer,152
UT,F,2021,Linda,47
UT,F,1966,Taylor,215
UT,M,1959,Alex,177
,F,1993,Mary,27
UT,M,2014,Patricia,69
UT,M,1960,Alex,25
UT,M,1920,Taylor,25
UT,M,1977,Robert,50
UT,M,1967,Alex,921
UT,F,1996,Jordan,412
UT,M,2001,Casey,119
UT,F,2013,Linda,32
UT,M,1997,james,417
UT,F,1958,Patricia,1047
UT,M,1950,Robert,377
UT,,1974,Linda,697
UT,M,1939,Jordan,217
UT,F,1998,Casey,153
UT,F,1939,Taylor,21
UT,F,1920,Linda,
UT,M,1976,Taylor,48
UT,F,1959,Jennifer,6
UT,M,2002,michael,522
UT,M,1981,Robert,114
,F,1963,Patricia,20
UT,F,1938,Taylor,231
UT,M,1950,Taylor,68
UT,F,1969,Patricia,70
UT,M,1943,John,8
UT,M,1974,Robert,655
,M,2000,Jordan,60
UT,M,1976,Casey,503
UT,M,2017,Jordan,125
UT,F,1955,Casey,401
UT,F,1977,Casey,17
,F,1942,Patricia,355
UT,F,1958,jennifer,65
UT,F,1995,Mary,64
UT,M,1991,Michael,41
UT,F,1959,Patricia,244
UT,F,1983,Patricia,506
UT,M,1960,Taylor,46
UT,F,1950,Alex,41
UT,M,1968,Alex,70
UT,M,1955,Casey,1273
UT,F,1942,Taylor,15
UT,M,1955,Alex,210
UT,M,1971,James,198
UT,F,1911,Taylor,7
UT,M,1941,Taylor,342
UT,M,1951,,245
UT,M,1942,,29
UT,F,1938,Casey,42
,F,1972,Taylor,163
UT,M,2008,James,123
,F,1961,,608
UT,M,1934,Jennifer,5
UT,M,1972,James,74
UT,F,1960,Patricia,376
UT,M,1969,John,20
UT,M,2003,Taylor,207
UT,,1913,Casey,11
UT,F,2015,Jennifer,136
UT,F,2018,Taylor,405
UT,M,1948,John,167
UT,M,1941,James,30
UT,M,1965,,371
UT,M,1919,Taylor,152
UT,F,1939,Mary,6
,F,1995,Jennifer,27
UT,M,1968,Michael,845
UT,M,1994,Alex,41
UT,M,1932,Linda,35
UT,F,1999,Taylor,125
UT,,,Jordan,55
UT,M,1989,John,71
UT,F,1956,Taylor,27
UT,F,2006,Taylor,
UT,F,1985,linda,564
UT,F,1949,Casey,831
,F,2007,Casey,323
UT,M,2015,Taylor,32
UT,F,1952,Mary,5
,F,2017,Alex,8
UT,F,1964,Jordan,522
UT,F,1968,,
,F,2015,,10
UT,M,1984,michael,278
UT,M,1962,Alex,75
UT,F,1964,Casey,609
UT,F,1979,,645
UT,F,1994,Casey,89
UT,M,1939,Michael,52
UT,F,1975,Jennifer,235
UT,F,1946,Casey,518
UT,M,1991,Robert,489
UT,F,,Patricia,478
UT,M,1935,Alex,320
UT,M,1960,Robert,29
UT,F,1951,Jordan,9
UT,F,1998,Mary,490
UT,M,1983,James,30
UT,,1969,Alex,323
UT,M,1998,Robert,73
UT,F,1966,Patricia,151
UT,M,2015,Michael,15
UT,,2003,Michael,59
UT,F,1946,Jordan,642
UT,M,1995,John,94
UT,F,1984,Jennifer,535
UT,M,1994,James,318
UT,M,1996,Robert,389
UT,,1930,Casey,7
UT,M,2012,Taylor,16
UT,F,2020,Linda,38
UT,F,1993,Taylor,319
UT,F,1936,patricia,5
,F,,Casey,38
UT,F,1948,alex,303
UT,,1942,Linda,40
UT,F,2000,Taylor,71
UT,F,2001,Jordan,114
UT,M,1938,Robert,295
UT,M,2022,Alex,399
UT,M,1928,Taylor,92
UT,M,,Michael,35
UT,F,2016,Casey,
UT,F,2021,Taylor,38
UT,M,1934,John,112
UT,M,2002,Casey,103
UT,M,1983,Taylor,74
UT,M,1998,James,956
UT,F,1922,Alex,21
UT,M,1989,Alex,173
UT,,1977,Taylor,483
UT,F,2002,Taylor,417
UT,M,2018,John,27
UT,F,,Patricia,84
UT,M,1940,,137
UT,F,1965,Linda,12
UT,F,1946,Alex,17
UT,F,1976,Linda,156
UT,F,1995,James,
UT,M,1993,John,209
UT,F,,Casey,311
UT,,1946,Mary,97
UT,F,1970,Jennifer,133
UT,M,1987,Jordan,28
UT,F,1940,Jordan,48
UT,M,1931,John,121
UT,M,1996,jennifer,456
UT,F,2006,Jennifer,134
UT,F,1931,michael,10
UT,M,2005,Robert,45
UT,F,1995,Taylor,70
UT,M,1971,Jordan,144
UT,F,1946,Taylor,239
UT,M,1943,John,8
UT,F,2001,Mary,326
UT,F,1948,Patricia,57
UT,M,1965,Taylor,27
UT,F,1945,Taylor,116
UT,M,1916,john,71
UT,M,1952,Alex,22
UT,M,1965,Casey,265
UT,M,2012,Robert,11
UT,M,1997,Robert,765
UT,M,1956,Jordan,18
UT,F,2001,John,128
UT,M,1994,Taylor,148
UT,M,1957,Casey,480
UT,M,1959,John,382
UT,F,1935,Linda,152
UT,M,1911,James,5
UT,F,,Mary,11
UT,M,1977,Michael,165
UT,,1989,Patricia,100
UT,F,1933,mary,42
,F,2011,Jordan,239
,M,1963,Michael,
UT,,1962,Casey,18
UT,M,1976,Jordan,24
UT,,2011,Michael,5
UT,,1974,Jordan,416
UT,M,1976,John,222
UT,M,1968,Patricia,16
UT,F,1965,Taylor,322
UT,M,2013,Michael,21
UT,M,2017,John,44
UT,F,1959,Casey,47
UT,F,,Mary,190
UT,F,1944,Casey,52
UT,M,1929,Jordan,214
UT,,1970,,246
UT,F,1973,casey,121
UT,F,1959,Alex,802
UT,,1947,Linda,432
UT,M,1995,Robert,1120
UT,F,1941,Alex,219
UT,,1960,Linda,17
UT,M,1950,Jordan,575
UT,F,1969,Jordan,305
UT,F,2011,Alex,60
UT,F,1999,Casey,34
UT,F,1943,Mary,51
UT,F,2020,Casey,80
UT,F,2017,Casey,110
,M,2001,Robert,202
UT,F,1980,alex,401
UT,F,2007,Mary,35
UT,F,,Casey,
UT,F,,Jordan,135
UT,M,1975,,
UT,M,1942,Alex,16
UT,M,1928,James,21
UT,M,1948,Taylor,13
UT,M,1992,Michael,98
UT,F,1970,Jordan,312
UT,M,2020,Alex,8
UT,M,1988,Robert,23
UT,M,2018,Taylor,301
UT,M,1932,John,300
,F,1919,Jordan,15
UT,F,1956,Linda,370
UT,F,1998,Linda,39
UT,F,2021,Alex,26
UT,M,1985,Mary,396
UT,F,1945,Casey,534
,F,1938,Patricia,652
UT,F,1997,Alex,47
UT,M,1999,John,509
UT,F,1976,Jordan,220
UT,M,,Taylor,
UT,M,1916,Jordan,143
UT,M,2017,James,123
UT,F,1986,Linda,83
UT,M,1959,Michael,172
UT,M,1935,Casey,228
UT,M,1982,Michael,869
UT,F,1948,mary,471
UT,F,1988,Mary,
UT,F,1977,Michael,72
UT,F,1940,casey,185
UT,F,1967,Linda,477
UT,M,1910,John,9
UT,M,1966,Alex,175
UT,M,1988,Taylor,27
UT,,2022,Jennifer,455
UT,,1913,Patricia,8
UT,,1937,Mary,736
UT,M,1913,John,9
UT,F,1969,Taylor,773
UT,F,1993,Linda,411
UT,F,,Alex,31
UT,F,1977,taylor,56
UT,F,1979,Jennifer,604
UT,M,1958,Linda,339
UT,F,1912,Taylor,11
UT,M,1979,Robert,517
UT,M,2018,Casey,162
UT,M,1961,Jordan,100
UT,M,2013,John,25
UT,M,1999,James,1181
UT,F,1996,Alex,88
UT,F,1918,Jennifer,6
UT,M,1989,Jordan,570
UT,M,1933,john,32
UT,F,2019,Jennifer,107
UT,M,1954,John,459
UT,F,1977,Alex,
UT,F,,jordan,125
UT,M,1933,,37
UT,M,1976,Alex,763
UT,,1956,Jordan,265
UT,M,2004,Michael,405
UT,M,1967,Casey,324
UT,,2017,Alex,462
UT,M,1981,,365
UT,F,1928,,9
UT,,2003,,140
UT,F,2002,Mary,
UT,M,1948,James,564
UT,F,1984,Alex,
UT,F,2010,Mary,83
UT,F,2000,Robert,216
UT,M,1935,John,141
UT,F,2017,Linda,268
UT,M,1988,John,452
UT,F,1963,Mary,54
UT,F,1988,Patricia,94
UT,M,1958,Alex,35
UT,F,2004,Taylor,550
UT,M,1956,Casey,
UT,,1959,Mary,81
UT,M,1960,Jordan,
UT,M,2019,Casey,29
UT,F,1985,Casey,204
UT,F,1958,Taylor,191
UT,F,1928,Taylor,240
UT,M,1918,Michael,28
,F,1927,Alex,8
UT,F,1983,Jordan,41
UT,,2007,taylor,290
UT,F,1973,Alex,121
UT,F,1939,Jennifer,364
UT,M,1994,Michael,709
UT,M,1973,Alex,787
UT,F,1976,Patricia,241
UT,M,,Jordan,112
UT,F,,Jordan,842
UT,F,1990,Alex,365
UT,M,,Robert,264
UT,F,,Jordan,153
UT,F,1940,James,23
UT,F,2005,Linda,1080
UT,M,1929,alex,163
UT,M,2015,Jordan,121
UT,M,1962,Casey,40
UT,F,1949,Jennifer,29
UT,M,1963,Robert,776
,M,2006,Alex,123
UT,F,2002,Linda,19
UT,M,1920,Michael,12
UT,M,1986,Michael,217
UT,F,,Casey,272
UT,M,2013,Taylor,540
UT,M,1984,Alex,1117
UT,M,1936,Alex,20
UT,M,2006,John,60
UT,F,,Casey,170
UT,M,1930,Jordan,101
UT,,1982,Linda,
,M,2013,Jordan,675
UT,M,1947,Jordan,193
UT,F,1949,Linda,49
,F,1972,Jordan,1064
,F,1978,Linda,
UT,F,1944,Jordan,116
UT,,1957,Alex,716
UT,M,2007,Linda,561
UT,F,1986,Taylor,183
UT,F,1992,Taylor,115
UT,M,1993,Alex,30
UT,M,2006,Robert,114
UT,M,1984,,157
UT,M,1984,Taylor,145
UT,M,2000,Mary,155
UT,F,1926,Jordan,342
UT,M,1954,James,125
UT,F,1926,Linda,17
UT,M,1963,John,506
UT,M,1986,Mary,169
UT,,,Michael,301
UT,M,1986,Robert,61
UT,M,1997,Taylor,122
UT,M,2011,Casey,91
UT,M,1982,Taylor,173
UT,F,1961,,89
UT,F,1971,Mary,477
UT,M,2010,Alex,98
UT,M,1992,John,194
UT,F,1946,Linda,172
UT,M,2015,Robert,228
UT,F,1978,Mary,45
UT,F,1960,Casey,99
UT,F,2016,Mary,205
UT,M,1982,Jordan,391
UT,F,1981,mary,112
UT,M,2012,Casey,56
UT,F,,Robert,10
UT,M,1992,James,44
UT,F,1974,Mary,152
UT,F,1956,Patricia,648
,M,,Jordan,429
UT,,1985,Jordan,43
UT,M,1990,Michael,273
UT,M,2001,Alex,766
UT,F,2004,Jordan,391
UT,F,1961,mary,274
UT,F,1966,Jennifer,110
UT,F,1989,Alex,1163
UT,M,1952,Robert,362
UT,M,1931,James,10
UT,M,1998,Michael,103
UT,M,1973,Casey,208
UT,F,1930,Mary,35
UT,M,1936,Michael,7
UT,F,1957,Jennifer,805
UT,F,1978,Jordan,478
UT,F,1971,Taylor,308
UT,F,1922,Taylor,158
UT,M,1933,alex,11
UT,,1951,Jordan,162
UT,F,2015,Alex,88
UT,F,2017,Casey,110
UT,F,2008,Mary,
UT,F,1962,Taylor,241
UT,M,1942,Casey,279
UT,M,1963,Taylor,162
UT,M,1968,Casey,16
UT,F,2000,Linda,479
UT,M,1985,Taylor,94
UT,M,2001,James,33
UT,F,1960,Taylor,395
UT,M,2022,James,20
UT,F,2008,Patricia,771
UT,F,1957,Taylor,726
UT,F,,Casey,64
UT,F,1963,Jennifer,643
,M,1934,Jordan,399
UT,M,1960,Michael,344
UT,M,1949,James,36
UT,F,1960,Alex,867
UT,M,1945,John,11
UT,F,1950,Patricia,9
UT,M,1974,Mary,404
UT,F,,Patricia,153
UT,M,1957,James,193
,M,1969,Michael,225
UT,M,1929,Taylor,7
UT,F,,Jennifer,665
UT,F,1982,Mary,256
UT,M,1999,Taylor,15
UT,M,1955,Taylor,
UT,M,1981,Linda,170
UT,F,1977,Jennifer,499
UT,M,1920,John,66
UT,M,,Taylor,71
UT,F,1987,Jennifer,1117
UT,M,1951,Mary,56
UT,F,2007,Jordan,668
UT,M,1951,Linda,415
UT,F,1964,Linda,
UT,F,1949,Taylor,230
UT,F,2001,Alex,15
UT,F,2016,Taylor,115
UT,F,2005,Taylor,
UT,M,2021,Robert,28
,F,1972,Jordan,1064
UT,F,1991,Taylor,56
UT,F,1944,Alex,28
UT,M,2017,Taylor,29
UT,F,1970,mary,995
UT,F,1950,Linda,382
,F,1975,Michael,1277
UT,M,1956,Robert,52
UT,M,1974,Taylor,108
UT,M,2003,Alex,14
UT,M,1993,Taylor,606
UT,M,1939,Casey,31
UT,M,1980,Alex,333
UT,M,1990,Casey,213
UT,M,2022,Casey,12
UT,M,1990,Alex,186
UT,M,1989,Robert,300
UT,M,1977,Mary,399
UT,F,1996,Mary,158
UT,M,1939,Jennifer,119
UT,M,1912,Jordan,6
UT,M,1961,Alex,657
UT,F,1989,Linda,65
UT,F,,Jordan,6
UT,M,2015,James,32
UT,F,1986,Mary,67
UT,M,1947,Robert,199
UT,M,1961,Robert,417
,,1994,Robert,169
UT,F,1987,,327
UT,M,1934,James,6
UT,M,2020,Robert,7
UT,F,1928,Casey,193
UT,M,2009,John,95
UT,M,2010,,26
UT,M,1973,John,61
UT,M,1955,John,56
UT,M,1946,Alex,54
UT,F,1989,Casey,723
UT,,2002,John,94
UT,M,1958,Taylor,111
UT,M,1931,Jordan,33
UT,M,1971,Robert,915
UT,M,1927,Alex,9
UT,M,1981,Alex,
UT,M,2008,,256
UT,M,1949,Michael,39
UT,M,1952,Casey,305
UT,M,1916,James,109
UT,F,1965,Jennifer,73
UT,M,2008,Alex,86
UT,F,1983,Casey,320
UT,M,1996,Robert,389
UT,F,1930,Casey,12
UT,F,2006,Patricia,72
UT,F,1999,Alex,68
UT,M,2007,Robert,33
UT,M,1980,Robert,286
UT,M,1962,John,776
,M,2011,Alex,170
UT,F,1929,,
,M,1995,Alex,147
UT,F,1925,Linda,205
UT,F,1925,taylor,291
UT,M,1996,jennifer,456
UT,F,1958,,154
UT,F,1936,Linda,13
UT,F,1996,Casey,46
UT,F,1938,Mary,417
UT,M,1927,Jordan,181
UT,F,1933,Jennifer,10
UT,F,1930,Jennifer,59
UT,M,1926,James,90
UT,,1920,Alex,26
UT,F,1989,Robert,687
UT,F,1936,Taylor,47
UT,,2022,Patricia,98
UT,F,1999,Jordan,957
UT,,2017,Robert,641
UT,F,2001,Taylor,26
UT,M,1970,John,841
UT,F,1917,Casey,
UT,M,1993,Casey,157
,M,2008,Robert,78
,F,2010,Alex,673
UT,F,1961,Casey,609
UT,M,1935,Taylor,
UT,F,1974,Alex,180
UT,M,1970,Casey,210
UT,M,1937,Alex,176
UT,M,1994,John,305
,M,1992,Robert,964
UT,F,2008,James,15
UT,F,1971,Alex,11
UT,,1934,Patricia,36
UT,M,1957,Robert,17
UT,F,2008,Jennifer,89
UT,F,1910,Mary,13
UT,M,1998,Taylor,430
UT,F,1927,Jennifer,345
UT,F,1983,Taylor,562
UT,M,1962,Taylor,238
UT,F,2001,Jennifer,188
UT,M,1956,John,20
UT,M,2018,John,27
,M,1941,Mary,391
UT,M,1961,Taylor,244
UT,F,1968,John,29
UT,M,2003,John,19
UT,M,1951,Casey,67
UT,F,1980,Mary,100
UT,M,2016,Alex,106
UT,M,1951,James,1012
UT,M,1917,Jordan,10
,M,1986,Casey,239
UT,M,1976,James,672
UT,F,1969,Casey,140
UT,M,1936,Jordan,166
UT,M,1998,John,36
UT,F,2021,Patricia,126
UT,M,1953,Alex,785
UT,M,1978,James,125
UT,M,1988,Michael,434
UT,F,1962,Mary,56
UT,M,1953,Casey,240
UT,F,1991,Jennifer,73
UT,F,1910,Patricia,8
UT,F,2009,Taylor,63
UT,F,1974,Casey,199
UT,M,2022,Robert,
UT,,2008,taylor,379
UT,F,1995,,597
UT,F,1995,Jordan,530
UT,F,1980,Jordan,107
UT,F,2001,linda,88
UT,F,1951,Jennifer,98
UT,M,2014,James,38
UT,M,1953,Michael,337
UT,M,1944,Alex,1255
UT,F,,Jennifer,9
UT,M,2021,John,343
UT,M,1912,Alex,56
UT,F,1981,Jordan,
UT,F,2014,Taylor,51
UT,M,1980,John,305
UT,F,2012,Alex,42
UT,,1984,John,
UT,F,1979,Casey,199
UT,F,1998,Jordan,1055
UT,F,1943,Jordan,656
UT,M,2011,Robert,23
UT,M,1985,Alex,420
UT,M,1993,Taylor,606
UT,F,2018,Casey,7
UT,M,1950,Alex,18
UT,,1973,Robert,60
UT,M,1975,James,127
UT,M,1991,Alex,575
UT,F,,casey,867
UT,M,2022,Taylor,8
UT,M,2011,Taylor,207
UT,F,1962,Alex,363
UT,M,1993,James,210
UT,M,1919,John,10
UT,F,1941,Casey,33
,F,1915,jordan,7
UT,F,1941,Jordan,58
UT,F,1980,Taylor,318
UT,M,1968,Jordan,224
UT,F,1919,Jennifer,16
UT,M,1943,James,8
UT,F,2003,Jordan,261
UT,M,1947,John,206
UT,,1996,James,886
UT,F,2006,Linda,357
UT,M,1982,Alex,139
UT,F,2020,Jordan,
UT,M,2008,Casey,22
