state,sex,year,name,count
WY,F,1970,Patricia,496
WY,F,1990,Casey,223
WY,F,1959,Jennifer,843
WY,M,1950,Casey,523
WY,M,1985,John,362
WY,M,1926,Taylor,128
WY,F,1969,Taylor,167
WY,M,1979,Robert,126
,M,2012,,696
WY,F,1946,Casey,744
WY,M,1940,Jordan,30
WY,F,1996,,153
WY,M,1983,John,823
WY,M,2007,Jordan,
WY,F,1947,Jordan,58
WY,M,1981,Taylor,51
WY,F,,Patricia,8
WY,F,1951,Casey,151
WY,M,2008,Casey,147
WY,,1955,James,36
WY,M,2004,Alex,148
WY,M,1947,Michael,105
WY,F,1969,Alex,262
WY,M,1992,Michael,
WY,M,,Casey,535
WY,M,1994,Casey,153
,F,1987,Linda,172
WY,F,,Jennifer,31
WY,F,2017,Linda,385
WY,M,1943,Alex,286
WY,F,1985,Patricia,92
WY,M,1932,alex,27
WY,M,1986,Robert,123
WY,M,1973,robert,584
WY,M,1975,Alex,49
WY,M,1946,Robert,55
WY,M,1922,Casey,35
WY,M,1958,Alex,9
WY,M,1954,Jordan,402
WY,M,1957,Robert,844
WY,F,1933,Patricia,9
WY,M,1939,Linda,76
WY,F,1957,Jennifer,126
WY,,2007,Alex,10
WY,,1941,Jordan,92
WY,F,1925,Mary,299
WY,F,,Jordan,385
WY,F,2008,Mary,101
WY,M,1977,Taylor,653
WY,M,1968,Taylor,651
WY,,1957,Jordan,771
WY,M,1950,John,69
WY,M,1930,Alex,154
WY,F,1974,Michael,816
,F,1982,Jennifer,403
WY,M,,James,976
WY,M,1985,Jordan,627
WY,M,1981,Robert,338
WY,M,1974,John,22
WY,M,1986,Jordan,287
WY,F,1934,Taylor,93
WY,M,2017,Taylor,127
WY,F,2000,Jordan,383
WY,M,1944,Jordan,100
WY,M,2016,John,312
WY,F,1997,Casey,
WY,F,1973,Jennifer,486
WY,M,1981,Taylor,51
WY,M,,James,745
WY,F,1968,Taylor,365
WY,,1937,Casey,7
WY,F,1986,Mary,291
WY,M,2002,Casey,280
WY,M,1919,Michael,131
WY,,1962,Michael,389
WY,F,1919,Jennifer,24
WY,F,2001,Taylor,414
WY,M,2009,Casey,747
WY,M,1964,Michael,231
WY,F,1961,Mary,37
WY,M,1919,Casey,37
WY,F,1984,Casey,161
WY,M,1948,Michael,239
WY,F,,Patricia,38
WY,F,1981,Jennifer,
WY,M,1982,,166
WY,,1937,Jennifer,206
WY,F,,Alex,89
WY,M,1975,Casey,292
WY,F,1974,Jennifer,469
WY,M,1995,Alex,687
WY,M,1942,Alex,85
WY,F,1980,Taylor,583
WY,F,1944,John,147
WY,M,1965,Casey,537
WY,F,,James,182
WY,M,1999,James,245
,M,1962,Patricia,80
WY,,2000,Alex,20
WY,M,2006,Casey,
WY,M,1991,Alex,55
WY,M,1970,Alex,23
WY,M,,michael,923
WY,M,1930,John,31
WY,M,1969,Michael,834
WY,F,1979,Casey,253
WY,,2003,Jennifer,545
WY,M,2012,Taylor,488
WY,F,1965,Linda,126
WY,M,1927,Alex,68
WY,,,,189
WY,F,2022,Alex,220
WY,M,1984,Jordan,126
WY,F,1943,Linda,
WY,F,,Jordan,95
WY,M,1967,Taylor,120
WY,,1995,Casey,806
WY,M,1984,Michael,482
WY,M,1999,Taylor,8
WY,F,2003,Casey,564
WY,F,1963,James,399
WY,M,1967,Linda,102
,F,1968,Mary,18
WY,M,2007,Casey,45
WY,F,1968,Alex,704
WY,F,1976,,753
WY,M,1960,Robert,798
WY,M,1999,casey,38
WY,M,2007,Michael,258
WY,F,2014,Patricia,388
WY,F,,Jordan,117
WY,M,2005,Robert,54
WY,M,1974,Robert,51
WY,F,1980,Jennifer,225
WY,F,1984,Michael,388
WY,M,1971,James,75
WY,M,1980,Alex,125
WY,F,1942,Patricia,12
WY,M,1969,Alex,197
WY,M,2010,James,305
WY,M,1972,Robert,
WY,M,1994,Taylor,49
WY,F,1974,Casey,426
WY,F,2018,Casey,31
WY,F,1925,Taylor,7
WY,M,1973,Alex,446
WY,F,1993,linda,82
WY,F,1948,Jennifer,
WY,M,1985,Michael,282
WY,M,1949,James,150
WY,F,1984,Linda,350
WY,M,1927,Taylor,33
WY,F,1977,Taylor,464
WY,F,1928,Jennifer,10
WY,F,1920,Jennifer,8
WY,F,1962,Patricia,279
WY,F,1990,Patricia,690
WY,F,1996,Alex,664
WY,F,1998,Jennifer,665
WY,F,1963,Jennifer,331
WY,F,1975,Linda,232
WY,M,,Robert,682
WY,F,1923,Robert,42
WY,F,2005,Jennifer,669
WY,F,1917,Patricia,7
WY,F,1977,Casey,255
WY,F,2018,Taylor,22
WY,M,1940,Casey,44
WY,F,1940,Mary,21
WY,M,1994,James,752
WY,F,1976,Patricia,691
WY,F,2008,Taylor,176
WY,F,1958,Casey,26
WY,M,1995,James,109
WY,M,1916,Casey,17
WY,F,1985,,459
WY,M,2001,Casey,496
WY,F,2004,Taylor,532
WY,M,1912,John,54
WY,M,1992,Jordan,107
,F,1982,Jennifer,403
WY,M,1956,Casey,273
WY,F,,Alex,55
WY,M,1990,Alex,277
WY,F,1956,Patricia,55
WY,,2011,Jennifer,80
WY,F,1982,Jordan,71
WY,M,1986,Casey,238
WY,F,2011,Mary,29
WY,F,2012,Casey,16
WY,F,1962,Casey,306
WY,F,2009,Patricia,
WY,F,1939,Patricia,44
WY,M,1962,,335
WY,,1938,casey,80
WY,F,1994,Patricia,32
WY,F,1941,Jordan,22
WY,M,2006,James,337
WY,F,2009,jennifer,28
WY,M,1993,John,37
WY,F,1993,Taylor,96
WY,F,1959,Alex,259
WY,F,1971,linda,644
WY,M,1988,Taylor,228
WY,M,2008,Michael,726
WY,M,2013,James,253
WY,F,1931,Linda,5
WY,M,2009,Taylor,381
WY,F,2017,Casey,14
WY,M,1998,Robert,518
WY,F,1948,Taylor,132
WY,M,1943,Michael,240
WY,M,1945,Jordan,42
WY,M,1999,Michael,32
WY,M,1984,Taylor,285
WY,F,,Jennifer,5
WY,M,1990,Casey,730
WY,M,1993,Robert,37
WY,F,,Jennifer,161
WY,M,1970,Taylor,458
WY,F,1946,,831
WY,F,1945,Mary,451
WY,M,1912,Taylor,22
WY,,1935,Mary,7
WY,F,2014,,363
WY,F,1953,Taylor,10
WY,F,1918,Alex,13
WY,M,2003,James,228
WY,M,1937,jordan,37
WY,M,1963,Alex,57
WY,M,1945,James,13
WY,F,1992,Patricia,960
WY,F,1953,Linda,
WY,F,2002,Mary,36
,M,1988,Jennifer,427
WY,F,2005,Mary,928
WY,M,1977,John,11
WY,M,1939,John,13
WY,F,1962,Taylor,27
WY,,1973,James,351
WY,M,2000,James,366
WY,M,1950,Robert,64
WY,M,1987,John,152
WY,M,1977,Taylor,653
WY,F,1965,Mary,219
WY,M,1923,Michael,141
WY,F,1963,,301
WY,M,2011,Taylor,
WY,F,1960,Linda,28
WY,F,1998,Linda,338
WY,F,1992,Casey,257
WY,F,1922,Patricia,82
,M,,James,168
WY,F,,jordan,83
WY,F,1966,Jordan,651
WY,M,1936,Robert,284
WY,F,2014,Jordan,23
WY,M,2008,Jordan,37
WY,M,1931,Taylor,127
WY,M,2007,Alex,415
WY,M,1944,Robert,70
WY,M,1943,John,28
WY,M,,James,580
WY,F,,Patricia,353
WY,F,1942,Mary,7
WY,M,1934,Robert,41
,F,1975,Jordan,650
WY,M,2009,Robert,791
WY,M,1986,Taylor,1292
WY,M,2008,Taylor,96
WY,,1927,Alex,18
WY,F,1965,Jordan,874
WY,M,1981,John,143
WY,F,1998,Mary,62
WY,M,1974,James,278
WY,F,1981,Alex,143
WY,M,1974,Jennifer,106
WY,M,1996,John,1007
WY,,1924,Patricia,5
WY,F,2013,,318
WY,M,1992,James,138
WY,M,1972,John,595
WY,F,1992,,25
WY,M,,Jordan,176
WY,M,1929,John,131
WY,M,,Casey,34
WY,,1994,Jordan,16
WY,M,2022,Michael,44
WY,M,1982,Casey,230
WY,F,1949,Taylor,277
WY,F,2010,Mary,16
WY,M,2011,Alex,179
WY,M,1994,Taylor,49
WY,F,2000,Jennifer,388
WY,,2010,michael,22
WY,M,2017,michael,5
WY,F,1965,Casey,442
WY,F,2016,Casey,140
WY,F,1957,Casey,31
WY,F,1933,Alex,108
WY,F,1996,Taylor,
WY,M,1931,James,102
WY,M,1942,John,79
WY,M,2007,James,173
WY,F,1954,Taylor,
WY,F,1929,Casey,232
WY,F,1986,Casey,839
WY,M,1976,James,30
WY,M,2001,Jordan,344
WY,F,1944,Mary,137
WY,F,2004,Jordan,658
WY,M,2013,John,35
WY,M,1998,Casey,6
WY,F,1990,taylor,169
WY,F,1977,Jordan,208
WY,M,2019,James,297
WY,M,1990,Michael,75
WY,F,1912,Alex,5
WY,M,1984,Casey,94
WY,M,2004,Alex,148
WY,M,1946,Jordan,321
WY,M,1952,Casey,63
WY,F,1998,Taylor,975
,F,,Alex,
WY,F,1969,Patricia,119
WY,F,1985,Linda,363
WY,M,1962,,335
WY,M,,Alex,398
WY,F,1995,linda,1064
WY,M,2018,Taylor,349
WY,F,2006,Jordan,347
WY,F,2018,Jennifer,18
WY,F,1961,Casey,413
WY,M,2009,Jordan,
WY,M,1989,Robert,
WY,F,1982,Robert,33
WY,M,1939,Jordan,352
WY,F,2001,Jennifer,928
WY,F,1986,,49
WY,F,1919,Jennifer,24
WY,F,1961,Jordan,217
WY,M,1980,Robert,812
WY,,1958,Alex,135
WY,M,2004,Jennifer,46
WY,,,,62
WY,M,1962,Alex,61
WY,F,1970,Jennifer,13
WY,F,2009,Jordan,359
WY,F,2014,Alex,62
WY,F,1954,Patricia,58
WY,F,1948,Jordan,815
WY,M,2016,Michael,8
WY,M,1956,John,1120
WY,M,1983,Alex,
WY,F,1961,Linda,87
WY,M,1955,John,75
WY,F,1960,Taylor,468
WY,M,1951,Taylor,794
WY,M,1973,Michael,
WY,M,2011,Michael,33
WY,F,1938,Linda,54
WY,M,1955,michael,324
WY,F,1979,Patricia,398
WY,M,1958,Jordan,204
WY,M,1951,Casey,35
,M,1961,jordan,10
WY,F,2009,Mary,477
WY,F,1994,Linda,39
WY,M,1966,Jordan,389
WY,F,2000,Taylor,584
WY,M,1941,Alex,946
WY,F,1953,Alex,98
WY,M,1997,Jennifer,49
WY,M,2004,Jordan,80
WY,M,1982,Jennifer,271
WY,M,1929,Taylor,5
WY,F,1955,Taylor,872
WY,F,1947,Casey,759
WY,F,1985,Jordan,247
WY,,2016,Taylor,
WY,F,2004,Patricia,
WY,F,1966,Alex,160
WY,M,2010,Robert,1093
WY,F,1989,Taylor,741
WY,F,1932,jennifer,5
WY,M,1957,Michael,181
WY,F,1913,Jennifer,8
WY,F,1917,Alex,72
WY,F,1941,Patricia,130
WY,F,1967,Linda,275
WY,M,2004,,
WY,M,1997,John,17
WY,F,1952,Patricia,199
WY,M,2021,Alex,392
WY,M,1999,jordan,213
WY,F,,Alex,12
WY,M,2010,Alex,678
WY,M,1965,Taylor,
WY,M,1956,Alex,464
WY,M,1962,Linda,32
WY,,1992,Casey,273
WY,F,1996,Casey,
WY,M,2003,Robert,197
WY,F,1965,Alex,499
WY,F,2012,,32
WY,F,1968,Michael,530
WY,F,2009,Linda,437
WY,M,1928,Michael,82
WY,F,1945,Linda,203
WY,M,1993,Michael,17
WY,M,1979,Alex,178
WY,F,1954,Casey,201
WY,M,1938,Patricia,66
WY,M,1994,john,78
WY,M,2015,Alex,480
WY,F,1925,,20
WY,M,1956,James,12
WY,M,1941,michael,68
WY,F,1965,Jennifer,
WY,M,1944,Alex,152
WY,F,2012,Taylor,11
WY,M,1968,Michael,5
WY,F,1939,jordan,12
WY,M,2017,James,6
,M,1944,Taylor,56
WY,F,2006,Robert,5
WY,M,,Jordan,305
WY,F,1978,Jennifer,663
WY,M,2005,Casey,
WY,F,1991,Linda,160
WY,F,1934,,22
WY,F,1987,Mary,
WY,M,1968,Alex,226
WY,M,1952,John,69
WY,M,1929,Jordan,121
WY,F,1917,Mary,113
WY,F,1997,Michael,870
WY,M,,michael,533
WY,F,2019,Jennifer,512
,F,,Alex,30
WY,M,1969,Robert,276
WY,F,,Jordan,110
WY,F,1931,Jordan,182
WY,F,1963,Robert,142
WY,F,1974,Jordan,244
WY,M,1972,Taylor,254
WY,M,1997,Taylor,585
WY,F,1995,Michael,21
WY,F,1971,Taylor,331
WY,M,1948,,212
WY,F,1972,Alex,118
WY,M,1991,John,90
WY,M,1952,Alex,20
WY,F,1912,Patricia,49
WY,,1981,Patricia,266
WY,F,1966,Patricia,
WY,F,1972,Casey,417
WY,F,1942,jennifer,78
WY,F,1961,Taylor,
WY,,2015,Jennifer,14
WY,M,1967,Michael,89
WY,F,1988,Jennifer,809
WY,M,1970,James,171
WY,M,1988,Michael,322
WY,M,1931,Casey,133
,M,1917,Jordan,115
WY,M,2017,Robert,17
WY,M,,Robert,495
WY,M,1982,Michael,557
WY,M,1940,Robert,111
WY,M,1927,Robert,104
WY,,1926,Patricia,21
WY,F,1947,Alex,20
WY,M,1934,Casey,5
WY,M,1968,John,110
WY,F,1918,Linda,152
,M,1975,Robert,
WY,M,2018,Alex,5
,,1992,Mary,283
WY,F,1967,Alex,490
WY,F,1943,Jordan,724
WY,M,1942,Michael,129
WY,M,2000,Michael,55
WY,F,1945,Jennifer,110
WY,M,1952,Patricia,1094
WY,M,1921,michael,44
WY,F,1980,Jordan,171
WY,M,2006,alex,27
WY,M,1967,Jordan,448
WY,,1983,Alex,540
WY,F,1961,Jennifer,852
WY,F,1970,Robert,406
WY,M,1974,Taylor,308
,M,1965,John,404
WY,F,1927,Casey,413
WY,F,2004,James,92
WY,F,1997,Patricia,272
WY,F,1942,Alex,326
WY,F,2019,Mary,106
WY,F,1993,Mary,76
WY,F,1964,Jordan,927
WY,F,1978,Linda,251
WY,F,1976,Linda,544
WY,M,1942,casey,847
WY,M,1928,Alex,
WY,F,,james,737
WY,F,,Linda,16
WY,F,1954,Linda,53
WY,M,1962,Casey,110
WY,F,1939,Jennifer,222
WY,F,2012,Linda,52
WY,M,1962,Robert,599
WY,M,1930,Jordan,97
WY,M,1953,Casey,110
WY,F,2014,Taylor,23
WY,F,2022,Mary,6
WY,M,1992,John,791
WY,M,1973,Taylor,528
WY,F,1972,Linda,201
WY,,1938,Jordan,65
WY,F,1991,Mary,703
WY,F,1935,Linda,46
WY,F,2005,Linda,19
WY,M,1993,James,138
WY,M,1988,James,353
WY,F,1988,Mary,409
WY,F,1990,Alex,
WY,M,2006,John,221
WY,M,2007,Taylor,
WY,F,1985,Mary,266
WY,F,1935,Jordan,314
WY,M,1938,Jordan,544
WY,M,2014,james,22
,F,1956,Casey,452
WY,M,1995,Jordan,347
WY,M,1937,James,97
WY,F,1978,Patricia,184
WY,M,2017,,
WY,F,1911,Mary,10
WY,F,1955,Patricia,8
WY,F,1978,,813
WY,F,1973,Mary,274
,M,1947,Robert,172
WY,M,1963,Jordan,879
WY,M,1987,,742
WY,M,1960,James,288
WY,M,2003,Casey,14
WY,M,1980,jordan,
WY,M,2020,John,102
WY,F,1923,Alex,56
WY,M,,jordan,149
WY,F,1988,Alex,545
WY,M,2021,Taylor,61
WY,F,2002,,13
WY,F,,Alex,471
WY,F,2011,Casey,396
WY,F,1951,Alex,59
WY,M,1966,Michael,256
WY,F,1987,Patricia,517
WY,M,1957,Casey,532
WY,,1972,Alex,206
WY,F,1990,Jennifer,825
WY,F,1991,Patricia,99
WY,M,1951,John,502
WY,M,1965,Michael,482
WY,M,1964,Robert,38
WY,F,1944,Casey,25
WY,F,2015,Patricia,94
WY,F,1945,taylor,54
WY,F,,Linda,90
WY,M,1953,James,47
WY,F,1958,Jordan,608
WY,M,1960,Taylor,66
WY,M,1961,,387
WY,F,1953,Jordan,580
WY,M,,James,24
WY,F,,Patricia,55
,M,1956,Jordan,25
WY,F,2013,Linda,358
WY,M,1948,James,27
WY,M,1957,john,48
WY,M,1928,Robert,5
WY,F,1991,Taylor,150
WY,,1984,James,46
WY,M,1932,Michael,254
WY,F,2022,Casey,400
WY,F,1975,Taylor,415
WY,F,1995,Alex,471
WY,F,2005,casey,49
WY,F,1998,Patricia,205
WY,M,1970,Jordan,218
WY,F,2007,Casey,303
WY,M,1949,Alex,90
WY,M,1924,Jordan,10
WY,F,1971,Jordan,255
WY,F,1995,taylor,60
WY,M,1950,Taylor,934
WY,M,2018,James,11
WY,M,1966,Alex,149
WY,M,1999,John,242
WY,F,1980,John,472
WY,F,1949,Patricia,654
WY,M,1989,Casey,252
WY,M,1993,Alex,171
WY,F,1970,Mary,217
WY,M,1946,Alex,62
WY,M,1985,Patricia,769
WY,M,1971,Mary,324
WY,F,1984,Patricia,561
WY,M,1974,Alex,
WY,F,1965,Patricia,282
WY,M,2003,taylor,561
WY,M,1976,Taylor,848
WY,M,2016,Alex,106
WY,M,2019,Robert,20
WY,M,1933,James,20
,F,1941,Casey,435
WY,F,1990,Mary,827
WY,M,2007,Mary,156
WY,M,2000,Taylor,681
WY,M,1915,Alex,8
WY,M,2012,Jordan,
WY,M,1943,Casey,271
WY,F,1974,Linda,514
WY,F,1911,Linda,31
WY,F,2003,Taylor,80
WY,M,2017,Jordan,31
WY,M,1965,Robert,12
WY,M,,John,6
WY,F,1959,Casey,417
WY,F,2010,Linda,56
WY,F,1973,Casey,253
WY,M,2015,James,219
WY,,1985,Casey,141
WY,F,1956,Alex,88
,F,1950,Casey,23
WY,F,1983,Casey,283
,M,1944,James,59
WY,M,1914,Michael,73
WY,F,1916,mary,19
WY,M,1955,taylor,16
,M,2003,Jordan,173
WY,M,2006,Taylor,242
WY,F,1964,Patricia,380
WY,F,1970,Linda,188
WY,F,1930,Alex,47
WY,F,1936,John,43
WY,M,1948,Casey,266
WY,M,1917,,9
,F,1922,Mary,7
WY,F,1974,Alex,63
WY,F,,Jordan,95
WY,M,1972,Taylor,254
WY,F,2000,mary,405
WY,F,1960,Jordan,8
WY,F,2002,Linda,354
,M,1935,Taylor,358
WY,M,1953,Robert,234
WY,M,1978,Casey,962
WY,M,1960,John,458
WY,M,1936,Casey,14
WY,F,1946,Taylor,458
WY,F,2016,Jennifer,69
WY,M,1931,Robert,139
WY,F,1953,Casey,359
WY,M,1940,Patricia,293
WY,M,1976,Robert,102
WY,M,1931,Jordan,12
WY,M,1918,Taylor,39
WY,F,1968,Linda,182
WY,F,1969,Jennifer,433
WY,F,1924,,39
WY,M,1959,Robert,479
WY,M,1935,,
WY,M,1983,James,647
WY,F,1999,John,
WY,F,1987,Casey,344
WY,M,1925,James,77
,M,2009,Michael,60
WY,,1953,Jennifer,13
WY,M,1997,Jordan,946
WY,M,1937,James,97
WY,F,1987,Taylor,508
WY,M,1940,taylor,5
WY,F,1952,Linda,140
WY,F,1979,Alex,
WY,F,1981,Casey,1319
WY,F,1976,Casey,262
WY,M,,Alex,7
WY,F,1945,Alex,73
WY,F,2008,Jordan,61
,M,1998,James,
WY,M,1978,Taylor,83
WY,M,1932,Taylor,146
WY,F,1927,Patricia,20
WY,M,2005,,55
,F,2011,Patricia,604
WY,M,1989,Alex,112
WY,F,1922,Patricia,82
WY,F,1944,Casey,25
WY,M,1951,Jordan,
WY,M,2015,John,136
WY,F,2016,Alex,582
WY,M,1947,Taylor,63
WY,F,2009,Casey,
WY,M,2001,Robert,607
WY,M,1979,Michael,428
WY,M,1928,Jordan,13
WY,F,1967,Patricia,282
WY,F,1988,Casey,401
WY,F,1955,Jennifer,969
WY,F,1925,Mary,299
WY,M,,James,17
WY,F,1972,Jennifer,302
WY,,2019,Taylor,331
WY,M,1938,Robert,7
WY,F,2010,Alex,150
WY,F,2006,Patricia,37
WY,M,1949,Taylor,36
WY,F,1957,Patricia,386
WY,M,1997,Robert,245
WY,F,2013,Taylor,
WY,F,1940,Taylor,27
WY,F,1958,Taylor,171
WY,M,1940,,7
,F,1963,Alex,433
WY,F,1917,Casey,5
WY,M,1959,Michael,426
WY,F,1954,Mary,75
WY,F,,Taylor,100
WY,F,1940,Alex,68
WY,F,1918,Taylor,76
WY,M,1998,Jordan,29
WY,M,2001,Michael,528
WY,F,1946,Mary,8
WY,F,1911,,100
WY,,2003,Mary,197
,F,1966,Jennifer,324
WY,,2014,casey,154
WY,F,1950,Alex,201
WY,F,1971,Alex,182
WY,M,1979,Taylor,380
WY,F,2021,Mary,21
WY,F,1980,Patricia,53
WY,F,1984,Jordan,65
WY,M,1970,Michael,38
WY,F,1985,Taylor,462
WY,F,1982,Casey,120
WY,F,2010,Jennifer,10
WY,F,1949,Mary,538
WY,M,2011,James,7
WY,,1966,Casey,40
WY,M,,James,216
WY,M,,Casey,360
WY,F,1963,John,488
WY,M,1996,Casey,106
WY,F,1933,Jordan,60
WY,M,1918,jordan,102
WY,F,1977,Mary,94
WY,F,1953,Mary,560
WY,F,1926,Alex,81
WY,F,1916,linda,12
WY,F,1993,jordan,401
WY,M,2006,Michael,114
WY,,1946,James,
WY,M,1922,Taylor,
WY,M,1935,James,91
WY,M,1955,Alex,30
WY,F,,Alex,873
WY,F,1960,Mary,251
WY,F,1977,Linda,288
WY,M,2015,Casey,165
WY,F,1995,Casey,778
WY,M,1963,Patricia,652
WY,F,1950,Jordan,116
WY,F,1948,Patricia,280
WY,M,1975,Jordan,515
WY,F,1972,Patricia,24
WY,M,2010,John,
,F,1950,Patricia,285
WY,M,1996,Jordan,28
WY,F,2006,,28
WY,M,2022,Taylor,256
WY,F,2017,taylor,287
WY,M,1972,Casey,669
WY,M,1961,Taylor,219
WY,M,1974,Jordan,244
WY,F,1982,Patricia,
WY,F,1917,Taylor,33
WY,F,1992,Alex,248
WY,M,1971,Michael,73
WY,,,,189
WY,M,1993,Casey,786
WY,F,1935,Taylor,132
WY,F,2014,,199
WY,F,1965,Taylor,242
WY,M,1983,Michael,93
WY,F,1984,Mary,75
WY,F,1928,Patricia,11
WY,M,2020,Michael,38
WY,M,1946,michael,523
WY,F,,Taylor,55
WY,,1997,Alex,711
WY,M,2018,Michael,8
WY,F,1936,Alex,178
WY,F,1999,Patricia,
WY,F,1964,Mary,278
WY,M,2020,Alex,152
WY,F,1955,Casey,56
WY,M,1980,James,198
,F,2009,James,410
WY,M,1914,taylor,163
,M,1940,Michael,26
WY,F,1989,Jordan,
WY,F,1998,Michael,70
WY,F,1990,Jordan,141
WY,M,1962,Taylor,86
WY,M,1961,Patricia,87
WY,F,1974,Patricia,122
WY,F,1975,Mary,844
WY,F,1915,Jennifer,57
WY,M,1948,Mary,118
WY,M,1911,Taylor,71
WY,M,1960,Jordan,168
WY,F,1913,Taylor,
WY,M,2014,Michael,27
WY,M,1975,Taylor,242
WY,F,2000,Casey,227
WY,M,2013,Alex,
WY,M,2013,Jordan,13
WY,F,1951,Jennifer,471
WY,,1992,Taylor,157
WY,F,,Casey,865
,M,1910,John,29
WY,M,1945,Alex,212
WY,M,1981,Jordan,1189
WY,F,1967,Jennifer,425
WY,F,1960,Jordan,8
WY,F,1959,Jordan,304
WY,M,1984,robert,465
WY,M,1921,michael,44
WY,M,1979,James,147
WY,F,1991,,513
WY,F,2002,Patricia,47
WY,M,1939,James,33
WY,F,1946,Patricia,18
,F,1943,Taylor,631
WY,M,1967,Casey,313
,F,1971,Patricia,117
WY,M,2012,Alex,155
WY,M,1991,James,765
WY,F,1926,Mary,58
WY,,1987,Robert,230
WY,,2000,Jordan,452
,M,1927,Michael,7
WY,,1933,,13
WY,F,1986,Patricia,642
WY,F,1943,Casey,104
WY,M,1923,James,9
WY,M,2009,Alex,
WY,,1982,Michael,59
WY,F,1962,Mary,408
WY,M,1946,Taylor,323
,F,1950,Taylor,812
WY,F,1958,Jennifer,465
WY,F,,Taylor,214
WY,M,1927,Robert,104
WY,M,1919,Jordan,50
WY,M,1965,Linda,122
WY,M,1911,Alex,18
WY,M,1959,James,70
WY,M,,Casey,389
WY,F,1999,Mary,35
WY,F,2008,Linda,28
,M,1937,John,65
WY,M,1987,Michael,149
WY,M,1969,Taylor,382
WY,M,1916,john,59
WY,F,2005,Mary,928
WY,M,1992,Patricia,412
WY,F,1920,Jordan,172
WY,M,1955,Casey,69
WY,M,1956,Taylor,16
WY,F,1947,James,41
WY,F,1938,Alex,362
WY,M,1988,john,524
WY,M,1960,Linda,21
WY,M,1998,John,703
WY,M,1952,Jordan,429
WY,F,1999,Casey,104
,,1982,Alex,525
WY,M,1973,John,398
WY,M,1995,Michael,28
WY,F,1940,Casey,
WY,F,1995,Jordan,71
WY,M,1997,Michael,447
WY,F,1938,Casey,9
WY,F,1978,Jordan,99
WY,F,1963,Jordan,958
WY,M,1950,Robert,64
WY,F,1971,Mary,315
,F,2016,James,196
WY,M,,Robert,631
WY,M,1989,Jordan,
WY,M,1994,Michael,296
WY,M,1991,Michael,284
WY,F,1915,Alex,49
WY,F,1934,Mary,305
WY,F,1997,Jordan,58
WY,M,1968,Robert,182
WY,M,1991,Casey,303
WY,F,2019,Linda,227
WY,F,1985,Michael,
WY,F,1989,Mary,629
WY,F,,Patricia,188
WY,F,1996,Linda,95
WY,M,2015,Michael,795
WY,,1978,Alex,539
WY,M,1980,Taylor,137
WY,,1964,Taylor,426
WY,F,,Patricia,174
WY,F,1969,Linda,87
WY,M,1953,John,757
WY,F,1921,mary,7
WY,,1918,Mary,14
WY,,1997,Alex,25
WY,M,1938,Alex,213
WY,M,1937,Alex,55
WY,F,1987,Jordan,271
WY,F,2013,Patricia,406
WY,M,2016,James,490
WY,,,Michael,40
WY,F,2011,Casey,396
WY,M,1985,Casey,615
WY,M,2014,John,412
WY,M,1940,Linda,396
WY,F,1977,Jennifer,437
WY,M,1927,Casey,82
WY,F,1939,Linda,35
WY,M,1912,Alex,18
WY,,,James,803
WY,M,2017,John,933
WY,M,1976,Michael,128
WY,M,1959,casey,69
WY,F,1975,Jennifer,
WY,M,1961,Alex,826
WY,M,1951,James,72
WY,F,1986,Taylor,
WY,M,1994,Jordan,543
WY,F,1938,Taylor,508
WY,F,1955,Linda,12
WY,M,1948,Taylor,1170
WY,M,2003,John,67
WY,F,1919,Mary,36
WY,M,2018,,387
WY,F,1973,Taylor,693
WY,F,2012,Jennifer,753
WY,F,1983,Taylor,218
WY,F,1980,Mary,603
WY,M,2014,robert,36
WY,F,1935,Casey,16
WY,F,1979,Jennifer,11
WY,F,1951,Jordan,166
WY,F,1999,Taylor,76
WY,M,1958,John,244
WY,M,1944,Casey,160
WY,F,1994,Jennifer,203
WY,F,1982,Mary,689
WY,F,1950,Mary,98
WY,F,2020,Linda,49
WY,F,2016,Mary,9
WY,M,1976,Jordan,247
WY,F,1957,Linda,210
WY,M,1986,Michael,531
WY,M,1932,jordan,16
WY,M,1954,James,40
WY,M,1988,Robert,29
,F,1937,Patricia,304
WY,F,,Mary,111
WY,F,1943,alex,
WY,M,1977,Robert,512
WY,M,1975,John,601
WY,F,1967,Jordan,503
WY,F,2015,linda,364
WY,F,1988,Jordan,
WY,M,,Robert,97
WY,F,,Jordan,70
,M,1938,Taylor,275
WY,M,2005,James,94
WY,M,1985,Alex,793
WY,M,1958,Casey,33
WY,M,1949,Jordan,591
WY,M,1971,Robert,197
WY,F,1969,Casey,46
WY,M,1957,Jordan,619
WY,F,1952,Jordan,100
WY,F,2001,,47
WY,F,1934,Patricia,6
,F,1989,Linda,67
WY,M,1971,Alex,203
,F,1972,Jordan,8
WY,M,2011,Jordan,35
WY,M,1970,Casey,711
WY,F,2000,Patricia,72
WY,M,1987,,150
WY,M,2011,John,482
WY,M,1934,Jordan,7
,F,2001,Mary,351
WY,M,1985,Casey,615
WY,F,1984,,35
WY,F,2008,Jennifer,73
WY,M,1956,James,12
WY,M,1970,jennifer,74
WY,M,1964,Casey,417
WY,F,2018,Patricia,509
WY,F,1995,Mary,102
WY,,1969,Jordan,300
WY,F,,Taylor,95
,F,1963,Taylor,132
WY,F,1921,Linda,16
WY,F,1945,Patricia,32
WY,,1997,Linda,85
WY,M,1959,Taylor,37
WY,M,1986,James,481
WY,M,1990,Taylor,496
WY,,1945,Taylor,91
WY,F,2004,Jennifer,925
WY,F,1976,Mary,391
WY,F,1947,Mary,313
WY,F,1943,mary,60
,F,1964,Jennifer,217
WY,M,2012,Michael,310
WY,M,1963,James,136
WY,M,1933,Robert,26
WY,F,1958,Patricia,29
WY,M,1957,Taylor,28
WY,F,2003,Linda,
WY,M,1950,James,274
WY,F,1999,Alex,466
WY,F,2003,Jordan,352
WY,M,2002,Michael,642
WY,M,1918,John,26
WY,M,1911,Michael,36
WY,F,1955,Mary,33
WY,M,1946,John,9
WY,F,1949,Linda,119
WY,F,1955,Jordan,442
WY,M,1962,Jordan,511
WY,M,,Alex,640
WY,F,1981,Linda,370
WY,M,2019,Alex,6
WY,M,1969,James,278
WY,M,1984,John,31
WY,M,2000,John,213
WY,M,1934,James,244
WY,M,1988,Alex,811
WY,F,2002,Jennifer,889
WY,M,1960,Casey,72
WY,F,2021,Taylor,9
WY,F,2007,Mary,1041
WY,M,1982,Jordan,433
WY,F,1986,linda,837
WY,M,1956,Robert,229
WY,F,2004,linda,292
WY,M,1967,James,144
WY,M,2020,Jordan,1089
WY,M,1979,Casey,509
WY,F,2003,Alex,302
WY,F,2003,Patricia,425
WY,M,1996,Robert,329
WY,M,1915,Robert,79
WY,F,1925,,77
WY,F,1929,Jennifer,124
WY,M,1975,Michael,439
WY,M,1935,,73
WY,M,1920,Jordan,13
WY,F,1940,Jordan,6
WY,F,1993,patricia,69
WY,M,1985,James,671
WY,F,1964,Casey,154
WY,F,1933,Taylor,225
WY,M,1948,alex,47
WY,F,1978,Casey,375
WY,F,1956,Mary,30
WY,M,1995,Robert,156
WY,F,1998,Jordan,71
WY,M,1963,Taylor,8
,F,2007,Jennifer,141
WY,M,2005,John,703
WY,M,1931,John,197
,M,1990,John,972
WY,M,2000,Linda,344
WY,F,1920,Taylor,51
WY,F,1991,Jennifer,339
WY,M,1979,Jordan,491
WY,M,1955,robert,151
WY,F,2004,Mary,
WY,F,1948,Mary,424
WY,F,2006,Mary,
WY,F,1983,,291
WY,M,1986,John,263
WY,M,1965,Michael,482
WY,M,2004,Casey,64
WY,F,1976,Alex,93
WY,M,1937,michael,17
WY,M,1971,Taylor,282
WY,F,2017,Alex,36
WY,M,1962,Alex,61
WY,M,2002,Alex,368
WY,M,2018,Casey,885
WY,F,2011,Alex,21
WY,F,1926,Jordan,6
WY,M,1999,Alex,23
WY,M,1917,Alex,11
WY,F,1979,Taylor,332
WY,,1957,Jordan,771
WY,M,1980,John,604
WY,M,2013,Taylor,16
WY,F,,Casey,439
WY,F,1971,Casey,305
WY,F,1982,Taylor,486
,F,,jennifer,353
WY,M,2017,Taylor,127
WY,F,2006,,975
WY,M,2014,Jordan,58
WY,F,1952,Casey,16
WY,M,1997,Casey,180
WY,F,2014,Jennifer,163
WY,M,1981,Casey,8
WY,F,1959,Mary,848
WY,,1991,Taylor,544
WY,M,2005,Michael,285
WY,M,1940,John,182
WY,M,1974,Casey,26
WY,F,1941,,51
WY,F,1998,Casey,99
WY,F,1947,Patricia,51
WY,F,2004,Casey,98
WY,,1912,Jennifer,37
WY,F,1992,Jennifer,304
WY,M,2016,Jordan,26
WY,M,2003,Alex,352
WY,,1987,Taylor,33
WY,M,2013,Michael,90
WY,F,1977,Alex,106
WY,F,1982,Jordan,71
WY,M,1916,Jordan,97
WY,F,2010,Taylor,6
WY,M,1975,Taylor,242
WY,F,,Jordan,36
WY,M,2020,James,208
WY,F,1973,Linda,72
WY,F,1992,Jordan,751
WY,F,1996,Jordan,355
WY,F,1926,Jordan,6
WY,M,1980,,42
WY,M,1999,Robert,86
WY,M,2022,Jordan,48
WY,M,1958,Michael,641
WY,M,1995,John,64
WY,M,1963,Robert,187
WY,F,1979,Linda,166
WY,M,1929,James,174
,M,2005,Jordan,143
WY,F,1951,Linda,82
WY,F,1944,Alex,181
WY,F,1997,Mary,636
WY,F,1930,Mary,22
WY,M,1913,Michael,13
WY,F,2015,Robert,13
WY,M,1978,John,171
WY,M,1934,James,244
WY,F,2016,Patricia,
WY,F,1943,patricia,11
WY,F,2010,Patricia,804
WY,M,1945,John,63
WY,M,1921,Alex,15
WY,M,1950,Michael,76
WY,F,2011,John,208
WY,F,1989,Alex,471
WY,M,1989,Michael,685
WY,F,2005,Patricia,10
WY,F,1948,Alex,139
WY,F,1959,Taylor,464
WY,F,1928,Linda,116
WY,F,1944,Jennifer,15
WY,F,1993,michael,294
WY,F,1972,mary,700
WY,F,2001,linda,
WY,,1988,Jordan,418
WY,F,,Alex,827
WY,M,2008,John,58
WY,F,1936,Jennifer,30
WY,F,1994,Taylor,306
WY,M,1928,James,416
WY,F,1989,Patricia,188
WY,F,1915,Taylor,
WY,M,1990,Robert,40
WY,,1969,Casey,314
WY,F,2021,Linda,5
WY,,1947,John,
WY,M,1963,Michael,826
WY,F,2022,Jennifer,282
WY,M,1967,John,49
WY,M,1977,Jordan,513
WY,M,2014,Taylor,64
WY,M,2004,james,904
WY,F,1919,Casey,40
WY,M,1925,Alex,10
WY,F,2016,Linda,
WY,F,1978,Taylor,832
WY,F,2000,Linda,247
,M,1951,Alex,9
WY,M,1955,Jordan,294
WY,M,1953,Alex,102
WY,M,1969,Jordan,14
WY,F,1923,Linda,56
WY,M,1980,Casey,328
WY,F,1980,Casey,103
WY,F,1991,alex,754
WY,F,1966,Casey,419
WY,M,2010,Casey,243
WY,F,1960,Jennifer,484
WY,M,1939,Taylor,106
,F,1923,Jordan,15
WY,F,,Patricia,70
WY,M,2001,John,29
WY,M,2016,,420
WY,M,1977,Alex,30
WY,F,1927,Mary,7
WY,M,1964,James,644
WY,M,1998,Taylor,57
WY,F,1939,Mary,222
WY,,1934,Alex,27
WY,M,2006,Robert,173
WY,M,1942,James,11
WY,F,,Jordan,314
WY,F,,Taylor,246
WY,M,1952,Robert,79
WY,F,1951,Linda,82
WY,M,1986,Alex,746
WY,M,1978,Robert,167
WY,F,1970,Casey,72
WY,M,1998,Alex,455
WY,F,1968,Jordan,564
WY,M,,Michael,20
,M,1926,Casey,9
WY,F,1991,Casey,519
WY,M,2000,Robert,734
WY,M,2005,,139
WY,M,1984,Alex,150
,F,1932,Taylor,395
WY,F,1988,Taylor,157
WY,,1954,michael,51
WY,F,1962,Jennifer,16
,F,2013,Casey,152
WY,M,1952,James,5
WY,F,1913,Jordan,5
WY,F,1948,Robert,410
WY,M,1998,Linda,246
WY,F,2022,Taylor,91
WY,M,1944,John,20
WY,F,1998,Alex,271
WY,F,1923,Casey,17
WY,M,1926,James,142
WY,F,1920,,52
WY,F,2017,Mary,25
WY,M,1954,,364
WY,F,1943,Jennifer,265
WY,M,1960,alex,41
WY,M,2000,Casey,348
WY,M,1968,Jordan,29
WY,F,1980,Alex,109
WY,M,1946,Casey,919
WY,,1949,Jennifer,58
WY,,1967,Robert,465
WY,,2007,John,136
WY,,1954,Alex,336
WY,M,1988,Casey,32
WY,F,1959,Linda,918
WY,F,2012,Alex,7
WY,F,1970,Jordan,167
WY,M,,Robert,
WY,M,1952,Taylor,187
WY,M,1959,,26
WY,M,1961,James,469
WY,M,2019,Michael,49
WY,M,2011,,9
WY,M,1921,Robert,124
WY,M,1947,Jordan,51
WY,F,1969,Mary,260
WY,M,1964,alex,126
WY,M,2004,Taylor,79
WY,F,2020,Casey,97
WY,F,1996,Robert,236
WY,M,1993,Taylor,617
WY,F,1919,linda,165
WY,F,1971,Jennifer,272
WY,,1993,,332
WY,M,,Alex,272
,F,1990,Linda,17
WY,F,1939,Casey,9
WY,F,2007,Jordan,37
,F,1966,Taylor,97
WY,M,1996,Robert,329
WY,M,1933,Taylor,371
WY,M,1987,,742
WY,M,1941,Casey,28
WY,F,1944,Jordan,10
,M,1995,Taylor,706
WY,F,1970,Taylor,158
WY,M,,Alex,74
WY,M,1920,,12
WY,,2013,Jordan,20
WY,F,1981,Taylor,316
WY,F,1993,Alex,631
WY,M,1991,Jennifer,43
WY,F,1995,Patricia,233
,M,,Alex,16
WY,F,2021,Casey,8
WY,F,1956,Patricia,55
WY,M,1966,James,210
WY,F,2002,Jordan,251
WY,F,1956,Jordan,42
WY,F,2019,Casey,117
WY,F,1941,taylor,14
WY,F,1975,Patricia,397
WY,F,1984,Alex,388
WY,M,1970,Robert,1126
,F,1968,Casey,32
WY,M,1921,Casey,127
WY,F,2002,Alex,58
,F,1969,,
WY,M,1960,Michael,
WY,F,1921,Alex,78
WY,M,1949,Michael,66
WY,F,2009,taylor,259
WY,,1954,Jordan,530
WY,F,2012,Jordan,14
WY,M,2019,Jordan,65
WY,M,1913,Alex,21
WY,F,1994,Mary,294
WY,M,1959,John,494
WY,F,1986,Jennifer,67
WY,F,1962,Jordan,168
WY,F,1981,mary,152
WY,M,2004,Robert,163
WY,M,1935,Robert,12
WY,F,2016,,9
,M,1958,James,75
WY,F,2010,Jordan,5
WY,F,1975,Casey,249
WY,F,1956,Jennifer,244
WY,M,1949,Casey,260
WY,M,1910,Casey,7
WY,F,1918,Jennifer,54
WY,F,1967,Michael,578
WY,,1953,Jennifer,13
WY,M,2003,,22
WY,M,1957,James,1177
WY,F,2017,Patricia,977
WY,F,1932,Patricia,95
,M,1973,,46
WY,F,1919,John,5
WY,F,,Jordan,12
WY,F,2001,Alex,154
WY,M,1948,Jordan,531
WY,F,1963,Mary,323
WY,F,1991,Taylor,150
WY,M,1945,Michael,5
WY,M,1959,Jordan,387
WY,M,2010,Taylor,134
WY,F,1995,Jennifer,404
WY,M,1971,Jordan,211
WY,F,1951,Patricia,375
WY,F,2005,Alex,42
WY,M,1993,Jordan,1290
WY,M,2013,Robert,98
WY,M,1972,Jordan,156
WY,F,1987,Jennifer,374
WY,M,,Casey,61
WY,F,2006,Alex,11
WY,M,1943,Robert,
WY,F,2022,Patricia,108
,M,1935,Casey,85
WY,M,1921,John,80
WY,M,1984,Taylor,285
WY,M,2013,Casey,22
WY,F,1980,Linda,637
WY,F,1953,Jennifer,244
WY,M,1979,John,48
WY,F,2004,Alex,400
WY,F,1932,Casey,483
WY,F,1983,Jennifer,457
WY,F,,Taylor,350
WY,M,1971,John,136
,M,1996,Michael,189
WY,M,2018,,5
,F,1983,,192
WY,F,1974,Taylor,176
WY,F,1954,Jennifer,83
WY,F,1930,Michael,291
WY,F,2011,,17
WY,M,1989,John,154
WY,F,1938,Patricia,151
,F,1933,Casey,177
WY,F,1979,Jordan,97
WY,M,1977,james,293
,F,1984,Jennifer,
WY,M,1996,Taylor,38
WY,M,2009,john,
WY,F,2020,Jordan,160
WY,F,1947,Jennifer,462
WY,M,1962,John,92
WY,M,1928,Casey,44
WY,F,1910,Patricia,81
WY,F,1937,Jordan,33
WY,F,1983,Patricia,49
WY,M,1982,Taylor,457
WY,F,1988,Patricia,803
,F,2013,Mary,675
WY,M,2002,Taylor,20
WY,M,1950,,89
WY,F,2014,Casey,24
WY,F,1952,Jennifer,81
WY,M,1975,James,34
WY,M,1936,James,
WY,M,1958,Taylor,108
WY,F,1957,Mary,62
WY,M,1936,Patricia,303
WY,M,1954,Taylor,6
WY,M,1963,Casey,538
WY,F,1982,Linda,326
WY,F,1940,Linda,20
WY,M,2002,John,19
WY,M,1938,James,281
WY,M,2001,Taylor,62
WY,M,1925,John,169
WY,F,1981,Jordan,337
WY,M,2015,robert,28
WY,F,1996,Jennifer,36
WY,M,2004,John,99
WY,F,2005,Jordan,76
WY,M,2016,linda,252
WY,M,,Robert,159
WY,M,1961,,789
WY,M,1933,John,261
WY,M,2009,James,401
WY,F,1954,alex,126
WY,F,1934,Alex,17
WY,F,1940,Jennifer,6
WY,F,2001,Casey,135
WY,M,1938,Michael,
WY,M,1952,Michael,601
WY,M,1960,Linda,21
WY,F,1979,Mary,29
WY,F,1960,Alex,1167
WY,M,,James,776
WY,F,1961,Patricia,153
WY,M,1968,James,10
WY,F,1956,Linda,50
WY,M,1920,Michael,41
WY,F,2004,James,92
WY,M,1937,Taylor,5
WY,F,1951,Mary,18
WY,F,1960,Casey,61
WY,F,2005,Taylor,172
,F,1972,taylor,233
WY,M,1925,Michael,31
WY,F,1919,Jordan,190
WY,F,1942,Jordan,33
WY,F,1929,Jordan,14
WY,F,2016,Jordan,317
WY,M,1950,Jordan,45
WY,F,1985,Alex,516
WY,F,1946,Jennifer,119
WY,M,,mary,28
WY,M,1989,Taylor,283
WY,F,2007,Patricia,88
WY,M,1991,Jordan,728
WY,,1973,Patricia,70
WY,F,1912,Linda,19
WY,F,2018,Alex,38
WY,M,1929,Alex,88
WY,M,1972,Michael,647
WY,F,2006,Jennifer,11
WY,M,1921,Alex,15
WY,F,2013,Taylor,
WY,F,,Alex,544
WY,F,1952,Mary,27
WY,M,1994,Alex,631
WY,M,1996,Alex,51
WY,M,1992,Alex,239
WY,F,1936,Patricia,150
WY,M,1943,Taylor,123
WY,F,1948,,62
WY,M,2001,James,40
WY,F,1966,Linda,237
,M,1985,Robert,23
WY,F,1945,Casey,41
WY,F,1968,Jennifer,161
WY,M,1976,John,192
WY,F,1956,Robert,208
WY,F,2000,Alex,833
WY,F,2002,Taylor,42
WY,F,1989,jennifer,214
WY,M,,Alex,12
WY,M,1981,Michael,178
WY,F,2007,,13
WY,F,2021,Alex,112
WY,F,1922,casey,26
WY,M,1963,John,123
WY,F,1930,Casey,10
WY,M,1914,Robert,6
,F,1950,linda,133
WY,F,1941,mary,119
WY,,1943,Jordan,208
WY,F,1952,taylor,81
WY,F,1963,Patricia,156
WY,M,1926,Robert,120
WY,M,1960,Michael,
WY,F,1958,Mary,198
WY,M,,Taylor,261
WY,M,1953,Taylor,480
WY,F,1964,Alex,44
,M,1998,Michael,751
WY,M,1992,Taylor,331
WY,M,1968,Casey,741
WY,F,1995,Alex,471
WY,M,1998,Mary,332
WY,,1961,Michael,837
WY,M,2019,,424
WY,M,2002,Robert,250
WY,M,1964,Taylor,443
WY,M,1978,Jordan,738
WY,F,1962,Linda,207
WY,M,,Alex,423
WY,M,1954,Robert,126
WY,M,1953,Jordan,91
WY,F,1942,Casey,9
WY,F,2008,Casey,535
WY,F,1966,Mary,27
WY,F,1929,Alex,38
WY,F,1963,Casey,653
WY,F,1962,Alex,16
WY,M,1924,Jennifer,49
WY,M,1961,Robert,30
WY,M,2015,Jordan,341
WY,M,,Robert,48
WY,F,1967,Casey,801
WY,F,1989,Casey,163
WY,F,1931,Taylor,561
WY,M,2020,Casey,8
WY,M,1954,John,647
WY,F,1968,Patricia,247
WY,F,1940,Patricia,9
WY,M,2021,Michael,16
WY,F,,Jordan,813
WY,M,1993,Taylor,617
WY,F,2021,Patricia,37
WY,M,1967,Alex,170
WY,M,1978,Michael,50
,M,1939,Casey,27
WY,M,1957,Linda,495
WY,F,,Alex,572
WY,F,1944,Patricia,207
WY,M,1922,Jordan,10
WY,F,2007,,38
WY,F,2009,Patricia,
WY,M,2002,James,159
WY,F,1925,alex,
WY,M,1934,Taylor,49
WY,,2012,Casey,184
WY,M,1987,Jordan,102
WY,M,1915,John,33
WY,M,1910,Jordan,5
WY,M,1929,casey,30
WY,M,1957,Alex,
WY,F,1958,Linda,86
WY,,1974,Mary,80
WY,F,1914,Alex,5
WY,M,1996,,135
WY,F,1999,Linda,48
WY,M,1960,Mary,77
WY,,1942,Jordan,80
WY,M,1927,James,140
WY,M,1985,Taylor,290
WY,M,1987,Casey,519
WY,M,1970,John,78
WY,M,1992,Robert,694
WY,M,2002,Patricia,779
WY,F,2012,Mary,57
WY,M,1926,Alex,108
WY,M,1958,Michael,641
WY,M,1979,Casey,509
WY,F,1975,Alex,419
WY,M,2016,casey,822
WY,F,1967,Mary,242
WY,F,2015,Taylor,50
WY,F,1986,Alex,453
WY,F,2013,Jennifer,86
WY,M,1964,,655
WY,M,1982,John,161
WY,M,1990,James,
WY,F,1951,taylor,124
WY,F,1988,Linda,185
WY,M,1983,Jordan,717
WY,F,1952,alex,11
WY,M,,Michael,163
WY,M,1966,John,
WY,F,2020,Patricia,164
WY,M,,Alex,777
WY,F,1997,Jennifer,129
WY,M,1977,Casey,507
WY,M,1965,James,53
WY,F,,Linda,23
WY,F,1955,Alex,371
WY,M,1966,Taylor,106
WY,M,,Jordan,260
WY,M,1956,Michael,444
WY,M,1969,John,232
WY,M,1976,Alex,122
WY,M,2006,,434
WY,F,,Patricia,274
WY,M,1981,Alex,601
WY,M,1966,Robert,175
WY,F,2009,Alex,13
WY,M,1983,Casey,352
