state,sex,year,name,count
,,1960.0,Alex,43
AR,M,1930.0,Michael,20
AR,F,1953.0,Mary,
AR,F,1920.0, Jennifer ,39
AR,M,1995.0,Robert,456
AR,F,1938.0,Alex,28
AR,,,Casey,193
AR,M,1975.0,John,191
AR,M,1983.0,Taylor,704
AR,F,1933.0,Jennifer,393
AR,F,1967.0,Jordan,84
 AR ,F,2007.0,Mary,10
AR,M,1954.0,,372
AR,M,1933.0,John,149
AR,F,2021.0,Alex,240
AR,F,2014.0,Alex,254
AR,F,2022.0,Taylor,13
AR,F,1911.0,Patricia,
AR,M,1930.0,Taylor,10
AR, M ,1959.0,James,416
,F,1938.0,Jennifer,96
AR,M,2012.0,Jordan,38
AR,F,,Linda,38
AR,M,2000.0,Casey,253
AR,M,1969.0,Taylor,531
,F,1940.0,Jordan,61
 AR , F ,2020.0,Linda,19
AR, F ,1976.0,Mary,109
AR,M,1947.0,Jordan,117
AR,F,1978.0,Patricia,22
AR,F,2004.0,Mary,31
AR,F,1957.0,Linda,234
AR,F,1994.0,Linda,175
 AR ,F,1993.0,,28
AR,F,1990.0,Taylor,172
AR,F,1954.0,Mary,25
AR,M,1933.0,Alex,44
AR,M,1970.0,Robert,189
AR,M,1971.0, Taylor ,254
,M,2022.0,John,324
AR,F,1978.0,Jennifer,619
AR,F,1992.0,Alex,173
AR,M,1995.0,James,442
AR,M,1949.0,James,528
AR, F ,1985.0,Patricia,544
AR,M,1950.0,Michael,183
,M,,Michael,214
 AR , F ,2003.0,Jennifer,934
AR,F,1942.0,Alex,201
AR,F,1987.0, Taylor ,341
AR,F,1961.0,Taylor,557
AR,,1966.0,Patricia,188
AR,M,2016.0, Jordan ,304
AR, F ,,Jennifer,55
AR,F,, Alex ,611
AR,M,1999.0,Taylor,123
AR, F ,1938.0, James ,10
AR,F,1987.0,Jennifer,281
AR,M,1978.0,,1328
AR,F,1950.0,Alex,32
AR,M,1921.0,Michael,14
AR,M,1919.0,John,20
AR,M,1991.0,John,60
AR,F,1938.0,,168
AR,F,1994.0,Patricia,1036
 AR ,F,1998.0,Jordan,368
AR,F,1957.0,Mary,457
,F,1998.0,Patricia,510
AR,F,1949.0,Alex,17
AR,M,1958.0,Jordan,533
AR,M,1986.0, Taylor ,117
AR,F,1940.0,Taylor,591
AR,M,,Taylor,210
AR,M,1942.0,Taylor,8
AR,F,1980.0,Patricia,544
AR,M,1979.0,Taylor,77
AR,M,1971.0, Robert ,43
, M ,1912.0,Michael,17
AR,F,2013.0,,90
AR, M ,1937.0,Taylor,67
AR,M,1980.0,,166
AR,F,1950.0,Linda,609
AR,F,2008.0,taylor,692
AR,F,1942.0,Jordan,458
AR,F,1973.0,Jennifer,70
AR,M,2007.0,Robert,142
AR, F ,1939.0,Linda,11
AR,F,1990.0,Jordan,298
AR,M,1977.0,Alex,257
AR,M,2009.0,Robert,157
AR,M,1975.0, Casey ,131
AR,M,2018.0,Alex,17
AR,F,1991.0,John,229
 AR ,F,1960.0,Jennifer,6
AR,F,1914.0,Casey,6
,,1961.0,Robert,1111
AR,F,1930.0,Taylor,83
AR,F,1991.0,Mary,217
AR,M,2006.0,John,20
AR,,1977.0, Jennifer ,253
AR,F,1936.0,Mary,40
,M,1969.0,Jordan,9
AR,M,1957.0,James,795
AR,M,2004.0,Patricia,35
AR,M,1989.0,Casey,507
AR,F,1993.0,Mary,
 AR ,M,2013.0,Casey,13
AR,M,1973.0,,304
AR,M,1922.0,Casey,21
 AR ,F,1917.0,Mary,83
AR, F ,,Casey,59
AR,M,1980.0,,964
AR,F,1990.0,Casey,640
,M,1973.0,Jordan,866
AR,F,2004.0,Linda,469
AR,M,1991.0,Robert,576
AR,F,1963.0,Michael,268
AR,F,1914.0,Mary,42
AR,M,2016.0,Alex,5
AR,M,1960.0,John,288
AR,M,2017.0,Linda,254
AR,,2003.0,Robert,28
AR,M,1967.0,Alex,662
AR,M,, John ,74
AR,F,2022.0,Linda,50
AR,F,1925.0,Alex,73
AR,M,2017.0,Michael,609
AR,M,1931.0,Jordan,12
AR, F ,1952.0,Patricia,
AR,M,1973.0,Taylor,233
AR, F ,1951.0, Jordan ,31
 AR , M ,1975.0,jordan,129
 AR ,F,1957.0,Jordan,135
AR,M,1961.0,John,41
AR,M,,Jordan,1139
AR,M,1924.0,John,284
AR,F,1962.0,Mary,20
AR,M,1940.0,Casey,9
AR,F,1918.0,Taylor,
AR,F,1981.0,Mary,312
AR,F,1944.0,Patricia,200
AR,M,1927.0,James,88
AR,M,1955.0,Casey,267
AR,M,1942.0,John,10
AR,F,1950.0,Casey,296
AR,F,1966.0,Jennifer,499
AR,F,1983.0,Alex,765
AR,F,2006.0,Patricia,247
AR,M,1961.0,Jordan,
AR,F,1944.0,Taylor,365
AR, M ,1959.0,James,416
AR,,1981.0,Jordan,257
,M,2015.0,Jordan,346
AR,M,2003.0,John,696
AR,M,1954.0,Robert,534
AR,M,1943.0,Taylor,6
AR,M,1995.0,michael,21
AR,F,1955.0,Taylor,113
AR,M,1993.0,John,768
AR,F,2001.0,Linda,24
AR,M,,John,10
AR,M,1999.0,Alex,111
AR,,1965.0,,332
AR,F,1944.0,Casey,26
AR,F,1964.0, Patricia ,407
AR,F,1936.0,Casey,
AR,M,1910.0,Taylor,134
AR,F,1996.0,Taylor,208
AR,M,1969.0,Robert,70
AR,F,1970.0,Taylor,163
AR,F,1951.0,Patricia,607
AR,F,1929.0,Patricia,162
AR,,1986.0,Patricia,158
AR,F,1987.0,Linda,960
AR,F,1967.0,Mary,263
,F,1942.0,Casey,172
AR,F,,Jennifer,5
AR,M,1950.0,Robert,301
AR,F,1953.0,Linda,198
AR,F,1976.0,Patricia,500
AR,F,2021.0,,57
AR,F,1919.0,Jordan,10
AR,M,2014.0,James,25
AR,F,2021.0,,554
AR,F,2010.0,Jennifer,454
AR,M,1948.0,Alex,631
AR, M ,1929.0, Taylor ,163
AR,F,2000.0,Mary,148
AR,F,1952.0,Alex,773
AR,M,1990.0,Jordan,868
 AR ,M,1972.0,Robert,215
AR, F ,1968.0,Alex,641
AR,M,1975.0,Taylor,295
AR, F ,2010.0,Patricia,743
AR,M,2003.0,James,
AR,M,1996.0,Robert,101
,M,1935.0,Alex,63
AR,M,2002.0,Jordan,59
AR,F,1916.0,Taylor,162
AR,M,2013.0,Taylor,7
AR,F,1955.0,Alex,453
AR, F ,1949.0,Casey,167
AR,F,, Jordan ,640
AR,F,,Jordan,380
AR,F,1944.0,Mary,72
AR,M,1970.0,Michael,302
AR,M,1993.0,Taylor,593
AR,F,1945.0,Patricia,310
 AR ,M,1913.0,John,11
AR,F,1989.0,Jennifer,655
AR,M,2008.0,Michael,332
 AR ,F,1996.0,Patricia,343
AR,M,1988.0,Michael,637
 AR , M ,1980.0,John,367
AR,F,1916.0,Taylor,162
AR,F,1982.0,Mary,
AR,M,1961.0,James,22
AR,F,1985.0,jennifer,165
AR,F,2012.0,Linda,120
AR,M,1976.0,John,610
AR,M,1930.0,Robert,17
AR,F,1951.0,Jennifer,125
AR, F ,1965.0,Linda,245
AR,F,1964.0,Linda,78
AR,F,1978.0,Jordan,805
AR,F,1995.0,Jennifer,12
AR,M,1962.0,John,77
AR,M,1913.0,Jordan,32
AR,M,1930.0,Jennifer,241
,M,1916.0,Michael,5
AR,M,1926.0,Casey,36
AR,F,1936.0,,24
AR,F,2004.0,Patricia,
AR,M,1982.0,John,577
AR,M,1972.0,,112
AR,M,1955.0,Jordan,5
AR,F,1924.0,john,
AR,M,1994.0,Robert,658
AR,M,2016.0,John,206
AR,F,1930.0,Casey,185
AR,M,1984.0,Alex,476
 AR ,M,1968.0,Jordan,13
,F,2005.0,Jennifer,464
AR,F,1988.0,Casey,515
,F,1978.0,Linda,8
,F,1934.0,Casey,41
AR,,1986.0,Mary,326
AR,,1970.0,Mary,426
AR,M,1963.0,Alex,531
AR,M,2004.0,Alex,
AR,F,2009.0,Jordan,18
AR,F,1911.0,Taylor,14
,F,2005.0,Patricia,199
AR,M,1948.0,Jordan,12
AR, F ,1976.0,Taylor,249
AR,F,1948.0,Jennifer,180
AR,M,1969.0,Alex,102
AR,M,,Jordan,13
AR,F,2016.0,Jordan,54
AR,M,2016.0,Michael,471
AR,F,1987.0,Patricia,55
,F,1982.0,Jennifer,937
AR,F,2006.0,Linda,144
AR,F,1959.0,Jennifer,245
AR,M,1952.0,Michael,220
AR,M,1992.0,Jordan,275
AR,M,1949.0,alex,58
AR,F,2002.0,Taylor,14
AR,F,1994.0,Taylor,30
AR,M,1953.0,Alex,1012
AR,F,2016.0,Mary,168
AR,F,1997.0,Alex,956
AR,M,1996.0,John,121
AR,M,1944.0,Jordan,13
AR,F,1984.0,Taylor,808
AR,M,2021.0,,22
AR,,1979.0,jennifer,404
AR,M,2008.0,Alex,10
AR, M ,1938.0,james,94
AR,,1948.0,Taylor,209
AR,F,1942.0,Jennifer,13
,M,1959.0,John,157
AR,F,1951.0,Taylor,84
AR,F,1936.0,Linda,14
AR,F,2005.0,Taylor,199
 AR ,M,1950.0,Taylor,407
AR, M ,1994.0,Casey,281
AR,M,1960.0,Robert,755
AR,M,1917.0,John,12
AR,F,1975.0,Mary,283
AR, F ,1991.0,Alex,479
,M,1966.0, James ,
AR, F ,1925.0,linda,17
AR,M,1958.0, James ,390
AR,M,1953.0,John,57
AR,F,1986.0,Taylor,18
AR,M,2004.0,Robert,21
AR,M,1990.0,Taylor,37
AR, F ,1935.0,Casey,7
AR,F,1992.0, Patricia ,24
AR,M,1934.0,casey,471
,F,2020.0,Alex,114
AR,F,2008.0,Patricia,108
 AR ,,1978.0,Casey,9
AR,M,1938.0,Michael,11
AR,M,2017.0,jordan,89
AR,M,1928.0,Jennifer,
AR,F,1940.0,,9
AR, M ,1936.0,James,16
AR,F,1976.0, Casey ,474
AR,F,1983.0,Mary,104
 AR ,M,1984.0,Michael,280
AR,M,1998.0,Alex,60
AR,,1995.0,John,976
AR,M,1927.0,Michael,18
AR,M,1979.0,james,
 AR ,F,,Jordan,244
AR,M,1989.0,James,1098
 AR ,M,1985.0,Michael,771
AR,F,1963.0,Jennifer,1270
AR,M,1914.0,Robert,7
AR, F ,1931.0,Patricia,210
AR,F,,Linda,8
AR,F,1945.0,,1026
AR,F,2002.0,Jennifer,628
AR, M ,1980.0,Alex,292
AR,F,2017.0,Taylor,747
AR,F,2015.0,Mary,21
AR,F,1991.0,Linda,728
AR,,1992.0,,783
AR, M ,2016.0, Taylor ,852
AR,M,2019.0,Taylor,129
AR,F,2014.0,Mary,160
AR,M,2017.0,Patricia,503
AR,F,1974.0,Jennifer,731
AR,M,1966.0,Michael,85
AR,M,2019.0,Alex,10
AR,M,2016.0,Robert,11
AR,,1974.0,Taylor,1026
AR,F,1983.0,Taylor,396
AR,M,2001.0,James,67
AR,M,1954.0,Alex,368
AR,F,1910.0,Patricia,33
, F ,2016.0,Patricia,20
AR,F,1955.0,Taylor,113
AR, F ,,Alex,196
 AR ,F,1965.0,Mary,803
 AR , M ,1977.0,James,583
AR,M,2008.0,Taylor,80
AR,F,2008.0,Linda,160
AR,F,2016.0,John,25
AR,M,2001.0,,480
AR,M,,Jordan,
AR,F,1950.0,,130
AR,F,2010.0,linda,615
 AR ,F,2018.0,Jordan,400
AR,F,1931.0,Jennifer,8
AR,F,1947.0,Alex,12
AR,M,1962.0,Jordan,23
AR,M,1928.0,Michael,14
AR,F,1959.0,Jordan,35
 AR ,M,1959.0,Robert,13
AR,F,1921.0,Jordan,6
AR,F,1938.0,Linda,27
AR,F,2012.0,Taylor,24
AR,M,1944.0,John,97
 AR ,M,1927.0,John,11
AR,M,1910.0,Jordan,7
AR,F,1990.0,Jennifer,51
AR,M,1963.0,,731
AR,F,1946.0, Jennifer ,656
AR,F,2006.0,Alex,788
AR,M,1928.0,Michael,14
AR,M,1996.0,James,379
AR,M,2016.0,John,206
AR,M,1938.0,Robert,37
AR,F,1968.0,Jordan,302
AR,F,1980.0,Jordan,1370
AR, F ,1932.0,,17
AR,F,1988.0,Robert,514
AR,M,1977.0,Jordan,863
AR,M,1986.0, James ,22
AR, M ,2005.0,Robert,8
AR,F,1967.0,Alex,44
AR,F,2012.0,Mary,726
AR,M,1972.0,Michael,478
 AR ,F,1971.0, Mary ,141
AR,F,1995.0,Alex,374
AR,F,1915.0,Casey,35
AR,F,2015.0,Alex,33
AR,F,1920.0,Taylor,44
AR,M,1994.0,Alex,167
AR,F,1975.0,Taylor,135
AR,,1985.0,Linda,10
AR, M ,1951.0,Michael,984
AR,F,1937.0,Jennifer,320
AR,F,2001.0,James,19
AR,F,1910.0,Taylor,13
AR,F,1943.0,Alex,77
AR,M,1981.0,John,273
AR,,1972.0,Jordan,
,M,1932.0, Robert ,39
AR,F,2009.0,Casey,13
,F,1918.0,Casey,51
AR,F,1961.0,casey,135
 AR ,M,1965.0,Michael,78
AR,M,2001.0,John,65
 AR ,F,1977.0,Mary,
AR,M,1968.0,John,502
AR, M ,,James,9
AR,M,1965.0,Taylor,156
,M,1963.0,Casey,59
AR,F,1999.0,Mary,954
AR,M,1916.0,Jordan,210
AR,M,1991.0,Casey,172
,F,1943.0,Mary,41
AR,M,2002.0,Robert,107
AR,M,1910.0,Mary,33
 AR ,F,1967.0,Linda,1018
AR,M,1999.0,Casey,121
AR,M,1958.0,John,986
AR,M,1994.0,Taylor,18
AR,M,1924.0,Alex,58
 AR ,F,1925.0,Casey,6
AR,F,1925.0,Jennifer,21
AR, M ,1962.0,Michael,
AR,F,1942.0,Jordan,458
AR,F,1962.0,Linda,163
AR,F,1989.0,Mary,83
,F,1991.0,Casey,521
AR,M,1980.0,Jordan,488
AR,F,1988.0,Mary,338
AR,M,1939.0,Casey,20
 AR ,F,1920.0,Linda,9
AR, M ,2012.0,Taylor,171
AR,M,2001.0,jordan,130
AR,M,1966.0,Jordan,
AR,F,2002.0,,294
AR, M ,1974.0,Jordan,120
AR,F,1979.0, Alex ,226
,M,1987.0,John,281
AR,M,1931.0,Casey,31
AR,F,1982.0,Linda,470
AR,,1983.0,Jordan,691
AR,F,2002.0,Mary,749
AR,M,1957.0,John,149
AR,F,1989.0,Linda,452
AR,F,1938.0,mary,297
AR,M,1942.0,James,86
AR,F,2010.0,Casey,39
AR,F,1974.0,Mary,
AR,,1964.0,,96
AR,F,1926.0,Jennifer,279
 AR ,F,1962.0,Jennifer,27
AR,F,1961.0,Jordan,533
AR,M,1924.0,James,126
AR,F,1918.0,Patricia,95
AR, F ,1965.0,Taylor,578
AR,F,2019.0,Jordan,270
AR,M,1927.0,Jordan,138
AR,F,2003.0,Patricia,47
AR,F,1995.0,Mary,
AR,M,2012.0,James,5
,F,2009.0,Patricia,
AR,M,2015.0,John,664
AR,F,,Jennifer,153
AR,M,1987.0,Patricia,906
 AR ,F,1997.0,Jennifer,785
AR,F,1992.0,Linda,69
AR,F,1963.0,Mary,65
AR,F,1975.0,Jennifer,859
AR,M,1946.0,Michael,185
AR,F,1999.0,jordan,691
AR,F,1939.0,Patricia,227
AR,M,1924.0,Alex,58
AR, M ,1967.0,Casey,658
AR,F,1989.0,Taylor,36
AR,F,1941.0,Robert,109
AR,M,1983.0,Robert,293
AR,F,, Casey ,50
AR,M,1924.0,Jordan,12
AR,M,1987.0, Michael ,655
AR,F,1936.0,Alex,140
AR,M,1933.0,James,52
,F,1954.0,John,21
AR,M,1918.0,Casey,97
AR,,1998.0,Jennifer,25
AR, F ,1939.0,Casey,74
AR,M,1981.0,Taylor,197
AR,F,1983.0,Jennifer,240
AR,M,1958.0,Michael,59
 AR ,M,1961.0,Michael,593
AR,M,1990.0,Casey,38
AR,F,2001.0,Casey,57
AR,M,1918.0,james,62
AR,F,1945.0,Alex,
AR,F,1994.0,Casey,141
AR,F,,,55
AR,M,1974.0,Patricia,108
AR,F,1981.0,Jennifer,94
AR,F,2013.0,Taylor,180
AR,F,2021.0,Mary,401
 AR ,,2017.0,Mary,605
 AR , F ,1980.0,Taylor,268
AR,M,2012.0, Alex ,30
,M,1957.0,Robert,572
AR,F,2015.0, Taylor ,175
,M,2016.0,James,249
AR,M,1920.0,Michael,39
AR,M,1940.0,Jordan,22
AR,,1939.0,Alex,93
AR,M,1939.0, Taylor ,97
AR,F,1994.0,Mary,20
AR,M,1945.0,,9
AR,F,1989.0,Jordan,204
AR,M,2014.0,John,173
AR,M,2007.0,jordan,875
AR,,1977.0,John,426
AR,M,1948.0,Robert,
AR,F,1937.0,Alex,53
,M,1922.0, Michael ,21
AR, M ,1931.0,Robert,23
AR,F,1971.0,Linda,930
AR,M,2017.0,John,312
AR,M,1980.0,Mary,
AR,M,1982.0,,761
AR,M,1975.0,Jennifer,326
AR,M,,Taylor,7
 AR ,M,2000.0,michael,107
AR,,1968.0,linda,21
AR,F,1942.0,Linda,17
AR,M,,John,62
AR,M,2004.0,John,633
AR,M,1995.0,,359
,F,1960.0,Casey,901
AR,M,1973.0,John,136
AR,F,1995.0,Linda,114
AR,F,2007.0,Taylor,35
AR,F,1947.0,jordan,524
AR,M,1930.0,Casey,235
AR,M,2012.0,John,23
AR,M,,Casey,9
 AR ,M,1978.0,Taylor,157
AR, M ,1945.0,James,39
AR,F,2022.0,Jordan,90
AR,F,1979.0,Jordan,
,F,1997.0,Taylor,427
AR,F,1943.0,Casey,430
AR,M,1974.0,casey,772
AR,F,1917.0,Alex,7
AR,F,1991.0,Jordan,155
AR, M ,1924.0,Michael,186
AR,M,1978.0,,678
 AR ,F,1974.0,Jordan,
AR,F,1973.0,Casey,945
AR,F,1999.0, Taylor ,256
 AR ,M,1991.0,jordan,400
 AR ,F,2000.0,Alex,45
AR, M ,1986.0,Alex,1073
AR,M,1960.0,Mary,
AR,F,1922.0,Mary,163
 AR ,F,1972.0,Jennifer,133
AR,F,1927.0,Linda,18
AR,M,1992.0,Michael,443
AR,M,1962.0,Robert,501
AR,M,1969.0,Taylor,531
AR,F,1984.0,Patricia,475
AR,M,1944.0,Robert,721
AR,F,,Jordan,553
,F,1973.0,Patricia,78
AR,F,1956.0,Linda,1170
AR,F,1933.0,Linda,112
AR, F ,2000.0,Jennifer,572
AR, M ,2004.0,Taylor,618
 AR ,F,1962.0,Taylor,243
AR,M,1969.0,Casey,185
,F,2013.0,,11
AR, F ,1927.0,Jennifer,15
AR,M,1958.0,,583
AR, M ,1961.0,Taylor,106
,F,2018.0,Mary,29
AR,F,1995.0,Taylor,28
AR,F,1978.0,John,716
 AR ,M,1933.0,Taylor,20
AR,M,2008.0,James,34
 AR ,M,1941.0,Jordan,18
AR,F,1947.0,Taylor,21
AR,M,1996.0,Alex,1091
AR,M,1914.0,Jordan,9
 AR ,M,1960.0,Taylor,124
AR,M,1943.0,Michael,62
AR,M,,Alex,661
,M,2016.0,Jennifer,418
AR,F,1949.0,James,141
AR,M,1940.0,Taylor,337
AR,M,1987.0,Casey,963
AR,F,1927.0,Alex,36
AR, M ,1912.0,John,12
AR,M,2010.0,Taylor,207
AR,,1950.0, Casey ,197
AR,F,2013.0,Mary,189
AR,F,1995.0,Jordan,245
AR,F,2001.0,Taylor,881
,M,,Alex,70
AR, F ,1968.0,Casey,342
AR,F,1956.0,Taylor,30
AR,F,1913.0,Alex,94
AR,M,1942.0,Casey,10
AR,M,2002.0,John,22
AR,M,1970.0,James,258
AR,M,1963.0,Robert,558
AR,F,1977.0,Taylor,87
AR,M,1947.0,Michael,11
AR,F,1935.0,Jordan,24
AR,M,1961.0,Casey,59
AR,F,1916.0,Jennifer,8
AR,F,1961.0,Robert,254
AR, F ,1946.0,Jordan,105
 AR ,F,1966.0,Casey,280
AR,F,1965.0,Casey,15
AR,M,,Alex,483
AR,F,1969.0,patricia,60
AR,M,2021.0,,22
AR,F,1975.0,Alex,295
AR,M,1949.0,Michael,117
AR,F,2017.0,Alex,60
AR,F,1941.0,jordan,38
AR,M,1999.0,Robert,233
AR,M,,Taylor,11
AR, F ,2003.0,Jordan,66
AR,M,2008.0,John,
,M,1943.0,James,
AR,M,,Jordan,47
AR,M,1999.0,Michael,250
AR,F,1953.0,Casey,401
AR,M,2019.0,patricia,36
AR,M,1952.0,James,535
AR,F,2001.0,mary,317
AR,F,1935.0,Alex,32
AR,F,2011.0,Linda,23
,F,2021.0,Jennifer,282
AR,M,1974.0,James,821
AR,F,1913.0,Casey,46
AR,F,1968.0,,1323
AR, M ,1994.0, Jordan ,51
 AR ,F,1955.0,mary,392
,M,1978.0,Michael,190
AR,F,1988.0,Jennifer,112
AR,F,1952.0,Taylor,18
AR,F,1976.0,Linda,476
,F,1962.0,Casey,228
AR,M,1976.0,Alex,310
AR,M,1920.0,Jordan,13
AR, M ,1991.0,Alex,739
 AR , M ,1989.0,Taylor,322
AR,F,1989.0,Alex,310
AR, M ,1968.0,Taylor,446
AR,M,1965.0,James,69
AR,M,2014.0,Robert,133
AR,F,1991.0,Jennifer,588
AR,F,1964.0,Taylor,270
AR,M,1971.0,michael,37
AR,M,2008.0,Robert,34
AR,M,1973.0,Alex,178
AR,F,1950.0,Patricia,17
AR,F,1988.0,Alex,178
AR,F,1979.0,Casey,898
AR,F,2015.0,Patricia,192
AR,F,1939.0,Alex,56
AR,M,1926.0,James,135
AR, M ,1993.0,Casey,99
AR,F,,,96
,M,1947.0, Casey ,38
 AR , M ,1964.0,Taylor,182
AR,M,2005.0,jordan,994
AR,F,2017.0, Jordan ,86
AR,F,1990.0,Patricia,
AR,M,2008.0,Jordan,388
AR, F ,1992.0, Mary ,51
AR,F,1966.0,Linda,273
AR,F,1916.0,Linda,5
AR,F,1953.0,Patricia,511
AR,M,2006.0,Casey,55
AR,M,1982.0,Michael,187
AR,F,2000.0,Casey,336
AR,M,1943.0,Michael,62
AR,M,2009.0,Taylor,411
AR, M ,1992.0,taylor,69
AR,F,1962.0,Robert,356
AR,M,2000.0,Alex,433
AR,F,2013.0,Linda,55
AR,M,1960.0,Michael,83
AR,M,1960.0,Jordan,245
AR,F,1967.0,Taylor,422
AR,M,2022.0,Jordan,147
AR,M,2000.0, Robert ,92
AR,F,2012.0,Jennifer,37
 AR ,M,1979.0,Alex,254
AR,F,1986.0,Jordan,732
AR,F,1997.0,,84
AR,F,1953.0,Taylor,248
AR,M,1998.0,Robert,43
AR,M,1976.0,Taylor,41
AR,F,1979.0,Patricia,474
 AR , M ,1996.0,Casey,651
,M,1932.0,Alex,21
AR,F,1967.0,Jennifer,65
AR,F,1932.0,Robert,
AR,M,1981.0,Linda,335
AR,F,1984.0,,104
 AR ,M,1988.0,Robert,90
AR,F,1966.0,Jordan,673
AR,M,1936.0,John,8
 AR ,M,1952.0,John,147
AR,F,2008.0,Robert,12
, M ,1979.0,Jordan,434
AR,M,1969.0,John,
AR,F,1982.0,Taylor,15
AR,F,1933.0,Alex,151
AR,M,1975.0,alex,830
AR,M,1977.0,,421
,F,1921.0,Mary,126
AR,M,1978.0,Jordan,682
AR,M,1991.0,James,524
AR,F,1931.0,Mary,28
AR,F,1939.0,Mary,116
AR, M ,1954.0,Taylor,730
AR,F,1979.0,Linda,938
AR,F,1999.0,Linda,466
AR,F,1913.0,Mary,169
AR,M,,Jordan,39
AR,F,2012.0,Jordan,384
 AR ,,,Alex,
AR,M,1941.0,Michael,63
,M,1959.0,Taylor,507
AR,F,1967.0,Robert,533
AR, M ,1940.0,John,6
AR,F,1991.0,Jennifer,588
AR,F,2008.0,Mary,713
AR, F ,1945.0,Jennifer,8
AR,F,2016.0,Taylor,83
AR,M,2011.0,Robert,63
AR,F,1994.0,Casey,141
AR,M,1974.0,,87
AR,M,1956.0,Michael,663
AR,F,1993.0,Jennifer,150
AR,,1933.0,Robert,33
AR,M,1982.0,Robert,356
AR,M,1975.0,Michael,499
AR,F,1966.0,Alex,687
AR,F,1964.0,Alex,481
AR, F ,2000.0,Taylor,661
AR,M,1940.0,Taylor,337
AR,F,2010.0,,314
 AR , F ,1926.0,,14
AR,M,1996.0,John,121
AR,F,2003.0,Alex,134
AR, F ,1981.0,Robert,115
AR,F,1972.0,Patricia,439
AR,M,1957.0,Taylor,89
AR,,1971.0, Alex ,424
 AR ,M,1964.0,James,112
AR,M,2021.0,Michael,354
AR,F,1968.0,Taylor,15
AR,F,1910.0,Mary,6
AR,M,2001.0,Alex,167
,M,1914.0,Michael,
AR,M,1954.0,James,
AR,M,2010.0,Jordan,18
AR,F,1988.0,Jordan,83
AR,F,1993.0,Linda,85
,F,1959.0,Mary,1014
AR,F,1988.0,Casey,515
AR,M,,,203
AR,M,1988.0,Jordan,699
AR,M,1986.0,Casey,77
AR, M ,1920.0,Taylor,93
,F,2004.0,Jennifer,126
AR,F,1957.0,Taylor,299
AR,F,2011.0,Taylor,111
AR,M,2003.0,,555
AR,M,2011.0,James,111
AR,M,2009.0,Casey,180
AR,F,1931.0,Taylor,11
,F,2019.0,Jennifer,45
AR,M,1963.0,Robert,558
AR, M ,,Alex,206
AR,M,,Alex,566
AR,F,1977.0,Alex,34
AR,M,2015.0,Taylor,82
AR,M,2004.0,James,29
AR,F,,Linda,371
AR,,1964.0,Jennifer,465
AR,F,1927.0,Patricia,
AR, F ,1918.0,Alex,74
AR,M,2007.0,John,29
,M,1983.0,Alex,710
AR,F,2010.0,linda,615
AR,M,,John,7
AR,M,1937.0,Jordan,92
AR, M ,1951.0,Alex,30
,,1962.0,Alex,161
AR,M,1992.0,James,427
AR,M,1968.0,Patricia,483
AR,F,1959.0,Linda,300
AR,M,1981.0,Robert,683
AR,M,1919.0,Jordan,12
AR,M,2017.0,Robert,12
AR,F,1931.0, Jordan ,485
AR,F,1974.0,Patricia,412
AR,F,1940.0,Mary,118
AR,M,1927.0,Jennifer,8
,M,1946.0,John,282
 AR ,F,1914.0,jordan,5
AR,M,1959.0,Jordan,338
AR, M ,1990.0,James,82
AR,,1924.0,Taylor,12
AR,M,1965.0,Jordan,411
AR,M,1998.0,John,470
AR,M,1957.0,Jordan,689
AR,M,1991.0,Taylor,
 AR ,M,1974.0, Robert ,85
AR,F,1957.0,Patricia,35
AR,F,1980.0,Linda,419
AR,M,1960.0,James,544
AR,F,1969.0,James,424
AR,,2021.0,Michael,89
AR,M,2003.0,Michael,28
AR,F,1954.0,Jennifer,94
AR,F,1999.0, Jennifer ,5
AR,F,1977.0,,1126
AR,F,1967.0,Patricia,383
AR, M ,1919.0,James,15
AR, F ,1963.0,Alex,301
AR,F,1940.0,Jennifer,161
AR,F,1941.0,Taylor,255
 AR ,,2004.0,Alex,81
AR,M,2010.0,,46
AR,M,1946.0, James ,162
AR,M,2002.0,,114
,M,2017.0,Taylor,35
AR,F,1940.0,Casey,167
,M,1963.0,Taylor,431
AR,F,2000.0,Patricia,234
AR, F ,1989.0,Casey,616
AR,F,,Jennifer,247
AR,F,1996.0,mary,11
AR,M,2006.0,Robert,26
AR,F,1946.0,alex,10
AR,F,1955.0,,273
AR,F,1932.0,,7
,M,1971.0,Jordan,300
AR,M,1934.0,Taylor,82
AR,M,1963.0,James,51
AR,M,2002.0,Taylor,37
 AR ,M,2020.0,John,136
AR,F,1960.0,Patricia,8
AR,F,1990.0,Linda,767
AR,F,1924.0,Casey,19
AR,F,1963.0,Casey,236
AR,M,1924.0,Robert,13
AR,M,1984.0,Taylor,249
 AR ,M,1997.0,Taylor,331
AR,F,1986.0,Linda,345
AR,F,1966.0,taylor,1002
 AR ,M,1982.0,Taylor,143
,M,2007.0,James,59
AR,M,2010.0,James,137
AR,F,1985.0,Mary,267
AR,M,1947.0,james,56
 AR ,F,2014.0,Patricia,185
AR,F,2005.0,Linda,
AR,F,1957.0,Taylor,299
AR,F,1993.0,Jennifer,150
AR,M,2021.0,Taylor,125
AR,,,John,93
AR,M,1923.0,robert,12
 AR ,F,1976.0,Alex,292
AR,F,1978.0,Alex,274
 AR ,F,1952.0,Casey,257
AR,M,2002.0,Michael,97
AR,M,1938.0,Jordan,133
AR,F,2014.0, Linda ,
AR,F,1954.0,Casey,28
AR,F,1935.0,Jennifer,172
AR,F,1988.0,Patricia,379
AR,M,1988.0,Alex,543
AR,M,1954.0,Jordan,488
AR, F ,1934.0,Taylor,196
AR,F,1957.0,Alex,
AR, M ,1934.0,Jordan,
AR,F,1981.0,Jordan,189
AR,F,1956.0,Jennifer,126
AR,M,2005.0,Taylor,47
AR,M,1957.0,Casey,60
AR,M,1964.0,Michael,50
AR,F,1964.0,Jordan,158
AR,F,1936.0,Jennifer,5
AR,F,1985.0,Alex,289
,M,1946.0,Casey,284
AR,,1997.0,James,99
AR,M,1983.0,James,284
AR,F,1988.0,Linda,577
AR, M ,1952.0,Alex,606
AR,M,2022.0,Alex,86
AR,F,1921.0,James,35
AR,F,1977.0,Casey,64
AR,F,1957.0, Casey ,779
AR,F,1961.0,Patricia,100
AR,F,1997.0,Casey,103
AR,F,1924.0,Patricia,
AR,F,1942.0,Mary,289
 AR ,M,2013.0,James,20
AR,M,1993.0,Michael,330
 AR ,F,,Casey,63
AR,M,2006.0,Taylor,277
AR,F,1955.0,Linda,158
AR,M,1997.0,Robert,306
AR,,1972.0,Taylor,479
, F ,1954.0,Patricia,26
AR,F,1956.0,Alex,18
AR,M,2020.0,Taylor,6
AR, M ,1949.0,Taylor,69
AR,F,1974.0,taylor,152
AR,M,1947.0,Alex,15
AR,F,1973.0,Jordan,159
AR,M,1999.0,John,178
AR,F,1973.0,Taylor,95
AR,M,1965.0,John,395
 AR ,M,1968.0,James,861
AR,M,1997.0,John,507
AR,,2000.0,,453
,,1997.0,Linda,348
AR,M,1992.0,Robert,511
AR,F,1958.0,Jordan,327
AR,F,1998.0, Linda ,699
AR,F,1975.0,Linda,562
AR,F,1962.0,Alex,14
AR,M,1950.0,John,26
AR,M,,Mary,59
AR,M,1990.0,Alex,187
AR,,1977.0,John,426
AR,F,1970.0,Jennifer,95
 AR ,,1969.0,Michael,213
AR,M,2001.0,Casey,515
AR,F,1977.0,,1126
AR,M,1988.0, John ,179
AR,M,1972.0,James,127
AR,M,1945.0,John,253
,M,2001.0,Taylor,734
AR,F,1939.0,Jordan,209
AR,,1963.0,Patricia,171
AR,F,1969.0,Taylor,188
AR,M,1972.0,John,596
AR,M,1984.0,casey,467
AR,,2003.0,Jennifer,147
,F,1939.0,Jennifer,1054
AR,M,1955.0,Taylor,337
AR,F,1939.0,Taylor,382
AR,M,1963.0,John,49
AR,M,1974.0,Michael,95
AR,M,1928.0,Robert,7
AR, M ,1976.0,Casey,560
AR,M,1984.0,James,1421
AR,F,1937.0,Jordan,302
AR, F ,2002.0,Patricia,650
AR,F,2009.0,Taylor,361
AR,M,2017.0,James,272
 AR ,F,1927.0,Taylor,202
AR,F,1996.0,Jordan,203
AR,,2022.0,James,830
AR,M,1966.0, Taylor ,86
AR,F,2006.0,Mary,7
AR,M,2007.0,Alex,392
AR,M,2000.0,James,38
AR,F,2015.0,Jordan,
,F,2020.0,Mary,48
AR,M,1947.0,Taylor,504
AR,F,1996.0,Alex,73
AR,M,2001.0,,437
AR, M ,1921.0,John,205
 AR ,M,1935.0,Michael,337
AR,M,1917.0,Taylor,32
AR,,2018.0,James,
AR,F,,Alex,48
,F,2017.0,Jennifer,7
AR,M,,James,80
 AR ,M,1956.0,Jennifer,
AR,M,1983.0,Casey,303
AR,F,2006.0,James,430
,F,1954.0,Alex,486
AR,M,2010.0,Michael,544
AR,M,1956.0,Taylor,17
AR,M,2003.0,Casey,28
AR,M,1945.0,Casey,
AR,M,1958.0,Taylor,147
AR,F,,Alex,711
AR,M,2020.0,Michael,59
AR,F,2004.0,Casey,115
,F,1973.0,Mary,826
AR,M,1951.0,Casey,61
AR,M,1952.0,Jordan,6
AR,M,2009.0,Michael,428
AR,M,1942.0,Michael,105
 AR ,F,,Jordan,58
AR,M,1963.0,Michael,169
AR,F,2012.0,Casey,133
AR,M,1991.0,Michael,1114
AR,M,1929.0,James,131
AR,M,2021.0,Casey,675
,,1999.0,Casey,617
AR, M ,2022.0,Michael,
AR,F,2021.0,Taylor,305
 AR ,F,1961.0,Mary,544
AR,F,,Casey,129
,M,1934.0,Alex,24
AR,,1971.0,jennifer,188
AR,M,1976.0, Michael ,335
AR,F,2005.0,Jordan,247
AR,M,1965.0,Robert,569
AR,F,1984.0,Jordan,391
AR,M,1983.0,Michael,482
AR,F,1959.0,Alex,69
AR,F,1981.0,Casey,282
AR,M,1948.0,Michael,808
AR, M ,1990.0,Michael,386
AR,F,1994.0,Jordan,286
AR,F,1942.0,Alex,201
AR, F ,1937.0, Linda ,6
AR, F ,1972.0,Casey,992
AR,F,2018.0,Taylor,
 AR ,M,1932.0,James,21
 AR ,F,1994.0,Robert,214
AR,M,2017.0,Alex,178
AR,,1948.0,linda,67
AR,M,1989.0,Robert,1039
AR,M,1987.0,Taylor,599
AR,,2019.0,linda,11
AR, M ,1943.0,mary,253
AR,M,2009.0,Taylor,411
AR,F,,Jordan,
AR,F,1923.0,Alex,13
AR,M,1991.0,Jennifer,358
AR, M ,,John,27
,M,2006.0,,553
AR,F,1982.0,Patricia,276
AR,F,1979.0,Taylor,468
AR,F,1955.0,Jordan,
AR,M,2020.0,,22
AR,M,1958.0,Robert,330
, M ,1936.0,Robert,38
AR,M,1933.0,Michael,149
AR, F ,2016.0, Casey ,32
AR,,2005.0,Mary,458
AR,F,1967.0,Casey,625
AR,,1937.0,Alex,25
 AR ,M,,,94
AR,,2012.0,Alex,1068
AR,F,2013.0,Alex,446
AR,,1985.0,Jordan,58
AR,M,1971.0,Alex,101
AR,M,1998.0,Casey,257
 AR ,F,1948.0,Patricia,5
 AR ,M,1916.0,Casey,72
AR,F,1993.0,Jordan,1293
AR,M,1995.0,Casey,978
AR,F,1985.0,Taylor,515
AR,F,1977.0,Linda,631
AR,M,1985.0,Casey,118
AR,M,2007.0,Casey,63
AR, M ,1953.0,,301
,M,1962.0,Taylor,69
AR,F,2019.0,Patricia,119
AR,M,2018.0,Casey,12
AR, F ,1980.0,Mary,1088
AR,,2011.0,Jordan,56
 AR ,M,1986.0,Jordan,138
AR,F,1912.0,,24
AR,M,1993.0,Alex,113
AR,F,1976.0,Jennifer,255
AR,F,2009.0,Linda,58
AR,M,1957.0,Michael,301
AR,,2019.0,Alex,24
AR,M,1936.0, Alex ,355
AR,M,2022.0,,385
AR,F,1913.0,Robert,29
AR,M,1937.0,Robert,153
AR,M,1954.0,Michael,196
 AR ,F,2009.0,Alex,571
AR,F,1934.0,Linda,333
AR, F ,,Patricia,123
AR,F,1983.0,Jordan,101
AR,F,2002.0,Jordan,12
AR,M,1987.0,Mary,58
AR,M,1920.0, Alex ,28
AR,F,1943.0,Jennifer,147
AR,F,1926.0,Linda,286
AR,F,1977.0,Jordan,8
AR,M,1978.0,John,302
 AR ,M,1988.0, Casey ,73
AR,F,,Linda,50
AR,F,1944.0,Alex,82
AR, F ,1987.0,Mary,489
AR,F,2022.0,Alex,522
AR,F,2006.0,,209
AR,M,1968.0,Michael,137
 AR ,M,2002.0,Casey,150
AR,F,1928.0, Casey ,32
 AR ,F,2008.0,Jennifer,679
AR,F,1947.0,Mary,107
AR,F,2008.0,Patricia,108
AR,M,1973.0,Michael,1052
 AR ,M,2010.0,Robert,25
,F,1991.0,Casey,521
 AR ,M,1915.0,,6
AR,M,1922.0,James,18
AR, F ,1952.0,Linda,59
AR,F,1957.0,Jennifer,11
 AR ,M,1920.0,Robert,80
AR,M,2005.0,Casey,320
AR,F,1930.0,Mary,67
AR,M,1984.0,Jordan,310
AR,,1967.0,John,168
AR,F,1949.0,Mary,
AR,,1954.0,Linda,568
AR,M,1937.0,James,58
AR,M,1922.0,John,238
AR, F ,1971.0,Patricia,296
AR,M,1990.0, John ,22
 AR ,M,1999.0,james,34
AR,M,1984.0,Robert,556
AR,M,1989.0,Jordan,274
AR,F,1991.0,Patricia,
AR,M,1973.0,casey,140
AR,M,1995.0,Jordan,89
 AR , M ,,John,457
AR,M,1937.0,Mary,7
AR,F,1974.0,Alex,267
AR,M,1977.0,Michael,114
AR,F,1973.0,linda,688
AR, F ,1924.0,linda,6
 AR ,F,1943.0,Jordan,67
AR,M,1923.0,John,5
AR,M,1966.0,Robert,150
AR,F,1919.0, Alex ,11
AR,M,1967.0,Michael,830
AR, M ,1997.0,Alex,19
AR,M,1970.0,Casey,877
,F,1948.0,Jordan,368
AR,F,,casey,5
AR,F,1962.0,Patricia,73
 AR ,M,1950.0,Jordan,104
AR,F,1969.0,Alex,319
 AR ,M,1984.0,,62
AR,M,1995.0,Alex,67
AR,M,1923.0,James,9
AR, M ,1939.0,Patricia,210
AR,F,2018.0,John,180
,M,1945.0,Michael,663
AR,M,2003.0,Taylor,96
AR,M,1941.0,Mary,686
AR,F,1916.0,Jordan,25
AR,M,1948.0,John,686
AR,F,2022.0,Patricia,287
AR,M,1955.0,Alex,25
AR,M,1910.0,James,51
AR,M,1955.0,John,889
 AR ,F,1990.0, Alex ,88
AR,F,1967.0,Jennifer,65
,F,2010.0,Taylor,575
AR,M,2010.0,John,28
 AR ,M,1981.0,James,351
AR,F,1980.0,Alex,1068
AR,F,1958.0,Casey,251
,F,1960.0,Jordan,293
AR,M,1953.0,james,276
 AR ,F,1970.0,Linda,47
AR,,1994.0,Michael,119
AR,F,1932.0, Jordan ,55
AR,M,1959.0,Alex,427
AR, F ,1982.0,,181
AR,F,1978.0,Mary,89
AR,M,1981.0, Casey ,337
AR,M,1978.0,John,302
AR,M,1959.0, Casey ,94
AR,M,1966.0,John,197
AR,M,1993.0,James,390
AR,M,2008.0, Casey ,256
AR, M ,1941.0,John,7
AR,M,1976.0,Jordan,187
 AR ,F,2007.0,Jordan,244
AR, F ,1965.0,Patricia,689
,M,1944.0,James,85
AR,F,2011.0, Mary ,74
AR,M,1930.0,james,17
AR,M,1993.0,Mary,646
AR,,1971.0,Casey,118
AR,M,1978.0,,1328
AR,M,1934.0,James,21
 AR ,F,1973.0,Alex,316
AR,M,1987.0,Robert,546
AR,F,1950.0,Jennifer,82
AR,F,1981.0,linda,161
AR,F,2002.0,Linda,10
AR,F,2006.0,Casey,15
AR,F,1963.0,Linda,126
AR,F,1944.0,Jordan,44
AR,M,1947.0,Jordan,117
AR,F,1954.0,Jordan,148
AR,F,1943.0,Taylor,571
 AR ,M,1934.0,John,
AR,M,1936.0,Jordan,114
AR,M,1946.0,jordan,12
AR, M ,, Robert ,502
AR,M,1942.0,Michael,105
AR,F,2008.0,Jordan,52
AR,M,1940.0,Alex,162
AR,M,1999.0,Patricia,94
AR,M,2007.0,Michael,48
AR,M,1964.0,John,153
AR,F,1996.0,Casey,96
AR,F,2022.0,Mary,
AR,F,2020.0,,
AR,M,,Alex,700
AR, M ,1960.0,Casey,34
AR,M,1949.0,Robert,806
AR,,1967.0,James,997
AR,M,1983.0,Patricia,540
AR,,1947.0,Linda,8
AR,F,1951.0,Patricia,607
AR,F,1945.0,Linda,62
 AR ,M,1940.0,Robert,10
AR,,1998.0,taylor,116
AR,F,1951.0,alex,32
AR,F,1961.0,Linda,12
AR,F,2011.0,Jennifer,11
AR,M,2019.0,Robert,8
AR,F,1917.0,Linda,20
AR,F,1949.0,Taylor,32
 AR ,M,1986.0,Michael,464
AR,M,2019.0,Jordan,87
 AR , M ,1938.0,Casey,110
AR, F ,2017.0,Linda,
AR,M,1937.0,Casey,216
AR,F,1956.0, Mary ,
AR,F,2001.0,Jordan,1034
AR,F,1966.0,Mary,598
AR,F,1986.0,Alex,940
AR,F,2020.0,Patricia,97
AR,F,1937.0,taylor,168
AR,F,1943.0,Linda,38
AR,F,1975.0,Casey,412
 AR , F ,1935.0,Taylor,
AR,F,1941.0,Alex,244
AR,M,1994.0,John,554
AR,M,2005.0, John ,16
 AR ,F,1929.0,Jennifer,40
AR,M,1939.0,John,731
,M,1956.0,Casey,61
AR,M,2006.0,James,12
 AR ,F,1940.0,Alex,93
AR,M,2010.0,Alex,54
AR,M,1941.0,Robert,38
AR,F,1949.0,Jennifer,105
AR,F,1929.0,Taylor,6
AR,F,2009.0,Mary,85
AR,F,1944.0,Jennifer,6
AR,F,1961.0,Alex,16
AR,F,1918.0,Linda,9
AR,M,1977.0,Robert,18
AR,,1970.0,Jordan,
AR,F,1941.0,Linda,8
AR,F,1969.0,Mary,303
AR,M,1942.0, Alex ,16
AR,F,1983.0,Patricia,649
AR,F,1972.0,Linda,94
AR,M,1942.0,Linda,304
AR, M ,1956.0,Robert,88
AR,F,1917.0,Patricia,49
AR,M,2004.0,michael,48
AR,M,,john,38
AR, F ,1934.0,Mary,163
AR,M,,James,520
AR,M,1969.0,Robert,70
AR,M,1996.0,Taylor,516
 AR ,F,2016.0,Linda,791
AR,F,1948.0,Casey,361
AR,M,1951.0,John,10
AR,F,2010.0,Alex,14
AR,F,1969.0,Jennifer,166
AR,F,,alex,471
AR,M,2009.0,John,554
AR,M,,John,124
AR,F,1958.0,Mary,16
AR,M,1998.0,James,134
AR,M,1978.0,James,161
AR,F,1915.0,taylor,41
AR,F,1924.0,Jennifer,36
AR,M,1917.0,Casey,64
AR,F,2002.0,Casey,152
AR,F,1981.0,Taylor,38
AR,F,1963.0,Jordan,52
AR,F,1982.0,Jordan,417
AR,M,1970.0,,128
AR,M,2005.0,Michael,52
AR,F,2017.0,Casey,189
AR,F,1972.0,James,399
 AR ,M,1979.0,casey,484
,M,1953.0,Michael,1235
AR,F,1996.0,Linda,932
AR,M,1994.0, Patricia ,226
AR, M ,1958.0,,121
AR,F,2007.0,Alex,300
AR,M,2013.0,Alex,156
 AR ,F,2001.0,Alex,67
AR,,,Casey,492
AR,M,2000.0,Jordan,35
AR,M,2003.0, Jordan ,811
AR,F,1943.0,Patricia,198
AR,M,1997.0,Michael,
AR,F,1972.0,Taylor,254
AR,F,1982.0,Mary,
AR, F ,1994.0,Jennifer,112
AR,F,,Linda,971
AR,,1969.0,Linda,345
AR,F,1970.0,Patricia,248
AR,M,, Taylor ,392
AR,F,1950.0,Mary,36
AR,F,1920.0,Mary,9
AR,F,1995.0,Casey,71
AR,M,1917.0,Michael,30
AR,F,1964.0,Casey,202
AR,F,1980.0,Jennifer,537
AR,F,1941.0,Mary,
AR,M,1999.0,Robert,233
AR,M,1922.0,Jennifer,13
AR,F,2019.0,Taylor,97
AR,M,2011.0,Michael,156
 AR ,F,1935.0,Mary,5
AR,M,1996.0,Patricia,51
AR,M,1967.0,Jordan,388
AR,F,1960.0,Linda,533
AR,M,2016.0,Casey,236
, F ,1952.0,Mary,47
AR,,1987.0,James,357
AR,F,1982.0,Alex,353
AR,M,1996.0,Michael,761
AR, M ,1985.0,,85
AR,M,1968.0,Casey,646
AR,F,1992.0,Jennifer,368
,,1972.0,Jordan,
 AR ,F,2005.0,Alex,1135
AR,M,1926.0,Robert,13
AR,F,1929.0,Casey,12
AR,,1955.0,Casey,117
AR,F,1963.0,Taylor,376
AR,F,1952.0,,428
AR,M,1987.0,Alex,622
AR,F,1934.0,,254
AR,M,2015.0,Robert,230
AR,F,, Casey ,
AR,F,1998.0,Alex,119
AR,M,1985.0, Robert ,279
AR,M,1944.0,Taylor,
AR, M ,2022.0,Robert,448
AR,M,1956.0,Alex,961
AR,F,1987.0,Jordan,673
AR,M,1941.0, Alex ,30
AR,M,2021.0,John,
AR,F,1934.0,jennifer,21
AR,F,1949.0,Patricia,181
AR,M,1980.0,Taylor,
AR,F,2007.0,Jennifer,152
AR,M,1949.0,Casey,16
AR,M,1985.0,James,433
 AR ,F,2018.0,Casey,631
AR,M,2000.0,John,626
AR,M,2004.0,Casey,79
AR,M,1951.0,Jordan,262
AR,F,1923.0,Casey,5
AR, M ,1928.0,James,594
AR,M,1987.0,Taylor,599
AR,M,1970.0,Alex,382
AR,M,1998.0,Michael,926
AR,M,1939.0,James,392
AR,M,1928.0,Casey,23
AR,F,1992.0,Taylor,204
AR,M,1971.0,Casey,54
AR,F,1942.0,,343
AR,F,1925.0,Taylor,
AR,F,1941.0,Patricia,82
 AR , M ,1986.0,John,33
AR,F,2015.0,,95
AR,,2013.0,Jordan,10
AR, M ,1979.0,Robert,676
AR,F,1975.0,Jordan,180
AR,F,1974.0,Casey,554
AR,F,1975.0,Patricia,376
AR,F,2014.0,Jennifer,
AR,F,2000.0,Jordan,38
AR,F,1954.0,Taylor,112
AR,M,1919.0,Jordan,12
AR,F,2003.0,Taylor,14
AR, M ,1965.0,Casey,18
AR,M,1996.0,Jordan,947
,F,2018.0,Linda,27
 AR , F ,2003.0,Jennifer,934
AR,F,2014.0,jordan,314
AR,M,1934.0,Robert,9
AR,F,1998.0,Mary,744
AR,M,1983.0,Robert,293
AR,F,1993.0,,488
AR,M,2018.0,John,33
AR,M,1962.0,james,467
,M,1970.0,John,99
 AR ,F,1953.0,Alex,
,M,,Michael,73
AR,M,2014.0,Casey,166
AR,F,1983.0,Linda,323
AR,M,1952.0,Casey,37
AR,M,1922.0,,48
AR,F,1986.0,jennifer,559
AR,M,1980.0,Casey,12
AR, F ,1948.0,Mary,57
AR,F,1949.0,Jordan,520
AR, M ,1975.0,Robert,14
,M,1917.0,James,7
AR,M,1967.0, Taylor ,531
AR,F,1947.0,Patricia,19
AR,F,1958.0,Taylor,47
AR,F,1956.0, Patricia ,405
AR,F,2019.0,Linda,103
AR,F,2020.0,Taylor,172
AR,M,1933.0,Casey,151
AR,M,1974.0,Linda,12
AR, M ,1989.0,,305
AR,M,1964.0,Jordan,76
AR,F,,Casey,296
AR,F,1974.0,Robert,972
AR,F,1994.0,alex,37
AR, F ,1972.0,Mary,461
AR,M,1982.0, Casey ,730
AR,F,1924.0,alex,43
AR,M,1944.0,Alex,42
AR,,2013.0,John,1053
AR,M,1987.0,Jordan,65
AR,F,1997.0,Mary,67
AR, F ,1960.0,Taylor,58
AR,,2001.0,Patricia,71
AR,F,1990.0,,
AR,M,2006.0,Alex,988
 AR ,F,1959.0,Patricia,240
AR,F,2016.0,Alex,94
AR,M,1980.0,James,659
AR,M,1935.0,James,319
AR,M,1964.0,Alex,509
, F ,2016.0,Patricia,20
AR,M,1982.0,James,412
AR,F,1970.0,Casey,381
AR,M,2020.0,Casey,34
AR,F,1981.0,Alex,227
AR,,1992.0,John,689
AR,F,1972.0,Alex,320
AR,M,1953.0,Robert,55
AR, M ,1950.0,James,501
,M,1943.0,Alex,5
AR,M,1997.0,,95
AR,M,1962.0,Casey,540
AR,M,1913.0,michael,10
AR,,1993.0,Taylor,131
AR,,2014.0,taylor,119
AR,F,1955.0,Patricia,726
AR,F,1946.0,Linda,
AR, F ,1917.0,Jordan,10
AR,M,1976.0,Taylor,41
AR,M,1990.0,Robert,73
AR,F,1935.0,Linda,264
AR,M,2013.0,Michael,84
AR,F,1978.0,Jordan,805
AR,,1950.0, Casey ,197
AR,F,1993.0,,807
AR,,2009.0,James,300
 AR ,M,1951.0,James,43
AR,,1928.0,Jordan,73
AR,F,1976.0,Jordan,25
AR, F ,,Casey,638
AR,F,1971.0,Taylor,29
AR,M,1965.0,Alex,249
AR,F,1956.0,Jordan,132
AR,F,2003.0,Linda,471
 AR ,M,1947.0,John,62
AR,M,1951.0,Robert,699
AR,,1924.0,Mary,106
AR,F,2009.0,Jennifer,222
AR,F,2012.0,Patricia,66
AR,F,1928.0,Linda,5
AR,M,2015.0,Casey,
AR,,2005.0,James,73
AR,M,1955.0,michael,425
AR,F,1927.0,Mary,5
AR,F,1919.0,Jennifer,55
AR,F,1989.0,Patricia,243
AR,F,1968.0,Patricia,369
AR,,1959.0,Casey,80
AR,M,1957.0,,26
 AR ,F,1948.0,Taylor,210
AR,,1935.0,Taylor,101
AR,M,1948.0,Michael,808
AR,F,1948.0,Alex,7
AR,F,1941.0,casey,18
AR,,1979.0,Mary,199
AR,F,1920.0,Patricia,251
AR,M,1969.0,James,344
AR,M,2009.0,Michael,428
AR,M,1940.0,James,685
AR,F,2011.0,Patricia,7
AR, M ,2009.0,Jordan,744
AR,M,1956.0,Jordan,542
AR,F,2021.0,Linda,26
AR,F,1929.0,Mary,9
AR,F,1980.0,Casey,647
AR,F,1945.0,Mary,14
 AR ,,1989.0,Michael,120
AR,M,1935.0,Jordan,526
AR, M ,1979.0,Michael,180
AR,,1923.0,Jennifer,
AR,M,1940.0,michael,273
AR,M,1936.0,Taylor,10
AR,M,1945.0,Jordan,113
AR,F,1968.0, Jennifer ,135
AR,F,1991.0,Taylor,148
AR,F,1941.0,Michael,226
AR,M,1998.0,jordan,200
AR, F ,1959.0,John,34
AR,M,1928.0,Alex,32
,M,2011.0,,154
AR,M,2011.0,Alex,174
AR,F,1954.0,Taylor,112
AR,M,2021.0,Jordan,8
AR,F,2004.0,taylor,123
AR,M,1956.0,john,73
AR,M,2012.0,,77
AR,M,1977.0,,421
AR,,1913.0,Taylor,10
AR,F,1999.0,Patricia,646
AR,M,1951.0,Taylor,11
 AR ,F,1951.0,Casey,151
AR,M,2020.0,Jordan,6
AR,M,1912.0,Taylor,108
AR,F,1978.0,Taylor,318
AR,F,1937.0,Mary,42
AR,M,1966.0,Casey,198
AR,F,2010.0,Jordan,113
AR,M,1914.0,James,12
AR,F,1950.0,Taylor,42
AR,F,1958.0, Alex ,449
AR,F,1941.0,Jennifer,
AR,M,1985.0,Taylor,843
AR,,1952.0,Taylor,11
,M,1955.0,Robert,649
AR,F,1921.0,John,
AR,M,2014.0,Michael,9
AR,F,1969.0,Mary,303
AR, F ,1988.0,Taylor,717
 AR ,M,,Taylor,
AR, F ,2020.0,Jordan,56
AR,M,1989.0,,163
AR,M,,Casey,
 AR ,F,1923.0,Linda,53
AR, F ,1999.0,Alex,716
AR,F,1944.0,Michael,191
AR,F,1932.0,Patricia,104
AR,M,1976.0,James,192
AR,F,1984.0,Jennifer,427
AR,M,1931.0,Michael,231
AR,F,1953.0, Jordan ,11
,F,1965.0,Alex,135
 AR ,F,1952.0,Jordan,42
 AR ,F,1987.0,Michael,310
 AR ,F,,Jordan,18
AR,M,1949.0,Linda,1178
,M,1976.0,Robert,98
AR,M,2000.0,Jennifer,71
AR,M,1929.0,Michael,121
AR,F,1981.0,Patricia,105
AR,F,1944.0,Linda,165
 AR ,M,1941.0,Casey,
AR,M,2018.0,Taylor,129
AR,M,1968.0,Alex,732
AR,F,1987.0,Casey,32
AR,F,,Mary,359
AR,M,1986.0,Robert,593
AR,M,2006.0,Jordan,96
AR,M,1968.0,Robert,281
AR,,1918.0,John,11
AR,F,1946.0,Patricia,282
AR,F,1969.0,Jordan,436
AR,F,1992.0,jordan,869
AR,M,1919.0,Alex,167
AR,F,1984.0,Mary,173
AR,F,1958.0,Patricia,960
AR,M,1913.0,James,9
AR,F,1996.0,Jennifer,5
AR,F,2013.0,Linda,55
AR,M,2012.0,,6
AR,F,2003.0,Mary,30
AR,M,1943.0,Jordan,182
AR,,1982.0,Alex,36
 AR ,M,1955.0,James,16
AR,M,1971.0,James,216
AR,M,1946.0,Taylor,96
AR,M,1925.0,Casey,46
AR, M ,1973.0,James,808
AR,F,2012.0,,616
AR,M,1967.0,robert,63
AR, M ,2013.0,Robert,
AR,F,2018.0,Jennifer,12
AR,F,1938.0,Taylor,5
AR,F,2006.0,Casey,15
,F,1984.0,linda,344
AR,F,1951.0,Mary,251
AR,M,1945.0,Alex,6
AR,,1961.0,Jennifer,250
AR,M,1992.0,Casey,331
,F,1984.0,Casey,220
AR,M,1945.0,Robert,75
AR,M,1950.0,Michael,183
AR,,1910.0,Alex,9
AR,F,1956.0,Casey,118
AR,F,1918.0,Taylor,
AR,M,1953.0,Taylor,516
AR,F,1952.0,James,58
AR,M,2015.0,Alex,9
 AR ,F,1932.0,,6
AR, F ,1978.0,Casey,462
AR,M,,Alex,8
AR,F,,Jennifer,158
,M,1993.0,Jordan,50
AR,,1983.0,Casey,807
AR,M,2004.0,Jordan,21
AR,M,1950.0,Alex,50
AR,M,1964.0,Jennifer,
AR,F,1938.0,Casey,23
,F,1998.0,Casey,355
AR,,1959.0,Taylor,346
