State,Sex,Year,Name,Count
AZ,M,1965.0,Michael,453
AZ,F,1956.0,,7
AZ,F,1986.0,Jennifer,218
AZ,M,1965.0,Jordan,1019
AZ, M ,1943.0,Alex,324
 AZ ,F,1963.0,Jordan,
AZ,M,1942.0,Taylor,23
,F,1945.0,Jordan,48
AZ,F,1982.0,Taylor,241
AZ,F,1941.0,Casey,49
AZ, F ,1931.0,,357
AZ,M,1964.0,Robert,338
AZ,M,1966.0,Patricia,338
AZ,M,,Alex,108
AZ,F,1997.0,Casey,365
AZ,,2004.0,John,68
AZ,M,1947.0,Casey,25
AZ,F,1955.0,Taylor,203
AZ,F,1965.0,Patricia,569
AZ,F,, Taylor ,823
AZ,F,1942.0,Jordan,47
AZ,F,2002.0,Casey,168
AZ,F,2015.0,Jennifer,728
AZ,M,,,279
AZ,M,1996.0,Alex,553
AZ,F,1945.0,Michael,5
AZ,,1992.0,Taylor,522
AZ, M ,1969.0,Jennifer,426
AZ,F,2016.0,Patricia,58
AZ,M,1956.0,Casey,6
AZ,F,1987.0,Casey,
AZ,F,2004.0,Casey,356
AZ,F,,Jordan,6
AZ,F,1988.0,Casey,20
AZ,F,1990.0,James,302
AZ,F,1990.0,Alex,138
AZ,,1944.0,Alex,111
AZ,F,1984.0,Jordan,84
AZ,,1913.0,Alex,14
AZ,F,1994.0,Linda,92
 AZ ,M,1940.0,Jordan,13
AZ,F,1933.0,Alex,5
 AZ ,M,1957.0,Alex,267
AZ,F,1917.0,Linda,5
AZ,F,2003.0,Taylor,30
AZ,F,1971.0,John,325
 AZ ,F,2020.0,Alex,89
AZ,M,1999.0,Michael,189
AZ,F,1963.0,Patricia,7
AZ,F,1942.0,Patricia,56
AZ,M,2010.0,Taylor,6
AZ,F,1976.0,Alex,142
, F ,1960.0,Casey,23
AZ,F,1980.0,Linda,170
AZ,,1993.0, Patricia ,425
AZ,M,1918.0,Jordan,8
AZ,M,1968.0,James,438
AZ,M,1964.0,Mary,1301
AZ, F ,1937.0,Taylor,8
AZ,M,1960.0,Jordan,
AZ,F,,Linda,130
AZ,M,1983.0,Michael,200
AZ,M,1960.0,Casey,512
AZ,F,1977.0,Linda,642
AZ,M,1963.0,Michael,213
AZ,M,1938.0,Alex,20
AZ,F,1929.0,Casey,213
AZ,M,1968.0,Casey,435
AZ,M,1975.0,John,238
AZ,F,1981.0,Jennifer,1055
 AZ ,M,2013.0, Robert ,
AZ,M,1973.0,Casey,
 AZ ,F,,,174
AZ, M ,1960.0,Alex,671
AZ,F,1981.0,Alex,393
AZ,F,1959.0,Alex,387
,F,1933.0,Jennifer,33
AZ,F,1957.0, Jennifer ,16
AZ,M,, Casey ,757
AZ,M,1974.0,Jordan,257
AZ,F,2000.0,Jordan,41
 AZ , M ,1953.0,Michael,20
AZ,M,1981.0,Michael,
AZ, M ,1926.0,Jordan,111
AZ,F,1938.0,Jordan,366
AZ,,1997.0,Robert,541
AZ,F,1947.0,Taylor,1121
AZ,M,1995.0,James,213
AZ,F,1957.0,,898
AZ,M,1912.0,Alex,
AZ,F,1971.0,Casey,344
AZ,M,2020.0,John,31
AZ,F,1982.0, Casey ,314
AZ,M,1949.0,Michael,17
AZ, F ,1960.0,Mary,206
AZ,F,1935.0,Alex,5
AZ,F,2012.0,Alex,15
AZ,M,1985.0,John,90
AZ,M,1995.0,,36
AZ,F,1977.0,alex,385
AZ,F,1959.0, Jennifer ,122
AZ, M ,1968.0,Michael,132
AZ,M,1929.0, Michael ,620
 AZ ,F,1935.0,Mary,18
AZ,M,2008.0,Alex,152
AZ,M,1993.0,taylor,167
AZ,M,1988.0,John,531
AZ,F,1964.0,Taylor,158
AZ,M,2002.0,James,25
 AZ ,F,2005.0,Jennifer,177
AZ,M,2004.0,Robert,309
AZ,M,1992.0,Alex,855
, M ,1994.0,michael,178
AZ,M,1997.0,Taylor,260
 AZ ,,1965.0,Alex,233
AZ,M,2013.0,John,211
AZ,M,1932.0,John,48
,M,1947.0,,101
,M,1948.0,,5
AZ,F,1974.0,Linda,333
AZ,M,1943.0,John,10
AZ,M,1938.0,Alex,20
AZ,M,1939.0,Robert,32
 AZ ,M,1934.0,Alex,64
AZ,F,2014.0,John,21
AZ,F,1962.0,Mary,110
AZ,M,1946.0,Michael,82
AZ,M,1926.0,John,11
 AZ ,F,1997.0,Taylor,59
AZ,M,1929.0,Taylor,5
AZ,F,1964.0,Casey,344
AZ,M,,Jordan,123
AZ,M,1914.0,Jordan,19
 AZ ,F,1957.0,Jordan,49
AZ,M,1942.0,Alex,62
AZ,M,2007.0,Michael,326
AZ,M,2011.0,Alex,670
AZ,,1970.0,john,185
AZ,M,1936.0,,8
AZ,M,1979.0,Robert,549
AZ,F,1973.0,Taylor,934
AZ,F,2002.0,John,70
 AZ ,M,1988.0,Robert,886
AZ,M,1990.0,Alex,211
AZ,,1933.0,Mary,522
 AZ ,M,2021.0,Robert,159
,F,,Mary,213
 AZ ,F,1973.0,Jordan,959
AZ,F,1948.0,,6
AZ,M,1928.0,John,30
AZ,F,2021.0,Mary,102
AZ,M,1996.0,Robert,744
AZ,M,1943.0,,51
AZ,F,2022.0,,5
AZ,F,1985.0,Linda,
AZ,M,1925.0,James,252
AZ,M,2003.0,James,491
AZ, F ,1984.0, Casey ,984
AZ,M,1979.0,James,268
AZ,,1962.0,Michael,53
AZ, M ,1982.0,Alex,147
AZ,F,2006.0,Patricia,64
AZ,M,1998.0,Robert,1091
AZ,F,1928.0,Jennifer,6
AZ,F,1967.0,Jordan,444
AZ,F,2017.0,Jordan,156
 AZ , M ,1960.0,Taylor,584
AZ,F,1934.0,,89
AZ,,1989.0,jordan,35
AZ,F,1995.0,Jennifer,685
AZ,F,1919.0,Alex,45
AZ,F,2006.0,Alex,19
AZ,M,1963.0,John,994
 AZ ,M,1946.0,Taylor,365
 AZ ,F,1963.0,Taylor,375
AZ,F,1989.0,Alex,438
,M,1952.0,taylor,50
AZ,F,2009.0, Linda ,141
AZ,F,,Mary,394
AZ,F,1965.0,,506
AZ,F,1989.0,Taylor,364
AZ,F,1962.0,Michael,241
AZ,F,1965.0,Taylor,195
AZ,F,1969.0,Jordan,
AZ,F,1946.0,Jennifer,51
AZ,F,2003.0,mary,102
AZ,F,1938.0,Alex,16
AZ,M,1937.0,Michael,15
AZ,F,2003.0,,313
AZ,F,2009.0,Jennifer,348
AZ,F,1978.0,Michael,595
AZ,F,1971.0,Alex,120
AZ,F,1939.0,Jordan,12
AZ, M ,1954.0,John,298
AZ,M,1976.0,Taylor,615
AZ,M,1928.0,James,229
AZ,M,1921.0,John,
AZ,M,1984.0,Casey,657
AZ,F,2007.0,Taylor,24
AZ,M,2021.0,John,28
AZ,M,1939.0,Jordan,80
AZ,M,2005.0,Michael,147
AZ,F,1967.0,Taylor,190
AZ,F,2007.0,,28
AZ,F,1918.0,Alex,12
AZ,F,1958.0,Casey,397
AZ,M,1998.0, John ,1111
AZ,M,1988.0,Casey,247
AZ,F,1958.0,Mary,108
AZ,F,1970.0,jennifer,99
AZ, F ,1962.0,Casey,664
,M,1970.0,Casey,104
AZ,F,1913.0,,13
AZ,,1943.0,Patricia,
AZ,F,2018.0,Linda,55
AZ,M,1954.0,,430
AZ,M,1971.0,Taylor,793
AZ, F ,2019.0,Patricia,499
 AZ ,F,1949.0,Michael,333
AZ,M,1991.0,Michael,47
AZ,F,2018.0,Patricia,541
AZ, M ,2015.0,John,150
AZ,M,1995.0,Taylor,94
AZ,M,1928.0,Jennifer,32
AZ,M,1964.0,Casey,705
 AZ ,M,1957.0,,54
AZ,M,1917.0,Casey,5
AZ,F,2021.0,Taylor,27
AZ,M,1950.0,James,199
AZ,F,1911.0,Robert,9
 AZ ,F,1968.0, Casey ,553
AZ,F,2016.0,Jordan,49
AZ,,1963.0,Casey,28
AZ, F ,,Jordan,815
 AZ ,F,1918.0,Mary,104
AZ,M,1974.0,james,169
 AZ ,M,1978.0,Casey,188
 AZ ,F,1958.0,Taylor,67
AZ,F,,Robert,56
AZ,F,1971.0,Linda,1418
 AZ , F ,1991.0, Casey ,1142
AZ,F,1976.0,Taylor,549
AZ,F,2010.0,Patricia,803
AZ,F,2005.0,Linda,
AZ,M,1979.0,Taylor,586
AZ,F,1983.0,Alex,44
AZ,M,2018.0,James,38
AZ, F ,1991.0,Taylor,319
AZ,F,1939.0,Casey,
AZ, F ,1950.0,Taylor,66
AZ,F,2012.0,Casey,136
AZ,F,1921.0,Taylor,
AZ,F,1925.0,Jennifer,21
AZ,M,1934.0,Jordan,119
,M,1987.0,James,140
AZ,F,1996.0,Casey,303
AZ,M,1929.0,Robert,182
AZ,M,1940.0,linda,541
AZ,M,1989.0,Alex,1112
AZ,,2015.0,Alex,76
AZ, M ,1963.0,Jordan,74
AZ,F,1979.0,Mary,154
AZ,F,1960.0,Jennifer,305
AZ,F,2009.0,Casey,60
AZ,F,1966.0,Linda,5
AZ,F,1966.0,Casey,506
AZ,M,, James ,213
AZ,M,1975.0,Casey,161
AZ,M,1979.0,alex,266
AZ,F,2022.0, Casey ,89
AZ,M,2003.0,Taylor,633
AZ,M,1999.0,James,
AZ,M,1968.0,Jordan,11
AZ,M,1961.0,Casey,25
AZ,M,1988.0,Alex,183
AZ,M,1926.0,Michael,21
AZ,M,1984.0,John,542
AZ,F,2020.0,Robert,15
AZ,F,1976.0,Linda,410
AZ,M,1970.0,,20
AZ,M,1981.0,Taylor,367
AZ,M,1973.0,Jordan,258
AZ,F,1956.0,Taylor,406
AZ,M,1962.0,alex,495
AZ,F,2022.0, Jordan ,
AZ,F,1953.0,,136
AZ,M,1998.0, Taylor ,189
,F,1981.0,Mary,
AZ,M,1912.0,Casey,9
AZ,F,1970.0,Casey,447
AZ,,1961.0,Jennifer,149
AZ,F,1969.0,,81
AZ,F,1991.0,Alex,394
AZ,M,1912.0, Robert ,70
AZ,F,2017.0,Mary,28
AZ,M,2004.0,Michael,410
AZ,M,1988.0,taylor,385
AZ,F,1989.0,Jordan,229
AZ,M,1976.0,Jordan,26
AZ, F ,1998.0,Linda,976
AZ,M,2005.0,Casey,36
AZ,M,1939.0,linda,17
AZ,M,1940.0,Taylor,73
 AZ ,F,1971.0,Mary,16
AZ,M,2001.0,james,545
AZ,M,1969.0,John,129
AZ,F,1970.0,Jordan,204
AZ,M,1913.0,John,136
AZ,M,1927.0,Taylor,13
AZ,F,1918.0,Linda,127
AZ, F ,1923.0,Casey,33
AZ,F,1940.0,Patricia,198
AZ,F,1994.0,Mary,15
AZ,F,1982.0,Jordan,297
AZ, F ,2002.0,Jennifer,66
AZ,M,1930.0,Michael,374
AZ,M,1977.0,John,321
AZ,F,2013.0,patricia,34
AZ,F,2008.0,james,99
AZ,F,1976.0,Jordan,465
AZ,F,,Patricia,10
AZ,F,2014.0,Jordan,236
AZ,F,1998.0,Jordan,588
AZ,F,1930.0,Jordan,145
 AZ ,F,1996.0,Linda,500
AZ,F,2014.0,alex,25
AZ,M,1969.0,Alex,941
AZ,M,2016.0, Casey ,182
AZ,M,1997.0,James,550
AZ,M,2018.0,casey,186
AZ,M,1986.0,John,536
AZ,M,1948.0,Jordan,31
 AZ ,,2016.0,John,165
AZ,F,1948.0,Jordan,99
AZ,M,1924.0,,214
AZ,M,1982.0,Casey,496
,M,1946.0,James,11
AZ,M,1962.0,Mary,69
AZ, M ,1989.0,Casey,31
AZ,M,1983.0,Jordan,483
AZ,F,1939.0,Patricia,6
AZ,M,1964.0,John,405
AZ,M,1987.0,John,607
AZ,M,1919.0,Alex,5
AZ,F,2010.0,Mary,
AZ,F,2005.0,,12
AZ,M,1935.0,,18
AZ,M,1993.0,Robert,136
AZ,M,1949.0,Jordan,674
 AZ ,M,1915.0,Robert,50
AZ, F ,1978.0,Linda,15
AZ,M,1997.0,Casey,97
AZ,M,2000.0,Alex,540
AZ,M,2011.0,John,14
AZ,,1946.0,linda,
AZ,M,1963.0,Robert,
AZ,,2011.0,Michael,315
AZ,F,1997.0,Linda,16
AZ,F,1964.0,Jordan,475
AZ,M,1958.0,Taylor,420
AZ,F,2001.0,Alex,215
 AZ ,F,2012.0,John,53
 AZ ,M,2002.0,,523
AZ,F,1943.0,Linda,126
AZ, M ,2000.0, Robert ,475
AZ,F,2011.0,Taylor,251
AZ, M ,1925.0,jordan,
AZ,M,1972.0,Taylor,572
AZ,M,1982.0,james,101
AZ, M ,1990.0, Jordan ,893
AZ,M,1985.0,Mary,43
AZ,F,,,452
AZ,M,2012.0,Jordan,1368
AZ,M,1994.0,Taylor,
AZ,F,1972.0,Alex,26
AZ,F,2021.0,Casey,43
AZ,M,2003.0,Alex,10
AZ,F,2012.0,Linda,22
AZ,M,1985.0,Taylor,675
AZ,F,2010.0,Taylor,604
AZ,M,1997.0,Michael,288
AZ,F,1994.0,Taylor,205
AZ,F,1954.0,Jennifer,31
AZ,M,1989.0,Taylor,98
AZ,M,1967.0,,
 AZ ,M,1948.0,James,6
 AZ , M ,1942.0,Robert,294
AZ, F ,1972.0,Casey,355
AZ,M,1962.0,James,46
AZ, M ,,taylor,429
AZ,M,1993.0,John,351
AZ,F,1961.0,Taylor,617
AZ,M,2019.0,Jordan,478
 AZ ,M,1932.0,James,215
AZ,F,1935.0,casey,56
AZ,M,1942.0,Casey,7
AZ,F,1961.0,Mary,577
,F,,Casey,126
AZ,F,1945.0,Alex,14
AZ,M,1938.0,taylor,624
AZ, M ,1913.0,Robert,6
AZ,M,2002.0,John,29
AZ,F,1942.0,Taylor,80
AZ,M,1966.0,Taylor,249
AZ,M,1924.0,Jordan,8
AZ,F,2001.0,Jordan,290
AZ,F,1986.0,Taylor,847
AZ,M,2006.0,Jordan,493
AZ,F,,jordan,12
AZ,F,1996.0,,103
AZ,F,1935.0,Jennifer,7
AZ,F,2017.0,Casey,461
AZ,M,1991.0,James,
 AZ ,M,2014.0,John,126
,F,1972.0,Jennifer,101
AZ,F,1980.0,Mary,560
AZ,F,1917.0,Mary,5
AZ,M,1931.0, James ,57
AZ,M,1964.0, Michael ,483
AZ,M,2019.0,Mary,200
 AZ ,M,1977.0,James,82
AZ,F,,Jennifer,99
AZ,F,1920.0,Jennifer,7
AZ,F,1968.0,Alex,538
AZ,F,1952.0, Patricia ,290
AZ,F,1968.0,mary,330
AZ,M,2004.0,Alex,142
AZ,F,2002.0, Mary ,752
AZ,M,2003.0,John,354
 AZ ,M,1996.0,Michael,89
AZ, M ,1992.0,Jordan,554
AZ,F,1952.0,,370
AZ,,2004.0,Jordan,521
AZ, F ,1988.0,Jennifer,87
AZ, F ,1960.0,Alex,124
AZ,M,1930.0,James,11
AZ,F,1941.0, Mary ,90
AZ,F,1932.0,,100
AZ,M,1994.0,James,711
AZ,F,1970.0,Taylor,654
AZ,M,2019.0,robert,53
AZ,F,1995.0,Mary,680
AZ,M,1995.0,James,213
AZ,M,2017.0,Taylor,79
AZ,F,,Mary,450
AZ,F,1928.0,Alex,100
AZ,F,1967.0,Patricia,415
AZ,M,1949.0,Casey,567
AZ,F,1991.0,Linda,628
AZ,M,,Taylor,17
AZ,M,,Casey,373
AZ,M,1998.0,James,164
AZ,M,1951.0,robert,14
 AZ ,M,1978.0,John,480
AZ,M,2012.0,Taylor,556
AZ,F,2016.0,Alex,82
AZ,F,1945.0,Casey,183
AZ,F,1981.0,,176
AZ,M,1946.0,Linda,191
AZ,F,,Casey,452
AZ,F,1941.0, Mary ,90
AZ,M,1946.0,Linda,191
AZ,F,1995.0,Patricia,30
AZ, F ,2022.0,Taylor,14
AZ,F,1947.0,Mary,189
AZ,F,1974.0,Mary,78
AZ,M,1945.0,Casey,20
 AZ ,M,1929.0,Alex,178
AZ,,2011.0,Casey,358
AZ,M,1949.0,Alex,8
 AZ ,M,1956.0,James,44
AZ, M ,1995.0,Alex,382
AZ,F,1947.0, Jennifer ,16
AZ,F,1997.0,Jordan,859
AZ,M,1992.0,James,92
AZ,F,1950.0,Casey,45
AZ,M,1994.0,John,229
AZ,F,1983.0,Jennifer,283
AZ,M,1951.0,Michael,29
AZ,F,1987.0,Jordan,958
AZ, F ,1995.0,Alex,322
AZ,F,1951.0,Casey,12
AZ,M,1966.0,Michael,58
AZ,M,2008.0,Taylor,534
AZ,M,2009.0,Alex,321
AZ,F,1982.0,Linda,425
AZ,M,1979.0,Michael,120
AZ,F,1941.0,Linda,61
AZ,M,,Robert,195
AZ, M ,1951.0,Taylor,97
AZ,,1945.0,Taylor,48
AZ, M ,1995.0,Robert,93
,F,1951.0,linda,491
AZ, M ,1973.0,Robert,339
AZ,F,2022.0,,5
AZ,M,1943.0,Taylor,97
 AZ ,M,1955.0,Casey,76
AZ,M,1919.0,Michael,5
AZ,M,1961.0,Alex,471
AZ,F,1974.0,Alex,238
AZ,F,1985.0,Jennifer,680
AZ,F,1987.0,John,453
AZ,M,1968.0,Taylor,509
AZ, F ,1970.0,Linda,158
AZ,M,1990.0,Robert,614
,F,1930.0,Patricia,161
AZ,F,2020.0,Linda,7
AZ,F,1947.0,Jordan,55
AZ,M,1945.0,John,224
 AZ ,F,1982.0,Jennifer,117
AZ,M,1951.0,John,70
AZ,M,1918.0,Jordan,8
 AZ ,M,1944.0,John,227
 AZ ,M,2003.0,Jordan,260
AZ, F ,1938.0,Linda,8
AZ,M,1917.0,,45
AZ,M,1998.0,,151
AZ,F,1961.0,Linda,397
AZ,F,1994.0,Patricia,188
AZ, M ,1986.0,Taylor,77
AZ,M,1959.0,Casey,788
AZ,M,1969.0,Michael,157
AZ,M,1971.0,John,98
AZ,,1921.0,Jordan,30
AZ,F,1944.0,Jordan,50
AZ,F,1990.0,Casey,422
 AZ ,M,1992.0,Michael,182
AZ,F,1977.0,Patricia,355
AZ,M,2002.0,Alex,93
AZ,F,1965.0,Mary,550
AZ,F,1966.0,James,285
AZ,,1976.0,Alex,101
AZ,F,1992.0,Alex,
AZ,F,2007.0,Mary,319
AZ,M,1997.0,Alex,651
 AZ ,F,1953.0,Patricia,47
AZ, F ,1955.0,Linda,24
AZ,F,1917.0,Taylor,81
AZ,F,2018.0,Casey,17
AZ,M,1937.0,robert,
 AZ ,M,1916.0,Alex,
,M,1958.0, John ,691
AZ, M ,1939.0,Michael,41
,M,1991.0,Alex,1073
AZ, M ,,Alex,362
AZ,M,1998.0,,151
AZ,M,,jordan,310
AZ,M,1938.0,Jordan,397
 AZ ,,1936.0,taylor,195
AZ,F,1929.0,taylor,7
AZ,F,2000.0,Taylor,44
AZ,M,1971.0,Robert,92
AZ,M,1944.0,Casey,541
AZ,M,,John,177
AZ, F ,1916.0,Alex,77
,M,1990.0,Casey,181
,,1950.0,John,10
,F,2013.0,Alex,18
AZ,,1992.0,Casey,90
,F,1999.0,Taylor,516
AZ,F,1967.0,casey,575
 AZ ,M,2012.0,John,
AZ,,1931.0,Alex,80
, M ,2006.0,Casey,544
AZ,M,2007.0,Jennifer,278
 AZ ,M,2013.0,Jordan,113
AZ,F,1923.0,Patricia,7
AZ,F,1957.0,Taylor,6
AZ,M,1961.0,Taylor,580
AZ,F,1942.0,Jennifer,27
,M,2001.0,John,
AZ,F,1941.0,Jennifer,236
AZ,M,1983.0,Taylor,225
AZ,F,,Linda,721
AZ,F,1969.0,John,33
AZ,F,1980.0,Jordan,99
AZ,M,1999.0,Casey,150
,F,2006.0,Jennifer,211
AZ,,2008.0,Casey,23
AZ,M,1987.0,Casey,
,F,1998.0,,52
 AZ , F ,1937.0,Casey,121
AZ, M ,1985.0,Alex,895
AZ,F,1913.0,Casey,6
AZ,F,,casey,15
AZ,F,1989.0,Mary,560
AZ, F ,1927.0,Casey,121
AZ,M,1946.0,Alex,419
AZ,M,1935.0,Alex,108
AZ,M,1923.0,Alex,16
AZ,M,1986.0,James,164
AZ,M,1959.0,John,236
AZ,M,1961.0,Michael,349
,F,2021.0,Patricia,102
AZ,F,1990.0,Taylor,51
 AZ , M ,1986.0,Jordan,286
AZ,M,1984.0,James,469
AZ, F ,1923.0,Jennifer,15
AZ,M,1970.0,Robert,117
,F,2008.0,Taylor,539
AZ,M,1943.0,Casey,34
AZ,F,1973.0,Linda,402
AZ,F,1977.0,Mary,241
AZ, M ,1932.0,,
AZ,M,1985.0,James,84
AZ, M ,2005.0,Taylor,6
AZ, F ,1940.0,Taylor,88
AZ,M,1933.0,John,34
AZ,M,1962.0,Jordan,879
AZ,F,1973.0,Patricia,46
AZ,M,1937.0,James,263
AZ,F,1977.0,Casey,11
AZ,F,1968.0,Patricia,601
AZ,F,1976.0,Casey,388
AZ, M ,1936.0,Alex,181
AZ,M,1952.0,Michael,315
AZ,M,,James,19
AZ,M,2009.0,,326
AZ,M,1967.0,Taylor,356
AZ,M,1956.0, John ,28
AZ,M,2007.0,Robert,180
AZ,F,2006.0,Linda,24
,F,1951.0,linda,491
AZ,F,1958.0,Jordan,168
,F,1960.0,Jordan,503
AZ, M ,1920.0,Jordan,17
AZ,M,2014.0,Casey,5
AZ, F ,1948.0,Mary,351
AZ,M,2009.0,Robert,56
AZ,M,1972.0,Michael,583
AZ,F,2019.0,Mary,73
AZ,M,,James,9
AZ,M,2011.0,Jordan,7
AZ, F ,1922.0,Casey,6
AZ,M,1979.0,Jordan,121
AZ,M,1988.0,Michael,38
AZ,M,1934.0,,105
 AZ ,F,1992.0,Taylor,213
AZ,F,2015.0,Patricia,681
AZ,F,1995.0,Jordan,7
AZ,F,2021.0,Jennifer,22
AZ,M,1956.0,Robert,17
 AZ ,F,1984.0,Jennifer,212
AZ,,2008.0,Patricia,52
 AZ , F ,1987.0,Linda,222
AZ,F,2001.0,Mary,1164
AZ,M,2001.0,Robert,13
 AZ ,F,1954.0, Taylor ,361
AZ,F,1982.0,Patricia,366
AZ,M,1947.0,Alex,372
AZ,M,1932.0,Michael,21
 AZ ,M,1971.0,Alex,581
AZ,M,1987.0,Robert,929
AZ,F,1998.0,Mary,783
AZ,F,1991.0,James,621
AZ,M,1978.0,Taylor,234
AZ,M,1977.0,Jordan,
AZ,F,,Jennifer,79
AZ,F,1966.0,Mary,1216
 AZ ,M,1950.0,michael,620
AZ,M,1958.0,James,585
AZ,M,1984.0,Taylor,55
AZ,F,1984.0,Patricia,277
AZ,M,1915.0,,22
AZ,M,1943.0,Robert,786
 AZ ,M,,Alex,255
AZ,M,,Alex,36
AZ,M,1936.0,Casey,578
AZ,F,1945.0,Patricia,
AZ,M,2002.0,Casey,11
AZ,M,1944.0,Robert,1016
AZ,F,2017.0,taylor,19
AZ, F ,1959.0,taylor,51
AZ,F,,,443
AZ,F,2010.0,Casey,308
AZ, M ,1983.0,Casey,241
AZ,M,1975.0,Taylor,779
AZ,F,1990.0,jordan,694
AZ,M,1994.0,Alex,267
 AZ ,M,1982.0, Robert ,225
AZ,F,1966.0,Jennifer,15
 AZ ,F,1982.0, Mary ,857
AZ, F ,1988.0,Jordan,857
AZ,F,1978.0,Casey,781
AZ,F,2011.0,Mary,97
AZ,F,1926.0,Casey,95
AZ,F,1995.0,Jordan,7
AZ,,1975.0,Jordan,362
AZ,,1943.0,Jordan,123
AZ,M,1987.0,Michael,110
AZ,,1921.0,Robert,78
AZ,M,1976.0,Michael,308
AZ,F,2003.0,Jordan,448
AZ,M,1965.0,James,273
AZ,F,1940.0,Casey,76
AZ, F ,2020.0,Jordan,13
AZ,F,2020.0,patricia,14
,F,1986.0,mary,552
AZ,F,1922.0,Jordan,33
AZ,F,2002.0,Linda,34
AZ,F,,Jennifer,32
AZ,,1942.0,Michael,36
AZ,F,2014.0,Jennifer,5
 AZ ,M,1953.0,Jordan,78
AZ,M,1943.0,James,6
 AZ ,F,1988.0,Taylor,479
AZ, F ,2010.0,Linda,5
AZ,,1978.0,Patricia,375
 AZ ,M,1923.0, Taylor ,156
 AZ ,M,1941.0,Alex,41
AZ,M,1961.0,James,183
AZ,F,1956.0,Jennifer,513
AZ,M,1985.0, Michael ,380
AZ,F,1941.0,John,306
AZ, M ,1967.0,John,166
AZ,M,1936.0,James,
AZ,F,1936.0,Mary,363
AZ,F,1917.0,Patricia,97
AZ,F,1985.0,Jennifer,680
AZ, F ,2003.0,Robert,14
AZ,F,1977.0,Taylor,75
AZ,M,2021.0,Taylor,36
AZ,M,2020.0,James,288
AZ, M ,2016.0,Linda,202
AZ,M,1986.0, Alex ,
AZ,F,2008.0,Robert,101
AZ,M,1983.0,,495
AZ,M,1980.0,Taylor,339
AZ,F,2006.0,Jordan,297
AZ,M,1925.0,Taylor,51
AZ,F,1951.0,Casey,12
AZ,M,1930.0,Robert,5
 AZ ,M,1959.0,Taylor,366
AZ,M,1980.0,james,270
AZ, F ,2003.0,linda,16
, F ,1967.0,Alex,92
AZ,F,2016.0,Taylor,69
AZ,M,2015.0,Robert,658
AZ, F ,1997.0,Alex,352
AZ,F,1934.0,Linda,10
AZ,M,2008.0,Jordan,522
AZ,F,1963.0,Alex,268
 AZ ,,1920.0,Michael,102
AZ, M ,1924.0,James,264
AZ,M,2016.0,James,297
AZ,F,1968.0,Taylor,697
AZ,F,1924.0,Patricia,
AZ,F,2016.0,Jennifer,613
AZ,F,1927.0,Linda,42
AZ,F,1975.0,Taylor,593
AZ,M,1917.0,james,18
AZ,F,1951.0,John,210
AZ,F,1922.0, Linda ,27
AZ,F,1961.0,Patricia,342
AZ,M,1990.0,John,279
AZ,,1953.0,Casey,728
AZ,M,2005.0, John ,25
AZ,F,1919.0,Patricia,18
AZ, M ,2009.0,Casey,70
AZ,F,1988.0,Patricia,88
AZ,F,1922.0,Jennifer,98
AZ,M,2018.0,Michael,
AZ,M,2008.0,John,34
,F,2000.0,Mary,31
AZ,F,1931.0,Alex,15
AZ,F,1950.0,Jennifer,68
AZ,M,1993.0,James,77
 AZ ,M,1950.0,Jordan,293
AZ,M,2021.0,Michael,76
AZ,F,1936.0,Alex,287
,M,1992.0,robert,181
AZ,M,1980.0,,257
AZ,F,1944.0,Taylor,99
,M,1991.0,Alex,1073
,F,1998.0,Patricia,24
 AZ ,M,1996.0,Taylor,56
AZ,F,1927.0,Alex,40
AZ, M ,1982.0,John,76
AZ,M,1952.0, Mary ,568
AZ,M,1930.0,Casey,99
 AZ ,M,2006.0,Robert,535
AZ, M ,1916.0,Robert,7
AZ,F,1930.0,Jennifer,29
AZ,M,,Michael,1220
AZ,F,1985.0,Jordan,705
AZ,F,2004.0,michael,375
AZ,F,,Patricia,496
AZ,M,1960.0,James,113
AZ,F,1920.0,Alex,33
AZ,M,1956.0,Michael,113
AZ,F,1988.0,Alex,341
AZ,M,2004.0,casey,201
AZ,M,1935.0,Taylor,68
 AZ ,F,1919.0,Jennifer,29
AZ,,1953.0,Taylor,34
AZ,F,1970.0,Patricia,48
AZ,F,1976.0,,686
AZ, F ,1986.0,Linda,273
,M,1974.0,Alex,
AZ, M ,1967.0,Casey,287
 AZ ,,2010.0,Jordan,202
AZ,M,1975.0,Alex,543
AZ, M ,1935.0,Robert,171
AZ,M,1993.0,Casey,18
AZ,F,1952.0,jordan,628
AZ,F,1936.0,Jordan,346
AZ,F,2013.0,John,112
AZ,M,1973.0,Alex,115
AZ,F,2007.0,Patricia,139
AZ,M,1971.0,Jordan,85
AZ, F ,1979.0,,862
AZ,M,2006.0,John,334
AZ,M,2007.0,John,6
AZ,M,2001.0,taylor,256
AZ,F,1954.0,Patricia,419
AZ,,1962.0,Jennifer,82
AZ,M,1943.0,James,6
AZ,M,,,736
AZ,M,1992.0,Linda,947
 AZ ,M,,Michael,19
AZ,F,1957.0,Patricia,947
AZ,F,2000.0,casey,69
AZ,M,1984.0,Robert,533
 AZ ,F,1951.0,Jordan,24
AZ, F ,1973.0,Alex,283
AZ,M,1942.0,John,29
AZ,M,1950.0,,46
AZ,M,2022.0,Robert,9
 AZ ,M,1988.0,Jordan,313
AZ,M,1981.0,Michael,
AZ,M,2014.0,Robert,1014
AZ,F,1935.0,Patricia,154
AZ,M,1954.0,Alex,42
AZ,M,1940.0,Alex,102
AZ,F,1965.0,Robert,138
AZ,F,1937.0,Jordan,549
AZ,F,1943.0,Jordan,41
AZ,M,1962.0,,53
AZ,F,1999.0,Jordan,91
AZ,F,1938.0,Patricia,37
, M ,1935.0,Jordan,99
AZ,M,1954.0,Casey,161
AZ,M,1917.0,John,9
AZ,F,, Linda ,34
AZ,F,2011.0,Alex,115
AZ,M,1994.0,Casey,654
AZ,M,1988.0,James,198
,F,1938.0,taylor,302
AZ,F,1991.0,Mary,353
AZ,F,1959.0,Mary,294
,,2014.0,Jordan,6
AZ,F,1955.0,Patricia,42
AZ,F,2009.0,Jordan,392
 AZ ,M,1976.0,Casey,55
AZ,M,2017.0,John,5
AZ,F,1922.0, Patricia ,241
AZ, M ,,John,249
AZ,F,1954.0, Mary ,43
AZ,F,1969.0,Linda,35
AZ,M,2013.0,Casey,41
AZ,M,2003.0,Michael,560
 AZ ,F,2005.0,Casey,365
AZ,M,1989.0,michael,1572
AZ,F,1956.0,Casey,50
AZ,F,1957.0,Mary,312
AZ,F,2018.0,jordan,78
AZ,F,1948.0,Michael,123
AZ,M,1977.0,Robert,339
AZ, F ,2018.0,Taylor,116
AZ,F,1955.0,Casey,28
AZ, F ,1937.0,Alex,116
AZ,F,1983.0,Taylor,404
AZ,F,1960.0,Linda,207
AZ,M,1956.0,Alex,31
AZ,M,2017.0,Jordan,
AZ,M,1972.0,Robert,114
AZ,F,1975.0,Jennifer,416
AZ,M,2009.0,John,1197
AZ,M,1955.0,Robert,493
AZ,F,1955.0,Mary,323
AZ,F,1991.0,Jennifer,352
AZ, F ,1939.0,Jennifer,305
AZ,F,2005.0,Mary,18
AZ,M,1975.0,Robert,131
AZ,F,1955.0,Jennifer,117
AZ, M ,1942.0,James,138
AZ,M,1967.0,Alex,92
AZ,M,2022.0,Casey,54
AZ, M ,1974.0,Robert,275
 AZ ,M,1970.0,Alex,53
AZ,M,2000.0,John,70
AZ,F,1999.0,Jennifer,252
AZ,F,2004.0,Alex,365
AZ,M,,John,412
,M,1974.0,Taylor,958
 AZ ,,2014.0,Taylor,12
AZ,M,1960.0,Robert,544
AZ,M,1999.0,Robert,50
AZ,M,1993.0,Patricia,438
 AZ ,M,1980.0,Casey,11
AZ,F,1993.0,Casey,115
AZ,,2006.0,James,48
AZ,F,1966.0,Jordan,18
AZ,M,1959.0,Jordan,
AZ, F ,1979.0,Taylor,325
AZ,F,1970.0,Alex,220
 AZ ,F,1951.0,Patricia,206
AZ,M,1972.0,,709
AZ,M,1954.0,Jordan,24
AZ,F,1961.0, Casey ,158
AZ,F,1954.0,Casey,
,M,2005.0,Robert,134
AZ,F,2000.0,Patricia,258
AZ,M,1986.0,Michael,
AZ,,1954.0,Robert,204
AZ,F,1978.0,Jennifer,558
AZ,,1971.0,Casey,390
AZ,M,1937.0,alex,178
AZ,F,1996.0,Alex,256
AZ,F,1964.0,Patricia,160
AZ,F,1958.0,,12
AZ,F,1957.0,Alex,280
AZ,M,1938.0,Robert,54
AZ,F,1960.0,Patricia,120
AZ,M,1980.0,Michael,25
AZ,M,1916.0,James,5
AZ,M,1919.0,Casey,18
AZ,M,1979.0,John,1057
AZ, F ,1943.0,Casey,51
AZ, F ,1955.0,Linda,24
AZ,F,1993.0,mary,133
AZ,F,1931.0,James,8
AZ,,2008.0,Linda,193
AZ,M,2021.0,Jordan,66
AZ, F ,1980.0,Casey,249
AZ,F,1979.0,Alex,311
AZ,M,1981.0,Casey,450
AZ,M,1973.0,John,654
AZ,M,1952.0,Jordan,43
AZ,M,1945.0,Jordan,12
AZ,M,1959.0,Michael,19
AZ,F,2002.0,Alex,86
 AZ ,F,2007.0,Linda,43
AZ,M,1974.0,Michael,498
AZ, M ,1919.0,robert,299
,F,1914.0,Michael,32
AZ,F,1986.0,casey,766
AZ,,1962.0,linda,625
AZ,F,1986.0,Patricia,279
AZ,F,1974.0,Robert,509
AZ,,1953.0,John,7
AZ,M,1995.0,Jordan,46
AZ,F,1944.0,Casey,186
AZ,M,1925.0,Michael,7
 AZ ,F,1911.0,Jordan,91
AZ,F,2002.0,John,70
AZ,M,1952.0,Robert,245
AZ,M,1966.0,,24
AZ,M,1977.0,Casey,229
AZ,M,1962.0,Taylor,99
AZ,M,1927.0,Robert,58
AZ,F,1954.0,Jennifer,31
AZ,F,2012.0,Taylor,414
 AZ ,F,2012.0,Jennifer,550
AZ,,1946.0,Taylor,1046
AZ,M,1941.0,Jordan,32
AZ,M,1972.0,Alex,306
 AZ ,F,1994.0,Alex,120
AZ,M,1957.0,Michael,88
AZ,F,1963.0,,70
AZ,M,1951.0,James,7
AZ,F,1972.0, Mary ,1007
AZ,M,1988.0,Jennifer,769
AZ, M ,2008.0,Robert,52
AZ,M,1969.0,Taylor,696
AZ,F,2015.0,Linda,24
AZ,M,1985.0,Jordan,203
AZ,F,1978.0,Alex,691
AZ,M,1913.0,James,39
AZ,M,1965.0,,25
AZ,M,2000.0,Taylor,149
AZ,F,2012.0,Jordan,177
AZ,F,1955.0,Taylor,203
AZ,M,1996.0,Casey,712
AZ,F,1941.0,Jordan,7
AZ,F,2022.0,Patricia,10
AZ,F,1952.0,Linda,188
AZ,M,1949.0,john,319
AZ,F,2011.0,Jennifer,101
AZ,M,1954.0,James,145
AZ,M,1970.0,Taylor,447
AZ,F,1952.0,casey,19
AZ,F,2010.0,Alex,69
AZ,F,1999.0,Patricia,112
AZ,M,,Michael,14
AZ,M,2001.0,Michael,100
AZ,M,1975.0,Michael,164
 AZ ,F,1964.0,alex,35
AZ,F,1930.0,Alex,32
AZ,M,2001.0,,327
AZ,F,1963.0,,226
AZ,F,1917.0,Taylor,81
AZ,F,1962.0,patricia,835
AZ,F,1928.0, Casey ,291
AZ,F,2009.0,Patricia,101
AZ,M,1952.0,Casey,128
AZ,F,1980.0,Jennifer,234
AZ,M,,John,675
AZ,,1976.0,Mary,646
AZ,F,1937.0,Jennifer,149
AZ,F,1949.0,Mary,627
AZ,F,1969.0, Patricia ,
AZ,M,1965.0,John,778
AZ,,1987.0,Jordan,
AZ,M,,Jordan,231
,,1990.0,Linda,19
AZ,F,1953.0,Mary,24
AZ,F,1934.0,Alex,114
AZ,F,2003.0,Patricia,858
AZ,F,1927.0,Jennifer,69
AZ,F,1933.0,Casey,86
AZ,F,1932.0,Linda,332
AZ,F,1932.0,Mary,503
 AZ ,M,1981.0,Robert,284
AZ, F ,1999.0,James,50
AZ,M,2022.0,James,926
AZ,M,1947.0,,405
AZ,M,1938.0,John,28
AZ,F,1947.0,Linda,436
AZ,M,1920.0,,71
AZ,M,1958.0,Robert,65
AZ, F ,,Casey,64
AZ,F,2016.0,James,270
AZ,M,1938.0,Michael,63
AZ,M,1958.0,Michael,721
,M,1960.0,John,876
 AZ ,F,1981.0,Patricia,140
AZ,M,2010.0,alex,168
AZ,M,1966.0,Jordan,
AZ,,1966.0,Alex,759
AZ,F,1920.0,linda,
AZ,M,1976.0,Mary,52
, M ,1969.0,James,
AZ,F,2020.0, Mary ,60
 AZ ,F,1975.0,Alex,315
AZ,F,1984.0,Linda,438
AZ,F,,Taylor,28
AZ,M,2015.0, James ,28
AZ,F,1950.0,Alex,198
AZ,M,2019.0,,128
AZ,,2007.0,Casey,917
AZ,M,2022.0,,762
AZ,F,1969.0,Casey,286
AZ,M,2019.0,Michael,6
AZ,M,2006.0,Michael,76
AZ,F,1994.0,,314
AZ,M,1948.0,,113
AZ,F,1983.0,,37
AZ,F,1977.0,Jennifer,902
AZ,F,2022.0, Linda ,185
AZ,F,1966.0,Patricia,603
,M,1946.0,Casey,140
 AZ ,F,1999.0,linda,238
AZ,M,1970.0,Michael,235
AZ,F,1985.0,,98
AZ,M,1979.0,Linda,430
AZ, M ,1987.0,Alex,41
AZ,M,1991.0,Robert,429
AZ,M,1968.0,Alex,363
AZ,M,1951.0,Casey,281
AZ,F,1913.0,Taylor,47
AZ, M ,1986.0,robert,256
AZ,M,1978.0,Michael,794
AZ,M,1923.0,michael,95
 AZ ,F,1949.0, Linda ,519
AZ,M,2014.0, Alex ,392
 AZ ,F,1935.0,Linda,7
AZ,M,1986.0,Casey,782
AZ, F ,,Jennifer,9
AZ,M,2019.0,Casey,503
AZ,M,1941.0,james,277
AZ,F,2004.0,Jennifer,141
AZ,F,1980.0,Alex,67
AZ,F,2009.0,Mary,6
,M,1967.0,Robert,
AZ,F,1995.0,Linda,105
AZ,F,2020.0,Taylor,21
AZ,F,1972.0,Linda,178
AZ,M,1996.0,Jordan,361
 AZ ,M,1981.0,john,202
AZ,F,1915.0,Robert,5
AZ,M,1925.0,Casey,42
AZ, F ,2012.0,Robert,641
AZ,F,,Alex,17
AZ,,1972.0,James,371
AZ,F,1968.0,Jennifer,959
AZ, M ,1969.0,Jordan,115
AZ,M,1942.0,Jordan,102
AZ,F,1969.0,Alex,
AZ,F,1954.0,Alex,47
AZ,F,1914.0,Jennifer,
 AZ , F ,2004.0,Linda,108
, F ,1940.0,,
AZ,M,1989.0,Robert,272
AZ,M,1966.0,Alex,831
 AZ ,F,1928.0,Patricia,8
AZ, M ,1922.0,Michael,35
AZ, M ,1977.0,Taylor,164
 AZ ,M,1979.0,,128
 AZ ,M,1984.0,Jordan,301
AZ,M,1964.0,James,157
AZ,M,1974.0,John,399
AZ,,2013.0,,195
 AZ ,M,2020.0,Michael,6
AZ,,1956.0,Alex,1205
AZ,F,2019.0,Casey,46
AZ, M ,2012.0,Alex,
, M ,1996.0,James,162
AZ,M,1993.0,Michael,507
 AZ ,F,1982.0, Mary ,857
AZ,M,2008.0,Michael,241
AZ, F ,1996.0,Patricia,24
AZ, M ,1940.0,Casey,7
AZ,F,,taylor,112
AZ,F,1992.0,Jennifer,290
AZ,F,1945.0, Mary ,20
AZ,F,1971.0,Taylor,12
AZ,F,1993.0, Alex ,128
AZ,F,1983.0, Patricia ,106
AZ,F,2002.0,Patricia,306
AZ,F,1959.0,Casey,55
AZ,F,1938.0,Jennifer,54
AZ,F,1986.0,Alex,329
AZ,M,1939.0,James,9
 AZ ,F,1947.0,Alex,947
 AZ ,F,1964.0,Robert,47
AZ,F,1975.0,Linda,366
AZ,M,1972.0,Jordan,497
AZ,F,,Jordan,812
AZ,M,1918.0,Robert,13
AZ,M,1961.0,Jordan,256
AZ,F,2014.0,Patricia,612
AZ,F,1951.0,Alex,518
AZ,F,2006.0,Taylor,863
AZ,M,1948.0,Casey,12
AZ,F,1934.0,Jennifer,7
AZ,F,1997.0,Jennifer,656
AZ,F,1924.0,Taylor,259
AZ,M,1976.0,james,453
AZ,F,1929.0,,476
AZ,F,1917.0,Alex,
AZ, F ,2008.0,Jordan,197
AZ,F,1946.0,Alex,371
AZ, F ,1958.0,Patricia,60
AZ,M,1934.0,Michael,43
AZ,F,1979.0,Linda,457
AZ,F,2019.0,linda,377
AZ,F,1983.0,linda,993
AZ,M,2013.0,James,178
AZ,M,1951.0,Jordan,32
AZ,F,1974.0,taylor,291
AZ,F,2001.0,Jennifer,245
AZ,M,1932.0,Alex,17
AZ,F,1981.0,taylor,861
AZ,F,1943.0,Jennifer,180
AZ, F ,1945.0,Linda,145
AZ,,2007.0,Taylor,5
AZ,F,2010.0,Jennifer,448
AZ,M,1950.0,Robert,332
 AZ ,,1961.0,Alex,220
AZ,M,2006.0,Taylor,629
AZ,M,2006.0,Alex,631
AZ,F,1958.0,Jennifer,98
 AZ ,F,1953.0, Jennifer ,198
AZ,F,1960.0,Robert,328
AZ,F,1971.0,Jordan,103
 AZ ,M,1955.0,alex,326
AZ, F ,1955.0,Alex,82
AZ,M,2007.0,Jordan,
AZ,F,1910.0, Linda ,10
,F,1950.0,Linda,1006
AZ,F,1957.0,Casey,428
AZ,F,1965.0,jennifer,349
 AZ ,F,1925.0,Taylor,8
AZ,F,1993.0,Taylor,52
AZ,M,1962.0,Robert,486
AZ,M,,Taylor,97
AZ,F,1998.0,Alex,836
AZ,M,1957.0,Jordan,
 AZ ,M,1995.0,Michael,168
 AZ ,F,1956.0,Jordan,52
AZ,F,2019.0,Jennifer,113
AZ,F,1995.0,Taylor,98
,F,1993.0,Jordan,9
AZ,F,1937.0,Mary,6
AZ,F,1936.0,Casey,8
AZ,M,2000.0,Jordan,
AZ,F,,Taylor,709
AZ,M,2005.0,James,87
AZ, F ,1976.0,,38
AZ,F,,,133
AZ,M,2009.0,Jordan,36
AZ,,1956.0,Patricia,191
AZ,F,1965.0,Linda,12
AZ,F,1939.0,Taylor,10
AZ,M,1932.0,Jordan,243
AZ,,,Taylor,504
AZ,M,,Alex,181
AZ,M,2008.0,James,490
AZ,M,2020.0,Alex,
AZ,F,1959.0,Linda,126
AZ,F,1916.0,casey,20
AZ,M,2011.0,Robert,21
AZ,F,1956.0,Michael,592
 AZ ,F,1987.0,Alex,10
AZ,M,1955.0,james,61
,M,1921.0,Taylor,9
 AZ ,F,1989.0,linda,622
AZ,M,1978.0,Robert,929
AZ,F,1948.0,Jennifer,616
AZ,F,2008.0,Mary,60
AZ,F,1979.0,Jennifer,391
AZ,F,1990.0,Patricia,202
 AZ ,M,1953.0,Robert,68
AZ,M,1966.0,Casey,57
AZ,,1947.0,Casey,933
 AZ ,F,,jordan,549
 AZ ,F,1982.0,Alex,437
AZ,F,1961.0,Patricia,342
AZ,F,2016.0,Mary,476
AZ,M,2018.0, Alex ,19
AZ,M,1966.0,Robert,396
AZ,M,1982.0,Jordan,33
AZ,M,2005.0,Jordan,62
AZ,F,1922.0, Mary ,18
AZ,F,1949.0,Jennifer,564
AZ, M ,1963.0,Taylor,627
,M,1936.0, Taylor ,92
AZ, M ,2002.0,Michael,529
AZ,M,1913.0,Casey,29
AZ,F,2003.0,Jennifer,467
AZ,M,1944.0,Taylor,95
AZ,M,1918.0,Taylor,107
AZ,M,1975.0,James,464
AZ,M,1999.0,Taylor,1088
AZ,F,1955.0,Jordan,466
AZ,M,1965.0,Casey,1552
 AZ ,M,1997.0,John,92
AZ,F,2013.0,Casey,61
AZ,F,2011.0,Jordan,256
AZ,F,2018.0, Michael ,12
AZ,F,2015.0,Jordan,315
AZ,F,2001.0,Casey,440
 AZ ,M,1910.0,John,20
AZ,M,2021.0,Alex,182
AZ,M,1933.0,Alex,24
AZ,M,1983.0,Robert,47
AZ,F,1993.0,Linda,41
AZ,M,1960.0,Michael,128
AZ, F ,1991.0,Jordan,340
,F,1972.0,Patricia,101
AZ,F,1956.0,Linda,6
AZ,M,2020.0,Robert,229
, F ,1946.0,Jordan,349
AZ,F,2008.0,Jennifer,201
AZ,F,1973.0,Mary,106
AZ,F,1984.0,Taylor,255
AZ,M,,,279
 AZ ,M,1940.0, John ,19
AZ,M,2018.0,Jordan,64
AZ,F,1962.0,Taylor,553
AZ,F,,Alex,84
AZ,M,1938.0,casey,13
AZ,M,,Patricia,236
AZ,M,2000.0,casey,119
AZ,M,1945.0,James,924
AZ,M,1933.0,Michael,49
AZ, F ,,Linda,77
AZ,F,2001.0,,844
AZ,M,1941.0,Taylor,341
AZ, M ,1970.0,James,207
 AZ ,F,1989.0,Jennifer,152
AZ, F ,1969.0,Robert,14
,F,1923.0,Mary,6
AZ,F,1948.0,Linda,19
AZ,F,,Mary,12
 AZ ,M,1959.0,Robert,21
AZ,F,2002.0,Jordan,86
AZ,F,1986.0,Jordan,179
AZ,F,2020.0,,17
AZ,,1944.0,Michael,146
AZ,M,2009.0,James,314
AZ,M,2002.0,Mary,76
AZ,,1957.0,Taylor,525
AZ,F,1970.0,mary,400
AZ,F,2015.0,Mary,273
AZ,M,1945.0,Robert,11
AZ,F,,Patricia,6
AZ,M,2020.0,James,288
AZ,F,1940.0,Alex,204
AZ,M,1981.0,James,281
AZ,F,1992.0,Linda,145
AZ,F,1984.0,Mary,157
AZ,M,2017.0,James,711
AZ,F,,Jordan,13
AZ,M,2002.0,Robert,528
AZ,,1999.0,Alex,32
AZ,F,1996.0, Jennifer ,40
AZ,M,1940.0,Michael,30
AZ,F,2007.0,Jordan,80
AZ,F,1944.0,Jennifer,123
 AZ ,F,1985.0,Casey,333
AZ,F,1921.0,Mary,15
AZ,F,2019.0,Taylor,466
AZ,F,1932.0,Jennifer,7
AZ,F,2014.0,Casey,72
AZ,F,1953.0,Linda,43
AZ,F,1992.0,Mary,324
 AZ ,F,2005.0,Alex,125
AZ,F,1936.0,Linda,23
AZ,F,2004.0,Jordan,43
,M,1952.0,Alex,11
AZ,M,2008.0,Jordan,522
 AZ ,M,1936.0,Robert,5
AZ,F,1939.0,Mary,5
AZ,F,1994.0,Jennifer,101
,F,1965.0,Casey,39
AZ, M ,1957.0,Casey,355
AZ,M,1958.0,Casey,108
AZ,M,1910.0,,6
,F,1946.0,Mary,11
AZ,M,1998.0,Michael,233
 AZ ,M,1989.0,james,367
AZ,M,2018.0,Taylor,24
AZ, M ,2016.0,Jennifer,97
AZ,F,1943.0,Mary,231
AZ,F,1951.0,Jennifer,307
AZ,F,1911.0,jennifer,13
AZ,M,1990.0,James,281
AZ,F,2017.0,Jennifer,
 AZ ,M,2020.0,Taylor,24
AZ,M,,John,11
AZ,M,2011.0,James,70
AZ,M,2004.0,James,109
, M ,1926.0,Alex,34
AZ, F ,1984.0,Alex,12
AZ,F,,Taylor,54
AZ, M ,2015.0,Casey,426
AZ, F ,1931.0,Mary,5
 AZ ,M,1980.0,John,154
 AZ ,,2020.0, Jordan ,31
AZ,M,1973.0,,399
AZ,F,1958.0,Alex,237
AZ,M,2007.0,Alex,12
AZ,M,1955.0,John,348
AZ,F,1990.0,Mary,798
AZ,F,1927.0,Jordan,200
AZ,M,1982.0,Taylor,197
AZ,M,2015.0,Alex,258
AZ,M,1994.0, Jordan ,277
AZ,M,2012.0,Michael,352
AZ, F ,2022.0,Taylor,14
AZ,M,1919.0,Alex,5
AZ,,2009.0,Michael,21
AZ,F,2019.0,Jordan,381
AZ, F ,1968.0,Jordan,7
AZ,F,1969.0,Jennifer,16
AZ,M,2002.0,Casey,11
AZ,M,,John,675
AZ,M,1994.0,Robert,136
AZ,F,2014.0,Taylor,740
AZ,M,1924.0,,34
AZ, F ,1999.0,Mary,78
AZ,F,1950.0,Mary,238
AZ, M ,1935.0,Michael,19
AZ,F,2013.0,Mary,90
,F,2011.0,Patricia,42
AZ, M ,1955.0,Michael,615
AZ,F,1949.0,Casey,210
AZ,F,1969.0,James,214
AZ, F ,1912.0,,73
AZ,M,1998.0,Alex,521
AZ, M ,1933.0,Taylor,121
AZ, F ,2007.0,Jennifer,405
AZ,,1952.0,alex,160
AZ,F,2001.0,Linda,629
AZ,F,2004.0,Taylor,44
AZ,F,2013.0,,122
AZ,F,1995.0,Casey,396
 AZ ,M,1992.0,John,961
AZ,M,1950.0,Alex,16
AZ,F,1989.0,Patricia,119
AZ, F ,2006.0,Mary,864
AZ,M,,Taylor,127
AZ,M,1932.0,Taylor,42
AZ,M,2003.0,Casey,48
AZ,F,2016.0,Casey,348
,M,2012.0,Robert,12
AZ, M ,1954.0,Taylor,119
AZ,,1971.0,Michael,548
 AZ ,M,2000.0,,212
AZ,M,1959.0,James,880
AZ,M,1991.0,Taylor,242
AZ,M,2011.0,Casey,104
AZ, F ,2009.0,,6
AZ,M,1984.0,Mary,37
AZ,M,1949.0,Taylor,14
AZ,F,,Taylor,313
AZ,F,1924.0,Alex,6
AZ,F,1999.0,Alex,29
AZ,M,1995.0,John,908
 AZ , F ,1967.0,Linda,655
AZ, M ,2021.0,Casey,15
AZ,,1947.0,Robert,51
AZ,F,1974.0,Casey,230
AZ,M,1969.0,Casey,741
 AZ ,M,2016.0,Jordan,123
AZ,M,2003.0,Robert,217
AZ, M ,1945.0,Michael,7
AZ,M,1947.0,Patricia,158
 AZ ,M,1968.0,John,1004
AZ,F,1998.0,Jennifer,244
AZ,F,1985.0,Taylor,325
AZ,M,1933.0,Robert,5
AZ, F ,2012.0,Mary,127
AZ,M,1922.0,Casey,239
AZ,M,1969.0,Robert,219
AZ,F,1914.0,Casey,160
 AZ ,M,1983.0,John,169
AZ, M ,2017.0,Robert,217
AZ,,1913.0,Linda,31
AZ, M ,2005.0,Linda,97
AZ,F,1972.0,Taylor,64
AZ,F,1952.0,Michael,103
AZ,M,2017.0,Michael,10
AZ,,1973.0, James ,309
AZ,F,1948.0,Patricia,320
AZ,F,1990.0,Jennifer,
, F ,1925.0,Jordan,7
AZ,F,1931.0,Casey,139
AZ,M,1977.0,Michael,1323
,F,1981.0,Casey,313
AZ,M,2004.0,Taylor,30
AZ,F,1961.0,Jordan,915
AZ,M,1965.0,Taylor,338
AZ,F,2016.0,Patricia,58
AZ,M,1940.0,Robert,
AZ,M,2011.0,Taylor,39
AZ,M,2014.0,James,86
AZ,M,1964.0,Jordan,269
AZ,F,1979.0,Casey,625
AZ,,2000.0,Alex,343
AZ,M,1993.0,Alex,1075
 AZ ,M,1996.0,John,256
AZ,F,1974.0,Jennifer,
AZ,M,1928.0,Casey,242
AZ,M,1947.0,Robert,108
AZ,F,1964.0,Linda,452
AZ,M,1990.0,Michael,
AZ,M,1928.0,Alex,10
AZ,F,1988.0,Michael,551
AZ,M,1913.0,taylor,11
AZ,M,1929.0,Jordan,196
AZ,F,2017.0,Patricia,333
AZ,M,2007.0,James,225
AZ,F,,Jordan,162
AZ,F,1987.0,Taylor,142
AZ, M ,2022.0,John,28
AZ,F,1980.0,Patricia,110
AZ,F,1999.0,Casey,917
AZ,F,2001.0,Taylor,696
AZ,F,1948.0,Taylor,525
AZ,M,1914.0,John,22
AZ,M,1947.0,John,
AZ,F,2022.0,,36
AZ,M,1976.0,Robert,363
 AZ ,M,1989.0,John,437
 AZ ,F,1993.0,Jennifer,13
 AZ ,M,1991.0,,36
,F,1944.0,Patricia,18
AZ, M ,1971.0,James,277
AZ,F,2002.0,Taylor,55
AZ,M,1959.0,John,236
AZ,M,1931.0,michael,20
AZ,F,1930.0,Linda,25
AZ,F,2004.0,Jennifer,141
AZ,M,1981.0,Alex,137
AZ,F,1937.0,linda,25
AZ,F,1934.0,,18
AZ,F,1914.0,Mary,5
AZ, M ,2012.0,Casey,180
AZ,F,1934.0,Taylor,5
AZ,M,1937.0,Taylor,181
AZ,F,1939.0,Linda,34
AZ,M,1957.0,John,112
AZ,F,1939.0,Alex,354
AZ,M,1939.0,John,11
AZ,F,2008.0,Alex,5
AZ,F,1973.0,Casey,322
AZ, M ,1987.0,Alex,41
AZ,M,1968.0,Robert,173
AZ,F,1952.0,Jennifer,779
AZ,M,1926.0,Taylor,42
AZ, M ,1975.0,Jordan,521
AZ,M,1997.0,Jordan,204
AZ,M,2002.0,Taylor,426
 AZ ,F,1974.0,Patricia,39
,F,1985.0,Alex,69
AZ,F,1931.0,Taylor,20
 AZ ,M,1978.0,James,587
AZ,F,,Jordan,812
AZ,F,2013.0,Jennifer,7
 AZ ,M,1991.0,Casey,7
AZ,M,1946.0,Jordan,11
AZ,M,2015.0, Taylor ,560
AZ,F,1952.0,Michael,103
AZ,M,1992.0,Jennifer,14
AZ,F,,Patricia,348
 AZ ,F,1968.0,Linda,227
AZ,F,1931.0,Patricia,7
AZ, F ,1991.0,Patricia,668
,F,1948.0,Casey,7
AZ,M,1916.0,John,60
AZ,M,1953.0,James,84
AZ,M,1919.0,James,111
AZ,M,1963.0,Casey,355
AZ, M ,1978.0,Jordan,933
AZ,M,1949.0,Robert,25
AZ,F,1942.0,Alex,834
AZ,F,1975.0,Mary,1117
AZ,M,1918.0,James,5
AZ,M,1961.0,Robert,215
AZ,F,1973.0,Jennifer,498
AZ, M ,2018.0,John,58
AZ, M ,2018.0,Robert,160
AZ,M,1927.0,John,9
AZ,M,1911.0,Taylor,35
 AZ ,M,1930.0,john,16
AZ,,1981.0,Jordan,536
AZ,,1953.0,Alex,245
 AZ , F ,1966.0,Taylor,18
AZ,,2021.0,Jordan,149
AZ,M,2013.0,Taylor,118
AZ,F,2000.0,casey,69
AZ,F,1962.0,,77
AZ,M,1997.0,Taylor,260
AZ,F,1940.0,Jordan,
AZ,F,,Taylor,54
AZ,F,1954.0,Robert,
AZ, F ,1939.0,Jennifer,305
AZ,,1984.0,Michael,342
 AZ ,F,1964.0,,203
AZ,F,1953.0,Linda,43
AZ,F,2009.0,Taylor,47
AZ,F,1974.0,Jordan,251
,M,1998.0,Jordan,57
AZ,F,1998.0,casey,518
,M,1920.0,,32
AZ,M,,Casey,287
AZ, M ,1980.0,Robert,85
AZ,F,1989.0,Casey,508
,F,1954.0,Jordan,221
AZ,M,1959.0,Alex,803
 AZ ,F,1959.0,Patricia,89
AZ,F,1963.0,Mary,596
 AZ ,M,1956.0,Taylor,148
AZ, F ,,Patricia,
AZ, F ,1935.0,Taylor,196
AZ,F,1971.0,Patricia,128
AZ,F,1969.0,taylor,621
 AZ , F ,1991.0, Casey ,1142
AZ,M,1965.0,Robert,238
AZ,M,2017.0,Casey,322
AZ,M,2022.0,Michael,201
AZ,M,1938.0,Jennifer,
AZ,M,1987.0,Taylor,44
AZ,M,2015.0,Linda,183
AZ,F,2004.0,Patricia,48
AZ,,,Alex,64
 AZ ,F,1987.0,Patricia,231
AZ,M,1991.0,John,
AZ, F ,1911.0, Casey ,27
AZ,F,1938.0,Mary,277
 AZ ,M,2001.0,Alex,16
AZ,F,1947.0,Patricia,130
AZ,M,2015.0,Robert,658
AZ, F ,1987.0,Mary,344
AZ,M,1985.0,Robert,
AZ,F,1924.0,Jordan,31
AZ,M,2008.0,Casey,726
AZ,M,1980.0,Jordan,256
, M ,1996.0,James,162
AZ,M,1952.0,James,29
AZ,F,1992.0,patricia,54
,F,1962.0,Alex,118
AZ,M,1944.0, Alex ,267
AZ,M,1985.0,Casey,147
AZ,M,1958.0, Alex ,
AZ,F,1978.0,,712
AZ, F ,1946.0, Patricia ,12
AZ,F,1944.0,Linda,129
AZ,F,1979.0,Jordan,318
AZ,M,1963.0,James,97
AZ,M,1997.0,Michael,288
AZ,F,1918.0,Taylor,10
AZ,M,1993.0,,84
,F,1952.0,Taylor,247
AZ, M ,1964.0,Alex,280
AZ,F,1929.0,Jennifer,5
,F,1941.0,Taylor,15
AZ,M,1957.0,James,59
AZ,M,1947.0,Jordan,354
AZ,M,1966.0,Taylor,249
AZ,M,1952.0,John,144
AZ,M,1963.0,alex,216
AZ,M,1967.0,Michael,556
AZ, F ,1986.0,John,428
AZ,F,1965.0,Jordan,636
AZ,F,1967.0,Jennifer,165
AZ,F,1996.0,Taylor,975
AZ,F,1994.0,Casey,84
AZ,M,2001.0,Jordan,195
AZ,M,1973.0,Taylor,122
AZ,M,2019.0,Taylor,811
AZ,F,1953.0, Jordan ,46
 AZ ,M,1999.0,Jennifer,
AZ,M,2016.0,Alex,870
AZ,F,1972.0,jordan,8
AZ, M ,1991.0,Jordan,479
AZ,M,2014.0,Michael,46
AZ,F,,Linda,721
 AZ , F ,1923.0,,136
AZ,M,2007.0,Casey,77
AZ,F,1921.0, Patricia ,97
AZ,M,2010.0,James,8
 AZ ,M,1959.0,Robert,21
AZ,M,1943.0,Patricia,196
AZ,F,1949.0,Jordan,26
AZ,M,,Taylor,238
AZ,F,2017.0,Linda,111
 AZ ,F,1977.0,Jordan,303
AZ,F,1983.0,Mary,107
AZ,F,1985.0,Mary,419
 AZ ,F,2015.0,,14
AZ,F,2006.0,Casey,864
AZ,F,1934.0,Mary,220
AZ,F,1978.0,Jordan,1135
AZ,M,1955.0,Taylor,217
AZ,M,1940.0,James,102
