STATE,SEX,YEAR,NAME,COUNT
DC, M ,1936.0,,489
DC,F,1997.0,Mary,14
DC,F,1969.0,Jordan,306
DC,F,2014.0,Taylor,164
DC,M,1995.0,Taylor,316
DC,M,1973.0,Michael,1122
DC,F,1942.0,Alex,486
 DC ,F,1976.0,Jennifer,798
DC,F,2011.0,Linda,346
DC,M,1992.0,John,22
 DC , M ,1959.0,Alex,110
DC,M,1995.0,Casey,14
DC,F,1945.0,Jordan,78
DC,M,1999.0,Casey,117
DC,F,1933.0,Alex,11
DC,F,1962.0,Patricia,493
DC,F,2006.0,Alex,174
DC,M,1967.0,Jordan,1022
DC,M,1915.0,Alex,45
 DC ,M,1938.0,Michael,298
DC,F,1992.0,Casey,329
DC,F,1957.0,Taylor,879
DC,F,1959.0,Linda,88
DC,M,2011.0,Patricia,393
DC,F,1927.0,Linda,
DC,M,1962.0,Taylor,124
DC,F,1951.0,Alex,666
DC,F,2002.0,Mary,37
DC,F,1944.0,Casey,36
,F,1991.0,Alex,63
DC,M,1968.0,Jordan,90
DC,F,2007.0,Linda,144
DC,M,2008.0,Jordan,24
,F,1984.0,Casey,281
DC,F,1932.0,Jordan,97
DC,M,1967.0,Taylor,175
,F,1960.0,Mary,
DC,F,2020.0,Patricia,18
DC,M,1930.0,Alex,
, F ,1997.0,Linda,876
 DC ,M,,James,736
DC,F,1968.0,James,440
DC,M,,John,367
DC,F,1986.0,Linda,301
DC,M,1929.0,Jordan,6
DC,M,1969.0,Jordan,813
DC,M,,Alex,162
DC,F,2011.0,Jennifer,8
DC,M,2019.0,James,448
 DC ,F,1966.0,Linda,34
,M,2002.0,Jordan,196
DC,M,1998.0,Taylor,706
DC,F,1912.0,Mary,21
DC,M,1983.0,James,460
DC,F,1935.0,Taylor,198
DC,M,1990.0,casey,546
DC,F,2022.0,Patricia,25
DC,M,2002.0,Taylor,86
DC,F,1933.0,Jordan,32
DC,M,1950.0,James,117
DC,M,1959.0,Jennifer,115
DC, F ,1958.0,Casey,54
DC,M,1974.0,John,872
DC,M,2005.0,Taylor,92
DC,F,1996.0,Alex,338
 DC ,F,1958.0, Mary ,128
DC,M,2010.0,Casey,624
DC,M,1977.0,Jordan,160
DC,F,1977.0,Jennifer,27
DC,M,2021.0,Casey,97
DC,M,1937.0,Jordan,37
DC,M,1964.0,Jordan,449
DC,F,1917.0, Jennifer ,8
DC, M ,2005.0,james,108
DC,M,,John,60
,F,1983.0,Taylor,398
DC,M,1990.0,Michael,238
 DC ,M,1953.0,Michael,209
DC,F,1955.0,Patricia,26
,M,1993.0,,31
DC,M,2020.0,Michael,118
DC,M,1987.0,James,128
DC, M ,1944.0,James,25
DC,F,2008.0,Jennifer,461
 DC ,M,2014.0,Jordan,405
DC, M ,2000.0,Michael,435
DC, F ,2001.0,Jennifer,650
DC,M,1923.0,Michael,26
,M,1978.0,Taylor,671
DC,F,2020.0,Linda,12
DC,M,2008.0,Jennifer,108
, F ,1964.0,Casey,109
DC,,1989.0,Mary,28
 DC ,F,1957.0,,194
DC,M,2013.0,James,24
DC,F,1945.0,Michael,213
DC,M,2003.0,,694
 DC ,F,1971.0,Jordan,410
DC,F,1935.0,Jordan,9
DC,F,2006.0,Mary,108
DC,F,2009.0,John,174
DC,M,,Robert,350
DC,M,1910.0,Jordan,16
DC,F,1993.0,alex,389
DC,F,1968.0,Jordan,654
 DC ,F,1989.0,Jordan,1219
DC, F ,1979.0,Mary,103
DC,M,1950.0,Robert,468
DC,M,1959.0,Robert,7
DC,F,,Alex,12
DC,M,1987.0,Alex,
DC,,2006.0,Alex,29
DC,F,,Jennifer,47
DC,M,1984.0,James,
DC,M,2007.0,Michael,667
DC,F,2004.0,Patricia,1029
DC,,1958.0,Taylor,708
DC,F,1918.0,Taylor,13
DC,F,1937.0,Jordan,
DC,M,2004.0,Robert,16
,M,2004.0,John,17
DC,F,1985.0,Linda,129
DC,M,1989.0,robert,
,,1948.0,Linda,815
 DC , M ,1989.0,Michael,
DC,F,1968.0,Alex,
DC,M,1986.0,robert,361
DC,M,1966.0,Alex,160
DC,F,1999.0, Alex ,226
,F,1971.0,,714
DC,M,2013.0,Michael,163
DC,M,2016.0,Michael,23
DC,F,1933.0,Casey,113
DC,F,1950.0,Patricia,28
,F,1986.0,Jennifer,836
DC, F ,1975.0,Taylor,614
DC,F,2011.0,Taylor,192
DC,M,1974.0,Jordan,532
DC,,, Taylor ,670
DC,M,1983.0,michael,717
 DC ,M,2013.0, Casey ,109
DC,F,2005.0,Mary,656
DC,F,1910.0,Jordan,21
 DC ,M,2006.0,James,6
DC,F,1989.0,Jennifer,108
DC,M,1983.0,John,168
DC,,1983.0,Taylor,556
DC,F,2018.0,Mary,45
DC,M,1950.0,Michael,
DC,M,1997.0,James,527
DC,F,1924.0,Jordan,15
DC,F,1969.0,Mary,226
DC,F,1922.0,Taylor,
DC,F,2006.0,Linda,75
DC,M,1999.0,Michael,282
DC,F,1911.0,Patricia,24
DC,M,1932.0,Taylor,34
DC,F,1972.0,,1195
DC,F,2021.0,Jordan,22
DC,F,2018.0,Patricia,57
DC, M ,1958.0,Taylor,653
 DC ,M,1967.0,Casey,142
DC,F,1947.0,Taylor,8
DC,M,1961.0,Taylor,444
DC,F,2009.0,Linda,5
DC,M,1987.0,Casey,573
DC,F,1990.0,Taylor,329
DC,M,1989.0, Casey ,
DC,F,1966.0,Taylor,270
DC,F,1941.0, Alex ,645
 DC ,M,1930.0,John,21
DC, F ,1940.0,James,172
DC,M,2016.0,Taylor,14
DC,F,,Jennifer,70
DC,F,2002.0,Jennifer,34
DC,F,2016.0,Alex,85
DC,F,1991.0,Patricia,414
DC,F,1940.0,mary,256
DC,M,1952.0,Michael,37
 DC ,F,1979.0,Casey,523
DC,M,1969.0,Michael,141
 DC ,M,1940.0,Alex,49
DC,M,1951.0,Jordan,122
DC, F ,1939.0,,611
 DC ,M,1946.0,Alex,31
DC,F,1967.0,Casey,568
DC, F ,2000.0,Robert,438
DC,F,1963.0,Jennifer,631
DC,F,1943.0,Jordan,6
 DC ,F,1974.0,Jordan,473
DC,M,1934.0,Jordan,135
DC,M,2018.0,Jordan,340
DC,F,1993.0,Linda,772
DC,F,1977.0,Taylor,970
DC,F,1978.0,Jennifer,330
DC,F,1966.0, Mary ,579
DC,F,1939.0,Robert,411
DC,M,1938.0,taylor,19
DC, F ,1991.0,Taylor,545
DC,M,1973.0,Alex,777
 DC ,F,1954.0,,125
DC, F ,,Alex,29
DC,,1995.0,Robert,187
DC,M,1974.0, Michael ,270
DC,F,2015.0,Jennifer,16
DC,F,,Alex,26
DC,F,1930.0,Jordan,112
DC, F ,1992.0,Alex,282
DC, M ,1974.0,Taylor,244
 DC ,F,2011.0,Alex,524
DC,M,1935.0,Michael,119
DC,F,1950.0,Mary,1013
DC,F,2020.0,Casey,24
DC,F,1949.0, Alex ,691
DC,F,1981.0,Patricia,
DC,F,1967.0, Alex ,32
DC,M,1922.0,John,233
DC,F,1980.0,Linda,447
DC,F,1989.0,Casey,271
DC,F,2018.0,Linda,13
 DC ,F,1967.0,Jennifer,182
DC, M ,1927.0,Taylor,11
DC,M,1963.0,Jordan,
DC,F,2003.0,Alex,72
DC,M,1976.0,Alex,559
DC,,1973.0,Jennifer,1032
DC,M,1953.0,Taylor,84
DC,F,1984.0,Jennifer,895
DC,F,2005.0,Linda,29
,M,1912.0,Taylor,49
DC,F,2022.0,Jordan,
DC,M,1990.0,Alex,361
DC,M,1965.0,James,930
DC,M,1945.0,casey,246
DC,F,1922.0,Jennifer,143
DC,M,1924.0,Taylor,15
DC,M,1961.0,Casey,143
DC,M,1977.0,Taylor,404
DC,M,2009.0,Casey,98
DC,M,1938.0,Robert,20
,F,2002.0,Patricia,86
DC,M,2003.0,Taylor,124
DC,F,1962.0,Alex,5
DC,M,1980.0,Michael,
DC,M,1975.0,John,1056
DC,M,1988.0,John,169
DC,F,1974.0,Linda,538
DC,M,1972.0,,379
DC,M,1968.0,Casey,847
DC,M,1997.0,Casey,461
 DC ,M,1962.0,Casey,11
DC,M,1994.0,,8
DC,,1953.0,Alex,549
DC,F,1939.0,,90
DC,F,1983.0,Alex,376
DC,F,1964.0,jordan,307
DC, F ,1948.0,Jennifer,10
DC,M,1979.0,Jordan,222
DC,F,1996.0,Casey,131
DC,M,1916.0,James,6
DC,F,,Patricia,8
DC,F,1912.0,Jennifer,122
DC, M ,1975.0, Jordan ,199
DC,M,2008.0,Robert,534
 DC ,M,1957.0,Jordan,105
DC,F,1991.0,,106
 DC , F ,2002.0,Jordan,97
DC, F ,1979.0, Jordan ,282
,M,1972.0,Michael,668
DC,,1918.0,Jordan,8
DC,F,1943.0,casey,10
DC,M,1997.0,,53
DC,,1921.0,Casey,5
 DC ,F,,Jordan,226
DC,M,1968.0,Robert,122
DC,M,2004.0,Casey,468
,M,1959.0,Michael,186
DC,F,1942.0,Jordan,336
DC,M,1981.0,Alex,152
DC,F,1956.0,Jordan,51
DC,M,1951.0,Casey,26
DC,M,1976.0,Jordan,335
DC,F,1973.0,Mary,240
,F,1977.0,Jordan,338
,M,1972.0,Taylor,485
DC,F,1941.0,michael,
,F,2000.0, Casey ,
DC,M,1939.0,Robert,9
DC,M,1981.0,Taylor,391
DC,F,2015.0,Patricia,6
DC,F,1945.0,Casey,32
DC,M,1959.0,Casey,784
DC,M,1929.0,,12
DC,F,2015.0,Linda,231
DC,M,2017.0,Robert,7
DC,M,1964.0,Jennifer,
,,1968.0,James,29
DC, F ,2007.0,Casey,925
DC,F,1937.0,Casey,672
DC,F,1946.0,Mary,23
DC, M ,1986.0, Alex ,327
DC,F,1928.0,Mary,19
DC,M,,Robert,
DC,M,2008.0,James,7
DC,F,1988.0,Jennifer,568
DC,M,2006.0,Taylor,43
DC,F,1948.0,Mary,775
DC, M ,2021.0,Robert,243
DC,M,2015.0,Alex,89
DC,M,1963.0,James,6
DC,M,2008.0,,75
DC, M ,1995.0,Michael,
DC,F,1977.0,Robert,425
DC,M,2013.0,Robert,154
DC,M,2014.0,robert,46
 DC ,F,,Linda,12
DC,M,1969.0,Taylor,363
DC,F,1950.0,Jordan,9
DC,M,1998.0,Jordan,126
 DC ,M,2003.0,Michael,371
DC,F,2000.0,Taylor,275
 DC ,,1951.0,Mary,497
DC,F,1953.0,Jordan,47
,M,1972.0,Robert,82
DC,M,,Michael,125
DC,M,2007.0,John,
DC,F,2011.0,Mary,22
DC,M,1980.0,Alex,62
DC,M,2001.0,Jennifer,
DC,F,1961.0,Jennifer,170
DC,,2005.0,Jennifer,167
DC,M,1962.0,Michael,1072
DC,F,1990.0,Jennifer,305
 DC , M ,,Michael,574
DC, M ,1963.0,John,
DC,,1934.0,John,238
DC,F,2012.0,Mary,37
DC,F,1976.0,Alex,510
DC,M,1973.0,,
DC, M ,1994.0,Casey,53
DC,F,1981.0,Jordan,284
DC,M,1979.0,Michael,26
DC,F,1970.0,Taylor,687
DC,F,1925.0,Alex,28
DC,F,1980.0,Casey,212
DC,F,2009.0,Taylor,167
DC,M,1999.0,John,19
DC,F,1971.0,,294
DC,F,,Mary,839
DC,F,1987.0,Casey,232
DC,F,,Casey,960
DC,M,1946.0,casey,662
DC,M,1917.0,John,194
DC, F ,1945.0,Taylor,50
DC,F,1966.0,Jennifer,309
DC,M,1943.0,,176
DC,M,1996.0,John,
,F,2017.0,Alex,6
DC,M,1968.0,Alex,639
DC,F,1973.0,Jordan,659
DC,M,2020.0,Taylor,7
,M,2011.0,Casey,15
DC,M,1918.0,Jordan,15
DC,M,1973.0,Casey,37
DC,F,1951.0,Jordan,532
DC, F ,,Jennifer,11
DC,M,1933.0,Mary,582
DC,M,1999.0,Taylor,37
DC,F,2013.0,Jordan,511
DC,M,1933.0,,69
DC,M,1951.0,Alex,130
,F,1945.0,James,17
DC,F,2001.0,Taylor,9
 DC ,M,1958.0,john,262
DC,F,1946.0,Patricia,166
,M,1925.0,John,83
DC,F,1946.0,Jennifer,402
DC, M ,2019.0,Alex,17
DC,F,2022.0,Taylor,442
DC, M ,1989.0,Alex,226
DC,F,1926.0,Alex,135
DC,F,1978.0,,620
DC,F,1996.0, Taylor ,
DC,M,1960.0,Taylor,1081
DC,F,1930.0,Mary,5
DC,F,2016.0,Casey,16
DC,F,1953.0,Mary,254
DC,M,1979.0,Jennifer,692
 DC ,M,1930.0,Casey,179
DC,M,2015.0, Robert ,11
DC, F ,1997.0,Jordan,769
DC,F,1991.0,Mary,371
DC,M,2007.0,Jordan,22
DC,M,1956.0,Jordan,44
,M,2007.0,Casey,55
 DC ,M,1981.0,Casey,204
DC,M,2012.0,Taylor,234
DC,F,1973.0,Patricia,294
DC,F,1979.0,Alex,150
DC,M,1961.0,Robert,15
DC,M,1910.0,James,16
DC,M,1977.0,Michael,201
 DC ,F,2019.0,Taylor,10
DC,M,1995.0,James,246
DC,F,1933.0,Jennifer,25
DC,M,1931.0,Taylor,91
DC, M ,1992.0,Casey,967
DC, F ,1925.0,Patricia,7
DC, M ,1996.0,,75
DC,M,1911.0,robert,12
DC,F,1935.0,patricia,36
DC,M,,Taylor,741
DC,F,1947.0,,542
DC,M,2003.0,Robert,242
DC,F,1966.0,Alex,47
DC,M,1916.0,John,70
DC,F,1963.0,Casey,692
, F ,1979.0,Taylor,471
DC,F,1917.0,Patricia,112
DC,F,1931.0,Jordan,189
 DC ,M,2015.0,Michael,461
DC,F,1987.0,Patricia,845
DC,F,1932.0,Mary,11
DC,F,1941.0,Taylor,66
DC,M,1986.0,Casey,368
DC,F,1955.0,Casey,78
DC,M,1933.0,James,831
 DC ,M,1960.0,Casey,90
 DC ,F,2017.0, Patricia ,106
DC,M,1994.0,James,32
 DC , F ,1948.0,robert,23
DC,F,1925.0,Linda,45
 DC ,F,2008.0,Alex,123
DC,M,1953.0,Alex,99
DC,F,1943.0,,174
DC,M,2004.0,Jordan,306
DC,F,1960.0,Linda,702
DC, F ,1986.0,Jordan,382
DC,M,1988.0,Robert,630
DC,F,1957.0,Patricia,1107
DC,F,,Patricia,14
DC,,1928.0,Jordan,232
DC,F,1926.0,,9
 DC ,M,2012.0,James,
DC,M,1942.0,James,434
DC,F,1978.0,,31
DC,F,1994.0,Jennifer,51
DC,M,1926.0,Michael,6
DC,M,1931.0,Michael,6
DC,F,,Mary,671
DC,M,1978.0,Robert,54
DC,M,1989.0,James,820
DC,M,1960.0,John,117
DC, M ,1993.0,James,362
 DC ,M,2013.0,Alex,618
 DC ,F,1994.0,Patricia,768
DC,F,1913.0,John,8
DC,F,1989.0,,511
DC,F,2015.0,Jordan,18
DC,F,2009.0, Alex ,624
DC, F ,1968.0,mary,538
DC,F,,Casey,
DC, F ,1970.0,Patricia,12
DC,M,1956.0,Alex,602
DC,F,1993.0,Jordan,343
 DC ,F,1984.0,Jordan,313
DC,F,1965.0,Casey,179
,M,1974.0,Casey,220
DC,M,1991.0,Taylor,221
 DC ,M,1977.0,Patricia,65
 DC ,M,1944.0,,180
DC, F ,1956.0,Taylor,362
DC,M,1985.0,John,450
 DC ,F,1948.0,Taylor,126
DC,,1998.0,Alex,260
DC, F ,2020.0,Jordan,36
DC,M,1964.0,Alex,746
DC,F,1976.0,Taylor,47
DC,M,1991.0,Jordan,98
,F,1957.0,Alex,39
DC,F,1957.0,Mary,366
DC,M,1972.0,Patricia,156
DC,M,1917.0,Casey,58
DC,F,1999.0,Patricia,
DC, M ,1947.0,Patricia,282
DC,M,1943.0,James,5
DC,M,1964.0,James,477
 DC ,M,1974.0,robert,319
 DC ,M,1959.0,Taylor,67
DC,F,2005.0,Jordan,556
DC,F,1959.0,Patricia,164
DC,,1990.0,Patricia,114
DC,F,1995.0,Casey,271
DC,F,1989.0,,511
,F,1923.0,Casey,50
DC,F,1990.0,Casey,
DC, M ,1962.0,Jordan,99
DC,F,1998.0,Mary,71
DC,,1948.0,Jordan,5
DC,F,1986.0,Casey,
 DC ,F,,Mary,574
DC,F,1956.0,,14
DC,F,1921.0,,10
DC,F,2021.0,Linda,52
DC,M,1938.0,Casey,28
DC, M ,2020.0,Casey,16
DC,M,1971.0,alex,
DC,F,1989.0,Alex,145
DC,M,1952.0,Casey,
DC,M,,John,31
DC,F,1969.0,Casey,751
DC,,,Taylor,851
DC,M,1951.0,Robert,82
,F,1981.0,Casey,267
,F,1955.0,Linda,261
DC,,2013.0,Taylor,54
DC,M,1999.0, Alex ,88
DC,,1985.0,,
DC,F,1983.0,Casey,52
,F,1982.0,Mary,207
DC,F,1920.0,Patricia,14
DC,F,2003.0,Jordan,34
DC,M,1965.0,,9
 DC ,M,1966.0,James,157
DC,M,,Robert,14
DC,M,2022.0,Michael,179
DC,M,1992.0,Michael,353
DC,F,1938.0,Alex,521
DC,F,1973.0,John,281
DC,M,2006.0,Michael,12
DC,F,1916.0,Taylor,6
,,1988.0,casey,26
DC,F,1954.0,James,433
DC,F,2008.0,Casey,174
DC,F,1996.0,Mary,172
 DC ,F,1963.0,Patricia,114
DC,M,1940.0,Michael,5
DC,F,1975.0,Jennifer,623
DC,M,1924.0,Robert,
DC, F ,,Mary,13
 DC ,F,1962.0,,623
DC,M,1985.0,Casey,119
DC,M,1953.0,Robert,46
DC,F,1927.0,,7
, F ,1936.0,Jordan,99
DC,F,1991.0,Casey,274
DC,F,1965.0,Jordan,64
DC,M,2000.0,John,14
DC, F ,1980.0,Taylor,38
DC,,1970.0,,139
DC,F,1923.0,Linda,84
DC,F,1978.0,Alex,637
DC,M,1956.0,Casey,914
 DC ,M,2022.0, Taylor ,22
DC,F,1952.0,Jordan,65
DC,M,1997.0,John,153
DC,F,1993.0,Jordan,343
DC, M ,1942.0,Taylor,408
DC,M,1975.0,James,123
DC,M,1917.0, Alex ,5
DC,M,1976.0,Michael,793
 DC ,F,2007.0,Taylor,52
DC,M,1975.0,Robert,364
DC,M,2017.0,Jordan,862
DC, F ,1924.0,Casey,31
DC, M ,2001.0,,184
DC,F,1951.0,Patricia,233
 DC ,F,1951.0,Linda,771
DC,M,1968.0,Linda,511
DC,M,,Michael,73
DC,M,1984.0,Casey,230
DC,M,1945.0,Alex,273
 DC ,M,1931.0,James,271
DC,M,1930.0,Michael,83
DC,M,1990.0, Jordan ,575
DC,M,1975.0,Taylor,337
DC, F ,1985.0,Casey,229
,F,1921.0,Michael,269
DC,F,1990.0,Alex,79
,F,1945.0,Patricia,67
DC,F,1944.0,Taylor,672
 DC ,F,1939.0,Patricia,288
DC,M,1992.0,Robert,100
DC, F ,1946.0,Taylor,111
DC,,1951.0,Jennifer,376
DC, F ,1961.0,Taylor,308
DC,M,,Jordan,13
DC,F,1967.0,Jordan,19
DC,M,1994.0,John,551
DC,M,1993.0,Taylor,183
DC,M,1994.0,Alex,462
DC,M,1998.0,Michael,89
DC,M,,Casey,32
DC,M,1945.0,Michael,52
 DC ,F,2008.0,Jordan,254
DC,F,2014.0,Jennifer,59
DC, F ,2016.0,Mary,162
DC,F,1944.0,Jordan,356
DC,F,2018.0,Jennifer,326
DC,F,2013.0,Linda,53
DC,F,1927.0,Mary,61
DC,F,1942.0,Patricia,54
DC,F,2001.0,Patricia,10
DC,,1965.0,Taylor,299
DC,F,1960.0,Taylor,704
DC, M ,1993.0,James,362
DC,M,1932.0,James,34
DC,F,1952.0,Linda,
DC,F,1942.0,Mary,27
DC,F,1934.0,John,158
DC,,1927.0,Robert,83
DC,M,2009.0, Robert ,16
DC,M,1951.0,James,142
DC,F,1965.0,Linda,621
DC,M,2020.0,John,6
DC,F,1952.0, Jennifer ,228
DC,F,1940.0,Jennifer,130
DC,M,1956.0,John,819
DC,M,1948.0,Alex,70
DC,M,1943.0,Michael,216
DC,F,1960.0,Jennifer,689
DC,F,2004.0,Casey,10
DC,M,1948.0,james,420
,M,1928.0,Alex,15
DC,,1952.0,Alex,8
DC,M,1970.0,John,6
DC,M,1940.0,John,12
DC,F,1989.0,Patricia,309
DC,M,1996.0,Jordan,135
DC, M ,1915.0,John,5
DC,F,1959.0,Casey,404
DC, M ,1977.0,Casey,187
DC,F,2014.0,Mary,819
DC,F,2016.0,Jordan,36
DC,M,2001.0,Casey,56
 DC ,M,,Robert,
DC,M,1997.0,Patricia,341
DC,M,2011.0,Alex,378
DC,F,1979.0, Patricia ,69
DC,M,1924.0,Casey,30
DC,M,1982.0,Taylor,153
DC,M,1957.0,taylor,103
DC,F,1954.0,Casey,639
DC,M,,Michael,97
DC,M,2022.0,,28
DC,F,2001.0,,108
DC,F,2002.0,Casey,25
DC,F,1945.0,Mary,151
DC,F,,Casey,349
DC,F,1959.0,Michael,278
,F,2003.0,Jennifer,71
DC,M,2017.0,Michael,70
DC,,1965.0,Alex,15
DC, F ,1963.0,Alex,966
DC,M,1918.0,James,8
DC,F,1987.0,Jennifer,199
DC,M,1910.0,Michael,
DC,F,1987.0,Linda,32
DC,M,1955.0,Alex,332
DC,F,1926.0,Linda,31
,F,1970.0,Linda,669
 DC ,F,1971.0,Linda,401
DC,F,1969.0,Michael,97
DC,F,1971.0,Jennifer,702
DC,F,1936.0,Taylor,
DC,M,1981.0,James,199
DC,M,1983.0,jordan,108
DC,M,1951.0,michael,17
DC,M,1935.0,John,242
 DC ,M,,Alex,6
, M ,2021.0,John,17
DC,M,1975.0,Alex,1079
DC,M,1955.0,Casey,18
DC,F,1921.0,Jennifer,67
DC,M,1944.0,Robert,15
DC, M ,1982.0,Linda,115
DC,F,1932.0, Patricia ,9
DC,F,1943.0,Taylor,399
DC,M,1962.0,James,466
 DC ,M,2019.0,robert,415
,F,1935.0,Linda,134
DC, F ,1942.0,Jennifer,19
DC,M,1997.0,Taylor,286
DC,F,1995.0,,481
DC, M ,2012.0,John,115
DC,M,, Mary ,479
DC,M,2008.0,John,132
DC,F,1944.0,Jennifer,
DC,F,1963.0,Linda,738
 DC ,F,1960.0,Alex,495
DC,,1963.0,Mary,
DC,M,1952.0,Linda,37
DC,M,1978.0,Michael,
DC,M,2004.0, Taylor ,635
DC,M,1969.0,Robert,14
DC,M,1980.0,John,245
DC,,2018.0,Taylor,136
DC,M,1983.0,Casey,871
DC,F,,Casey,60
DC,M,1981.0,Michael,232
DC, F ,1988.0,Alex,217
DC,F,1914.0,Patricia,41
DC,F,2001.0,Casey,234
DC,F,2014.0,,22
, F ,1989.0,Linda,291
DC,M,1952.0,John,89
DC,M,1969.0,John,422
DC,M,2015.0,Taylor,80
DC,M,1969.0,Alex,935
,F,1927.0,Patricia,5
DC,F,2004.0,Jordan,770
DC, F ,2004.0, Alex ,254
 DC ,M,1994.0,Taylor,784
DC,M,1954.0,Taylor,
DC,M,2014.0,Casey,362
DC,F,1938.0,Casey,39
DC,M,2006.0,Robert,21
 DC ,F,1996.0,Linda,40
,M,1933.0,Robert,31
DC,F,1967.0,John,58
DC,M,1967.0,James,108
DC,M,1980.0,Jordan,562
DC,F,,Casey,13
 DC ,F,1950.0,Casey,61
DC,M,1956.0,Michael,455
DC,F,1944.0,Mary,240
DC,F,1976.0,Casey,138
DC,M,2010.0,Jordan,
DC,F,1949.0,Taylor,1019
DC,M,2005.0,Jordan,147
DC,M,1980.0,Robert,905
DC, M ,2014.0,Taylor,184
DC,M,2012.0,Robert,348
DC,M,1915.0,Robert,17
DC,M,,Alex,104
DC,F,1911.0,Casey,8
DC,F,1964.0,Mary,436
DC,M,1919.0,Jordan,
DC,F,2001.0,Robert,80
DC,M,1938.0, John ,347
DC,F,1985.0,Mary,51
DC,M,2017.0,Casey,29
,F,1970.0,Casey,335
DC,F,1941.0,Linda,10
DC,M,1937.0,Casey,76
DC, M ,1948.0,Taylor,325
DC,M,1931.0,Jordan,25
DC,F,1994.0,Taylor,50
DC,M,,Taylor,134
DC,F,1994.0,Linda,101
DC,,1973.0,James,237
DC,,2016.0, Alex ,
 DC ,F,1988.0,Casey,619
DC,F,1980.0,Alex,321
DC,M,1955.0,Jordan,657
DC,F,1926.0,Patricia,19
DC,M,1967.0,,38
DC,F,1943.0,Jennifer,444
DC,F,1998.0,John,26
,F,1993.0,Taylor,251
DC,M,2013.0,Jordan,161
DC,F,2008.0,Taylor,357
DC,F,1994.0,Jordan,393
DC,M,1941.0, Alex ,15
 DC ,,1984.0,Michael,1095
DC,,1988.0,Alex,577
 DC ,,2010.0,Linda,467
,M,2012.0,Michael,42
,M,1945.0,,8
DC,F,1929.0,Casey,565
DC, M ,1933.0, Casey ,
DC, M ,1972.0,Linda,671
DC,,1929.0,James,174
DC,M,1967.0,Robert,111
DC,M,2008.0,Taylor,27
DC,F,1960.0,Jordan,32
DC,M,1991.0,Linda,207
DC,F,1952.0,Casey,6
DC,M,1981.0,Robert,176
DC,F,1986.0,Robert,290
DC,M,1976.0,Taylor,932
DC, F ,1972.0,Jennifer,175
DC,M,1966.0,Robert,216
DC,M,2016.0,Robert,31
DC,M,,,425
DC,F,1997.0,Alex,724
DC,M,1966.0,Casey,21
 DC ,M,1955.0,James,59
DC,M,2012.0,Jordan,124
 DC ,M,1944.0,John,7
DC,F,1911.0,Taylor,15
DC,M,1950.0,Alex,24
DC,M,1995.0, Mary ,24
,F,2010.0,Jennifer,224
DC,M,1937.0,Michael,133
DC,M,,Casey,717
DC,F,1978.0,Taylor,96
DC,F,1947.0, Patricia ,34
DC,F,1982.0,Jennifer,120
DC,M,1947.0,Jordan,40
DC,M,1988.0,Michael,137
DC,F,1940.0,Linda,11
DC,M,1987.0,John,176
DC, F ,1986.0,Taylor,280
DC,F,,Alex,381
 DC , M ,1951.0,Jennifer,114
DC,M,1957.0,Michael,32
DC,F,1927.0,Casey,43
DC,M,1958.0,Jordan,
DC,M,1993.0,Michael,39
DC, M ,1924.0,James,8
DC, F ,2012.0,Taylor,12
DC,F,1980.0,Patricia,225
DC, F ,2002.0,Taylor,83
DC,M,1988.0,Jordan,326
DC,F,2003.0,Mary,89
DC,M,1985.0,Robert,49
DC,M,1955.0,Michael,9
DC,M,1938.0,Jordan,76
DC,M,2014.0,James,538
 DC ,M,1945.0,Jordan,94
DC,F,,Linda,316
DC,M,1946.0,Taylor,475
DC,F,1962.0,Mary,
DC,F,1994.0,Alex,136
 DC ,F,1976.0,Linda,634
DC,F,2018.0,Jordan,90
DC,F,1992.0,Taylor,623
,F,1950.0,taylor,
DC, M ,1958.0,James,503
 DC ,M,1931.0,,79
DC,F,1995.0,Taylor,234
DC,,1996.0,Michael,93
DC,F,1940.0,Patricia,369
DC,,2000.0,Linda,131
DC, M ,1976.0,Casey,41
DC, M ,1989.0,Alex,226
DC,M,1929.0,,12
DC,,2007.0,Alex,301
DC,F,1931.0,Casey,5
DC,M,1912.0,Alex,5
DC,M,1937.0,Michael,133
DC,M,1979.0,James,754
DC,F,1991.0,Linda,205
DC,M,1931.0,Robert,82
DC, F ,,Taylor,29
 DC ,F,,Taylor,
DC, M ,1940.0,Casey,5
, F ,1941.0,Jordan,564
,F,1976.0,,
DC,M,2007.0, Taylor ,274
DC,M,1996.0,James,298
DC,M,1941.0,Taylor,7
 DC ,M,1949.0,Michael,313
DC,F,1967.0,Patricia,987
 DC ,M,1946.0,jordan,65
,M,2022.0,john,35
DC,F,1969.0, Taylor ,270
DC,M,1970.0,James,356
,F,,Alex,115
DC,M,2003.0,jordan,31
DC,M,2018.0,Robert,189
DC,,1925.0,Casey,47
 DC ,M,2002.0,Alex,171
DC,F,2010.0,Alex,247
DC, F ,2022.0,Linda,36
,F,1932.0,Jennifer,146
DC,,1965.0,Alex,15
DC,F,1983.0,Jennifer,97
DC,F,1946.0,Jordan,5
DC, M ,1910.0,John,18
DC,M,1984.0,Alex,
DC,M,1935.0, Mary ,34
DC,M,1921.0,John,9
DC,,1982.0,Taylor,122
DC,M,1934.0,Taylor,87
DC,F,1935.0,Jordan,9
DC,F,1934.0,Taylor,220
DC,M,1985.0,Taylor,8
DC,F,1977.0,casey,5
DC,F,1913.0,Mary,60
DC,M,1928.0,James,89
DC,,1952.0,Robert,16
DC, M ,1942.0,,130
,F,1913.0,,9
,F,,Casey,263
DC,M,1950.0,Taylor,161
DC,M,1965.0, Robert ,243
DC,F,1930.0,Linda,27
 DC ,M,1954.0,Patricia,532
DC,F,2017.0,Linda,159
 DC ,M,1944.0,,180
DC,M,1941.0,,318
DC,F,2007.0,Mary,73
DC,M,1979.0,Taylor,35
DC,M,1991.0,Casey,199
DC,F,1984.0,Taylor,138
DC, M ,1937.0,James,56
DC, F ,1982.0,Linda,502
DC, F ,1924.0,Taylor,11
,F,1986.0,Jennifer,836
DC,M,1935.0,Robert,130
DC,M,1944.0,Alex,279
DC,F,1946.0,Casey,114
DC,M,2003.0,John,44
DC,F,2017.0,Casey,24
DC,M,1992.0,James,604
 DC ,M,1963.0,Taylor,462
DC, M ,1942.0,,603
DC,M,1989.0,jordan,18
 DC ,M,2019.0, Michael ,8
DC,M,2001.0,Robert,152
DC,F,2007.0,Patricia,642
DC,M,1946.0,John,149
DC, M ,1989.0,Linda,46
DC,F,1977.0,Linda,408
DC,M,2001.0,John,55
,F,2013.0,Taylor,
DC,M,2010.0,James,432
DC,,1960.0,Robert,212
DC,F,1994.0,Mary,626
DC,F,1949.0,Robert,79
DC,F,1949.0,Linda,309
DC, F ,1915.0,alex,6
DC,M,1955.0,Robert,26
 DC ,M,1932.0,Jordan,37
DC,F,1995.0,Jennifer,287
DC, F ,1953.0,Jennifer,1204
DC,F,1972.0,Patricia,252
DC,F,1961.0,Patricia,789
DC,F,,James,186
DC,M,1979.0,Casey,299
DC,M,2018.0,Taylor,22
DC,M,1968.0,Michael,229
DC,,1974.0,James,68
DC,F,2010.0,,351
 DC ,F,1985.0,Jennifer,194
DC,F,2010.0,Taylor,285
DC,M,1950.0,Casey,125
DC,M,1973.0,Linda,87
DC,M,1988.0,James,1008
DC,M,1920.0,Jordan,454
DC,F,2022.0,Alex,30
DC,M,1987.0,Taylor,255
DC, F ,1938.0,Patricia,13
DC,M,1965.0,Casey,56
DC,F,1986.0,Patricia,644
DC,,1996.0,Taylor,820
DC,F,1979.0,Jennifer,226
 DC ,M,1980.0,James,39
DC,F,2013.0,,36
DC, M ,2021.0,Taylor,758
DC,M,1977.0,James,303
DC,F,1973.0,Taylor,437
 DC ,,1954.0,Casey,
DC,M,1936.0,Taylor,22
DC,F,1937.0,Taylor,183
DC,,1951.0,,330
DC,F,1998.0,Patricia,709
DC,M,1994.0,Jordan,621
DC,F,1975.0,Mary,106
DC,M,1975.0,Casey,271
DC,F,1987.0, Alex ,350
DC,M,1924.0,Alex,72
DC,M,2014.0,Alex,16
 DC ,M,2002.0,Robert,372
DC,M,1941.0,James,222
DC,F,2009.0,Jordan,26
 DC ,F,1992.0,Patricia,75
DC,F,1942.0,Taylor,428
DC,M,1972.0,James,12
DC,F,,Jennifer,6
DC,F,1968.0,,66
DC,F,1969.0,Alex,761
DC,M,1992.0,Taylor,740
DC,F,1993.0,Patricia,312
 DC ,,1992.0,jordan,
DC,F,1936.0,Jennifer,6
DC,F,1920.0,Casey,8
DC,M,1973.0,Taylor,563
DC,M,1918.0,John,6
DC,,2009.0,alex,407
 DC ,M,1953.0,James,574
DC,F,1980.0,Mary,183
DC,F,,,119
DC,F,2012.0,Jennifer,447
DC,F,1959.0,Alex,527
DC,F,2003.0,Linda,488
DC,M,1946.0,Robert,276
DC,F,1990.0,Jordan,446
DC, M ,1918.0,,17
DC,M,2009.0,Jordan,17
DC,M,2019.0,,132
DC,F,,Patricia,210
DC,,1991.0,Robert,451
DC,F,1961.0,Linda,146
DC,F,2009.0,Patricia,1492
,M,2009.0,James,238
DC,M,1939.0,Alex,96
DC,M,2011.0,Michael,66
DC,F,1935.0,Mary,26
DC,F,1932.0, Linda ,10
DC,M,1928.0,,
DC,M,1956.0,Robert,247
DC,F,1959.0,Jordan,372
DC,M,1977.0,alex,40
DC,M,2022.0,Alex,188
DC,M,1963.0,Casey,136
DC,F,2001.0,Robert,80
DC,F,1978.0,Jordan,85
DC,F,2007.0,Jordan,9
DC,F,1974.0,,29
DC,F,1994.0,Casey,143
DC,F,1982.0,Patricia,651
DC,F,1998.0,Jordan,182
 DC ,F,,Jennifer,634
DC,M,1998.0,Linda,23
DC,M,1987.0,,141
DC,F,1964.0,taylor,704
DC,M,1919.0,James,37
DC,F,1956.0, Linda ,
DC,F,1958.0,Jennifer,610
DC,M,1979.0,Robert,199
DC,F,1953.0,Casey,36
DC,,2019.0,Taylor,167
DC,F,1948.0,Casey,141
DC,M,1972.0,John,309
DC,F,1955.0,Alex,784
DC,M,2011.0,john,25
DC,F,1934.0,Linda,
DC, M ,1978.0, Jordan ,338
DC,F,1997.0,Jennifer,25
DC,M,1984.0,Taylor,378
DC,M,2001.0,,24
DC,F,1964.0,Linda,526
DC,F,2013.0,Jennifer,138
 DC ,F,1925.0,Taylor,71
DC,F,1928.0,,20
DC,M,1937.0,Taylor,12
DC,F,1940.0, Alex ,624
DC, F ,1961.0,Alex,1032
DC,M,1954.0,John,31
DC,F,1995.0,Jordan,288
DC,M,1998.0,Casey,414
DC,F,1936.0,Alex,11
DC,M,2010.0,Alex,768
DC,M,1978.0,John,199
DC, F ,1970.0,Mary,223
DC,F,1988.0,Linda,704
 DC ,F,1985.0,Patricia,342
DC, F ,1965.0,Patricia,301
DC,F,1981.0,Alex,15
DC,M,2010.0,Robert,199
DC,M,1991.0,James,82
DC, M ,1985.0,Alex,345
DC, M ,1958.0,Michael,98
DC,,2010.0,Casey,10
DC,M,1990.0,James,157
DC,F,1912.0,Alex,48
DC,M,1935.0,James,96
DC,F,2008.0, Patricia ,107
DC,M,2004.0,Michael,780
DC, M ,1930.0,James,262
DC,M,1910.0,taylor,27
DC,F,2012.0,John,126
DC,M,1997.0,Robert,667
DC,M,1999.0,Jordan,7
DC, M ,2019.0,Jordan,746
DC,F,1967.0,,65
DC,F,1972.0,Jordan,70
DC,M,1962.0,robert,39
 DC ,M,1923.0,Taylor,224
DC,F,1944.0,Patricia,25
 DC ,F,1938.0,Jennifer,565
DC,,1916.0,Taylor,135
DC,F,1934.0,Jennifer,82
DC,F,1998.0,,170
DC,F,1919.0,Robert,27
DC,F,1996.0,Jordan,140
DC, M ,1994.0,,67
DC,F,1964.0,Jennifer,137
DC, F ,1975.0,Linda,902
DC,M,,jordan,29
DC,M,1946.0,John,149
DC,F,1941.0,Jennifer,87
DC,M,1948.0,Jordan,108
DC,M,2009.0,Taylor,77
DC,F,1997.0,Casey,27
DC,F,1962.0,Taylor,22
DC,F,1965.0,Mary,408
 DC ,M,1986.0,Michael,216
DC,M,1961.0,Michael,636
DC,M,1949.0,Jordan,5
DC,F,1954.0,Linda,439
DC, M ,,Casey,124
DC,F,1942.0,,190
DC,F,1982.0,Jordan,267
DC, M ,1971.0,,683
DC,F,2003.0,Patricia,239
DC,M,1997.0,Michael,35
DC,F,1999.0,Taylor,207
DC,F,1998.0,Linda,
DC,M,1961.0,james,665
,F,2001.0,,333
DC,M,1948.0,Michael,234
DC,F,1962.0,Linda,322
DC,F,2000.0, Patricia ,353
DC,,2007.0,,21
DC,F,1995.0,Alex,142
DC,M,2022.0,Robert,16
DC,M,1993.0,Taylor,183
DC,M,1927.0,Alex,60
DC,F,1976.0,Patricia,31
 DC ,M,1963.0,Taylor,462
DC,M,1998.0,Robert,59
DC,M,1965.0,Taylor,161
DC,F,1954.0,Patricia,27
,M,1987.0,Robert,497
DC,F,1948.0,Patricia,488
DC,M,1964.0, John ,62
DC,M,1995.0,Jordan,107
DC,F,1924.0,Jennifer,14
DC,M,1913.0,Jordan,16
DC,M,1980.0,Taylor,921
DC,F,1913.0,Alex,24
DC,F,1964.0,Alex,379
DC, M ,1961.0,Alex,306
DC,F,1949.0,Jordan,14
DC,M,1985.0,Michael,348
DC, M ,1950.0,John,117
DC,M,1964.0, Michael ,391
DC, F ,1958.0,Linda,57
DC,F,1963.0,Taylor,62
DC,M,,Casey,674
DC,,2010.0,Patricia,301
DC,F,1980.0,Jordan,422
DC,M,1924.0,John,38
DC,M,1988.0,Taylor,354
DC,M,1922.0,Robert,20
 DC ,F,1953.0,Patricia,12
DC,F,1988.0,Jordan,293
 DC ,F,1920.0,Alex,36
DC,F,1947.0,Alex,107
DC, F ,1922.0,Casey,66
DC, M ,1996.0,Casey,626
DC,M,1957.0,Jennifer,259
DC,M,1979.0,Alex,373
DC,F,2012.0,,46
DC,F,1947.0,Mary,16
DC,F,1922.0,Linda,56
DC,,1962.0,John,377
DC,F,1956.0,Casey,152
DC,M,1986.0,James,441
DC,,1932.0,Taylor,74
 DC ,M,1913.0,Casey,13
DC,M,1930.0,Taylor,17
DC,F,1921.0,Alex,35
DC,M,2006.0,John,495
DC,M,1937.0,Alex,
DC,F,1972.0,Linda,498
DC,F,1934.0,Patricia,30
 DC ,M,1922.0,Michael,76
 DC ,F,1932.0,Alex,151
DC,M,1964.0,Robert,887
DC,M,1951.0,Taylor,101
DC, M ,1959.0,John,34
DC,,1996.0,robert,366
 DC ,F,1985.0,Alex,37
DC,M,1990.0,robert,158
DC, M ,1932.0,Casey,19
 DC ,F,2008.0,James,351
DC,M,1939.0,John,5
DC,M,2005.0,Robert,100
 DC ,M,2001.0,Taylor,666
DC,M,1939.0,Casey,
DC, M ,1936.0,,489
DC,F,2020.0,jennifer,8
DC,F,1954.0,Jordan,93
DC,F,2019.0,Patricia,479
,M,2006.0,Jordan,409
DC,F,1910.0,Taylor,38
DC,F,1999.0,John,7
DC,F,1955.0,Mary,293
DC, F ,1975.0,Jordan,933
DC,M,1937.0,Robert,33
DC,M,1929.0,michael,13
DC,F,1923.0, Taylor ,5
 DC ,M,1939.0,Taylor,234
DC,M,1970.0,Robert,
DC,F,2011.0,Jordan,311
DC,F,1930.0,Taylor,86
DC, F ,2006.0,Jordan,14
DC,,1936.0,Patricia,66
DC,F,1974.0,Mary,242
DC,F,2001.0, Mary ,776
DC,F,1993.0,Linda,772
DC,M,2004.0,James,8
DC,F,2006.0,patricia,754
DC,M,2017.0,James,314
DC, F ,2010.0,Mary,26
DC,F,1996.0,John,344
DC,M,2005.0,Alex,299
DC,M,1931.0,Casey,19
DC,M,1947.0,Taylor,11
DC,M,,Taylor,488
DC,M,1935.0,James,96
DC,F,1949.0,Jennifer,340
 DC ,F,1932.0,Alex,151
DC,M,1949.0,James,67
DC,M,1961.0,Jordan,93
DC,M,2007.0,James,7
DC,F,1958.0,Patricia,205
DC,M,2010.0,Michael,625
DC, F ,,Mary,56
DC,M,1960.0,Jordan,759
DC,M,1933.0,Michael,60
DC,M,1937.0,John,180
DC,M,2015.0,John,119
DC, M ,1970.0,michael,143
DC,F,1975.0,,245
DC,F,1928.0,Patricia,93
DC,M,1993.0,Jordan,
DC,M,2020.0,James,379
 DC ,F,1945.0, Linda ,279
DC,F,1961.0,Jordan,90
 DC ,F,1999.0,Mary,179
DC,M,1936.0,Casey,10
DC,F,1987.0,Taylor,633
DC,M,1973.0,John,116
DC,F,1950.0,Linda,50
DC,F,1935.0,Jennifer,152
DC,F,2000.0,Jordan,10
DC,F,2015.0,,62
 DC ,M,2008.0,Michael,137
DC,M,1953.0,Jordan,43
DC,M,,John,
DC,F,,Casey,558
DC,M,1968.0,,77
DC,M,1945.0,James,5
 DC ,F,2004.0,Jennifer,12
DC,M,1922.0,Alex,23
DC,F,1992.0,Linda,626
DC,F,2019.0,Jennifer,21
DC,F,1939.0,Jennifer,102
DC,F,1951.0,Taylor,180
DC,F,1965.0,Jennifer,64
DC, F ,1999.0,Jennifer,201
DC,F,2012.0,Linda,99
DC,F,1944.0,Jennifer,
DC,M,1949.0,Robert,
 DC ,M,1992.0, Jordan ,91
DC,F,1998.0,Taylor,217
DC, F ,,Linda,669
DC,F,1954.0,Jennifer,10
DC, F ,1936.0,Casey,36
DC,F,1915.0,Jennifer,36
DC,F,1921.0,Taylor,42
DC,F,2008.0,Linda,253
DC, M ,1973.0,Robert,200
DC,F,2000.0,jennifer,139
DC,M,2002.0,James,
DC,F,2019.0,Mary,840
DC,F,1984.0,Alex,356
DC,M,,jordan,29
 DC ,M,1982.0,,540
 DC ,,,James,156
DC,M,,Taylor,341
DC,F,1981.0,Linda,778
DC,M,1963.0,michael,311
DC,M,2008.0,Casey,266
DC,M,1982.0,James,163
 DC ,M,1954.0,Robert,409
DC, F ,1962.0,Jennifer,738
DC, M ,1933.0,Taylor,537
DC,F,2018.0,John,88
DC,M,1958.0,Casey,105
DC, M ,1952.0,James,8
DC,F,2004.0,Linda,
DC,F,1928.0,Alex,261
DC,F,1972.0,taylor,59
DC,M,1999.0,James,16
DC,M,1960.0,Alex,255
DC,M,1991.0,Alex,664
DC,M,1965.0,John,828
DC,M,1938.0,Casey,28
DC,M,1990.0,,331
DC,M,1984.0,Jordan,786
DC, F ,, Jordan ,23
 DC ,F,1923.0,Jordan,92
DC,M,2017.0,John,27
DC,M,2011.0,James,55
DC,F,1924.0, Patricia ,13
DC,M,2009.0,John,398
DC,,2015.0,Jordan,7
DC,F,1955.0,Jordan,329
DC,,1945.0,Alex,
DC,F,1923.0,Mary,12
DC,,1954.0,James,61
DC,F,1969.0,Jennifer,303
DC,F,1977.0,Patricia,234
DC,M,2020.0,Jordan,328
DC,M,1959.0,Jordan,139
DC,F,1984.0,Patricia,7
DC,F,1995.0,Alex,142
DC,F,1939.0,Jordan,23
DC,F,2003.0,Taylor,120
DC,M,2001.0,Jordan,66
DC,F,,Jordan,17
DC,M,1937.0,John,180
DC,F,1954.0,Mary,24
DC, F ,1921.0,Linda,34
DC,F,1939.0,Taylor,36
DC,M,1933.0,Alex,60
 DC ,F,2016.0,Patricia,
DC,M,2013.0,John,1001
,M,1996.0,Alex,427
DC,M,1995.0,Alex,32
DC,F,2018.0,Casey,403
DC,F,1974.0,Alex,60
DC,M,1999.0,Patricia,576
DC,,1910.0,Casey,15
DC,,2011.0,Casey,73
 DC ,M,1916.0,alex,20
DC,M,1954.0,Michael,218
DC,,1979.0,John,275
DC,M,1947.0,Alex,77
DC,F,1925.0,Casey,36
DC,,1990.0,Linda,227
DC,M,1952.0, Jordan ,239
DC, F ,1988.0,Patricia,
DC, M ,1943.0,Jordan,37
 DC ,,1949.0,Mary,742
DC,F,1968.0,Linda,344
DC,M,1929.0,Mary,31
 DC ,F,1983.0,Patricia,21
DC,F,1971.0,Patricia,375
DC, M ,1966.0,Michael,75
DC, M ,1969.0,Casey,8
DC,M,1936.0,Michael,385
DC,F,1967.0,Mary,180
DC,M,1941.0,Casey,79
DC,,2001.0,Michael,206
DC,M,2011.0,Jordan,109
 DC ,M,1974.0,Alex,892
DC,M,1921.0,Michael,146
DC, M ,1976.0,Robert,442
DC,F,1995.0,mary,794
DC,,,Alex,119
DC,F,1968.0,Patricia,55
DC,M,1983.0,Alex,724
DC, M ,,,154
DC,F,2019.0,Casey,19
DC,F,2002.0,Linda,402
DC,F,1961.0,Mary,
DC,F,2015.0,alex,742
DC,M,2008.0,Alex,97
DC,M,1949.0,Casey,28
DC,F,1977.0,Robert,425
 DC , M ,1963.0,Robert,494
DC,M,2011.0,James,55
 DC ,M,1964.0,Casey,311
DC,F,1951.0,Casey,694
DC,M,1965.0,jordan,76
DC, F ,2016.0,Jennifer,9
DC,M,2009.0, Michael ,101
DC,F,2008.0,,28
DC,M,,Alex,127
DC,,1960.0,Michael,
DC,F,1966.0,Casey,236
DC,F,1964.0,Patricia,307
DC,,2006.0,jennifer,912
DC,F,1970.0,Alex,
DC,M,1921.0,Casey,45
DC,M,1947.0,Michael,976
 DC ,M,1984.0,John,715
DC,M,1971.0,james,721
, F ,1968.0,jennifer,175
DC,,1935.0,Taylor,20
 DC ,M,1989.0,Taylor,553
DC,F,1941.0,Patricia,16
DC,F,,Jennifer,524
 DC ,M,1957.0,Alex,49
DC,M,1995.0,John,407
DC,M,1978.0,James,148
 DC ,,1984.0,Michael,1095
DC,F,1946.0,Linda,144
DC,F,1941.0,Mary,9
DC,M,1953.0,John,358
DC,F,1974.0,Casey,596
DC,F,2005.0,Casey,211
DC,F,2012.0,Alex,17
DC,F,1983.0, Mary ,350
DC, M ,1971.0,Taylor,310
DC,F,1931.0,Linda,276
,M,2000.0,Jordan,84
DC,F,1937.0,Alex,
DC,,,Jordan,121
,F,1942.0,Casey,321
DC,F,2012.0,casey,19
 DC ,F,1999.0,casey,1138
DC,F,2017.0,Jordan,185
DC,F,2004.0,Mary,23
DC,M,1997.0,Jordan,235
DC,M,1962.0,Alex,75
DC,M,1990.0,Taylor,219
DC,F,1967.0,Taylor,687
DC,M,1986.0,John,1152
 DC ,M,1971.0,Robert,476
DC,F,1918.0,Alex,37
DC,F,1914.0,Jennifer,94
 DC ,,1983.0,Robert,182
,F,,Linda,101
DC,M,1943.0,John,21
DC,F,1931.0, Jennifer ,23
DC,M,1946.0,,650
DC,M,1993.0,Robert,261
 DC ,F,2016.0,Linda,10
DC,F,2000.0,Mary,85
 DC , M ,1950.0, Jordan ,75
DC, F ,2003.0,Robert,273
 DC ,F,1966.0,Patricia,208
DC,M,2013.0,John,1001
DC,M,1975.0,Michael,611
DC,,,Alex,16
DC,F,1910.0,Jennifer,9
DC, F ,1981.0,jennifer,127
,M,2005.0,Michael,226
DC,F,1915.0,Jordan,19
DC,M,1970.0, Casey ,482
DC,F,1953.0,Linda,115
DC,M,1947.0,James,37
DC,M,,john,36
DC,F,2014.0,Jordan,130
DC,M,1948.0,John,454
DC,F,2018.0,,
,M,1954.0,Alex,77
 DC ,M,1949.0,John,318
DC,M,2010.0,Jordan,
DC,,2001.0,Alex,848
DC,F,1957.0,Patricia,1107
DC,M,1916.0,Robert,24
,M,1926.0,Jordan,18
DC,M,1948.0,,18
DC,F,1972.0,Mary,160
DC,F,1944.0,Mary,240
DC,F,2005.0,Alex,235
DC,M,1928.0,Robert,94
DC,M,1989.0,John,771
DC,F,,Casey,
DC,M,,Michael,746
DC,M,2002.0,Michael,671
DC,M,2021.0,Alex,1286
DC,,1988.0,John,873
 DC ,F,1957.0,Linda,208
DC,F,1932.0, Casey ,149
DC,M,1978.0,Casey,265
DC,F,1931.0,Patricia,164
DC,F,1922.0,jordan,126
DC,F,1971.0,Taylor,722
DC,F,1981.0,Taylor,181
DC,M,2018.0,Alex,17
DC,M,,Casey,321
DC,,1935.0,,43
DC,F,1986.0,Alex,406
DC,M,2014.0,Michael,11
DC,,1992.0,Jennifer,38
DC,,1956.0,Taylor,737
 DC ,F,1924.0,Alex,81
DC,M,1932.0,Michael,480
DC,M,1989.0, Casey ,
DC,M,1934.0,Casey,20
 DC ,F,2015.0,Taylor,485
DC,M,1985.0,James,144
DC,M,1958.0,robert,583
DC,M,1981.0,John,385
DC,M,2002.0,Casey,493
DC,M,,Jordan,1447
DC,F,, Taylor ,81
DC, M ,1977.0,Robert,543
DC,F,1980.0,Jennifer,956
DC,M,1998.0,Alex,309
DC,M,1971.0,Casey,177
DC,M,1940.0,Taylor,90
DC,F,1966.0,Casey,236
DC, M ,1935.0,alex,107
DC,M,1925.0,,252
DC,F,2022.0,Jennifer,27
DC, F ,2019.0,Alex,396
DC,F,1979.0,Linda,88
DC,M,1999.0,Robert,102
DC,F,1988.0,Mary,
DC,M,1947.0,John,23
DC,F,2006.0,Taylor,
DC,M,1931.0,John,121
DC,F,1968.0,Taylor,84
DC,M,1933.0,James,831
DC,F,1958.0,Alex,74
DC,,1960.0,Patricia,495
, M ,1936.0,Alex,55
DC,F,1957.0,Jordan,9
DC,M,1929.0,Robert,508
DC,,1945.0,Robert,9
DC,,1959.0,,442
DC,M,1968.0,john,664
DC,F,1915.0,Casey,22
DC,F,1977.0,Alex,
DC,M,2018.0,James,52
DC,M,1972.0,alex,
DC,F,,John,22
,F,1960.0,Casey,919
DC,,1974.0,Patricia,684
DC,F,1945.0,Jennifer,271
DC,F,1988.0,Taylor,24
DC,M,1985.0,Jordan,14
DC,F,1986.0,Mary,756
DC,F,,Jennifer,329
DC,M,1991.0,Michael,258
 DC ,F,1956.0,Patricia,97
DC,M,2016.0,,12
 DC ,M,2005.0,Casey,54
DC,M,1938.0,James,244
 DC ,F,1973.0,Linda,291
DC,M,2004.0,Mary,47
, F ,2014.0,Patricia,546
 DC ,F,1958.0,Jordan,27
DC,F,1959.0,Jennifer,216
DC,F,2009.0,Jennifer,42
DC,F,1975.0,Patricia,190
DC,F,1978.0,Linda,281
 DC ,F,1988.0,Casey,619
 DC ,F,1913.0,Jennifer,117
DC,M,2012.0,casey,77
DC,F,1950.0,Alex,316
DC,F,1983.0,Linda,31
DC,M,1919.0,Alex,6
DC,M,1954.0,jordan,21
DC,F,1999.0, Alex ,226
DC,M,1944.0,Taylor,
DC,M,2017.0,Alex,294
DC,F,1993.0,Jennifer,225
DC,,1996.0,Jennifer,69
DC,F,1954.0,,153
DC,M,2003.0,James,456
DC,M,2002.0,John,664
DC,M,1969.0,James,479
DC,F,1919.0,Mary,7
DC,F,1975.0,Casey,72
DC, M ,2018.0,michael,12
,F,2013.0,Casey,179
DC,F,1987.0,Mary,356
DC,F,1975.0,Michael,17
DC,F,,Jennifer,883
DC,M,1975.0,Jennifer,314
DC,F,1991.0,Jennifer,479
DC,F,2013.0,Patricia,62
DC,F,1952.0,Mary,479
DC,F,1993.0,Casey,376
DC,M,1981.0,Jordan,792
DC,M,2000.0,Casey,685
DC,M,1982.0,Jordan,161
DC,M,2000.0,Robert,937
 DC ,F,1961.0,Casey,
DC,M,1932.0,,17
DC,F,1987.0,Jordan,767
, M ,2015.0,James,18
DC,,1937.0,Jennifer,31
,M,1936.0,Jordan,20
DC, M ,2000.0,James,29
DC,F,1962.0,Jordan,890
DC,F,1922.0,Alex,149
DC,M,1943.0,Taylor,9
DC,,2003.0,Casey,155
DC,M,1955.0,Taylor,123
DC,M,2007.0,Alex,347
DC,F,1969.0,Patricia,582
DC,F,1991.0, Michael ,209
DC,F,2002.0,Alex,8
DC,M,1978.0,Alex,1156
DC,M,1966.0,John,367
DC,,1935.0,Taylor,20
 DC ,,1999.0,Linda,419
DC,M,1938.0,Alex,33
DC,F,1985.0,Jordan,242
DC,M,,John,186
DC,F,2013.0,Mary,571
DC,F,1934.0,jordan,5
DC,M,2006.0,Robert,21
DC,M,1944.0,Michael,135
DC,M,1930.0,Jordan,43
DC,M,1960.0,,840
DC,M,1986.0,Jordan,33
DC,F,,Mary,343
DC,M,1954.0,John,31
DC,F,1970.0,Jordan,688
DC,,1957.0,,
DC,F,1966.0,Jordan,325
DC,F,1949.0,Casey,223
 DC ,F,1962.0,Michael,388
DC,F,1978.0,Patricia,88
DC,M,,James,253
DC,F,1996.0,Patricia,100
DC,M,1921.0,Linda,322
DC,F,1969.0,Linda,293
DC,M,2019.0,Casey,27
DC,F,1982.0,Alex,725
DC,F,1952.0,Patricia,247
DC, M ,1992.0,Alex,13
DC,F,1992.0,Mary,101
DC,M,1947.0,robert,342
DC,F,,mary,268
DC,,2005.0,Taylor,271
DC,M,1972.0,Patricia,156
DC,F,1972.0,Alex,1109
DC, M ,1957.0,John,628
,,1958.0,Alex,421
 DC , M ,1984.0,Robert,
DC,M,1972.0,Jordan,42
DC,F,1931.0, Jennifer ,23
DC,F,1949.0,Patricia,728
,M,1991.0, John ,246
DC, F ,1946.0,Taylor,111
DC, F ,1952.0,Taylor,
DC,M,2010.0,Taylor,9
DC,M,1976.0,John,305
DC,M,1955.0,John,
DC,F,,Jordan,194
DC,F,1959.0,Taylor,204
DC,M,1980.0,casey,400
DC,M,2014.0,John,152
 DC ,F,1938.0,Taylor,264
DC,F,2011.0,Patricia,401
DC, M ,1934.0,Michael,41
