STATE,SEX,YEAR,NAME,COUNT
KS,F,1920.0,Jordan,73
KS, F ,1917.0,Jennifer,122
KS,F,1935.0,Linda,37
KS,F,1960.0,Patricia,543
KS,F,2014.0,Linda,53
KS,M,2018.0,Michael,140
KS,M,1963.0,Jordan,100
KS, F ,2021.0,Taylor,
KS,F,1999.0,Linda,631
KS,M,1996.0,Robert,61
KS,F,2020.0,Linda,341
KS, M ,1977.0,Jordan,523
KS,M,1912.0, Casey ,68
KS, F ,1944.0,Patricia,358
KS,M,1930.0,Alex,40
KS,F,1927.0,alex,19
KS,M,2019.0, Robert ,
KS,M,1913.0,Jordan,71
KS,F,1992.0,Jennifer,49
KS,F,1970.0,Casey,185
KS,F,1967.0,Linda,157
KS,M,1952.0, Michael ,890
KS,M,1953.0,Robert,183
KS, M ,2019.0,Jordan,56
KS,M,2013.0,Robert,447
KS,F,1965.0,Jordan,26
KS, M ,1985.0,Patricia,589
,F,1926.0,,550
KS,F,1967.0,John,63
,F,1943.0,Alex,29
KS,F,1988.0,Patricia,11
KS,F,1920.0,Patricia,10
KS,F,1964.0,Alex,933
KS, F ,1919.0,Mary,93
KS,F,1964.0,Patricia,726
KS,M,2011.0,robert,75
KS,F,1967.0, Alex ,422
KS,M,1945.0,Michael,22
KS, F ,1962.0,Linda,464
KS,F,1982.0, Alex ,306
KS,F,2018.0,Jordan,363
KS,F,1954.0,Jordan,66
,F,2006.0,Alex,146
 KS ,M,1913.0,Taylor,91
 KS ,M,2014.0,Alex,20
KS,M,1970.0,John,239
,F,1980.0,Jennifer,802
KS,F,1919.0,Jennifer,45
KS,,2015.0,Jennifer,110
KS,M,2021.0,Casey,123
,M,1988.0,Jordan,114
KS,F,1963.0,Casey,589
KS,M,1978.0,Taylor,453
KS,M,1961.0,Taylor,
KS,F,2007.0,Patricia,293
KS, M ,1927.0, Taylor ,13
KS, M ,1953.0,Michael,27
KS,F,1993.0,Linda,252
KS,M,1954.0,James,31
KS,F,2022.0,,39
KS,M,1968.0,Michael,268
KS,M,1942.0,Robert,336
KS,M,1940.0,,120
KS,F,1981.0,Patricia,59
KS,M,1975.0,Robert,480
KS,M,1931.0,,136
KS,M,1992.0,Michael,424
KS,F,1956.0,Casey,33
KS,F,2001.0, Jordan ,486
KS,F,1910.0,Linda,64
KS,M,,Taylor,8
KS,F,2002.0,Patricia,46
KS,F,1975.0,Linda,107
KS,M,1987.0,Michael,772
KS, F ,,Linda,483
,M,1970.0,James,378
KS,F,2001.0,Jennifer,496
KS,M,1946.0,Jordan,166
KS,M,2008.0,John,874
 KS ,M,1947.0,,9
 KS ,F,1952.0,Linda,87
KS,M,1944.0,Michael,85
KS,M,1970.0,Casey,528
KS,M,1981.0,Patricia,559
KS,F,1954.0,Mary,96
KS,M,2022.0,Robert,60
KS,F,2013.0,Jennifer,5
KS,M,1957.0,Jordan,593
KS,M,1985.0,,401
KS, M ,1919.0,John,16
KS,F,,Taylor,236
KS,M,1989.0,Jennifer,85
KS,F,2002.0,Alex,48
KS,F,,Jordan,674
KS,F,1926.0,Michael,30
KS,F,1945.0,Alex,10
KS,M,,James,106
KS,F,1955.0,Linda,1497
KS,F,1956.0,Mary,
KS,M,1962.0,John,21
KS,M,1972.0,Michael,258
 KS ,F,1955.0,Taylor,
KS,M,1920.0,Alex,165
KS,F,1997.0,Patricia,226
KS,F,1939.0,Alex,371
KS,F,1935.0,Patricia,8
KS,M,1952.0,Casey,130
KS,M,1984.0,James,935
KS,F,2022.0,Jennifer,99
,F,1970.0,Jennifer,908
KS,F,,,714
KS,M,1912.0, Casey ,68
KS,F,1957.0,Mary,278
 KS ,F,1993.0, Taylor ,483
KS,M,1911.0,James,24
,M,1976.0,Casey,393
KS,F,1957.0,Taylor,340
KS,M,1946.0,John,429
KS,F,2010.0,Mary,80
KS,M,1931.0,John,
 KS ,M,2008.0,Michael,689
KS,F,1992.0,,412
KS,M,1966.0,Jordan,40
KS,F,1945.0,Jordan,162
KS,,1931.0,Casey,71
 KS ,F,1998.0,Linda,965
KS,,2003.0,Alex,65
KS,F,1977.0,Jennifer,658
KS,M,1942.0,jordan,242
KS,F,1974.0,Casey,382
KS,M,1949.0,Casey,384
,F,1982.0,Mary,496
KS,M,1948.0,,820
KS,F,1972.0,Casey,296
KS,M,2014.0,Taylor,16
KS,F,2018.0,Casey,190
 KS ,M,2016.0, Michael ,27
KS,F,1966.0,Robert,339
KS,M,1949.0,James,678
KS, F ,1993.0,Mary,702
,M,1983.0,John,149
KS,M,2019.0,Michael,216
,M,1960.0,Alex,225
KS, F ,2003.0,,39
KS,F,1996.0,John,261
KS,M,1943.0,alex,281
,F,1955.0,Jordan,
,F,1942.0,patricia,34
KS,F,1995.0, John ,237
KS,F,1958.0,Patricia,152
KS,M,1972.0,Robert,24
KS,F,1923.0,Patricia,16
KS,F,1957.0,Casey,1265
KS,M,2010.0,Robert,477
KS,M,1993.0,Casey,
KS, M ,1926.0,Michael,
 KS ,F,1966.0,Taylor,827
KS,F,1963.0,Jennifer,23
KS,M,1978.0,Robert,13
KS,M,,Robert,252
KS,F,1990.0,alex,224
KS,F,1957.0,Linda,18
KS,F,1959.0,Patricia,106
KS,M,1982.0,john,106
,M,1980.0,Alex,513
KS,M,1912.0,Alex,8
 KS ,F,1989.0,Jordan,168
 KS ,F,2003.0,Patricia,518
KS,M,1911.0,robert,62
KS,F,1998.0,Taylor,1487
,M,1995.0,James,518
KS,F,,Casey,186
KS,M,2007.0,Taylor,233
KS,,1959.0,Michael,70
KS, F ,1945.0,Jennifer,180
KS,F,1977.0,Taylor,230
KS,M,1989.0,Robert,587
KS, F ,1983.0,Taylor,188
 KS ,M,1921.0,Jordan,9
KS,M,1937.0,John,19
KS,F,,Alex,181
KS,F,1944.0,Jordan,
KS,F,1947.0,Taylor,376
KS,M,1966.0,Alex,852
 KS ,M,1935.0,Taylor,9
KS,F,1978.0,Taylor,
 KS ,F,1963.0,Alex,189
KS,M,1996.0,Casey,400
KS,F,1977.0,Patricia,408
KS,,1974.0,patricia,625
KS,M,1951.0,Taylor,26
 KS , F ,1947.0,Linda,263
KS,M,1992.0,James,115
KS,M,1941.0,Robert,48
KS,M,1929.0,Jordan,17
KS,F,2007.0,Alex,152
KS,F,1937.0,Jennifer,155
 KS ,M,1983.0,Taylor,172
KS,F,1988.0,Alex,21
 KS ,F,2002.0,Mary,19
 KS ,F,1989.0,Casey,32
 KS ,M,1991.0,Robert,33
KS,F,1963.0,Patricia,22
KS,F,2010.0,alex,53
KS,M,1997.0,Michael,391
KS,F,,Alex,16
KS,F,1960.0,Mary,112
KS, M ,2015.0,James,20
KS,M,1990.0,Jordan,175
KS,M,1949.0,Michael,20
KS,F,1922.0,Taylor,89
KS,M,2014.0,Casey,5
KS,,1981.0,Jordan,202
KS,F,1965.0,Patricia,177
KS,F,2012.0,Patricia,14
KS,F,1974.0,,85
KS,M,2022.0,John,205
KS,F,1951.0,Taylor,23
,M,2014.0,Jordan,5
,M,1996.0,Taylor,184
KS,F,1975.0,Jennifer,363
KS,M,1959.0,James,53
KS,F,1961.0,Taylor,217
KS,M,1989.0,Alex,
KS,M,2016.0,Casey,13
KS,F,2013.0,Patricia,432
,,1950.0,,8
KS,M,1970.0,Michael,513
KS,M,1979.0,Taylor,412
KS,F,,Taylor,45
KS,F,1968.0,Jordan,12
KS,M,2009.0,Jordan,877
 KS ,M,1950.0,James,61
KS,F,1927.0,mary,21
KS,M,1991.0,James,47
KS,M,2014.0,James,659
KS,F,2004.0,Linda,227
KS,F,1961.0,Jennifer,135
KS,F,,Casey,531
KS,M,1981.0,John,839
KS,F,1936.0,Patricia,283
KS,M,1970.0,Taylor,48
 KS ,F,1930.0,Jordan,12
,M,1978.0,,399
KS,M,1921.0,Alex,7
KS,F,1923.0,Taylor,6
KS,F,1990.0,Jennifer,136
,M,1954.0,Jordan,36
KS,M,2022.0,Alex,11
KS,,1948.0,Jordan,269
KS,F,1988.0,Linda,471
KS,M,2009.0,Taylor,31
KS,F,1981.0,Mary,351
KS,,1986.0,Alex,8
KS,,1995.0, Robert ,391
KS,M,1914.0,Robert,10
KS,M,1989.0,casey,213
KS,F,,James,
KS,F,1931.0,Casey,717
 KS ,M,2000.0,Michael,513
KS,M,1997.0,Alex,60
KS,F,1918.0,Casey,72
KS,F,,Patricia,520
KS,M,1957.0,Alex,375
KS,F,1995.0,Jordan,24
 KS ,M,1933.0,John,88
KS,M,1946.0,Casey,101
KS,M,,James,163
 KS ,F,1994.0,Casey,973
KS,M,1969.0,Alex,470
KS,F,1979.0,Jennifer,641
KS,F,1996.0,Alex,233
KS,M,1956.0,James,322
KS,M,,Casey,257
KS,M,1984.0,Alex,551
KS,F,1960.0,linda,500
KS,,1987.0,Patricia,26
KS,M,1956.0,michael,88
KS,M,2009.0, Michael ,425
KS,M,1922.0,,11
KS,M,1951.0,Mary,140
KS,M,1955.0,Jordan,150
 KS , F ,1965.0,John,391
KS,M,2019.0,Alex,246
KS,M,1998.0, Michael ,35
, M ,1929.0,John,211
KS,M,,Robert,140
KS,M,1953.0,Linda,79
KS,F,1983.0,Linda,61
KS, F ,1973.0,Taylor,138
KS,M,1987.0,Robert,102
KS,M,2007.0,Jennifer,18
KS,M,2000.0,robert,282
KS,M,1947.0,Alex,394
KS,M,2003.0,John,83
KS,M,2004.0,Jordan,274
KS,M,2013.0,Taylor,6
KS,M,1939.0,Taylor,113
KS,M,2007.0,Alex,676
KS,M,2001.0,Jordan,117
KS,F,1917.0,Casey,172
KS,F,1935.0,Jordan,96
KS,F,1946.0,Jennifer,45
KS,M,1943.0,Jordan,9
 KS ,M,1956.0, Jordan ,175
KS,,,Robert,97
KS,F,2004.0,Casey,142
KS,M,1987.0,Linda,295
KS,F,,Jordan,571
 KS ,F,1950.0,Mary,436
KS,M,1987.0,Jordan,93
KS,M,1984.0,Robert,556
KS, F ,1913.0,Mary,26
KS,F,1977.0,Linda,105
KS,,1916.0,Alex,21
KS,M,1993.0, Alex ,287
KS,M,,Mary,
 KS ,F,1948.0,,55
KS,M,2022.0,,263
KS,F,1953.0,Taylor,19
 KS ,F,1959.0,Casey,346
KS,F,2011.0,Jennifer,68
KS,F,1988.0,Casey,613
KS,F,2020.0,Patricia,234
KS,F,2008.0,Jordan,882
KS,M,1996.0,Jordan,59
KS,M,1960.0,Jordan,330
KS, F ,1979.0,Mary,40
KS,M,1983.0,,329
KS,F,2007.0,Jennifer,135
KS,F,1973.0,Linda,306
KS,M,1968.0,Robert,714
KS,M,1946.0,Michael,887
KS,M,1926.0,James,70
KS,M,2006.0,James,959
KS, F ,1968.0,Casey,743
 KS ,M,1967.0,jordan,226
KS,M,1923.0,Casey,44
KS, F ,1972.0,Patricia,15
KS,F,1955.0, Mary ,396
KS,M,1955.0,Linda,12
KS,M,1916.0,James,
KS,F,1942.0,Jennifer,105
KS, M ,2011.0,Taylor,9
KS,M,1974.0,Jordan,256
KS,F,1990.0,Taylor,223
KS,F,1970.0,Taylor,221
KS,M,1998.0,Jordan,15
 KS , F ,1929.0,Alex,11
KS,F,2000.0,Jordan,274
KS,F,1976.0,Patricia,183
KS,M,1951.0,Robert,288
KS,M,1932.0,Robert,507
 KS ,M,2005.0,Robert,473
 KS , M ,1976.0,Taylor,375
KS,M,2009.0,John,11
KS,F,1927.0,Jordan,89
KS,M,2007.0,Robert,8
KS,M,,Casey,29
KS,F,1992.0,Casey,697
,M,1988.0,Taylor,69
KS, F ,2016.0,Jordan,6
KS,M,1976.0,James,267
KS,M,1945.0,Jennifer,18
KS,F,1966.0,Jordan,47
KS,M,1925.0,James,13
KS,M,1944.0,Alex,36
KS,F,2011.0,Taylor,8
KS,F,,Mary,503
,M,1943.0,Taylor,84
KS,F,1996.0,Mary,209
KS,M,2004.0,Casey,175
KS,F,1963.0,jordan,400
KS,F,2015.0,Alex,297
KS,M,1963.0,James,573
KS,F,2021.0,Alex,5
KS,F,1968.0,Linda,741
KS,M,2000.0,Jordan,873
KS, F ,1991.0,Jennifer,118
KS,M,1930.0,Jordan,15
KS,F,2018.0,Patricia,549
KS,F,1945.0,Patricia,229
,F,1962.0,Jennifer,93
KS,F,1965.0,Alex,95
KS,F,1983.0,Mary,92
,M,1956.0,Casey,230
KS,M,1980.0,Taylor,260
KS,F,1999.0,Taylor,19
KS,M,1953.0,Casey,86
KS,F,2019.0,Alex,
KS,F,1993.0,Patricia,333
KS,M,1973.0,taylor,802
KS,F,1992.0,Linda,72
KS,M,1933.0,James,16
KS,F,1952.0,Taylor,12
KS,M,1985.0,Robert,871
KS,F,1962.0,Taylor,247
 KS ,M,1918.0,Taylor,17
KS, M ,1947.0,,388
 KS ,M,,Alex,297
KS, F ,1961.0,Casey,326
KS,,1964.0,,48
KS,F,1968.0,Taylor,
 KS ,M,1967.0,James,82
KS,F,1985.0,,330
 KS ,M,1972.0,Jordan,142
KS,F,1914.0,Casey,59
KS,F,2016.0,jennifer,992
KS,M,1929.0,Linda,18
 KS ,M,1970.0,,726
KS,M,1999.0,Robert,125
KS,F,1924.0,Jordan,56
KS,,1967.0,Jennifer,511
KS, M ,1967.0,Robert,458
KS,F,1926.0,Robert,95
KS,F,1936.0,Linda,856
,F,1938.0,linda,177
KS,M,1928.0,alex,
,F,1944.0,Jennifer,171
KS,M,1996.0,Michael,20
 KS ,M,1984.0,John,227
KS,M,1917.0,John,17
 KS ,M,1941.0,Michael,269
KS,F,1970.0,Alex,588
KS,M,1993.0,Michael,96
KS,M,2011.0,Michael,202
KS,M,2012.0,Casey,14
 KS ,F,2002.0,Casey,53
KS,M,1935.0,Alex,198
KS,F,1972.0,Alex,538
KS,F,1978.0,Casey,457
KS,F,1987.0,Jennifer,75
KS,M,1941.0,Taylor,
 KS ,F,,Jordan,133
 KS ,M,1991.0,Alex,137
KS,M,1929.0,Taylor,23
KS, F ,1946.0,Michael,180
KS,F,2012.0,Casey,
KS,F,1932.0,Mary,161
KS,F,2022.0,Robert,71
KS,M,2005.0, Michael ,43
,M,1967.0,Michael,
KS,F,1929.0,Mary,18
KS, M ,1976.0,John,363
KS,F,1963.0,Linda,24
KS,F,2012.0,Linda,329
KS,M,2014.0,Casey,5
KS,F,,Jennifer,12
,F,1981.0,Taylor,
 KS ,F,1984.0,Patricia,316
KS,M,2021.0,Alex,81
KS,,1934.0,Michael,35
 KS ,F,1970.0,Patricia,
KS,M,2002.0,John,11
KS,F,1946.0,Jordan,10
KS,F,1999.0,Mary,23
KS, M ,2015.0,Casey,145
KS, M ,1934.0,Jordan,263
KS,F,1976.0,Alex,208
KS,F,2021.0,Linda,317
KS,F,1983.0,patricia,187
KS,F,1940.0,Patricia,182
KS,M,1914.0,John,33
KS,M,2001.0,Taylor,
KS,F,1996.0,Casey,80
KS,F,2020.0,Casey,16
KS,M,1962.0,Jordan,480
KS,M,1919.0,Robert,224
KS,F,1972.0,Linda,177
KS,M,2012.0,Alex,161
KS,M,2011.0,Alex,106
 KS ,F,1974.0,Alex,129
KS,M,1939.0, Casey ,43
KS,F,1989.0, Jennifer ,209
KS,M,1981.0,Taylor,696
KS, F ,1954.0,Linda,514
KS,F,1911.0,Jennifer,7
KS,M,2006.0,Robert,642
KS,M,1925.0,Casey,38
 KS ,M,1998.0,robert,755
KS,,1992.0,John,78
KS,,2015.0,Casey,33
KS,,1984.0,Mary,60
KS,F,,Alex,595
KS,M,1961.0,Michael,124
KS,F,1986.0,linda,78
KS,F,1956.0,James,19
KS,M,2001.0,Alex,384
KS,F,1990.0,patricia,231
KS,M,2020.0,Michael,58
KS,F,1975.0,jordan,
KS, M ,2003.0,Casey,
KS,M,1919.0,Michael,123
KS,F,2006.0,Taylor,121
 KS ,,2012.0,Jordan,96
KS,M,2013.0,Jordan,262
KS,F,1934.0,,231
KS,M,1988.0,Casey,353
KS,F,1934.0,Patricia,6
KS,M,2011.0,Jordan,189
KS,,1979.0,Patricia,642
KS, M ,1972.0,Taylor,224
KS,M,2008.0,,410
KS,F,2010.0,Jennifer,137
KS,M,1991.0,Taylor,119
KS, M ,2007.0,John,343
KS,F,1957.0, Patricia ,129
KS,F,1991.0,Casey,504
KS,M,1917.0,James,21
KS,F,1961.0,Jordan,694
KS,M,2007.0, Casey ,314
KS,F,1941.0,Linda,32
KS,F,1963.0,,340
KS,M,1958.0,,139
KS,M,1964.0,Michael,51
,M,1979.0,Robert,133
KS,F,1973.0,Jordan,292
KS, M ,1979.0,John,202
KS,M,2016.0,Casey,13
KS,F,1999.0,Jennifer,50
KS,M,1920.0,John,370
KS,F,1927.0,Patricia,
KS,M,2017.0,Taylor,424
KS,M,1977.0,James,218
 KS ,F,1997.0,Taylor,105
KS, M ,1921.0,Casey,6
KS,M,1944.0,John,
 KS ,F,1987.0,Linda,734
KS,M,1972.0,James,652
KS,M,,Robert,279
 KS ,M,1957.0,James,437
 KS ,F,1978.0, Mary ,807
KS,F,1967.0,casey,129
KS,M,1956.0,Alex,35
KS,F,1952.0,Mary,54
KS, F ,2003.0,Jordan,109
KS,M,1971.0,Taylor,452
KS,,1963.0,Casey,854
KS,M,1990.0,John,156
KS,M,1962.0,Casey,399
KS,M,2003.0,,152
KS,,1925.0,Alex,20
KS,F,,Alex,61
KS,M,1978.0,Michael,52
KS,F,2019.0,Mary,8
,M,1998.0,Casey,149
KS,F,1980.0,Linda,159
KS,M,,,24
KS,,1983.0,Robert,732
KS,M,,Michael,497
 KS ,F,1912.0,Jordan,71
KS,F,1977.0,Casey,
KS,F,2005.0,Taylor,126
KS,M,1955.0,John,17
KS,F,1995.0,,258
KS,F,1917.0,Mary,57
KS,F,1959.0,John,209
KS,M,1968.0,Alex,21
KS,F,2014.0,casey,
KS,M,1942.0,Michael,505
KS,M,1938.0,Casey,26
KS,F,1981.0, Jennifer ,67
KS,M,2004.0,Robert,349
KS,F,1938.0,James,406
KS,F,1979.0,Linda,282
KS,M,1964.0,Mary,502
KS, M ,1937.0,Michael,
 KS ,F,1940.0,Taylor,47
KS,F,1984.0,Jennifer,344
KS,M,1969.0,taylor,71
KS,M,1978.0,Jordan,359
KS, M ,1977.0,Michael,1159
KS,F,2020.0, Alex ,45
KS,M,,Michael,328
KS,F,1956.0,Jennifer,17
KS,F,2009.0,casey,144
KS,M,2014.0,John,5
 KS ,F,1920.0,Taylor,6
KS,F,1948.0,Patricia,150
KS,M,1923.0,Michael,33
KS,M,2009.0,Robert,424
KS,M,2014.0,Michael,36
KS,M,1977.0,John,1045
KS, M ,1960.0,John,66
KS,M,,Casey,198
KS,M,1975.0,,571
 KS ,F,1938.0,Jordan,42
KS,F,1962.0,Casey,98
KS,,1940.0,John,7
KS,F,1954.0, John ,
KS,M,2010.0,Alex,34
KS,M,2018.0,Robert,75
KS,F,,Alex,949
KS,M,1999.0,Jordan,213
KS,M,,Mary,
KS,F,1973.0,casey,440
KS, M ,2006.0,Michael,864
KS,F,2009.0,Alex,6
KS,M,1976.0,Robert,437
KS,M,1940.0,Taylor,43
KS,M,1998.0,Taylor,16
KS,M,1996.0,James,1031
KS,M,1936.0,alex,43
KS,F,2003.0,Jennifer,76
KS,M,2003.0,Taylor,73
, F ,,Taylor,400
KS,F,1933.0,,34
KS,M,1956.0,robert,52
KS,M,1992.0,taylor,137
KS,,1952.0,Jordan,6
KS,M,2003.0,Michael,160
KS,F,1940.0,Mary,214
 KS , M ,1984.0,Casey,93
KS,M,2010.0,John,410
KS,F,1998.0,Mary,267
KS,M,2021.0,Taylor,8
KS,F,1964.0,Jennifer,582
KS,F,1962.0,Mary,870
KS,F,1953.0, Jordan ,36
KS,M,2000.0,John,34
KS,,1995.0,Taylor,678
KS,F,1934.0,Jennifer,366
KS,M,1961.0,James,217
KS,F,2006.0,Jennifer,18
KS,M,2015.0,Taylor,181
KS,F,2009.0,Linda,13
,F,1953.0,Patricia,24
 KS ,M,1913.0,John,12
KS,M,1963.0,taylor,473
KS,M,2020.0,Casey,112
KS,M,1949.0,Alex,951
KS,F,2015.0,Taylor,187
KS,M,1973.0,James,224
KS,M,2002.0,James,712
KS, F ,1958.0,Jennifer,511
KS, F ,1939.0,Mary,
 KS ,,2020.0,Taylor,36
KS,F,1984.0,Alex,
KS,M,2005.0,Casey,450
 KS ,F,1997.0,Alex,365
KS, M ,1975.0,James,39
KS,,1945.0,Robert,15
 KS ,M,1944.0,James,457
KS,F,1970.0,linda,309
KS,F,1931.0,Patricia,59
KS,F,1938.0,Jennifer,831
KS,F,1981.0,Alex,844
 KS ,M,1997.0,Robert,873
KS,M,1996.0,James,1031
KS,,1975.0,Michael,91
KS,M,1982.0,Casey,234
KS,F,1979.0, Robert ,275
KS,F,2021.0,Mary,157
KS,F,1940.0,Casey,107
KS,F,1942.0,Michael,17
KS,M,2010.0,James,36
KS,M,1940.0,Michael,5
 KS ,M,1976.0,Jordan,102
 KS ,M,1923.0,Taylor,
KS,F,2018.0,Mary,38
KS,F,1974.0,Mary,520
KS,F,1990.0,Casey,15
 KS ,M,1959.0,Jordan,332
KS,M,1981.0,Alex,83
KS,M,1972.0,Linda,411
,M,1971.0,John,705
KS,F,1950.0,Taylor,16
KS,F,1997.0,,243
KS,F,1987.0,Jennifer,75
KS,F,1938.0,James,406
KS,F,1950.0,Casey,84
KS,M,1994.0,,145
KS,F,1992.0,Mary,389
KS,F,1984.0,,476
KS,,1993.0,Jennifer,8
KS, F ,2011.0,Alex,295
KS,M,1948.0,Jordan,132
KS, F ,1939.0,Jennifer,309
KS,M,1980.0,Casey,681
KS,M,1946.0,Robert,387
KS,F,2013.0,Jordan,239
 KS ,M,1960.0,James,215
 KS ,F,1914.0,Jordan,74
KS,M,1924.0,Alex,389
KS,M,2005.0,John,687
KS,F,1918.0,,109
KS,M,1974.0,linda,353
KS,F,2017.0,Linda,34
KS, M ,1995.0,Michael,9
KS, F ,1999.0,Patricia,110
KS, F ,2005.0, Alex ,54
,M,2004.0,Alex,182
KS,F,2010.0,Jordan,59
KS,F,1946.0,alex,295
KS,F,1958.0,Casey,71
KS,F,1985.0,James,33
KS,F,2004.0,Jordan,428
KS, F ,,Mary,62
KS, M ,2017.0,John,412
KS, F ,1987.0,Taylor,894
KS,M,1930.0,John,63
KS,F,1954.0,Taylor,893
KS,F,1972.0,Mary,798
KS,F,2001.0,Patricia,39
KS,F,1983.0,Casey,617
KS,M,1911.0,Michael,12
KS,F,1961.0,patricia,705
,,1931.0,Taylor,461
 KS ,M,2010.0,Michael,44
KS,M,1943.0,John,425
KS,F,1965.0,Casey,891
KS,F,1945.0,Mary,7
KS,M,1970.0,Robert,357
KS,F,2019.0,Linda,49
KS,F,1994.0,Taylor,21
KS, F ,2003.0,Jordan,109
KS,M,1971.0,Alex,687
KS,F,1986.0,Mary,238
KS,F,1912.0,Casey,5
KS,F,2007.0, Taylor ,112
KS,F,1991.0,Mary,373
KS,F,1981.0,Linda,34
KS, F ,1980.0,Mary,464
KS,F,1983.0, Alex ,254
,M,1992.0,,285
KS,F,2012.0,Taylor,232
KS,F,2007.0,,42
KS, F ,1951.0,,8
KS,M,1935.0,Jennifer,52
KS,F,,John,63
KS,M,2017.0, James ,237
KS,F,1941.0,Casey,81
KS,M,1950.0,John,186
KS,F,1966.0,,282
KS,M,1966.0,Michael,
KS,M,1957.0,Michael,666
KS, M ,1927.0,John,5
KS,F,1975.0,Patricia,740
KS,F,1973.0,,27
KS,F,2006.0,Casey,684
KS, F ,1972.0,Taylor,482
KS,F,1984.0,Casey,300
KS,,1912.0,Robert,18
,M,1998.0,John,80
,M,1950.0,Jordan,35
KS,M,1951.0,Jordan,18
KS,F,1996.0,Mary,209
KS,F,1955.0, Casey ,13
KS,M,1989.0,John,816
KS,M,1986.0,Jordan,121
KS,M,1953.0,Taylor,41
KS,M,2022.0,Jordan,225
KS,M,1920.0,Jennifer,
KS,F,2016.0,,7
KS,F,1965.0,Taylor,254
KS,F,2007.0,Casey,7
KS,M,1926.0,Alex,342
KS,M,1973.0,Robert,687
KS,M,1955.0,Patricia,694
KS,F,1952.0,Patricia,441
KS,M,1955.0,Casey,29
KS,F,1998.0,Jennifer,257
 KS ,M,1926.0,Taylor,
KS, M ,1965.0,Michael,497
KS,,1921.0,Michael,185
KS, F ,2001.0,Michael,281
KS,M,1997.0,James,619
,M,2001.0,Jennifer,95
KS,M,1969.0,Jordan,465
KS,M,1938.0,jordan,159
KS,F,2017.0, Mary ,453
KS,F,1997.0,,85
KS,M,,Alex,31
KS,F,1944.0,Alex,5
,F,2017.0,,109
KS, M ,1962.0,michael,202
KS,M,1980.0,John,350
KS,F,1988.0,Taylor,413
 KS , F ,2014.0,John,75
KS,F,2001.0,Taylor,98
,F,1987.0,Alex,248
KS,F,2000.0,Mary,20
KS,M,1932.0, Jordan ,83
KS,F,1937.0,Patricia,22
KS,M,1934.0, Casey ,10
KS,F,2009.0,Jordan,69
KS,M,1942.0,,788
KS,F,1997.0,Casey,325
KS,M,1952.0,John,384
KS,M,1991.0,Jordan,683
KS, M ,1919.0,Alex,349
KS,M,1947.0,Robert,16
KS,F,1959.0,Mary,445
 KS ,M,1943.0,Jennifer,22
KS,M,,James,75
KS,F,2011.0,,204
 KS ,F,1974.0,Jordan,72
KS,F,1943.0,Linda,1071
KS,M,2001.0,Michael,862
KS,M,2001.0,John,99
KS,F,2010.0,Patricia,389
KS,M,2018.0,Jordan,44
KS,M,1965.0,Alex,264
KS,F,1948.0,Linda,37
KS,M,2020.0,Alex,300
KS,,2010.0,,452
KS,F,1934.0,Alex,95
KS,F,1938.0,,5
KS,,1966.0,Casey,83
KS,M,1938.0,michael,47
KS,F,1967.0,Mary,308
KS,M,1997.0,Jordan,111
KS,F,1934.0,Casey,90
KS,F,1960.0,John,117
KS,F,1932.0,Linda,6
KS,M,1938.0,,5
KS,M,,Michael,188
KS,F,,jennifer,516
KS,M,1911.0,John,100
KS,M,2008.0,Casey,9
KS,M,1947.0,John,149
KS,M,1966.0,John,159
,M,1993.0,Jennifer,137
KS,F,2022.0,Patricia,429
 KS ,F,1990.0,Linda,37
KS,F,1986.0,Alex,293
KS,F,1971.0,Jordan,585
KS,M,1938.0,James,51
 KS ,M,1977.0,Robert,302
KS,F,1995.0,Patricia,470
KS,,,Casey,144
KS, M ,2019.0,Casey,19
,F,1980.0,Patricia,687
KS,F,1982.0,Jordan,390
KS, M ,1995.0,Taylor,673
KS,F,2003.0,Alex,
,F,1987.0,Jordan,38
KS,F,1973.0,Alex,36
KS,F,1943.0,Casey,179
,F,1958.0,Linda,39
KS, M ,2013.0,Alex,41
KS,M,2001.0,Casey,177
KS,F,1982.0,Patricia,410
KS,F,1973.0,Mary,101
KS,F,2022.0,Jordan,19
,F,1996.0,Patricia,278
KS,F,1911.0,Taylor,7
KS,F,1911.0,Mary,58
 KS , M ,1975.0,,573
KS,F,1953.0,Jennifer,147
KS,M,1985.0,Casey,378
KS,F,1940.0,Jordan,137
KS, F ,2012.0,Alex,21
 KS ,M,1962.0,Robert,471
 KS ,M,1988.0,Alex,85
KS,F,1993.0,Alex,748
KS,F,2011.0,Mary,200
KS,M,1941.0,James,349
KS,M,1912.0,John,6
KS,M,,James,425
KS,M,1959.0,John,76
KS,M,1964.0,Alex,1229
KS,M,1999.0,Taylor,148
KS,M,1981.0,Jordan,
KS,F,1950.0,Patricia,327
KS,F,2011.0,Casey,87
KS,M,1981.0,Casey,1004
KS,M,2000.0,John,34
KS,M,1957.0,,32
KS,M,2016.0,Taylor,105
KS,F,2005.0,,27
KS,M,1942.0,Taylor,28
KS,M,1950.0,Casey,388
KS,M,1963.0,Michael,168
KS,M,1996.0,Alex,108
 KS ,F,2002.0,Taylor,213
KS,M,2009.0,Casey,511
,M,1994.0,Robert,473
KS,M,2022.0,James,358
KS,,1955.0,Alex,11
KS,M,1972.0,John,554
KS,M,1957.0,Linda,788
KS,M,1936.0,taylor,187
KS,M,1948.0,Robert,127
KS,F,1922.0,Mary,32
KS,,2017.0,Casey,257
KS,M,1970.0,Jordan,
KS,M,2009.0,Alex,101
KS,F,2005.0, Casey ,388
KS,M,1956.0,John,251
KS,,1985.0,Casey,44
KS, F ,1928.0,John,54
KS,F,1964.0,Patricia,726
KS,M,1926.0,Robert,152
KS,F,1931.0,Jordan,100
KS,M,1929.0,Alex,74
KS,F,1992.0,Patricia,209
KS,M,1974.0,James,152
KS,M,1944.0,Taylor,6
 KS ,M,1950.0,Robert,645
KS,M,1933.0,Robert,199
KS,F,1980.0,Taylor,843
KS,M,1999.0,,95
KS,M,1978.0,Robert,13
KS,F,1932.0,Robert,233
KS,M,1981.0,Mary,383
KS, M ,1999.0,John,443
 KS ,M,1994.0,Michael,14
KS,,1944.0,Linda,453
KS,F,1939.0,Casey,12
KS,M,2010.0,Casey,5
KS,F,,Patricia,44
KS,F,1969.0,Jordan,327
KS,F,1969.0,Taylor,379
KS,F,1970.0,Mary,361
KS,F,2015.0,Jordan,301
KS,M,1948.0,John,7
KS,M,1953.0,John,14
KS,F,,Patricia,350
KS,M,1957.0,Robert,704
KS,F,1952.0,Jordan,65
KS,M,,Casey,15
 KS ,M,2006.0,Alex,154
KS,M,1932.0,Michael,33
KS,M,1988.0,Michael,205
KS,F,1985.0,Jennifer,204
KS, M ,1952.0,alex,32
KS,M,2007.0,,232
KS,M,1910.0,Robert,43
KS,F,1926.0,Taylor,
KS,M,1930.0,Michael,53
KS,M,1944.0,Casey,20
KS,M,1980.0,,331
KS,F,2004.0, Alex ,43
KS,M,1969.0,james,92
KS,F,1946.0,Casey,161
KS,M,1994.0,Casey,177
KS,F,1914.0,Patricia,17
KS,F,1975.0,Taylor,157
KS,M,2003.0,Jordan,372
KS, F ,2000.0,Patricia,28
KS,F,2016.0,Taylor,372
 KS ,F,2012.0,Jennifer,815
KS,M,1936.0,Jordan,367
KS,M,1918.0,,38
KS,M,1933.0,Casey,267
KS,F,1940.0,Linda,151
KS,F,1994.0,Linda,350
,M,1995.0,Alex,68
 KS ,M,2006.0,taylor,435
KS,F,2003.0, Taylor ,21
KS,F,1915.0,Alex,9
 KS ,F,1910.0,Taylor,15
KS,F,1982.0,Taylor,40
 KS ,M,2002.0,Taylor,
KS,F,1957.0,Jennifer,114
KS,M,1941.0,Jordan,285
KS,M,1933.0,Alex,56
KS,M,1999.0,Alex,461
KS,F,2021.0,Jennifer,771
 KS ,F,1999.0,casey,271
KS,F,,Casey,458
KS,M,2008.0,Jordan,
KS,M,1935.0,Casey,487
KS,M,1942.0,John,51
,M,2020.0,Jordan,472
KS,M,1969.0,Michael,214
KS,M,1939.0,Michael,66
KS,M,1911.0,Casey,92
KS,M,1977.0,,281
KS,F,2005.0,Linda,39
KS,M,1999.0,James,41
KS,M,1919.0,Mary,11
KS,F,,Alex,5
KS,M,1980.0,Michael,641
KS,F,1987.0,mary,341
KS, M ,1994.0,Taylor,15
,M,1978.0,James,392
KS,M,1967.0,Casey,52
 KS ,M,1971.0, Jordan ,492
KS,M,1999.0,Casey,1057
KS,M,1974.0,John,786
KS,M,1997.0,Jennifer,743
KS,M,1967.0,Alex,794
KS,M,1941.0,John,12
KS,M,1928.0,John,151
KS,M,1918.0,Robert,7
KS,F,2008.0,Mary,204
KS,F,,Mary,18
KS,F,2004.0,Jennifer,561
KS, F ,1958.0,Mary,94
KS, M ,1972.0,Alex,513
KS,F,1953.0,,44
KS,F,1944.0,casey,9
KS,F,,Patricia,552
 KS ,F,1980.0,Casey,398
KS,F,1962.0,Alex,88
KS,F,2001.0,Alex,129
KS,F,,Jennifer,350
, F ,1960.0,Jennifer,669
 KS ,M,1947.0,Taylor,185
 KS ,M,1997.0,taylor,248
KS,F,2006.0,Mary,66
KS, F ,1954.0,Jennifer,263
KS,M,1921.0,Jennifer,184
KS,,1927.0,Casey,21
KS, F ,1938.0,Patricia,68
KS,M,1974.0,Casey,201
KS,M,2002.0,Casey,224
KS,M,1964.0,Robert,190
KS,M,1931.0,,136
KS,F,1939.0,Linda,58
KS,F,1947.0,Alex,18
KS,F,2009.0,Jennifer,47
KS,F,1971.0,Alex,742
,M,1955.0,Taylor,270
 KS , F ,1941.0,John,290
KS,M,1920.0,Taylor,297
KS,M,1987.0,james,417
KS,M,1955.0,michael,543
KS,F,2017.0,Michael,117
KS,,2011.0,Patricia,44
KS,F,2013.0,,204
 KS ,F,1967.0,jordan,339
KS,M,1932.0, Casey ,6
KS, F ,2000.0,Taylor,657
KS,F,1947.0,Jordan,50
KS,F,1955.0,Alex,671
KS,F,2020.0,Jordan,316
 KS ,M,2011.0,James,224
KS,F,1939.0,Patricia,5
,M,1996.0,John,391
KS,F,1987.0,Patricia,534
KS,M,1955.0,Robert,278
KS,M,1944.0,Jordan,40
,,,James,38
 KS ,M,1965.0,Casey,748
 KS ,M,1955.0,James,6
KS,F,1922.0,Linda,113
KS, M ,1983.0,Casey,447
 KS ,M,1973.0,Michael,343
KS,M,1989.0,Taylor,297
KS,M,1936.0,Michael,74
KS,M,1950.0,Taylor,272
KS,M,1982.0,Taylor,289
KS,M,1965.0,Jennifer,630
 KS ,M,1987.0,Casey,85
KS,M,1913.0,James,27
KS,M,1927.0,robert,35
KS,F,1928.0,Robert,26
KS,M,1981.0,Robert,227
KS,M,2018.0,Alex,769
KS,M,1936.0,Michael,74
 KS ,M,1910.0,John,8
KS,M,1915.0, Taylor ,11
KS,F,1956.0,Taylor,258
KS,F,1970.0,James,555
KS,F,1948.0,Alex,216
KS,F,1921.0,Taylor,21
KS, F ,1969.0,Mary,112
KS,M,1948.0,James,147
KS,F,1975.0,Casey,197
KS,M,1998.0,James,136
KS, F ,,Patricia,25
KS,F,1994.0,Jordan,598
 KS , M ,,Taylor,5
 KS ,F,1974.0,Alex,129
KS, M ,1952.0,Jennifer,1181
KS,F,,Linda,561
KS,M,1959.0,Taylor,328
KS,F,1971.0,Casey,348
KS,M,1936.0,Mary,46
KS, F ,1999.0,Jordan,19
KS, F ,1948.0,Jennifer,226
KS,F,1949.0,,30
KS,F,1943.0,Jennifer,49
KS,F,1993.0,Casey,155
KS,M,1949.0,Taylor,34
,F,1994.0,Jennifer,1086
KS, F ,1949.0,Patricia,
KS,F,1978.0,Alex,723
KS,M,1960.0,Robert,150
KS,M,1951.0,John,18
KS,M,2016.0,Jordan,5
KS,F,1958.0,Alex,64
KS,M,1958.0,Taylor,451
KS,M,2018.0,James,522
KS, F ,1949.0,Mary,10
KS,M,1989.0,Taylor,297
KS, M ,1968.0,,55
KS,F,1976.0,Jennifer,220
 KS ,M,2001.0,Robert,115
KS,F,2016.0,Mary,7
 KS ,M,1945.0,Jordan,423
 KS ,F,1977.0,Alex,113
 KS ,F,2014.0,Jennifer,276
KS,M,1946.0,Alex,119
KS,M,1953.0,Jordan,82
KS,F,1964.0,Taylor,334
KS,F,2008.0,Alex,11
KS,,1985.0,James,770
KS, F ,1955.0,Jennifer,972
KS,M,1979.0,Alex,477
,M,1979.0,Casey,267
KS,F,1947.0,,30
KS,F,1952.0, Alex ,187
 KS ,F,1969.0,Linda,376
KS,F,1922.0,Alex,35
KS, M ,2004.0,,44
KS,F,1962.0,Jordan,103
KS,M,,jordan,163
KS,M,1979.0,jordan,324
KS,M,1960.0,Casey,50
KS, M ,1931.0,Taylor,24
KS,F,1922.0,Patricia,17
KS,F,,Alex,379
KS,,1980.0,,192
KS,F,2013.0,Mary,46
KS,M,1988.0,,68
KS, M ,1953.0,,818
KS,M,1918.0,,175
KS,M,1961.0,John,143
KS,F,1982.0,Jennifer,609
 KS ,M,1950.0,Mary,64
KS,M,1994.0,Alex,153
KS,F,1968.0,Jennifer,475
KS, F ,1934.0,,58
KS,F,1933.0,Jordan,22
KS,M,1982.0,Robert,674
KS, M ,2007.0,James,195
KS,F,1983.0,Jordan,227
KS,F,1953.0,Jennifer,147
KS,F,2020.0,Linda,341
,M,1982.0,michael,372
KS,M,1986.0,Casey,148
KS,,1935.0,Robert,11
KS,F,1946.0,Linda,55
KS,M,1952.0,Taylor,50
KS,,1951.0,Jennifer,229
KS,F,1950.0,Jordan,718
KS,F,1937.0,Taylor,8
KS,F,2001.0,Robert,758
KS,F,1953.0,Linda,383
KS,F,1953.0, Casey ,29
KS,F,2001.0,Linda,305
KS, F ,1928.0,Jennifer,7
KS,F,1931.0, Linda ,180
KS,F,1943.0,Patricia,16
KS,F,2016.0,Casey,630
KS,F,1967.0,Taylor,181
KS, M ,2000.0,Taylor,536
KS,M,1975.0,Taylor,200
KS,M,2007.0,Michael,429
KS,M,1936.0,James,238
KS,M,1960.0,Michael,129
KS,F,2004.0,Patricia,14
KS,M,1957.0,John,23
KS,F,1933.0,James,8
KS, F ,1961.0,Alex,120
KS, F ,2002.0,John,610
KS,F,2006.0,Linda,721
KS,F,1942.0,Taylor,88
KS,F,1968.0,Mary,367
KS,F,2016.0,Linda,680
KS,F,2013.0,Taylor,465
KS,M,2016.0,Alex,371
KS,F,1925.0,Taylor,9
KS,F,1942.0,Casey,95
KS,M,1921.0, Mary ,214
KS,M,2005.0,Jordan,140
KS,F,2012.0,Mary,58
KS,F,1939.0,,688
KS,M,1966.0,Taylor,277
KS,M,2020.0,Taylor,99
KS,F,1979.0,Casey,73
KS,M,1939.0,Alex,
KS,,2022.0,Alex,18
KS, M ,1974.0,Taylor,275
KS,M,1925.0,Michael,5
 KS ,M,2016.0,Robert,50
KS,F,1943.0,Taylor,77
KS,M,2008.0,Robert,194
KS,M,2006.0,Casey,329
KS,M,1918.0,John,176
KS,M,1964.0,James,419
 KS , F ,2014.0,John,75
KS,M,1943.0,Robert,445
,F,,Jordan,845
KS,M,1930.0,Robert,89
KS,M,,Casey,18
KS,M,1975.0,Casey,493
KS,F,1975.0,Mary,7
KS, F ,1951.0,Mary,143
KS,M,1969.0,Robert,1059
KS,,2015.0,Patricia,314
KS, M ,1913.0,Casey,9
KS,F,1916.0,Jennifer,5
 KS ,F,1937.0,Linda,529
KS,F,1962.0,Robert,353
KS,F,1951.0,Casey,11
KS,M,1977.0,Casey,91
KS,,1943.0,James,33
KS,M,1951.0,James,94
KS,F,1987.0,Casey,883
KS,F,1954.0,Alex,269
KS, M ,1972.0,Taylor,224
KS,M,1959.0,Casey,143
KS,M,2020.0,Robert,25
KS,F,2011.0,Jordan,297
KS,M,1973.0,Casey,364
KS,F,1994.0,Alex,268
KS,M,1954.0,Michael,1131
KS,M,2008.0,James,
KS,F,1966.0,Patricia,
KS,F,1995.0,Linda,154
KS,M,1979.0,James,484
KS,F,1985.0,Taylor,351
 KS ,M,1933.0,John,88
KS,F,,Casey,186
 KS ,,1915.0,John,5
,M,1952.0,,301
KS,M,1923.0,Jordan,32
KS,M,1987.0,Jordan,93
KS,M,1965.0,,105
KS,M,1998.0,Alex,626
KS,F,1930.0,James,36
KS,F,1916.0,Jennifer,5
KS,F,1914.0, Taylor ,6
KS,M,,,
KS, F ,1984.0,Linda,616
KS,F,1978.0,jennifer,200
KS,F,2015.0,mary,101
KS,F,1949.0,Alex,41
KS,F,1966.0,Casey,457
KS,F,1974.0,Taylor,623
KS,F,2017.0,Patricia,256
KS,F,1942.0,Jordan,344
KS,M,1946.0,James,438
KS,F,1954.0,Alex,269
KS,M,2009.0,James,10
 KS ,F,2001.0,Mary,
KS,F,2019.0,Jennifer,311
KS,M,1954.0,john,
 KS ,M,1934.0,Alex,
KS,F,1941.0,Jordan,8
KS,M,2020.0,John,8
KS,M,1930.0,Casey,46
KS,M,2021.0,Jordan,12
KS,F,2009.0,Taylor,6
KS, M ,1935.0,John,86
KS, F ,1982.0, Linda ,162
, M ,1977.0,,12
KS,M,1990.0,Robert,1155
,F,1915.0,Jordan,7
KS,M,1985.0,John,168
KS,M,1964.0,Casey,450
KS, M ,1924.0,Jordan,
KS,F,1988.0,Jennifer,461
KS,M,2013.0,John,94
KS,F,1942.0,mary,17
KS,M,1981.0,Michael,645
KS,F,1914.0,Mary,
KS,F,2010.0, Linda ,424
KS,M,2002.0,Jordan,292
KS,M,1960.0,Taylor,229
KS,M,1993.0,James,515
KS,M,1923.0,Robert,14
KS,F,1925.0,Jennifer,
KS,M,1932.0,James,41
KS,,2000.0,Casey,48
KS,F,1930.0,Taylor,12
KS,M,2021.0,Michael,432
,M,1939.0,Robert,80
 KS ,F,1986.0,Patricia,140
KS,F,1974.0,Robert,354
KS,F,,,10
KS,F,2019.0,Jordan,177
KS,M,1933.0,Mary,50
 KS , F ,2017.0,Alex,118
KS,M,2004.0,John,665
KS,F,1964.0,Linda,273
,M,, John ,300
 KS ,F,1998.0,Jordan,502
KS, M ,1915.0,robert,9
KS,M,1964.0,Mary,502
KS,F,2006.0,Patricia,86
 KS ,M,1985.0,Taylor,622
KS,F,1950.0, Jennifer ,14
KS,F,1941.0, Patricia ,569
KS,F,1944.0,Mary,118
KS,,2013.0,Alex,5
KS,,1987.0,John,38
KS,F,1966.0,Jennifer,
 KS ,,1995.0,Mary,1744
,M,1961.0, Alex ,169
KS, F ,1919.0,Jordan,6
,M,1984.0,Michael,554
KS,F,1983.0, Jennifer ,
KS,F,2008.0,Patricia,676
KS,M,,Jordan,111
KS,M,1966.0,Robert,207
KS,M,1986.0,Taylor,90
KS,M,1936.0,John,5
KS,,1919.0,John,77
 KS ,F,2003.0,Casey,10
KS,F,1954.0,Patricia,37
 KS ,M,1997.0,John,241
KS, F ,1956.0,Alex,939
KS,M,1958.0,Michael,584
KS,F,1978.0,Linda,267
KS,M,2021.0,John,13
KS,,1976.0,Linda,433
KS,,1971.0,Robert,758
 KS ,F,1951.0,Jordan,21
 KS ,M,1993.0,John,32
KS,F,1936.0,Casey,463
KS,M,1986.0,Michael,25
KS,M,2003.0,Linda,28
KS,F,1989.0,Taylor,838
KS,F,1974.0,Linda,196
KS,F,1929.0,Linda,66
 KS ,F,1998.0,casey,459
KS,M,1974.0,Robert,442
KS,M,1947.0,Jordan,321
,F,1980.0,Jennifer,802
KS, M ,1983.0,James,870
KS,M,2016.0,James,5
KS,M,1994.0,john,1033
KS,F,1992.0,Alex,275
 KS ,M,1961.0,Robert,55
KS,F,1997.0, Jordan ,124
KS,F,1926.0,Casey,230
KS,M,2015.0,alex,81
,M,1968.0,Jordan,190
KS,M,1983.0,Michael,184
,F,1966.0,Alex,99
KS,M,1943.0,Casey,18
 KS ,M,1965.0,taylor,193
KS,F,1952.0,jennifer,31
KS,M,1969.0,Casey,552
KS,F,1946.0,patricia,124
KS,M,1949.0,jordan,220
KS,F,2012.0,jordan,10
KS,F,1967.0,,178
KS, M ,1963.0,John,28
,M,1942.0,james,16
KS,M,2012.0,Michael,187
KS,M,2018.0,John,61
,F,1992.0, James ,1327
KS,F,1996.0,Taylor,63
KS,F,1986.0,Jennifer,447
 KS ,F,1978.0,Jordan,750
KS,,1995.0,Jordan,109
KS, F ,1991.0,Linda,612
KS,F,2018.0,Jennifer,404
KS,F,2008.0,Jennifer,223
KS,F,1911.0,Casey,28
KS,M,1918.0,Jordan,120
 KS ,M,2014.0,Robert,303
KS,F,1988.0,Jordan,233
KS,F,1956.0,Patricia,121
KS,F,1932.0,Jennifer,5
 KS ,F,1996.0,Linda,512
KS,F,1933.0,Patricia,
KS,F,1932.0,Patricia,24
KS,F,1986.0,Casey,727
KS,F,1947.0,Jennifer,59
KS,M,1965.0,John,514
KS,,1964.0,Taylor,220
KS,M,1980.0,James,605
KS,M,1952.0,james,376
KS,F,1988.0,mary,152
KS,F,1965.0,Mary,122
KS, M ,1930.0,James,30
, F ,,Patricia,11
KS,F,1951.0,Alex,314
KS,F,1977.0,Jordan,611
KS,M,1989.0,,455
KS,M,1958.0,John,294
KS,M,1989.0,Jordan,155
 KS ,F,1933.0,Casey,80
KS,M,1931.0,Alex,70
KS,F,1947.0,patricia,925
KS,F,1929.0,Patricia,17
KS, M ,1924.0,John,39
KS,,1953.0,James,158
KS,M,1949.0,John,99
,M,1996.0,Taylor,184
KS,F,,Mary,14
KS,M,1976.0,Alex,635
 KS ,M,1984.0,Jordan,91
 KS ,F,1979.0,Alex,287
KS,F,1985.0,Alex,633
KS,F,1938.0,Taylor,
KS,F,1976.0,,367
 KS ,F,2015.0,Linda,15
KS,,1954.0,Robert,224
KS,F,1985.0,Jennifer,204
 KS ,M,1987.0,Alex,8
KS,M,2013.0,Michael,186
KS,M,1945.0,Taylor,146
KS,F,1943.0,Jordan,342
 KS ,F,1980.0,Alex,101
KS,M,1984.0,Taylor,566
 KS , F ,1985.0,Patricia,328
KS,M,1995.0,Casey,348
KS,F,1933.0,Linda,131
KS,M,1969.0,John,124
KS,M,1976.0,Michael,457
KS,M,2017.0,Michael,233
KS,F,1938.0,Alex,23
KS,M,1973.0,Alex,438
KS,M,1978.0,,59
KS,,1919.0,Casey,10
KS, M ,1993.0,Robert,341
KS,F,1920.0,Casey,17
KS,M,1932.0,Taylor,
KS,M,1969.0,Jennifer,158
KS,F,1932.0,Alex,16
KS,F,1986.0,Taylor,
KS, M ,1934.0,John,10
KS,F,1969.0,Patricia,753
KS,M,1988.0,John,167
KS,M,1941.0,alex,134
KS,F,1935.0,Casey,295
KS,F,1968.0,Alex,900
KS,F,1945.0,Taylor,5
KS,M,1990.0, Casey ,27
KS, M ,1951.0,Michael,31
KS,F,1945.0,Casey,82
KS,,1965.0,Jennifer,66
KS,F,1925.0,Mary,18
KS,M,1925.0,Robert,6
KS,M,1997.0,Jordan,111
KS,F,1936.0,Jennifer,26
KS,F,1914.0,Alex,131
 KS ,M,1981.0,James,165
KS,F,1976.0, Jordan ,56
KS,M,1995.0,,71
KS,M,,michael,1588
KS,M,1943.0,Michael,41
KS,M,1959.0,Robert,
 KS ,F,1956.0,Linda,90
KS,M,1989.0,Michael,1048
KS,M,1975.0,,571
KS,M,1920.0,Robert,31
KS,F,1960.0,Taylor,17
KS,M,1964.0,Linda,1237
KS, M ,1963.0,Alex,8
KS,F,2004.0,Mary,795
KS,F,1985.0,Mary,
KS,M,1951.0,Alex,143
KS, F ,2019.0,Patricia,343
 KS ,M,1978.0,john,293
KS,M,1980.0,Jordan,703
KS,F,1972.0,robert,164
KS,,1990.0,Michael,254
 KS ,F,1971.0,Taylor,235
,M,2017.0, Alex ,73
KS,F,1955.0,Patricia,55
 KS ,M,1974.0,Michael,177
KS,M,2000.0,Casey,50
KS,M,2003.0,Robert,351
KS,F,1958.0,Jordan,200
 KS ,F,1957.0,Jordan,321
KS,M,1959.0,Mary,221
KS,F,1986.0,Jordan,1170
KS,F,1941.0,Jennifer,46
KS,F,1978.0,patricia,468
KS,F,1991.0,Alex,386
KS,F,2022.0, Taylor ,323
KS, F ,1958.0,Taylor,157
KS,F,1992.0,jordan,257
KS,M,1935.0,Michael,25
KS,F,1964.0,Mary,304
KS,M,1982.0, Alex ,126
KS,M,1985.0,Jordan,935
KS,F,1998.0,Alex,36
KS,M,1945.0,,7
KS,M,2006.0,John,105
 KS ,M,1959.0,Linda,406
KS,M,1924.0,Casey,11
KS,M,2015.0,Jordan,21
KS,F,1935.0,John,560
KS,F,1981.0,Casey,14
KS,F,1995.0,Casey,690
KS,M,1929.0,James,52
KS, M ,1951.0,Casey,25
KS, M ,1944.0,Robert,64
 KS ,M,2015.0,Michael,10
KS,F,,Jennifer,126
KS, F ,1976.0,Mary,638
KS,M,1950.0,alex,9
KS,M,1964.0,Patricia,137
KS,M,1988.0,Robert,
KS,F,1966.0,Linda,
KS,F,1969.0,Casey,450
KS,F,1975.0,Alex,208
KS, M ,1961.0,Jordan,100
KS,F,1965.0,Linda,542
,F,1949.0,Casey,66
KS,F,1962.0,Patricia,149
,M,2017.0, Alex ,73
KS,F,1928.0,Mary,118
KS,F,2009.0,Mary,235
KS,M,2006.0,Jordan,6
 KS ,M,1992.0,Casey,159
KS,M,2015.0,John,498
KS,M,1962.0,Alex,274
KS, F ,2017.0,jordan,26
KS,F,2003.0,Mary,122
,M,1931.0,James,138
KS,M,2017.0,Jordan,67
KS,F,1949.0,Taylor,418
KS,M,2019.0,John,476
KS,,1990.0,Taylor,570
KS,M,2008.0,alex,174
KS,F,1933.0,Alex,30
KS,F,1977.0,Patricia,408
KS,F,2014.0,patricia,251
KS, F ,2014.0,Taylor,63
KS, F ,1936.0,Jordan,196
KS,M,1950.0,Michael,299
KS,M,1983.0,Alex,127
KS,F,1996.0,jordan,351
KS,,1958.0,James,120
KS, M ,1973.0,Jordan,46
KS,F,1935.0,Jennifer,5
KS,F,1941.0,Mary,197
KS,F,2019.0,Casey,21
KS,F,1985.0, Jordan ,408
KS,M,1950.0,alex,9
KS,M,1945.0,Alex,276
KS,M,2005.0,Taylor,101
KS,F,1925.0, Linda ,87
KS,M,2022.0, Taylor ,302
KS,M,1945.0,James,266
KS,F,1959.0,Jordan,647
KS, F ,1949.0,Linda,6
KS,F,1956.0,Patricia,121
KS,F,2014.0,Mary,7
KS,M,1968.0,John,524
KS,F,1989.0,Mary,
KS,M,1979.0,Michael,
KS,F,1936.0,Mary,137
KS,F,1984.0,Jordan,17
KS,F,,,8
KS,M,1910.0, Casey ,10
KS,M,1926.0,Jordan,31
KS, F ,1951.0,,8
KS,F,1957.0,Alex,13
KS,F,1924.0,Casey,82
KS,M,1968.0,Robert,714
KS,M,1962.0,Taylor,
KS,F,1954.0,,217
KS,F,1917.0,Alex,24
KS,M,1975.0, John ,807
KS,M,2012.0,John,839
KS,F,2008.0,Casey,350
KS,M,1968.0,Taylor,458
KS,F,1963.0,Mary,19
KS,F,1994.0,Mary,38
 KS ,M,1993.0,Taylor,292
KS,M,1965.0,Robert,539
KS,F,1943.0,Mary,226
KS,M,,Robert,12
KS,M,,Robert,62
KS,M,2020.0,James,40
KS,F,1948.0,Casey,444
KS,M,1965.0,James,379
KS,M,1958.0,Casey,439
KS, F ,1972.0,Jordan,686
KS,M,1957.0,Casey,104
KS,M,1997.0,Casey,315
KS,M,2012.0,,662
KS,M,1972.0,Casey,419
KS,M,1921.0,James,6
KS,M,1973.0,John,83
KS,M,1956.0, Taylor ,1238
KS,M,1992.0,Robert,457
KS,F,1936.0,Alex,95
,M,1988.0,Jennifer,138
KS,F,1977.0,Mary,638
KS,M,2000.0,alex,493
KS,M,1917.0,Alex,20
KS,M,1982.0,Jordan,406
KS,F,1979.0,Jordan,1017
KS, M ,2013.0,James,858
KS,M,1928.0,Jordan,38
KS,M,1927.0,Michael,7
KS,F,1980.0,Jordan,260
KS,M,2011.0,Casey,239
KS,M,1962.0,James,239
 KS ,F,2013.0,Casey,185
KS,F,2015.0,mary,101
KS,M,1986.0,James,69
 KS ,F,,Casey,90
KS,F,1940.0,Alex,9
KS,M,1971.0,James,372
KS,M,1992.0,Jordan,96
KS, F ,1950.0,Linda,82
,M,1954.0,Alex,331
KS,M,1940.0,Robert,49
KS,M,1968.0,James,186
KS,M,2015.0,Robert,102
KS,M,1977.0,Jennifer,455
KS,F,1944.0,Taylor,125
KS,M,,Taylor,141
KS,F,1959.0,Linda,78
KS,M,1946.0, Taylor ,131
KS,F,2002.0,jennifer,447
KS,F,1949.0,Jennifer,13
KS,,2002.0,Jordan,688
KS,F,1955.0,Michael,36
KS,F,,Jennifer,9
KS,M,1949.0,Robert,88
 KS ,M,1964.0,John,662
KS,F,1968.0,Patricia,303
KS,F,2006.0,Jordan,459
KS,M,2010.0,taylor,94
KS,M,1923.0,John,49
KS,F,2007.0,Linda,94
 KS ,M,1985.0, Michael ,436
,M,1993.0,Jordan,69
KS,F,1972.0,Jennifer,332
 KS ,M,2004.0,Michael,540
KS,M,2001.0,Taylor,
,F,1970.0,Jordan,535
KS,F,1929.0,Patricia,17
KS,F,1918.0, Alex ,53
KS,F,1989.0,Linda,111
KS, M ,1959.0,Alex,328
KS, F ,,Patricia,238
KS,M,1926.0,Casey,29
KS,F,1959.0, Jennifer ,150
KS, F ,1959.0,Taylor,67
 KS ,M,2002.0,Patricia,425
KS,M,1990.0,James,234
KS,M,1939.0,John,46
KS,F,2012.0,jordan,10
KS,F,,Taylor,71
KS,M,1989.0,Linda,83
KS,M,2004.0,Taylor,279
KS,M,1936.0,robert,5
 KS ,M,1939.0,Jordan,38
KS,F,1991.0,Taylor,401
KS,F,1960.0,Jordan,734
KS,F,1995.0, Alex ,128
,F,1917.0,Jordan,7
KS,M,1991.0,John,449
KS,M,1950.0,Casey,388
 KS ,F,2017.0,Jennifer,74
KS,F,1961.0,Linda,23
KS,F,1930.0,Patricia,9
KS,F,1951.0,Patricia,940
KS,,,Jennifer,31
KS,M,1987.0,Taylor,894
KS,M,,Casey,33
KS,F,1993.0,Jordan,744
,F,1982.0,James,797
KS,,1976.0,Casey,27
KS,F,2000.0,Jennifer,351
KS,M,1982.0,James,712
KS,M,1958.0,Jordan,9
KS,F,1929.0,Taylor,101
KS, M ,1974.0,Alex,687
KS,F,1935.0,Mary,
KS,F,2020.0,Jennifer,126
KS,F,1933.0,John,314
KS, F ,2017.0,Taylor,29
KS,M,1990.0,Alex,157
