state,sex,year,name,count
MA,M,1971.0,James,731
MA,F,1913.0,Patricia,36
MA,F,,Casey,324
MA, F ,1962.0,Mary,44
 MA ,F,1989.0,Taylor,15
MA,M,1932.0,John,81
MA,M,2001.0,Alex,46
MA,M,1933.0,Jordan,74
 MA ,M,1979.0,Jordan,461
MA,,2009.0, Michael ,7
MA,F,1975.0,Taylor,463
MA,F,,Alex,71
MA,F,1916.0,Michael,14
MA,F,1989.0,Jennifer,376
MA, M ,1940.0,robert,459
MA,F,1921.0,Linda,222
 MA ,M,1921.0,Taylor,16
MA,F,1986.0,Mary,277
MA,F,2008.0,Alex,103
MA,F,1971.0,Taylor,
MA,F,1979.0, Patricia ,193
MA,M,2018.0,Jordan,7
MA,M,1962.0,,121
MA,F,1939.0,Casey,
MA,F,1932.0,Taylor,247
 MA ,M,1948.0,,235
MA,F,1966.0,Mary,697
MA,M,,Michael,459
MA,F,,Jennifer,46
MA,M,1963.0,Alex,380
MA,F,1946.0,Casey,17
MA,M,2014.0,Taylor,78
MA,F,1960.0,Patricia,
MA,M,,Robert,223
 MA ,M,1996.0,Alex,146
,F,1956.0,Casey,485
MA,M,2017.0,John,36
MA,M,1973.0,Alex,115
MA,F,1974.0,Linda,553
MA, F ,1968.0,Jennifer,
MA,M,,Taylor,470
MA,M,1967.0,Taylor,838
MA,M,1987.0,Jordan,421
MA,F,,Alex,189
MA, M ,1916.0,Jordan,53
MA, M ,1938.0,Alex,80
MA,F,,Taylor,652
MA,M,1986.0,Alex,862
MA,M,1982.0,Jordan,122
MA,,2021.0,Casey,5
MA,F,1987.0,Casey,
MA,M,1921.0,Jordan,12
MA,F,1989.0,Jordan,479
MA,F,1970.0,Jennifer,579
MA,F,2019.0,Taylor,19
MA,M,1944.0,Michael,11
MA,M,1992.0,Taylor,332
MA,M,2012.0,,132
MA,M,1973.0,Michael,538
,M,1935.0,James,25
MA, M ,2019.0,Taylor,728
 MA ,F,2014.0,Jennifer,6
MA, F ,2010.0, Patricia ,40
MA,F,1929.0,Taylor,7
MA,M,1932.0,Taylor,25
MA,M,1976.0,Michael,99
 MA ,M,1930.0,Jordan,55
MA,F,1993.0,Casey,
MA,M,1974.0,Michael,36
MA, M ,2006.0,,74
MA, F ,2016.0,Jennifer,
MA,F,1994.0,Taylor,64
 MA , F ,1975.0,Linda,94
 MA ,F,,Casey,456
MA,M,1962.0,Taylor,137
MA,M,2006.0,James,150
MA,F,1988.0,Taylor,184
MA,F,2013.0,Linda,595
,M,1934.0, James ,285
MA,,1920.0,Alex,9
MA, M ,1969.0,Jordan,505
MA,M,2007.0, James ,35
MA,,1984.0,Alex,30
MA,F,1988.0, Alex ,13
MA,F,1998.0,Casey,44
MA,M,1941.0,,264
MA,F,1934.0,Taylor,91
MA,M,1972.0,Alex,407
MA,M,1992.0,Casey,520
MA,,1912.0,James,82
MA,F,1976.0,Casey,73
,M,,James,18
MA,,1951.0,Alex,328
MA,M,1946.0,Alex,22
MA,M,2004.0,Taylor,369
MA,M,2013.0,Patricia,209
MA,F,2017.0,Robert,148
MA,F,1951.0,Patricia,8
MA,M,1916.0,James,23
,F,1988.0,Patricia,594
MA,F,2006.0,Casey,205
 MA ,F,1952.0,Taylor,399
,F,2002.0,Jordan,792
MA,M,1950.0,John,80
MA,F,1976.0,,293
MA,M,1977.0,Taylor,846
MA, F ,1969.0,Patricia,812
MA,F,1974.0,Alex,241
MA,F,1958.0,Alex,123
MA,F,1960.0,Jordan,343
MA,,1948.0,James,87
 MA ,F,2013.0,Robert,614
MA,M,1990.0,Robert,832
 MA ,M,2013.0,John,473
MA, F ,1987.0,Jordan,307
MA,M,1979.0,James,856
 MA ,M,1952.0, Casey ,58
MA,F,1941.0,Casey,325
MA,F,1982.0,Casey,429
 MA ,F,1940.0,,21
MA,F,1950.0,Patricia,442
MA,M,1949.0,Taylor,182
MA,,1927.0,Robert,12
MA,F,1994.0,mary,105
MA,F,1953.0,Jennifer,47
 MA ,F,1991.0,Alex,35
 MA ,,2017.0,Casey,258
 MA ,F,2005.0,Taylor,88
 MA ,M,2010.0,Michael,170
MA,M,1925.0,Taylor,19
MA,F,1974.0,Patricia,243
MA,M,2003.0,John,9
 MA ,M,1912.0,John,14
MA, M ,1998.0,james,482
MA,M,1934.0,Taylor,246
MA,F,1946.0,Linda,12
MA,M,2003.0,James,265
 MA ,F,1934.0,Mary,22
MA,,1948.0,James,743
MA,M,2010.0,Jordan,90
MA,M,1993.0,Alex,
 MA , F ,1919.0,Linda,37
 MA ,F,,Jordan,247
MA, M ,1928.0,Taylor,138
MA,F,2020.0,Linda,256
MA,F,2003.0,Patricia,673
MA,M,1967.0,Alex,508
MA,F,1985.0,Jennifer,592
MA,F,1965.0,James,1476
,F,1942.0,Patricia,43
MA,F,1945.0,Jordan,5
MA,M,2007.0,Alex,10
 MA , F ,1952.0,,101
MA,M,1952.0,John,
MA,F,1961.0,Taylor,
 MA ,F,1978.0,Mary,412
MA,M,1956.0,Alex,38
MA,M,1989.0,John,292
MA,M,1916.0,Robert,6
MA,M,1954.0,jordan,11
 MA ,F,1922.0,,205
MA,F,1986.0,Casey,251
MA,F,1971.0,Alex,611
 MA ,M,1918.0, Alex ,21
,F,1979.0,,298
,F,1979.0,Mary,252
, F ,1965.0,Casey,185
MA,M,1965.0,Jordan,119
MA,F,1962.0,Jordan,545
MA,M,1949.0,Patricia,291
MA,F,1964.0,Jennifer,58
MA,F,1959.0,Michael,
MA,M,1966.0,Casey,76
MA, M ,2012.0,Robert,18
 MA ,F,2004.0,Taylor,62
MA, M ,1956.0,John,22
MA,F,1926.0,Linda,81
MA,F,1942.0,Linda,18
MA,F,,Mary,58
MA,M,1990.0,Alex,56
MA,F,1988.0,Jordan,87
MA,M,2003.0,Jordan,131
MA, M ,2005.0,Robert,305
MA, M ,1984.0,John,200
, F ,1922.0,Casey,43
MA,F,2008.0,Mary,662
 MA ,F,1969.0,Jordan,721
MA,M,1940.0,Casey,92
MA,M,1963.0,John,49
MA,F,1994.0,Jennifer,
MA,M,1969.0,Alex,
MA,M,2012.0,Michael,31
 MA , F ,1961.0,Patricia,447
MA,M,1985.0,Jordan,272
MA,F,1982.0,Casey,429
MA,M,1955.0,James,70
MA, M ,1982.0,alex,178
MA,M,2004.0,James,358
MA,F,1965.0,Linda,511
MA,M,1958.0,Robert,482
MA,M,1940.0,Michael,109
MA,M,1950.0,Taylor,118
MA,F,1946.0,Taylor,236
MA,M,1918.0,Patricia,127
MA,F,1962.0,Patricia,24
MA,M,,Michael,14
MA,M,1919.0,Casey,40
MA,M,1945.0,Taylor,
,F,1978.0,linda,317
MA, F ,1941.0,Taylor,347
MA,F,,Jennifer,224
MA,F,2009.0,Alex,18
MA,F,1957.0,Patricia,337
MA,F,1970.0,,123
MA,F,1992.0,Alex,299
MA,F,1995.0,Patricia,90
MA,,1963.0,James,403
MA,M,1919.0,Jordan,10
MA,M,1928.0,Robert,14
 MA ,M,1967.0,Jordan,59
MA, M ,1961.0, Michael ,144
,M,1945.0,James,35
MA,M,1958.0,Taylor,694
MA,M,1977.0,Michael,239
MA,M,1970.0,,602
,F,1956.0,patricia,52
MA,M,1972.0,John,251
MA,F,1944.0,Alex,164
MA, F ,1983.0,Taylor,230
MA,F,1958.0,,24
MA,M,1972.0,Casey,664
MA,M,1939.0,Alex,95
 MA ,F,1978.0,Alex,742
MA,M,1985.0,Jennifer,331
MA,M,1973.0,Taylor,25
MA, M ,1982.0,Taylor,174
MA,F,,Mary,21
,F,2008.0,Jordan,68
MA, F ,1986.0, Jennifer ,420
MA,F,1962.0,Jennifer,254
MA,M,1960.0,Michael,64
MA,M,,James,8
MA,F,1956.0,Taylor,83
MA,F,2013.0,Jennifer,630
MA,,1947.0,Robert,5
MA,F,2000.0,Patricia,
MA,M,1968.0,Jordan,454
 MA ,F,1935.0,Patricia,98
MA,F,1964.0,Alex,223
MA,F,1928.0,Taylor,143
MA,F,1982.0,Jennifer,1043
MA,M,1959.0,Taylor,833
MA,M,1995.0, Jordan ,231
MA,F,2000.0,Casey,412
MA,M,1976.0,taylor,631
MA,M,2016.0,Robert,137
MA,F,1949.0,Linda,300
MA,F,1998.0,Linda,634
MA,F,1942.0,,281
MA,F,1970.0,James,355
MA, M ,2003.0,Michael,144
MA,M,1951.0,James,26
MA,M,1964.0,James,643
MA,F,2009.0,Linda,196
MA,M,1955.0, Alex ,436
MA,M,1978.0,Alex,637
MA,F,2007.0,patricia,1098
MA,F,2002.0, Mary ,353
MA,F,1911.0,Taylor,7
MA, F ,2007.0,Linda,188
,F,1970.0,Alex,624
MA,M,1987.0,John,131
 MA ,F,1996.0,,277
MA,F,1940.0,taylor,171
MA,M,2020.0,James,128
MA,M,1960.0,Taylor,38
MA,F,1973.0,Jennifer,677
MA,M,2000.0,Casey,632
MA,F,1946.0,Casey,17
, F ,1957.0,Jordan,
MA,M,1959.0,Robert,434
MA,F,2022.0,Alex,273
 MA ,M,2019.0,,108
MA,M,2011.0,Robert,88
MA,F,1939.0,Patricia,46
MA,F,1944.0,Mary,261
MA,M,1918.0,Taylor,108
MA, F ,1926.0, Jennifer ,62
MA,F,1972.0,Mary,351
MA,M,1998.0,,1262
MA,F,1943.0, Jennifer ,230
, F ,1958.0,Taylor,194
MA, M ,1988.0,Jordan,238
MA,F,1977.0,Jordan,309
MA,M,1983.0, Linda ,261
MA, F ,1962.0,Casey,652
MA,M,2001.0,Michael,83
,F,1979.0,Jennifer,315
MA,M,1986.0,Taylor,16
MA,,1924.0,Casey,16
MA,F,1971.0,Jordan,264
MA, M ,1975.0,John,109
MA, M ,1970.0,Casey,183
MA,M,1995.0,James,99
MA,F,2019.0,Jennifer,43
,,1986.0,Jordan,362
 MA ,F,1933.0,Mary,22
MA,M,2018.0,John,
MA,M,2019.0,James,333
MA,F,1931.0,Linda,27
 MA ,M,2002.0,James,
MA,M,1985.0,James,17
MA,M,2013.0,Robert,203
MA,F,1954.0,Mary,26
MA,F,1958.0,Casey,131
MA,M,2012.0,Jordan,
MA,F,1947.0,,76
MA, M ,1947.0,James,81
MA,F,1993.0,Jordan,446
MA,M,1946.0,Jordan,163
MA,,1973.0,Mary,21
MA,F,1958.0,Jordan,157
MA,F,1960.0,Mary,58
MA,F,1998.0, Michael ,155
MA,F,1954.0,Alex,17
,F,2007.0,Taylor,160
,F,1990.0, Patricia ,431
MA,M,1963.0,Robert,256
MA,F,1999.0, Jordan ,366
MA,F,1919.0,Casey,20
MA,F,1948.0,Taylor,5
MA,M,1967.0,Casey,133
MA,F,2016.0,Patricia,489
 MA ,F,1970.0,Taylor,121
MA,M,1995.0, Jordan ,231
MA,F,1950.0,Mary,15
MA,F,1998.0,Mary,231
MA,M,2008.0,James,445
MA,F,1990.0,Mary,37
MA,M,1947.0, Taylor ,15
MA,F,1967.0,Mary,378
 MA ,F,1949.0,Jordan,26
MA,M,1940.0,Alex,479
MA,M,1988.0,Casey,136
MA,M,1944.0,Robert,19
MA,F,1916.0,,32
MA,M,1988.0,Robert,99
MA,M,1953.0,michael,247
,M,2000.0, Alex ,329
MA,F,1921.0,Jennifer,212
MA,M,1980.0,Alex,13
MA, M ,1938.0,Jordan,191
 MA ,F,1951.0,mary,194
MA,M,2015.0,Alex,102
MA,M,1984.0,Casey,1032
MA,,2006.0, Alex ,15
MA,F,1974.0,Jennifer,676
 MA ,F,1992.0,Mary,121
 MA ,F,2011.0,Casey,290
MA, F ,1988.0,Mary,7
,M,1993.0,James,99
MA, M ,2001.0,Robert,269
MA,M,1991.0,Michael,1082
MA,F,1924.0,Casey,35
MA,M,1926.0,taylor,236
MA,F,1985.0,Taylor,
MA,F,1955.0,Robert,66
MA,M,1963.0,Taylor,707
MA, F ,1980.0,Patricia,429
MA,M,1953.0,,277
MA,M,2010.0,John,35
MA,,1977.0,,972
MA,M,1957.0,,142
,M,1982.0,Robert,143
MA,F,2006.0,Taylor,298
MA,M,2003.0,Robert,580
MA,F,2022.0, Patricia ,25
MA,M,1985.0,John,319
MA,F,2014.0,Linda,69
,,1950.0, Robert ,168
MA,M,1968.0,Alex,753
MA,M,1925.0,John,49
MA,F,1972.0,Robert,512
,M,1962.0,Mary,138
MA,M,1922.0, Alex ,10
 MA ,M,1965.0,Taylor,229
MA,M,1932.0,Robert,69
MA,F,1978.0,Taylor,463
MA,F,1947.0,Jennifer,8
MA,F,1970.0,Jordan,583
MA,M,2017.0,Robert,53
MA,F,1972.0,,285
MA,M,1924.0,John,15
MA,F,,,377
MA, M ,1957.0,Casey,236
MA,F,1966.0,Taylor,70
MA,M,2018.0,Michael,239
 MA ,M,1958.0,Mary,159
MA,F,2006.0,Mary,51
MA,F,1966.0,Jennifer,689
, F ,1920.0,,37
MA,F,1985.0,Casey,35
MA,,1959.0,Michael,
MA,F,1994.0,Casey,142
MA,F,1959.0,taylor,89
MA,M,1977.0,Jordan,234
MA,M,1994.0, Robert ,30
MA,F,1984.0,Taylor,412
 MA ,F,2022.0,Linda,149
MA,F,,Alex,332
MA,F,1978.0,Casey,256
 MA ,M,1969.0,Taylor,170
MA,F,1954.0,,36
MA,M,1952.0,Robert,408
MA,,1946.0,Casey,116
, F ,2001.0,Jennifer,622
MA,F,2004.0,Patricia,7
MA, M ,1964.0,john,711
MA,,1981.0,James,339
MA,M,1949.0,Michael,749
 MA ,F,2017.0,Jennifer,62
MA,M,1977.0,John,847
MA,M,1935.0,Michael,192
 MA ,F,2007.0,Jennifer,651
MA,M,1983.0,Robert,1067
MA,M,2002.0,Jordan,440
MA,M,1956.0,Taylor,341
MA,F,1922.0,Patricia,12
MA,F,2014.0,Taylor,143
MA,M,2006.0,Taylor,116
MA,F,1943.0,Linda,53
MA,F,2004.0,Robert,36
MA,M,1927.0,James,23
MA,M,2022.0,Casey,164
MA, M ,2014.0,Robert,64
MA,M,1962.0,Alex,187
MA,M,1937.0,,223
MA,F,1998.0,Jennifer,82
MA,F,1986.0,Patricia,86
MA,F,1953.0,,153
MA,,1953.0,Taylor,293
MA,M,2005.0,Alex,80
MA,F,1981.0,Michael,692
MA,M,2000.0,John,301
MA,F,1985.0,Jordan,537
MA,M,2020.0,,6
MA, F ,1932.0,Casey,425
MA,F,,Mary,147
MA,F,1973.0,Casey,14
MA,M,1926.0,John,61
MA,F,1925.0,Casey,9
MA,M,2007.0,Michael,274
MA,M,1910.0,alex,12
MA,F,1994.0,Patricia,740
MA, M ,, Casey ,77
MA,M,2017.0,Michael,519
MA,F,1951.0,Jennifer,39
MA,M,1912.0,,106
MA,F,1963.0,Casey,286
MA,M,1986.0,Casey,162
MA,F,1983.0,casey,261
MA,M,2002.0,Michael,
MA,M,1921.0,John,141
MA,M,1941.0,Casey,31
MA,F,1991.0,Jordan,
MA,F,1950.0,Jordan,77
MA, F ,1945.0,Alex,5
,M,1946.0,Robert,164
MA,F,1927.0,Linda,217
MA, F ,1922.0,Alex,
MA,M,1940.0, John ,42
MA,M,1927.0,Linda,264
MA,F,1983.0,Patricia,5
MA,F,2006.0,,39
MA, F ,,Mary,19
MA,M,1939.0,Taylor,17
MA,F,1993.0,Mary,872
MA, F ,2010.0,Linda,10
MA,F,1981.0,Patricia,1038
MA,M,1991.0,taylor,42
MA,F,,James,32
MA,F,1950.0,Linda,35
MA,M,1983.0,Jordan,
MA,,1968.0,Taylor,231
MA,F,1939.0,Taylor,415
MA,F,1990.0,Alex,65
MA,,1999.0,Michael,572
MA,F,2016.0,Mary,165
MA,F,1988.0,Casey,31
MA,,1982.0,,140
MA,F,1990.0,Jennifer,275
MA,F,1973.0,Patricia,226
MA,F,1943.0,Patricia,215
MA,M,1962.0, Robert ,338
MA,M,1972.0,Taylor,471
MA,M,2001.0,Jordan,47
,F,1924.0,Linda,73
MA,M,1983.0,,152
MA,F,1977.0,Mary,548
MA,M,1970.0,Jordan,931
MA,F,1966.0,Taylor,70
MA,M,1959.0, James ,86
MA,F,1979.0,Casey,395
MA,F,1941.0,Jennifer,5
MA,M,1960.0,James,111
MA, F ,1922.0, Mary ,15
,M,1929.0,Michael,10
MA,M,1998.0,Alex,
MA,F,1921.0,Mary,10
MA,F,1947.0,,421
MA,M,2007.0,John,
MA,M,1930.0,James,164
MA,M,1966.0,Jordan,86
MA,M,1968.0,Robert,207
MA,M,1970.0,James,72
MA,M,1997.0,Taylor,1187
MA,M,2018.0,Taylor,117
MA,M,1981.0,Casey,626
 MA ,F,1981.0,Jennifer,233
MA,F,1989.0,Linda,30
MA,M,2011.0,Mary,466
MA,,1947.0,Jordan,398
MA,F,1998.0,Patricia,469
MA,F,2021.0,,66
 MA ,F,1978.0,Patricia,354
MA,M,,Alex,136
MA,F,2003.0,Casey,489
MA, F ,1929.0,Patricia,116
MA,,1970.0,Robert,702
MA,F,1948.0,Linda,6
MA, M ,2005.0,Casey,5
MA,,2006.0,Jordan,165
,F,,Alex,98
MA,M,1997.0,Robert,1006
,M,1932.0,Casey,43
MA,M,1976.0, Casey ,668
MA,F,2019.0,Linda,22
MA,M,1917.0,Alex,248
MA,M,2002.0,Robert,40
MA,F,1912.0,Patricia,25
 MA ,F,1977.0,Casey,373
MA,F,1946.0,Jordan,476
MA,F,,Alex,16
MA,F,1987.0,Taylor,93
MA,F,,Jennifer,1056
MA,M,1977.0,robert,138
MA,M,1994.0,John,
MA,F,1972.0,Alex,141
MA, M ,2011.0,Michael,405
 MA ,F,2008.0,Jennifer,754
,M,1928.0,Alex,169
MA,M,1991.0,jordan,524
MA,F,1946.0,Taylor,236
MA,M,1998.0,Michael,35
MA,F,1925.0,Mary,57
MA,F,1947.0,Alex,15
MA,M,1913.0,John,62
MA,M,1946.0,John,47
MA,F,2022.0,Mary,
 MA ,F,1966.0,Linda,15
MA, F ,1931.0,Casey,157
MA,F,2005.0,Mary,13
MA,F,1997.0,Linda,271
MA,M,1957.0,Taylor,161
MA,M,,jordan,
MA, F ,1993.0,John,90
MA,F,1990.0,Michael,232
MA,,2004.0,Casey,364
MA,F,2017.0,Patricia,22
 MA ,M,1972.0,Michael,502
MA, M ,1965.0,Robert,86
MA,F,1970.0,Patricia,
MA, F ,2021.0,Patricia,102
MA,M,1962.0,John,56
MA,F,1993.0,,48
MA,F,1968.0,Mary,
MA,F,1965.0,Alex,52
MA,F,1997.0,jordan,59
MA,M,1970.0, Alex ,376
MA,F,1957.0,Alex,
MA, F ,1963.0,Alex,388
MA,F,1951.0,Jordan,19
MA,M,2013.0,Casey,907
MA,M,1937.0,,6
 MA , F ,1929.0,mary,104
MA,M,2022.0,Taylor,89
 MA ,F,2018.0,Jordan,91
MA,F,2018.0,Alex,12
MA,M,1947.0,Michael,291
MA,,1989.0,Casey,701
MA,F,1932.0,Mary,55
MA,M,,john,429
 MA ,M,2016.0,Alex,27
MA,M,1988.0,James,68
 MA ,F,2013.0,Robert,614
MA,F,1972.0,Casey,358
MA,F,1977.0,Linda,338
MA,M,, Robert ,465
,F,2008.0,Jordan,68
MA,F,1954.0,,13
MA,F,1961.0,,342
 MA ,M,2017.0,Jordan,51
MA,F,1956.0,Alex,161
MA,M,1955.0,Jordan,8
 MA ,M,1996.0,,290
MA,,1983.0,Jennifer,472
MA,F,2003.0,Jordan,287
 MA ,F,2020.0,,7
MA,M,,Alex,48
MA,M,1954.0,James,417
MA,M,1965.0,,292
MA,F,2018.0,Linda,5
MA,M,,Casey,203
MA,M,1957.0,Jennifer,33
MA,M,1971.0,Casey,207
MA, M ,1991.0,james,119
MA,F,1967.0,Linda,317
MA,M,1985.0,Robert,141
MA,F,1966.0,Casey,396
MA,F,1980.0,Mary,411
MA,M,1961.0,Jordan,439
 MA ,F,2008.0,Linda,687
MA, F ,1961.0,Mary,51
MA,F,1924.0,Patricia,31
MA,M,1985.0, Alex ,39
MA,M,1974.0,Taylor,577
MA,F,1996.0,Alex,144
MA,F,1954.0,,13
 MA ,M,,Alex,389
MA,M,1988.0,John,323
MA,F,2017.0,Linda,74
MA,F,1944.0,Jennifer,182
MA, F ,1938.0,Patricia,310
MA,M,1998.0,Robert,280
MA,F,1990.0,Taylor,363
MA,F,1934.0,Patricia,198
 MA ,F,1983.0,Jordan,91
MA,F,1976.0,Alex,347
MA,M,1932.0,Alex,42
MA,M,1930.0,Robert,33
, M ,1935.0,Taylor,6
MA,F,1963.0,Jordan,716
MA,,1982.0,James,103
MA,M,2007.0,Casey,
MA,M,2021.0,Robert,5
MA,M,1955.0, Alex ,436
MA,F,1930.0,Mary,31
MA,M,1931.0,Robert,15
MA,F,1953.0,Patricia,302
MA, M ,1942.0,Alex,303
MA,M,1954.0,Robert,10
MA,F,1977.0,Jennifer,142
MA,F,1936.0,Linda,25
MA,M,1978.0,Michael,
MA,F,,Alex,87
MA,F,1927.0,mary,62
 MA ,F,2010.0,Taylor,220
MA,M,1990.0,James,260
MA,M,1998.0,John,
MA,F,1971.0,Jennifer,17
MA,F,1949.0,Taylor,13
MA,F,1953.0,Jordan,336
MA,M,1978.0,Jordan,330
MA,F,1967.0,Casey,147
MA,F,1964.0,Michael,47
 MA ,F,1964.0,,544
MA,F,1989.0,Casey,
MA,M,1949.0,,194
MA,M,1985.0,Taylor,617
MA, M ,1941.0,robert,175
MA,F,1913.0,Jennifer,
MA,M,1936.0,Michael,7
MA,F,1978.0,Jordan,158
MA, M ,1976.0,Jordan,798
MA,F,1980.0,Linda,239
MA,M,1984.0,Taylor,330
MA,F,2016.0,Jordan,34
MA,M,1935.0,Robert,218
MA,F,,Alex,216
MA,M,1975.0,Alex,776
MA,,1980.0,Taylor,167
MA,M,1963.0,Jordan,605
 MA ,M,1937.0,Jordan,49
MA,M,1973.0,Jordan,685
MA,,1993.0,Jennifer,38
MA,M,1974.0, Alex ,1184
,M,2016.0,Jordan,7
MA,F,1945.0,Mary,
MA,F,1935.0,Mary,400
MA, F ,1918.0,Casey,42
MA,M,2015.0,Michael,19
 MA ,M,1957.0, James ,50
MA,M,2010.0,James,75
 MA ,M,1943.0,Robert,581
MA,M,1969.0,Michael,359
MA,F,1922.0, Jennifer ,
MA,,1993.0,Taylor,415
MA,M,2013.0,James,18
MA,M,,Taylor,627
MA,M,1944.0,Robert,19
MA,F,1946.0,jennifer,16
MA,F,1940.0,Alex,7
MA,F,1940.0,Casey,106
MA,F,,Casey,52
MA,F,1969.0,Casey,340
MA,F,2008.0,Casey,11
,M,1944.0,Alex,603
MA,F,1963.0,Mary,82
MA,F,1969.0, Mary ,496
MA,M,1980.0,Robert,41
,F,1923.0,Alex,7
MA,F,1958.0,Mary,302
MA,,1984.0,Mary,790
,F,1948.0,Alex,67
 MA ,M,1975.0,Jordan,121
MA,M,1921.0,James,7
MA,M,1958.0,John,267
MA,M,1984.0,Michael,335
MA,F,2022.0,Taylor,48
MA,F,1998.0,Alex,1229
MA,F,1915.0,Taylor,89
MA,M,1972.0,Alex,407
MA,M,1941.0,Michael,165
MA,M,2022.0,michael,139
MA,F,1932.0,Jennifer,26
MA,M,2004.0, Alex ,8
MA,F,1936.0,Alex,29
MA,M,1968.0,James,580
MA,M,1993.0,John,143
MA,F,1917.0,Jordan,32
MA,M,1973.0,,893
MA,M,1953.0, Jordan ,1067
MA,F,2002.0,Patricia,800
MA,F,1967.0,Patricia,171
MA,M,1954.0,John,27
MA, M ,1993.0,Michael,390
MA,F,1991.0,Mary,304
MA,F,1948.0,Jordan,19
MA, F ,1916.0,Alex,75
MA,F,1974.0,Mary,388
 MA , F ,1942.0, Casey ,242
MA,F,1983.0,Mary,686
MA, M ,1918.0,Robert,81
MA,F,,jordan,364
 MA ,M,1968.0,John,330
MA, M ,1984.0,James,494
MA,M,1992.0,,501
MA,F,1917.0,Mary,16
MA, M ,2016.0,John,278
MA,F,1951.0,Casey,457
MA,M,2004.0,Jordan,170
MA,F,1960.0,linda,699
, F ,1957.0,Linda,24
MA,M,1926.0,Alex,52
MA,M,2005.0,Jordan,32
 MA ,F,1918.0,Patricia,6
 MA ,F,1960.0,Alex,764
MA,,2011.0,John,31
MA,M,1951.0,Casey,14
MA, F ,1949.0,Casey,8
MA,M,1934.0,Alex,461
MA,F,1980.0,Jennifer,98
MA,F,1937.0,Mary,270
MA,F,1955.0,Mary,100
MA,F,1926.0,Mary,72
MA,F,,Patricia,758
MA,M,1968.0,Casey,859
MA,M,1995.0,Taylor,159
MA,F,1947.0,Casey,42
MA,M,2009.0, Alex ,38
MA,M,1971.0,Taylor,5
,M,1961.0,Casey,1125
MA,M,1920.0,Robert,19
,F,2003.0,Linda,351
MA, M ,1962.0,Jordan,192
MA,M,,Jordan,9
MA,M,2011.0,Jordan,19
MA,M,2009.0,John,176
MA,M,1925.0,Michael,29
,F,,Alex,98
MA,M,2002.0,John,570
MA,F,1958.0,Linda,828
MA,M,1997.0,Casey,300
MA,F,1991.0,Taylor,79
MA,F,1971.0,Linda,482
,M,1978.0,James,520
MA,M,2020.0,Alex,8
MA,F,1939.0,Jordan,7
MA,M,1970.0,Linda,63
,M,2010.0,Taylor,183
MA,M,1958.0,Jordan,516
MA,M,2020.0,Casey,7
MA,F,1931.0,Taylor,115
MA,M,1991.0,Casey,253
MA,M,1923.0,Robert,9
 MA ,F,1988.0,Linda,
MA,M,2005.0,John,24
,M,1990.0,michael,266
MA,F,1987.0, Patricia ,696
MA,F,1981.0,Jordan,202
MA,M,1992.0,Jordan,151
MA,M,1986.0,James,393
 MA ,,1962.0,James,388
MA,F,2012.0,Casey,24
MA,F,2005.0,Mary,13
MA, M ,1924.0,Jordan,8
MA,M,1918.0,Michael,148
MA,F,1936.0,Mary,646
MA, F ,1995.0,Jennifer,59
MA,M,2007.0,Linda,66
MA,F,2010.0,Alex,12
MA,M,1973.0,John,424
MA,F,1956.0,Linda,10
MA, M ,1940.0,James,63
MA,F,1936.0,taylor,52
MA,,1999.0,Taylor,186
MA,M,1966.0,John,68
 MA ,M,1954.0,Casey,184
MA,F,1986.0,Mary,277
MA,F,1924.0,Taylor,51
MA,F,1945.0,Casey,67
MA,,1996.0,mary,936
MA,M,1942.0,John,14
MA,M,2010.0,,271
MA,F,1957.0,Casey,9
MA,F,1945.0,Jennifer,574
MA,F,,Taylor,
MA,F,1990.0,Casey,249
MA,F,1925.0,Patricia,422
MA,F,2019.0,Patricia,28
MA,F,,linda,125
 MA ,M,2015.0,Jordan,122
MA,F,1912.0,Casey,30
MA,F,1955.0,Patricia,161
 MA ,M,1946.0,James,420
MA,M,1925.0,Robert,20
MA,F,1957.0,Taylor,500
MA,M,1988.0,Alex,
MA,M,1954.0,Alex,160
MA,F,1995.0,Jordan,737
MA,,1967.0,Robert,90
MA,F,1967.0,alex,662
MA,F,1956.0,Mary,71
MA, M ,1980.0,Taylor,
MA,F,2005.0,Jennifer,252
 MA ,F,2003.0,Michael,116
MA,M,2008.0, Jordan ,451
MA,M,1945.0,Casey,259
MA,M,1913.0,Jordan,
MA,M,1929.0,Taylor,179
MA,F,2002.0,Taylor,16
 MA ,M,1955.0,Robert,473
MA, M ,,Alex,99
MA,F,2005.0,Jordan,361
MA,M,1968.0,Michael,648
MA,M,1956.0,James,990
 MA ,F,1987.0,Mary,265
MA,M,1997.0,Patricia,1004
MA,F,2010.0,Jordan,182
MA, F ,2018.0,Patricia,486
MA, M ,1925.0,Alex,182
,F,1994.0,Linda,299
MA,F,2007.0,patricia,1098
MA,M,1969.0,Linda,337
MA,F,1960.0,Taylor,405
MA,F,2011.0,Alex,312
MA,,1954.0,Casey,549
MA,F,2015.0,Patricia,239
MA,F,1936.0,,6
MA,M,1997.0,Michael,44
MA,F,1915.0,Jennifer,48
MA,M,1947.0,Jordan,13
,F,1959.0, Patricia ,319
MA,F,1993.0,,48
MA,M,1945.0,Robert,72
MA,F,1995.0,casey,862
MA,F,2000.0,Mary,329
MA,M,1971.0,Robert,46
MA,M,2008.0,John,610
MA,F,1924.0,,58
MA,,1968.0,Casey,101
MA,M,1949.0,robert,882
MA,M,1977.0, Casey ,788
MA, F ,2021.0,Alex,251
MA,F,1975.0,Patricia,26
MA,M,1932.0,Mary,279
MA,M,2011.0,Taylor,12
MA,M,2001.0,Taylor,15
MA,F,1929.0,Linda,21
MA,F,1984.0,Jordan,608
MA,M,1929.0,James,112
MA,,1944.0,Jordan,8
MA,M,1986.0,Michael,493
MA,F,2015.0,Jordan,24
MA,M,1947.0,Alex,529
 MA ,,1957.0,,665
MA,M,2008.0,Casey,522
MA, F ,1928.0,Mary,90
MA,F,1975.0,Mary,187
MA,F,1957.0,Jennifer,1228
MA,F,1973.0,Jordan,372
MA,M,2015.0,Robert,
 MA ,M,1999.0,John,1238
MA,F,1942.0,Alex,20
MA,M,1938.0,taylor,621
MA,M,1998.0,Jordan,716
MA,M,1981.0,Michael,80
MA,M,1949.0,Casey,559
MA,F,1965.0,Taylor,233
,M,2015.0,Taylor,76
MA,F,1928.0,Jordan,392
MA,,2006.0,Patricia,237
MA,F,1932.0, Linda ,
MA,F,1959.0,Mary,260
MA,F,1939.0,Linda,114
MA,M,1921.0,Robert,194
MA,M,2017.0,Alex,178
MA,F,1992.0,Taylor,5
MA,M,1994.0,Taylor,894
MA,M,1951.0,Jennifer,374
MA,F,,Jordan,591
MA,F,,Taylor,84
MA,F,,Patricia,54
MA,F,1991.0,Jennifer,42
MA,M,1931.0,Michael,18
MA, M ,1993.0,Casey,73
MA,F,1962.0, Alex ,120
MA,M,2015.0,Casey,96
MA,M,1927.0,alex,20
MA, F ,2001.0,Taylor,219
MA, M ,2016.0,Casey,199
MA,M,1961.0, James ,273
MA,M,1978.0,John,278
MA,F,1964.0,jordan,126
MA,F,1955.0,Alex,
 MA ,F,1999.0,mary,559
MA,M,1968.0,Taylor,
MA,F,2014.0,Robert,27
MA,M,1978.0,Casey,399
MA,M,1966.0,Taylor,609
MA,F,,Taylor,23
MA,F,1989.0,Alex,57
MA,F,2014.0,Patricia,791
MA, M ,1958.0,Alex,22
MA,,1950.0,Jennifer,19
MA,F,1953.0,linda,18
MA,M,1917.0,Michael,55
MA, F ,1969.0, Jennifer ,20
 MA ,M,1952.0,Michael,109
MA,F,,Mary,21
MA, M ,1959.0,John,123
MA,F,1995.0,Alex,187
,M,1942.0,michael,187
MA,M,2018.0,Alex,90
MA,F,2007.0,jordan,94
MA,F,1954.0,Taylor,32
MA,F,2005.0,Patricia,433
MA,F,,Linda,85
MA,F,1944.0,,13
MA,M,2015.0,James,152
MA,M,2020.0,Michael,102
MA,M,1952.0,Robert,408
MA,F,1929.0,Jordan,18
MA,F,1987.0,Alex,33
,M,1959.0,Jordan,383
MA,F,2018.0,Casey,312
MA,M,1994.0,Alex,66
 MA ,F,1952.0,Alex,130
MA,F,1948.0,,
MA,M,1999.0,Robert,695
MA,F,1992.0,Patricia,418
MA,,1931.0,Alex,277
MA,F,1947.0,Patricia,780
 MA ,M,1956.0,Jennifer,569
MA,M,1961.0,John,7
MA,M,1988.0,Michael,27
MA,M,1999.0,James,497
 MA , F ,2016.0,Robert,596
MA, F ,1976.0,Jennifer,227
MA,F,1982.0,Alex,
MA,M,2000.0,Michael,
MA,F,1960.0,casey,735
MA,F,1992.0,Jennifer,9
MA,F,2014.0,Mary,254
 MA ,F,1946.0,Alex,195
MA,M,1954.0,Michael,
MA,F,1982.0,Michael,38
MA,F,2015.0,Jennifer,218
MA,M,1995.0,Alex,
 MA ,M,,Casey,
MA,M,1982.0,Casey,575
MA,M,1974.0,John,506
MA,F,1934.0,Alex,380
MA,M,2016.0,taylor,21
 MA , F ,1975.0,Alex,51
MA,M,2011.0,Casey,220
MA,M,1999.0,taylor,423
MA, M ,1973.0,Casey,58
 MA ,M,1953.0,James,507
MA,M,1996.0,Taylor,838
MA,M,1924.0,Linda,17
MA,M,1963.0,Casey,344
MA,M,1934.0,Robert,123
MA,M,2008.0,Taylor,
MA,M,1980.0,James,396
,M,2019.0,Jordan,27
MA,M,1917.0,James,
 MA ,F,1963.0,Taylor,250
MA, F ,1918.0,Casey,42
MA,F,1963.0,Patricia,105
MA,F,1994.0,Alex,70
 MA ,F,2004.0,alex,13
 MA ,F,1974.0,Jordan,311
MA,F,1910.0,Taylor,9
MA,F,1962.0,Taylor,167
MA, F ,2012.0,Patricia,43
MA,,1987.0,Linda,
MA,F,1959.0,Jennifer,196
MA,M,2011.0,James,76
MA,M,1947.0,John,238
MA,F,1927.0, Alex ,
MA,F,1992.0,,37
MA, F ,1952.0,Linda,78
MA,F,2012.0,Mary,202
,F,1925.0,Linda,36
MA, M ,1977.0,Jennifer,191
MA,M,1913.0, Taylor ,7
MA,M,1985.0,Casey,165
MA,F,2002.0,Linda,113
MA,M,1939.0,Michael,
MA,M,1989.0,alex,
MA,M,1972.0,Robert,559
MA,F,1989.0, Mary ,57
MA,F,2004.0,Jennifer,66
MA,F,2001.0,Casey,24
MA,M,1912.0,Robert,19
MA,F,2010.0,Jennifer,91
MA, F ,1995.0,Taylor,186
MA,,1992.0,Alex,908
MA,F,2006.0,Jordan,257
MA,,1934.0,Michael,
MA,M,1949.0,Mary,466
MA,F,2017.0,Alex,17
MA,F,2013.0,Jordan,15
MA,F,1995.0, Mary ,517
MA,F,2018.0,Casey,312
MA,M,2000.0,Robert,282
MA,M,1924.0,James,369
MA,M,1956.0,Casey,106
MA,F,2009.0,Jordan,22
MA,M,1942.0,Jordan,136
MA,F,2006.0,Patricia,5
MA,M,1960.0,John,799
MA,F,2011.0,patricia,39
MA,F,1943.0,Jordan,21
MA,M,1944.0,Casey,144
MA, F ,1986.0,Alex,155
MA,F,2011.0,mary,46
MA,M,1940.0,Michael,109
MA,M,1950.0,Alex,33
MA,F,1984.0,Linda,367
MA,M,1919.0,Alex,104
MA, F ,2004.0,Casey,319
MA,F,2012.0,Jennifer,105
MA,M,1971.0,Jordan,156
MA,F,1937.0,Mary,270
MA,F,1949.0,Taylor,13
MA,M,2009.0,James,299
,M,1939.0,Jordan,32
MA, F ,1971.0,Casey,
MA, M ,2000.0, Taylor ,157
MA,M,2007.0,Linda,66
MA,M,1989.0,Jordan,45
MA,M,1953.0,casey,248
MA,F,1917.0,Alex,17
MA,M,2018.0,Robert,171
MA,F,1932.0,Patricia,188
MA,M,1942.0,Linda,444
MA,F,1943.0,Mary,278
MA,M,1965.0,Alex,796
MA,F,1982.0,Taylor,318
MA,M,1995.0,John,57
MA,F,1976.0,Jordan,179
MA, F ,1949.0,Jennifer,53
MA,M,,Casey,58
 MA ,F,1952.0,Jordan,91
MA,M,1955.0,Taylor,29
MA,M,1984.0,Jordan,13
MA,F,1928.0,John,61
MA,M,1920.0,Casey,37
MA,M,1994.0,Casey,516
MA,M,1914.0,Patricia,17
MA,M,1952.0,Jordan,
,M,2018.0,James,63
MA,F,1992.0,Jordan,160
MA,M,1997.0,Jordan,957
MA,F,1965.0, Mary ,14
MA,M,1939.0,Casey,63
MA,F,1973.0,Linda,5
,M,1930.0,Michael,9
MA,M,1951.0,Alex,59
MA,M,1958.0,Michael,14
MA, F ,2020.0,Jennifer,15
MA,M,,Casey,323
MA,F,1937.0,Alex,32
MA,M,,Casey,203
MA,F,1952.0,Mary,1229
MA,M,1969.0,Casey,278
MA,F,1968.0,Linda,368
MA,M,1961.0,Alex,21
,M,2007.0,Taylor,11
MA, F ,1949.0,Alex,11
MA, F ,,Casey,349
MA,F,2022.0,Casey,172
,F,1938.0,Jennifer,33
MA,M,1983.0,John,161
MA,F,1966.0,Patricia,774
MA,,2016.0,casey,98
MA,M,1948.0,Jordan,25
MA,F,2017.0,Mary,
MA, F ,1942.0,Jordan,5
MA, M ,1962.0,Michael,947
 MA , F ,1965.0,Patricia,703
,F,2005.0,,116
,F,1926.0,Alex,11
MA, M ,1911.0,Jordan,24
MA,F,2000.0,Alex,1047
MA,M,1979.0,Michael,237
MA,F,1987.0,,379
MA,M,1966.0,Jennifer,408
MA, F ,1933.0,Patricia,6
MA,,1926.0,Robert,12
MA,F,1981.0,Alex,983
MA,M,2010.0,Robert,326
MA, F ,1925.0,Taylor,148
 MA ,F,1952.0, Jennifer ,386
MA,M,1943.0,James,37
MA,M,1974.0,Robert,112
MA, F ,1977.0,Patricia,19
MA,F,1976.0,Linda,806
MA,F,1934.0,Linda,213
 MA ,M,1948.0,Casey,127
MA,M,1999.0, Alex ,81
MA,F,1945.0,Taylor,470
MA,F,1986.0,Taylor,117
MA,M,1929.0, Jennifer ,73
MA,M,1990.0,Jordan,805
MA,F,2017.0,taylor,9
,F,1954.0,Jennifer,275
 MA ,F,1918.0,Patricia,6
MA,F,2017.0,Jordan,921
MA,,1966.0,Jordan,12
MA,F,1966.0,Alex,43
MA,M,1922.0,Jordan,50
MA, F ,2003.0,Taylor,43
MA,F,1986.0,Linda,1048
MA,M,1937.0, Taylor ,43
,,2019.0,Mary,
MA,F,1955.0,Jordan,85
MA,F,2020.0,Jordan,32
MA,M,1988.0,John,323
MA,F,1920.0,Casey,23
MA, F ,1911.0,Casey,13
MA,M,1989.0,Taylor,68
MA,M,2017.0,James,22
MA,F,1948.0,Casey,33
MA,M,1964.0,Robert,161
MA,M,1993.0,Robert,567
MA,M,1952.0,Alex,465
MA, F ,1930.0,Alex,
 MA , M ,1940.0,Jordan,
,M,2019.0,robert,45
MA,M,1980.0,Michael,320
,M,1922.0,Michael,39
MA,M,2005.0,Michael,603
MA,M,2014.0,james,155
MA, M ,1961.0, Michael ,144
MA,M,1935.0,,10
MA,F,1963.0,Jennifer,87
MA,F,1920.0,Linda,27
MA,M,1949.0,Alex,310
MA,M,2002.0,casey,185
MA,F,1922.0,Jordan,64
MA,F,2019.0,Casey,77
,F,1933.0,Jordan,34
MA,F,1916.0,James,16
MA,M,1963.0,Michael,526
,F,1935.0,Jennifer,24
, M ,1938.0, Michael ,47
MA,F,2022.0,Jordan,6
MA,F,1946.0,Patricia,
 MA ,M,2022.0,Robert,12
MA,M,1995.0,Michael,78
MA,F,1950.0,Casey,14
MA,F,1959.0,Linda,68
 MA ,M,1943.0,Jordan,72
MA,F,1973.0,Taylor,203
MA,F,1997.0,Taylor,442
 MA ,F,1913.0,Taylor,153
MA,F,1978.0,Jennifer,324
 MA ,F,1988.0,Linda,
MA,M,1987.0,,322
MA,F,1942.0,Jennifer,213
 MA ,F,1944.0,casey,95
MA,F,,Jordan,6
MA,F,1971.0,Patricia,674
MA,F,1982.0,John,147
MA,M,1976.0,James,100
MA,M,1975.0,Taylor,111
MA,M,,Robert,51
MA,M,1956.0,Jordan,279
MA,F,1956.0,Jennifer,972
MA,M,1973.0,Robert,185
MA, F ,1917.0,Patricia,6
 MA ,M,2000.0,James,
MA,M,2002.0,,99
MA,F,1969.0,Alex,952
MA,F,1973.0,Alex,88
MA,M,1955.0,Michael,63
MA, M ,1943.0,,319
MA,M,2001.0,James,36
MA,M,1951.0,Jennifer,374
MA,M,1969.0,Robert,1335
MA,M,1974.0,Jordan,247
MA,F,2011.0,Jordan,315
MA,,1934.0,,
MA,M,1922.0,Jennifer,59
MA,M,1989.0,Robert,627
MA,F,1988.0,Jennifer,512
MA,F,1935.0,Jordan,109
MA,M,1994.0,Michael,28
,F,1977.0,Taylor,88
MA,M,1996.0,Robert,874
 MA ,M,1949.0,John,115
MA,F,1964.0,Taylor,361
MA,M,2021.0,Alex,90
MA,M,1987.0,James,628
,M,1971.0,Michael,69
MA,M,1991.0, John ,306
MA,F,1969.0,Linda,53
MA,F,1982.0,Patricia,183
MA,M,1997.0,James,74
MA,M,1976.0,Robert,205
MA,M,2022.0,jordan,536
MA,M,1961.0,Robert,456
MA,M,1964.0,Alex,830
MA,M,1951.0,Taylor,280
MA,F,2002.0,Jennifer,827
MA,F,1991.0,Linda,357
MA,F,1916.0,,32
MA,F,1931.0,Jordan,86
MA,M,1953.0,Alex,
MA,F,2004.0,Mary,
MA,M,2003.0,Alex,133
MA,F,1959.0,Jordan,73
MA, M ,1918.0,,42
MA, M ,1927.0,John,236
MA,F,1961.0,,650
MA,F,2001.0, Michael ,96
 MA ,M,1987.0,Alex,138
,M,1953.0,Robert,8
MA,M,1970.0,John,996
MA,M,1998.0,Michael,35
MA,F,1993.0,Taylor,
 MA ,M,1921.0,Taylor,16
MA,F,2013.0,Alex,54
 MA ,M,1915.0,John,49
MA,M,2004.0,Michael,54
MA, F ,1990.0,Linda,21
MA,M,2003.0,taylor,292
MA,F,1999.0,,104
MA,M,1926.0,James,80
,,1986.0,Jordan,362
MA,M,,Casey,23
MA,M,1930.0,John,336
MA,F,2016.0,Alex,229
,M,1979.0,Robert,657
MA,,1984.0,Casey,978
MA,M,1943.0,Alex,150
 MA ,M,2005.0,Taylor,606
MA,M,1974.0,Casey,15
,M,,James,18
MA,F,1926.0,Jordan,141
,M,1937.0,Alex,187
MA,M,1956.0,Michael,29
MA,F,1989.0,Patricia,32
MA,F,2012.0,Jennifer,105
MA,M,, Alex ,11
MA,M,2015.0,Alex,102
MA,M,1975.0,Michael,16
MA,F,1992.0,James,943
MA, F ,1964.0,,464
MA,,1997.0,Jennifer,34
MA, F ,1989.0, James ,117
MA,F,1936.0,Jordan,49
MA,F,1991.0,James,593
 MA ,F,2001.0,Jordan,128
MA,M,1979.0,Taylor,458
MA,M,1989.0,Michael,443
MA,F,1947.0, Mary ,32
MA,F,1982.0,Mary,184
MA, F ,1944.0,Linda,348
MA,F,1940.0,Linda,140
MA,F,1981.0,Patricia,1038
,M,1944.0,Taylor,6
MA,M,1941.0,,61
MA,F,,John,575
MA,M,1910.0,james,21
MA,F,1949.0,Mary,314
MA,F,2000.0,Jennifer,12
MA,M,1964.0,Taylor,382
MA,F,1953.0,Alex,94
 MA ,F,2011.0,jennifer,442
MA,F,1980.0,,192
MA,F,1991.0,Patricia,663
MA,M,1949.0,Jordan,295
MA,M,2021.0,Taylor,312
MA,F,2016.0,Linda,313
MA,M,1932.0,Michael,13
MA,F,1951.0,Linda,517
MA,M,1992.0,Robert,171
MA, F ,2001.0,Alex,940
MA,M,1929.0,Alex,159
,M,2021.0,John,728
MA,M,1996.0,Casey,20
MA,M,1984.0,Robert,992
MA,F,1972.0,Taylor,48
 MA ,F,1981.0,Linda,846
MA,F,1982.0,Linda,978
MA, F ,1963.0,Linda,240
MA,F,2012.0,Alex,232
MA,F,1994.0,James,445
MA, F ,1968.0,Patricia,986
MA,F,1995.0,Linda,364
,M,1997.0,Alex,48
MA,,1914.0,Mary,14
 MA ,M,1996.0,James,312
MA,M,1957.0,John,348
MA, F ,2006.0,Alex,14
MA,M,1966.0,Robert,467
MA, M ,1950.0,Michael,834
MA,F,1996.0,Jordan,75
MA,M,1957.0,Robert,29
MA, F ,1994.0,Jordan,331
MA, M ,1979.0,,343
MA, F ,2014.0,Casey,36
MA,F,2020.0,Taylor,270
MA,M,1954.0,Taylor,514
,F,1938.0,Jordan,5
MA,M,2013.0,Alex,648
 MA ,M,1992.0,John,746
MA,F,1997.0,Casey,88
MA,M,1959.0,Taylor,833
MA,,2006.0,Michael,666
MA,F,,Casey,344
MA,,1910.0,Linda,33
MA, F ,1972.0,Patricia,8
MA,M,2013.0, Jordan ,17
MA,M,1996.0,John,310
MA,M,1952.0,Taylor,128
MA,M,1931.0,James,18
MA,F,2002.0,Casey,10
MA,F,2021.0,Jennifer,9
MA,F,1956.0,Jordan,118
MA,M,1975.0,James,22
MA,F,1986.0,Jordan,50
MA,M,2022.0,John,21
MA,M,2001.0,John,656
MA, M ,1980.0,Jordan,1308
MA,,1923.0,Casey,
MA, F ,1949.0,Patricia,130
MA,M,1920.0, Jordan ,68
MA,M,1987.0,Taylor,490
MA,M,2008.0,Alex,14
,M,1967.0,James,851
MA,F,2013.0,Mary,18
MA,M,1976.0,Alex,991
MA,M,1966.0,Michael,76
MA,M,1958.0,Casey,869
MA,M,1981.0,taylor,223
 MA ,F,1933.0,Taylor,88
MA,M,1980.0,John,454
MA,,1999.0,Alex,252
MA,M,1971.0,Alex,400
MA,M,2013.0,Michael,487
MA,M,1970.0,Michael,324
MA,M,1929.0,Robert,276
MA,F,2003.0, Jennifer ,28
MA,M,,,74
MA,M,1953.0,John,244
,M,1988.0,Taylor,258
MA,M,1960.0,Robert,192
MA,M,1957.0,Jordan,475
MA, F ,1985.0,Patricia,117
MA,M,2009.0,jordan,405
MA, M ,1952.0,James,21
MA,F,1950.0,Alex,36
MA,,1964.0,Casey,458
MA,F,1975.0,Jordan,539
MA,M,1960.0,Jordan,684
 MA , M ,1961.0,Taylor,593
MA,M,2000.0,Jordan,341
 MA ,F,1974.0,Casey,320
MA,M,1950.0,Casey,38
MA,F,2020.0,Mary,
MA,F,1967.0, Jordan ,44
 MA ,F,1948.0,Mary,266
MA,M,,Michael,31
 MA ,F,1990.0, Jordan ,439
MA,M,1984.0,Alex,532
 MA ,F,1981.0,Linda,846
MA,F,2001.0,Patricia,9
 MA ,M,1949.0,James,97
MA,F,1954.0,Mary,26
 MA ,F,1968.0,Jordan,734
MA,M,1979.0,Alex,
MA,F,1951.0,Taylor,522
MA,M,1951.0,Jordan,22
MA,F,1979.0, Taylor ,508
MA, M ,1983.0,Casey,64
MA,M,1951.0,Robert,92
MA,F,1915.0,Jordan,5
MA,F,1961.0,Jennifer,468
 MA ,F,1996.0,Patricia,494
MA,M,1978.0,Taylor,397
MA,M,1966.0,Linda,173
 MA ,M,1939.0,John,16
,F,2020.0,Casey,51
MA,M,1930.0,Casey,345
MA, M ,1941.0,robert,175
MA, F ,1981.0,Mary,111
MA,M,1990.0,Taylor,199
 MA ,M,1981.0,Robert,244
 MA ,M,2014.0,Casey,47
MA,F,1996.0,Jennifer,374
MA,M,1987.0,,499
MA,F,,Casey,
 MA ,F,1950.0, Taylor ,
MA,M,,John,577
MA,M,1948.0,Alex,616
 MA ,F,1961.0,Jordan,301
MA,F,1977.0,Alex,50
MA,M,1951.0,John,99
MA,F,1999.0,Casey,847
MA,M,1986.0,John,291
MA,M,1995.0,John,57
MA,M,1948.0,Taylor,199
 MA ,F,1993.0,,28
MA,,1980.0,Alex,616
MA,M,1947.0, Taylor ,15
MA,F,1933.0,Jennifer,27
MA,M,1983.0,Michael,229
MA,F,2003.0,Alex,436
MA,F,1933.0,Alex,807
 MA ,F,1971.0,Mary,167
MA,M,1995.0,Robert,573
MA,F,1936.0,Linda,25
MA,F,1972.0,Linda,83
MA,F,1924.0,Jennifer,60
,M,1966.0,James,
MA,F,1961.0,Alex,186
MA,M,1938.0,John,239
MA,F,2008.0,Taylor,725
MA, F ,1997.0,Patricia,56
MA,F,2009.0,Patricia,8
 MA ,M,1946.0,Taylor,166
MA,M,1934.0,,17
MA,,1950.0,James,17
MA,F,1932.0, Robert ,133
MA, M ,1978.0,robert,416
MA,F,1974.0,Taylor,125
MA,M,1981.0,John,27
MA,M,1979.0,Mary,239
MA,F,2005.0,Alex,347
MA,F,2012.0,Taylor,81
MA,F,1923.0,Mary,67
 MA ,M,2019.0,,108
MA,M,2016.0,James,6
MA,M,1999.0,Jordan,104
MA,M,1938.0,Robert,278
MA,,1982.0,Michael,434
MA,F,2004.0,Jordan,400
MA,F,1983.0,Linda,166
MA,,1965.0,Michael,517
MA,M,1975.0,Casey,380
MA,F,1965.0,jordan,1056
MA,M,,James,354
MA,F,1937.0,Jordan,247
MA,,1959.0,Casey,361
MA,F,2001.0,John,490
MA,F,1921.0,Taylor,103
MA,M,1995.0,Casey,984
MA,F,2009.0,Mary,
MA,,1972.0,James,93
MA,M,1951.0,Michael,59
MA,F,,Jennifer,433
MA,F,1997.0,Jennifer,292
MA,M,1990.0,Casey,125
MA,M,1959.0,alex,
MA,M,1985.0,Michael,224
MA,M,1996.0,Michael,55
MA,F,1960.0,Jennifer,698
, F ,1982.0,Jordan,354
MA,M,1976.0,John,19
,F,1962.0,Linda,649
MA,F,2015.0,casey,405
, F ,1999.0,Linda,389
MA, F ,2000.0,Jordan,186
MA,M,1975.0,Robert,588
MA,F,1910.0,alex,
MA,M,1997.0,John,262
MA, F ,,linda,78
MA,F,,Linda,14
MA,F,1985.0,Mary,28
MA,F,1940.0,Mary,6
MA,M,2008.0,Robert,15
MA,,1968.0,Alex,232
MA,M,1992.0,James,49
MA,F,1940.0,Michael,160
MA, M ,1987.0,Robert,266
MA,M,1989.0,James,59
MA,M,1946.0,michael,229
MA,M,1921.0,Michael,66
MA,M,1942.0,casey,765
MA,F,1938.0,Taylor,90
MA, F ,2011.0,Taylor,125
MA,F,1934.0,Jennifer,691
MA,F,2018.0,Taylor,216
MA,M,1935.0,John,587
MA,F,1959.0,Alex,34
MA,F,,Mary,113
MA,F,2002.0,Alex,449
MA,F,1979.0,Jordan,14
MA,M,1923.0,Jordan,247
MA,F,1984.0,Patricia,403
MA,F,,Linda,106
MA,F,1972.0, Jordan ,874
MA,M,1965.0,Casey,139
MA,F,1970.0,,9
MA,,1983.0,Alex,187
MA,F,1932.0,Alex,241
MA,M,2012.0,Taylor,98
MA, F ,1941.0,Patricia,12
MA,M,2021.0,James,388
MA,M,2019.0,casey,105
 MA ,M,1935.0,Jordan,682
MA, F ,1918.0,Michael,42
MA,M,1914.0, Jordan ,11
MA,M,2004.0,Robert,158
,F,1993.0,Alex,172
MA,F,1981.0,Casey,23
MA,,1925.0,John,7
MA,F,1965.0,John,44
MA,M,1981.0,Alex,170
MA,M,1967.0,john,711
MA,,1950.0,Jordan,447
MA,F,1985.0,Linda,367
MA,M,1981.0,Jordan,
MA,M,1942.0,James,59
MA,M,1959.0,Casey,18
MA,M,1910.0,Casey,
MA,F,2019.0,,84
MA,F,2014.0,James,715
MA,F,1926.0,Casey,192
MA,M,1923.0,Jordan,247
MA,F,1991.0,James,593
MA,M,1964.0,Michael,155
MA,F,1937.0,Linda,60
MA,F,1938.0,Mary,408
MA,M,1983.0,Taylor,64
MA,F,1997.0,Mary,227
,,2004.0,John,20
MA,M,1976.0,James,100
MA,M,1969.0,James,135
 MA ,,1923.0,Jordan,35
,M,2014.0,Alex,108
MA,F,1954.0,,85
MA, F ,1976.0,patricia,55
MA,F,1998.0,Jordan,136
,M,2014.0,John,75
MA,M,2012.0,Alex,397
MA,F,2016.0,Taylor,183
MA,M,2012.0,Casey,519
MA, M ,1910.0, Michael ,30
MA,F,1967.0,Taylor,106
 MA , M ,1920.0,Alex,27
 MA ,,2007.0,Jordan,520
MA, M ,1958.0,James,332
MA,M,1990.0, John ,411
MA, M ,1928.0,Taylor,138
MA,M,2006.0,John,27
MA, F ,2015.0,,70
MA,F,2009.0,Jennifer,729
,F,2007.0,Alex,327
MA,F,,Casey,1261
MA,F,1936.0,Patricia,37
MA,,1910.0,Linda,33
MA,F,1952.0,Casey,243
MA,M,1934.0,Casey,104
 MA , F ,2013.0,Patricia,5
MA,M,2003.0,Casey,21
,M,1994.0,Jordan,371
 MA ,F,1934.0,Casey,450
MA,M,1971.0,John,230
MA,M,,Jordan,32
MA,,1976.0,Taylor,1037
MA,F,2011.0,Linda,103
MA,M,1931.0, Taylor ,37
MA,M,2020.0,Taylor,209
MA,M,1974.0,James,755
MA,M,2018.0,Casey,25
MA,F,1937.0,Taylor,535
MA,F,2018.0,Mary,727
MA,F,1955.0,Jennifer,448
MA,M,1934.0,Patricia,9
,,2003.0,Mary,35
MA,F,2001.0,Linda,46
MA,F,2007.0,Casey,144
MA,F,1964.0, Linda ,669
MA,M,1937.0,John,8
MA,F,1965.0,Jennifer,842
MA,F,1980.0,Casey,176
MA,F,1991.0,Jennifer,42
MA,F,1995.0,Alex,187
MA,M,1955.0,Casey,645
MA,F,2005.0,Casey,54
MA,M,2007.0,Robert,14
MA,M,1972.0,Jordan,592
MA,M,1979.0,John,6
MA,F,2012.0,Jordan,350
MA,,1917.0,Taylor,16
MA,F,1930.0,Taylor,217
MA,M,1998.0, Casey ,18
MA,M,1980.0,Casey,165
MA,M,1945.0,Alex,288
MA,F,2000.0,Taylor,292
MA,M,1933.0,Michael,185
MA,M,2002.0,Alex,238
MA,M,1944.0,James,15
 MA ,F,2010.0,mary,87
MA,F,2018.0,Jennifer,6
,F,1943.0,Taylor,59
MA,F,1996.0, Linda ,181
MA,M,1913.0,Jennifer,7
MA,M,1965.0,James,548
MA,M,2006.0,Robert,
MA,F,1919.0,Jordan,26
 MA , M ,1994.0,James,691
MA,M,1993.0,Jordan,244
MA,M,2020.0,Jordan,178
