State,Sex,Year,Name,Count
 MD ,M,2017.0,Mary,34
MD,M,1982.0,Jordan,357
 MD ,M,1956.0,Taylor,39
MD,F,1933.0,Mary,128
MD,F,1986.0,Michael,57
MD,M,1983.0,Taylor,101
MD,F,1965.0,Linda,5
,F,2005.0,Casey,200
 MD ,F,1956.0,Jordan,314
MD,M,1977.0,James,831
 MD , F ,1925.0,Jennifer,107
MD,M,1954.0,jordan,869
MD,F,1954.0,Jordan,366
MD,M,1983.0,Robert,745
MD,F,1945.0, Alex ,19
MD,M,2008.0,Alex,75
,M,1989.0,michael,599
MD,F,,Mary,368
MD,F,1948.0,Mary,30
MD,F,1918.0,Patricia,11
MD,M,1946.0,John,16
MD,F,1974.0,Alex,79
MD,M,1956.0,Michael,191
MD,F,1960.0,Jordan,655
MD, F ,1968.0,alex,266
MD,M,1984.0,Alex,234
MD,M,2015.0,Jennifer,95
MD,M,1973.0,Jordan,233
MD,F,1978.0,Alex,652
MD,F,1967.0,Patricia,1009
MD,F,1961.0,Jordan,571
MD,F,1928.0,Casey,20
MD,,2011.0,Michael,477
 MD ,M,1943.0,Taylor,19
MD,F,2010.0,Jennifer,515
MD, M ,,Taylor,497
MD,M,1998.0,Alex,162
MD,F,1986.0,Mary,507
MD,M,1945.0, James ,683
MD,M,1945.0,Casey,12
MD,M,,Alex,530
MD,F,1969.0,Linda,662
MD,F,1954.0,Patricia,414
MD,M,2008.0,Jennifer,328
,F,1975.0,Patricia,214
 MD , F ,1993.0,Taylor,187
 MD , M ,1913.0,Michael,13
MD, F ,1978.0,Jordan,855
MD,M,1972.0,Alex,391
MD, M ,2012.0,Taylor,25
MD,M,1939.0,Michael,299
, F ,1983.0,Taylor,475
MD,M,1929.0,Casey,13
MD,M,1938.0,John,6
MD,F,1969.0,Mary,48
MD,M,1933.0,James,433
MD,F,1991.0,Linda,78
MD,F,1984.0,Mary,62
 MD , F ,1937.0,jordan,
MD, F ,1948.0,Patricia,96
MD,M,1946.0,Linda,677
MD,F,1990.0,,326
MD, F ,2005.0,,510
MD,M,1929.0,John,5
 MD ,M,1932.0,Robert,36
MD,F,1927.0,Taylor,
MD,M,1941.0,Patricia,7
MD,F,1987.0,Jordan,306
MD,F,2000.0,Taylor,53
MD,M,,Michael,229
MD,M,,Casey,52
,M,1979.0,,85
MD,M,1958.0,Jordan,38
,M,1980.0,Michael,371
MD,F,2022.0,Patricia,417
MD,F,1942.0,Alex,239
MD,M,,James,335
MD,F,2020.0,Jennifer,787
MD,F,1975.0,Casey,524
MD,M,, Casey ,191
MD,M,1959.0,Casey,41
MD,,,,25
MD,M,,alex,843
MD,F,1939.0,Taylor,10
MD,F,2020.0,Alex,6
MD,M,2010.0,Michael,38
MD,M,1924.0,Michael,26
MD,F,1944.0,Mary,408
MD,F,,Jennifer,937
MD,,2014.0,Alex,105
MD,M,,Michael,159
MD,M,1945.0,Alex,32
MD,F,1950.0,Mary,21
MD,M,1949.0,James,71
MD,F,1976.0,Jennifer,413
 MD ,F,,Mary,31
MD, F ,1948.0,Jordan,132
MD,M,1941.0,Robert,78
MD,F,1950.0,Jordan,66
MD,M,1948.0,Michael,17
,M,1975.0, Taylor ,377
MD,F,1970.0,Jennifer,636
MD,F,1939.0,Mary,129
MD,F,2004.0,Jordan,67
MD,F,1948.0,Alex,75
MD,M,1984.0,Robert,210
MD, M ,1962.0,John,687
MD,M,1949.0,Jordan,173
MD,M,1995.0,casey,776
MD,F,1943.0,Linda,33
MD,M,1915.0,Jordan,59
MD,,2003.0,Alex,118
MD,M,2006.0,Alex,73
MD,,, Linda ,261
MD,M,1939.0,Jordan,24
MD, F ,1976.0,patricia,417
MD,F,2001.0,Linda,62
MD, F ,2011.0,Taylor,512
MD,M,1972.0,michael,1337
MD,M,1931.0,,
MD,F,2006.0,Linda,8
 MD ,F,1969.0,Alex,200
MD,F,2003.0,Jordan,867
MD,F,1926.0,Taylor,60
MD, F ,1997.0,casey,494
MD,M,1926.0,Casey,9
MD,F,1932.0,Taylor,101
MD,M,1952.0,Casey,16
 MD , F ,1994.0,,364
MD,F,1994.0,Mary,994
MD,M,1938.0,Alex,38
MD,F,1995.0,Jordan,28
MD,F,1962.0,Linda,209
MD,M,1925.0,Taylor,107
MD,M,1985.0,Linda,1190
MD,M,2005.0,John,35
MD,F,1964.0,Taylor,156
MD, M ,2022.0,Michael,14
MD,F,1978.0,James,532
MD,F,1958.0,Casey,629
MD,F,1953.0, Linda ,35
MD,M,2012.0,James,315
MD,F,1960.0,Casey,64
MD,F,1933.0,Jordan,55
MD,F,1949.0,Patricia,30
MD,F,1919.0,Jennifer,86
MD,M,1986.0,Jordan,489
MD,F,1931.0,casey,265
MD, F ,1971.0, Jordan ,88
MD, F ,1925.0,patricia,414
MD,M,1938.0,Casey,
MD,M,1968.0,James,262
,M,,,142
MD, F ,1934.0,Alex,20
 MD ,M,1926.0,James,
 MD ,F,2011.0,Jennifer,24
MD,F,1949.0,Jordan,359
MD,F,1965.0,Taylor,24
MD,F,1967.0,Robert,322
MD,F,,Patricia,1007
MD,F,1940.0,Taylor,241
 MD ,M,1930.0,Robert,270
MD,F,1962.0,Taylor,170
MD,F,1979.0,Linda,158
MD,M,2003.0,Casey,18
MD,M,1917.0,John,237
MD,M,1989.0,Taylor,33
 MD ,F,1946.0,Taylor,103
MD,M,1980.0,Casey,1010
 MD ,F,1977.0,,578
MD,F,1914.0,Mary,38
MD,F,2021.0,Jordan,127
MD,F,2018.0,Linda,7
 MD ,F,1989.0,Jordan,47
MD,F,2002.0,Jordan,18
MD,M,1980.0,Taylor,95
MD,M,2017.0,Casey,39
MD,F,1977.0,michael,662
MD, F ,1921.0,Patricia,132
MD,M,1984.0,Jordan,156
MD, M ,2000.0,Michael,5
 MD ,M,2016.0,John,11
MD,F,2016.0,Linda,71
MD,F,1997.0,Mary,20
MD,M,1955.0,John,92
 MD ,F,1943.0,Jordan,138
MD,F,1999.0,jennifer,596
MD,M,1921.0,Jordan,14
MD,F,2009.0,Linda,12
MD,F,1936.0, Taylor ,453
MD,F,1952.0,alex,71
MD,M,1942.0,Robert,11
MD, M ,1950.0,John,250
 MD ,F,1994.0,Jordan,1088
MD,M,,James,69
MD, F ,1991.0,Casey,126
MD, F ,1989.0,Michael,88
MD,F,,Patricia,5
MD,F,1919.0,Patricia,57
 MD ,M,1950.0,casey,17
MD,F,1952.0,Jennifer,20
MD,,1971.0,Jennifer,170
MD,M,1951.0,John,697
MD,,2018.0,Michael,193
MD, M ,2012.0, Mary ,46
MD,M,1973.0,Michael,302
MD,M,1975.0,Jordan,208
MD,M,1913.0,James,99
MD,F,1952.0, Jordan ,85
MD,M,1931.0,John,36
MD,M,1964.0,John,675
MD,M,2017.0,Robert,
MD, F ,1970.0,Patricia,9
MD,M,1986.0,Casey,237
 MD ,M,1970.0,Alex,120
MD,M,2016.0,Jordan,84
MD,F,1978.0,Linda,324
MD,M,1992.0,Jordan,882
MD,M,1995.0,Jordan,320
MD,M,1970.0,,560
MD,M,1935.0,casey,25
MD,F,1989.0,Alex,152
MD,M,1925.0,Jordan,12
MD,F,1934.0,Mary,9
MD,M,1975.0,Michael,186
MD,M,1962.0,Taylor,56
MD,M,1933.0,Alex,
MD,M,1918.0,James,17
MD,F,1959.0,Mary,26
,F,2003.0,Jennifer,22
MD, F ,2000.0,Casey,164
MD,F,1971.0,,662
MD,M,1955.0,Robert,280
MD,M,1948.0,Casey,196
 MD ,M,2014.0,Casey,182
MD,F,1945.0,Patricia,6
MD,M,,Robert,
MD,F,1974.0,Jordan,133
MD,M,1911.0,James,24
MD,M,,Alex,70
MD,M,1963.0,Taylor,101
MD,F,1983.0,Alex,592
,M,,Casey,140
MD,M,1978.0,Taylor,167
,M,2002.0,Alex,178
MD,F,2016.0,John,371
MD,M,1993.0, John ,75
MD,F,,linda,144
MD,M,1959.0,Jordan,30
MD,F,2001.0,Casey,286
MD,M,1987.0,Robert,667
,M,1963.0,James,50
MD,M,1941.0, John ,5
MD,M,1991.0,Robert,486
MD,M,2001.0,Casey,477
 MD , F ,1967.0,jennifer,493
MD,F,2015.0,Mary,59
MD,F,1930.0,Patricia,148
MD,M,,Casey,720
MD,M,2013.0,Casey,16
MD,M,1942.0,John,66
MD,M,1985.0,Robert,433
MD,M,1949.0,Casey,187
MD,F,2015.0,Casey,80
MD,F,1983.0,Linda,111
MD,F,1938.0,Patricia,68
MD,M,1923.0,John,6
MD,M,1958.0,Alex,308
MD,M,1937.0,Michael,
MD,M,1946.0,Alex,113
MD,M,1935.0,Jordan,12
MD,,1983.0,Patricia,310
 MD ,F,1967.0,Alex,
MD,F,2021.0,Taylor,257
MD,F,1957.0,Taylor,1212
MD,,1967.0,Jordan,
,F,2002.0,Patricia,161
MD,F,1991.0,Patricia,45
MD,F,,Patricia,6
 MD ,F,1932.0,Casey,32
MD, F ,1940.0,Jennifer,
MD,M,1929.0,Michael,44
MD,M,1976.0,Taylor,347
MD,M,1997.0,John,93
MD,,2020.0,Michael,463
 MD ,,1968.0,Jordan,314
MD,F,1927.0,,170
 MD ,M,1986.0,Alex,229
MD,F,2010.0,Taylor,109
MD,F,1912.0, Jennifer ,7
MD,M,1976.0,Casey,143
MD, M ,2010.0,James,200
,M,,Casey,726
MD,,1940.0,James,
MD,F,1973.0,Jordan,805
 MD ,M,1996.0,Robert,946
MD,M,1931.0,Michael,18
, M ,1974.0,Robert,27
MD,F,2006.0,Casey,56
MD,F,1990.0,Patricia,649
MD,M,1956.0,Patricia,9
MD,M,2008.0, Taylor ,8
MD,F,1998.0,Jordan,5
MD,M,2015.0,Robert,84
MD,M,1989.0,Robert,376
MD,M,1987.0,Alex,481
MD,M,,Casey,586
MD,M,1989.0,Linda,393
MD,M,2020.0,Alex,29
MD,F,1958.0,Linda,298
MD,M,1937.0, John ,27
MD,F,1931.0,Taylor,145
MD,M,2003.0,John,22
MD,F,1986.0,Jennifer,1128
MD,M,1990.0,Jordan,134
MD,F,1920.0,Taylor,134
MD,M,1975.0, Robert ,1220
 MD ,M,1955.0,Mary,97
MD,M,2020.0,,172
MD,M,1971.0,Michael,25
 MD ,M,1918.0,Michael,78
MD,F,1972.0,Taylor,223
MD,M,1957.0,Jordan,51
,M,2010.0,John,75
MD,M,1915.0,Michael,20
MD,F,1965.0,Patricia,54
MD,M,1964.0,jordan,70
MD,F,1971.0,Patricia,314
MD,M,1954.0, John ,100
MD,F,2017.0,Jennifer,76
MD, M ,1988.0,,231
, M ,2019.0,John,39
MD,M,1921.0,James,162
 MD ,F,1959.0,Jordan,34
MD,F,1926.0,Jordan,43
MD,F,2003.0,Mary,512
MD,F,1989.0,Linda,201
MD,M,1978.0,,578
MD,M,1995.0,Robert,97
MD,M,1930.0,John,12
MD,M,1977.0,john,337
MD,M,1990.0,Taylor,730
MD, M ,1938.0,Mary,91
MD,F,1968.0,Patricia,197
 MD ,F,1976.0,Alex,46
 MD ,F,2002.0,Jennifer,416
MD, F ,1949.0,James,836
MD,F,2002.0,Mary,108
MD,M,2017.0,Taylor,203
 MD ,F,1971.0,Casey,799
MD,M,1951.0,taylor,91
MD,F,1978.0,John,232
MD,F,2013.0,Jennifer,14
MD, F ,2013.0,Jordan,25
MD,M,2004.0,John,81
 MD ,M,1938.0,Michael,406
MD,M,1960.0,Michael,414
MD,F,,Mary,527
MD,F,1955.0,Jordan,587
,M,,,6
 MD ,F,1998.0,Taylor,94
 MD ,M,2015.0,Jordan,
MD,F,1969.0,Patricia,493
,F,2001.0,Jordan,609
 MD ,F,1990.0,John,402
MD,F,1938.0,Mary,74
MD,,1965.0,,365
MD,M,1922.0,michael,270
MD,M,1966.0,,533
MD,M,1948.0,Jordan,35
 MD ,F,2002.0,Alex,424
MD, F ,,Alex,344
MD,F,1924.0, Linda ,74
MD,M,1971.0,robert,37
MD,F,1942.0,Patricia,109
MD,F,1947.0,Jennifer,136
MD,M,1929.0,Taylor,
MD,F,1968.0,Taylor,15
MD,M,1931.0,Jordan,240
MD,F,1953.0, Jordan ,222
MD,F,1967.0,Jordan,38
MD,F,1970.0,Casey,179
MD,F,1953.0,Jennifer,95
MD,M,2013.0,Robert,22
MD,M,1978.0,John,93
MD,M,1981.0,James,213
 MD ,,1935.0,Patricia,316
MD,F,1955.0,Jennifer,349
MD, F ,1960.0,Jennifer,563
MD,F,1917.0,Mary,40
MD,M,1982.0,James,355
 MD ,M,2000.0, John ,41
 MD ,F,1978.0,Patricia,19
 MD ,M,2017.0,John,238
MD,F,1986.0,Jordan,179
MD, M ,2007.0,Taylor,78
MD,M,1968.0,Casey,180
,M,1967.0,Michael,
 MD ,F,1932.0,Mary,26
MD,F,1999.0,Jordan,122
MD,M,2009.0,Michael,19
MD,M,1939.0,Casey,13
MD,F,1974.0,,17
MD,F,1913.0,Jordan,21
MD,M,,Casey,8
MD,M,1955.0,James,164
MD,F,1945.0,Taylor,78
MD,,1981.0,Jordan,87
MD,F,1924.0,Jennifer,15
MD,F,1989.0,Patricia,59
MD,F,1957.0,,273
MD,F,2017.0,Alex,69
MD,F,2016.0,taylor,36
MD,M,1989.0,John,88
MD,F,1944.0,Taylor,26
MD,F,2004.0,Taylor,22
MD,F,1977.0,Linda,176
MD,F,1942.0,Taylor,15
MD,F,2011.0,Linda,7
MD,F,1951.0,Taylor,67
MD,F,1998.0,Patricia,11
MD,M,1984.0,James,412
MD,F,1958.0,Patricia,98
MD, F ,1937.0,Casey,198
 MD ,F,2009.0,Alex,75
MD,F,1997.0,Jennifer,200
MD,,1942.0,James,309
MD,M,1955.0,Taylor,91
MD,F,1963.0,Mary,115
MD,M,1916.0,John,10
MD, M ,1940.0,Jordan,178
MD,F,1960.0,Alex,182
MD,F,1972.0,Linda,904
MD,F,1981.0,,27
MD,F,1946.0,Jennifer,45
MD,F,1921.0,Jennifer,19
MD,F,2006.0,Taylor,35
MD, M ,1997.0,Alex,179
MD,F,1978.0,Mary,
MD,M,1962.0,Alex,688
 MD ,F,1979.0,Mary,226
MD,M,2010.0,Robert,39
MD,M,1962.0,,367
MD,M,1934.0,Michael,274
MD,F,1921.0,,178
MD,M,1988.0,John,185
MD,M,1942.0,Michael,7
MD,F,1996.0, Linda ,929
MD, F ,1987.0,Jennifer,90
MD, M ,2007.0,James,149
MD,M,2018.0,Taylor,35
MD,F,1963.0,Casey,25
MD,M,2020.0,Casey,310
MD, F ,1946.0,Jordan,18
MD, F ,1987.0,Alex,635
 MD ,M,1930.0,,
MD,,2016.0,alex,51
,F,2004.0,Alex,33
MD,,1940.0,Patricia,27
,F,1977.0,Casey,76
MD,F,1911.0,Patricia,107
,F,2007.0,Robert,15
MD,F,2016.0,Michael,12
MD,M,,,64
MD, M ,1956.0,John,
MD,F,2012.0,Jennifer,33
MD,M,1957.0,John,8
,F,1974.0,Mary,1055
MD,M,1951.0,Michael,433
MD, M ,1955.0,Jordan,145
MD,M,1943.0,casey,83
MD,M,1939.0,Alex,188
MD,F,1966.0,Alex,655
MD,M,2010.0,Casey,55
MD,F,2007.0,Jordan,65
MD,M,1960.0, John ,138
MD, M ,1961.0,Taylor,106
MD,M,2001.0,Taylor,120
 MD , F ,1916.0,Patricia,62
MD,F,1944.0,Robert,15
MD,M,1992.0,Casey,310
MD,M,1975.0,alex,114
MD,,1937.0,Linda,123
MD,F,1977.0,,174
MD,M,1929.0,Alex,137
MD,F,1950.0,Patricia,510
 MD ,F,1922.0,Mary,13
MD,F,2003.0,Linda,235
MD,M,1976.0,Jordan,530
MD,M,1996.0,Taylor,86
MD,M,1988.0,Michael,72
MD,M,2010.0,Taylor,61
MD,M,2003.0,Michael,93
MD,M,1959.0,James,70
MD,M,2011.0,Jordan,1051
MD,F,1973.0,Taylor,252
MD,M,1991.0,Michael,215
MD,F,2008.0,Jennifer,104
MD,F,1999.0,Alex,35
MD,M,1966.0,,479
MD,F,2007.0,patricia,137
MD,F,1946.0,Robert,322
MD,F,1912.0,Mary,92
MD,F,2020.0,Mary,53
MD,M,1993.0,Casey,315
MD,F,1984.0,Patricia,175
 MD ,M,1950.0,Robert,
MD,M,1961.0,James,
MD,M,1992.0,James,105
MD,F,1996.0,Alex,153
 MD ,F,2008.0,Michael,18
MD,M,1972.0,James,295
MD, M ,1927.0,Casey,9
MD,M,1970.0,Taylor,352
MD,F,1948.0,Jennifer,29
, M ,1957.0,Alex,22
MD, M ,2021.0,Casey,11
MD,F,1951.0,Mary,22
MD,M,1934.0,Taylor,267
MD,F,2014.0,Mary,58
MD,,1920.0,Jordan,21
MD,F,2004.0, Mary ,123
MD,F,1957.0,Jennifer,268
MD,M,1981.0,Alex,575
MD,,1979.0, Alex ,371
 MD ,M,1994.0,James,331
MD,F,1969.0,John,82
MD,F,1954.0,Robert,139
MD,M,1994.0,Jordan,653
MD,F,1936.0,Jordan,326
MD,F,1983.0,,22
MD,F,1981.0,Mary,43
MD,F,1928.0,Jennifer,17
MD,M,1928.0,Michael,64
MD,F,1979.0,Taylor,503
MD,F,1952.0, Casey ,84
 MD ,M,1988.0,Jordan,59
MD,F,1997.0,Linda,131
MD,M,1987.0,Michael,
MD,M,2005.0,Michael,289
MD, F ,1953.0,Alex,180
MD, F ,1964.0,Linda,
MD,F,2008.0,Alex,12
MD,M,1981.0,Taylor,322
MD,F,1951.0,,108
MD,M,,James,18
MD,M,1960.0,Casey,670
MD,F,1957.0,Mary,259
MD,M,1992.0,Alex,266
MD,M,1933.0,John,186
MD,M,1951.0,Jordan,
 MD ,M,1973.0,Robert,850
MD,M,2015.0,Casey,468
,F,2000.0,Jennifer,829
MD,M,2006.0,,111
MD,M,1953.0,Taylor,20
,M,1929.0,Robert,75
MD,F,1984.0,Linda,184
MD,F,2017.0,Casey,19
MD,F,2020.0,,34
MD, M ,1944.0,Michael,813
 MD , M ,1966.0,Casey,1033
MD, F ,1935.0,Alex,369
 MD ,F,1962.0,Mary,14
MD,F,1939.0,,326
MD,M,1972.0,Robert,1023
MD,F,1977.0,Jordan,171
MD,,1911.0,Alex,5
MD,M,1954.0,Alex,28
MD,M,1971.0,Casey,378
 MD ,M,1994.0,John,19
MD,F,2009.0,patricia,187
MD, F ,1914.0, Casey ,45
MD,F,2018.0,Taylor,233
MD, F ,1937.0,Taylor,106
 MD ,M,,John,426
MD,F,2007.0,Mary,151
MD,M,1976.0,Alex,73
MD,M,2008.0,John,
MD,M,1988.0,Jennifer,98
MD,F,1993.0,Linda,150
MD,,1913.0,Taylor,23
 MD ,M,1931.0,Taylor,8
MD,F,2016.0,Casey,425
MD,F,1964.0, Alex ,181
MD,F,1971.0,Mary,159
MD,M,2018.0,Robert,815
MD,M,1919.0,,32
MD,F,1940.0,Alex,564
MD,F,1984.0,Jennifer,472
MD,M,1998.0,Jordan,185
MD,M,1998.0,,114
MD,M,2001.0,jordan,35
MD,M,,Robert,100
 MD ,F,1953.0,Taylor,38
,M,1966.0,Michael,265
MD, M ,1983.0,James,266
MD,F,1935.0,Jennifer,56
,F,1963.0,Taylor,313
MD, M ,2009.0,Alex,186
MD,F,1966.0,James,852
MD,,1981.0,Casey,
MD,F,1925.0,Mary,38
MD,M,1987.0,James,977
 MD ,F,1949.0,Michael,85
MD,F,1936.0,Mary,303
MD,F,1980.0, Casey ,269
 MD ,M,2004.0,,8
MD,M,2009.0,Casey,6
,F,1988.0,Casey,59
MD,M,1951.0,Robert,68
MD,M,1972.0,James,295
MD, M ,1979.0,John,128
,,1935.0,Robert,
,M,1918.0,Linda,47
MD, M ,1965.0,Michael,203
MD,M,1966.0, James ,754
,,2012.0,Patricia,57
,M,2013.0,Jordan,84
MD,F,2015.0,Alex,217
MD,M,,John,481
MD,,1937.0,Linda,123
MD,M,1996.0,James,32
MD,F,2018.0,Mary,317
MD,F,1967.0,Linda,97
MD,M,1923.0,James,26
MD,F,1930.0,Jennifer,120
MD,F,1925.0,John,53
MD,F,2001.0,Mary,95
MD,M,2008.0,Michael,170
MD, F ,2018.0,John,373
MD,F,1986.0,Taylor,251
MD,F,1931.0,Jennifer,240
MD,F,1979.0,jennifer,219
MD,F,1951.0,Linda,873
MD,F,1985.0,Mary,281
MD, M ,2014.0,Jordan,91
MD,M,1969.0,Patricia,84
MD,F,1933.0,Alex,9
 MD ,F,1947.0,Taylor,523
MD,M,1985.0,jordan,82
MD,M,2006.0,michael,138
MD,M,2010.0, Alex ,653
MD,F,1911.0,Alex,38
MD,M,1949.0,Michael,18
MD,F,1976.0,Linda,292
MD,M,1939.0,Taylor,157
 MD ,F,1980.0,Alex,843
MD,M,1942.0,Alex,806
MD,F,2008.0,Alex,12
MD,M,1951.0,James,524
MD,F,2001.0,Alex,35
MD, M ,2014.0,James,65
MD,F,1976.0,Casey,335
MD,M,2021.0,Robert,39
MD,M,1949.0,Alex,772
MD,M,1953.0,john,42
MD,M,1959.0,Michael,369
MD,F,1915.0,Jordan,14
MD,F,,Jennifer,10
MD,F,1985.0,Jordan,180
MD,F,1942.0,Jordan,26
MD,M,1995.0,Michael,
MD,F,1941.0,Mary,32
MD,F,1923.0,Mary,59
MD,F,2012.0,Casey,121
,M,1999.0,Michael,795
MD, F ,1934.0,,
MD,M,1955.0,Michael,270
MD,F,2008.0,Linda,881
 MD ,F,2009.0,Taylor,100
 MD ,F,1977.0,Alex,496
 MD ,F,1990.0,Mary,400
MD, M ,2009.0,Taylor,130
MD,M,1970.0,James,918
MD,F,1982.0,Patricia,182
MD,F,1992.0,Mary,516
MD, M ,1981.0,Jordan,163
MD,M,1993.0,Mary,173
,M,1999.0,taylor,439
,F,1964.0,Patricia,657
,F,2020.0,Taylor,6
,M,1973.0,James,334
,M,1956.0,,335
MD,M,2012.0,Alex,41
MD,F,1993.0,Jennifer,130
MD,,1939.0,Linda,102
MD,M,1948.0,Alex,336
MD,M,1969.0,Casey,412
MD,M,1926.0,Jordan,49
MD,F,1991.0,Alex,279
MD,F,1946.0,Patricia,46
MD,F,1929.0,Jennifer,191
MD, M ,2000.0,Alex,301
MD,M,,Alex,43
MD,M,1947.0,Taylor,76
MD,F,1966.0,Taylor,243
MD,M,1937.0,Alex,20
MD,M,1985.0,Casey,955
MD,F,1939.0,Jordan,19
MD,M,1994.0,Robert,35
MD,M,1985.0,Alex,834
MD, F ,1955.0,,134
 MD ,F,1921.0,Taylor,38
MD,M,1997.0,taylor,649
MD,M,1990.0,Casey,
 MD ,F,1967.0,Taylor,53
MD,,1960.0,James,10
MD,F,1935.0,Linda,26
MD,M,1982.0,Taylor,11
MD,M,,Michael,12
MD,M,1941.0,James,12
MD,F,1986.0,casey,333
MD,M,, Alex ,449
MD,F,1999.0,Linda,547
MD,F,1956.0, Casey ,780
MD,F,2003.0,Mary,512
MD,M,2006.0,Jordan,276
MD,,2009.0,Mary,10
MD,F,1978.0,Taylor,248
MD,F,1987.0,patricia,1154
MD,F,2001.0,Taylor,96
MD,M,1950.0,Jordan,656
MD,M,1964.0,Michael,164
MD,F,1996.0,Taylor,362
MD,M,2022.0,Jordan,12
 MD ,F,1979.0,Patricia,339
MD,F,1997.0,Patricia,420
MD,M,2004.0,Alex,606
MD,F,1956.0,James,154
MD,M,2016.0,Robert,82
,F,1976.0,Mary,32
MD,M,1921.0,Casey,35
 MD ,F,1984.0,Jordan,
MD, F ,1969.0,Casey,992
MD,M,1977.0,,349
MD,F,1994.0,Jennifer,403
MD,F,1922.0,alex,14
MD,,1978.0,James,1045
MD,F,2016.0,Jennifer,23
MD, F ,1940.0,Casey,13
MD,,2017.0,patricia,
MD,M,1922.0,Taylor,22
 MD ,M,1953.0,Jordan,713
,F,1962.0,Jennifer,72
MD,F,1964.0,Mary,129
MD,F,1933.0,Mary,128
MD, F ,2005.0,Patricia,219
MD, F ,1981.0,Jennifer,193
MD, M ,1966.0,Taylor,62
 MD ,M,1921.0,John,68
MD, M ,1917.0,Michael,32
MD,M,1940.0,John,6
MD,M,1932.0,,61
MD,M,1945.0,Michael,469
MD,F,1917.0, Patricia ,8
MD,F,,Casey,425
MD, F ,1974.0,Casey,786
,F,2005.0,Linda,355
MD, F ,1989.0,Jennifer,132
MD,F,1970.0,Alex,224
MD,,1970.0,Linda,91
,F,1994.0,James,654
 MD ,F,2022.0,Linda,50
MD,M,2015.0,John,440
MD, F ,2009.0,Casey,307
MD,M,1967.0,james,249
MD,F,1990.0,Jennifer,480
MD,M,1986.0,Taylor,115
MD,,1959.0,Alex,302
MD,F,1962.0,,392
MD,M,1915.0,Jordan,59
MD,F,1968.0,Mary,97
MD,M,1945.0,Robert,100
MD,M,1994.0,Taylor,244
MD,M,2013.0,Taylor,5
MD,M,1963.0, Alex ,306
 MD ,F,1933.0,Linda,135
MD, M ,1957.0,Casey,158
MD,F,1973.0,Linda,273
MD,M,1997.0, Robert ,380
MD,M,1986.0,Michael,393
MD,F,,Taylor,
MD,M,1934.0,james,118
MD,F,1945.0,Linda,52
 MD , F ,2016.0,Jordan,714
MD, F ,1932.0,Jordan,222
MD,F,1975.0,alex,162
MD,M,2013.0,Jennifer,5
MD,M,1949.0,Robert,231
MD,M,1934.0,Casey,401
MD,M,1950.0,alex,118
MD, M ,2000.0,Robert,364
MD,F,1923.0,Jennifer,11
MD,,2006.0,Jennifer,11
MD,F,1981.0,Casey,182
MD,F,1918.0,Alex,
MD,M,1941.0,Michael,458
MD, M ,1992.0,John,157
MD,M,2018.0,Jordan,76
MD,F,1982.0,Alex,240
MD,M,1946.0,Taylor,25
MD,M,1997.0,Casey,186
,F,1965.0,Jordan,254
MD,F,1929.0,Jordan,23
MD,M,1991.0,John,76
MD,F,2017.0,Mary,834
MD,M,1922.0,Casey,
MD,F,,,19
MD,,1975.0,Jordan,1045
MD, M ,2000.0,Robert,364
MD,M,2007.0,Jordan,10
MD,M,1978.0,Robert,422
MD,,1934.0,Jordan,11
MD,M,,James,383
MD,M,1910.0,Michael,6
MD,F,,Alex,23
MD,F,1989.0,Casey,19
MD,M,1936.0,John,53
MD,M,2013.0,Alex,719
MD,,1944.0,Alex,41
,M,2022.0,Alex,13
 MD ,F,2013.0,Casey,7
,M,,Taylor,206
MD,M,1942.0,Robert,11
 MD ,M,2012.0,Michael,196
MD,F,1957.0,Linda,24
MD,M,1994.0,Michael,731
,M,1960.0,Jordan,264
MD,M,,Taylor,132
MD,F,1987.0,James,260
MD,F,,Linda,253
MD,F,2021.0,Jennifer,42
MD,M,2004.0,James,589
MD,M,1910.0,John,8
MD,,1923.0,Alex,9
MD,F,1949.0,Linda,171
MD,F,1996.0,casey,292
MD,F,1988.0,Linda,195
MD,F,1946.0,Mary,216
 MD ,M,1995.0,Taylor,475
MD,,1998.0,Casey,114
 MD ,M,1963.0,Michael,64
MD,F,2000.0,mary,128
MD,F,1990.0,Linda,
MD,M,2008.0,Jordan,40
 MD ,M,1940.0,Michael,22
MD,F,2005.0,Taylor,152
MD,M,1937.0,Alex,20
MD,F,1972.0,Jordan,791
MD,M,2014.0,Taylor,106
 MD ,M,2000.0,James,104
MD, F ,1925.0,Taylor,
MD,M,1967.0,Robert,81
MD,M,1979.0,Casey,37
MD,F,2018.0,Jennifer,44
MD,M,1998.0,James,131
MD,F,2015.0,Taylor,158
,M,1938.0,Jordan,202
MD,F,1995.0,Mary,149
MD,M,1913.0,Robert,100
MD,F,1980.0,patricia,660
MD, M ,1952.0,Robert,403
MD,M,1976.0,John,487
MD,M,1988.0,James,1100
MD,M,1985.0,Michael,608
MD,F,1992.0,Casey,1127
 MD ,F,1965.0,Alex,298
 MD ,F,1960.0,Mary,28
MD,M,1992.0,Michael,71
MD,M,2020.0,Casey,310
MD,,1941.0,linda,118
MD, F ,1993.0,Patricia,475
MD,F,1938.0,Taylor,163
MD,M,1962.0,James,1265
MD,F,2022.0,Jordan,231
MD, F ,1956.0,Patricia,94
MD,F,,Patricia,517
MD,F,2002.0,,7
MD,F,,Alex,409
MD,M,1942.0,Casey,107
, M ,1940.0,Taylor,5
,M,1910.0,Alex,30
MD,M,1936.0,Casey,157
MD,F,1997.0, Jordan ,110
MD,M,1929.0,Jordan,55
MD,F,1966.0,Jordan,28
MD,F,1938.0, Jennifer ,79
MD, M ,1944.0,Taylor,122
MD,F,1930.0,Alex,12
MD,M,1975.0,James,108
MD,,,Linda,63
MD,M,1996.0,Jordan,268
 MD ,M,2002.0,Jordan,517
MD,M,1945.0,Taylor,371
MD,F,1989.0,Taylor,203
MD,M,1928.0,Jordan,192
 MD ,F,1959.0,James,238
MD, F ,1919.0,Taylor,17
MD,M,1996.0,Alex,362
MD,M,1969.0,Jordan,661
MD,M,1925.0,Casey,39
,F,1985.0,Linda,745
MD,,1982.0,Linda,508
 MD ,M,2001.0,John,123
MD,F,1949.0,Casey,200
MD, F ,1958.0,Jordan,238
 MD ,F,,Mary,187
MD,F,1961.0,Taylor,777
 MD , F ,1946.0,casey,
MD, M ,1937.0,Taylor,237
MD,M,1932.0, John ,279
MD,F,1947.0,linda,393
, M ,1986.0,Robert,
MD,F,1996.0,Jordan,
 MD ,F,,Patricia,55
MD,M,1991.0,Alex,317
MD,M,2019.0,Casey,199
MD,F,1978.0,jennifer,870
MD,M,2005.0,James,42
 MD ,F,1996.0,Patricia,53
MD,M,1990.0,Alex,714
MD,M,1989.0,Casey,304
MD,F,2012.0,Alex,6
MD,M,1938.0,Taylor,731
MD, F ,1955.0,Casey,161
MD,M,1974.0,James,351
MD,F,1988.0,Alex,616
MD,M,1911.0,John,46
MD,M,1964.0,Alex,44
MD,M,1987.0, Taylor ,574
 MD ,F,2007.0,Linda,17
MD, F ,1991.0,Jennifer,338
MD,M,2017.0,Michael,143
MD,F,,Casey,256
,M,1973.0,Taylor,611
MD,F,1925.0,Casey,39
MD,F,,Mary,14
 MD , M ,1982.0,Casey,384
MD, M ,1998.0,Michael,548
,M,1981.0,Robert,526
MD,,1999.0,Robert,140
MD,F,1970.0,Taylor,163
MD,M,1941.0,Alex,9
MD,F,1972.0,Jordan,791
MD,M,2013.0,Linda,610
MD,F,1988.0,Taylor,1617
MD,F,1930.0,,13
MD,,1972.0,Casey,809
MD,M,2018.0,Alex,252
MD,F,1945.0,Linda,52
MD,M,1954.0,Robert,285
MD,F,1970.0,Mary,204
MD,,1931.0,Jordan,48
MD,M,1979.0,Robert,43
MD, F ,1963.0,Alex,44
MD,M,1967.0,Casey,107
MD,M,1959.0,Taylor,146
MD,F,1939.0,,208
MD,M,1937.0,Casey,458
MD,F,2019.0,Taylor,12
MD,M,1927.0,Jordan,5
MD,M,2011.0,Alex,55
 MD ,M,1993.0,Robert,15
MD,M,1961.0,michael,126
MD,F,1983.0,Jordan,286
MD,M,1972.0,Jordan,168
MD,M,1992.0,Casey,310
MD,M,1965.0,Casey,730
, M ,1948.0,James,833
MD,F,1998.0,Linda,
,F,1987.0,John,163
MD,M,1956.0,Robert,207
MD,M,1961.0,Robert,358
MD,F,1976.0,Jordan,519
MD,M,2008.0,Casey,40
MD,M,1954.0,Casey,269
MD,M,1958.0,John,28
MD,F,1972.0,Patricia,802
MD,F,1975.0,Jennifer,405
MD,F,1926.0,Patricia,85
MD,M,1919.0,James,194
MD,M,2002.0,,794
 MD ,M,1962.0,Robert,613
MD, F ,1948.0,Taylor,367
MD,F,1968.0,Casey,374
MD,,,Alex,5
MD,F,1982.0,jordan,
MD,F,1982.0,Casey,95
MD,M,1940.0,Alex,166
MD,F,1981.0,taylor,556
MD,M,1954.0,Patricia,48
 MD ,F,1989.0, Mary ,209
MD,F,1965.0,Casey,101
MD,F,,Alex,331
MD,F,1960.0,Linda,14
MD,F,1986.0,Linda,131
MD,M,1924.0,Linda,
MD,F,2012.0,Jordan,257
MD,F,2006.0,Patricia,
MD,F,1961.0,,398
MD,M,1991.0,Taylor,859
MD,M,1974.0,michael,702
MD, M ,1961.0,Alex,36
MD,M,1963.0,John,97
MD,M,1975.0,Casey,307
 MD ,F,1960.0,Mary,28
MD,,1943.0,James,38
MD,F,1911.0,Jennifer,36
MD,M,1989.0,Jordan,74
MD,M,2018.0,John,188
MD, F ,1995.0,Taylor,82
MD,,,Casey,29
MD,F,1992.0,jordan,
 MD ,F,1999.0,Mary,335
MD,F,1920.0,Alex,28
 MD ,M,1999.0,John,200
MD, M ,1978.0,,
MD,M,1983.0,,270
MD,M,1918.0,John,70
MD,M,1956.0,Jordan,250
 MD ,M,1930.0,Mary,12
MD,,1966.0,Linda,622
MD,F,2012.0,Taylor,11
MD,F,1993.0,Jordan,91
MD,F,1961.0,Alex,128
MD,F,1946.0,Linda,5
MD,F,1935.0,Casey,69
MD,M,1980.0,Jordan,28
,F,1963.0,Jennifer,67
MD,,2006.0,John,
MD,M,1975.0,John,430
MD,F,1994.0,Patricia,907
MD,F,1950.0,Alex,234
MD, M ,2005.0,Casey,1358
MD,M,1967.0,Alex,795
MD,F,2014.0,John,32
MD,M,2015.0,James,10
MD,F,1979.0,Casey,372
MD,M,1992.0,Taylor,45
MD,M,1959.0,John,30
MD,F,1966.0,Patricia,1201
MD,M,2002.0,James,120
MD,F,1937.0,Alex,53
MD,M,1969.0,Robert,517
 MD ,M,1964.0,Taylor,137
MD,M,2003.0,Jordan,677
MD,M,1959.0,Patricia,134
MD, M ,1982.0,Robert,109
MD,,2017.0,Jordan,143
MD,M,1966.0,Jordan,258
MD,,1936.0,taylor,397
MD,M,1960.0,Taylor,523
MD,M,1934.0,Robert,18
MD,M,1961.0,Jordan,60
MD,F,2018.0,Casey,290
MD,F,1926.0,Jennifer,8
MD,F,1985.0,Alex,172
MD,M,1981.0,John,574
MD,M,1952.0,Taylor,528
MD,M,2019.0,,356
MD,F,2016.0,Patricia,782
MD,,1924.0,Jordan,16
MD,M,1944.0,Alex,171
MD,M,,James,554
MD,M,1979.0,Jordan,47
MD,M,2019.0,Taylor,15
MD,M,1968.0,James,262
MD, F ,1991.0,,
MD,F,1942.0,Casey,917
MD,M,1915.0,Robert,81
MD,M,1977.0,Michael,159
MD,M,1914.0,Jordan,100
MD,,2003.0,Patricia,51
MD,F,1975.0,Linda,58
MD,M,1982.0,Taylor,11
MD,M,1996.0,Casey,126
MD,F,1934.0, Linda ,31
MD,M,2003.0,Taylor,224
MD,M,2001.0,James,35
,F,1950.0,Casey,570
 MD ,F,1959.0,Alex,22
MD,F,2002.0,Linda,368
MD,F,1933.0,Casey,12
MD,M,1988.0,Michael,72
MD,F,2006.0,Alex,385
,F,,Patricia,7
 MD ,F,1963.0,,543
MD,M,1945.0,John,5
MD,M,1926.0,Robert,6
MD,F,1955.0,Alex,303
MD,F,2000.0,,469
MD, F ,1993.0,Mary,202
MD,F,1943.0,michael,37
MD, F ,1980.0,Mary,110
MD, M ,1970.0,Michael,416
MD,F,2014.0,Jennifer,175
MD,M,1973.0,Casey,289
MD,F,1935.0,Jordan,91
MD,F,1938.0,Linda,20
MD, M ,1980.0,John,17
MD,F,1969.0,Jordan,
MD,M,1998.0,John,125
MD,M,1976.0,Robert,188
MD,M,2011.0,Taylor,15
MD, M ,2007.0,Michael,7
MD,M,1999.0,James,519
MD,F,1956.0,Jennifer,13
MD,M,1923.0,Robert,13
MD,F,1980.0,Taylor,115
MD,M,1947.0,Robert,26
MD,F,2010.0,Linda,96
MD,M,2013.0,Michael,500
MD,M,1964.0, Casey ,344
MD,F,1938.0,Jordan,17
MD,M,1952.0, James ,
MD, F ,2018.0,Jordan,128
MD,F,2005.0,Jennifer,541
MD,M,1992.0,James,105
MD,M,1949.0,John,942
MD,M,1946.0,Casey,
MD,F,1915.0,Linda,12
MD,,1950.0,Taylor,91
 MD ,M,1962.0,Linda,51
MD,M,1991.0,James,42
MD,F,2013.0,Taylor,205
MD,M,1944.0,Robert,49
MD,F,1961.0,Casey,9
MD,M,,Jordan,398
MD,M,2014.0,john,273
MD,F,1920.0,Jennifer,8
MD, F ,2000.0,Alex,421
MD, M ,1919.0,Casey,15
MD,F,1944.0,Linda,135
MD,M,1945.0,Jordan,8
MD, M ,1952.0,Michael,37
MD,F,1961.0,,200
MD,M,1947.0,,146
MD,M,2001.0,James,35
MD,M,2005.0,taylor,128
MD,F,1962.0,Alex,208
MD,F,1984.0,Taylor,175
MD,M,1984.0,michael,380
MD,F,1952.0,Michael,184
MD,F,1942.0,linda,69
,M,1932.0,Casey,144
MD, M ,1912.0,Robert,9
MD,M,2017.0,James,153
MD,M,1952.0,Alex,605
MD, F ,,Taylor,76
MD,M,1983.0,,578
MD,F,2006.0,Mary,63
MD,M,2002.0, Jennifer ,275
MD,F,2004.0,Linda,43
MD,,1994.0,casey,492
 MD ,F,1980.0,Linda,12
MD,M,1985.0,James,251
MD,F,1998.0,Jennifer,180
MD, F ,1977.0,Taylor,15
MD,M,1972.0,John,604
MD,,1992.0,Patricia,334
MD,F,2017.0,Linda,37
MD,F,,Jennifer,423
MD,F,2008.0,Jordan,16
MD,M,1953.0,Casey,42
MD,F,1964.0,Jennifer,63
,F,1965.0,Jennifer,272
MD,F,1958.0,Mary,142
MD,M,1978.0,Michael,185
 MD ,F,1926.0,Alex,125
MD,F,1974.0,Patricia,959
MD,M,2009.0,Jordan,48
MD,F,,Taylor,29
MD,F,1959.0, Jennifer ,852
 MD ,M,2004.0,,8
MD,F,1990.0,Alex,404
MD,M,2005.0,Jennifer,568
MD,F,2004.0,Casey,521
MD,F,1968.0,Jennifer,178
MD,F,1999.0,Taylor,326
MD,,1956.0,Taylor,90
,F,1993.0,Alex,68
MD,F,2022.0,Jennifer,57
MD,M,1955.0,alex,192
MD,M,2002.0,Taylor,18
MD,,1973.0,Jennifer,131
MD,M,1980.0,James,41
MD,,2014.0, Jordan ,16
MD,M,1956.0,Alex,225
MD,M,1974.0,Alex,421
MD, F ,2020.0,Patricia,28
MD,M,1997.0,taylor,649
MD, M ,,Casey,136
 MD ,F,1957.0,Casey,
MD,F,1941.0,Jordan,224
MD,M,1948.0,taylor,64
MD,,2016.0,Mary,427
MD,F,1958.0,Jennifer,115
MD,M,1977.0,Robert,486
MD,F,2013.0, Mary ,109
MD,F,1983.0,mary,139
,M,1957.0,james,117
MD,F,,Linda,632
MD,M,1958.0,Robert,
MD,F,2008.0,Taylor,7
MD,M,2016.0,,19
MD,M,1998.0,Taylor,617
MD,M,1965.0,John,174
MD,M,2005.0,Robert,393
MD,M,1996.0,James,32
,M,1950.0,Michael,135
 MD ,F,1955.0,Patricia,81
MD,M,1953.0,James,1239
MD,F,1987.0,Linda,
MD, M ,1934.0,John,497
MD,F,1919.0,Linda,87
,,1947.0,James,312
,F,1973.0,Patricia,
MD, F ,1972.0,Jennifer,36
MD,M,2002.0,Michael,1014
MD, M ,1923.0,Taylor,29
 MD ,M,1983.0,Alex,731
MD, F ,1987.0,Taylor,353
MD,M,1946.0,James,5
MD,F,1974.0,Jordan,133
MD,M,2020.0,John,161
MD,M,1937.0,Robert,94
MD,M,1917.0,Taylor,25
MD,M,1979.0,Michael,476
MD, F ,1955.0,Taylor,1076
MD,F,1985.0,Jennifer,731
 MD ,M,1955.0,Casey,141
MD,M,2011.0,James,200
MD,F,2014.0,Linda,157
MD, F ,2011.0, Jordan ,393
MD,M,1917.0,Jennifer,90
MD,M,1924.0,Casey,174
MD,F,1987.0,Casey,283
MD,F,2001.0,Patricia,752
MD,M,1958.0,Michael,304
MD, F ,1931.0,Patricia,377
MD,M,1936.0,James,6
MD,M,2000.0,Jordan,699
MD,M,1980.0,Alex,342
MD,M,,Taylor,132
MD,F,1943.0,Casey,365
MD,M,1971.0,Jordan,132
MD,M,1942.0,Jordan,39
MD, M ,1986.0,James,91
MD,M,1962.0,Michael,719
MD,M,1942.0,Taylor,15
MD,,2011.0,Michael,477
MD,M,2008.0,James,100
MD,M,1919.0,John,31
MD,,1981.0,Michael,6
MD,F,1917.0,casey,13
MD,F,1952.0,Linda,32
MD,M,1960.0,Robert,285
MD,M,1952.0,Linda,733
MD,F,1986.0,Patricia,405
MD,F,1949.0,Alex,223
MD,M,2021.0,James,156
MD,F,1970.0,Jordan,215
MD,F,1938.0,Casey,351
MD,M,1932.0,Michael,15
MD,F,,Jordan,110
MD,F,1961.0, Linda ,59
MD,M,2006.0,Taylor,128
MD,M,1971.0,John,761
MD,M,2005.0,Jordan,123
MD,M,1990.0,James,19
MD,M,2017.0,Jordan,316
MD,F,1940.0,Jordan,240
MD,M,2001.0,Mary,224
MD,M,2012.0,Jordan,167
 MD ,F,1947.0,Alex,31
MD,M,1990.0,Robert,364
,F,1995.0,Michael,101
 MD , F ,1999.0,Patricia,231
MD,F,2014.0,Casey,29
MD,M,2008.0,Robert,110
MD,F,1976.0,Taylor,30
MD,F,1959.0,Taylor,53
 MD ,F,1984.0,Casey,619
 MD ,M,1933.0,taylor,243
MD, M ,1986.0,John,172
MD, F ,1941.0,James,165
MD,F,1963.0,linda,51
MD,M,1963.0,Robert,687
 MD ,M,1968.0,Robert,
MD,F,1969.0,Taylor,338
MD,M,1990.0, John ,217
MD,F,1952.0,Patricia,118
MD,F,1917.0,Jordan,51
MD,M,2011.0, Casey ,121
 MD ,M,1965.0,Jordan,164
MD, M ,1978.0,,
MD,F,1929.0,Linda,33
MD,F,1966.0,Casey,171
MD,F,1947.0,Mary,130
 MD ,M,1971.0,,112
MD,F,1988.0,Robert,216
MD, F ,1943.0,Mary,976
MD,M,1989.0,Alex,341
 MD ,F,2015.0,,342
,F,1911.0,Jordan,16
 MD ,F,1936.0,Linda,15
MD, F ,1945.0,Mary,5
MD,F,2019.0,Mary,17
 MD ,F,1928.0,Mary,
MD,M,,Alex,424
 MD ,F,1958.0,Taylor,22
MD,M,1948.0,John,364
MD,F,1931.0,Linda,61
MD,M,1984.0,John,356
MD,F,1986.0,Robert,221
MD,F,1982.0,Mary,428
MD,M,1940.0,Robert,351
MD, F ,2021.0,Linda,50
MD,,2014.0,Alex,
MD,M,1968.0,John,
MD,,1944.0,Jennifer,23
MD,M,1977.0,Alex,237
MD,F,2018.0,Alex,5
MD,M,1954.0,James,354
MD,M,1977.0,Casey,671
MD,F,1990.0,Casey,1098
 MD , M ,2022.0,,6
MD,M,2014.0,Michael,51
 MD , F ,1985.0,Casey,214
MD,F,1971.0,Taylor,43
MD,F,2019.0,Casey,
MD,F,2014.0,Patricia,637
MD, M ,1920.0,Taylor,7
MD,M,1984.0,Casey,323
MD, F ,1947.0,Casey,88
MD,F,1992.0,Linda,649
MD,F,1972.0,Mary,459
MD,F,1975.0,Taylor,556
MD,F,1973.0,Jordan,805
MD,M,1966.0, James ,754
MD,F,1984.0,Alex,158
MD,F,1980.0,Jennifer,6
MD,M,1976.0, Michael ,289
MD,F,2014.0,Taylor,211
MD,F,1960.0,Taylor,112
MD,M,1964.0,James,
 MD ,M,1989.0,James,387
MD, F ,1954.0,Jennifer,130
MD,M,2016.0,Taylor,16
MD,M,1946.0,Michael,96
 MD ,F,2001.0,Jennifer,689
MD,F,1967.0,Casey,469
MD,F,1930.0,Taylor,87
MD,F,1943.0,Jennifer,439
MD,M,1938.0,James,90
MD,M,1952.0,Jordan,61
MD,M,2014.0,Robert,253
MD,F,2004.0,Jennifer,
MD,F,1928.0,,5
 MD ,F,,Jordan,60
MD,F,1943.0,Taylor,67
MD,F,1943.0,Patricia,665
MD,F,1965.0,Mary,819
MD,F,1994.0,Taylor,52
MD,F,1993.0, Casey ,625
MD, M ,1934.0,Jordan,102
MD,F,2003.0,Alex,1123
MD,M,1922.0, Alex ,78
MD,F,1932.0,Patricia,77
MD, F ,1949.0,Taylor,99
 MD ,F,1939.0,Casey,6
MD,F,1950.0,Linda,62
MD,F,1952.0,Taylor,21
MD,M,1999.0,Casey,33
MD, F ,1942.0,Mary,8
MD,F,1995.0,Casey,275
 MD ,F,1988.0,Patricia,41
,F,1995.0,,8
 MD ,F,1921.0,Taylor,38
,F,1964.0,Casey,
MD,F,1995.0,Alex,67
MD,M,1947.0,John,24
MD,M,1950.0,Taylor,7
MD,M,1964.0,Mary,906
MD, M ,2019.0,Mary,68
MD,F,1921.0,Mary,35
,M,2019.0,Robert,156
MD,,2019.0,Patricia,6
MD,F,1956.0,Alex,356
MD,M,1969.0,John,959
MD,M,1963.0,Jordan,26
MD,M,1943.0,,110
MD,M,2012.0,Robert,38
MD,F,1973.0,,22
MD,M,1982.0,John,273
MD,M,1983.0, Michael ,41
MD, M ,1947.0,Alex,9
MD,M,1961.0,John,116
MD, M ,1964.0,Robert,273
MD,M,1922.0,John,111
MD,F,1932.0,Alex,5
MD,F,1988.0,Mary,266
MD,F,1966.0,Jennifer,558
MD,F,1917.0,Jennifer,52
, M ,1974.0,Casey,890
MD,M,1995.0,John,126
MD,M,2003.0,Robert,54
MD,M,1968.0,Taylor,194
MD,M,1928.0,Taylor,25
MD,M,1966.0, Alex ,974
MD,M,1958.0,,392
MD,M,1997.0,Mary,63
MD, F ,1957.0,Jordan,203
MD,F,1961.0,Mary,21
,F,1997.0,Alex,38
MD, F ,2012.0,Linda,594
MD,M,1914.0,james,7
MD,F,1951.0,Jennifer,32
MD,M,1996.0,,114
 MD ,M,1953.0,Patricia,75
MD,M,2015.0,Casey,468
MD,F,,Taylor,86
MD,F,1996.0,Jennifer,430
MD,F,2005.0,James,111
,M,1980.0,Robert,162
MD,,1942.0,Jennifer,5
MD,M,1987.0,Casey,517
MD,,1991.0,Jordan,1060
MD,F,1929.0,Taylor,
MD,F,1960.0,Patricia,53
MD,F,2000.0,jordan,20
MD,M,,John,282
 MD ,M,1974.0,Taylor,283
MD,F,2009.0,Jennifer,6
MD,F,1922.0,Jennifer,17
MD, M ,1913.0,John,47
MD,F,1979.0,,158
MD,F,1974.0,Linda,491
MD,M,1971.0, Alex ,296
MD,M,1969.0,Taylor,643
MD,F,1979.0,Alex,434
MD,F,1958.0,Alex,956
MD,F,1932.0,Jennifer,96
 MD ,M,1977.0,Taylor,496
MD,F,2001.0,Patricia,752
MD,M,1985.0, John ,140
MD,M,1990.0,Michael,1359
MD,M,2006.0,James,40
MD,M,1965.0,James,273
MD,M,2020.0,Robert,58
MD,F,1953.0,Mary,16
,M,1983.0,Jordan,661
MD,M,1937.0,Jordan,8
MD,F,1954.0,Linda,87
MD,M,,Michael,
MD,M,1991.0,Casey,700
MD,M,1987.0,Jordan,397
MD,F,1979.0,Taylor,503
MD,M,1928.0,alex,51
MD,F,1999.0,Casey,307
 MD ,F,,Patricia,1310
 MD ,F,1944.0,Patricia,10
 MD ,F,1956.0,Linda,691
MD,F,1962.0,Patricia,104
MD,F,1998.0,Mary,35
MD,M,1944.0,James,125
MD,F,1996.0,Mary,457
MD, M ,2001.0,Michael,24
 MD ,F,2010.0,Casey,466
MD,F,1990.0,Jordan,184
MD,,1953.0,Mary,461
 MD ,F,1971.0,Alex,124
MD, F ,1962.0,Jordan,
MD,F,2006.0,Linda,8
MD, M ,2015.0,,10
MD,F,1947.0,Patricia,217
MD,M,2019.0,James,14
MD,M,1923.0,Jordan,8
MD,M,1912.0,alex,5
MD,M,1957.0,Michael,323
MD,F,2016.0,Linda,71
MD,M,1944.0,Casey,192
MD,M,1985.0,Taylor,398
MD,M,1960.0, Alex ,60
MD,F,2021.0, Casey ,29
MD,M,1946.0,Jordan,407
MD,F,1926.0, Casey ,
,M,2006.0,Robert,
MD,M,1985.0,Mary,463
MD,F,1967.0,Mary,
MD,F,,Robert,127
MD,F,2021.0,Alex,105
 MD ,,1957.0,Michael,820
,F,1910.0,Robert,14
MD,M,1965.0,Alex,387
 MD ,F,1969.0,Jennifer,35
MD,,1933.0,Jordan,355
MD,F,1980.0,Jordan,1068
MD,F,2005.0,Alex,
MD,F,1911.0,Jennifer,36
MD,F,2022.0,taylor,139
, M ,2007.0,Alex,6
MD,F,1944.0,Casey,26
MD,,1922.0,Robert,
MD,M,1935.0,Michael,24
MD,M,1923.0,John,6
MD,F,,Mary,15
MD, F ,1966.0,Mary,45
MD,F,1944.0,Jordan,509
MD,F,2011.0,Alex,150
MD, F ,,Mary,90
MD,M,1995.0,alex,949
MD,F,1982.0,,856
MD,F,1929.0,Alex,337
MD,F,1958.0,James,20
 MD ,M,,Casey,258
 MD ,F,2008.0,Casey,80
MD,M,1932.0,Alex,78
 MD ,F,1981.0,Alex,103
MD,M,2017.0,Alex,16
MD,M,,James,7
MD,M,,Patricia,32
MD,M,1993.0,James,355
MD,F,1981.0,Linda,295
MD,M,1989.0,Robert,376
MD, F ,2006.0,jordan,97
MD,M,2019.0,Alex,85
MD,,1967.0,John,207
MD, F ,1987.0,Mary,64
MD,F,2007.0,,352
MD,F,1974.0,,610
MD,M,1948.0,Robert,265
MD,M,1956.0,James,453
MD,M,,Casey,494
 MD ,F,1937.0,Jennifer,13
MD,M,1969.0,James,92
MD,M,1959.0,Robert,
MD,M,1970.0,Jordan,647
MD,F,1995.0,Patricia,303
 MD ,M,1993.0,Michael,45
MD,F,1991.0,Jordan,305
MD,M,1979.0,Taylor,896
MD,,1999.0,Jordan,44
MD,F,1954.0,Taylor,182
MD,F,1941.0,patricia,73
MD,M,1944.0,Jordan,28
MD,F,1928.0,Jordan,17
MD,M,1965.0,Robert,196
 MD ,F,2020.0,Jordan,32
MD,M,2012.0, Casey ,682
MD,M,2001.0,Robert,347
MD,M,1957.0,Taylor,643
MD,,2002.0,Taylor,6
MD,M,1963.0,Casey,555
MD,M,1935.0,John,42
MD,F,1957.0,,477
MD,F,1955.0,Mary,49
MD,F,1953.0,Casey,598
 MD ,M,1933.0,Robert,208
MD,M,1982.0,Michael,187
MD,M,1993.0,Taylor,549
MD,F,1949.0,Mary,359
MD,M,2000.0,Casey,73
MD,M,1948.0,John,364
MD,F,1978.0,Casey,462
MD,F,1954.0,Mary,496
 MD , M ,2001.0,Alex,118
MD,M,1918.0,Jordan,7
MD,,1952.0,John,479
MD,M,1953.0,Robert,188
MD,M,1992.0,Robert,253
MD,M,1993.0,Jordan,414
MD, M ,1969.0, Michael ,547
MD,M,1915.0,Michael,20
MD,F,1968.0,Jordan,150
MD,M,,James,86
MD,F,2007.0,Jennifer,60
MD,M,1924.0,Robert,51
MD,M,1993.0,Alex,646
MD, M ,2002.0,Robert,202
,M,2021.0,Taylor,95
 MD ,M,1943.0,Robert,8
 MD ,F,1951.0,Alex,124
MD,M,2018.0,Taylor,35
MD,M,1972.0,Casey,342
 MD ,M,1914.0,Taylor,5
MD,M,1984.0,Jennifer,326
MD,F,2011.0,Mary,149
MD,F,1977.0,Mary,77
MD,M,1994.0,Casey,72
MD,M,2004.0,Casey,14
MD,M,1987.0,John,829
MD, F ,1973.0,Casey,261
MD,F,1975.0,Mary,267
MD, M ,1946.0,Robert,33
MD,,1933.0,Jordan,355
MD,F,1982.0,jordan,
MD,M,1969.0,alex,338
,F,1930.0,Casey,7
MD,M,1953.0,Alex,214
MD,F,1920.0,Jennifer,8
MD,,1956.0,Mary,294
MD,F,1936.0,Casey,500
MD,F,2009.0,Jordan,
MD,M,,Patricia,162
MD,F,1931.0,John,21
MD,F,1915.0,Jennifer,15
MD,,2009.0,,126
MD,F,1953.0, Linda ,35
 MD ,M,1943.0,John,5
MD,,1967.0,taylor,92
MD, F ,1974.0,Robert,221
MD,M,2009.0,John,91
MD,F,,,38
 MD ,F,2010.0,Jordan,631
MD,M,1968.0,Alex,23
MD,M,1920.0,Michael,77
MD,M,1997.0,,211
MD, M ,1954.0,taylor,773
MD,F,1948.0,Casey,130
MD,F,1956.0,James,154
MD,F,,casey,5
MD,F,1983.0,Casey,183
MD,F,2013.0,Patricia,394
MD,M,1999.0,Alex,9
MD,M,1936.0,Robert,251
MD,F,2008.0,Patricia,198
MD,F,2012.0,Mary,85
 MD ,M,1950.0,James,350
 MD , M ,1992.0,Mary,233
MD,M,2011.0,John,216
MD,F,, Robert ,15
MD,F,1985.0,Taylor,100
,M,2007.0,Casey,289
MD,M,,John,135
MD,F,2015.0,Jordan,106
MD,M,2021.0,John,411
 MD ,M,1949.0,,180
MD,F,,Alex,243
MD,M,1939.0,James,40
MD, M ,1984.0,Taylor,34
MD,F,1992.0,Alex,502
MD,M,,Alex,600
MD,M,1976.0,James,85
MD,F,1925.0,Jordan,12
MD,M,2013.0,James,406
MD,F,1945.0,Jordan,627
MD,F,1959.0,Casey,154
MD,M,1954.0,Michael,37
MD,M,1953.0,Robert,188
MD,F,1928.0,Patricia,11
,F,1925.0,,37
MD,F,1992.0,Jennifer,99
