State,Sex,Year,Name,Count
MO,M,1974.0,Jordan,
MO,F,1959.0,Jordan,38
MO,M,2013.0,Alex,466
 MO ,,2010.0,Mary,382
MO, M ,1936.0,Jordan,23
,M,1967.0,,707
,F,1946.0,Patricia,245
MO,M,1963.0,James,165
 MO ,M,1957.0,james,420
MO,F,1979.0,james,201
MO,M,1981.0,John,154
MO,F,1990.0,Mary,20
MO,M,1975.0,John,480
MO,M,1911.0,John,19
 MO ,M,1974.0,Robert,861
MO,F,1981.0,Casey,
MO,F,1948.0,Jennifer,117
MO,M,1988.0,James,517
 MO ,M,1935.0,Jennifer,8
 MO ,M,1997.0,Alex,49
MO,F,2018.0,Linda,233
MO,F,1951.0,Mary,538
MO,F,,Alex,328
MO,M,2002.0,Alex,438
MO, M ,1961.0,James,132
,F,1995.0,Taylor,66
,F,1943.0,,29
MO,F,1917.0,Jordan,
MO,M,1958.0,Robert,1103
,F,1943.0,Jordan,768
MO,F,1955.0,james,
MO,F,1942.0,Patricia,102
MO,M,2005.0,Robert,15
MO,M,1966.0,Jordan,542
MO,M,1957.0,John,272
MO,F,1986.0,Jennifer,486
MO,M,1934.0,Jordan,188
MO,F,1989.0,Mary,144
MO, F ,,Jennifer,54
MO,F,2003.0,jennifer,431
 MO ,M,2016.0,Michael,18
MO,F,2012.0,,1060
MO,F,1976.0,,
MO,F,1930.0,Jordan,15
MO,F,1950.0,Patricia,13
MO,F,,casey,234
 MO ,M,1939.0,Casey,15
MO,F,1995.0,,
 MO ,M,1926.0,Jordan,25
MO,F,1977.0,Mary,1227
MO,M,1990.0, James ,44
MO,F,1984.0, Jordan ,404
MO,M,1965.0,Robert,305
,M,2001.0,Casey,43
MO,F,1951.0,Jordan,19
MO,F,1955.0,Taylor,510
MO,M,1984.0,Michael,16
MO,M,1979.0,robert,300
 MO ,F,1946.0,Jordan,35
MO,M,1992.0,Taylor,775
MO,F,1959.0,Taylor,262
MO,F,1956.0,Taylor,547
MO,F,1991.0,patricia,
MO,F,1977.0,Casey,146
MO,M,2007.0,Casey,136
MO,F,1961.0,Casey,182
MO,M,1913.0,Casey,8
MO,F,1982.0,Mary,217
MO,F,1996.0,Casey,397
,M,2012.0,Michael,108
MO, F ,1973.0,Mary,61
MO,M,1958.0,James,986
MO,F,1919.0,Alex,150
MO,M,1941.0, Linda ,275
MO,F,2006.0,Jordan,11
MO,F,1940.0,Casey,104
 MO ,M,1933.0,John,45
MO,M,1950.0,John,
MO,M,2017.0,Michael,157
MO,F,1931.0,Alex,12
MO,M,1922.0, Michael ,185
MO,M,1989.0,Alex,536
MO,F,2017.0,Jennifer,24
MO,M,1934.0,Alex,
 MO ,M,1963.0,,33
,M,1954.0,James,258
MO,F,,Patricia,160
MO, F ,,Jennifer,250
MO,F,1968.0,Casey,650
MO,F,1924.0,Casey,11
MO,F,2010.0,Jordan,91
MO,F,2001.0,Taylor,556
MO,F,1990.0,Taylor,541
MO,M,1950.0, Michael ,417
MO,M,1975.0,Jordan,88
MO,M,2017.0,Casey,58
MO,M,1930.0,John,11
MO,,1932.0,Jordan,17
MO,F,1988.0,Jordan,224
MO,F,1969.0,casey,489
MO,M,1954.0,John,11
MO, M ,1979.0,Taylor,296
MO,F,1999.0,,748
MO, M ,1931.0,Robert,39
MO,M,1984.0,Jordan,65
MO,M,1996.0,james,91
,F,1960.0,Patricia,293
MO,M,1961.0, Jennifer ,519
MO,M,2013.0,James,984
MO,M,1953.0,Casey,75
MO,F,2005.0,Jennifer,16
MO,F,1921.0,Linda,7
MO,F,1931.0, Jordan ,106
MO,F,1990.0,Linda,596
MO,,,Linda,44
MO,F,1935.0,Jennifer,
MO,,2006.0,Alex,40
MO,F,1961.0,Jennifer,513
 MO ,M,2010.0,jordan,323
MO,F,1988.0,Linda,397
MO,F,2016.0,casey,8
MO,F,1978.0,Casey,132
MO,F,1955.0,Patricia,316
MO,F,1925.0,Alex,40
,M,1947.0,Casey,14
MO,M,1925.0,Michael,118
MO,F,1992.0,Taylor,1167
MO,F,2012.0,Mary,9
MO,M,2009.0,Robert,838
MO,F,,Alex,82
MO,M,,Jordan,323
MO,F,2004.0,,428
MO,F,1994.0,Taylor,129
MO,M,1985.0,John,452
MO,,1967.0,Taylor,137
MO,M,2001.0,James,68
MO,M,1995.0,Robert,
MO,M,1944.0,Taylor,386
 MO ,F,1913.0,Taylor,9
MO,M,1933.0,Alex,87
MO, F ,1932.0,Taylor,136
MO, M ,1958.0,Jordan,259
MO, F ,2004.0,Taylor,574
MO,F,1987.0,Alex,342
MO, F ,1922.0,Jennifer,8
, M ,1950.0,James,671
MO,F,2016.0,Mary,83
MO,,1991.0,Robert,679
MO,F,1997.0,Casey,20
,F,1922.0,Casey,189
MO,M,1945.0, Jordan ,11
 MO ,F,2009.0,Jordan,561
 MO ,F,2014.0,Mary,11
MO,M,1951.0,Robert,553
MO,F,1971.0,taylor,376
MO,F,1962.0,Mary,825
MO,M,1944.0,Michael,65
MO,M,1991.0,Taylor,1076
MO,M,1943.0, Robert ,85
MO,F,2008.0,Taylor,45
 MO ,F,1946.0,Casey,89
MO,M,1949.0,James,539
MO,F,2007.0,Jordan,85
MO,M,2015.0,Casey,140
MO,M,1996.0,Taylor,217
 MO , M ,1959.0,james,216
MO,M,2005.0,Jordan,52
MO,F,1933.0,Patricia,
MO,F,1996.0,Linda,145
MO,M,2006.0,Jordan,178
MO,M,1983.0,,310
MO,M,1948.0,casey,9
MO, F ,1948.0,Linda,10
MO,F,1976.0,Jennifer,65
MO,F,1996.0,Patricia,345
MO,F,1954.0,Alex,11
MO,F,2018.0,Patricia,15
MO,F,2002.0,Jordan,312
, M ,1942.0,John,
,F,2008.0,Mary,18
MO, F ,1947.0,Jordan,33
MO,M,1963.0,Robert,100
MO,M,1935.0,James,201
MO,F,1937.0,Casey,22
MO,,2004.0,Linda,183
MO,M,1984.0,Alex,403
MO,F,1929.0,Casey,134
MO,F,,James,558
MO,F,2004.0,Jordan,182
MO,M,2013.0,,7
MO, M ,1965.0,Casey,612
MO,M,1970.0,Alex,787
MO,M,2014.0,Robert,369
MO,F,2002.0,Linda,93
MO,F,2006.0,Mary,286
MO,F,2003.0,patricia,31
MO,F,1981.0,Taylor,324
MO,F,2003.0,Jordan,
MO,F,1956.0,Robert,525
MO,M,1935.0,Taylor,80
MO,F,1971.0,Linda,141
MO,,1951.0,Patricia,5
MO,M,1919.0,Mary,6
MO,F,1946.0,Alex,
MO,M,2018.0,John,29
MO,F,1973.0,Casey,385
MO,F,1966.0,Mary,365
MO, F ,1927.0,taylor,22
MO,M,2021.0,Robert,61
MO,M,1991.0,James,873
MO,M,1968.0,John,710
MO,M,1964.0,Casey,207
MO,M,1921.0,Robert,188
 MO ,M,1989.0,James,924
MO,,1986.0,Casey,153
 MO ,M,1999.0,Robert,23
MO,M,2021.0, Mary ,167
MO,F,1993.0,linda,345
MO,F,1926.0,alex,63
MO,F,1933.0,Jennifer,132
MO,F,2009.0,Linda,51
,F,1992.0,Jordan,404
MO, F ,1947.0, Casey ,219
MO,,1935.0,Casey,7
MO,F,1993.0,Alex,17
MO,M,,Michael,7
MO,M,1912.0,Jordan,19
MO,M,1970.0,Michael,11
MO,M,1984.0,Jennifer,530
MO, M ,1939.0,Alex,48
MO,F,2013.0,Alex,
MO,M,2002.0,John,17
MO,M,1970.0,Robert,763
 MO ,M,1923.0,John,141
MO,F,1992.0,Alex,182
MO,F,,Mary,27
MO,F,2009.0,Casey,7
MO,M,2009.0,Michael,1039
MO,M,2003.0,Jordan,372
MO,M,2007.0,Michael,336
MO,M,1949.0,Taylor,6
MO,M,1991.0,Alex,327
MO,F,1939.0,Jordan,8
 MO ,M,2000.0,Alex,388
 MO ,M,2012.0,Taylor,396
MO,F,1971.0,Mary,340
MO,F,1949.0,Jordan,348
MO, M ,1956.0,Taylor,609
MO,F,1985.0,Casey,118
MO,,1993.0,Casey,29
MO,F,1979.0,jennifer,483
MO, F ,1978.0,Mary,554
MO,F,1946.0,Jennifer,221
MO,,1952.0,John,567
MO,F,1956.0,Casey,
 MO ,F,1967.0,Patricia,
,F,1998.0,Linda,137
 MO ,,1999.0,Taylor,574
 MO ,M,1911.0,Jordan,5
MO, F ,1979.0,Casey,498
MO,F,1967.0,Casey,237
 MO , F ,2006.0,Jennifer,19
MO,M,2017.0,John,175
MO,F,2010.0,Taylor,130
MO,M,1989.0,John,49
MO,F,2000.0,,385
MO,F,2021.0,Robert,81
MO,M,1942.0,casey,99
 MO ,F,2019.0,Mary,
MO,M,1914.0,,61
 MO ,F,1980.0,Linda,610
MO,M,1915.0,Jennifer,
MO,M,1985.0,Robert,276
MO,F,1981.0,Jordan,412
MO,M,2000.0,John,80
MO,M,1959.0,Robert,20
MO,F,1992.0,Mary,305
MO,M,2021.0,Casey,142
MO,M,2013.0,John,10
MO,F,1976.0, Taylor ,1016
MO,F,1948.0,Mary,384
 MO ,M,1979.0,Jordan,588
MO,M,1984.0,Taylor,610
MO,M,1989.0,Michael,474
MO,M,1948.0,James,32
MO,F,1948.0,Jordan,245
MO,F,1956.0,Jordan,100
MO,,,Jordan,70
 MO ,F,1981.0,robert,470
 MO ,F,1973.0,Linda,484
 MO ,F,1965.0,Mary,610
MO,,1990.0,Taylor,292
MO,F,1960.0,Linda,326
MO,M,2005.0,Alex,128
MO, M ,2014.0,Taylor,239
MO,F,1974.0,Jennifer,198
MO,F,2021.0,Jennifer,246
MO,F,1918.0,Jordan,53
MO,M,1932.0,Robert,40
 MO ,F,1956.0,Patricia,
MO,M,2000.0,Casey,
MO,M,1915.0,Jordan,
MO,F,1972.0,Linda,174
MO,F,1999.0,Mary,1184
MO,M,2022.0,James,20
MO,F,1945.0,Jordan,9
MO,F,1957.0,jordan,11
,M,1960.0,Taylor,73
MO,F,1954.0,Patricia,191
MO,M,1970.0,John,314
MO,F,1963.0,,97
MO,M,2010.0,Alex,206
 MO ,M,,Jennifer,
MO,F,1947.0,James,33
MO,M,1933.0,Robert,104
 MO ,M,1973.0,casey,
MO,M,2013.0,taylor,66
MO,F,2022.0,Patricia,131
MO,F,2008.0,Jennifer,17
MO,M,1967.0,Michael,189
 MO ,,2010.0,,433
MO,M,2003.0,Michael,401
MO,M,2005.0,Casey,390
MO,F,1957.0,Taylor,203
 MO ,M,1936.0,Alex,96
MO,F,2007.0,Linda,393
MO,F,1987.0,Jennifer,72
MO,M,1993.0,Michael,163
 MO ,M,1937.0,Taylor,213
MO,M,2002.0,Casey,60
MO,F,1951.0,Casey,763
,F,1987.0,Patricia,39
 MO ,M,1952.0, Michael ,9
MO,F,2000.0,Jordan,151
MO, M ,2007.0,Jordan,504
 MO ,F,1982.0, Casey ,23
MO, M ,1922.0,Robert,6
MO, M ,1989.0,Taylor,273
MO,F,1935.0,Alex,37
MO,F,2017.0,Jordan,59
MO,F,1965.0,Jordan,
MO,F,1976.0,Michael,10
MO,F,1947.0,Patricia,7
MO,M,1970.0,,64
MO,,1972.0,Casey,889
MO,M,1956.0,James,322
MO,F,1914.0,,6
MO,F,,Linda,365
MO,,1919.0,James,56
MO,F,1939.0,Patricia,7
MO,F,2014.0,Taylor,31
 MO ,F,2000.0,Robert,261
MO,M,2013.0,Casey,552
MO,F,1990.0,jennifer,43
MO,M,2016.0,Taylor,131
MO,M,1962.0,Jordan,102
MO,F,1930.0,Casey,165
MO,F,1989.0,Casey,86
MO,M,1950.0,Jordan,576
MO,F,1963.0,Taylor,289
MO,F,1952.0,Linda,490
MO,F,1939.0,Casey,139
MO,F,1928.0,Taylor,133
MO,M,1990.0,robert,142
MO,M,1956.0,Casey,554
MO,M,1967.0,Jordan,75
 MO ,F,1983.0,Alex,136
MO,F,1991.0,Linda,70
 MO ,M,1920.0,James,65
 MO ,M,1962.0,John,81
MO,M,1978.0,Taylor,297
 MO ,M,1964.0,Patricia,496
 MO ,M,1923.0,Jordan,17
MO,F,1937.0,Taylor,477
 MO ,,1912.0,John,146
MO, M ,1965.0,Casey,612
MO,F,1978.0,Linda,269
MO,F,1975.0,Taylor,263
MO,F,1960.0,,31
MO,M,1993.0, Alex ,122
MO,F,1922.0,Linda,37
MO, M ,1984.0,Casey,262
MO,F,1999.0,Casey,123
MO,M,1952.0,Taylor,108
MO,F,1967.0,Mary,
 MO ,,1954.0,Michael,48
MO, M ,1977.0,Michael,83
MO,M,2013.0,Jordan,54
MO,,1933.0,Mary,7
MO,F,,Patricia,15
MO,F,2022.0,Linda,72
MO,,1977.0,Alex,196
MO,F,1911.0,Jordan,25
MO,M,1942.0,Michael,5
MO,,1973.0,jennifer,1122
MO,M,1976.0,Jordan,713
MO,F,2014.0,Patricia,
MO,M,2015.0,James,73
MO,M,1974.0,Casey,250
MO,F,,Casey,143
MO,M,1918.0,Alex,30
MO,,1951.0,Taylor,161
MO,M,1925.0,Robert,8
MO,M,,Robert,334
MO,M,1969.0,,213
MO, F ,1976.0,Mary,
 MO ,M,1966.0,Taylor,497
MO,M,1972.0,James,326
MO,F,2022.0,Alex,83
MO,F,,Casey,
MO,F,1991.0,Mary,60
MO,M,1969.0,Casey,41
,,1998.0,Patricia,719
MO, F ,1942.0,Mary,186
MO,,2006.0,Casey,160
MO,,1921.0,James,141
,M,1977.0,taylor,346
MO,F,1940.0,Mary,19
MO,F,1958.0,Casey,6
MO,F,1985.0,Taylor,282
MO,F,1945.0,Jennifer,37
 MO ,M,1950.0,Alex,15
MO,F,2012.0,Patricia,149
MO,F,2001.0,Linda,14
MO,F,1940.0,jordan,
MO,M,2012.0,John,35
MO, F ,1935.0,Jordan,224
MO,M,2010.0,,48
MO,F,2015.0,Jordan,128
MO,M,1949.0,Casey,46
MO,M,1926.0,Taylor,6
MO,M,1963.0,John,516
MO,M,1968.0,Michael,1061
MO,M,,Alex,273
MO,F,,Robert,20
MO,F,1940.0,taylor,102
 MO ,,,Jordan,38
MO,M,1935.0,,98
MO,M,1961.0,Jordan,240
MO,F,1941.0,Mary,18
MO,F,1996.0,Jordan,23
MO, F ,2019.0,Jennifer,710
MO,M,2000.0,Michael,87
MO,M,1934.0,Patricia,565
MO,M,2015.0, Taylor ,266
MO,F,1966.0,Alex,353
MO,F,1949.0,Patricia,10
MO,M,1998.0,Jordan,411
MO,,1928.0,James,
MO,M,1954.0,Robert,235
MO, F ,1929.0, Jennifer ,505
MO,F,1952.0,Mary,286
MO,M,,Taylor,
MO,F,1978.0,Michael,20
MO,M,, Jordan ,866
MO, F ,2002.0,Casey,339
MO,F,1949.0,casey,
MO,,2011.0,Alex,386
 MO ,F,1932.0,Alex,
MO,M,1962.0,James,506
MO,F,1987.0,Casey,113
MO, M ,2007.0,Jordan,504
MO,F,2016.0,Alex,15
MO,F,1945.0, Patricia ,120
MO,M,1924.0,,15
MO,F,2021.0,Casey,366
MO,M,1972.0,Michael,25
,F,1995.0,Linda,194
MO,F,2000.0,Taylor,71
MO,M,1929.0,Jordan,34
MO,F,1990.0,Jordan,355
MO, F ,1961.0,Taylor,154
MO,F,2011.0,Jennifer,21
MO,F,1991.0,casey,385
MO,M,1976.0,John,177
,F,1944.0,Alex,
 MO ,F,2000.0,Linda,
MO,M,1999.0,Jordan,1008
MO,M,1961.0,Taylor,22
, F ,1962.0,Jordan,1210
MO,M,1955.0,Michael,34
MO,F,1962.0,Linda,503
MO, M ,1992.0,Alex,78
MO,M,2022.0,Jennifer,45
MO,F,2014.0,Jordan,132
MO, M ,1942.0,Robert,10
MO, F ,1986.0,Mary,1198
MO,M,1979.0,Michael,1121
MO,M,,James,339
MO,F,1955.0,Linda,159
MO,F,1957.0,Alex,482
MO, M ,1988.0,Casey,362
MO,F,2013.0,Jordan,24
MO,F,1955.0,john,
MO,M,2019.0,,150
MO,F,1982.0,Alex,459
MO,M,2002.0,Robert,371
MO,M,1984.0,James,265
,M,1915.0,John,
MO,M,1952.0,Mary,294
MO,F,1934.0,Alex,97
MO,M,1940.0,Taylor,115
 MO ,M,1965.0,John,99
MO,M,1967.0,Robert,92
 MO ,M,1981.0, Taylor ,790
,F,2022.0, Robert ,515
,M,2012.0,Michael,108
,M,,Jordan,535
 MO ,F,2017.0,Alex,598
MO,F,1974.0,Jordan,185
MO,M,1926.0,michael,6
MO,F,1995.0,Jennifer,433
MO,M,1986.0,John,628
MO,M,1933.0,taylor,34
MO,M,2010.0,taylor,19
MO,M,2008.0,Jennifer,310
MO,F,1975.0,Linda,443
MO, M ,1968.0,,60
MO,F,1989.0,Jordan,
MO,F,2001.0,Jordan,
MO,F,1972.0,Jordan,164
MO,M,1938.0,,7
MO,F,1990.0,Taylor,541
,F,1946.0,Mary,17
MO, M ,1990.0,Jordan,168
 MO ,F,1985.0,Mary,190
 MO ,F,2001.0,John,283
MO,F,1941.0, Casey ,15
 MO ,F,1914.0,Casey,127
MO,F,1978.0,Robert,193
MO,M,1989.0,Jennifer,372
,F,1957.0,Linda,99
MO,M,1965.0,Alex,288
MO,,1978.0, John ,172
MO,M,1928.0,Jordan,84
MO,F,2009.0,Jennifer,74
MO,F,1927.0,Jordan,115
MO,F,1964.0,Mary,137
MO,M,1955.0,Robert,18
MO,F,1939.0,Mary,30
MO,M,2000.0,Robert,51
 MO ,,1942.0,Casey,458
MO, F ,1955.0,,18
MO,F,,,296
MO, M ,1995.0,Alex,8
MO,M,1976.0,James,289
MO,F,1998.0,,78
MO,M,1949.0,Casey,46
MO,F,,Linda,7
MO,M,1929.0,John,
MO,M,1975.0,Casey,149
MO,M,,John,534
MO,,,Casey,130
MO,M,1942.0,Patricia,24
MO,M,2013.0,Robert,39
,F,1988.0,Jennifer,155
,M,1936.0,John,15
MO,F,1960.0,Casey,743
MO,M,1910.0, John ,13
MO,F,1960.0,Mary,46
MO,F,1931.0,Mary,49
 MO , F ,2002.0,Taylor,218
MO,M,1966.0,James,75
MO, F ,1930.0,Patricia,278
MO,M,1987.0,James,327
MO, M ,,Jordan,336
MO, F ,1953.0,Casey,36
MO,F,1985.0,Robert,56
MO,F,2017.0,Patricia,213
MO,F,1969.0,,287
MO,M,1964.0,Jordan,247
MO,M,1915.0,Alex,41
MO,,1927.0,John,6
MO,M,1993.0,Mary,93
MO,M,1998.0,Alex,179
MO,M,,Jordan,94
 MO ,M,2016.0,casey,83
MO,M,2020.0,,88
MO,F,,Mary,104
MO,F,1960.0,Robert,148
MO,F,,Alex,259
MO,M,2016.0,Alex,
 MO ,F,1993.0,Jordan,1033
MO,F,2009.0,Taylor,23
MO,F,1989.0,Patricia,76
 MO ,F,1978.0,Alex,213
MO,F,,Jordan,140
MO, F ,2001.0,Patricia,22
MO,F,1950.0,John,159
MO,F,1983.0,Casey,528
MO,M,1973.0,James,306
MO,F,1959.0, Casey ,360
 MO ,F,1986.0,Jordan,408
MO,M,1969.0,John,493
MO,M,1953.0,John,39
, M ,1910.0,Jordan,28
MO,F,2018.0,Taylor,
MO,M,1936.0,James,7
MO,M,1996.0,John,441
MO,F,1940.0,Patricia,715
MO,M,1985.0,Michael,460
MO, M ,1972.0,Mary,98
MO,M,1938.0,Robert,261
MO,F,1942.0,Jennifer,176
MO,M,1951.0,John,349
MO,M,1920.0, John ,159
MO,M,2018.0,James,80
MO,M,2007.0,Robert,398
MO,M,1932.0,Taylor,89
MO,F,1910.0,Casey,24
MO,F,1977.0,Patricia,85
MO,M,,Robert,361
MO,F,1932.0,Mary,6
,M,2012.0,Casey,145
MO,M,1994.0,casey,335
MO,M,2019.0,Taylor,192
MO,M,2022.0,Michael,107
 MO ,F,1962.0,Robert,401
MO,M,1947.0,John,429
,M,1982.0,John,138
,F,,Jennifer,138
,F,,Alex,15
MO,M,1937.0,Alex,153
MO, F ,1963.0,Linda,446
MO,M,2012.0,Robert,63
MO,M,1993.0,Robert,19
MO,M,1945.0,Michael,346
MO, M ,2011.0,Alex,26
MO,M,2001.0,Michael,691
MO,M,1982.0,Robert,201
MO,M,1911.0,Michael,45
MO, F ,1985.0,Linda,223
MO,M,1958.0,Casey,325
 MO ,M,2004.0,Robert,120
MO, M ,2010.0,mary,1311
MO,F,1932.0,Casey,12
MO,F,1994.0,Jordan,355
MO,F,2004.0,Jennifer,18
MO, F ,2001.0,Mary,138
MO,F,1953.0,Patricia,33
MO,F,2012.0,Taylor,11
MO,F,1993.0,Patricia,795
MO,F,1961.0,Mary,578
MO,F,1987.0,Jordan,274
MO,F,1948.0,Patricia,20
MO,F,1953.0,Jennifer,22
MO,F,1949.0,Taylor,
MO,M,1926.0,John,39
MO,M,2001.0,Michael,691
MO,M,1989.0,robert,24
MO,F,2020.0,Linda,14
MO,M,1956.0,Robert,15
 MO ,F,1952.0,alex,118
MO, F ,1944.0,Mary,9
,M,1972.0,Jordan,144
MO,M,1997.0,Robert,
MO,,1954.0,Mary,181
MO,M,2015.0,Michael,118
MO,F,2003.0,Alex,293
,M,1980.0,Alex,313
MO,,2009.0,Alex,64
MO,F,,Patricia,882
MO,,1962.0,Jennifer,122
MO,F,2006.0,Patricia,69
MO,M,1964.0,Robert,393
MO,F,2019.0,James,643
MO,M,2020.0, Michael ,252
MO,F,1934.0,Linda,
 MO ,F,1945.0,Casey,141
MO,M,1953.0,Jordan,
MO,F,1995.0,Jordan,631
 MO ,M,2015.0,John,319
,F,2021.0,Patricia,7
MO,M,,Michael,20
MO,F,1937.0,Patricia,12
MO,,1937.0,robert,280
MO,M,1955.0,Jordan,182
MO,M,1968.0,Robert,105
MO,F,1968.0,Jordan,485
MO,M,1931.0,James,41
MO, M ,1949.0,John,771
MO,F,1919.0,,6
MO,F,2007.0,Patricia,597
MO,M,1955.0,John,729
MO,F,2014.0,Linda,58
MO,F,2007.0,Taylor,105
MO,M,1951.0,Jordan,10
MO,M,1992.0,Jordan,770
MO,F,1973.0,Taylor,60
MO,M,1995.0,John,61
MO,M,2012.0,Alex,281
MO,M,1994.0,Robert,219
MO,F,1936.0,Mary,54
MO,M,1935.0,Casey,9
MO,M,1976.0,Casey,11
MO,M,1935.0,Robert,16
 MO ,M,1974.0,Taylor,12
MO,F,2008.0,Patricia,101
MO,F,,Casey,418
MO,M,,Casey,228
 MO ,F,1988.0,Alex,20
MO, M ,1949.0,John,771
MO, F ,1951.0,Taylor,243
MO,,1963.0,Alex,454
 MO ,F,1959.0,Linda,264
MO,F,2014.0,Jennifer,134
MO,F,2020.0, Patricia ,48
MO,F,1970.0,,729
MO,M,1942.0,Alex,158
MO,M,1999.0, Casey ,861
MO,M,1992.0,michael,72
MO,M,1946.0,Michael,47
MO,F,1938.0,James,91
MO,F,,Jennifer,519
MO,M,2008.0,John,613
 MO ,F,1924.0,Jennifer,20
MO,M,1949.0,Michael,52
MO,F,1934.0,Taylor,5
 MO ,F,1910.0,Linda,136
MO,F,1968.0,Patricia,271
MO, F ,1995.0,Alex,65
MO,,1932.0,Patricia,73
 MO ,M,1959.0,John,570
MO,M,1973.0,John,905
MO,M,1988.0, Jordan ,333
MO,M,1987.0,John,421
MO,F,2007.0,Mary,163
 MO ,F,1999.0,Patricia,295
,F,1961.0,Jordan,
MO,F,1971.0,Patricia,324
 MO , F ,1996.0,Taylor,331
MO,,1966.0,Casey,80
MO,M,1994.0,,8
MO,M,2004.0,Alex,152
MO,M,1938.0,James,239
MO,M,2022.0,linda,472
MO,M,1958.0, Michael ,
MO,M,1982.0,Casey,153
MO,M,1946.0,Jordan,696
MO,M,2007.0,James,745
MO,M,1940.0,Casey,518
 MO ,M,1916.0,Taylor,11
MO,M,1960.0,Alex,228
MO,M,1980.0,John,341
MO,F,1920.0,Linda,64
MO,F,1966.0,Taylor,873
MO,,2006.0,James,21
MO,M,1978.0,Casey,555
MO,F,1991.0,Jordan,286
 MO ,F,1970.0,Mary,593
,F,1962.0,James,172
MO,F,1994.0,Linda,129
,F,1984.0,Casey,701
,M,,James,440
MO,M,,James,
MO, M ,,Alex,294
MO, F ,1981.0,linda,93
MO,,1983.0,Mary,359
MO,F,2007.0,Casey,25
MO,M,1932.0,Michael,43
MO,F,1976.0,Linda,534
 MO ,F,1981.0,Patricia,7
MO,M,2022.0,Alex,301
MO,M,1999.0,Jordan,1008
MO,M,1950.0,Taylor,227
MO,M,1986.0,Jordan,
MO,F,,Casey,30
MO,F,1972.0,Patricia,38
MO,F,1953.0,,38
MO,F,1914.0,,6
MO,,1945.0,Taylor,7
MO, F ,2011.0,,520
MO,F,2017.0,Linda,46
MO,M,2004.0,John,
 MO ,F,,Jordan,
MO,F,2020.0,Taylor,9
MO,M,1970.0,Taylor,233
MO,F,2000.0,Casey,6
MO,M,1971.0,John,83
MO,M,1998.0,Michael,105
MO,M,2005.0,Taylor,31
MO,M,, Michael ,426
MO,F,1972.0,Jennifer,690
MO,M,1918.0,Casey,246
MO,F,1973.0,Patricia,352
MO,M,2006.0, Casey ,293
MO,M,,Alex,46
MO,M,1999.0,Alex,220
MO,M,1951.0,James,29
 MO ,M,1954.0,jordan,9
MO, M ,1990.0,Alex,69
MO,M,1970.0,Robert,763
MO,,1926.0,Alex,55
MO,F,1917.0,Jennifer,12
MO,M,2021.0,Michael,190
MO,M,1987.0,Robert,92
MO,M,1926.0,James,5
MO,F,1949.0,Linda,107
MO, F ,1912.0,Casey,8
MO,F,1920.0,casey,43
MO,M,1980.0,Michael,958
MO,F,1944.0,Jordan,388
MO,F,1995.0,Patricia,53
MO,F,1926.0,Casey,52
MO,F,1999.0,Jennifer,504
 MO ,M,1945.0,Casey,9
MO, F ,1950.0,Jennifer,66
MO,M,1943.0,John,
MO,F,1977.0,Linda,452
MO,F,1941.0, Taylor ,5
MO,F,1980.0,Patricia,138
 MO ,M,1992.0,Casey,102
MO,M,1964.0,Michael,116
MO,M,2005.0,John,112
MO,M,1932.0,Alex,29
MO,F,1971.0,jordan,68
MO,M,1930.0,alex,358
MO,F,2004.0, Alex ,72
MO,M,1938.0,Mary,539
MO,F,1970.0,Casey,200
MO,F,2022.0,Taylor,228
MO,M,1965.0,Jordan,249
MO,M,2012.0,Linda,191
 MO ,M,2016.0,John,796
MO,M,1940.0,Alex,335
MO,M,1946.0,Robert,30
MO, F ,1986.0, Linda ,543
MO, M ,1995.0,Jordan,444
MO,M,1935.0,Alex,93
,F,1992.0,Jordan,404
MO,M,1991.0,Casey,449
MO,F,1973.0,Alex,452
MO,M,1953.0,Michael,35
MO,M,1994.0,Jordan,221
 MO ,M,1981.0,Alex,361
MO,F,1945.0,Alex,37
MO,M,2008.0,Jordan,9
MO,M,1949.0,,16
MO,F,1948.0,Alex,753
MO, M ,1940.0,Jordan,104
MO,F,1985.0,Jordan,34
MO,M,1969.0,Taylor,656
MO, F ,,Jennifer,1481
MO,F,1932.0,Jennifer,
MO,F,2013.0,Mary,
MO,M,1997.0,casey,147
MO,M,1960.0,Robert,175
 MO ,M,1982.0,Taylor,323
,F,2009.0,,209
MO,M,1996.0,Michael,
MO,M,1981.0,robert,10
MO,F,1998.0, Taylor ,35
 MO ,F,1955.0,Alex,50
 MO ,M,1936.0,Robert,568
MO,F,1997.0, Taylor ,38
MO,M,1977.0,Alex,237
MO,M,1931.0, Taylor ,19
, F ,1964.0,Casey,353
MO,F,1926.0,Mary,5
MO,M,1913.0,James,76
MO, F ,2010.0,Patricia,474
MO,M,1961.0,Casey,65
, F ,2018.0,Casey,21
MO,F,,James,558
MO,M,2006.0,Taylor,80
MO,F,1991.0,Alex,52
MO,F,1971.0,Casey,719
MO,F,1965.0,Casey,348
,M,2006.0,Alex,85
MO,M,1967.0, James ,21
 MO ,M,1919.0,John,22
MO,M,2006.0,Robert,23
, F ,1953.0,Alex,24
MO, F ,2012.0,,27
MO,F,1942.0,Linda,15
MO,,1992.0,Linda,221
MO,F,1948.0,Casey,1305
MO,M,1914.0,Casey,6
MO, M ,1991.0,robert,446
MO,F,1984.0,Taylor,429
,,1979.0,Alex,278
 MO ,M,2011.0, John ,124
MO,F,2011.0,Casey,62
,M,2011.0, Taylor ,478
MO,M,1926.0,Casey,96
MO,M,2005.0,James,500
MO,M,1933.0,James,179
 MO ,F,1941.0,Jennifer,8
MO, F ,2005.0,Linda,93
MO,M,2008.0,Taylor,200
MO,,1989.0,Linda,296
MO,M,1974.0,James,63
MO, F ,1968.0,Alex,44
MO, F ,1986.0,James,646
,F,1979.0,Mary,59
MO, F ,1933.0,Taylor,492
MO,M,1939.0,Michael,264
MO,M,1939.0,Robert,157
MO,F,1960.0,Taylor,15
 MO ,F,1975.0,Jennifer,
MO,M,2003.0,Jordan,372
MO,,2015.0,Taylor,67
MO,M,1932.0,John,7
MO,F,1980.0,Casey,224
MO,M,1986.0,James,398
MO,F,1958.0,Linda,307
 MO ,M,1960.0,Casey,477
MO, F ,1971.0,Jennifer,280
,M,1969.0,Robert,622
MO,M,1931.0,John,262
MO,F,1917.0,Casey,258
MO,M,1975.0,Michael,353
MO, F ,1980.0,alex,146
MO, M ,1966.0,Michael,55
MO,M,1983.0,Robert,380
MO,M,1969.0,Jennifer,71
MO, F ,,taylor,90
MO,F,1991.0,John,405
MO,F,2005.0,Taylor,54
MO, M ,1971.0,James,635
MO,F,2010.0,Jennifer,30
MO,M,2019.0,Alex,33
 MO , M ,1921.0, Taylor ,106
,M,2022.0,Robert,6
MO,,1945.0,,148
MO,M,1941.0, Taylor ,286
MO,F,1965.0,Taylor,610
MO,F,1949.0,Mary,208
MO,M,1923.0,Taylor,67
MO,F,1978.0, Jennifer ,371
 MO ,F,2009.0,Alex,170
MO,M,1991.0,Michael,427
MO,M,1965.0,Taylor,1324
MO,M,,Casey,409
MO, M ,1968.0,Taylor,51
MO,F,1943.0,John,23
MO,F,2012.0,Linda,42
MO,F,1984.0,Alex,325
MO,F,1954.0,Taylor,50
MO,F,2005.0,,786
MO,M,1948.0,John,309
MO,F,2008.0,Casey,83
MO,F,2005.0,John,126
MO,M,2009.0,James,341
 MO ,F,1916.0, Alex ,60
MO,F,1971.0, Alex ,561
MO, M ,1981.0,Casey,706
MO,F,1970.0,James,824
MO, M ,1927.0,Robert,6
MO, M ,2014.0,Jordan,301
MO,M,1961.0,Michael,97
MO,,1953.0,Taylor,252
,M,2011.0, Taylor ,478
MO,F,1984.0,Patricia,440
MO,F,,Alex,188
MO,M,1988.0,Taylor,186
MO,M,1983.0,John,616
MO,M,2022.0, Taylor ,
MO,F,1931.0,Linda,189
MO,M,1950.0,Robert,705
MO,M,1995.0,Casey,644
MO,F,2014.0,Robert,77
MO,,1975.0,Taylor,272
MO,M,1984.0,James,265
MO,M,1965.0,,470
MO,M,1987.0,Alex,408
 MO ,M,1971.0,Casey,172
MO,,2005.0,Alex,675
MO,F,1968.0,Jennifer,84
MO,M,1977.0,Robert,244
MO,M,1927.0,Taylor,193
MO,M,1952.0,Jordan,31
MO,M,1956.0,Alex,470
MO,M,1984.0,robert,251
MO,F,1997.0,Patricia,252
MO,,1937.0,jordan,173
MO,M,1939.0,James,189
MO,M,1917.0,Jordan,48
 MO ,F,2015.0,Jennifer,29
MO,M,1924.0,Alex,8
MO,,1971.0,Michael,143
MO,F,1945.0,Michael,17
 MO ,M,1999.0,Michael,39
 MO ,F,1978.0,Alex,213
 MO , F ,2002.0,Taylor,218
MO,M,2001.0,Taylor,
MO,F,1984.0,Jennifer,395
MO,M,1961.0,John,19
MO, F ,1967.0,Jennifer,855
MO,F,1993.0,Mary,419
MO,F,1991.0,Jennifer,234
MO,F,1930.0,Alex,213
MO, M ,1996.0,Robert,191
MO,F,1974.0,Taylor,214
MO,F,1985.0,Alex,225
 MO ,F,1945.0,Mary,882
MO,M,1947.0,James,16
MO,F,1952.0,Jennifer,98
MO, F ,1958.0, Jennifer ,141
MO,F,1934.0,Mary,
MO,M,1994.0,Taylor,349
MO,M,1994.0,James,94
MO,M,2018.0,Alex,65
MO,M,1983.0,James,159
MO,M,1973.0,Michael,53
MO,M,,James,641
MO,M,1934.0,Michael,93
MO,M,1995.0,James,485
 MO ,F,2016.0,Jennifer,512
MO,F,1943.0,Jennifer,27
MO,F,1938.0,Mary,84
MO,F,1938.0,,51
MO, M ,2003.0,Robert,42
MO,M,1962.0,Alex,70
MO,M,1939.0,John,213
MO,M,1965.0,James,123
MO,F,2014.0,,544
MO,F,2009.0,Patricia,1152
MO,F,1939.0,Taylor,116
MO,F,1998.0,Mary,284
MO,F,2018.0,Mary,18
MO,,1988.0,Taylor,754
 MO ,F,1983.0,Jordan,174
MO,F,2011.0,,488
MO,,1950.0,Taylor,128
MO,M,1993.0,James,7
MO,F,1986.0, Taylor ,62
MO,M,1940.0,Robert,5
MO,F,2017.0,Linda,46
MO,F,1993.0,Jennifer,469
,F,1957.0,Patricia,59
 MO ,M,1973.0,Jordan,459
MO,F,1981.0,Mary,165
MO,F,1950.0,Alex,98
MO,F,2015.0,alex,7
MO,F,1928.0,Jennifer,17
 MO ,M,1937.0, Jordan ,13
MO,F,2014.0,Casey,634
MO,F,1950.0,James,1069
MO, M ,1968.0,Alex,96
MO,F,1972.0,Casey,218
MO,M,1954.0,Alex,44
,F,1956.0,Jennifer,6
MO,F,1911.0,Linda,7
MO,M,1928.0,Michael,238
MO,F,1933.0,Alex,27
,M,1963.0,,28
MO,F,2003.0,Linda,250
MO,M,1959.0,taylor,229
MO,M,2008.0,Casey,18
MO,F,1952.0,Patricia,90
MO,M,1921.0,Casey,32
MO,F,1970.0,Alex,529
MO,M,1949.0,Jordan,43
MO,F,1919.0,Mary,59
MO,,1944.0,James,71
MO,F,1960.0,Jennifer,14
MO,M,2007.0,taylor,73
MO,F,1924.0, Michael ,6
MO,M,1957.0,Jordan,128
MO,F,1946.0,Taylor,39
MO,,1977.0,Casey,306
MO,M,2003.0,Alex,380
 MO ,M,1975.0, Alex ,287
MO,F,1970.0,Jennifer,209
MO, M ,1979.0,Casey,67
MO,F,1955.0,Casey,184
 MO ,M,1952.0,Robert,355
MO,F,1969.0,Jordan,63
MO,M,1971.0,Taylor,790
MO,F,1994.0,Jennifer,709
MO,F,1958.0,Mary,319
MO,M,1988.0,Robert,844
MO,M,1962.0,Michael,288
MO,F,1936.0,Alex,727
MO,M,1924.0,james,35
MO,M,1969.0,Jordan,8
MO,M,1925.0,Alex,125
MO,F,1939.0,Linda,181
MO,F,1976.0,Casey,
MO,M,1986.0,Michael,190
MO, M ,1992.0,Robert,535
MO,M,1997.0,james,235
MO, M ,1957.0,Robert,63
MO,M,1943.0,James,458
MO,M,1951.0,Alex,495
MO,F,,Casey,53
 MO ,M,1925.0,John,252
MO,F,,,117
MO,F,1955.0,Robert,427
MO,F,1963.0,Jennifer,528
MO,F,1922.0,Robert,20
 MO ,F,1925.0,Casey,8
MO,F,1992.0,Casey,549
MO,M,1956.0,John,473
MO, F ,2022.0,Jennifer,434
MO,M,1990.0,John,404
MO,F,1916.0,Taylor,12
MO,F,1983.0,Linda,178
MO,M,2014.0,Michael,210
 MO ,F,2005.0,Jordan,
MO,,2015.0,Patricia,286
MO,F,2002.0,Michael,308
MO,,2003.0,Jennifer,
MO, M ,1953.0,Robert,502
 MO ,F,2021.0,Alex,199
,F,1987.0,Patricia,39
MO,F,1969.0,,782
MO,F,1950.0,Linda,52
MO,M,2008.0,Robert,45
MO, M ,1996.0,Jordan,20
MO,F,1985.0,Patricia,268
MO,F,1954.0,Jordan,272
MO,F,,Linda,5
MO,F,1921.0,Casey,37
MO,M,2005.0,Alex,128
MO,F,1982.0,Patricia,59
MO,F,1975.0,Mary,213
MO,F,1964.0,jennifer,116
MO,M,2000.0,Taylor,71
MO,M,1975.0,James,135
MO,M,1959.0,Jordan,
MO, F ,2002.0,Patricia,895
 MO ,M,1966.0,Casey,94
MO,F,1923.0,Casey,116
 MO ,F,,Alex,477
MO,M,1997.0,John,50
MO,M,1993.0,Jordan,160
MO,F,2012.0,Jennifer,84
MO,F,1950.0,Mary,
MO, M ,1974.0,John,51
,M,1994.0,John,221
MO,F,1918.0,Linda,39
MO,M,1925.0,Jordan,469
MO,F,2015.0,Michael,21
MO,M,1978.0,Michael,167
MO,F,1946.0, Robert ,162
MO,F,1980.0,Jordan,101
MO,F,2013.0,Patricia,167
MO,M,1987.0,Casey,15
MO,F,1958.0,Casey,6
MO,M,1974.0,Alex,450
MO,F,1991.0,Taylor,232
 MO ,M,1925.0,Taylor,8
MO, F ,1986.0, Alex ,1124
MO,F,1991.0,Alex,52
MO,F,1964.0,Jordan,125
MO,F,1924.0,Linda,17
MO,M,2007.0,,11
MO, F ,1961.0,Taylor,154
MO,M,1925.0,,158
MO,F,2000.0,,19
 MO ,M,1933.0,,10
MO,F,1967.0,Alex,276
MO, M ,2015.0,Jordan,43
MO,M,1948.0,Taylor,413
MO,M,1992.0,John,465
MO,M,1968.0,james,108
MO,M,1978.0,Alex,925
,M,2004.0,Jordan,273
MO,M,2007.0,Alex,65
MO,M,1945.0,Alex,46
MO,F,2015.0,Robert,19
MO, F ,1950.0,Jordan,13
MO,M,2021.0,Taylor,78
 MO ,F,1942.0,Taylor,145
MO,F,2013.0,,10
MO,F,1949.0,Alex,
MO,M,1969.0,Linda,935
 MO ,M,1989.0,Jordan,515
MO,,1942.0,Taylor,
MO,F,1975.0,Alex,131
MO,F,1913.0,Patricia,19
MO,F,1958.0,Taylor,222
MO,F,1969.0,linda,89
MO, F ,1978.0,Mary,554
MO,F,1955.0,jennifer,239
MO,F,1961.0,Patricia,495
MO,M,2001.0,Robert,1215
MO,M,1943.0,Michael,35
MO,F,1999.0, Linda ,64
MO,,1946.0,Linda,312
 MO ,F,1951.0,Jennifer,427
MO,F,1939.0, Alex ,9
MO,M,1961.0,Alex,115
MO,M,1994.0,michael,554
MO,F,1949.0,Jennifer,261
MO,M,2017.0,Alex,73
MO,M,1986.0,Robert,558
MO,F,1983.0,Jennifer,314
 MO ,F,2005.0,Robert,60
,M,2006.0,Michael,71
MO,M,1968.0,Jennifer,230
MO,M,,Alex,32
MO,F,1977.0,Jordan,176
MO,M,2011.0,Casey,308
MO,M,1929.0,casey,54
MO,F,1961.0,Alex,
MO,M,1973.0,Taylor,158
MO,M,1941.0,John,12
,F,1956.0,Linda,374
MO,F,2000.0,Alex,166
,F,2006.0,Taylor,135
, M ,1938.0,Casey,16
MO,M,1999.0,John,155
MO,F,2016.0,Patricia,36
 MO ,F,1978.0,,115
 MO ,M,1982.0,Michael,66
MO,F,1935.0,James,50
MO,M,1917.0,James,5
,F,1929.0,Mary,369
MO,F,2003.0, Mary ,562
MO,M,1962.0,Jennifer,
MO, M ,1971.0,Jordan,455
 MO ,M,2014.0,Jennifer,
,F,1992.0,Patricia,90
MO,M,1938.0,Jordan,77
MO,F,1936.0,Jennifer,197
MO,M,1967.0,Casey,69
MO,M,1926.0,Taylor,6
MO,F,1974.0,alex,160
MO,F,1967.0,Jordan,90
MO,F,1979.0,Patricia,340
MO,,1928.0,Linda,7
MO,M,1916.0,Robert,37
 MO ,F,1925.0, Mary ,91
MO,M,2011.0,James,
MO,F,1915.0,Taylor,9
 MO ,F,1993.0,Taylor,589
MO,M,1958.0,John,
MO,M,1988.0,Michael,40
MO,F,, Mary ,536
MO,,1997.0,linda,126
MO,F,,,995
MO,M,1957.0,Michael,17
MO,M,1979.0, James ,
MO,F,2001.0,Alex,1054
MO, M ,1953.0,Taylor,12
MO,M,1951.0,Casey,366
MO,F,1964.0,Taylor,148
MO,M,1932.0,Casey,516
MO,F,2015.0,Mary,810
MO,F,1947.0,taylor,9
MO,M,1913.0,Michael,6
MO,M,,Robert,24
MO,F,,Mary,11
MO,F,1935.0,Taylor,233
MO,M,1948.0,Michael,8
MO,F,2010.0,casey,15
MO,M,1921.0,john,27
MO,M,2011.0,Michael,132
MO, M ,1943.0,Taylor,54
MO,M,1919.0,Taylor,22
MO,F,2012.0,,1060
,M,1996.0,Casey,112
MO,F,2012.0,Jordan,627
MO,F,1943.0,Casey,84
MO,M,1976.0,Taylor,97
MO,M,1998.0,Alex,179
MO,F,1980.0, Jennifer ,571
MO,F,1954.0,Linda,7
,M,1955.0,Taylor,193
MO, M ,1944.0,Casey,477
MO,M,1968.0,Casey,924
,,1965.0,Patricia,1398
MO,M,2008.0,Taylor,200
MO,F,1944.0,Jennifer,297
MO,F,1996.0,Alex,174
MO,F,1918.0,patricia,16
MO,F,2010.0,Linda,42
MO,F,1982.0,Jennifer,168
MO, F ,1998.0,Jordan,434
MO,,1980.0,Taylor,238
MO,M,1985.0,James,299
MO,,1997.0,Michael,346
MO,M,1985.0,Taylor,670
MO,,1989.0,Taylor,133
MO,F,1925.0,Taylor,10
MO,M,1939.0,James,189
MO,F,1988.0,John,282
MO,F,1958.0,Patricia,362
MO,,,Patricia,22
MO,M,1937.0,James,144
MO,M,1982.0,alex,563
,F,2017.0,John,10
MO,F,2003.0,Taylor,
MO, M ,1983.0,Michael,568
, M ,1922.0,Casey,114
,M,1980.0,Casey,342
 MO ,M,1971.0,Michael,406
MO,F,1928.0,Patricia,127
MO,M,1972.0,John,67
MO, M ,1948.0, Alex ,406
 MO ,M,2001.0,Jordan,75
MO,F,,Patricia,523
MO, F ,1959.0,Mary,18
MO,F,1915.0, Linda ,18
MO,M,1978.0,Robert,30
MO, F ,1994.0,Patricia,66
MO,F,1989.0,Jordan,
MO,F,2007.0,Jennifer,77
MO,F,2013.0,Casey,75
MO,F,1982.0,John,715
, M ,1966.0,Robert,640
MO,F,1982.0,Linda,57
, M ,1965.0,Michael,53
MO,F,1970.0,Michael,246
,M,1981.0, James ,35
MO,M,1971.0,Alex,83
MO,F,1938.0,linda,
MO,M,1954.0,Taylor,
MO,M,1946.0,John,664
MO,M,1936.0,Casey,
MO,M,1930.0,Michael,99
MO,F,1950.0,Linda,52
MO, M ,1969.0,James,637
 MO ,F,2001.0,Jennifer,56
MO,F,1921.0,Jennifer,77
MO,F,1945.0,Taylor,292
MO,M,1962.0,Casey,149
,F,1962.0,Alex,171
MO,M,1930.0,robert,165
MO,F,1989.0,Alex,158
MO,F,1953.0,Mary,19
MO,M,1993.0,John,321
MO,F,1990.0,Patricia,348
MO,M,2009.0,Casey,182
MO,F,1959.0,Patricia,393
MO,F,1957.0,Mary,99
MO,F,1998.0,Jennifer,79
MO,F,,Linda,95
MO,M,1939.0,Taylor,175
MO,M,1980.0,Robert,311
MO,M,2012.0, James ,5
MO,F,1968.0,Taylor,54
MO,F,1969.0,Jennifer,528
MO,F,1923.0,Jennifer,142
MO,M,1941.0,Jennifer,63
 MO ,F,1984.0,Mary,345
MO,M,1966.0,John,187
 MO ,F,1994.0,Alex,149
MO,M,1946.0,Taylor,211
MO,F,2008.0,Jordan,106
MO,F,1963.0,Patricia,35
MO,M,1912.0,Michael,8
MO,M,1955.0,James,10
MO, M ,,John,439
MO,M,2012.0,Jordan,674
MO, F ,1938.0,Jennifer,908
MO,F,1955.0,Mary,30
MO,M,1947.0,Alex,724
MO,F,,Casey,39
MO,M,,michael,68
MO,M,2008.0,,133
MO,M,,John,53
MO,M,1982.0,James,468
MO,M,2019.0,casey,89
 MO ,F,1979.0,Jordan,9
MO,M,2017.0,Robert,10
MO,M,1970.0,Casey,57
MO,F,1970.0,Patricia,213
MO, F ,2005.0,patricia,344
 MO ,,1989.0,Casey,77
MO,F,1938.0,Alex,32
MO,M,2002.0,Casey,60
,F,1997.0,Jennifer,949
MO,M,1990.0,Michael,540
MO,M,1913.0,Robert,126
MO, F ,1999.0,Jordan,472
MO,F,1976.0,Jordan,66
MO,F,1988.0,Mary,343
MO,,1976.0,Robert,427
 MO ,M,1979.0,,410
MO,F,1916.0,Jennifer,7
MO,M,,Alex,171
MO,F,1911.0,Alex,44
MO,M,1920.0,Robert,174
MO,M,1983.0,Alex,303
MO,M,1981.0,Jordan,146
MO,F,1912.0,Mary,88
MO,F,1933.0,Casey,101
MO,M,1971.0,Robert,65
MO,M,1980.0,James,
MO,M,1973.0,Alex,671
MO,M,1972.0,Robert,1030
MO,F,1969.0,Taylor,
MO,F,1961.0,Linda,
MO,M,2002.0,,244
MO,F,,Mary,165
MO,M,1987.0,Taylor,655
MO,F,1947.0,Alex,1164
MO,F,2017.0,Taylor,87
 MO ,M,1976.0,Michael,609
MO,M,2011.0,Jordan,330
MO,F,1916.0,Casey,77
MO,F,1989.0,Jennifer,177
MO,F,1983.0,Patricia,116
 MO ,F,1978.0,,115
MO,M,1941.0,James,376
MO,M,1920.0,Jordan,83
MO,M,1957.0,,75
MO,F,1968.0,mary,93
MO,M,2000.0,jordan,407
MO,M,1957.0,Alex,1119
 MO ,M,2014.0,Linda,213
MO,M,2006.0,Taylor,80
MO,F,1983.0,Jennifer,314
 MO ,F,1964.0,Patricia,
MO,F,1957.0,jennifer,129
MO, M ,1921.0,Alex,5
MO, M ,1958.0,Taylor,
MO,M,2014.0,James,36
MO,F,2010.0,Alex,
MO,F,1987.0,Taylor,406
MO,F,1931.0,James,437
MO,M,,casey,281
MO,F,1962.0,,24
MO,M,1967.0,Taylor,498
 MO , M ,1961.0,Robert,115
MO,M,1945.0,John,139
 MO ,M,1991.0,Jordan,364
 MO ,M,2009.0,Taylor,93
MO,M,2014.0,John,119
MO,M,1964.0,John,122
MO,F,1941.0,Linda,52
MO,F,2021.0,Taylor,7
 MO ,M,1916.0,Alex,22
 MO , M ,2016.0,Robert,439
MO,M,1940.0,James,32
MO,F,2013.0,Patricia,167
MO,M,1963.0,Taylor,731
MO,F,,Alex,57
 MO ,M,1935.0,Michael,6
MO, F ,1967.0,John,259
MO,M,2003.0,john,122
MO,M,1985.0,Alex,908
 MO ,M,1938.0,John,33
, F ,2019.0,Taylor,310
MO,M,1962.0,,788
,F,1917.0,Mary,57
MO,M,1964.0,Taylor,370
MO,F,1941.0, Alex ,28
MO,F,2011.0,Jordan,75
MO,M,1944.0,alex,180
MO,M,2002.0,James,261
MO,M,1945.0,Robert,469
 MO ,M,1959.0,Michael,318
MO,M,2018.0,Jordan,10
 MO ,F,1996.0,Mary,57
MO,M,1914.0,john,25
MO,F,2004.0,Mary,684
MO,F,1954.0,Casey,308
 MO ,M,1952.0,Casey,201
MO,M,2004.0,Taylor,25
MO, F ,1940.0,Linda,39
MO,F,1936.0,Taylor,
MO,M,1966.0,John,187
MO, M ,2021.0,Jordan,263
MO,F,1957.0,Alex,482
MO,F,1979.0,Alex,618
MO,F,1997.0,Jordan,138
MO,F,1951.0,Linda,863
MO,F,1918.0,Mary,23
MO,F,1974.0,Linda,594
MO,M,1955.0, Alex ,55
MO,M,1980.0, Jordan ,443
MO,M,1936.0,,215
MO,M,1917.0,Alex,16
MO,F,1913.0, Jennifer ,6
MO,M,2001.0,John,86
MO,M,1937.0,,16
MO, M ,1985.0,Casey,303
MO,F,1964.0,Linda,
 MO ,M,1960.0,Michael,355
 MO ,M,1952.0,James,16
MO,M,1992.0, James ,161
MO,F,,Mary,407
MO,F,1951.0,Alex,6
MO,F,2019.0,Linda,21
 MO ,M,1952.0,Alex,278
MO,F,1966.0,,196
 MO ,M,1936.0,Alex,96
MO,M,1963.0,Jordan,839
MO,F,1952.0,Taylor,372
MO,M,2008.0,Alex,871
MO,F,1994.0,Mary,251
MO,M,1941.0,Casey,507
MO,F,1979.0,Taylor,891
MO, M ,1948.0,Jordan,90
MO,M,1929.0,James,55
MO,F,2017.0,Casey,87
MO,F,1984.0,Linda,280
MO,F,2007.0,Jennifer,77
MO, F ,1943.0,Taylor,8
MO,M,1990.0,Casey,32
MO,,1988.0,patricia,515
MO,M,1998.0,Taylor,42
MO,F,1957.0,Casey,262
MO,M,1974.0,Michael,734
MO,M,2007.0,James,745
MO,,1977.0,James,528
MO,M,1966.0,alex,14
MO,M,2010.0,John,6
MO, M ,1985.0,Jordan,117
MO,F,1957.0,Taylor,203
MO, F ,2020.0,Alex,73
,M,2006.0,Alex,85
MO,F,1994.0,Robert,
MO,F,2004.0,Jennifer,18
MO,M,1920.0, John ,159
MO,M,1983.0,Jordan,23
MO,F,1981.0,Jennifer,
MO,F,1977.0,Taylor,693
MO,M,2004.0,James,321
MO,M,1996.0,Alex,636
MO,F,2003.0,Michael,97
MO,M,1984.0,John,
 MO ,M,1943.0,Casey,142
MO,M,1949.0,Alex,26
MO,M,1916.0,John,266
MO,M,1958.0,alex,7
MO,F,1960.0,Alex,444
MO, M ,1924.0,Jordan,
MO,M,1946.0,James,382
MO,F,1970.0,,404
MO,M,1972.0,Taylor,321
MO,F,1975.0,,94
MO,,2022.0,John,5
MO, F ,1970.0,Taylor,131
MO,M,1923.0,Alex,32
MO, M ,1956.0,Jordan,597
 MO , M ,1988.0, Alex ,212
MO,F,1996.0,Alex,174
MO,M,1930.0,,342
MO,F,1996.0,Jennifer,29
MO,F,1914.0, Taylor ,42
MO,,2003.0,Taylor,429
MO,F,1983.0,taylor,435
MO,M,2018.0,Taylor,36
MO,,1953.0,,14
MO,F,1915.0, Patricia ,62
MO,F,1977.0,Jennifer,130
MO,F,1932.0,Jordan,331
MO,,1999.0,James,874
MO,F,1913.0,Casey,
MO,F,, Linda ,61
MO,M,1941.0,Alex,
MO,M,1953.0,James,326
MO,F,1999.0,Taylor,275
MO,M,2000.0,James,1155
,,1955.0,Michael,21
MO,M,1910.0,Taylor,12
MO,M,1975.0,Robert,12
MO,F,2020.0,Jordan,59
MO,M,1986.0,Casey,705
MO,M,1930.0,Jordan,6
MO,M,1978.0,Jordan,642
,F,1921.0,Alex,70
MO,F,1930.0,,57
MO,M,2006.0,John,
MO,F,1974.0,Mary,200
MO,M,1961.0,Linda,214
MO,F,1964.0,Alex,158
,F,1941.0,Patricia,
MO,,1959.0,Casey,454
MO,F,2015.0,,330
MO,M,1914.0,Taylor,39
MO,M,1982.0,Jordan,92
MO,M,1942.0,james,6
MO,M,1933.0,Jordan,6
MO,M,2002.0,Michael,433
MO,M,2009.0,John,9
,F,1972.0,Alex,560
MO, F ,1998.0,Casey,
 MO ,F,1956.0,Patricia,
MO,F,2003.0,Casey,34
MO,M,1947.0,Michael,223
MO,M,1998.0,Robert,72
MO,F,,patricia,6
MO,M,1944.0, Jordan ,77
MO,F,1980.0,mary,119
MO,M,1951.0,Michael,513
MO,F,1920.0,Taylor,17
, M ,1991.0,John,692
MO, M ,2010.0,James,86
MO,F,1982.0,Jordan,174
MO,F,1956.0,Mary,49
MO,F,1974.0,Casey,161
MO,M,1986.0,,105
MO,F,1971.0,James,82
MO,F,2009.0,Mary,18
,F,2001.0,Casey,826
MO,F,,Linda,582
MO,M,1972.0,Alex,88
MO,F,,Casey,187
MO,M,1947.0,Taylor,100
MO,F,1999.0,,748
MO,,2002.0,,12
MO,F,2015.0,Casey,80
MO,M,1998.0,Casey,33
MO,M,2009.0,Jordan,787
MO,,1975.0,Patricia,284
MO,M,1987.0,Michael,325
MO, M ,1924.0,Taylor,20
MO,F,1987.0,Linda,212
MO,M,1941.0,Robert,12
MO,M,2016.0,,39
MO,M,1997.0,Jordan,564
MO,F,1941.0, Alex ,28
MO,F,, Jordan ,37
 MO ,F,2008.0,Linda,219
,F,1936.0,Patricia,235
MO,F,1938.0,Jordan,
MO,,1956.0,Alex,146
MO,F,2022.0,Jordan,296
MO, F ,2019.0,casey,341
MO, F ,1992.0,Jennifer,701
MO,M,2003.0,Casey,8
MO, M ,1997.0,Taylor,152
MO,F,1967.0,Linda,738
MO,F,1947.0,Linda,7
,M,1998.0,John,80
MO,M,2014.0,Alex,41
MO,M,1910.0,Jennifer,6
MO,F,1994.0,Casey,548
,F,1972.0,Taylor,
MO,M,,Casey,334
MO, M ,1976.0,Alex,426
MO,,2019.0,Jordan,20
 MO ,F,1918.0,Alex,10
MO, M ,1993.0,Taylor,168
MO,F,1978.0,Taylor,504
MO,M,1922.0,Jordan,13
MO,F,1915.0, Mary ,17
 MO ,M,2011.0,Robert,932
 MO ,M,1952.0,Casey,201
MO,F,1973.0,Jordan,149
MO,F,2007.0,Alex,99
MO,M,,Casey,51
MO,M,2006.0,Patricia,345
MO,F,1921.0, Mary ,13
MO,F,1997.0,Alex,55
MO,F,1972.0,mary,215
MO,F,1942.0,,8
MO,F,,Patricia,245
MO,F,1978.0,Patricia,
MO,M,1944.0,Robert,59
MO,M,2020.0,Jordan,14
MO,F,2016.0,,12
 MO ,M,,Casey,229
MO,F,1962.0,Patricia,429
MO,M,1964.0,James,374
MO,M,2021.0,John,298
MO,M,1959.0,Alex,114
MO,M,1983.0,Casey,712
MO,,1918.0,Taylor,11
,M,1923.0,Michael,397
MO,F,2022.0,Casey,94
,M,1967.0,,205
MO,F,1958.0,Jordan,33
MO,F,1968.0,Linda,396
MO,M,2015.0,Robert,216
MO, F ,1985.0,jennifer,123
MO,M,1946.0,,34
MO, F ,1937.0,Alex,88
,M,1940.0,Michael,94
MO, M ,1924.0,Robert,55
MO,M,1927.0,James,152
MO,M,1995.0,Taylor,31
MO,F,,Mary,658
MO,F,1938.0,Taylor,13
MO,M,2019.0,Robert,8
MO,M,1998.0,Mary,14
MO,M,2004.0,Michael,29
MO,F,2020.0,Mary,8
MO,F,1990.0,Casey,331
MO,F,1958.0,Alex,674
MO,M,1973.0,Robert,300
MO,F,2017.0,Mary,39
MO,F,1965.0,Jennifer,638
MO,M,1934.0,Taylor,73
MO,F,2011.0,,63
MO,M,1977.0,john,
