state,sex,year,name,count
ND,F,1968.0,Taylor,93
,M,2016.0,John,5
ND,M,2005.0,James,119
ND,M,1957.0, Robert ,930
ND,F,1969.0,Mary,765
ND,F,2013.0,Taylor,65
ND,M,1974.0,,903
 ND ,M,1969.0,,480
ND,M,2013.0,Michael,173
ND,M,1938.0,Jordan,51
ND,F,1940.0,Jordan,220
ND, M ,1930.0,Alex,60
 ND ,F,1936.0, Alex ,152
ND,F,1941.0,Alex,296
ND,F,2019.0,Casey,894
ND,M,1962.0,james,661
 ND , F ,1955.0,Alex,74
 ND ,M,1969.0,Alex,39
ND, F ,1920.0,,38
ND, F ,1994.0,john,208
,M,2000.0,Jordan,898
ND,M,1975.0,Alex,795
ND,M,2021.0,michael,593
ND, M ,1960.0,Jordan,112
ND,F,1979.0,Patricia,575
ND,M,1926.0,Michael,7
ND,M,,Robert,74
ND,F,1978.0,jordan,49
ND,M,1994.0,Jordan,383
ND,F,1977.0,Mary,601
ND,F,,,9
ND,M,1966.0,James,561
,M,1981.0,Michael,16
ND,F,2005.0,jennifer,8
ND,F,1916.0,Casey,42
ND,F,1939.0,Alex,380
ND,,1913.0,James,28
ND,F,2014.0,Casey,310
ND,F,1992.0,Jennifer,488
ND,M,1919.0,jordan,162
,,,John,335
ND,F,1971.0,Taylor,339
ND, F ,1924.0,Mary,45
ND,F,1995.0,Jordan,161
ND, M ,1911.0,Robert,
ND,F,1939.0,Jordan,7
ND,M,1949.0,Taylor,24
ND,F,1951.0,,412
ND,F,2017.0,Linda,
ND,F,1942.0,linda,127
ND,M,2010.0,Alex,621
ND,F,1919.0,,57
 ND , M ,,Alex,23
,M,1958.0,taylor,262
,F,1990.0,Casey,232
ND,F,1995.0,Patricia,845
ND,F,1996.0,Linda,459
ND,M,1968.0,Michael,605
ND,F,1947.0,Patricia,27
ND,M,,Jordan,123
ND,M,1982.0,Jordan,447
 ND ,M,1960.0,Casey,78
ND,,1999.0,Taylor,284
ND,F,1957.0,Jordan,51
ND,M,1972.0,Casey,250
ND,M,2019.0,James,407
ND,M,2011.0,Robert,128
ND,F,1961.0,Taylor,60
ND, M ,1964.0,Alex,346
ND,M,1953.0, James ,861
ND,F,1994.0,Jennifer,55
ND,F,1993.0,Jordan,673
ND,F,1949.0,linda,152
 ND ,M,2004.0,Michael,137
ND,F,1979.0,Casey,411
ND,M,2017.0,Casey,13
ND,F,2017.0,Alex,168
ND,M,1912.0,Jordan,9
ND,F,1910.0,Jennifer,27
ND,F,1946.0,Casey,161
ND,F,1942.0,Alex,50
ND,F,2018.0,Patricia,681
ND,F,1983.0,Mary,151
ND,M,1989.0, Alex ,131
ND,F,1983.0,Alex,672
ND,M,1949.0,Robert,53
ND,F,1970.0,Taylor,98
ND,M,1927.0,jordan,128
ND,M,2011.0,James,478
,M,1926.0,Jordan,84
ND,F,1960.0,Taylor,27
ND,M,2009.0,Alex,544
ND,F,1949.0,Casey,54
ND,,1951.0,taylor,455
ND,F,1986.0,Casey,403
ND,M,1999.0,james,211
ND, F ,1912.0,Mary,8
ND,F,1930.0, Taylor ,154
ND,F,1993.0,Jennifer,378
ND,F,1948.0,Linda,219
ND,F,1979.0, Alex ,316
ND, F ,1953.0,Casey,5
ND,M,1931.0, James ,74
ND,F,2014.0,Patricia,16
ND,M,1998.0,Casey,128
ND,F,1976.0,Taylor,707
ND,,2009.0,Jordan,127
ND,,1997.0,Mary,1011
 ND ,F,1978.0,James,526
ND,F,2013.0,Patricia,468
ND,F,1968.0,Casey,122
ND,F,1980.0,Linda,281
ND, F ,1918.0,Michael,7
ND,F,2020.0,Patricia,115
ND, M ,1941.0,Taylor,7
 ND ,M,, Jordan ,45
ND, M ,1959.0, Linda ,101
ND,M,2004.0,John,9
ND,M,1979.0,Taylor,738
 ND ,F,1914.0,Jordan,8
ND, M ,1944.0,Jordan,17
ND, M ,1918.0,Jordan,43
,M,2015.0,Taylor,180
ND,F,1933.0,Casey,49
ND,M,1935.0,Robert,7
ND,M,1985.0,Taylor,84
ND,F,1981.0,Mary,342
ND, M ,1948.0,Robert,
,F,1991.0,Mary,188
ND,F,1962.0,,117
ND,F,1973.0,,90
ND,M,1973.0,Robert,376
ND,M,2003.0,Robert,397
ND,M,1952.0,Taylor,34
ND,,1943.0,James,6
ND,M,1994.0,Robert,
ND,F,2009.0,Jennifer,158
,M,2008.0,Taylor,123
ND, M ,1947.0,John,239
ND, M ,1939.0,Alex,10
ND,M,1963.0,Jordan,819
ND,F,1964.0,Linda,554
ND,F,1951.0,Jordan,216
 ND ,M,1985.0,Robert,560
ND,M,1997.0,Jordan,287
ND,M,2002.0,James,818
ND, F ,1945.0,Linda,43
ND,M,1985.0,James,902
 ND ,M,1931.0,Robert,120
ND,F,1928.0,Jordan,14
ND,F,1981.0,Jennifer,288
ND,M,1981.0,James,112
ND,M,1976.0,James,937
ND,,1917.0,Jordan,7
ND,,1929.0,Casey,115
ND,F,1998.0,Taylor,713
 ND ,F,1918.0,Linda,37
ND,F,1977.0,Casey,900
ND,M,2000.0,James,409
ND,M,,Michael,889
ND,F,1997.0,Casey,191
ND, M ,1970.0,Jordan,497
,M,1939.0,Taylor,151
ND,M,1990.0,Jordan,656
 ND ,F,2006.0,Casey,129
ND,F,1997.0,Jordan,347
ND,F,2011.0, Alex ,331
ND,M,2011.0,Jordan,147
ND,F,,linda,84
ND, M ,1967.0,Michael,1268
ND,F,2004.0,Alex,149
 ND ,F,2019.0,Jennifer,304
ND,M,1927.0,John,8
ND, F ,1948.0,Jordan,149
ND,M,1915.0,Patricia,90
ND,F,1985.0,John,340
ND,F,,Mary,9
,M,1947.0,casey,43
ND,F,1970.0,Alex,949
ND,M,1945.0,Michael,110
ND,F,2003.0,Taylor,10
ND,F,1952.0,Patricia,288
ND,F,1925.0,Jordan,10
ND,M,1969.0,Robert,184
ND,M,2004.0,,
ND,F,2002.0,Patricia,29
ND,F,1930.0,Alex,52
ND,F,2016.0,Linda,12
 ND ,M,2014.0,John,443
 ND ,M,1945.0,Taylor,500
ND,F,1965.0,,223
ND,F,1944.0,Casey,218
ND,M,1966.0,Taylor,293
 ND ,M,2004.0,Alex,448
, F ,1945.0,Jennifer,977
 ND ,F,1994.0,,264
ND,F,2003.0,Jennifer,406
ND,,1984.0,Alex,704
ND,M,1930.0,Casey,10
 ND ,F,,Taylor,762
ND,M,1966.0,Casey,53
ND,M,1965.0,Alex,625
ND,M,1985.0,Casey,225
ND,F,1972.0,Robert,917
ND,F,1967.0,Jordan,8
 ND ,F,2011.0,Jennifer,61
ND,M,1960.0,Taylor,125
ND,M,2005.0,Michael,351
ND,M,1970.0,Alex,228
ND,F,1911.0,Jordan,8
ND,M,2005.0,Robert,407
ND,M,1921.0,Taylor,48
ND,,1941.0,,427
ND,F,1974.0,Jennifer,252
ND,F,1987.0,Patricia,359
ND,M,1987.0,Alex,18
ND,M,1970.0,Robert,278
ND,F,1987.0,Robert,220
ND,,1986.0,John,67
ND,F,1941.0, Mary ,66
ND,F,1940.0,Casey,5
 ND ,F,2007.0,alex,25
ND,M,2005.0,John,69
ND, M ,1946.0,Michael,8
ND,M,1971.0,Taylor,1032
ND,M,1968.0,Casey,28
ND,M,2007.0,James,13
 ND ,M,2010.0,Michael,60
ND,F,1998.0,Linda,109
ND,M,1943.0,alex,27
ND,F,1912.0,Robert,17
ND,F,1958.0,Taylor,15
ND, M ,,Michael,157
ND,F,2018.0,Casey,634
ND,F,2006.0,Jordan,40
ND,F,1938.0,Casey,11
 ND ,F,2015.0,Taylor,335
ND,M,2022.0,Michael,5
ND,F,1913.0,Patricia,12
,M,1953.0,Jordan,98
ND,M,2004.0,Robert,573
ND,M,1993.0,John,326
ND,F,1957.0,Jennifer,45
ND,F,1971.0,Mary,845
ND,F,1966.0,Mary,74
ND,,1985.0,,158
ND,M,1967.0,,771
ND,F,1994.0,Jordan,12
ND,M,1949.0,Casey,389
ND,F,1983.0,Jordan,302
ND,F,1956.0,Linda,127
ND,M,1930.0,John,102
ND,M,1997.0,Taylor,456
ND,M,1977.0,James,730
ND,M,1987.0,Casey,413
ND,F,2019.0,Patricia,10
ND,M,1945.0,,160
 ND , F ,1994.0,Linda,643
ND,F,1941.0,Jennifer,40
ND,F,1929.0,Taylor,83
ND,M,2007.0,Taylor,114
ND,,1948.0,Alex,88
 ND ,M,1982.0,Taylor,581
 ND ,M,1951.0,John,894
ND,M,1933.0, Jordan ,180
ND, F ,1996.0,Mary,21
ND,M,1962.0,Casey,180
ND, M ,1930.0,Michael,50
ND,F,1947.0,,55
ND,F,1972.0,Linda,938
ND,F,1973.0, Alex ,279
ND,F,1922.0,Taylor,18
ND,F,1984.0,Mary,95
ND,M,2019.0,Casey,19
ND,F,1945.0,patricia,36
,M,1986.0,,526
ND,M,1997.0,,483
ND,,1941.0,John,37
ND,F,1983.0,Casey,831
ND, M ,2002.0,Taylor,17
ND,F,1982.0,Casey,83
ND,F,1947.0,Casey,11
ND,M,1932.0,Jordan,303
ND,F,2022.0,Linda,74
ND,M,1987.0,Taylor,62
ND,M,1960.0,John,12
ND,M,1968.0,Alex,188
ND,M,1983.0, Robert ,799
ND,F,1995.0,alex,149
ND,F,1986.0,Mary,373
ND,M,1972.0,Alex,501
ND,M,1985.0,Michael,565
ND,F,2004.0, Mary ,910
ND,F,1972.0,Jordan,68
ND,M,2002.0,Alex,376
ND,F,1957.0,James,1030
ND,M,1976.0,,643
ND,,1941.0,John,37
ND,F,2009.0,Jordan,34
ND,M,1951.0,Casey,338
ND, F ,1952.0,Jordan,225
ND,M,1988.0,James,1079
ND,M,1984.0,John,440
ND,F,1977.0,Linda,227
ND,F,1960.0, Patricia ,38
,M,2002.0,,9
ND,M,1975.0,Michael,338
ND,M,1942.0,Taylor,17
ND,M,1961.0,Taylor,301
ND,F,1958.0,Linda,644
ND,F,1973.0,Linda,270
 ND ,F,1938.0,Mary,24
ND,F,1931.0,Taylor,283
ND,F,1973.0,,184
 ND ,M,1997.0,,59
ND,M,2016.0,Jordan,12
ND,,1988.0,michael,255
ND,F,1971.0,,642
ND,M,1992.0,James,6
ND,M,1961.0,John,
ND,M,1948.0,taylor,729
ND,M,1946.0,Jordan,485
ND,M,, Alex ,57
ND,M,1942.0,Alex,477
ND,M,1991.0,Robert,
ND,F,2004.0,Casey,
ND,M,1939.0,John,142
 ND ,M,1978.0,Jennifer,117
ND,F,1929.0,Alex,15
 ND ,,1956.0,Casey,55
ND,F,2006.0,Jordan,40
ND,F,1947.0,Taylor,491
ND,F,2007.0,Linda,39
ND,M,2006.0,Robert,12
ND,M,1961.0,Patricia,945
ND,M,1994.0,Alex,857
ND,F,1965.0,Mary,145
ND,M,2018.0,Jordan,93
ND,F,1965.0,Alex,713
ND,M,1987.0,jordan,96
 ND ,F,1968.0,Linda,336
ND,,1971.0,Casey,123
 ND ,M,,Michael,24
ND,F,2007.0,Jennifer,632
ND,F,1916.0,Jordan,30
ND,M,2007.0,John,142
ND,F,1952.0,Linda,30
ND,F,1980.0,Casey,526
ND,M,1983.0,James,533
ND,M,1999.0,john,217
,,1966.0,Linda,459
ND,,1947.0,Jordan,447
 ND ,M,2018.0,Taylor,20
ND,M,2014.0,Taylor,502
ND,M,1988.0,Alex,
ND, M ,1970.0, James ,520
 ND ,M,1941.0,Michael,123
,F,2015.0,Jordan,409
ND, F ,,Jennifer,5
ND,F,1937.0,Taylor,275
,M,1925.0,Taylor,30
ND,M,1961.0,Michael,965
ND,M,1974.0,Michael,537
ND,F,2012.0,jordan,90
ND,F,1953.0,Robert,74
ND,M,1916.0,Jordan,30
ND,,1969.0,John,327
ND,F,1992.0,Alex,550
ND,M,2001.0,Casey,241
ND,,1988.0,Alex,90
ND,M,,Robert,19
ND,F,1929.0,Linda,9
ND,F,2020.0,Taylor,105
ND,M,1959.0,John,517
ND,M,1986.0,Jordan,936
ND,M,2010.0,Casey,123
ND, F ,2005.0,Linda,33
ND,M,1914.0,Michael,7
ND,M,1979.0, James ,651
ND,F,,Linda,16
ND,M,1957.0,Alex,124
ND,F,1966.0,Alex,289
 ND ,F,1991.0, Robert ,925
ND,F,1934.0,Alex,362
ND,F,1958.0,Patricia,101
ND,M,1951.0,Taylor,16
ND,M,1935.0,James,59
 ND , F ,1982.0,Patricia,905
ND, M ,1930.0,Alex,60
, F ,2021.0,Patricia,5
ND,M,2022.0,Robert,25
ND,F,1973.0,taylor,794
 ND ,F,1943.0,Jennifer,464
ND,F,1974.0,Jordan,41
ND, F ,1971.0,Patricia,8
ND,M,1966.0,John,115
 ND ,F,1961.0,Casey,256
ND,F,2001.0,,308
ND,M,2015.0,,291
ND,F,1932.0,Alex,6
 ND ,F,1946.0,alex,166
,F,1950.0,Jennifer,85
ND,,2000.0,Michael,
ND,M,2011.0,Casey,75
ND, M ,1928.0, Taylor ,5
ND,F,1974.0,,237
ND,,2003.0,Casey,141
ND, F ,1993.0,Taylor,419
ND,M,1971.0,Robert,195
ND,M,,John,478
,F,1922.0,Linda,
ND,F,2016.0,Casey,509
ND,F,1983.0,Jennifer,271
ND,F,2000.0,Jordan,44
ND,M,1919.0, Robert ,73
ND,F,2000.0,Jennifer,20
ND, M ,1993.0,Mary,587
 ND ,F,1977.0,Michael,11
ND,M,1947.0,Robert,651
ND,F,1989.0,Taylor,287
ND,F,1979.0,,559
ND,,1945.0,Alex,50
ND,F,1985.0,Taylor,435
ND,F,1960.0,Casey,9
ND,M,1940.0,Jordan,22
ND,M,1998.0,Jordan,672
ND,M,1939.0,Casey,119
 ND ,M,2000.0,,134
ND,F,1953.0,Mary,250
ND,F,1969.0, Linda ,92
ND,F,1985.0,Mary,6
ND,F,1989.0,Linda,852
ND,F,,Linda,554
,M,1923.0,Taylor,9
ND,F,1984.0,Jordan,27
 ND ,F,1981.0,Linda,544
ND,F,1953.0,Alex,112
ND,F,2002.0,Taylor,461
ND,M,2014.0,Robert,46
ND,M,1956.0,Michael,97
ND,M,1955.0,,84
ND,,1983.0,,384
ND,M,1992.0,Casey,256
ND, M ,2021.0,taylor,872
 ND ,F,1970.0,Jordan,486
ND,M,2000.0,Casey,718
ND,M,1983.0,Alex,224
ND,F,,Alex,293
 ND ,,1944.0,,16
ND,M,1965.0,Michael,88
 ND ,M,1926.0,James,405
ND,,1965.0,Jordan,365
ND,M,1940.0,Alex,13
ND,F,1967.0,Linda,275
ND,F,,Mary,413
ND,,,Jordan,609
ND, M ,1937.0,Michael,7
ND,F,1992.0,Linda,13
ND,F,1971.0,linda,48
ND,F,2008.0,Jennifer,253
ND,F,2021.0,Jordan,13
ND,F,1965.0,Patricia,427
ND,,1949.0,Mary,16
ND, F ,1988.0,Jennifer,282
ND,,1946.0,Linda,50
ND,F,1980.0,Patricia,161
ND,F,2021.0,Taylor,13
ND,F,2006.0,Patricia,113
 ND ,M,1956.0,Alex,38
ND,F,,Linda,103
ND,F,1988.0,Linda,
ND,F,1995.0,Mary,55
ND,M,1963.0,John,201
ND,M,1969.0,James,216
ND,M,2003.0,mary,37
ND,M,1929.0,Linda,326
ND,M,2006.0,Taylor,
 ND ,F,1963.0,,85
,M,2015.0,Casey,187
ND,F,2017.0,Patricia,377
ND,M,1981.0, Casey ,440
ND,M,1925.0,James,110
ND,M,,Alex,35
ND,M,1956.0,Taylor,584
ND,F,1976.0,Alex,1012
ND, M ,1978.0,John,85
ND,M,1912.0,Robert,63
ND,F,1998.0,,277
ND,F,1934.0,Taylor,15
ND,M,2014.0,Alex,134
ND,M,2019.0,Robert,73
ND,F,2014.0,,38
ND,F,2013.0,John,29
ND,F,1932.0,Mary,14
ND,M,1971.0,Michael,1211
ND,M,1973.0,Taylor,65
ND,F,,Mary,55
ND, M ,1973.0,Jordan,58
ND,F,1976.0,Jennifer,357
ND, F ,1921.0,,17
ND,F,,Patricia,335
 ND ,F,1948.0,Taylor,12
ND,F,1922.0,Casey,22
ND,M,1987.0,,44
ND,F,2006.0,Mary,19
ND,F,2016.0,Jennifer,9
ND,M,1978.0,Robert,238
ND,M,1960.0,James,501
ND,M,1971.0,James,949
 ND ,M,1940.0,Michael,518
ND,M,1949.0,Michael,900
ND,M,1957.0,James,26
ND,F,1979.0,Jordan,247
ND,M,,,33
ND,M,1933.0,James,46
ND,M,1959.0,Taylor,200
ND, F ,1933.0,Patricia,63
ND, M ,2020.0,Jordan,150
ND,F,1955.0,Patricia,19
ND,F,1979.0,Linda,221
ND,M,1999.0,Alex,410
ND,F,1928.0,Taylor,260
ND, F ,1990.0,Jordan,110
ND, F ,1976.0, Mary ,435
ND,M,1970.0,Taylor,194
,M,2005.0,Casey,212
ND,,1997.0,John,281
ND,M,1978.0,Casey,134
ND,M,1939.0,james,28
ND,M,1984.0,Taylor,232
ND,M,1984.0,James,
ND,M,1995.0,Robert,282
ND,,1958.0, Jennifer ,228
ND, F ,1999.0,Linda,413
ND,F,1961.0,,64
ND,M,1977.0,Casey,129
,F,2010.0,,124
ND,F,1967.0,Mary,31
ND,F,1967.0,Alex,
ND,M,1921.0,john,91
ND,F,1949.0,Patricia,
ND, M ,2012.0,Robert,464
ND,M,1955.0,Taylor,109
ND,M,2016.0,Taylor,7
ND,F,1954.0,Linda,665
ND,F,2009.0, Patricia ,756
ND,M,1959.0,Alex,398
ND,M,1988.0,Jordan,190
 ND ,M,1980.0, Taylor ,450
ND,F,1991.0,Jennifer,710
ND,M,1973.0,Alex,406
ND,M,1937.0,James,539
ND,M,2001.0,Jordan,12
ND,M,2010.0,Taylor,512
ND, F ,1939.0,mary,7
ND,M,1964.0,Michael,147
,F,1944.0,Alex,112
ND,M,1984.0, Michael ,220
ND,F,2014.0,Jordan,13
ND,M,1981.0,John,878
ND,M,1975.0,Casey,202
ND,M,1995.0,,541
ND,,1927.0,Patricia,85
ND,F,2020.0,Linda,5
ND,F,1926.0,Alex,5
ND,F,1975.0,Casey,109
ND,F,2020.0,Mary,112
ND, F ,1991.0,Casey,66
ND,M,1971.0,John,10
ND, M ,1924.0, Alex ,12
ND,F,1961.0,Alex,151
ND,F,1968.0,Patricia,13
ND,F,1985.0,Casey,647
ND,F,1977.0,Taylor,662
ND, M ,1938.0,John,31
ND, M ,2004.0,Patricia,103
ND,M,1922.0,Alex,123
ND,M,1983.0,Michael,613
ND,M,2021.0,Alex,8
ND, F ,1948.0,Casey,280
ND,M,1962.0,Michael,82
 ND ,F,1978.0,Linda,914
ND,F,1912.0,Jennifer,12
ND,M,1967.0,James,
ND,M,1967.0,Robert,96
ND,F,1960.0, Linda ,28
ND,F,1987.0,Robert,220
ND,F,1958.0, Jordan ,17
 ND ,,1978.0,Taylor,122
ND,M,1922.0,James,110
,,1944.0,Taylor,9
 ND ,,1916.0,Taylor,167
ND, F ,1986.0,Alex,161
ND,M,2011.0,John,64
ND,F,1953.0,jennifer,223
ND,M,1965.0,Jordan,350
ND,M,1965.0,John,136
ND,F,1929.0,Patricia,42
ND,M,2007.0,Casey,11
ND,M,1937.0,John,540
 ND ,M,1930.0,Robert,5
ND,M,1950.0,james,351
ND,F,2001.0,Taylor,289
ND,M,1973.0,Michael,
ND,F,2009.0,Linda,616
 ND ,F,1984.0, Linda ,722
ND, M ,2011.0,,47
ND,,1977.0,James,614
ND,M,2015.0,John,80
ND, F ,1990.0,Taylor,23
ND,F,1912.0,Alex,33
,F,1967.0,James,231
, M ,1931.0,Alex,281
 ND ,F,2012.0,Jennifer,38
ND,M,1989.0,Jordan,137
ND,F,1940.0,Jennifer,266
ND,F,2015.0, Jennifer ,77
ND,M,1980.0,,700
ND,M,1986.0, James ,141
ND,F,2019.0,linda,70
ND,M,1977.0,Robert,793
ND,F,1967.0,Taylor,756
ND,M,1944.0,james,148
,M,1972.0, Jordan ,328
 ND ,F,1963.0,James,216
ND,M,1953.0,linda,582
ND,M,1949.0,James,101
ND,M,2012.0,James,286
ND, M ,2001.0,Robert,119
ND,,1991.0,Taylor,952
ND,M,1933.0,Alex,484
 ND ,M,1980.0,James,310
ND, F ,1931.0,Jennifer,150
ND,F,1964.0,Jordan,57
ND,M,1967.0,Casey,980
ND,M,1976.0,John,899
ND,F,1929.0,Jennifer,7
ND,F,,,204
ND,M,1938.0,Alex,5
ND,F,1990.0,Linda,20
ND,M,1967.0,Taylor,
ND,F,1923.0,Mary,7
 ND , F ,1994.0,Linda,643
ND,M,1924.0,Michael,18
ND,M,1943.0,Jordan,10
ND,F,1923.0,Jennifer,6
 ND ,M,1927.0,Michael,12
ND, F ,2021.0,Linda,25
ND,F,2003.0,Alex,32
ND,F,1966.0,Jennifer,275
ND,F,2009.0,Mary,57
ND,,1944.0,Casey,643
ND,,1982.0,Alex,479
ND, F ,1995.0,Jennifer,81
ND,M,1975.0,John,893
ND,M,1990.0, John ,270
ND,M,2012.0,John,603
,M,1946.0,James,32
ND, M ,1952.0,Casey,469
ND,F,2014.0,Mary,8
ND, M ,1947.0,,145
ND,M,1984.0,Casey,731
ND,F,1993.0,Mary,44
,M,1967.0,,143
ND,F,1975.0,James,168
ND,M,, Taylor ,216
ND,F,2019.0,,248
ND,M,1952.0,John,274
ND,F,1923.0,Jordan,13
 ND ,,1950.0,Jordan,40
ND,F,1999.0,Jennifer,408
ND,M,1981.0,,478
ND,,1991.0,Taylor,799
ND,M,1919.0, Robert ,73
ND,M,1972.0,Taylor,791
ND,M,1935.0, Michael ,191
, F ,1971.0,Jordan,263
ND,F,2007.0,Casey,
ND,M,1959.0,Patricia,146
ND,F,1965.0,,223
 ND ,F,1951.0,Casey,70
ND,M,1915.0,John,6
ND, F ,,Linda,101
ND, F ,1970.0,Linda,240
, M ,,Michael,11
ND, F ,1954.0,mary,61
ND,M,1952.0,Robert,163
ND,M,1948.0,James,101
ND,F,1981.0,Patricia,
ND,F,1989.0,,210
ND,M,1911.0,Jordan,13
ND,F,1979.0,Taylor,546
ND,F,1931.0,,9
ND,F,1974.0,Patricia,108
ND,M,1948.0,Jordan,9
ND, F ,1991.0,Alex,239
ND,,1993.0,Casey,
ND,M,1993.0,Robert,110
,F,2010.0,Taylor,177
ND,M,1952.0,Alex,190
ND, M ,1996.0,Michael,74
ND,M,,James,122
ND,M,1957.0,John,797
ND, M ,2003.0,Jordan,9
ND,,1942.0, Taylor ,9
ND,F,2005.0,Jordan,242
ND,,2000.0,Alex,17
ND,M,1995.0,James,
ND,F,,Jordan,386
 ND ,F,1994.0,Patricia,91
ND,F,1966.0,Jordan,663
,M,1947.0,James,47
ND,F,2008.0,James,44
ND,M,2006.0,Casey,184
ND,F,,Linda,8
ND,F,1981.0,Taylor,128
,F,,linda,36
ND,F,1975.0,Patricia,390
ND,,1975.0,Alex,673
ND,F,1987.0,Casey,330
ND,M,1972.0,James,422
ND,M,1962.0,Robert,59
 ND , F ,1999.0,casey,101
ND, M ,1961.0,Alex,138
ND,F,1955.0,mary,43
ND,F,2012.0,Patricia,23
ND,M,1953.0,John,74
ND,M,1962.0,Taylor,
 ND ,M,2006.0,John,21
ND,M,2019.0,Alex,31
ND,F,1983.0,Taylor,688
ND,F,2001.0,Alex,
ND,M,1966.0,Michael,722
 ND ,M,2004.0,Taylor,34
ND,,1977.0,Alex,120
ND,F,2020.0,Michael,200
ND, F ,1963.0,Patricia,311
ND,M,1995.0,Casey,231
ND,M,,Alex,
 ND ,M,1977.0,John,466
ND,F,1930.0,Casey,167
ND,M,1976.0,alex,700
ND,M,1945.0,Casey,596
ND,F,1958.0,Michael,1076
ND,F,1964.0,Jennifer,835
ND,M,,James,392
,F,,Jennifer,73
ND,M,1992.0,Taylor,992
ND,F,2002.0,Jennifer,393
ND, F ,1970.0,Casey,16
 ND ,,1934.0,John,34
ND,M,1951.0,Alex,147
ND,F,1944.0,Mary,529
ND,F,1967.0,Jennifer,698
ND,F,1943.0,Jordan,1032
 ND ,M,1952.0,,
 ND ,F,1940.0,Mary,263
ND,F,1942.0,Mary,353
 ND ,M,1998.0,James,634
ND,F,1960.0,Jennifer,167
 ND ,F,1932.0, Jennifer ,5
ND,M,1953.0,Alex,709
 ND ,F,2000.0,Patricia,35
ND,F,1932.0,Taylor,12
ND, M ,1975.0,James,66
ND,F,1962.0,Jennifer,290
ND,M,1948.0,John,315
ND,F,2000.0,Taylor,93
ND,M,1941.0,Alex,24
ND,M,1994.0,Taylor,401
ND,,1919.0,Mary,30
 ND ,F,1936.0,Taylor,306
ND,,1923.0,Taylor,172
ND,M,1993.0,Michael,747
ND,M,1931.0,Linda,8
 ND ,F,1954.0,Patricia,182
ND,M,2002.0,Casey,46
ND,F,1937.0,Alex,240
ND,M,1994.0,John,477
ND,M,1993.0,Jordan,547
ND,F,1952.0,Taylor,23
ND,F,1976.0,Casey,296
ND,M,1976.0,Taylor,155
ND,M,1992.0,Robert,380
,F,1975.0,Jordan,109
ND,M,1982.0,James,283
ND,M,1963.0,Alex,603
ND,M,,Jennifer,339
ND,M,1992.0,John,153
ND,F,1925.0,Mary,142
ND,F,1956.0,Jennifer,687
ND,M,1954.0,James,77
,F,1968.0,alex,261
ND,F,1949.0,Taylor,478
ND,F,1924.0,James,26
ND,F,1965.0,Jennifer,1217
ND,M,1976.0,Robert,580
ND,F,1947.0,Jordan,60
ND,,2018.0,Mary,64
ND,M,1980.0,Alex,161
ND,M,2002.0,John,307
,F,1980.0,,77
ND,F,1993.0,Casey,305
ND,M,1913.0,Casey,117
ND,M,1992.0,Alex,836
ND,M,1996.0,James,97
ND, M ,1972.0,Robert,451
ND,F,1989.0,Patricia,65
ND,F,2013.0,Mary,
ND,F,1973.0,patricia,363
ND,M,1911.0,Michael,5
ND,,1941.0,Casey,
ND,F,1946.0,Patricia,201
ND,F,2002.0,Alex,796
ND,M,1993.0,Alex,129
ND,M,,Taylor,837
,F,2005.0,Patricia,167
,M,1962.0,Alex,382
ND,F,1927.0,Casey,32
ND,F,,Jordan,17
ND,F,1976.0,Linda,166
ND,F,2008.0,Taylor,626
ND,,1923.0,Alex,146
ND,F,1969.0,Casey,294
ND,F,1938.0,Alex,29
ND,M,1991.0,Casey,631
 ND ,F,1964.0,Taylor,85
ND,M,1921.0,Michael,26
ND,F,1922.0,Patricia,49
 ND ,F,2016.0,John,10
ND,F,1955.0,Linda,596
ND,F,1965.0,Linda,766
ND,M,1950.0,John,6
ND,F,1975.0,Jennifer,551
ND,M,1943.0,taylor,25
ND,F,2010.0,Casey,109
ND, F ,1937.0,Jordan,108
ND,F,1981.0,Jennifer,288
ND,M,1933.0,,36
ND,F,1983.0,Linda,411
ND,M,1979.0,Alex,213
ND,M,1974.0,,903
ND,M,2001.0,taylor,396
ND,M,1953.0,Taylor,1112
,F,1985.0,Patricia,259
ND,F,2012.0,James,630
ND,F,1998.0,,277
,M,1950.0,Michael,18
ND,M,,Alex,22
ND,M,2012.0,Mary,806
ND,F,1977.0, Jennifer ,129
ND,M,1963.0,Taylor,193
ND,F,2004.0,Taylor,67
ND,F,1953.0,Taylor,228
ND,M,1980.0,Robert,223
ND, F ,1926.0,Taylor,22
ND, F ,1912.0,Michael,64
ND,M,1975.0,Jordan,455
ND,M,2007.0,michael,94
ND,F,1946.0,Taylor,248
,,1995.0,Casey,82
ND,F,2011.0,Patricia,169
ND,F,1959.0,Taylor,347
ND, F ,1984.0,Patricia,810
ND,F,1963.0,Jordan,759
ND, M ,1972.0,Michael,295
ND,F,1956.0,Alex,284
ND,F,1978.0,Jennifer,527
ND,M,1934.0,Robert,6
ND,M,1933.0,Taylor,18
ND,F,2006.0,Jennifer,622
ND,M,1964.0,Casey,855
ND,M,1974.0, Casey ,980
ND,,1962.0,patricia,20
,F,1988.0,,338
 ND ,F,2014.0,jennifer,141
ND,M,1979.0,Robert,443
 ND ,F,2012.0,John,5
ND,F,2003.0,Jennifer,406
ND,M,2018.0,Robert,191
ND,F,1910.0,Alex,7
ND,M,1927.0,Casey,39
ND,M,1924.0,Jordan,27
ND,M,1939.0,Jordan,
ND,F,1938.0, Taylor ,6
ND,F,1935.0,Patricia,8
ND,F,1928.0,Jennifer,13
ND,F,2005.0,Alex,63
ND,M,1920.0, James ,156
,,2006.0,Taylor,77
ND,F,1987.0,Jennifer,66
ND,M,2008.0,Jordan,38
ND,M,1988.0,Taylor,703
ND,F,1986.0,Patricia,618
ND,F,2012.0,Casey,506
ND,M,1986.0,Casey,162
ND, F ,1992.0,Mary,522
ND,F,2002.0,Mary,904
ND,M,1921.0,James,87
,F,1972.0,Taylor,132
ND,M,1922.0,Jordan,113
ND,F,1916.0,Taylor,
ND,F,1992.0,Alex,550
ND,M,1966.0,Robert,
ND, F ,1960.0,Mary,407
ND,F,1982.0,,137
 ND ,,,Mary,20
ND,M,1948.0,Casey,322
ND,M,1979.0,John,141
 ND , F ,1988.0,Casey,476
ND,F,1958.0,Casey,30
ND,M,1918.0,Alex,17
,M,2020.0,Alex,436
 ND ,M,1969.0,Michael,137
ND,F,1931.0,Casey,223
,M,,Casey,495
ND,M,1955.0,Alex,42
ND,M,1962.0,Jordan,26
ND,M,1954.0,Casey,276
ND,F,1996.0,jennifer,160
ND,M,1934.0,Alex,585
ND,M,2013.0,robert,139
 ND ,F,2012.0,Mary,327
ND,M,2004.0,Jordan,201
ND,F,1997.0,Patricia,20
ND,F,1989.0, Casey ,948
ND,M,1999.0,Casey,
ND,M,2016.0,Robert,19
ND,M,1953.0,Casey,
ND,M,1980.0,Michael,338
 ND ,M,1980.0,Casey,111
ND,F,1960.0,Alex,242
 ND ,M,1936.0,Jordan,316
ND,M,1994.0,John,477
ND, M ,1998.0,Mary,215
ND,F,1982.0,Jordan,242
ND,M,1958.0,James,36
,M,2017.0,James,10
ND,F,1957.0,Alex,431
ND,M,1947.0,Michael,12
ND,M,,Jordan,200
ND,F,1999.0,Alex,9
ND,,2012.0,Alex,397
ND,M,2005.0,Alex,166
ND,,2004.0,Linda,51
ND, F ,1987.0,Linda,569
ND,M,1938.0,michael,78
ND,F,2005.0,Mary,
ND,F,1942.0,Casey,260
ND,F,1982.0,Mary,216
ND,M,1983.0,John,135
ND,M,1932.0,Robert,124
 ND ,F,1948.0,Patricia,
ND,F,2011.0,Casey,71
ND,M,1921.0,Robert,115
ND,M,1957.0,Michael,639
ND,M,1974.0,James,394
ND,F,1999.0,Jordan,6
ND,M,1961.0,Casey,46
ND,F,2016.0,Jennifer,9
ND,F,1982.0,Alex,341
ND,F,1942.0,Jordan,495
ND,F,1944.0,,39
ND,F,1929.0,Casey,59
ND,M,1961.0,Jordan,30
ND,F,2007.0,Jordan,116
 ND ,M,2017.0,Robert,
ND,M,1998.0,John,425
ND,M,1981.0, Jordan ,478
ND,F,1950.0,Patricia,14
ND,M,1970.0,casey,10
 ND ,M,1949.0,Jordan,46
ND,F,1939.0,Patricia,
ND,F,2013.0,Casey,39
ND,,2016.0,Alex,272
ND,F,1943.0,Casey,22
ND,M,1980.0,John,
,F,1961.0,Jennifer,539
ND,F,1963.0,Mary,
ND,F,1968.0, Jordan ,438
 ND ,F,1993.0,Linda,668
ND,F,1992.0,John,33
ND,F,1989.0,John,352
ND,M,1954.0,Taylor,
ND, M ,2013.0,alex,161
 ND ,F,,,302
ND,F,1944.0,linda,12
ND,F,1986.0, Linda ,36
ND, F ,2017.0,Jennifer,306
ND,M,2009.0,casey,430
ND,F,1939.0,Alex,380
ND,M,1934.0,Michael,5
ND,M,1953.0,Michael,413
ND,M,1943.0,Robert,157
ND,M,1923.0,Casey,
ND,F,2008.0,Mary,156
ND,F,1990.0,Alex,133
ND,F,1963.0,Alex,449
ND,F,2008.0,,62
ND, M ,1928.0,,79
ND,M,2000.0,Taylor,97
 ND ,M,1991.0,Jordan,5
,F,1997.0,Linda,99
ND,M,1973.0,Casey,217
,M,2018.0, Casey ,54
ND,F,2019.0,Jordan,71
ND,F,1962.0,Jordan,345
ND,,1985.0,Alex,299
ND,M,2017.0,Jordan,82
ND,F,1972.0,Jennifer,63
ND, F ,2015.0,Alex,15
ND,M,1958.0,Mary,163
ND,F,1998.0,,
,F,1972.0,Taylor,132
 ND ,F,1973.0,Jennifer,203
ND,F,1912.0,Patricia,18
,M,1932.0,Casey,5
ND,,2011.0,taylor,7
ND,M,1974.0,Taylor,493
ND,M,1920.0,Jordan,12
ND, M ,1991.0,James,162
 ND , F ,1989.0,Jennifer,51
ND,F,2008.0,Jordan,557
ND,M,,john,768
ND,F,1951.0,Mary,39
ND,,1995.0,Linda,651
ND,M,1976.0,Casey,681
ND,F,2014.0,Taylor,6
ND,F,1952.0,Jennifer,27
ND,F,1985.0,,692
ND, F ,1974.0,Alex,143
ND,M,1941.0,Robert,330
ND, M ,1974.0,Alex,192
ND,F,1972.0,Mary,495
ND,F,,Patricia,54
ND,F,1969.0,Jordan,
ND,M,1956.0, Casey ,34
ND, F ,1926.0,Casey,125
ND,F,1996.0,Casey,249
ND,F,1964.0, Patricia ,550
ND, F ,1921.0,Taylor,9
,M,2018.0, Casey ,54
ND,M,1943.0,Casey,263
ND,F,1969.0,Jennifer,67
ND,M,1958.0,Jordan,654
ND,M,1951.0,Robert,
ND, M ,,Casey,24
ND,M,1940.0,Casey,73
,F,1962.0,Casey,386
ND,M,1938.0,Casey,299
ND,F,1989.0,alex,810
ND,M,1990.0,James,569
ND,F,1996.0,Taylor,
ND,F,2001.0,Casey,22
 ND ,F,1946.0,Jennifer,357
 ND ,M,,Jordan,7
ND,F,1959.0,Jordan,719
,F,1954.0,,19
ND,M,1946.0,John,443
ND, M ,1928.0,Robert,14
ND,M,1925.0,Michael,11
ND,M,1995.0,John,146
ND,F,1974.0,Linda,699
ND,M,2021.0, James ,198
ND, M ,1984.0,Robert,547
ND,M,1984.0,Jordan,802
ND,F,1966.0,Linda,325
ND,,2009.0,Michael,14
ND, M ,1964.0,James,975
ND,F,1990.0, Jennifer ,824
ND,M,1982.0,John,65
ND, F ,2007.0,mary,24
ND,F,1998.0,Patricia,1221
ND,M,1996.0,Jordan,153
ND,M,1920.0,Jordan,12
ND,F,2019.0,Mary,5
ND,,1966.0,Taylor,303
, M ,1952.0,Mary,769
,F,1928.0,Robert,19
ND,M,2017.0,Taylor,33
,M,2014.0,Jordan,106
ND,F,1997.0,Jennifer,82
ND,F,1987.0,Mary,192
ND,F,1944.0,Jordan,263
 ND ,M,1977.0,Jordan,248
 ND ,M,1922.0,Michael,17
ND, F ,1934.0,Jennifer,472
ND,M,1954.0,,109
ND,M,1924.0,Robert,
ND,F,1975.0, Taylor ,54
ND,F,2012.0,,32
ND,M,1965.0, James ,457
ND,M,1998.0,Taylor,671
ND,F,2018.0,Mary,20
ND,F,1959.0,,837
ND,F,2021.0,Alex,6
ND,F,1926.0,Mary,45
ND,F,2017.0,Casey,32
 ND , F ,1938.0,Jordan,17
ND,M,2020.0,Michael,118
ND,F,2008.0,Patricia,807
ND, M ,1994.0,Casey,228
ND,M,1979.0,Mary,354
ND,M,1915.0,James,53
ND,F,,Patricia,54
ND,F,1943.0,Alex,246
ND,M,1915.0,Casey,81
ND,M,1963.0,James,88
ND,F,,Jordan,673
ND,M,1966.0,Alex,829
ND,F,2022.0,Mary,43
ND,M,1992.0,Jordan,174
ND,F,1940.0,John,191
ND,M,1961.0,Robert,828
ND,M,1959.0,James,168
ND,M,2002.0,Michael,29
ND, M ,2013.0,John,14
 ND ,F,1949.0,Jordan,270
ND,F,2003.0,Patricia,163
ND, M ,1928.0,Michael,268
ND,F,1953.0,Mary,250
ND,F,2008.0, Casey ,439
ND, F ,1970.0,Patricia,489
ND,F,1916.0,Alex,6
 ND ,M,1927.0,Taylor,6
ND,F,1978.0,Mary,57
ND,M,, Taylor ,10
ND,M,1923.0,Robert,209
 ND ,F,1945.0,Casey,458
ND, F ,1920.0, Casey ,17
ND, F ,2018.0,Linda,217
ND,F,1978.0,Patricia,277
ND, F ,1995.0,Taylor,627
ND,F,1961.0,Alex,151
ND,F,1917.0,Michael,14
ND,F,1994.0,Alex,244
ND,M,1986.0,Alex,430
ND,M,1920.0,Michael,57
ND, F ,1988.0,Taylor,517
ND,M,1961.0,James,159
ND,M,2001.0, John ,16
ND,F,1953.0,Jordan,1231
ND,M,1913.0,Taylor,8
ND,M,1989.0,James,352
ND,M,1917.0,James,
ND,F,1987.0,,56
ND,M,1990.0,Taylor,978
ND,F,1917.0,Casey,7
ND,F,2002.0,Casey,191
ND, F ,1974.0,Mary,429
ND,F,1968.0,Mary,1034
ND,F,2002.0,Mary,904
ND,F,2004.0,Jennifer,124
ND,M,1991.0,Michael,945
ND,M,1979.0,Michael,842
ND,M,1932.0,Alex,69
ND,F,2015.0,Patricia,12
ND,F,1956.0,Taylor,255
ND,M,1978.0,James,570
,F,1919.0,Jordan,
,F,1949.0,Alex,18
ND, M ,1979.0,Jordan,337
ND,M,1993.0,Taylor,915
 ND ,M,1991.0,Jordan,5
ND,,2007.0,Jordan,788
ND,F,2006.0,Alex,47
ND,F,1964.0,,206
 ND ,M,1935.0,Casey,14
ND,M,1945.0,Robert,
ND,M,1920.0,Alex,107
ND,M,1942.0,Robert,172
ND,F,1982.0,Robert,496
ND,M,1931.0,John,351
ND,F,1958.0,Mary,475
ND,M,2007.0,Robert,331
ND,F,1972.0,Robert,917
ND,F,2005.0,Taylor,88
ND,M,1982.0,Casey,603
ND,M,1968.0,James,100
ND,F,2012.0,,9
ND,F,1996.0,Jordan,295
ND,F,2006.0,Jennifer,622
ND, F ,,patricia,183
ND,M,1988.0,John,542
ND,M,1948.0,Michael,111
ND,M,2021.0,Robert,39
ND, F ,1962.0,Michael,673
ND,F,1979.0, Jennifer ,167
 ND ,M,,Michael,649
ND,M,1977.0,Michael,108
ND,F,1955.0,Casey,14
 ND , F ,1933.0,Jordan,22
ND,M,1999.0,Robert,318
ND,M,1976.0,,31
ND,M,1948.0,Jordan,9
ND,M,1973.0,James,383
ND,M,1929.0,Alex,111
ND,F,,Alex,1130
ND,M,1951.0,Jordan,130
ND,M,1988.0,Robert,
ND, M ,1990.0,Casey,519
ND,F,1976.0,Jennifer,357
ND,F,1990.0,,489
ND, M ,1926.0,John,5
ND,F,1956.0,Mary,21
ND,M,1918.0,John,6
ND,M,1982.0,Jennifer,120
ND,M,1958.0,Michael,16
ND,F,1976.0,Jordan,149
ND,M,1940.0,James,349
ND,F,1953.0,Linda,142
ND,,1969.0,Patricia,14
ND, M ,2019.0,Jordan,299
ND,F,1939.0,Linda,340
ND,,1997.0,Alex,
ND, M ,1929.0,Jordan,
 ND ,F,2009.0,Alex,32
 ND ,M,2013.0,Jordan,66
ND,M,1963.0,robert,
ND,M,1997.0,casey,137
ND,M,1970.0,Michael,709
 ND , M ,2014.0,Casey,113
ND,M,1979.0,Michael,842
ND,M,2014.0,Robert,46
ND,M,1954.0,Alex,
ND,,2018.0,Taylor,10
ND,F,,Linda,
ND,M,1989.0,Robert,151
ND,M,1959.0,robert,17
ND,F,1970.0,Mary,283
ND,F,1980.0,Jordan,227
ND,M,1950.0,robert,12
ND,F,1917.0,Jordan,15
ND,F,1936.0,Patricia,11
ND,F,2022.0,,49
ND,M,1981.0,Robert,212
ND,F,1927.0,Jordan,205
ND,M,2013.0,Taylor,18
ND,F,1991.0,patricia,740
ND,F,2013.0,Linda,39
ND,M,1977.0,taylor,1252
ND,M,1910.0,michael,89
,M,1970.0, John ,288
ND,M,1958.0,Casey,665
ND,F,, Alex ,136
 ND , F ,1985.0,Jennifer,
ND,F,1978.0,,424
ND,F,1942.0,Jennifer,385
ND, M ,1931.0,Michael,43
ND,F,2000.0,linda,43
ND,,2008.0,Casey,
ND,M,, Taylor ,990
ND,M,1964.0,Taylor,381
ND,F,1950.0,Casey,980
ND,,1947.0,,8
,M,2009.0,John,83
ND,M,1993.0,James,
ND,M,, Alex ,285
ND,F,1947.0,Linda,87
ND,M,1991.0,John,243
 ND , M ,1936.0,John,45
ND,M,2018.0,James,65
ND,,1982.0,taylor,166
ND,M,2012.0,Taylor,
 ND ,F,,Patricia,248
ND, F ,1991.0,Linda,366
 ND , F ,2022.0,Jennifer,271
ND,F,1928.0,Mary,37
ND,F,1959.0,Jennifer,88
ND,M,1953.0,linda,582
ND, M ,1926.0,Robert,6
ND,F,1971.0,Jennifer,278
ND,F,2003.0,Patricia,163
ND,F,,James,229
ND,M,1990.0,Michael,374
ND,,1972.0,Patricia,678
ND,M,1954.0,Michael,540
 ND ,M,1917.0,Robert,158
ND,F,1971.0,Robert,644
ND,M,1958.0,Alex,16
ND,M,1989.0,taylor,598
ND,,1950.0,Jordan,
ND,M,1997.0,casey,137
ND,F,1978.0,Taylor,134
ND,,1984.0,Casey,536
ND,M,2010.0, Robert ,221
 ND ,F,2015.0, Casey ,6
ND, F ,2008.0,Alex,237
ND,F,2000.0,Alex,910
ND, F ,2022.0,Casey,285
ND, M ,1963.0,Casey,206
ND, M ,1962.0,John,816
ND,M,1937.0,Jordan,43
ND,F,1938.0,Jennifer,39
ND,F,1959.0,Linda,38
ND,M,1960.0,Robert,442
ND,M,2010.0,Jordan,197
ND,F,1934.0,Casey,46
ND,F,1934.0,Patricia,16
ND,F,1974.0,Taylor,788
 ND ,M,1960.0,Michael,517
ND, M ,1987.0,Michael,438
ND,M,2020.0,james,12
ND,M,1958.0,John,
ND,M,1965.0,Casey,781
ND,F,1941.0,Patricia,462
ND,M,2005.0,Taylor,297
ND,F,2011.0,Linda,14
ND, F ,1994.0,Mary,40
ND,M,1964.0,John,657
ND,F,1976.0,,326
ND, M ,1910.0,Jordan,25
ND,F,1911.0,Mary,17
ND,F,2011.0,Mary,85
ND,M,1971.0,Alex,1157
ND,M,2017.0,Michael,12
ND,F,1922.0,Jennifer,63
ND,M,1974.0,Robert,289
 ND ,F,1983.0,Patricia,109
ND,F,1946.0,Michael,253
ND,M,1958.0,Robert,151
ND,M,1996.0,Robert,932
ND,,2006.0,Linda,35
ND,M,2001.0,Alex,9
ND,F,1923.0,Linda,8
ND,M,1987.0,Robert,499
ND,F,1970.0,James,
ND,M,1944.0, Robert ,653
ND, F ,1996.0,,129
ND,,1986.0,Jennifer,774
ND, F ,1953.0,patricia,906
ND,F,1945.0,Alex,23
 ND ,F,1960.0,Jordan,160
ND,F,2021.0,Mary,11
ND,F,1991.0,Jordan,377
ND,F,,taylor,444
ND,F,,Patricia,153
ND,F,,Jordan,179
ND,M,1996.0,Casey,19
,M,1978.0, Alex ,284
 ND ,M,1929.0,James,503
ND,F,1950.0,Linda,81
ND,F,1982.0,Linda,55
ND,F,1948.0, Mary ,163
ND,M,2001.0,Michael,507
ND,M,1983.0,Taylor,362
ND, F ,1980.0,Alex,230
ND,F,1967.0,Casey,66
ND,F,1957.0,Casey,135
ND,F,2000.0,Mary,511
 ND ,M,1919.0,Taylor,
 ND ,F,2010.0,Alex,115
ND,F,1949.0,Jennifer,91
ND,M,2008.0,John,244
ND,M,2021.0,michael,593
ND, M ,1950.0,,41
 ND ,,1958.0,Linda,759
ND,M,,Jordan,127
ND,F,1986.0,jordan,672
ND, F ,1964.0,Alex,1092
ND,M,1910.0,Mary,80
ND,F,1916.0,Patricia,9
ND,M,1999.0,Michael,743
ND,F,1958.0,Alex,18
,M,1967.0,john,66
ND,F,1975.0,,455
ND,M,1978.0,Michael,286
ND, M ,2003.0,John,367
ND,F,1961.0,,75
ND,F,1967.0,,151
 ND ,M,1995.0,,
 ND ,M,1995.0,Jordan,74
 ND ,M,1998.0,Alex,285
ND,M,2003.0,Taylor,114
ND,M,1960.0,Alex,69
ND,F,1995.0,John,516
 ND ,M,1985.0,Jordan,77
ND,F,,Taylor,460
ND,M,2012.0,Jordan,
ND,M,1959.0,Michael,34
ND,M,1997.0,James,125
ND,M,1950.0,Casey,149
ND,M,1938.0,Taylor,32
ND,,1977.0,Patricia,383
ND,F,1962.0,Alex,125
ND,M,1922.0,Robert,33
ND,M,1990.0,Robert,812
ND,F,1992.0,Casey,295
ND,M,2013.0,Casey,236
ND,F,1933.0,Jennifer,178
ND,F,1962.0,Taylor,
ND,M,1959.0,Jordan,494
ND,M,1939.0, Robert ,600
ND,F,2001.0,Mary,846
ND,F,1930.0, Patricia ,139
,M,2022.0,Casey,245
 ND ,F,,Jordan,
ND,M,1933.0,,36
,M,2015.0,Robert,52
ND,F,1956.0,Jordan,538
ND,M,1951.0,James,67
ND,M,1942.0,Jordan,670
ND,F,1935.0,Jordan,19
ND,F,1980.0,Taylor,627
ND,F,2010.0,Mary,31
ND,F,2004.0,Jordan,160
ND,F,1951.0,Jennifer,85
ND,F,1977.0,Jordan,178
ND,F,2018.0,Jennifer,5
ND,M,1982.0,Robert,517
ND,F,1998.0,Alex,998
ND,M,1946.0,Linda,749
 ND ,F,1984.0,Jennifer,402
ND,F,1938.0,Linda,8
ND,M,1924.0,Casey,7
ND,F,1952.0,Casey,169
ND,F,,Jennifer,267
ND,F,1950.0,Mary,164
ND,F,2013.0,Alex,528
ND, F ,1939.0,Jennifer,54
ND,M,,john,
ND,M,1989.0,John,172
ND,,1928.0,Alex,149
ND,F,1981.0,Jordan,240
ND,M,1991.0,Alex,207
ND,F,1919.0,Taylor,44
 ND ,M,2022.0,John,34
ND,F,2001.0,Mary,846
ND,,1968.0,taylor,800
,M,,Robert,87
ND,M,1935.0,Alex,126
ND,F,1922.0,James,26
ND,M,1974.0,Jordan,74
ND,,2010.0,James,212
ND,M,,John,5
ND,,1922.0,Alex,10
ND, M ,2012.0,Michael,173
ND,M,1937.0,Alex,33
,M,2009.0,robert,18
ND,F,1988.0,Jordan,124
ND,M,1948.0,Alex,7
 ND ,F,2002.0,Jordan,42
ND,M,2015.0,John,80
ND,M,1952.0,James,86
ND,F,1921.0,Casey,99
ND,F,1999.0,Patricia,245
ND,M,1988.0,Casey,74
ND,M,1989.0,Casey,243
ND,M,1968.0,Jordan,878
 ND ,F,1957.0,Patricia,922
ND,M,1935.0,Taylor,399
ND,M,2006.0,Alex,174
ND,M,1946.0,Taylor,559
ND,,2001.0,Patricia,286
ND,F,1950.0,Taylor,898
ND,,2013.0,James,68
ND, F ,1961.0,Patricia,99
 ND ,M,1963.0,Michael,37
ND,F,1975.0,Mary,395
ND, F ,2003.0,Linda,583
 ND ,F,1980.0,Jennifer,185
ND, M ,1978.0,Jordan,
ND,M,2003.0,James,145
ND,M,2006.0,James,
,M,1924.0,Taylor,26
ND,F,2009.0,Taylor,101
ND,M,,Jordan,285
ND,M,,Linda,151
ND,M,1945.0, Jordan ,123
ND,M,2014.0,Michael,
ND,,2010.0,,57
ND,F,,Casey,553
ND,M,1959.0,casey,281
ND, F ,1965.0,,139
 ND , M ,2016.0,Michael,22
ND,M,1940.0,Taylor,27
 ND ,F,1992.0,Taylor,26
ND, M ,1956.0,Robert,716
,F,2010.0,Patricia,407
ND,F,1925.0,Taylor,15
 ND ,F,1954.0,Casey,48
ND,M,1996.0,John,102
ND,M,1956.0,Jordan,71
, F ,1963.0,Casey,43
ND,M,2018.0,Alex,22
ND,M,2007.0,Casey,11
ND,F,1985.0,,539
ND,M,2003.0,Michael,985
ND,F,1963.0,Taylor,606
ND, F ,2001.0,,238
ND,M,2009.0,James,63
ND,F,1936.0,Jordan,29
, M ,2015.0,Jordan,73
ND,F,1999.0,Mary,669
ND,F,2003.0,Mary,5
ND,M,1949.0,Alex,25
ND, F ,1932.0,Casey,69
 ND ,M,1962.0,Mary,133
ND, M ,1995.0,Alex,225
ND,M,2003.0,Casey,103
ND,M,1946.0,Robert,80
ND,F,1990.0, Mary ,194
 ND ,,1952.0,Mary,551
 ND ,F,1928.0,Linda,13
 ND ,M,1975.0,Taylor,483
ND,F,1950.0,alex,58
ND,F,1962.0,Mary,779
ND,M,1923.0,James,84
ND,M,,Casey,10
ND, F ,1969.0,,828
ND,M,2006.0,Jordan,13
 ND ,M,1952.0,Jordan,16
,M,1940.0,,37
ND,M,1941.0,Casey,429
ND,F,2007.0,Jordan,116
ND,F,1942.0,Patricia,130
ND,F,1936.0,Linda,38
ND, M ,1997.0,Michael,379
ND,F,1936.0,,25
ND,M,1971.0,Casey,83
 ND ,F,1969.0,,188
 ND ,F,1935.0,,50
ND,M,1998.0,Robert,1190
ND,M,2001.0,James,39
ND, F ,,Patricia,523
ND,F,1957.0,Mary,250
ND,M,1956.0,John,14
ND,F,2005.0,Casey,114
ND,F,1963.0,Linda,11
ND,M,1981.0,,718
ND,F,1959.0,Patricia,86
 ND ,M,1994.0,James,
ND,M,1951.0,Michael,253
ND,M,1989.0, Michael ,
ND,M,1990.0,Alex,604
ND,M,1966.0,Jordan,684
ND,F,1999.0,Taylor,226
ND,,1940.0,,56
ND,M,1979.0,Casey,7
ND,,2016.0,Patricia,7
ND, M ,1920.0,Robert,20
ND,F,,Linda,21
ND,M,1964.0,Robert,214
ND,,1935.0,john,
ND,M,,Michael,163
ND,F,2017.0, Taylor ,13
 ND ,F,1952.0,Alex,34
ND,M,1937.0, Robert ,139
ND,F,1972.0,Casey,372
ND, F ,1998.0,Mary,69
ND,M,1975.0,Robert,43
ND,M,1983.0,Casey,593
ND,F,2003.0,jordan,598
ND,M,1955.0,Michael,81
,,1934.0,Taylor,49
ND,M,,,399
 ND , M ,1957.0,,365
ND,M,1923.0,Alex,7
ND,F,1984.0,Taylor,698
ND,M,2018.0,Michael,21
ND,F,1978.0,Alex,722
ND,F,,Jennifer,277
ND,F,1955.0,Jordan,25
,F,1948.0, Jennifer ,54
ND,M,2000.0,john,190
ND, F ,1986.0,Alex,161
ND,F,1993.0,Alex,758
ND,M,1918.0,Robert,7
 ND ,F,1995.0,Michael,270
 ND ,F,1931.0,mary,51
ND,M,1931.0,Taylor,410
ND,F,2007.0,Patricia,30
ND, F ,2007.0,Taylor,5
 ND , M ,2019.0,Michael,351
ND,F,1947.0,Mary,441
,F,1929.0,Jordan,110
ND,F,1944.0,James,38
ND,F,1997.0,Taylor,107
ND,F,1940.0,Linda,52
ND,F,1955.0,Jennifer,127
 ND ,F,1933.0,Alex,40
ND, F ,1955.0,Taylor,218
 ND ,F,1970.0,jennifer,118
ND,M,1954.0,Robert,120
ND,M,1953.0,Robert,631
ND, M ,1969.0,Jordan,368
ND,M,1987.0,James,32
ND,F,1992.0,Jordan,
 ND ,M,1957.0,Casey,81
ND,F,2001.0,Jordan,10
ND,F,1946.0,Mary,77
ND,F,2016.0,Jordan,27
ND,,1955.0,John,97
ND,M,1957.0,Taylor,22
ND,M,1998.0,Michael,368
ND,F,2009.0,Casey,46
ND,M,2002.0,Robert,349
ND,M,1941.0,Jordan,318
ND,F,,,875
ND, M ,1943.0,John,13
 ND ,M,1929.0,Taylor,75
 ND ,F,2017.0,jordan,8
ND,F,1987.0,Taylor,304
ND,M,1955.0,Robert,45
ND,M,1925.0,Alex,354
,F,2000.0,Casey,473
ND,F,2020.0,alex,51
ND,F,2018.0,Alex,6
ND,M,2004.0,Casey,44
ND, M ,1970.0,Jordan,497
ND, F ,1923.0,,76
ND,,2010.0,John,218
,M,1933.0,Michael,377
