State,Sex,Year,Name,Count
NJ,M,1941.0,,51
NJ,M,1954.0,Michael,53
NJ,F,1937.0,Jennifer,52
NJ,F,1922.0,Alex,253
NJ,M,1956.0,Linda,231
NJ,M,2010.0,James,250
 NJ ,F,2020.0,Taylor,29
 NJ ,M,1962.0,Robert,
 NJ ,M,2011.0,Alex,494
,M,2009.0,John,211
NJ, F ,,Jordan,107
NJ,M,1925.0,James,17
NJ,F,1958.0,Mary,85
NJ,M,1918.0,Jordan,65
 NJ ,M,2016.0,John,44
NJ,M,1969.0,Michael,33
NJ,F,1929.0,Taylor,245
NJ,F,1994.0,Jennifer,34
NJ,M,1983.0,john,802
, M ,1924.0,Taylor,5
NJ,F,1981.0,Patricia,
 NJ ,F,1919.0,Mary,5
NJ,,1968.0,Jordan,199
NJ,M,1946.0,Taylor,214
NJ,F,1983.0,Alex,321
NJ, M ,1942.0,jordan,17
NJ,F,1996.0, Jordan ,460
NJ,M,1964.0,John,38
NJ,F,1991.0,Patricia,337
NJ,M,2003.0,Taylor,48
NJ, F ,1978.0,Alex,143
NJ,M,1953.0,Alex,61
NJ,M,1920.0,Michael,27
 NJ ,M,2003.0,Jordan,196
NJ,,2001.0,John,781
NJ,F,2016.0,Linda,45
NJ,M,2008.0,Alex,22
NJ,M,1932.0,Robert,609
NJ,M,1966.0,Taylor,103
NJ,M,1910.0,Jordan,25
NJ,M,1931.0, Taylor ,239
NJ,M,1975.0,John,305
NJ,F,1947.0,Mary,1317
NJ,F,1925.0,Jennifer,48
NJ,F,1915.0, Mary ,17
NJ,F,2005.0, Alex ,105
NJ,M,1949.0,John,36
NJ,F,2021.0,,11
NJ, M ,1937.0,Jordan,321
NJ,F,1986.0,Casey,249
NJ,M,1959.0,Jordan,
NJ,F,1911.0,Mary,40
NJ,F,1996.0,Linda,119
NJ,M,1937.0,Michael,5
NJ,F,1965.0,Casey,685
NJ,,1997.0,Robert,
NJ,F,1937.0,James,80
NJ,M,2021.0,John,97
NJ,M,2008.0,Jordan,180
NJ,F,1951.0,Taylor,93
NJ,M,1918.0,Casey,117
NJ, F ,1970.0,Jennifer,122
, M ,2011.0,Michael,61
,F,2000.0,Jordan,126
NJ,F,1993.0,,
,F,1922.0,Linda,20
NJ,F,1992.0,Patricia,382
NJ,M,2009.0,James,308
NJ,F,1923.0,,49
NJ,M,2012.0,Alex,152
NJ,F,1989.0,John,237
NJ,F,1963.0,Patricia,365
,F,1959.0,Taylor,142
NJ,F,1981.0,Linda,156
NJ, F ,1939.0,Casey,97
NJ,M,1932.0,Michael,180
NJ,M,1981.0,Taylor,475
 NJ ,F,1942.0,Alex,310
, F ,1974.0,Casey,646
NJ,M,1991.0, Casey ,153
NJ,F,,Casey,195
NJ,F,1985.0,taylor,85
,M,1973.0,Alex,707
NJ,F,2022.0,Mary,
NJ, M ,2006.0,Robert,801
NJ,F,1977.0,Taylor,744
NJ,M,1971.0,Jennifer,71
NJ,,1965.0,john,308
NJ,F,2013.0,Alex,12
NJ,F,2005.0,jennifer,146
NJ,F,1927.0,Jordan,14
NJ,F,1911.0,Jordan,47
 NJ ,,1971.0,Taylor,37
,F,1928.0,Patricia,34
NJ,F,1961.0,Alex,191
NJ,F,1917.0,Jennifer,11
NJ,F,1925.0,Casey,28
NJ,M,1915.0,Taylor,20
NJ,M,1970.0,,607
NJ,M,1954.0,Casey,6
NJ,M,1966.0,Casey,444
NJ,F,1931.0,patricia,31
NJ,,2003.0,Patricia,109
NJ,F,2011.0,Linda,184
NJ,,1944.0,Mary,256
NJ,M,1998.0,John,244
NJ,F,2008.0,Taylor,88
NJ,F,1972.0,Taylor,484
,F,1975.0, Taylor ,341
NJ,F,1987.0,Jordan,100
 NJ ,M,1916.0,,41
NJ, F ,1961.0,Casey,404
NJ,F,2004.0,Taylor,53
NJ,F,1944.0,Taylor,257
NJ, F ,1975.0,Mary,458
NJ,F,1993.0,Mary,116
NJ,M,1954.0,James,59
NJ,M,1988.0, Jordan ,563
NJ,F,1948.0, Patricia ,
NJ,M,1944.0, James ,686
NJ,M,1975.0,Casey,259
,M,1995.0,Robert,303
 NJ ,M,,Taylor,1215
NJ,M,2010.0,Michael,64
NJ,F,1955.0,Jordan,186
NJ, F ,1980.0,Jennifer,15
 NJ ,F,1929.0,Jordan,6
NJ,F,1973.0,James,438
NJ,F,2015.0,Casey,30
 NJ ,M,1936.0,Jennifer,72
NJ,F,1967.0,Taylor,177
NJ,F,1948.0,mary,41
NJ,M,1980.0,Jordan,169
NJ,,1934.0,Linda,5
NJ, F ,1961.0,jennifer,951
NJ,F,1958.0,,414
NJ,F,2003.0,Linda,
NJ,M,1999.0,Michael,17
NJ,M,1927.0,Jordan,48
NJ,M,2022.0,robert,51
NJ,F,2018.0,Casey,55
NJ,F,1966.0,Jennifer,7
NJ,F,1988.0,Taylor,266
NJ,M,1961.0,John,33
NJ,M,1929.0,John,21
 NJ ,,2010.0,Casey,61
NJ,F,1999.0,Patricia,83
NJ,F,1994.0, Taylor ,129
NJ,F,1987.0,James,442
NJ,F,1938.0,Linda,8
,F,2018.0,Mary,660
NJ,M,2000.0,James,33
NJ,F,1965.0,Mary,363
NJ,M,1947.0,Taylor,647
NJ,,1933.0,,11
NJ,F,1985.0,Alex,772
NJ,M,2017.0,Jordan,79
NJ, M ,2015.0,James,31
NJ,F,,Linda,48
NJ,M,2018.0,Casey,112
NJ,M,2001.0,Robert,281
NJ,F,2015.0,Jordan,254
NJ,M,1963.0,Robert,670
NJ,,2003.0,Taylor,462
NJ,F,1992.0,Jennifer,389
NJ,M,1938.0,Robert,11
NJ,F,1982.0,Taylor,71
NJ,M,1941.0,John,231
NJ,F,1917.0,Jordan,39
NJ,M,1995.0,Michael,1024
 NJ ,M,1942.0,Michael,300
,F,1966.0,Alex,12
NJ,,2009.0,John,
NJ,M,2013.0,Casey,197
NJ,F,1998.0,Jordan,5
 NJ ,F,1965.0,alex,974
NJ,M,1989.0,Alex,
 NJ , F ,1948.0,Casey,572
NJ,M,1925.0,Taylor,5
NJ,M,1963.0,Taylor,48
NJ,M,1975.0,Michael,647
NJ,F,2012.0,,79
 NJ ,F,1957.0,Jordan,449
 NJ ,M,2012.0,Taylor,187
NJ,M,1967.0,Casey,1075
NJ,M,1997.0,,61
NJ,F,2009.0,,651
NJ,F,1997.0,Casey,88
NJ,F,2012.0,Casey,154
NJ,F,1953.0,Patricia,5
NJ,F,2012.0,Linda,81
NJ,M,1935.0, John ,11
NJ,M,1999.0,James,115
NJ,M,1946.0, John ,7
NJ,F,1994.0,Jordan,235
NJ,F,1982.0,Mary,231
NJ,F,1950.0,Casey,230
NJ,M,1992.0,Alex,109
NJ,F,2001.0,Jennifer,95
NJ,F,1988.0, John ,385
NJ,F,1930.0,Jordan,8
NJ,F,1980.0,,44
NJ,M,1996.0,Michael,28
NJ,M,1947.0,Robert,183
NJ,M,1939.0,Robert,
NJ,M,2009.0,taylor,32
NJ,F,1937.0,Taylor,89
NJ,F,1925.0,Alex,122
NJ,F,1977.0,Jennifer,145
NJ,M,1979.0,Casey,183
NJ,F,1965.0,Linda,234
NJ,F,1933.0,Alex,69
NJ,M,1968.0,Robert,
NJ,M,1945.0,Alex,461
NJ,F,1961.0,Taylor,215
NJ,M,1935.0,Robert,54
NJ,F,1944.0,Linda,73
NJ,M,1973.0,Jordan,344
NJ, M ,1930.0,Casey,92
NJ,F,,Linda,154
NJ,M,1926.0, Casey ,73
NJ,M,1945.0,Taylor,17
NJ,M,1953.0,John,378
NJ,M,1990.0,John,
NJ,F,1933.0,Linda,26
 NJ ,M,1965.0,Jordan,18
NJ,,,Jordan,141
NJ,M,1944.0,jordan,131
NJ,M,1995.0,Linda,127
NJ,M,,Taylor,32
NJ,F,1990.0,Jordan,483
 NJ ,F,2011.0, Jennifer ,400
NJ,F,1976.0,Mary,221
NJ,M,1969.0,,677
NJ,M,1949.0,Taylor,37
NJ,F,1969.0,Linda,16
NJ, F ,1979.0,Casey,411
 NJ ,F,2018.0,Jordan,16
NJ,M,1963.0,patricia,64
NJ,F,1946.0,Jennifer,18
NJ,M,1965.0, Taylor ,1006
NJ,F,1985.0,Patricia,397
NJ, M ,1945.0,Jordan,284
NJ,M,1959.0,Michael,20
NJ, M ,2014.0,Michael,8
NJ,F,1968.0,Patricia,
NJ,F,2010.0,Patricia,43
NJ,M,1943.0,Michael,97
NJ,M,1934.0,Casey,202
NJ,F,1990.0,Taylor,850
NJ,F,1995.0, Alex ,552
NJ,F,1997.0,Alex,
NJ,M,1941.0,,92
NJ,,2003.0,,
NJ,M,1979.0,Jordan,454
NJ,M,2020.0,Michael,83
NJ,M,,Alex,195
NJ,M,,John,844
NJ,F,1959.0,Linda,23
NJ,M,1949.0,Michael,39
NJ,M,2004.0,John,83
NJ,F,2000.0,Mary,413
NJ,F,1955.0,Jennifer,62
NJ,F,1975.0,Jordan,750
NJ,F,1926.0,Jordan,82
NJ,M,1962.0,Casey,122
NJ,F,1912.0,Jordan,18
NJ,M,2019.0,Alex,71
NJ,F,1914.0,Patricia,32
NJ,M,1974.0,Michael,430
NJ,F,2013.0,Jordan,9
 NJ , M ,1957.0,John,59
,F,1944.0,,18
NJ,M,1994.0,,370
NJ,M,1998.0,patricia,130
NJ,F,1967.0, Mary ,425
NJ,F,1998.0,Linda,730
NJ,F,1922.0,Mary,6
NJ,F,1936.0,Mary,25
NJ,M,,Jordan,
NJ,M,1956.0,Alex,
 NJ , F ,1957.0,Casey,22
NJ,F,1995.0,Taylor,29
NJ,F,1976.0, Casey ,591
 NJ ,F,1967.0,Alex,249
NJ,F,1976.0,Jordan,106
NJ, F ,,Alex,403
NJ,M,1951.0,James,
NJ,F,2010.0,Alex,605
NJ,M,1980.0,James,66
NJ,M,1932.0,Jordan,405
NJ,F,1971.0,Linda,309
NJ,F,1943.0,Casey,141
NJ,F,1968.0,Taylor,29
NJ,M,1944.0,Michael,339
NJ,M,2020.0,Jordan,85
NJ,M,1939.0,James,49
 NJ ,M,1944.0,Casey,116
NJ,F,1999.0,taylor,199
NJ,M,1991.0,Jordan,352
NJ,F,1946.0,,640
,M,1946.0,Alex,153
NJ,M,,James,290
NJ,M,1958.0,Taylor,336
NJ,F,2020.0,patricia,9
NJ,F,1988.0,Taylor,266
NJ,M,1995.0,Jordan,123
NJ,M,1944.0,Taylor,180
NJ,F,2004.0,Linda,91
 NJ ,F,1935.0,Patricia,145
NJ,,1998.0,Alex,892
NJ,M,1978.0, Alex ,630
NJ, M ,1933.0,Jordan,12
 NJ ,M,1965.0, Casey ,827
NJ,F,1966.0,Linda,200
NJ,M,2009.0,,49
 NJ ,M,1970.0, Casey ,9
NJ,F,2006.0,Jennifer,15
NJ, F ,1950.0,Taylor,736
NJ,F,1932.0,Jordan,24
NJ,F,2017.0,Taylor,714
NJ,M,1954.0,Alex,342
NJ,F,2011.0,Patricia,74
NJ, F ,1992.0,Mary,503
NJ,M,1951.0,Taylor,510
NJ,F,1914.0,,8
NJ,M,1922.0,Taylor,22
NJ,F,1918.0,jordan,20
NJ,M,2017.0,Alex,
NJ,M,1957.0,Michael,1443
NJ,M,2016.0,Michael,475
,F,1994.0,Linda,22
NJ, M ,1997.0,Alex,658
NJ, M ,1939.0,Alex,13
 NJ ,M,1940.0,Jordan,53
NJ,F,1949.0,Linda,161
NJ, F ,1995.0,,666
NJ,M,1945.0,Robert,561
NJ,F,1934.0, Jordan ,220
NJ,,2014.0,Jennifer,796
NJ,M,1977.0,John,243
,M,1963.0,Alex,37
NJ,M,1919.0,Casey,28
NJ,F,2006.0,Taylor,52
,M,, Taylor ,48
NJ,M,, Robert ,7
NJ,M,1995.0,Michael,1024
NJ,F,2002.0, Jennifer ,283
NJ,F,1982.0,Linda,628
 NJ ,M,1948.0,Michael,
NJ, M ,1975.0,Alex,275
NJ,F,2012.0,Alex,144
NJ, F ,1976.0,Alex,96
NJ,M,1965.0,James,196
NJ,M,2006.0,Casey,143
NJ, M ,1994.0,john,404
NJ,M,1971.0,Jordan,989
NJ,M,1971.0,Robert,391
 NJ ,F,1984.0,Patricia,384
NJ,M,1950.0,John,589
NJ,M,1940.0,Robert,5
NJ,M,1949.0,Casey,
NJ,,1993.0,Casey,32
NJ,M,2012.0,Michael,5
 NJ , F ,1922.0,Taylor,209
NJ,M,2007.0,Taylor,372
NJ,M,2006.0,John,1132
 NJ ,F,,Patricia,133
NJ,F,1984.0,Alex,148
NJ,M,1962.0,James,13
NJ,M,1953.0,Taylor,349
NJ,M,2019.0,Jordan,87
NJ,F,1980.0,Jordan,79
NJ,F,1971.0,Jordan,469
NJ,F,1994.0,Mary,812
NJ,F,1972.0,Mary,96
NJ,F,1978.0,jordan,257
NJ,M,1993.0,Jordan,31
NJ,M,1947.0,Michael,38
NJ,F,1944.0,Patricia,28
NJ,M,2005.0,Casey,11
NJ,,2014.0,John,27
, M ,1939.0,Patricia,54
NJ,F,1954.0,Linda,397
NJ,M,1953.0,Jordan,129
NJ,M,1992.0,John,479
NJ,M,1985.0,Jordan,140
,M,2021.0,Casey,281
NJ,F,1937.0,Alex,8
NJ,F,1916.0,Alex,149
NJ,F,1981.0,,444
NJ,M,1934.0,taylor,13
NJ,F,1983.0,James,145
NJ, F ,2015.0,Alex,268
NJ,M,1927.0,Casey,24
NJ,,1957.0,,213
 NJ ,M,1925.0,Jordan,13
NJ,F,2007.0,Jennifer,77
NJ,,1973.0,Linda,445
NJ,M,1995.0, Alex ,295
NJ,F,1941.0,Jennifer,198
NJ,M,1940.0,Casey,46
NJ,,1932.0,Casey,128
NJ,F,2002.0,John,
NJ,F,1977.0,Michael,37
NJ,M,1983.0,Casey,387
NJ,M,1999.0,Taylor,222
 NJ ,F,1932.0,Jennifer,8
 NJ ,M,2004.0,James,45
NJ,M,1959.0,Taylor,112
NJ,M,1974.0,Michael,430
NJ,M,1964.0,James,776
NJ,M,2015.0,Alex,18
NJ,M,1954.0,Taylor,188
NJ,M,2004.0,Robert,42
NJ,F,1937.0,Mary,140
NJ,F,1968.0,Michael,18
NJ,M,1941.0,Michael,35
NJ,M,1930.0,Jennifer,9
,M,1984.0, Casey ,105
NJ,M,1998.0,Taylor,
NJ,F,,Jordan,967
NJ,M,2021.0,Jordan,
NJ, F ,1972.0,Casey,556
, M ,2011.0,John,368
NJ,F,1923.0,Mary,55
NJ,F,2014.0,Jordan,49
NJ,M,1965.0,Michael,548
NJ,F,1989.0,Jordan,728
NJ,M,1946.0,James,231
NJ,M,1933.0,Taylor,13
NJ,F,2000.0,Taylor,344
NJ,M,2006.0,Alex,710
NJ, M ,2005.0,Alex,623
NJ,M,1964.0,Jordan,13
NJ,F,,Alex,10
 NJ ,M,1965.0,Jordan,18
NJ,M,1978.0,John,119
NJ,F,1926.0,Alex,13
NJ,M,2011.0, Jordan ,352
NJ,,2006.0,Linda,22
,M,2004.0,Taylor,52
NJ,M,1971.0,Alex,1072
NJ,F,1962.0,Patricia,102
NJ,M,1965.0,Robert,21
NJ,M,1999.0,Casey,134
NJ,F,1951.0,Jordan,199
NJ,F,1928.0,Mary,241
NJ,M,1917.0,Michael,106
NJ,F,1962.0,James,46
NJ,F,1994.0,Patricia,311
NJ,M,1953.0,Robert,34
NJ, M ,,Taylor,176
NJ,F,1964.0,Jordan,190
NJ,F,1949.0,Patricia,553
NJ,F,1985.0,Jordan,164
NJ,M,1990.0,Taylor,98
NJ,F,1939.0,Jordan,113
NJ,M,1924.0,Alex,64
NJ,M,1992.0, Taylor ,746
NJ,M,1976.0,,220
NJ,M,1974.0,Casey,1045
NJ,F,1988.0,,719
NJ,F,2001.0,Jordan,221
NJ, M ,1986.0,Michael,356
 NJ ,M,1955.0,Jordan,549
NJ,F,1973.0,Alex,8
NJ,F,2005.0,Mary,198
NJ,M,1963.0,Michael,79
NJ,F,1983.0,,299
NJ,M,1988.0,Robert,710
NJ,F,1925.0,Alex,122
 NJ ,M,,Casey,95
NJ,M,1960.0,John,16
NJ,F,1973.0,linda,251
NJ,F,1962.0,Mary,
NJ,M,1998.0,Michael,32
NJ,F,1960.0,Jordan,664
NJ,M,2001.0,Mary,515
NJ,M,2020.0, James ,51
NJ,M,2016.0,Jordan,24
NJ,F,1966.0,Patricia,73
NJ,M,1935.0,Casey,173
NJ,M,1962.0,Alex,52
NJ,M,1929.0,James,484
NJ,F,1973.0,Jennifer,23
NJ,F,1963.0,Mary,56
NJ,M,1960.0,Robert,51
NJ,M,1973.0,Michael,269
, F ,1993.0,Jordan,30
NJ,F,1974.0,John,356
 NJ ,F,1946.0,Casey,7
NJ, F ,,Taylor,234
NJ,M,2012.0,Casey,95
 NJ ,F,1976.0,Linda,729
 NJ ,F,1999.0,jennifer,454
NJ,M,1997.0,Michael,
,M,1988.0,Michael,425
NJ,F,1936.0,Linda,343
NJ,M,1978.0,,883
NJ,M,1976.0,Jordan,162
NJ,M,2006.0,Jordan,673
NJ,M,1923.0,John,77
NJ,M,1928.0,Jordan,44
 NJ ,F,1945.0,Mary,145
NJ,F,1992.0,Alex,122
NJ,F,1964.0,Alex,
NJ,F,1967.0,Casey,208
,F,2019.0,Alex,
NJ,F,1999.0,Casey,64
NJ,F,1997.0,Jordan,
NJ,M,1978.0,Taylor,486
NJ,M,1954.0,Robert,89
 NJ ,F,1913.0,,24
NJ,M,1986.0,casey,
NJ,M,1931.0,James,5
NJ,M,2017.0,Michael,24
NJ,M,1937.0,Taylor,28
NJ,M,1970.0,Jordan,377
NJ,M,1981.0,Robert,413
NJ, M ,1957.0,Jordan,27
NJ,M,1968.0,Alex,543
NJ,M,1923.0,Casey,19
NJ,M,1950.0,Casey,517
NJ,M,1998.0,James,11
 NJ ,M,1946.0,Casey,38
NJ,M,1964.0,,151
NJ,F,2019.0,Patricia,54
NJ, M ,2007.0,James,198
NJ,F,1920.0,Patricia,11
NJ,F,1949.0,Jennifer,318
NJ,M,1957.0,James,87
NJ,F,1989.0,alex,184
NJ,M,,James,312
NJ,F,1963.0,Jordan,501
 NJ ,F,2018.0,Alex,409
NJ,M,1994.0,Taylor,113
NJ,M,,Jordan,545
NJ,F,1941.0, Taylor ,64
NJ,M,1994.0,,300
NJ,M,1959.0,John,169
NJ,F,2011.0,John,473
NJ,M,2013.0,James,35
NJ,F,1947.0,Patricia,1035
NJ,F,1972.0,Michael,13
 NJ ,F,1924.0,Mary,9
NJ,M,1962.0,Linda,401
NJ, M ,1968.0,Casey,133
NJ,M,1940.0, Taylor ,15
NJ,M,1916.0,Jordan,26
NJ,M,1950.0,Alex,894
NJ,,1974.0,Michael,391
 NJ ,M,2017.0,John,70
NJ,M,1913.0,Jordan,5
NJ,F,2022.0,Taylor,226
NJ,M,1939.0,,179
 NJ ,M,1997.0,Jordan,330
NJ,F,2001.0,Patricia,67
NJ, M ,1955.0,,646
NJ,F,1998.0,Alex,329
 NJ ,F,2008.0,Alex,307
NJ,M,2012.0,Jordan,19
NJ,F,1944.0,Jennifer,11
NJ,F,1996.0,Mary,88
NJ,,1978.0,Mary,189
NJ,M,1983.0,Robert,507
NJ,F,1968.0,Linda,408
,M,1944.0,Alex,
NJ,F,1993.0,Alex,94
NJ,M,1920.0,Robert,5
NJ,M,1930.0,Taylor,132
NJ,F,1993.0,Patricia,
 NJ ,F,1987.0,Mary,298
NJ,M,1979.0,Alex,473
NJ,M,1977.0,jordan,352
NJ, F ,1958.0,,195
NJ,F,1949.0,Mary,220
NJ,F,1922.0,Patricia,32
NJ,M,1967.0,Michael,237
NJ,M,1910.0,john,60
,F,1991.0,Alex,302
NJ,F,1964.0, Mary ,903
NJ,M,1993.0,Linda,270
NJ,F,1964.0,,257
NJ,F,1956.0,Patricia,27
NJ,M,1975.0,Taylor,572
NJ,,1951.0,Robert,28
NJ,M,1928.0,Michael,160
,F,2008.0,Jennifer,172
NJ,M,2001.0,Casey,172
NJ,F,1996.0,Robert,363
NJ,F,1949.0,Jordan,
NJ,F,1960.0,Alex,529
NJ, F ,1969.0,Patricia,231
NJ,M,1959.0,alex,328
NJ,,1971.0,Casey,69
NJ,M,1951.0,Alex,496
NJ,F,1948.0,Taylor,478
NJ,F,1990.0,Alex,78
 NJ ,M,1943.0,Jordan,57
NJ,F,2010.0,Taylor,130
 NJ ,M,1943.0,Taylor,9
NJ,F,1947.0,Casey,54
NJ, F ,1924.0,Casey,8
NJ,M,1982.0,James,873
NJ, M ,1993.0,,792
 NJ ,F,1920.0,Casey,57
NJ,F,,Alex,213
NJ,M,1963.0,Michael,79
NJ,M,2017.0,James,22
NJ, F ,1985.0,Linda,835
NJ, M ,1979.0,Taylor,330
NJ, M ,1977.0,Robert,428
NJ,F,1990.0,Patricia,691
NJ,F,1949.0, Taylor ,66
NJ,M,1993.0,alex,389
NJ,M,1912.0,Casey,8
NJ,F,1938.0,,
NJ,M,1910.0,Taylor,65
NJ,M,1929.0,Robert,7
NJ,M,1936.0,,20
NJ,F,1930.0,,9
NJ,F,,Jordan,101
NJ,F,1955.0,Alex,131
NJ,F,2007.0,Jordan,16
NJ,M,1948.0,John,
NJ,F,1993.0,Jennifer,38
NJ,F,1970.0,Jordan,440
 NJ ,,1969.0,Jennifer,283
NJ,M,1969.0,Robert,101
NJ,M,1952.0,Robert,176
 NJ ,F,1955.0,Taylor,27
NJ,M,1950.0,Taylor,71
NJ,F,1997.0,Linda,85
NJ,M,1946.0,Robert,630
NJ,F,1965.0,Taylor,12
NJ,M,2002.0,Casey,434
NJ,F,2000.0,Jennifer,299
NJ, F ,2011.0,Mary,595
NJ,F,,Linda,11
NJ,F,1964.0,Jennifer,114
 NJ ,M,1964.0,Taylor,59
NJ,F,1986.0,Alex,171
NJ, M ,1985.0,Taylor,435
NJ, F ,,Patricia,311
NJ,F,1928.0,,25
NJ,,1915.0,John,41
 NJ ,M,1964.0,Michael,140
NJ,F,1968.0, Mary ,161
NJ,M,2014.0,Taylor,216
NJ,M,2005.0,michael,10
NJ,M,2010.0,Robert,15
NJ,F,1967.0,Patricia,645
NJ,F,1956.0,Alex,488
NJ,F,1968.0,Jordan,684
,M,1985.0,Michael,275
NJ, F ,1988.0,Patricia,332
NJ,F,1972.0,Patricia,63
,F,1975.0,Linda,396
NJ,F,1960.0,Taylor,283
NJ,,1943.0,Jordan,8
NJ,M,2010.0,,311
NJ,M,1921.0,Jordan,57
NJ,F,2008.0,Casey,842
 NJ , F ,2011.0,Taylor,118
 NJ ,,2007.0,Taylor,31
NJ,F,,,84
NJ, M ,1950.0,Robert,183
NJ,F,2003.0,Jennifer,28
NJ,,2020.0,John,567
NJ,M,1925.0,Alex,31
NJ,M,1979.0,Michael,19
NJ,F,2012.0,jennifer,6
NJ,M,1953.0,Michael,947
 NJ ,M,1977.0,Alex,1004
NJ,F,1935.0,,121
NJ, M ,2008.0,Robert,488
 NJ ,M,1928.0,Taylor,36
NJ,F,1970.0,Taylor,1122
NJ,M,2007.0,Casey,91
NJ,F,2006.0,Patricia,297
NJ,F,1920.0,Jordan,32
NJ,F,2007.0,Linda,482
NJ,F,1994.0,John,271
NJ,F,2010.0, Casey ,83
NJ,F,1981.0,Taylor,264
NJ,M,1994.0,james,558
 NJ ,M,1947.0,Alex,28
NJ,F,1933.0,Jennifer,168
NJ,M,1969.0,Jordan,345
NJ,M,1929.0,James,484
NJ, F ,1945.0,Casey,52
NJ,M,1960.0, James ,485
 NJ ,M,2016.0,,252
NJ,F,1948.0,Jennifer,272
 NJ ,M,1968.0, Jennifer ,430
NJ,M,1917.0,Jordan,208
NJ,M,2014.0,Robert,98
NJ,,1940.0,Michael,
NJ,M,1974.0,Taylor,983
NJ,F,1929.0,Alex,12
NJ,F,1958.0,Casey,
,M,1955.0,Alex,321
NJ,M,1912.0,Alex,16
,M,1984.0,Michael,9
NJ,M,2009.0,Alex,602
,M,1973.0,Taylor,523
NJ, F ,,Michael,287
NJ,M,1911.0,James,7
NJ,F,1960.0,Mary,
NJ,M,1944.0,,73
 NJ ,F,1982.0,Alex,442
NJ,F,1982.0,patricia,108
NJ,F,1986.0,Jennifer,360
NJ,F,1964.0,Taylor,225
,M,1948.0,James,6
NJ,F,1933.0,Taylor,59
NJ,F,1983.0,Patricia,290
NJ,M,2018.0,Robert,345
NJ,F,1954.0,Patricia,19
NJ, M ,1986.0,Taylor,556
NJ,,,Casey,180
,F,1972.0,Jennifer,237
NJ,,1937.0,Alex,90
NJ, M ,2002.0,James,23
NJ,F,1914.0,Linda,6
NJ,F,1920.0, Jennifer ,
NJ,M,1920.0,Taylor,43
NJ,M,1976.0, Robert ,517
NJ,M,1992.0,Casey,83
 NJ ,F,,Mary,594
NJ,M,1984.0,Taylor,98
NJ,F,1953.0,Casey,22
NJ,F,1961.0,Jordan,
 NJ ,M,1979.0,James,96
NJ,M,1972.0,Robert,527
NJ,M,1996.0, Robert ,30
NJ,F,1951.0,Patricia,178
NJ,F,1946.0, Patricia ,348
 NJ ,F,1910.0,Linda,16
 NJ ,F,1995.0,Jennifer,70
NJ,F,2012.0,Patricia,9
NJ,M,1990.0,Robert,116
 NJ ,,2003.0,James,1058
NJ,M,1970.0,alex,417
NJ,M,1999.0,Alex,36
NJ,F,1951.0,Michael,617
NJ,F,1946.0,Alex,206
NJ,F,1977.0,Mary,206
,F,1963.0,Alex,169
NJ,M,1953.0,James,56
 NJ ,F,1929.0,Patricia,66
NJ,,2006.0,Taylor,708
NJ,M,1923.0,Taylor,214
NJ,,2005.0,Jordan,118
NJ,M,1963.0,Jordan,188
NJ,M,1967.0,Jordan,398
NJ,F,1973.0,Casey,21
NJ,M,1914.0,,167
NJ,F,2020.0,Jordan,102
NJ,F,1980.0,Alex,335
NJ, F ,2002.0,Jordan,608
NJ, F ,,Jordan,41
NJ,M,1931.0,James,5
NJ,M,1925.0,Robert,95
NJ,M,1940.0,Alex,76
NJ, F ,1978.0,Taylor,486
NJ, M ,1948.0,Robert,298
NJ,M,1929.0,Alex,26
NJ,M,1917.0,Jordan,208
NJ,F,2009.0,Linda,240
NJ,F,1947.0,Taylor,331
NJ,M,1995.0,James,481
NJ,M,1954.0,John,10
NJ,M,2002.0,Taylor,126
NJ,F,1933.0,Mary,258
NJ,F,2011.0,Alex,16
NJ,M,1980.0,Robert,1053
NJ,M,1941.0,Alex,6
NJ, M ,1937.0,James,32
NJ,F,1952.0,Jordan,531
NJ,M,1994.0,Casey,145
NJ, F ,1926.0,Mary,6
NJ, F ,2019.0,Jordan,198
NJ,F,1944.0,Jordan,6
NJ,F,1962.0,Linda,48
NJ,M,1997.0,Michael,
,F,1919.0,,75
NJ,,1991.0,taylor,466
NJ,F,1998.0,mary,68
NJ,M,1976.0,James,279
NJ,M,1931.0,Casey,436
,F,1978.0,Linda,409
NJ,F,,Taylor,139
NJ,F,1962.0,Taylor,161
NJ,M,1966.0,Jordan,238
NJ,,2009.0,John,
 NJ ,M,2001.0,James,314
NJ, F ,1951.0,Alex,134
NJ,M,1972.0,Michael,466
NJ,F,1997.0,Michael,929
NJ,F,2006.0,Mary,209
NJ,F,2014.0,Mary,86
NJ,F,1960.0,Jennifer,874
NJ,M,1955.0,James,960
NJ,M,1934.0,Jordan,23
NJ, M ,1916.0,Taylor,7
NJ,M,1977.0,James,119
,,2012.0,James,471
NJ,M,1987.0,John,162
NJ,M,1934.0, Linda ,5
NJ,M,1991.0,Robert,232
NJ,F,2010.0,Linda,15
NJ,M,1963.0,John,427
NJ,M,1959.0,Casey,491
NJ,F,1969.0,Alex,740
NJ,M,,Michael,152
 NJ ,F,2017.0,Patricia,14
NJ,F,1937.0,Casey,112
NJ,M,,Casey,323
NJ,,1998.0,Jennifer,
 NJ ,F,1994.0,Alex,206
NJ,F,1957.0, Linda ,307
 NJ ,,,James,458
 NJ ,M,2001.0,Jordan,62
NJ,F,1940.0,Jordan,510
NJ, M ,1938.0,John,144
NJ,M,1995.0,Casey,
NJ,F,1933.0,Patricia,28
NJ,F,,Jordan,392
NJ,M,1961.0,Jordan,182
NJ,F,1940.0,Linda,134
,M,1962.0,John,75
NJ,M,1992.0,Michael,8
NJ,F,2002.0,,107
NJ,F,2014.0, Casey ,199
NJ,M,1982.0,Casey,93
NJ,F,1999.0,Alex,386
NJ,F,1968.0,Casey,
NJ,M,2009.0,Michael,
NJ,M,1936.0,Alex,216
 NJ ,F,1983.0,Linda,166
NJ,F,1943.0,taylor,51
NJ,M,1957.0,Mary,107
NJ,F,1986.0,Linda,458
NJ,M,1953.0,Casey,741
NJ,M,1947.0,John,13
NJ,M,1997.0,Casey,56
NJ,,1916.0, Taylor ,10
NJ, F ,1987.0,Casey,460
NJ,M,1969.0,Robert,101
 NJ ,F,1984.0,Patricia,384
NJ,F,2011.0,Robert,778
NJ,M,1978.0,,235
,F,1978.0,Patricia,369
NJ,M,1938.0,Alex,7
NJ,F,1921.0,Jennifer,130
NJ,,1959.0,Jordan,114
 NJ ,F,1983.0,Casey,226
NJ,F,2006.0,Alex,424
NJ,M,2018.0,alex,19
NJ,,1976.0,Alex,391
NJ,F,1975.0,Alex,463
NJ,F,2017.0,Jennifer,573
NJ,F,1935.0,Alex,7
NJ,F,1980.0,Linda,209
NJ,F,1953.0,Linda,14
NJ,F,2005.0,Linda,58
NJ,,1926.0, James ,311
NJ,F,1954.0,Mary,88
NJ,F,1987.0,Jennifer,389
NJ,M,1917.0,James,27
NJ,F,1972.0,Linda,422
NJ,F,1939.0,taylor,
NJ,F,1996.0,Casey,149
NJ,M,1955.0,casey,387
NJ, M ,2020.0,Alex,
NJ,F,1932.0,,16
NJ,M,1986.0,John,1017
,F,1997.0,Patricia,23
NJ,F,1966.0,John,252
NJ,F,1936.0,Patricia,55
NJ,M,1952.0,John,13
,F,1935.0,Casey,55
NJ,M,1960.0,Taylor,442
NJ, M ,1962.0,Jordan,537
 NJ ,F,1957.0,Mary,479
NJ,M,,Jordan,414
NJ,F,2017.0,Mary,126
,F,2017.0,Jordan,464
NJ,F,2000.0,Alex,737
 NJ ,F,2020.0,Casey,27
NJ,F,2007.0,Casey,12
NJ,F,2022.0,Casey,224
NJ,F,,Casey,35
 NJ ,F,1997.0, Mary ,294
NJ,M,1975.0,Robert,109
NJ,F,2004.0,Jennifer,319
NJ,F,1971.0,Robert,361
NJ,F,1984.0,Linda,611
,,1991.0,Michael,96
NJ,M,1913.0,Alex,
 NJ ,F,1957.0,Jordan,449
NJ,M,1951.0,James,
NJ,M,1943.0,John,9
NJ,F,1958.0,linda,220
NJ,F,1976.0,Patricia,409
NJ,M,1940.0,James,5
NJ,F,1945.0, Linda ,186
,F,1966.0,Casey,1416
NJ,F,1969.0,Mary,167
NJ,M,1974.0,Alex,90
NJ,F,1984.0,Jordan,191
 NJ ,M,1972.0,Casey,197
NJ,F,1979.0,Jordan,622
NJ,M,1961.0,Alex,431
NJ,M,1958.0,Casey,159
NJ,M,1974.0,Jordan,71
NJ,F,1960.0,Casey,135
NJ,M,2001.0,alex,292
NJ,M,1942.0,James,621
 NJ ,F,1979.0,Jennifer,242
NJ,F,1989.0, Robert ,287
NJ,M,1970.0,Robert,
NJ,F,1947.0,Jordan,107
NJ,F,1936.0,jordan,12
NJ,F,1930.0,Taylor,28
NJ,M,1950.0,Jordan,5
 NJ ,F,1911.0,Alex,28
 NJ ,M,2017.0,Taylor,32
NJ,,1997.0,Robert,
NJ,F,1951.0,Linda,35
NJ,F,1953.0,Jordan,175
 NJ ,F,,Mary,151
NJ,F,1919.0,Patricia,42
NJ,F,1988.0,Jordan,263
NJ,F,1989.0,linda,427
NJ, M ,1984.0,Jordan,659
NJ,F,1977.0,Linda,708
NJ, F ,1961.0,Linda,376
NJ,M,2002.0,Robert,33
NJ,F,2002.0,,410
NJ, F ,1980.0,mary,56
NJ,M,1943.0,Casey,99
,F,2003.0,Michael,38
,F,1935.0,Jordan,11
 NJ ,F,1924.0,John,14
NJ,F,2008.0,James,575
NJ,M,2013.0,Taylor,547
NJ,M,2001.0,Patricia,
NJ,F,2002.0,Mary,26
 NJ ,M,2021.0,Michael,
NJ,M,1970.0,Jordan,377
NJ,M,1949.0,Taylor,37
NJ,M,1971.0,John,348
NJ, F ,1927.0,alex,5
NJ,F,1943.0,Patricia,6
NJ, F ,1936.0,Taylor,297
NJ,F,2015.0,Linda,404
NJ,F,1955.0,Casey,205
NJ,M,1985.0,Robert,361
NJ,M,1968.0,,107
NJ, M ,1973.0,Casey,564
NJ, F ,1967.0,Linda,228
NJ,F,1921.0,Taylor,19
NJ, M ,1927.0,Alex,7
NJ,M,1919.0,Jordan,
NJ,M,1912.0,Taylor,30
NJ,M,,James,218
NJ,M,1958.0,John,110
NJ,F,1974.0,Linda,160
NJ,M,1989.0,John,253
NJ, M ,1983.0,James,446
NJ,F,1963.0,Casey,869
NJ,,1961.0,Mary,111
,F,1960.0,Patricia,250
NJ,M,2013.0,John,487
NJ,F,1930.0, Linda ,
NJ,F,1938.0,Mary,180
NJ,F,1992.0,Casey,84
 NJ ,F,1936.0,Jennifer,221
NJ,M,1988.0,Alex,206
NJ,M,1951.0,Michael,166
NJ,M,2021.0,Alex,103
NJ,M,1993.0,Taylor,517
NJ,F,1981.0,Jennifer,
NJ, F ,2004.0,Alex,288
NJ,M,1952.0, Jordan ,979
NJ, M ,1956.0,,329
NJ,M,2015.0,John,76
 NJ ,F,1969.0,Casey,89
NJ,F,1956.0,Linda,69
NJ,M,1928.0,John,6
NJ,M,2001.0,Taylor,128
NJ,F,1990.0,Mary,113
NJ, F ,1950.0,John,36
 NJ ,M,1949.0,James,28
NJ,M,1939.0,John,389
 NJ ,,1934.0,Taylor,74
NJ,F,1956.0,Jennifer,878
NJ,F,2017.0,Casey,142
NJ,F,1973.0,,
NJ,F,,Mary,
NJ,M,,James,290
NJ,F,,Taylor,483
NJ,M,1952.0,James,75
NJ,M,2022.0,Casey,265
NJ,M,1996.0,Jordan,22
NJ,M,1994.0,Jordan,27
NJ,F,1957.0,Patricia,41
NJ,F,1959.0,Mary,412
NJ,M,,Alex,103
NJ,M,1984.0,Alex,246
NJ, M ,1999.0,Jordan,120
NJ,F,,Taylor,
NJ,F,2001.0,,444
NJ,M,1931.0,Alex,19
NJ,M,1971.0,John,348
NJ,F,1934.0,Jennifer,6
NJ,M,1995.0,John,292
NJ,F,1923.0,Casey,7
NJ,M,1932.0,James,14
NJ,F,1942.0, Patricia ,37
NJ,F,1979.0,Linda,36
NJ,F,1950.0,Linda,20
NJ,F,2011.0,Jordan,703
NJ,F,1945.0,alex,363
NJ,F,2007.0,Mary,198
NJ,M,,John,7
 NJ ,F,1976.0,Jennifer,
NJ,M,1987.0,Taylor,232
NJ,F,1984.0,Casey,706
NJ, F ,1966.0,Taylor,526
 NJ ,F,1987.0,Alex,820
NJ,M,2013.0,Robert,464
,F,2013.0,Jennifer,340
NJ,M,2013.0,Michael,32
NJ,F,1989.0,Mary,167
NJ,M,1982.0,Alex,220
NJ, M ,1969.0,Alex,595
NJ,M,1991.0,James,196
NJ,F,1987.0,,658
 NJ ,F,1941.0,Patricia,30
 NJ ,F,1996.0,Alex,259
NJ,F,1969.0,Taylor,246
NJ,M,1946.0,Michael,115
NJ,F,1966.0,Mary,730
NJ,F,1999.0,Linda,224
 NJ ,F,1991.0,Casey,118
NJ,M,1972.0,Taylor,449
NJ,F,2019.0,John,432
NJ,F,1945.0,Jordan,316
NJ,F,1950.0,Jennifer,184
NJ,F,1910.0,Patricia,20
,F,1963.0,Linda,243
NJ,M,,Taylor,268
NJ,F,2009.0,Taylor,319
NJ,F,,Taylor,483
NJ,M,1934.0,James,108
NJ,F,2009.0,Jennifer,404
NJ,M,2000.0,Robert,44
NJ,M,1989.0,Michael,143
NJ,M,1980.0,Michael,442
 NJ ,M,1993.0,john,445
 NJ ,F,1945.0,Jennifer,273
 NJ ,M,2000.0,John,15
 NJ ,F,2013.0,Linda,16
,M,1948.0,Casey,39
NJ,F,,Jordan,674
NJ,,2019.0,casey,15
NJ,M,1931.0,Robert,151
 NJ ,M,1989.0,Jordan,219
NJ,F,,Linda,154
NJ,F,1989.0,Michael,28
NJ,F,1969.0,,569
NJ, F ,1959.0,Alex,747
NJ,F,1989.0,Taylor,659
,,1988.0,Casey,131
NJ,F,1950.0,mary,
NJ,F,1941.0,Casey,18
 NJ ,M,2007.0,Alex,598
NJ, F ,1938.0,Patricia,24
NJ,M,1997.0,John,35
NJ,F,1977.0,Patricia,536
NJ,M,2008.0,Michael,323
NJ,F,2016.0,Patricia,12
NJ,M,1973.0,John,205
NJ,M,1981.0,James,1130
NJ,F,2016.0,Jennifer,6
NJ,M,2016.0,James,332
NJ,M,1978.0,Michael,454
NJ,F,1958.0,Jordan,214
 NJ , M ,,Michael,524
NJ,F,1958.0,Taylor,90
 NJ , F ,1941.0,Mary,139
NJ,M,1985.0,John,348
NJ,M,1951.0,John,
NJ,M,1972.0,Jordan,406
 NJ ,F,,Taylor,139
NJ,,1945.0,John,19
NJ,F,1982.0,Linda,628
NJ,M,1955.0,,1264
NJ, F ,2009.0, Jordan ,73
NJ,M,,Robert,25
 NJ ,F,2007.0,Patricia,8
NJ,M,1982.0,Jordan,634
NJ,M,2000.0,Casey,446
NJ,M,1976.0,Taylor,1260
NJ,M,1965.0,Alex,376
NJ,F,2016.0, Taylor ,14
 NJ , M ,1959.0,Mary,22
NJ,M,1942.0,Patricia,632
NJ,F,1916.0,Linda,58
NJ,M,2014.0,Alex,284
NJ,M,1936.0,Michael,11
 NJ ,F,2020.0,Alex,232
NJ,F,1979.0,Jordan,622
NJ, F ,2000.0,Robert,18
,F,,Jennifer,731
NJ, M ,1945.0,James,212
,M,1987.0,Robert,384
NJ,F,1917.0,Robert,11
NJ,F,1988.0,Linda,925
NJ,F,1971.0,Jennifer,291
NJ,M,1929.0,Michael,8
NJ,M,1926.0,Michael,202
NJ,F,1945.0,Taylor,93
NJ, F ,1922.0,James,7
NJ,F,1952.0,Casey,308
NJ,M,2005.0,John,554
NJ, M ,2018.0,Mary,260
NJ,F,1951.0,Casey,149
 NJ ,F,1980.0,Taylor,40
NJ,,1957.0,Robert,70
NJ,M,1973.0,Robert,109
NJ,M,1970.0,Taylor,
NJ,F,2003.0,,53
 NJ ,M,2003.0,john,96
NJ,F,,Patricia,120
,M,1946.0,Patricia,815
NJ,F,1997.0,Jennifer,129
 NJ ,F,1934.0,Alex,153
 NJ ,F,1962.0,Jordan,186
NJ,M,1988.0,Taylor,322
NJ,M,1929.0,Jordan,70
NJ,M,2017.0,Robert,616
NJ,F,1973.0,jordan,447
NJ,F,1938.0,Alex,
NJ, M ,1929.0,Casey,90
NJ,F,1981.0,Mary,526
NJ,M,1947.0,James,315
NJ,,1952.0,Jennifer,199
NJ,F,1957.0,Michael,375
NJ,M,1935.0,,406
NJ,,2004.0,Casey,658
NJ,M,1924.0,Casey,16
NJ,F,1915.0,Jennifer,27
NJ,F,1957.0,Alex,273
NJ,M,1958.0,Alex,325
NJ,M,2005.0,Taylor,16
NJ,M,1999.0,John,
NJ,F,1956.0,Mary,315
NJ,M,1946.0,Jordan,680
NJ,M,1939.0,Taylor,177
NJ,M,1961.0,,266
NJ, F ,1979.0,Mary,337
NJ,F,1954.0,Taylor,172
 NJ ,F,1910.0,Jennifer,81
 NJ ,F,,Mary,22
,M,1943.0,Patricia,6
NJ,,1960.0,jordan,927
,M,1926.0,john,86
NJ,F,1918.0,Alex,187
NJ,M,, Alex ,208
NJ,,2001.0,michael,145
NJ,F,1953.0,Jennifer,306
NJ,F,2002.0,,107
NJ,M,1996.0,Taylor,188
NJ,F,1952.0,Mary,20
,F,2004.0,Patricia,617
NJ,,1956.0,Michael,836
NJ,M,1992.0,Robert,898
 NJ ,F,2015.0,Taylor,106
 NJ ,F,2013.0,Taylor,109
,M,2021.0,Taylor,251
NJ,M,,Robert,105
 NJ ,F,,Alex,84
NJ,M,2002.0,Michael,330
 NJ ,F,1973.0,Patricia,140
NJ,M,1987.0,,574
NJ,M,1966.0,James,413
NJ,F,2018.0,Jennifer,385
NJ,M,,Robert,560
 NJ ,M,1944.0,Robert,31
NJ,M,1921.0,Casey,208
NJ, F ,1947.0,Jennifer,663
NJ, M ,2018.0,James,839
NJ,M,1942.0,Taylor,120
NJ,,2011.0,robert,88
NJ,F,,Casey,13
 NJ ,F,2019.0,Jennifer,105
NJ, F ,,Casey,141
NJ,M,1922.0,Casey,27
NJ, F ,1982.0,Jennifer,277
NJ,F,1992.0,Taylor,108
NJ,M,2015.0,Robert,24
NJ,F,2001.0,,31
NJ,M,1990.0,Alex,30
NJ,M,1999.0,robert,136
 NJ ,F,1939.0,Patricia,275
NJ,,1918.0,Jennifer,10
NJ,F,1991.0,,179
NJ,M,1948.0,Taylor,700
NJ,M,,Michael,8
NJ,F,1961.0, Patricia ,23
 NJ ,M,1977.0, Taylor ,542
,M,1964.0,Alex,355
NJ,F,1951.0,Jennifer,104
 NJ , F ,1977.0,Jordan,222
NJ,F,1948.0,Jordan,445
,F,2020.0,,183
NJ, F ,1979.0,Taylor,312
NJ,M,1930.0,Michael,19
NJ,M,1990.0,Casey,145
NJ,M,1967.0,Robert,402
 NJ ,M,,Taylor,57
NJ,F,1943.0,Mary,19
NJ,M,1968.0,John,237
NJ,F,1964.0,Linda,652
NJ,M,1973.0, James ,13
 NJ ,M,1984.0,John,441
NJ, F ,2001.0,James,42
NJ,F,1922.0,Jordan,37
,F,1944.0,Alex,84
NJ,F,1971.0,casey,254
NJ,M,2020.0,Robert,66
NJ,M,1938.0,Michael,98
NJ,M,2007.0,Robert,190
NJ,F,1953.0,Mary,24
NJ, F ,1990.0,Jennifer,665
,F,1970.0,Mary,679
NJ, M ,2008.0,Taylor,133
NJ,M,,James,10
NJ,F,2008.0,Mary,232
NJ,M,1972.0,,208
NJ,F,1955.0,Linda,15
NJ, M ,1980.0,John,318
NJ,F,1986.0,mary,414
NJ,M,1950.0,Casey,517
 NJ ,M,1955.0,John,388
NJ,M,1957.0,Taylor,693
NJ,M,1958.0,Jordan,108
 NJ ,M,1943.0,Taylor,9
NJ, M ,2005.0,Robert,870
NJ,F,,taylor,917
NJ,F,1995.0,linda,393
NJ,M,1948.0,Jordan,
 NJ ,M,1966.0,Alex,15
 NJ ,F,1924.0,Taylor,6
NJ,M,1987.0,James,88
NJ,F,1982.0,casey,271
NJ,F,2013.0,Robert,396
NJ,F,1963.0,Taylor,751
NJ,M,1958.0,James,268
NJ,F,1952.0,Linda,44
NJ,M,,Michael,
NJ,M,1936.0,James,25
NJ,F,2015.0,James,40
NJ, F ,2020.0,Jennifer,62
NJ,M,2004.0,Michael,679
NJ,M,2011.0,James,513
NJ,F,2022.0,Jordan,44
NJ,M,1990.0,Michael,692
 NJ ,F,1984.0,Jennifer,10
NJ,F,1989.0,Patricia,223
NJ,M,1934.0,Michael,144
NJ,F,2018.0,Linda,393
NJ,M,1960.0,Casey,
NJ,F,,Patricia,194
NJ, M ,1923.0,Jordan,11
 NJ ,F,2021.0,Casey,15
NJ,M,1966.0,Robert,189
NJ,M,1989.0,James,683
NJ,M,,Mary,234
NJ,F,1956.0,Jordan,338
NJ,M,1992.0,Jordan,26
NJ, M ,1952.0,Casey,1062
,M,,Alex,49
NJ,M,1949.0,Robert,53
NJ, M ,1981.0,Michael,525
NJ,M,1938.0,Casey,140
NJ,F,1988.0,Alex,370
NJ,F,1975.0,Jennifer,479
NJ,M,1976.0,John,254
NJ,M,1985.0,,195
NJ,M,1993.0,Robert,
NJ,M,1976.0,James,279
 NJ ,M,2008.0, Casey ,108
NJ,F,1970.0,linda,
NJ,M,1983.0,Jordan,59
NJ,F,1913.0,Linda,99
NJ,M,1942.0,Casey,94
NJ,F,1924.0,Linda,14
NJ,F,1965.0,Jordan,319
NJ,F,1948.0,Linda,55
NJ,F,2003.0,Jordan,279
NJ,F,1977.0,Alex,178
NJ,F,1969.0,Jordan,85
NJ,F,2004.0,Casey,
NJ,M,1962.0,Michael,751
NJ,M,1934.0,Robert,7
NJ,F,,Alex,213
NJ, F ,1986.0,Patricia,586
NJ,M,1980.0,Alex,97
NJ,F,2010.0,Mary,113
NJ, M ,1981.0,Alex,80
NJ,M,,Alex,217
NJ,F,1971.0,Alex,85
NJ,F,1922.0,Jennifer,28
NJ,F,1971.0,Mary,774
NJ,F,1992.0,Linda,238
NJ,M,1967.0,James,147
NJ, F ,1912.0,Mary,32
NJ,F,1951.0,Mary,13
NJ,F,1974.0,,407
NJ,M,1942.0,john,28
NJ,M,2015.0, Casey ,43
NJ,F,2015.0,Mary,17
NJ,F,1980.0,Patricia,616
NJ,M,1968.0,Michael,157
NJ,F,1989.0,Jennifer,807
 NJ ,M,1961.0,Taylor,43
NJ,F,2012.0,Mary,42
NJ,F,1952.0,Alex,642
NJ,F,1950.0,Patricia,54
NJ, M ,1986.0,James,233
NJ,M,2010.0,John,162
 NJ ,F,1974.0, Mary ,543
NJ,F,2003.0,Alex,742
NJ,M,1969.0,John,81
,F,1927.0,,29
NJ,M,1956.0,Taylor,326
NJ,F,1954.0,Jennifer,182
 NJ , M ,1940.0, Jennifer ,16
NJ,M,2003.0,Michael,198
NJ,F,1946.0,Mary,65
NJ,M,,Casey,650
NJ,F,2019.0,Patricia,54
NJ,M,1991.0,Alex,596
NJ,F,,Jordan,466
NJ,F,1975.0, Casey ,286
NJ,F,1971.0,Patricia,291
NJ,M,1974.0,Robert,1161
NJ,M,1968.0,Linda,
NJ,,,Michael,57
NJ,,2016.0,Alex,6
NJ,M,1987.0,,440
NJ,F,1925.0,linda,252
NJ,M,1936.0,Taylor,68
NJ,M,1987.0,Alex,304
NJ,M,2010.0,Alex,
,F,1946.0,Taylor,125
NJ,F,1976.0,Taylor,
NJ,F,1993.0,Taylor,88
NJ,F,1996.0,Patricia,572
NJ,M,1918.0,John,54
,F,2008.0,Patricia,317
 NJ ,M,1929.0,Taylor,267
NJ,M,,John,157
NJ,F,1935.0,Taylor,7
NJ,M,,Patricia,131
NJ,F,1962.0,alex,529
NJ,M,1978.0,James,344
NJ,F,1985.0,Casey,371
NJ,M,1980.0,Taylor,569
NJ,F,1960.0,Linda,31
NJ,M,1994.0,Robert,623
NJ,F,1995.0,Patricia,530
NJ,F,1958.0,Patricia,229
NJ,M,1998.0,Casey,462
,,1970.0,Casey,193
NJ,F,,Mary,
NJ,M,1976.0, Casey ,516
NJ,M,1971.0,Michael,29
NJ, M ,1924.0,Michael,58
NJ,F,,Patricia,109
 NJ , F ,1985.0,Mary,413
NJ,F,1957.0, Jennifer ,887
NJ,,1979.0,Robert,81
NJ,F,1979.0,Patricia,51
NJ, M ,, Robert ,98
NJ,F,1949.0,Alex,38
NJ,M,2011.0,Taylor,44
 NJ ,F,1981.0,Casey,494
,M,,Linda,150
NJ, M ,1988.0,John,631
NJ,M,2007.0,John,14
NJ,M,1990.0,James,7
NJ,F,1989.0,Casey,91
NJ,,1955.0,Mary,64
NJ,F,2014.0,Taylor,60
NJ,F,1954.0,Alex,197
NJ,F,2015.0,Jennifer,5
NJ,F,2005.0,Patricia,398
NJ,F,2019.0,Mary,119
NJ,M,1974.0,James,430
NJ,F,1939.0,Jennifer,363
NJ,M,1958.0,Robert,17
NJ,F,1947.0,Linda,96
NJ,F,2009.0,Patricia,237
NJ,F,1985.0,Patricia,397
 NJ , F ,1970.0,alex,1268
NJ,F,1968.0,,105
NJ,F,1923.0,Taylor,10
 NJ ,M,2013.0,Alex,30
NJ,F,1930.0,casey,258
NJ, F ,2022.0,Alex,29
NJ,F,1923.0,Patricia,284
NJ,M,2014.0, Jordan ,13
NJ,F,1925.0,Jordan,91
NJ,F,2001.0,Taylor,101
NJ,M,1945.0,Michael,207
NJ, F ,1950.0,Alex,295
NJ,F,2002.0,Taylor,320
NJ,M,1975.0,Jordan,66
 NJ ,F,2018.0,Patricia,45
NJ,F,1965.0,,180
NJ, F ,1950.0,Jordan,675
 NJ ,M,1951.0, Casey ,161
NJ,M,1989.0,Casey,
NJ, M ,1915.0,Michael,123
NJ,M,1967.0,Taylor,40
NJ,M,1977.0,Casey,76
 NJ ,M,2003.0,Alex,9
NJ,M,2006.0,James,
NJ,F,2021.0,Jennifer,92
NJ,M,1988.0,James,474
 NJ ,M,1967.0,Alex,101
NJ,F,1979.0,Patricia,51
NJ,M,2022.0,Jordan,403
NJ,F,1942.0,Mary,5
,M,1913.0,Casey,6
NJ,M,1981.0,John,753
NJ,F,1986.0,Taylor,115
NJ,F,1975.0,Patricia,806
NJ,M,1939.0,Casey,28
NJ,M,,Robert,218
NJ,F,1962.0,Jennifer,562
NJ,M,1993.0,James,414
NJ,M,2004.0,Jordan,18
NJ,M,,John,62
NJ,M,,James,312
 NJ ,M,1984.0,James,426
NJ,M,2017.0, Casey ,24
NJ,M,2020.0,Casey,6
NJ,M,1936.0,John,14
NJ,F,2012.0,Jordan,99
NJ,M,1951.0,Jordan,7
NJ,M,2002.0,Alex,138
,M,1938.0,Taylor,89
NJ,M,1969.0,Casey,1107
NJ, F ,2007.0,Alex,581
NJ,M,2015.0,Michael,82
NJ,M,1967.0,Patricia,714
NJ,M,2000.0,Jordan,211
 NJ ,F,1998.0,Patricia,360
NJ,M,1996.0,James,230
NJ,M,1916.0,James,67
NJ,F,1959.0,Patricia,426
NJ,M,,Michael,24
NJ,F,2001.0,Alex,164
NJ,M,1975.0, James ,551
NJ,M,2004.0,Michael,679
 NJ ,M,2004.0,Alex,199
NJ,F,1966.0,Jordan,
NJ,F,2009.0,Mary,33
NJ,F,1921.0,jordan,12
NJ,F,1978.0,Jennifer,786
NJ,M,1956.0,Robert,7
NJ,M,1923.0,alex,
NJ,F,1983.0,Taylor,
 NJ ,M,1982.0,Robert,38
NJ,F,1967.0,Jennifer,196
NJ,M,2000.0,Michael,524
NJ,M,1980.0,Casey,845
,M,1956.0,Casey,147
NJ,F,1987.0,Patricia,729
, M ,1910.0,Casey,34
NJ,M,1930.0,Jordan,17
NJ,M,,Taylor,64
NJ,F,1926.0,Patricia,118
 NJ ,F,1988.0,Jennifer,45
NJ,F,2000.0,Casey,169
NJ,F,1978.0,Casey,174
NJ,M,1952.0,michael,334
,M,1963.0,Casey,72
NJ, F ,1942.0,Michael,52
NJ,,1954.0,Jordan,462
NJ,M,2022.0,Alex,61
NJ,F,1948.0,Alex,485
NJ,F,1998.0,Casey,6
NJ, M ,2007.0,Michael,639
NJ,F,1917.0,Mary,79
 NJ ,M,1915.0,Casey,10
 NJ ,M,2004.0,Patricia,180
NJ,,1984.0,Mary,618
NJ,F,1942.0,Casey,145
NJ,F,1972.0,Alex,193
NJ,M,,Robert,323
NJ, F ,2007.0,Alex,581
NJ,F,1965.0,Casey,685
NJ,M,2012.0,John,1149
NJ,F,1973.0,Mary,490
 NJ ,F,1955.0,Patricia,11
NJ, F ,2021.0,Alex,358
NJ,F,2011.0,Casey,75
 NJ ,F,2021.0,,780
NJ,F,1995.0,,529
NJ, F ,1942.0,Taylor,143
NJ,M,1961.0,Casey,475
NJ,F,2000.0,Linda,647
NJ,,1970.0,John,32
NJ,M,1970.0,Michael,24
NJ,M,2011.0,casey,245
NJ,F,1933.0, Casey ,
NJ,F,2021.0,Taylor,
NJ,M,2022.0,Taylor,911
NJ,M,1967.0,John,18
NJ,F,2010.0,Jordan,537
NJ,,1960.0,Alex,540
NJ,M,2000.0,Alex,165
NJ,M,1996.0,Casey,573
NJ,M,2007.0,Jordan,174
NJ,F,1967.0,,507
NJ, M ,2020.0,Alex,
NJ,F,2004.0,Mary,92
NJ,F,1964.0,Michael,188
NJ,M,,taylor,511
NJ,F,1943.0,Alex,12
NJ,M,2018.0,Michael,331
NJ, M ,1919.0,Patricia,9
,M,1915.0,Jennifer,11
 NJ ,M,1972.0,James,506
NJ,M,1926.0,Robert,100
NJ,M,1977.0,Michael,66
NJ,F,1947.0,James,115
NJ,F,1931.0,jordan,9
NJ,M,1969.0,James,69
NJ,M,1918.0,Michael,55
NJ, M ,1982.0,John,734
NJ,F,2002.0,Linda,490
NJ,M,1985.0,James,175
NJ,F,2004.0,Jordan,19
NJ,F,1941.0,Jordan,41
NJ,F,1920.0,Taylor,23
NJ,M,1922.0,John,52
,F,1977.0,Casey,107
NJ,F,1981.0,Jordan,513
NJ, F ,1967.0,Michael,52
NJ,M,1989.0,Taylor,663
NJ,F,1919.0,,31
NJ,F,2013.0,Casey,8
 NJ ,F,1912.0,Jennifer,12
NJ,F,1931.0,Casey,10
NJ,M,1978.0,Jordan,291
NJ,,1961.0,james,575
NJ,F,1956.0,Casey,36
NJ,F,1956.0,Taylor,
NJ, F ,1912.0,Alex,7
NJ,F,1965.0,Jennifer,24
NJ,F,1984.0,Taylor,316
 NJ ,M,1955.0,Jordan,549
NJ,M,,Alex,20
 NJ , F ,,Jordan,17
NJ,M,1983.0, Michael ,205
 NJ ,F,1940.0,Mary,38
NJ,F,1968.0,Alex,826
NJ,M,1927.0,john,59
NJ,F,2008.0,Linda,481
NJ,M,,Mary,69
NJ,F,2002.0,Casey,
, M ,,Taylor,679
NJ,M,1928.0,Casey,7
NJ,F,1941.0,Linda,62
NJ,F,1959.0,Casey,222
NJ,F,1974.0,Patricia,357
,M,1956.0,Casey,147
NJ,M,1956.0,,53
,F,,,246
NJ,F,1999.0,Mary,471
NJ,F,1982.0,Jordan,664
NJ,M,1972.0,Taylor,449
NJ,M,1986.0,Jordan,776
NJ,M,1928.0,James,17
NJ,M,1936.0,Robert,422
NJ,M,2019.0,Taylor,419
NJ,M,2013.0,Jordan,429
NJ,M,1986.0,Alex,53
NJ,F,2001.0,Casey,273
,F,,Jennifer,155
NJ,M,2002.0,John,37
NJ,M,1979.0,John,356
 NJ ,F,1929.0,Linda,8
 NJ ,M,1924.0,James,434
NJ,F,1974.0,Taylor,59
NJ,M,,John,10
NJ,F,1994.0,Casey,246
NJ,M,2020.0, Linda ,15
NJ,M,1982.0, Michael ,225
NJ,F,1911.0,Taylor,18
NJ,F,1938.0,Casey,153
NJ, M ,2014.0,James,139
NJ,M,1936.0,Jordan,17
NJ,M,1998.0,Jordan,20
NJ,M,1986.0,Mary,836
NJ, F ,1959.0,Jennifer,1198
 NJ ,F,1980.0,James,16
 NJ ,F,1943.0,Linda,199
NJ,F,1940.0,Casey,45
NJ,M,1996.0,John,1219
 NJ ,M,1991.0,John,415
NJ, F ,1958.0,,195
 NJ ,M,1942.0,Alex,49
NJ,M,1956.0,,75
,M,1986.0,Robert,511
NJ,M,1911.0,Casey,
NJ,,1989.0,Robert,465
NJ,M,1946.0, John ,7
,F,1973.0,Taylor,151
NJ,M,1963.0,James,376
NJ,F,1996.0,Jennifer,19
NJ,F,1949.0,Casey,18
NJ,F,1995.0,Casey,825
NJ,F,1999.0,Jordan,88
NJ,M,1983.0,Alex,
NJ,F,1923.0,Jordan,331
,F,1991.0,Linda,821
NJ,M,1930.0,Alex,75
NJ,F,1921.0,Mary,9
NJ,F,2000.0,Patricia,679
NJ,F,1997.0,Taylor,336
NJ,F,1998.0,taylor,208
NJ,F,1913.0,Linda,99
NJ,M,1945.0,Casey,65
NJ,M,1955.0,Michael,362
