state,sex,year,name,count
,F,1910.0,Mary,27
 OR ,F,1994.0,Alex,95
OR,,1973.0,Jordan,295
OR,M,1997.0,Jordan,26
OR,F,2015.0,Alex,591
OR,F,2007.0, Linda ,449
OR,F,,John,
,F,1967.0,linda,305
OR,M,1951.0,Casey,75
OR, M ,1924.0,Robert,32
OR,M,1918.0,Alex,109
OR,F,1980.0,Casey,39
OR,F,1996.0,Taylor,389
OR,M,2011.0,Taylor,605
OR,M,1992.0,Casey,42
OR,F,1984.0,,
OR, F ,1932.0,Alex,78
OR,M,1975.0,Michael,1267
OR,F,2004.0,John,231
 OR ,M,1989.0,Jordan,397
OR,M,1998.0,Jordan,241
OR,F,1988.0,Patricia,33
OR,F,2011.0,Michael,215
OR, M ,1977.0,Alex,359
 OR ,M,1967.0,Taylor,344
OR,M,1980.0,,138
OR,F,1975.0,Casey,150
OR, M ,2003.0,Michael,619
OR,F,2012.0,Patricia,41
,F,1927.0,Patricia,19
OR,M,1938.0,Alex,34
OR,M,1951.0,John,162
 OR ,M,2004.0,Michael,414
OR,M,1918.0,Casey,6
OR,M,1944.0,Alex,65
OR,F,1938.0,Linda,16
OR,F,1978.0,Taylor,135
OR,M,1940.0,Robert,156
OR,M,,Alex,42
OR,F,1972.0,Taylor,547
OR,M,1938.0,Alex,34
OR, F ,1925.0,Jordan,13
OR,F,1964.0,Patricia,200
OR,F,,Robert,14
OR,F,1997.0,Linda,
OR,F,1968.0,Jennifer,97
OR,F,1937.0,John,151
OR,F,1967.0,Jennifer,16
OR,F,1993.0,Patricia,421
OR,F,1980.0,Jennifer,49
OR, F ,1988.0,Linda,104
OR,F,1969.0,patricia,165
OR,M,1930.0,John,11
OR,F,1990.0,,429
OR,F,1953.0,Jordan,56
OR,M,1957.0,john,67
,M,,Alex,90
OR,F,1957.0,Jordan,697
 OR ,F,1996.0,casey,
OR,M,1943.0,Michael,201
OR,M,1959.0,John,613
OR,M,,Jordan,1011
OR,F,1979.0,Mary,1016
OR,M,1923.0,John,8
OR,M,1985.0,Robert,117
OR, F ,1983.0,mary,556
OR,M,1946.0,John,5
OR,M,1912.0,Taylor,7
OR,M,2010.0,Alex,857
OR,M,1976.0,Taylor,247
 OR ,F,1958.0,Linda,57
OR, M ,1945.0,James,223
OR,M,2002.0,jordan,155
OR,F,1981.0,Taylor,412
OR,M,1941.0,Michael,221
OR,M,1932.0,James,42
OR,F,2009.0,Jennifer,26
, M ,2008.0,Jordan,8
,M,1941.0,Jordan,381
OR,F,1961.0,Taylor,881
OR,M,2004.0,Taylor,360
OR,M,2004.0,Alex,19
 OR , M ,1964.0,James,314
OR,M,1995.0, Jordan ,136
OR,M,1933.0,John,51
OR,F,1992.0,mary,236
OR,M,2017.0,Casey,61
OR,M,1930.0,Casey,197
 OR ,M,2012.0,,649
OR,F,1925.0,Mary,363
OR,F,1955.0,Alex,186
 OR ,F,1972.0,Mary,156
OR,M,1941.0,John,140
OR,F,1960.0,Linda,51
,M,1931.0,Taylor,53
OR,F,1952.0,John,20
OR,M,1917.0,Jordan,110
OR,M,1947.0,Michael,
OR,F,1938.0,Jennifer,13
OR,F,1992.0,Taylor,206
OR,F,1998.0,Patricia,962
OR,,1952.0,Taylor,10
OR,M,2016.0,James,372
OR, F ,1979.0,Linda,221
OR, M ,1912.0,James,15
OR,M,1956.0,James,482
OR,,2020.0,Jordan,262
OR,M,1930.0,Robert,147
OR,M,1946.0, James ,34
OR,F,1951.0,Jennifer,91
OR,M,1959.0,Robert,191
OR,F,1973.0,Jennifer,121
OR,M,1994.0,Casey,44
OR,M,1952.0,Linda,410
OR,M,1971.0,Casey,
OR,M,, Michael ,
OR,M,1974.0,Robert,20
OR,M,1990.0,Robert,269
OR,F,1983.0,Jordan,476
OR,F,1927.0,Casey,151
OR,M,1939.0,James,47
OR,F,1911.0, Alex ,5
OR,F,1999.0,Mary,19
OR,M,1964.0,John,213
,M,2021.0,Robert,64
OR,F,1920.0,John,7
 OR ,F,1960.0,Patricia,195
OR,M,2013.0,John,185
OR,M,1963.0,Alex,38
OR,F,1979.0,Jennifer,726
OR,F,1950.0,Patricia,799
 OR ,M,1976.0, Casey ,328
OR,F,1923.0,Jordan,130
 OR ,F,,Jordan,661
OR,F,2008.0,Alex,68
OR,F,1928.0,,72
OR,M,1983.0,,1530
OR,M,1991.0,Jordan,409
OR, F ,, Mary ,266
OR,F,2005.0,Alex,599
OR,F,1991.0,Jennifer,569
OR,,2022.0,Jordan,169
OR,M,1950.0,John,9
 OR , M ,1989.0,Robert,54
OR,F,2002.0,Patricia,337
OR,M,,John,355
OR,F,2013.0,taylor,9
OR,M,1971.0,Michael,195
OR, M ,1924.0,Michael,172
,M,1960.0,Casey,408
OR,M,1949.0,Michael,
OR, M ,1930.0, Alex ,5
OR,,1928.0, Taylor ,88
OR,F,, Jennifer ,219
OR,F,2009.0,Alex,55
OR,M,2005.0,Michael,1496
OR,,1975.0,,
OR,M,1961.0,Taylor,384
OR,F,,jennifer,54
OR,M,1916.0,,142
 OR ,F,1998.0,Jordan,129
OR,F,1941.0, Alex ,211
OR,M,1971.0,james,218
OR,M,,Jordan,722
OR, F ,2002.0,Linda,425
OR,F,1959.0,Jordan,447
OR,M,2013.0,James,30
OR,,1998.0,Linda,42
OR,F,2008.0,Mary,74
OR,F,1934.0,Jennifer,9
OR,F,1946.0,Mary,711
OR, F ,1982.0,Mary,570
OR,M,1986.0,James,473
OR,M,1961.0,Jordan,256
OR,M,1940.0, Jordan ,93
OR,M,1967.0,John,602
,M,2001.0,Taylor,637
OR,M,1962.0,Jordan,280
OR,M,2006.0, Robert ,224
OR,M,1979.0,Taylor,211
OR,F,1934.0,Casey,8
OR, F ,1954.0,Taylor,325
 OR ,M,2001.0,John,106
OR,F,1931.0,Jennifer,120
 OR ,M,1993.0,Taylor,24
OR,F,1942.0,,26
OR,M,1941.0,Michael,221
OR,F,1973.0,Taylor,
OR,F,,Jennifer,45
OR,M,1984.0,Robert,330
 OR ,M,1975.0,John,332
OR,M,1945.0,Patricia,10
 OR ,M,1982.0,John,345
OR,F,2012.0,Linda,24
OR,M,1974.0,Taylor,45
OR,M,1963.0,James,113
OR,F,1958.0,Patricia,
OR,M,2019.0,Casey,191
OR,M,1982.0,Michael,284
OR,F,,Linda,19
OR,,1954.0,James,32
OR,F,1918.0,Michael,5
OR,F,1954.0,Mary,60
 OR ,M,2008.0,Michael,6
OR,M,1933.0, Alex ,9
OR,M,2009.0,Michael,158
OR,F,1937.0,Casey,301
OR,F,1971.0,Mary,462
OR,M,1961.0,Michael,937
OR,M,2011.0,Robert,656
OR,M,1978.0,Michael,649
OR, F ,1990.0,Taylor,648
OR,M,1973.0,,164
OR,F,1941.0,Mary,65
OR,M,1992.0,Jordan,16
OR,M,1953.0,John,373
OR,F,1943.0,Jennifer,271
OR, F ,1970.0, Mary ,226
OR,M,2017.0,Robert,25
OR,F,1973.0, Mary ,302
OR,M,2009.0,Robert,65
OR, M ,1922.0,Alex,375
,,1920.0,Jordan,260
OR,M,1938.0,Casey,
,M,1940.0,Alex,58
OR,F,1936.0,Linda,147
OR,F,1996.0, Alex ,63
OR,F,1980.0,John,664
OR,M,1918.0, James ,104
OR, F ,2022.0,Mary,
OR,F,1971.0,John,90
OR,F,1959.0,Jennifer,979
OR, F ,1946.0,Casey,40
OR,F,1986.0,jennifer,1048
OR,M,2008.0, Alex ,9
 OR ,M,1955.0,John,43
OR,M,1938.0,Taylor,189
OR,,1935.0,,40
OR,F,1954.0,Patricia,88
OR,F,1972.0,Patricia,1307
OR,M,1998.0,James,231
OR,F,1971.0,Jennifer,309
OR,F,1978.0,Linda,114
OR,M,,John,710
, F ,1939.0,Alex,675
OR,M,1983.0,Robert,70
OR,M,1954.0,Taylor,182
 OR ,M,1974.0,John,162
OR,F,1968.0,jordan,156
OR,M,1970.0,Michael,471
OR,F,1988.0,Mary,35
OR, M ,1919.0,Taylor,50
OR,F,1938.0,Mary,85
OR,F,1943.0, Taylor ,454
OR, F ,1958.0,Michael,98
OR,M,2014.0,Taylor,177
OR,F,1980.0,Jordan,
OR, F ,, Jordan ,272
OR,M,2007.0,Alex,723
,M,1965.0,James,242
OR,M,1924.0,Alex,8
 OR ,F,2010.0,Jordan,75
OR,M,,John,355
OR,M,1977.0,Casey,456
OR,F,2004.0,Mary,797
OR,F,,,409
OR,M,1940.0,Michael,
,F,1951.0,Casey,527
OR,F,1942.0,Mary,14
OR,M,2000.0,James,210
OR,M,1980.0,Michael,346
OR,F,1947.0,Linda,44
OR,F,1966.0,Mary,30
,M,1998.0,Taylor,308
OR,F,1971.0,Taylor,96
OR,M,1950.0,Casey,13
 OR ,M,1939.0,Michael,34
OR,F,1950.0,Mary,115
OR,M,1945.0,Jordan,290
OR,M,1960.0,,327
OR,F,1977.0,Jennifer,87
 OR ,F,1970.0,Jordan,
OR,M,1964.0,Jordan,314
OR,F,2013.0,Alex,23
OR,F,1993.0, Mary ,440
OR,F,1941.0,,102
OR, F ,1930.0,Jordan,186
OR,,1937.0,alex,25
OR,M,1994.0,Jordan,190
OR, M ,1992.0,Taylor,80
OR,M,1979.0,Jordan,136
OR,F,1982.0,Alex,526
OR,M,2019.0,Alex,13
OR,F,1924.0,Mary,18
OR,F,1996.0,patricia,88
OR,M,1985.0,Jordan,574
OR,F,1966.0,,533
OR,F,1995.0,Jennifer,750
OR,M,1933.0,Robert,13
OR,M,2021.0,James,9
OR,M,1958.0,John,108
 OR ,F,1932.0,Jennifer,187
OR,M,1940.0, Linda ,14
 OR ,M,1973.0,Alex,234
 OR ,M,1952.0,Taylor,96
OR, M ,1936.0,Alex,114
OR,M,1977.0,John,377
OR,F,2002.0,Taylor,552
OR,M,1975.0,Alex,336
 OR ,M,2015.0,casey,7
OR,F,1986.0,Patricia,78
OR,F,1949.0,Taylor,
OR,F,2003.0, Linda ,864
,,1970.0,Jordan,177
OR, F ,1963.0,Mary,61
,F,, Jennifer ,136
OR,F,1992.0,Alex,1012
OR,F,1910.0,Linda,16
OR,M,1948.0,Taylor,82
OR,M,1956.0,Taylor,101
OR,M,1944.0,James,108
OR,M,1993.0, James ,1144
OR,,2016.0,Jennifer,113
OR,M,1934.0,James,122
OR,F,1936.0, Alex ,242
OR,F,1967.0,Taylor,652
OR,F,1993.0,Linda,84
OR,F,1959.0,Mary,103
OR,F,2016.0,Jordan,8
OR,F,,Jennifer,418
OR,F,2001.0,Linda,47
OR, F ,2017.0,Casey,351
OR,F,1971.0,jordan,473
OR,F,1959.0,Alex,195
OR,M,1949.0,James,767
OR,M,1995.0,michael,58
OR,F,2020.0,Casey,8
OR,,1947.0,,17
OR,M,1978.0,Robert,185
OR,F,1924.0,Patricia,383
OR, F ,,Alex,110
OR,M,2012.0,michael,587
OR, M ,1984.0,Michael,618
OR,F,2006.0,Taylor,11
OR,F,2001.0,Jordan,62
OR, M ,1985.0,Alex,189
OR,,1928.0,Mary,101
OR, M ,1936.0,Taylor,34
OR,M,1916.0,Jordan,91
OR,M,1984.0,Casey,146
OR,F,1957.0, Taylor ,352
OR, F ,1960.0,Alex,
OR,M,1951.0,michael,562
,M,2019.0,Taylor,45
OR,M,1921.0,Taylor,15
OR,M,1951.0,Robert,50
OR,F,1981.0,Patricia,502
OR,,1936.0,Jennifer,55
OR,F,2002.0,Michael,
OR, M ,2008.0,James,223
OR,F,1994.0,Taylor,224
OR,M,2010.0,Michael,75
 OR ,M,1997.0,Patricia,276
OR,F,1915.0,Linda,22
OR,M,1958.0,James,84
OR,M,2012.0,James,746
 OR ,M,2010.0,Casey,21
OR,F,1914.0,Jordan,73
OR, F ,1970.0,Alex,506
OR, M ,1980.0,Casey,69
OR,M,2018.0,Taylor,23
OR,F,1934.0,Mary,15
 OR ,M,1935.0,Michael,338
OR,F,1974.0,Casey,818
OR,,1977.0,Mary,936
OR,F,1981.0, Mary ,61
OR,F,1969.0,Jennifer,190
OR,M,1956.0,Alex,10
OR,M,2018.0,Michael,194
OR,F,1982.0,Jennifer,289
OR,F,,Linda,707
 OR ,M,1990.0,James,900
 OR ,M,1939.0,John,71
OR,M,2007.0,Michael,9
OR,F,2013.0,Jordan,331
OR,F,1910.0,Alex,72
OR,,1979.0,Alex,224
 OR ,M,1986.0,Jordan,390
OR,M,1958.0,Jordan,302
 OR ,F,1981.0,Jennifer,331
OR,M,1952.0,John,5
OR,F,1930.0,,28
OR,F,1975.0,Patricia,16
OR,F,1949.0,jordan,37
OR,M,1923.0,Taylor,71
OR,F,1931.0,patricia,53
OR, M ,2004.0,Jordan,66
OR,F,1916.0,Jennifer,28
OR,F,1972.0,Casey,194
 OR , F ,1942.0,Casey,70
 OR ,F,1991.0,Linda,927
OR,F,1944.0,Casey,444
OR,M,1995.0,John,886
OR,F,1993.0,Taylor,397
OR,M,1937.0,John,19
OR,F,1961.0,Linda,482
OR,M,2001.0,Jordan,674
OR,M,1926.0, Michael ,107
OR,F,,Casey,28
OR,M,2000.0,Michael,193
OR,M,2005.0, Taylor ,28
OR, F ,1935.0,Patricia,48
OR,F,1937.0,Taylor,10
OR, F ,1925.0,Casey,8
 OR , F ,1953.0,Casey,10
 OR ,M,2012.0,Robert,214
OR,F,1966.0,Jordan,183
OR,M,1945.0, John ,364
OR,M,1935.0,Casey,80
OR,,1966.0,,145
 OR ,F,1945.0,Patricia,51
OR,M,1987.0,,50
OR,F,1947.0,Mary,289
OR,,1961.0,Alex,90
OR,F,1962.0,Taylor,650
OR, F ,1991.0,Mary,54
OR,F,2018.0,Jennifer,23
OR,F,1943.0,Patricia,101
OR,F,1956.0,Taylor,852
OR,M,1964.0,robert,90
,F,1962.0,Mary,939
OR,F,2009.0,Alex,55
,M,1988.0,Casey,950
OR,F,1946.0,James,162
OR,M,2017.0,Taylor,183
OR,F,1997.0,,82
OR, M ,1975.0,Casey,142
OR,M,1958.0,Michael,362
,F,1954.0,Casey,163
OR,F,1963.0, Patricia ,52
OR,F,1961.0,Alex,24
OR,M,1927.0,Taylor,52
OR,F,1937.0,Jordan,226
OR,F,1997.0,Taylor,
OR,F,1941.0,Jennifer,58
OR,M,1999.0,Alex,33
OR,F,1927.0,Jordan,12
OR,F,1949.0,Patricia,243
 OR ,M,1995.0,James,467
 OR ,M,1934.0,Michael,219
OR,F,1960.0,mary,
OR,,1999.0,Jordan,9
OR,F,1955.0,,883
OR,F,1962.0,Jordan,23
OR,M,1997.0, Taylor ,658
OR,F,2020.0,Jennifer,146
,M,1946.0,Casey,13
OR,M,1932.0,John,
OR,M,1966.0,,701
 OR ,F,1993.0,Jennifer,520
OR,F,2018.0,Patricia,26
OR,F,1986.0,Casey,142
OR,F,2008.0,Jennifer,166
OR,F,1971.0,Linda,185
 OR , M ,1938.0, James ,414
 OR , F ,1994.0,Casey,288
OR,M,1949.0,Taylor,677
OR,M,1951.0,taylor,60
OR,F,2003.0,Jordan,99
OR,F,1982.0,Linda,444
OR,M,1949.0,Casey,736
OR,F,1955.0,Linda,99
OR,M,1940.0,Casey,112
OR,M,1994.0,,95
OR,F,1974.0, Mary ,282
OR,M,1942.0,Alex,10
OR,M,2012.0,Taylor,524
 OR ,F,2010.0,Mary,282
OR,F,1977.0, Patricia ,410
OR,M,1931.0,Robert,50
OR,F,1925.0,Alex,44
OR,M,1981.0,Casey,235
OR,M,1978.0,James,245
OR,M,1960.0,Jordan,154
OR,F,1948.0,Jennifer,476
OR,F,1971.0,Mary,462
OR,M,1972.0,John,
OR,F,1975.0,Jennifer,301
OR,M,1978.0,John,
OR,M,1945.0,Alex,136
OR,F,1992.0,Jordan,87
OR,F,1942.0,Taylor,28
OR,M,2020.0,James,210
,F,1980.0,mary,400
OR,M,1983.0,John,1356
OR, F ,1946.0,Linda,280
OR,F,1981.0,Casey,42
 OR ,M,1936.0,Jordan,34
OR,M,2017.0,Casey,61
OR,F,1965.0,Jordan,106
OR,F,1915.0,Alex,48
OR,F,1929.0,Patricia,9
OR,M,1955.0,Jordan,831
OR,M,1955.0,Michael,26
OR, M ,2005.0,James,34
OR,M,2008.0,John,317
OR,F,1974.0,James,263
OR,F,1951.0,Alex,17
OR,,,Alex,790
OR,M,1933.0,Jordan,5
OR, M ,1941.0,Casey,132
OR,F,1993.0,Michael,783
OR,M,1976.0,James,176
OR,M,2009.0,Alex,54
OR, M ,1993.0,Michael,663
OR,M,1928.0, Alex ,79
 OR ,F,1948.0, Jordan ,274
OR, M ,1976.0,Michael,157
OR,M,1980.0,James,34
OR,F,2014.0,casey,109
OR,M,1963.0,John,195
 OR ,F,2020.0,Patricia,78
 OR ,M,1960.0,Alex,16
OR,F,1999.0,Jennifer,10
OR,M,1980.0,robert,214
OR,F,1983.0,Taylor,757
OR,M,1995.0,Jennifer,678
,M,1988.0,Taylor,200
OR,F,1978.0,Patricia,14
OR,M,1952.0,,31
OR,F,1989.0,Jordan,429
OR,M,1991.0,michael,145
 OR ,M,1955.0,Robert,691
OR,M,1966.0,Robert,43
OR,F,1998.0,Jennifer,72
OR, M ,2005.0,Mary,25
OR,M,1996.0,Robert,89
OR, F ,1995.0,Patricia,154
OR,M,1972.0, Jordan ,321
OR,M,1954.0,Michael,531
OR, F ,1937.0, Mary ,548
OR,F,1928.0,Jordan,18
OR,F,1973.0,John,226
OR,F,1957.0,Alex,26
,F,1948.0,Linda,112
OR,,2021.0,Casey,216
OR,F,1931.0,Taylor,176
OR,M,1981.0,James,226
OR,F,1922.0,Taylor,5
 OR ,M,1948.0,Michael,28
OR,M,1948.0,Jordan,117
OR,F,2011.0,Patricia,134
OR,,1916.0,Patricia,100
,F,2006.0,Patricia,339
OR,F,2017.0,Patricia,32
OR,M,1959.0,Jordan,194
OR,M,1970.0,John,165
OR,F,2007.0,Jordan,78
OR,F,1998.0,Casey,46
OR,M,1933.0,Casey,1017
OR,M,2007.0,Jordan,370
OR,M,1953.0,Robert,137
OR,F,1977.0,Casey,95
OR,M,1973.0,John,74
OR,F,1991.0,Alex,140
OR,M,1939.0,Casey,6
OR,M,1956.0,Casey,14
OR,F,1969.0,Alex,23
OR,F,1946.0,Taylor,336
OR,F,1944.0,Patricia,223
OR,F,1933.0,Alex,435
OR,F,1918.0,Jennifer,165
OR,M,1977.0,Robert,1214
OR,,1974.0,Patricia,1153
,F,2004.0,Linda,20
OR,F,2006.0,Alex,38
OR,F,1985.0,Taylor,114
OR,M,1942.0,Jordan,148
OR,F,2003.0,Patricia,371
OR,F,1995.0,,373
OR,F,1938.0,Patricia,72
,M,1967.0, Michael ,125
OR,M,,Robert,89
OR,M,1996.0,James,419
OR,F,2005.0,Mary,96
OR,F,1935.0,Jennifer,123
OR,M,1948.0,Alex,606
OR,F,1978.0,Alex,264
OR,M,1968.0,Jordan,60
 OR ,F,1972.0,Alex,
OR,M,1990.0,Mary,21
OR,M,1973.0,Robert,341
OR,F,1945.0,Jennifer,32
OR,F,2022.0,Patricia,57
OR,F,1951.0,Mary,347
OR,M,1956.0,Robert,226
 OR ,M,1986.0,Casey,566
OR,F,1989.0,Mary,636
OR,F,1944.0,Jordan,109
OR,M,2002.0,Michael,36
,,1983.0,Alex,447
OR,M,1923.0,Casey,29
OR,F,2022.0,Linda,335
OR,F,2014.0,Jordan,111
 OR ,F,1959.0,,520
OR,M,1939.0,robert,280
OR,F,,Mary,428
OR,F,2018.0, Linda ,27
OR,M,2014.0,Jordan,638
OR,F,1964.0,alex,571
OR,F,1953.0,Mary,104
OR,F,1996.0,Jordan,271
OR,M,1994.0,,95
OR,F,1958.0,Jennifer,22
OR,F,1978.0,Casey,208
OR,F,1962.0,Casey,346
OR,F,1942.0,Jennifer,167
OR,F,1976.0,Casey,391
OR,M,1986.0,Alex,353
OR,M,1925.0,James,339
OR,M,2013.0,Casey,141
OR,M,1981.0,Michael,39
OR,F,1991.0,Jordan,335
OR,M,2005.0,Robert,83
OR,M,2006.0,Taylor,736
OR,,1942.0,Casey,48
OR,F,2014.0,Robert,126
 OR ,M,1997.0,Robert,203
OR,F,1956.0,Patricia,73
, F ,1958.0,Jordan,860
OR,,2003.0,Casey,307
OR,M,1991.0,John,136
 OR ,M,1942.0,Michael,7
OR,F,2005.0,John,209
OR,M,1967.0,Jordan,812
OR,F,1976.0,Patricia,412
OR,M,2008.0,Casey,90
OR,M,1984.0,Alex,566
OR,F,1984.0,Mary,251
 OR ,F,1928.0,Alex,62
OR,M,1986.0,Taylor,54
OR,M,2006.0,Jordan,13
OR,F,1994.0,Patricia,486
 OR ,M,1990.0,Patricia,120
OR,F,1983.0,Michael,215
OR,F,2019.0,Jordan,111
OR, M ,1937.0,James,45
OR,F,1973.0,Linda,401
OR,F,1970.0,Patricia,37
OR,F,1933.0,Taylor,201
OR,M,1987.0,Taylor,840
,F,1952.0,Alex,76
OR,F,,Jordan,512
OR,F,1973.0,Jordan,470
 OR ,F,2005.0,Jordan,121
OR,M,1943.0,Casey,8
OR,F,1966.0,Linda,386
OR,M,1960.0,james,641
OR,F,1998.0,Robert,379
OR,,1949.0,Alex,32
OR,M,2018.0,James,362
OR, M ,1920.0,Jordan,26
,,1929.0,Alex,60
OR,F,1963.0,jordan,91
OR,F,1967.0,Mary,766
OR,F,2013.0,Linda,133
OR,M,1988.0,Michael,439
OR,M,,Robert,13
OR,M,1914.0,Jordan,7
 OR ,F,1929.0,Jordan,90
OR,F,1926.0,Jordan,81
OR,,1957.0,Taylor,5
OR,M,2009.0,Casey,60
OR,F,1917.0,Mary,194
OR,F,1977.0,Alex,512
OR,M,2021.0,Alex,14
 OR ,F,1992.0,Casey,99
OR,F,1924.0,Casey,18
OR,F,1989.0,Mary,636
 OR ,F,1979.0,Jordan,397
OR,M,2015.0,Alex,150
OR,F,1944.0, Mary ,696
OR,F,1946.0,Patricia,187
OR,F,1980.0, Linda ,154
OR,M,1976.0,Jordan,
OR,F,1989.0,Linda,990
OR,M,2018.0,Alex,29
OR,F,1986.0,Patricia,78
OR,M,,Michael,529
OR,F,2013.0,Mary,116
OR,M,2011.0,James,81
OR,F,1984.0,Linda,
OR,M,,Taylor,62
OR,F,1926.0, Jennifer ,21
OR,M,1992.0,John,169
OR,F,1997.0,Patricia,61
 OR , M ,2001.0,Casey,359
OR,M,2006.0,Michael,1315
OR,M,1981.0,Alex,443
OR,F,1955.0,Casey,71
OR, M ,1980.0,Casey,69
OR,F,1997.0,Alex,579
,F,1975.0,Mary,257
OR,M,1934.0, Taylor ,280
OR, F ,1942.0,Linda,13
,F,1947.0,Robert,543
OR,M,1965.0,Robert,252
 OR ,F,1933.0,Jennifer,71
OR,F,1993.0,Casey,544
OR,M,2003.0,John,588
OR,F,1971.0,Alex,9
OR,F,1934.0, Jordan ,45
,M,1976.0,Alex,321
OR,F,1927.0, Alex ,232
OR,M,1969.0,Michael,111
 OR ,F,2017.0,Jordan,5
OR,M,1986.0,Robert,429
OR,F,1974.0,Jennifer,179
OR,M,1939.0,James,47
OR,F,1980.0,Robert,555
OR,M,1980.0,Patricia,540
,F,2001.0, Jennifer ,670
OR,F,1963.0,Jennifer,159
OR,M,,,
,M,2001.0,James,858
OR,M,1990.0,casey,1080
OR,F,2003.0,Alex,384
OR,F,1969.0,Mary,693
OR,F,2014.0,Jennifer,217
OR,M,1935.0, Alex ,55
OR,M,1914.0,Michael,17
OR,M,2010.0,John,
OR,M,1920.0,Alex,85
OR, F ,1964.0,Jordan,417
OR,M,2010.0,Robert,707
OR,,1962.0,Robert,44
OR,M,,Alex,528
OR,M,1999.0, John ,70
 OR ,M,1933.0,Michael,304
OR, M ,1994.0,John,556
OR,F,2010.0,Casey,188
 OR ,M,1955.0,Casey,391
OR,F,1952.0,Jordan,652
OR,,1982.0,Alex,318
OR, M ,1937.0,Casey,171
OR,M,1934.0, Casey ,5
OR,F,2005.0,Linda,24
OR, F ,2001.0,Taylor,14
OR,F,1992.0,Linda,229
OR,F,1946.0,Jennifer,207
OR,M,1994.0,James,102
OR, F ,1987.0,Alex,100
OR,F,1954.0,Jennifer,44
OR,F,1945.0,taylor,451
OR,M,1964.0,Casey,173
 OR ,F,1957.0,Linda,106
OR,F,1949.0,alex,139
OR,M,1949.0,Linda,24
OR,M,1990.0,Michael,107
OR,F,1988.0,Jennifer,209
OR,M,1986.0,Michael,110
OR,F,2009.0,Taylor,42
OR,M,1974.0,James,74
OR,F,2017.0,Taylor,13
OR,F,1970.0,Casey,82
OR,F,2007.0,Alex,727
OR,F,1948.0,taylor,14
OR,F,2020.0,Linda,135
OR,M,1986.0,Taylor,54
OR,F,1957.0,Michael,169
OR,F,1969.0,Taylor,231
OR,M,,Michael,377
 OR ,F,2000.0,Jordan,504
 OR ,F,1950.0,,38
OR,M,1966.0,Jordan,225
OR,,1985.0,Michael,125
OR,M,1938.0, Robert ,473
OR,F,1989.0,,214
OR,F,2010.0,Linda,32
 OR ,M,1985.0,John,217
 OR ,,1968.0, Alex ,
OR,F,1935.0,Alex,12
OR,M,1971.0,Jordan,332
OR, M ,1964.0,Taylor,555
 OR ,M,1965.0,Taylor,113
OR,M,2006.0,James,48
OR,F,2014.0,Patricia,187
OR,M,1964.0,Jordan,314
OR,M,1920.0,Michael,6
OR,F,2001.0,,639
OR,M,1957.0,Michael,49
OR,F,2009.0,Casey,30
OR,F,1919.0,Linda,13
OR,M,1947.0,Jordan,238
OR, M ,1934.0,Jordan,22
 OR ,F,2002.0,Jennifer,16
OR,M,1995.0,Jennifer,678
OR,M,1977.0,Jordan,576
OR,M,2002.0,Taylor,318
OR,F,1956.0,Robert,15
OR,F,,Jennifer,73
OR,M,1943.0,Taylor,62
OR,M,2020.0,Jordan,15
OR,M,2020.0,John,8
OR,F,1988.0,Taylor,173
OR,M,2016.0,Jordan,684
OR,M,1999.0, Robert ,118
OR,F,2012.0,Mary,133
OR,F,1927.0,taylor,27
OR,F,,Alex,86
OR,M,2011.0,Casey,69
OR,F,1931.0,Jordan,33
, M ,1936.0,Michael,271
OR,F,1936.0,Mary,370
,F,2002.0,,592
OR,F,1955.0,Mary,388
OR,M,2007.0,John,
OR,,1969.0,Casey,270
 OR ,M,,John,251
 OR ,F,,Jordan,661
 OR ,F,2004.0,Jennifer,579
OR,M,1948.0,James,327
OR, F ,1936.0,Jennifer,
OR,M,2017.0,Jordan,326
OR,M,1979.0,James,8
OR,F,1993.0,Alex,504
OR,F,1981.0,,166
OR,M,1983.0,James,336
OR,M,2010.0,Jordan,14
 OR ,M,1947.0,Alex,76
 OR , M ,2014.0,Robert,304
OR,F,2012.0,Jennifer,42
OR,F,1982.0,Patricia,638
OR,M,1955.0,James,30
 OR ,F,1958.0,Taylor,8
 OR ,F,,Jordan,898
OR,F,1948.0,Mary,245
OR,M,1965.0,,11
OR,F,1979.0,Alex,394
OR,M,1947.0,Taylor,123
OR,F,1977.0,jordan,16
OR,M,,Alex,7
OR,M,1946.0,Taylor,609
OR,M,1959.0,Taylor,199
OR,M,2018.0,John,17
,F,1939.0,Linda,56
OR,M,2013.0,Jordan,9
 OR ,F,1935.0,Mary,317
OR,M,1988.0,John,325
OR,F,2001.0,Casey,332
,F,2019.0,Mary,46
OR,F,1987.0,Casey,158
 OR ,F,1931.0,Mary,554
OR, F ,1974.0,,1008
OR,F,1913.0, Linda ,20
OR,F,1913.0,Alex,48
OR,M,1991.0,Alex,102
OR,M,1927.0,John,26
OR,M,1918.0, Jordan ,9
OR,M,1981.0,Jordan,195
OR,M,2015.0,Michael,36
OR,F,1980.0,Patricia,340
OR,F,2013.0,Patricia,13
OR,F,1943.0,Mary,483
OR,F,1922.0,Mary,14
 OR , M ,2021.0,Taylor,40
OR,M,1955.0,Alex,97
OR,F,2010.0,Patricia,11
OR,F,2011.0,Mary,348
OR, F ,1940.0,jordan,36
OR,M,1944.0,Taylor,9
OR,M,1984.0,James,78
 OR ,,1977.0, Linda ,501
OR,F,1951.0,Patricia,37
OR,F,1930.0,Linda,115
OR,F,1965.0,Patricia,813
OR,M,1959.0,Michael,228
OR,,1971.0,Robert,573
OR,M,2002.0,James,336
OR,F,1933.0,Linda,8
OR,M,,Taylor,349
OR,M,1928.0,Michael,13
OR,F,1952.0,Casey,30
OR,,1957.0,Alex,16
OR,M,1949.0,Robert,31
OR,M,1949.0,John,49
OR,F,1935.0,Taylor,7
 OR ,F,2005.0,Jennifer,760
OR,M,1936.0,John,67
OR,,1947.0,Mary,31
OR,F,1971.0,Michael,197
OR, M ,2008.0,Robert,256
,F,1978.0,Mary,
OR,M,1963.0,Taylor,87
 OR ,M,1999.0,Casey,435
 OR ,F,1947.0,Patricia,276
 OR , M ,1995.0,Robert,37
OR,F,1987.0,Mary,88
OR,M,1943.0,Jordan,101
OR,M,1978.0,Taylor,489
,F,1942.0,Jordan,46
OR,M,1974.0, Michael ,
OR,F,,Taylor,70
OR,M,1966.0,Alex,391
OR,M,1988.0,Alex,629
OR, F ,1948.0, Alex ,21
OR,M,1939.0,Taylor,255
OR,M,2013.0,Casey,141
OR,M,1970.0,Casey,654
OR,F,2012.0,Jordan,232
OR,M,1992.0,,72
OR,F,1962.0,Linda,726
,M,1918.0,John,7
 OR ,M,1970.0,Alex,322
OR, F ,2010.0,Alex,13
OR,F,1976.0,Jennifer,441
OR,F,1989.0,Casey,55
OR,M,1990.0,Alex,468
OR, F ,1967.0,Alex,174
OR,M,2000.0,John,145
OR,F,1984.0,Casey,237
,F,1945.0,Jordan,180
OR,F,1961.0,Mary,458
OR,F,2007.0,Casey,391
OR,F,1970.0,Taylor,471
OR,M,1935.0,,15
OR,M,1976.0,John,334
 OR ,F,1934.0,Patricia,33
OR,F,1946.0,jordan,7
OR,M,1974.0,Jordan,
OR,M,2002.0,Robert,144
OR,M,1989.0,James,287
OR,F,2000.0,linda,91
OR,,2008.0,Linda,612
OR,F,1950.0,Jordan,22
OR, F ,1989.0,Alex,241
OR,F,1995.0,Linda,207
OR,F,1920.0,Linda,10
 OR ,F,1972.0,Jordan,93
OR,M,1989.0,Alex,897
OR,F,1932.0,Jordan,37
OR,M,1993.0,Alex,488
OR,M,1980.0,John,149
OR,M,1925.0,Taylor,11
OR,M,1969.0, John ,50
OR,M,2004.0,,87
 OR ,F,1957.0,Jennifer,410
OR,F,1956.0,Casey,48
OR, M ,2008.0,James,223
OR, M ,1933.0,Taylor,15
OR,F,1962.0,Casey,346
OR,F,1998.0,Taylor,215
OR,,1943.0, James ,17
OR,F,1976.0,Linda,48
,F,1945.0,Alex,9
OR,,1918.0,Patricia,
OR,F,1985.0,Mary,105
OR, F ,1965.0,Linda,
OR,M,2022.0, Taylor ,167
 OR ,M,2011.0,Jordan,617
OR,M,1995.0,Casey,59
OR,M,,Robert,683
OR,M,1998.0,Robert,98
OR,F,1936.0,,84
OR,M,2003.0,Patricia,29
OR,F,,Mary,5
OR,M,1944.0,John,13
OR,M,1938.0,Jordan,40
OR,F,1927.0,taylor,27
OR, M ,1988.0,Jordan,832
OR,M,2015.0,Patricia,30
OR,F,1966.0,Jennifer,48
OR,F,2006.0, Jordan ,205
OR,M,2021.0,Michael,57
OR,M,1941.0,Taylor,84
OR,F,1954.0,Jordan,74
OR,M,1994.0,Taylor,132
OR,F,2012.0,Taylor,34
OR,M,1979.0,Robert,15
OR,M,1961.0,James,165
OR,F,1951.0,Linda,192
 OR ,F,,Taylor,143
OR,M,2012.0,Jordan,400
OR,M,2007.0,Robert,852
OR,M,1969.0,James,198
OR,M,1957.0,Robert,92
OR,M,1925.0,Alex,12
 OR ,F,1984.0,Jordan,315
OR,M,1983.0,Casey,687
OR,M,2014.0,Casey,228
OR,M,1965.0,Alex,180
OR,F,2003.0, Mary ,
OR,M,1992.0,Robert,84
OR,F,1962.0,Jennifer,31
OR,M,1947.0,Robert,141
OR,M,1937.0,Robert,9
OR,F,1988.0,Jordan,211
OR,F,1961.0,Jordan,33
OR,M,1950.0,Taylor,564
OR,F,1983.0,Patricia,638
OR,M,2016.0,John,165
OR,M,,Linda,730
OR,F,2007.0,patricia,333
OR,F,1940.0,Mary,99
OR,F,1994.0,Jennifer,146
OR,M,2021.0,patricia,100
OR,M,1948.0,patricia,12
OR,M,2014.0, John ,738
OR,F,1932.0,Casey,19
OR,M,1996.0,Casey,687
OR,M,1963.0,jordan,102
OR,M,2016.0,Alex,469
OR,F,1969.0,Jordan,200
 OR ,F,1967.0,Patricia,169
OR,F,1921.0,Casey,42
OR,M,1988.0,Robert,380
OR,F,2021.0,Casey,168
OR,F,2013.0,John,328
OR,M,1958.0,Michael,362
 OR , F ,1962.0,Patricia,381
 OR ,F,1974.0,Jordan,728
OR,M,1998.0,Michael,391
OR, M ,1991.0,Taylor,757
,F,2008.0,Casey,31
OR,F,1986.0,,128
OR,F,2015.0, Linda ,47
OR,,1953.0,Casey,220
,M,1958.0,Robert,93
OR,F,1914.0,Casey,37
 OR ,F,1950.0,Linda,62
OR,F,1917.0, Jordan ,54
OR,F,,alex,185
,M,1959.0,James,190
OR, F ,1958.0,Casey,10
 OR ,F,2009.0,Robert,12
OR,F,1918.0,,
,F,1980.0,mary,400
OR,F,1984.0,Alex,150
OR,M,1970.0,James,145
OR,M,1959.0,Casey,836
,F,1923.0,Jennifer,15
OR,F,1949.0,Mary,23
OR,F,1987.0,Jordan,199
OR,F,1956.0,Linda,618
OR,F,1957.0,Casey,216
OR,F,,,242
OR,F,1983.0,Casey,28
OR, M ,1961.0,John,119
OR,F,2000.0,Patricia,291
OR,M,1974.0,Casey,754
OR,M,1953.0,James,52
,M,1971.0,Alex,227
OR,F,1926.0,Patricia,
OR,M,1986.0,John,165
OR, M ,1967.0,Casey,239
OR,F,1920.0,Patricia,33
OR,F,1981.0,Jordan,245
OR, F ,1991.0,Mary,54
OR,F,2018.0,Taylor,301
OR, M ,1972.0,Robert,16
OR,M,,Robert,20
OR,M,1989.0,Casey,
OR,F,,Linda,
OR,M,1958.0,Alex,
OR,F,1985.0,Patricia,117
OR,F,2011.0,Casey,845
OR,M,1978.0,Mary,312
OR,M,1954.0,Casey,37
,M,1934.0,Alex,161
OR,M,1954.0,John,1099
OR,M,1913.0,casey,
OR,M,2000.0,taylor,265
OR,F,2004.0,Alex,440
OR,M,2000.0,Casey,220
OR,M,,Robert,118
OR,M,2015.0,Taylor,626
OR,M,2021.0, Jordan ,5
OR,,1920.0,Casey,18
OR,M,1972.0,,349
OR,M,1920.0,Taylor,22
 OR ,M,1967.0,James,378
OR,M,1979.0,Michael,394
 OR ,M,1987.0,James,500
OR,M,1958.0,,241
OR,M,1981.0,Taylor,314
OR, F ,1937.0,Linda,60
OR,M,1951.0,Alex,54
OR,M,1965.0,Michael,156
OR,F,1916.0,Jordan,8
OR, F ,1964.0,Casey,586
OR, M ,1961.0,Robert,461
OR,M,,Casey,46
OR,M,2005.0,,439
OR,,1939.0,Jennifer,299
OR,M,1987.0,Robert,111
OR,F,1941.0,Patricia,277
OR,,1961.0,Alex,90
,F,1994.0,James,86
 OR ,F,1984.0,Taylor,253
 OR ,F,1960.0,Jennifer,208
OR,F,,Patricia,263
OR,F,1914.0,Linda,13
OR,F,1943.0,Linda,49
OR,F,1965.0,Taylor,108
OR,M,1925.0, Robert ,276
OR,F,2000.0,Taylor,144
OR,F,1941.0,Casey,15
OR,M,1941.0,Taylor,84
 OR ,M,2000.0,Alex,486
OR, F ,1993.0,,227
OR,M,,Casey,520
OR,F,1963.0,Linda,28
OR,M,1969.0,Robert,654
OR,F,1982.0,Taylor,192
 OR ,F,1964.0,Mary,
OR,F,1953.0,Patricia,188
OR,F,1968.0,Mary,465
OR,F,2021.0,Jennifer,822
OR,F,2006.0,Linda,99
OR, M ,1937.0, Michael ,17
OR,M,1950.0,Jordan,
 OR ,M,2006.0,Alex,15
OR,F,1935.0,Jordan,51
OR,M,1997.0,Alex,588
OR,F,1976.0,jordan,97
OR,F,1992.0,Patricia,431
OR,F,1947.0,jennifer,62
OR,M,1926.0,Taylor,365
,M,1962.0,Alex,1040
 OR ,F,1929.0,Casey,78
OR,F,2021.0,Mary,13
OR,F,1954.0,Alex,17
OR,M,1924.0,John,20
OR,F,2010.0,Taylor,
OR,M,2004.0,Robert,17
OR,,1984.0,Jennifer,950
OR,M,2019.0,robert,18
OR, M ,1940.0,Taylor,368
OR,M,1915.0, Jordan ,133
 OR ,F,1947.0,,210
OR,M,1944.0,Casey,229
OR,M,1965.0,Casey,22
OR,M,1954.0,Robert,300
OR,M,1991.0,,64
,F,1913.0,Jennifer,26
OR,F,1963.0,Casey,227
OR,F,1987.0,Taylor,
OR,,2013.0,Robert,390
OR,F,2008.0,Jordan,10
OR,F,,Alex,189
,M,1966.0,Casey,345
OR,M,1932.0,Alex,
OR,M,1920.0,Mary,63
OR,F,2009.0,Jordan,16
OR,M,1922.0,Casey,188
OR,M,1923.0,James,105
OR,M,1978.0,,68
OR,F,1977.0,Taylor,50
OR, M ,2001.0,,364
OR,M,1929.0,Jordan,10
OR, F ,1943.0,Jordan,240
OR,,1948.0,,428
OR,F,1998.0,Alex,12
OR,F,2017.0,Mary,213
OR,M,1946.0,Jordan,175
OR,F,1990.0,Alex,322
OR,M,1985.0,Taylor,
OR,F,1915.0,Jordan,33
OR,M,2013.0,Alex,974
OR,M,1938.0,Michael,10
OR,M,1943.0,,193
,M,1941.0,Robert,112
OR,F,1982.0,Casey,
OR,M,2007.0,Casey,102
,M,1998.0,Taylor,308
 OR ,M,2010.0,James,363
OR,M,1972.0,Casey,376
OR,F,1958.0,Mary,10
 OR ,F,1958.0,Alex,15
OR,M,1979.0,John,977
OR,M,2010.0,Taylor,400
 OR ,F,1944.0,Taylor,43
OR,,1971.0,Casey,644
 OR ,F,,Jordan,9
OR,,1995.0,Taylor,573
 OR ,F,,Jennifer,25
OR,F,1990.0,Jennifer,85
OR,F,2003.0, John ,63
OR,F,2000.0,Alex,549
OR,F,1979.0,Taylor,114
OR,F,1916.0,Casey,6
 OR ,F,1939.0,casey,360
OR,F,1917.0,Alex,146
OR,,1991.0,Casey,366
OR,F,1911.0,Mary,73
OR,F,1993.0,Michael,783
OR,F,1997.0,Linda,
 OR , F ,,Casey,398
OR,F,,Casey,795
OR,F,1972.0, Linda ,881
OR,F,1964.0,Jennifer,79
OR,F,1938.0,Alex,63
OR,,2009.0,Mary,356
OR,F,1994.0,Mary,142
OR,F,1956.0,Alex,381
OR,M,2020.0,Taylor,347
 OR ,F,1947.0,Casey,32
 OR ,F,1922.0,Casey,17
OR,F,1976.0,Mary,643
OR,M,1989.0, Michael ,180
OR,F,1949.0,Casey,85
OR,,1987.0,Jordan,268
OR,F,1920.0,James,69
OR,F,2015.0,Jordan,29
OR,M,2005.0,John,9
OR,M,1997.0,John,399
OR, M ,1942.0,James,161
OR,M,1964.0,Linda,257
OR,M,1948.0,Casey,124
 OR ,F,1996.0,Mary,123
OR,F,2014.0,Taylor,
OR,F,2002.0,Alex,689
OR,F,1938.0,Taylor,632
OR,M,1926.0,,20
OR,F,1985.0,Jennifer,986
,F,1990.0,Jordan,441
OR,M,2003.0,Robert,553
OR,F,2016.0,Alex,21
OR,M,2017.0,Michael,366
OR,M,1911.0,Casey,9
OR,M,1965.0,Jordan,64
 OR ,F,1920.0,,198
OR,M,2020.0,Robert,39
OR,M,2016.0,Taylor,317
OR,M,1975.0,James,199
OR,F,1988.0,Casey,172
OR,F,1973.0, Patricia ,85
OR,M,1975.0,jordan,520
OR,F,2011.0,Taylor,99
OR,F,2005.0,Taylor,812
 OR , F ,1989.0,Taylor,848
OR,F,2016.0,Patricia,15
 OR ,M,1932.0,Jordan,
OR,F,1976.0, Taylor ,299
,F,1960.0,Taylor,334
OR,F,2016.0,Mary,265
 OR , M ,1916.0,Taylor,27
OR,F,1977.0,Robert,436
OR,F,1938.0,Casey,183
OR,M,1997.0,Casey,578
,M,1957.0,jordan,
OR,F,,Jennifer,8
OR,M,1922.0, Robert ,55
OR,M,1960.0,John,625
OR,F,2021.0,Patricia,31
OR,,2003.0,Alex,298
OR,F,1991.0,Patricia,80
OR,F,1996.0,linda,353
 OR ,M,1952.0,Casey,27
OR,F,2022.0, Alex ,8
OR,F,1970.0,Jennifer,311
OR,M,1939.0,Alex,405
OR,F,1928.0,Linda,
OR,M,1973.0,James,797
OR,F,2016.0,Linda,8
OR,F,1964.0,Taylor,154
OR,M,1947.0,Casey,8
OR,F,1968.0,Alex,
OR, F ,1964.0, Linda ,225
OR,M,1954.0,Jordan,8
OR,F,1978.0,Jennifer,98
OR,M,2002.0,John,665
OR,M,1925.0,Michael,163
OR,F,1983.0,Jennifer,224
OR,M,1945.0,Michael,33
OR,F,1965.0,Mary,125
OR,M,1963.0,Michael,270
OR,,1929.0,Linda,25
OR,M,1972.0,Alex,347
OR,F,1962.0,Alex,311
OR,M,1917.0,Jordan,110
 OR , M ,1970.0,Taylor,439
OR,M,2009.0,John,42
,M,1973.0,Michael,595
OR,M,1976.0,Robert,156
,M,1962.0,John,460
OR,M,1968.0,Michael,178
OR,M,1924.0,Patricia,5
OR,F,1997.0,Casey,197
 OR , F ,2000.0,Mary,203
 OR ,F,2004.0,Patricia,475
,M,1941.0,Jordan,381
OR,F,1948.0,Patricia,391
OR,M,1932.0,Robert,367
OR,F,1961.0, Jennifer ,326
OR,M,1987.0,Jennifer,636
OR,M,1993.0,John,112
OR,F,1934.0,Taylor,35
,F,1915.0,Taylor,10
OR,M,2003.0,Taylor,23
OR,F,1960.0,Casey,68
OR,,1932.0,Michael,16
 OR ,M,1962.0,taylor,103
OR,M,2019.0,,5
OR,F,1997.0,Jennifer,771
,M,1953.0,Taylor,422
OR,F,1926.0,Linda,185
OR,F,1995.0,,46
OR,,1950.0,Robert,200
OR,F,1921.0,Patricia,21
,M,1968.0,Taylor,190
OR,M,1999.0,Taylor,335
 OR ,M,1948.0,robert,155
OR,M,1951.0,,798
OR,M,1956.0,John,54
OR,F,1963.0,Taylor,613
OR,F,2018.0,Mary,264
OR,F,2012.0,Alex,1019
OR,F,1940.0,James,77
,M,2005.0,Casey,140
OR,M,1990.0,Jordan,29
OR,F,1962.0,John,15
OR,M,1958.0,,20
OR,,2022.0,James,6
OR,M,1914.0,Casey,62
OR,M,1971.0,John,404
OR, M ,1995.0,Taylor,584
OR,F,1938.0,Jordan,379
OR,M,1984.0,Taylor,1115
OR,M,1961.0,Casey,593
OR,M,1948.0,John,12
 OR ,M,1947.0,Alex,76
OR, F ,1999.0,,128
OR,M,1955.0,Taylor,37
OR,F,1919.0, Jennifer ,79
OR,F,2022.0,Casey,
OR,M,1998.0,John,647
OR,F,1941.0,Jordan,
OR,,1983.0, Jordan ,90
OR,F,1911.0, Alex ,5
OR,F,2010.0,John,21
OR,F,2013.0,Casey,56
OR,,1977.0,Mary,936
OR,F,1987.0, Linda ,279
OR,F,1953.0,Alex,1030
OR,M,2004.0,Mary,612
 OR ,F,1974.0, Alex ,54
 OR , F ,1950.0,Alex,35
OR,M,1912.0,Alex,
OR,F,1986.0,alex,459
OR,F,2004.0,Jordan,216
OR,F,2005.0,Patricia,63
OR,M,1978.0,Alex,406
OR,F,1925.0,Taylor,228
OR, M ,2005.0,James,34
OR,M,1998.0,Casey,1103
,M,1966.0,Taylor,119
OR,M,1964.0,Michael,480
OR,F,1957.0,Patricia,366
OR,M,2012.0,Alex,83
OR,F,1990.0,Patricia,772
 OR ,M,1928.0,James,144
OR,M,1939.0,Jordan,29
OR,F,2014.0,Linda,10
OR,F,1973.0,,479
OR,F,1985.0,Casey,1525
OR,M,1993.0,Jordan,
 OR ,,1969.0,Jordan,74
 OR ,M,1932.0,Casey,28
OR,F,2019.0,Alex,11
OR, F ,1985.0,Linda,275
OR,M,1951.0,James,454
 OR ,M,1934.0,John,212
OR,M,1953.0,Alex,513
 OR ,F,,Jennifer,14
OR, F ,1967.0,Casey,342
OR,M,1996.0,John,408
OR,,1924.0,Casey,10
OR,M,,Jordan,31
OR,,1971.0,Patricia,224
OR,M,1972.0,Michael,83
OR,F,2018.0,jordan,52
OR, F ,2011.0,Linda,215
OR,F,2003.0,Taylor,807
OR,M,1917.0,Casey,12
 OR ,F,2007.0,jennifer,29
OR,F,1939.0,Taylor,11
 OR ,,2017.0,linda,39
OR,F,1952.0,Mary,19
 OR ,F,1956.0,Mary,129
OR,F,1991.0,Casey,569
OR,M,1944.0,Michael,34
OR,F,,Casey,28
OR,F,1944.0,John,102
,,2018.0,Casey,129
OR,F,1954.0,Linda,
,M,2017.0,John,43
OR,F,2003.0,Jennifer,136
OR,F,1951.0,Taylor,53
OR,F,2013.0,Jennifer,137
OR,F,2004.0,Taylor,666
OR,M,1949.0,Jennifer,34
OR,M,1973.0,Casey,414
OR,M,, James ,484
OR,M,1991.0,Robert,71
,,,michael,1277
OR,F,1973.0,Taylor,
OR,F,1965.0,Casey,59
 OR ,F,2019.0,Jennifer,52
OR,F,1949.0,Linda,48
OR,F,,Taylor,23
,M,1960.0,Michael,78
OR,F,1952.0,Patricia,167
 OR ,M,1936.0,Robert,
OR,M,1957.0,James,1028
OR,F,1966.0,,645
OR,F,1959.0,John,9
OR,F,2002.0,Casey,64
OR,M,1952.0,Michael,204
OR,M,2016.0,Michael,157
OR,M,1985.0,casey,129
OR,F,2001.0,Patricia,12
OR,F,1965.0,Jennifer,397
OR,M,2003.0,James,29
OR,M,1920.0,Casey,14
OR,M,1912.0,Jennifer,
OR,M,1992.0,James,204
OR, M ,,James,32
OR,F,1994.0,Linda,451
OR,,1936.0,Patricia,351
OR,F,1975.0,,57
OR,F,1949.0,John,1344
OR,M,1922.0,Jordan,
OR,F,2014.0,Mary,223
OR,F,1921.0,Taylor,160
OR,M,1976.0,linda,256
OR,F,1965.0,,338
OR,M,2020.0,Michael,14
OR,F,1970.0,linda,73
 OR ,F,1968.0,Casey,151
OR,M,1985.0,James,411
 OR ,M,2012.0,John,325
OR,M,2003.0,Jordan,76
OR,F,,Casey,343
 OR ,F,2015.0,Casey,84
OR,F,1960.0,John,71
OR,M,1967.0,Robert,70
OR,M,1946.0,Alex,9
,F,1949.0,James,299
OR,F,1966.0,Alex,254
OR, F ,1944.0,Alex,148
OR,F,1950.0,Taylor,459
OR,M,2022.0,John,61
OR,F,1939.0,Patricia,418
OR, M ,1943.0,,9
OR,M,1931.0,John,7
OR,M,1920.0,John,18
OR,M,1978.0,Casey,590
OR,M,1962.0,James,352
OR,M,1981.0,John,396
OR,F,1945.0, Casey ,40
OR,F,1932.0,Patricia,207
OR,M,1970.0,Robert,67
OR,M,1983.0,Alex,54
OR,M,2018.0,Jordan,7
OR,M,1950.0,Michael,137
OR,F,2006.0,Mary,234
 OR , F ,1917.0,Casey,32
OR,M,1953.0,Jordan,229
OR,F,1982.0,Jordan,557
OR,F,2022.0,Taylor,651
OR, F ,2012.0,Casey,150
OR,F,2003.0,Casey,54
OR,M,1942.0,Linda,97
OR,M,,Michael,516
OR,F,1941.0,Jordan,
OR, F ,1975.0,Taylor,890
OR,F,2010.0, Jennifer ,173
 OR ,M,1930.0,Taylor,6
OR,F,2011.0,Jennifer,44
OR,M,2015.0,Robert,187
OR,M,1962.0,Casey,38
 OR ,F,1970.0,Jordan,
 OR ,M,1915.0,Alex,75
OR,M,1999.0,James,200
OR,F,1927.0,Linda,158
OR,M,1963.0,Casey,78
 OR ,F,1934.0, Linda ,
OR,M,1945.0,taylor,112
 OR ,M,2000.0,Jordan,415
OR,F,1989.0,Patricia,
 OR ,F,1944.0,Linda,200
OR,F,1999.0,patricia,29
OR,M,2002.0, Alex ,484
OR,F,2008.0,Taylor,178
OR,F,1929.0,Mary,334
,M,1989.0,taylor,73
OR,M,1960.0,Robert,334
OR,M,2011.0,alex,13
 OR ,F,1973.0,Casey,213
OR,M,1977.0,Taylor,960
OR,,1968.0,Patricia,966
OR,M,2004.0,John,290
OR,F,1955.0,Patricia,155
OR,M,1996.0,Jordan,245
OR,,1928.0,Patricia,16
OR, M ,1932.0, Taylor ,314
OR,M,2002.0,Casey,454
OR,F,1968.0,Taylor,451
OR,F,1969.0, Casey ,106
OR,F,1981.0,Alex,185
OR,M,1959.0,Alex,298
OR, F ,2011.0,Jordan,1259
OR,F,1999.0,Casey,31
OR,M,1942.0,John,8
OR,M,1980.0,Alex,324
OR,M,1954.0,Alex,73
OR,,1984.0,John,28
OR,M,1952.0,Robert,152
OR,M,1958.0,Linda,575
OR,M,2005.0,Alex,85
OR,F,1986.0,Jordan,612
OR,F,1992.0,Jordan,87
OR,F,2012.0,James,33
 OR ,M,1977.0,James,638
OR,F,1941.0,Linda,114
OR,M,1910.0,Jordan,52
 OR ,F,1999.0,Taylor,895
OR,F,1980.0,Taylor,692
OR,F,1979.0,Casey,217
 OR ,F,1984.0,Taylor,253
OR,M,1983.0,Michael,40
OR,M,2001.0,robert,148
OR,M,,Alex,
 OR , M ,2001.0,Casey,359
OR,F,1939.0,Patricia,418
OR,F,1931.0,Linda,53
OR,M,1952.0,,31
OR,M,1969.0,Taylor,334
OR,F,2000.0,Casey,800
OR,F,2004.0,Casey,492
OR,,,James,217
OR,F,1979.0,Patricia,188
OR, M ,1975.0,Jennifer,70
OR,F,1997.0,Jordan,396
OR,M,1996.0,Taylor,243
OR,,1939.0,Jordan,36
OR,F,1953.0,Taylor,38
OR,M,1950.0,Alex,38
OR,M,1982.0, Taylor ,490
OR,F,1969.0,Linda,
OR,M,2007.0,Taylor,14
OR,M,1993.0,Casey,56
 OR ,F,2002.0,Jordan,326
OR,F,1961.0,Patricia,1429
OR,F,1985.0,Alex,590
OR,F,1945.0,Mary,78
OR,F,1923.0,Patricia,280
OR,F,1998.0,,97
OR,F,1946.0,Alex,98
OR,F,1940.0,Alex,26
OR,F,1999.0,jordan,66
 OR ,F,,Alex,23
OR,F,1974.0,linda,205
OR,M,1943.0,Robert,245
,M,1940.0,John,14
OR, M ,1968.0,Casey,44
OR,F,1916.0,,156
OR,M,1982.0,Jordan,362
 OR ,M,1996.0,Alex,106
OR,F,2008.0,Patricia,52
OR,F,1950.0,Casey,425
OR,M,1997.0,James,119
OR,M,,Alex,723
OR,M,1937.0,,
OR,M,1999.0,Michael,226
OR,F,1930.0,Jennifer,119
OR,M,1944.0,Robert,6
,M,1936.0,James,365
OR, M ,1967.0,Alex,
OR, F ,1999.0,Linda,159
OR,F,2011.0,James,332
 OR ,M,2006.0,Casey,190
OR,M,1981.0,Robert,376
OR, M ,1996.0,Michael,287
OR,M,,,84
OR,M,1935.0,Jordan,7
OR,M,1989.0,john,138
OR,F,1976.0,Alex,497
,F,1996.0,Jennifer,263
OR,M,1952.0,Alex,617
OR,M,1944.0, Jordan ,184
OR,M,1969.0,Alex,753
OR,F,1929.0,Taylor,417
OR,F,2007.0,Taylor,222
OR,F,1990.0,,695
OR,F,1959.0,Patricia,127
,F,1960.0,Jordan,69
OR,F,1928.0,Casey,83
OR,M,2007.0,James,393
OR,F,1925.0,Linda,32
OR,F,1989.0,Jennifer,937
OR,F,2009.0,Linda,69
OR,F,1953.0,Jennifer,21
OR, F ,1911.0,Casey,13
OR,M,1926.0,James,15
 OR ,M,1971.0,,248
OR,M,2001.0,,114
OR,M,1956.0,Michael,11
OR,F,1959.0,Linda,179
OR,F,1945.0,James,147
OR,F,1937.0,Jennifer,40
 OR ,M,1972.0,taylor,592
OR,F,1967.0,Jordan,307
OR,M,1930.0,Linda,
OR,F,1924.0,Jennifer,195
 OR ,,1963.0,Alex,454
OR, F ,1943.0,Alex,227
 OR ,M,1966.0,Michael,96
OR,M,1945.0,Robert,807
OR,M,1918.0,Robert,33
OR,M,1980.0,Taylor,
OR,M,1917.0,Alex,62
OR,F,1924.0,Linda,76
OR,,1949.0,Jordan,291
 OR ,M,2004.0,Casey,23
OR,F,1968.0,Linda,574
OR,M,1987.0,Michael,28
OR,M,1990.0,John,65
OR,M,1994.0,Robert,632
OR,M,1992.0,Alex,88
OR,F,1930.0,Casey,104
OR, F ,2018.0,Alex,91
OR,M,2000.0, Robert ,47
OR,F,1978.0,Jordan,891
OR,M,1997.0,,166
OR,M,1974.0,Alex,459
OR,M,1987.0,Casey,26
OR,F,2019.0,Casey,119
OR,M,1914.0,Alex,
,F,1949.0,James,299
OR,F,2020.0,Alex,13
OR,F,2001.0,Mary,122
,M,1975.0,Taylor,174
OR,F,1967.0,Michael,381
OR,M,1957.0,Casey,145
OR,F,1924.0,Alex,16
 OR ,M,2008.0,Taylor,435
OR,F,1930.0,James,10
OR,F,2009.0,Patricia,
OR,F,1991.0,Taylor,
OR,M,,Michael,6
OR,M,1968.0,Robert,182
OR,F,1955.0,Taylor,24
