STATE,SEX,YEAR,NAME,COUNT
OR,F,1914.0,Jennifer,72
OR, F ,1988.0,,165
 OR ,M,2013.0,Casey,
OR,M,2015.0,Robert,6
OR, F ,1936.0,Jennifer,152
OR,F,1913.0, Casey ,18
 OR ,F,1993.0,Robert,771
OR,F,1966.0, Linda ,605
OR,F,1983.0,Patricia,1145
OR,F,1944.0, Mary ,425
OR,M,2016.0,Michael,31
OR,M,1953.0,Jordan,120
OR,F,1973.0,Jennifer,489
OR,F,2016.0,Jordan,74
OR,M,,Casey,199
,,1998.0,Linda,891
OR,M,1995.0,Casey,45
OR,,2013.0,Jordan,76
OR,F,1980.0,Casey,53
OR,M,,Jordan,50
OR,,1931.0,Casey,102
OR,M,1956.0,Casey,1390
OR,F,,Taylor,
OR,M,1973.0,James,221
OR,M,1978.0,Alex,425
OR,,2000.0,James,92
OR, M ,2006.0,Taylor,58
OR,,2000.0,Casey,984
OR,F,2011.0,Jordan,73
OR,F,1965.0,Taylor,
OR,M,1930.0,Alex,
OR,M,2000.0,Casey,237
OR,M,2002.0,Jordan,1280
OR,F,1985.0, Linda ,45
 OR ,M,,Robert,616
OR,F,1952.0,Linda,1048
OR,F,2022.0,Jennifer,20
 OR ,M,1974.0,Michael,584
OR,F,2013.0,Jennifer,239
OR,F,1952.0,Taylor,8
OR,M,1929.0,,13
OR,M,2018.0,John,585
OR,F,1979.0, Mary ,351
OR,M,2005.0,Jordan,121
OR,M,1977.0,Taylor,249
OR,F,1987.0,Taylor,609
 OR ,M,1998.0,Taylor,369
OR, M ,1994.0, John ,315
OR,M,1932.0,Patricia,41
OR,M,1943.0,Jordan,44
,F,2016.0,Casey,19
 OR ,M,1928.0,Casey,13
OR,F,1940.0,Taylor,199
OR,F,1911.0,Alex,17
OR,M,1960.0,Taylor,54
OR,M,,john,405
OR,F,1981.0,Patricia,373
 OR ,M,1969.0,James,755
OR,F,1922.0,Patricia,127
OR,M,1958.0,John,265
OR, F ,1924.0,Patricia,11
OR,M,1966.0,Jordan,1013
OR,F,1939.0,,471
OR,M,2011.0,Michael,293
OR,F,1981.0,Alex,87
OR,F,1987.0,Jordan,647
OR,M,1980.0,John,305
OR,M,2020.0,james,628
 OR ,M,1964.0,Michael,623
OR, M ,2016.0,Casey,
,F,1985.0,Taylor,318
OR,F,2002.0,Linda,717
OR,F,1976.0,Mary,6
 OR ,F,2004.0,James,55
OR,F,1977.0,Patricia,191
,M,1975.0,James,461
OR,F,2000.0,Alex,176
OR,M,2006.0,Robert,402
OR,M,1974.0,Alex,151
OR,M,2013.0,James,26
OR,M,1956.0,James,54
OR,,1956.0,Alex,31
OR,M,,Alex,10
OR,M,1945.0,James,239
OR,M,2022.0,Jordan,191
OR,F,1938.0,Alex,101
 OR ,M,1961.0,Robert,11
 OR ,M,,Jordan,
OR,M,2006.0,Jordan,16
OR,F,1941.0,Alex,123
OR,M,2000.0,Robert,26
OR,M,,Robert,282
OR,M,2008.0,Alex,948
 OR ,F,1986.0, Mary ,309
OR,F,2019.0,James,10
OR,M,1990.0,John,190
OR,F,1971.0,Mary,115
OR,M,1948.0,Taylor,112
OR,F,1985.0, Mary ,42
OR,F,,Linda,384
OR,F,1918.0,Casey,32
OR,F,2020.0,Jordan,75
OR,M,1929.0,Casey,31
OR,,1928.0,Patricia,33
OR,F,2017.0,Taylor,512
OR,M,1912.0,Robert,12
 OR ,F,1937.0,Alex,222
 OR ,F,,Jordan,546
OR, M ,1932.0,Alex,103
OR, F ,1969.0,Patricia,
OR,F,2011.0,Mary,
OR, F ,1972.0,Patricia,241
 OR ,M,1991.0,Taylor,586
 OR , M ,1964.0,James,
OR,M,2009.0,James,461
OR,F,1975.0,alex,207
 OR ,M,,Jordan,
OR,F,1978.0,Alex,856
OR,F,1977.0,,42
OR,M,1960.0,Jordan,500
OR,F,,Jennifer,641
OR,M,2009.0,Michael,200
OR,M,1973.0,Casey,189
OR,F,2014.0,Jordan,243
OR, M ,1965.0,James,94
OR,F,2004.0,Jordan,427
OR,F,1941.0,Linda,299
OR,M,1939.0,Casey,33
OR,F,1993.0,Jordan,712
OR,F,1954.0,Alex,356
OR,F,1996.0,Jennifer,719
OR,M,1911.0,Casey,7
 OR ,M,1918.0,James,11
OR, M ,1983.0, James ,616
OR,M,1957.0,Michael,247
OR,M,1987.0,Taylor,234
OR,F,2008.0,Mary,138
OR,F,1982.0,Jennifer,195
OR, M ,2014.0,robert,235
OR,F,1960.0,Patricia,668
OR, F ,1953.0,Mary,20
OR,M,1943.0,Robert,65
OR,M,2001.0,Mary,
 OR ,F,2002.0,Jennifer,
OR,M,1992.0,Jordan,61
OR,M,1942.0,Alex,441
OR,F,2012.0,Patricia,33
OR,F,1945.0,Jennifer,192
OR,M,1930.0,John,135
OR,F,1959.0,Linda,
OR,,1959.0,Jordan,312
OR,M,2022.0,Alex,
OR, M ,1979.0,Casey,1384
OR,M,1986.0,Taylor,300
OR,F,1973.0,Patricia,1286
OR,F,1975.0,Jordan,469
OR, M ,2004.0,Taylor,157
OR,,1913.0,Michael,27
OR,,2002.0,Casey,24
OR,F,1948.0,Casey,951
OR,M,2016.0,James,5
OR, F ,1983.0,Casey,452
OR,F,1965.0,Alex,17
OR,M,,Taylor,761
OR,M,1985.0,Michael,264
OR,F,1940.0,Linda,55
OR, M ,1966.0,John,171
,F,1948.0,Taylor,665
OR,,1939.0,James,263
OR,M,1963.0,Michael,914
OR,F,2003.0,Taylor,152
OR,F,1983.0,Alex,147
OR,,2012.0,Jordan,157
OR, F ,1971.0,Casey,73
OR, M ,1938.0,Jordan,302
OR,F,2010.0,Jordan,268
OR,M,2019.0,Jordan,186
OR, M ,,John,642
 OR ,M,1924.0,Jordan,49
,,1994.0,Taylor,557
OR,M,1960.0,Robert,166
 OR ,F,1938.0,Taylor,89
OR,M,1972.0,James,962
OR,F,2010.0,Taylor,34
OR,M,1925.0,James,71
 OR ,F,1991.0,Mary,268
,,2004.0,Mary,348
OR,,1916.0,Casey,124
OR,F,1921.0,casey,27
OR,,1927.0,Jennifer,62
,M,2021.0, Patricia ,396
OR,F,1981.0,Linda,10
OR,M,1951.0,Michael,46
OR,F,2006.0,Jordan,8
OR,M,1928.0, Robert ,30
OR, M ,1967.0,Robert,321
OR,,1961.0,Jennifer,164
OR,F,1980.0,jordan,338
OR,F,1932.0,Jennifer,178
OR,M,2012.0,James,1142
OR,F,1965.0,Mary,68
OR,M,1967.0,James,97
OR,F,1977.0,Alex,59
OR,F,1965.0,Michael,471
OR,F,1979.0,Jordan,171
OR,M,1971.0,James,386
OR,F,2012.0,Taylor,575
OR,M,2007.0,Michael,947
,F,1951.0,,26
 OR ,M,1997.0, Robert ,341
 OR ,F,1987.0,Linda,
 OR ,F,1961.0,Patricia,93
OR,F,2006.0,Taylor,767
OR,F,,Jennifer,18
OR, M ,1991.0,Casey,99
OR,M,1982.0,Alex,90
OR,M,1983.0,Robert,192
OR,F,,Taylor,
OR,M,1944.0,Alex,18
 OR ,M,1940.0,Alex,5
OR,M,1956.0,taylor,442
OR,F,1997.0,Linda,413
OR,M,1948.0,Jordan,413
OR, F ,1967.0,Jordan,434
OR,F,1946.0,Jordan,32
OR,M,1940.0,Michael,16
OR,M,1941.0,Robert,12
OR,F,2021.0,Patricia,297
OR,F,1995.0,Casey,754
OR,M,1999.0,Jordan,60
OR,F,1919.0,Jennifer,28
OR,F,1970.0,Jordan,154
 OR ,F,1971.0,Jennifer,47
OR,M,2004.0, Jordan ,56
OR,M,1918.0,Casey,8
OR,,1997.0,mary,144
OR,,1931.0,Patricia,11
OR,F,1939.0,jordan,21
,M,1980.0,James,144
OR,M,1933.0,Patricia,76
 OR ,F,1994.0, Jordan ,105
,,1949.0,Mary,162
OR,M,1933.0,Alex,27
OR,M,2018.0,James,204
OR,M,1921.0,,17
OR,M,1984.0,James,105
 OR ,M,1915.0,Jordan,35
OR,,2003.0,Jennifer,177
OR,,1962.0,Linda,809
OR,M,,Jordan,757
OR,M,1948.0,Alex,17
OR,M,2018.0,Jordan,214
OR,M,1957.0,Alex,415
OR,F,1981.0,Taylor,863
OR,,1952.0,Patricia,15
,F,1997.0,Alex,
OR,F,1963.0,Casey,464
 OR ,M,1997.0,John,488
 OR ,M,1977.0,Casey,
OR,F,1961.0,,56
 OR ,F,1993.0,,264
OR,,1994.0, Taylor ,315
,,1946.0,Taylor,351
OR,F,1976.0, Linda ,211
OR,F,1951.0,Alex,144
OR,F,1959.0,Robert,379
OR,F,1990.0,Alex,
OR,F,2022.0,Linda,21
 OR ,F,1979.0,Patricia,62
OR,M,2007.0,Taylor,88
OR,F,1915.0,Jordan,50
OR,,2022.0,,22
OR,F,1926.0,Alex,6
OR,M,1961.0,Michael,719
OR,M,1987.0,Jordan,289
OR,,1939.0,Jennifer,5
OR,M,1996.0,Alex,410
 OR ,M,1968.0,James,53
OR,F,1967.0,Jennifer,7
OR,F,2015.0, Jordan ,137
OR,F,2014.0,patricia,56
OR,,,Alex,660
OR,M,1999.0, Casey ,68
,F,1978.0,Jennifer,140
OR,M,2017.0,Michael,89
OR,M,2005.0,Robert,675
OR,F,1943.0,Linda,13
OR,M,1970.0,John,722
OR, M ,1917.0,Jordan,96
OR,F,1981.0,Jordan,164
 OR ,F,1915.0,Alex,58
OR,M,1989.0,Michael,137
OR,F,2015.0,Patricia,198
OR,M,1967.0,Taylor,348
OR,M,1950.0,Casey,275
OR,F,1923.0,Patricia,53
 OR ,F,2011.0,Casey,523
OR,F,,Patricia,69
OR, F ,2001.0,Jordan,329
OR,M,2009.0,Alex,139
OR,M,1931.0,Taylor,469
OR,F,1975.0,,127
OR,M,1929.0,Robert,7
OR,F,2012.0,Jordan,480
OR,M,1920.0,Casey,7
OR, M ,1985.0,Casey,199
OR,F,1923.0,,71
OR,M,,Jordan,7
OR,M,1995.0,John,
OR,M,2013.0,Jordan,664
OR,F,1983.0,Linda,373
OR, F ,1991.0,Linda,825
OR,F,2000.0,Linda,460
OR,F,1954.0, Taylor ,
OR,M,1928.0,Alex,488
OR,F,1956.0,Taylor,540
OR,,2000.0,John,191
OR, M ,2007.0,Robert,110
OR,M,,James,127
OR,M,1914.0, Taylor ,31
OR,M,1975.0,John,253
OR,F,1969.0,Alex,316
OR,M,1984.0,Jordan,466
 OR , F ,1978.0,Mary,224
OR,,1937.0,Michael,382
OR,F,1968.0, Jennifer ,157
OR,M,1982.0,Casey,294
OR,M,1967.0,Jordan,7
OR,M,,John,139
OR,M,1929.0,Alex,103
OR,F,1968.0,Mary,142
OR,M,,Michael,521
OR,,1969.0,Casey,631
OR,F,1980.0,Patricia,
OR,M,1941.0,Taylor,109
OR,M,1946.0,Robert,8
OR, M ,1937.0,James,332
 OR ,F,2003.0,Patricia,28
OR,F,1958.0,taylor,426
OR,M,2010.0,James,130
OR,F,2009.0,Casey,515
OR,M,2002.0,Taylor,6
OR,M,1974.0,Casey,963
OR,M,1914.0,John,33
OR,M,1978.0,,25
,M,1941.0,Jordan,165
 OR , F ,2019.0,Mary,49
OR,F,1984.0,Jordan,603
OR,F,1921.0,Alex,20
OR, M ,1944.0,John,223
OR,M,1958.0,robert,89
OR, M ,1949.0,James,46
OR,M,2006.0,Michael,9
,F,2006.0,Alex,12
OR,,2011.0,John,22
OR,M,1926.0,Michael,5
OR,M,1989.0,Alex,358
 OR ,M,1981.0,John,543
OR,M,1994.0,Jordan,513
OR, F ,1992.0,Jennifer,642
OR,M,2014.0,Alex,291
OR,F,1976.0,Jennifer,83
OR,F,1941.0,Patricia,186
OR,F,2008.0,Patricia,13
OR, M ,1949.0,James,46
OR,M,1967.0,Alex,117
OR,F,1968.0,Casey,688
OR,M,2017.0,Alex,27
OR,F,1969.0,linda,967
 OR ,F,1956.0,Linda,341
OR,M,2006.0,John,39
OR,F,1982.0,Linda,
OR,F,1943.0,Mary,9
,M,2001.0, James ,496
 OR , F ,1959.0,Mary,177
OR,M,2010.0,Jordan,11
OR,F,1964.0,Jennifer,197
OR,F,1949.0,Taylor,6
OR,M,1962.0,Robert,283
OR,F,2003.0,Casey,953
OR,M,1952.0,Robert,432
OR,M,1992.0,Michael,110
OR,F,1937.0,Linda,37
OR,F,1957.0,Mary,579
OR,F,2017.0,Jordan,10
 OR , M ,1985.0,Alex,497
OR,F,1998.0,Robert,47
OR,F,1979.0,,961
OR, M ,1975.0,Robert,379
OR,F,1954.0,Casey,227
OR,M,1993.0,James,127
OR,M,1952.0,Alex,151
OR,M,2008.0,Taylor,35
OR,F,2002.0,Taylor,16
OR,M,1973.0,Alex,424
,F,2020.0,Linda,149
OR,F,1977.0,Jennifer,205
 OR ,F,2009.0,Jennifer,204
OR,M,1984.0,Alex,709
OR,F,1982.0,Taylor,362
OR,M,1927.0,John,6
OR,M,1986.0,Alex,535
OR,,,Taylor,392
OR,,1995.0,Robert,468
OR,F,1995.0,Linda,241
OR,F,,Patricia,7
OR,F,1992.0,Robert,363
 OR ,M,2009.0,John,119
, M ,1969.0,John,89
OR,M,1984.0,Michael,293
OR, F ,1999.0,Taylor,147
OR,M,1962.0,Jordan,295
OR,F,1985.0, Linda ,45
OR,F,2021.0,Taylor,99
OR,F,2012.0,Michael,34
OR,M,1958.0,Taylor,827
OR,F,1940.0,Mary,87
OR,M,1930.0,taylor,12
OR,M,1992.0,Alex,304
OR, F ,1946.0,Linda,578
OR,,1973.0, Jordan ,78
OR,F,1993.0,Casey,605
OR,M,,Taylor,29
OR,M,1918.0,robert,173
OR,F,1969.0,Taylor,84
OR,M,2013.0,Taylor,10
OR, M ,1996.0,James,49
 OR ,M,1965.0,John,228
OR,M,2016.0,James,5
OR,M,1916.0,James,39
OR,F,1986.0,Jordan,263
 OR ,F,,Alex,34
OR,M,2008.0,Jordan,195
OR,F,1941.0,Mary,
OR, M ,1990.0,Casey,622
OR,M,1993.0,Casey,42
OR,,1978.0,John,
OR,M,1992.0,Casey,39
OR,M,1933.0,James,254
OR,,1987.0,Patricia,431
OR,M,1947.0,James,7
OR,F,,Mary,92
OR,M,1962.0,Alex,947
OR,F,2013.0,Linda,
OR,F,1918.0,Taylor,83
OR,F,,Jordan,811
OR, F ,1987.0,Casey,303
OR,M,1980.0,Robert,
OR,F,1910.0, Patricia ,12
OR,F,1965.0,Patricia,104
OR,M,2001.0,Alex,193
OR, M ,1991.0,Mary,459
OR,F,1958.0,Linda,371
OR,M,1910.0,James,98
OR,M,2018.0,Robert,9
OR, M ,1972.0,Taylor,327
OR,F,2015.0, Casey ,
OR,M,2002.0,Jennifer,229
OR,F,1972.0,casey,387
 OR ,M,2007.0,Casey,265
 OR ,M,1921.0,Taylor,22
OR,M,1954.0,Robert,357
OR,M,2003.0,Michael,73
OR,M,1953.0,Robert,207
OR,M,1960.0,Michael,161
OR,F,1924.0,jordan,7
OR, F ,1925.0,Patricia,12
OR,M,2001.0,Jordan,834
OR,F,2010.0,Casey,468
OR,M,2004.0,John,70
OR,F,2021.0,Jordan,15
 OR ,F,1975.0,Patricia,180
OR,M,1933.0,John,
OR, F ,1942.0,Mary,113
OR,F,1952.0,Mary,15
OR, F ,,Taylor,17
OR,M,2014.0,John,400
OR,F,2011.0,Patricia,228
 OR ,F,1968.0, Linda ,433
 OR ,M,1914.0,James,32
OR,F,1955.0,Alex,16
OR,M,,John,39
OR,F,2010.0,Mary,514
OR, F ,1992.0,Michael,83
OR,F,1950.0,Taylor,263
 OR ,F,2007.0,John,
OR,F,2020.0,Casey,74
OR,M,1975.0,Casey,552
OR,F,1921.0,Linda,43
OR,M,1979.0,Jordan,136
OR,,2015.0, Jennifer ,104
,M,1988.0,Casey,239
OR,M,2019.0,Casey,6
OR, F ,,Casey,541
OR,F,1925.0,Linda,611
OR,F,1981.0,,213
,F,1998.0,Jordan,427
OR,M,,Jennifer,242
OR,M,, Robert ,62
OR,M,,Casey,24
OR,M,1958.0,Linda,875
OR,M,1969.0,Casey,221
OR,,1998.0,Casey,212
OR,M,1958.0,Casey,48
OR,F,1954.0,Robert,19
OR,M,1976.0,Michael,42
OR,F,1919.0,Alex,38
OR,F,1938.0,Mary,47
OR,F,2018.0,Jordan,16
OR,M,1998.0,Robert,90
OR,F,1979.0,Jennifer,129
OR,F,1998.0,Mary,593
OR,M,1915.0,Taylor,10
OR,F,2013.0,Casey,268
OR,F,1910.0, Taylor ,
OR,F,1957.0,Casey,739
OR,M,1958.0,Michael,
OR,F,1980.0,Taylor,153
OR,F,1989.0,Alex,222
OR, F ,1970.0,Taylor,1031
OR,M,1951.0,James,920
OR,F,1970.0,Linda,93
OR,F,1996.0,Taylor,498
OR,F,1941.0,Casey,10
OR,M,1992.0,Robert,215
OR,M,1950.0,Taylor,8
OR, F ,1982.0,Casey,128
OR,F,2019.0,Jordan,111
OR,M,2002.0,John,357
OR,M,2010.0,Casey,
OR,M,1995.0,james,502
OR,F,,Patricia,39
OR,F,1925.0,Casey,72
OR,F,,Jordan,121
,M,1993.0,Alex,715
OR,M,1988.0,James,75
OR,M,1982.0,Jordan,505
OR,F,1972.0,Jordan,53
OR,M,1936.0,Casey,9
OR,M,1927.0,Taylor,88
 OR , F ,1945.0,Patricia,158
OR,,1992.0,Patricia,27
OR,F,1964.0,Mary,200
OR, F ,1948.0,Mary,34
OR,M,1960.0,Alex,807
OR,M,1919.0,Jordan,35
OR,F,1929.0,Jennifer,55
OR,F,2010.0,Alex,249
OR,F,1956.0,Alex,33
OR,M,1980.0,michael,
OR,M,2011.0,Taylor,57
OR,F,1944.0,Jordan,43
 OR ,M,1933.0,Taylor,46
 OR ,F,1992.0,Jordan,7
OR,F,1951.0,Patricia,35
OR,F,1948.0,Jennifer,425
OR,M,1989.0,Casey,303
OR,F,1973.0,Taylor,202
OR,F,2011.0,Jennifer,16
OR,F,1942.0,Robert,58
OR,F,2017.0,Patricia,198
OR,M,1967.0,Michael,64
 OR ,M,1943.0,John,25
OR,F,1979.0, Robert ,686
OR,F,1968.0,John,147
OR, F ,1997.0,Casey,39
OR,F,1974.0,Casey,137
OR,F,1980.0,Mary,562
OR,M,1975.0, Alex ,542
,F,1964.0,Alex,87
OR,F,1934.0,Linda,1048
OR,F,1946.0,Alex,211
OR,M,2005.0,Jennifer,12
 OR , F ,2012.0,Alex,486
 OR ,M,2008.0,Robert,14
OR,F,2001.0,Linda,143
OR,F,2019.0,taylor,138
OR,F,1974.0,Alex,618
OR, F ,,Mary,126
 OR ,M,1955.0,,63
OR,,1952.0,Mary,972
OR,M,2005.0,,244
OR,M,1980.0,Alex,270
 OR ,F,1960.0,Jordan,335
OR,M,2013.0,Robert,20
OR,,1974.0,jordan,309
,M,1959.0,Casey,374
OR,,1951.0,Casey,10
OR,M,1949.0,Alex,12
OR,M,1979.0,Michael,61
OR,F,1929.0,Patricia,86
OR,M,1983.0,Michael,706
OR,F,1988.0,,92
 OR ,M,1981.0,Casey,363
OR,M,,John,861
OR,M,1996.0,Casey,386
OR,F,1986.0,Patricia,186
OR,F,2018.0,Alex,27
OR,M,1947.0,Taylor,25
OR,M,1968.0,Casey,259
,M,2020.0, Casey ,20
OR,M,1940.0, John ,14
OR,F,1998.0,Patricia,33
OR,M,1988.0,John,1294
OR,,1948.0,John,966
OR,M,1979.0,John,1044
 OR ,M,1913.0,Jordan,19
 OR ,M,1982.0,James,168
OR,F,1987.0,Alex,302
OR,F,1912.0,Taylor,71
OR,,1943.0,Patricia,498
OR,F,2012.0,Mary,336
OR,F,2009.0,linda,230
OR,F,1935.0,Linda,89
OR,M,1949.0,Robert,348
OR,M,1990.0,Jordan,72
OR,F,1958.0,Jennifer,118
OR,M,1962.0,Casey,188
OR,F,1955.0,Casey,9
,M,1937.0,Taylor,296
, F ,2000.0,Mary,467
OR,F,1946.0,Taylor,364
OR, M ,2014.0, Taylor ,125
OR,F,,Alex,489
OR,M,2021.0,Michael,234
OR,M,1978.0,Jordan,219
OR,F,1955.0,Patricia,88
OR,F,1936.0,mary,8
OR,F,,Alex,105
 OR ,F,1944.0,Casey,
OR,M,1971.0,jennifer,117
OR,M,1942.0,Casey,121
OR,M,1956.0,Robert,649
OR,F,, Linda ,444
OR,F,,Taylor,255
OR,F,2006.0,Casey,564
OR,,1931.0,Robert,41
OR,M,1947.0,Michael,232
OR,M,,Taylor,32
OR,F,1995.0,Alex,272
OR,F,1932.0,alex,121
OR,M,2011.0,Robert,
OR,M,1999.0,James,108
OR, M ,1957.0,Robert,133
OR,F,1970.0,Mary,66
 OR ,F,1943.0,Jordan,17
OR,F,1989.0,Mary,390
OR, F ,1957.0,Linda,122
OR,M,1962.0,Patricia,43
OR,M,1953.0,John,348
OR,M,2009.0,Casey,13
 OR ,M,1994.0,Robert,652
OR,M,2003.0,Casey,196
OR,M,1955.0,Robert,112
OR, M ,1922.0,Michael,96
OR,M,1977.0,Robert,136
OR,F,1964.0,Linda,124
OR,F,1958.0,patricia,101
OR,M,1988.0,Taylor,721
OR,M,1961.0,Linda,946
OR,F,1995.0,Patricia,77
OR,M,1981.0,Michael,17
OR,,1966.0,Taylor,243
OR,M,,James,47
 OR ,F,1994.0,Mary,214
OR,M,2008.0,John,474
OR,M,1978.0,,25
OR,M,1960.0,James,503
OR,F,1948.0,Patricia,798
OR, M ,1932.0,James,137
OR,F,2001.0,Mary,241
OR,F,1997.0,Jennifer,166
OR,M,1920.0,Jordan,69
 OR ,F,1957.0,Taylor,
OR,M,1973.0,John,94
 OR ,M,2004.0,casey,1036
OR,F,1946.0,Patricia,519
OR,M,1982.0,,59
OR,M,1994.0,Michael,16
OR,M,1970.0,Taylor,531
OR,M,1964.0,Taylor,
 OR ,F,2017.0,Jennifer,18
OR,F,1929.0,mary,148
OR,F,1926.0,Taylor,36
OR,F,1949.0,Mary,42
OR,M,1973.0,Michael,640
OR,M,,Jordan,32
OR, M ,1974.0,James,271
OR,F,1954.0,Linda,961
OR, F ,1991.0, Alex ,584
OR,F,1964.0,Jordan,75
OR,F,1984.0,Casey,213
OR, F ,1974.0,Mary,467
OR,M,1995.0, Jordan ,458
OR,F,1999.0,Jordan,131
OR,M,2014.0,James,154
OR,M,1980.0,Robert,
OR, F ,1969.0,Patricia,
OR,M,1972.0,Alex,79
OR,F,1986.0, Casey ,335
 OR ,M,1943.0,Casey,270
OR, M ,1937.0,Jordan,649
OR,F,2020.0,Patricia,
OR,M,1963.0,,
OR, M ,1956.0,Michael,1007
OR,F,1934.0,Jordan,81
OR,M,1996.0,Taylor,527
,F,2014.0,alex,11
OR, F ,1981.0,Casey,116
OR,F,1953.0,,103
OR,F,1939.0,casey,5
OR,F,1913.0,Jordan,31
OR,M,1929.0,Michael,53
OR,M,1962.0,Michael,653
,F,1952.0,Casey,345
OR,F,1998.0,Jennifer,545
OR,M,1971.0,Mary,630
OR,F,1940.0,Casey,264
OR,F,1939.0,Taylor,
OR,F,1953.0,Jennifer,425
OR,F,1919.0,Taylor,124
OR,F,,,752
OR,F,1924.0,Alex,
OR,M,1916.0,John,99
OR,M,1933.0,Robert,139
,M,1912.0, Casey ,7
OR,F,1958.0,Casey,
OR,M,,Alex,184
OR,F,2005.0,James,13
OR,F,1988.0,Jordan,115
OR,,1963.0,Alex,291
 OR , F ,1985.0,Jordan,1139
OR,M,,Alex,329
,F,1945.0,Mary,125
OR,M,2007.0,John,911
OR,F,1926.0,Mary,81
OR,M,1999.0,Robert,259
OR,F,1934.0,Alex,681
OR,F,2021.0,James,83
OR,,2003.0,Jordan,281
 OR ,M,1932.0,,288
OR,M,1965.0,Alex,6
OR,,2005.0,Jennifer,127
 OR ,F,1948.0,Alex,281
OR,F,1985.0, Jennifer ,324
OR,M,1967.0,Patricia,278
OR,M,1999.0,Alex,27
OR,F,2006.0,Linda,83
OR,F,1945.0,Casey,12
OR,M,1941.0,Linda,5
OR,F,1985.0,Patricia,923
OR,F,1988.0,Casey,491
OR,F,2004.0,Taylor,70
OR,M,1931.0,Michael,153
OR,M,1987.0,Michael,279
OR,F,1970.0,Jennifer,683
OR,F,1991.0,,119
OR,F,2009.0,Jordan,7
OR,M,2004.0,Robert,120
,M,1971.0,,1341
OR,M,1969.0,alex,23
OR,F,1968.0,Patricia,150
,M,1966.0, James ,233
OR,F,1926.0,Jennifer,13
,F,2017.0,Mary,576
OR,F,1978.0,Patricia,279
OR,M,2012.0,Robert,115
OR,M,1992.0,james,223
OR,F,1958.0,Mary,22
,M,1937.0,Taylor,296
OR,M,2004.0, James ,
OR, M ,2019.0,Michael,503
OR,F,2017.0,alex,173
OR,F,1978.0,Taylor,
OR,F,1975.0,James,235
OR,F,,Jordan,121
OR,,1971.0, Casey ,820
OR,F,1966.0,Jordan,301
 OR ,M,1938.0,alex,7
OR,F,,Taylor,477
OR,F,1937.0,Casey,314
OR,F,1984.0,Alex,711
OR,M,1912.0,Jordan,68
OR,M,1923.0,Michael,144
OR,F,1918.0,Jordan,23
OR,F,2013.0,Patricia,50
OR,M,1926.0,Alex,7
OR,F,1993.0,Taylor,493
OR, M ,1942.0,John,340
OR,F,2018.0,patricia,210
OR,M,1988.0, Alex ,613
OR,,2002.0,Jordan,570
OR,M,1968.0,Alex,33
OR,M,2021.0,Jordan,15
OR,F,2013.0,Mary,362
OR,F,1923.0,Alex,7
 OR ,F,1931.0,Mary,26
OR,M,1968.0,John,816
OR,M,1935.0,Casey,363
OR, M ,1959.0,Alex,
OR,,1978.0,John,
OR,F,1984.0,Linda,305
OR,F,1947.0,Mary,102
 OR ,F,1943.0,Jordan,17
 OR ,F,1962.0,Alex,601
OR,M,1924.0,Michael,9
OR,F,1992.0,Alex,465
OR,F,1947.0,Patricia,351
OR,M,1921.0,Alex,36
OR,F,2006.0,Jennifer,77
OR,M,1986.0,Casey,
OR,M,1951.0,Taylor,532
OR,M,1970.0,Robert,30
OR,M,1982.0,Michael,16
OR,F,1951.0,,174
OR,M,1983.0,Mary,214
OR,M,1953.0,Michael,424
OR,F,1945.0,taylor,459
OR, M ,2010.0,Robert,294
OR,F,2002.0,Mary,243
OR,M,1950.0,James,87
OR,F,1942.0,Jennifer,480
OR,M,1968.0,Jordan,362
OR,F,1933.0,Taylor,351
OR,M,1949.0,John,1030
 OR ,F,2004.0,Linda,5
OR,M,1971.0,Michael,148
OR,M,2021.0,Casey,77
OR,F,1967.0,Patricia,56
OR,M,1968.0,Michael,817
OR,M,2008.0,Casey,1481
 OR ,M,2019.0,Taylor,120
OR,M,1952.0, Taylor ,401
 OR ,M,,taylor,24
OR,M,1994.0,Alex,757
 OR ,M,1990.0,James,682
OR,F,1993.0,Mary,434
OR, F ,2022.0,Patricia,
,M,1939.0,Jordan,37
 OR ,M,2007.0,Jordan,12
OR,F,1966.0,Alex,294
OR, M ,1997.0,Michael,336
OR,M,1938.0,Casey,24
 OR ,,,John,1009
OR,F,1955.0,Linda,417
OR,F,1960.0,Jennifer,766
 OR ,F,1945.0,Alex,51
 OR ,,1951.0,Taylor,199
OR,F,2000.0,Jordan,26
OR,F,1938.0,Jennifer,209
 OR ,M,1961.0,Jordan,837
OR,M,1925.0,Jordan,65
OR,M,1976.0,John,283
OR,F,,Linda,41
 OR ,M,1986.0,Robert,341
OR,M,1969.0,Taylor,436
OR,M,1976.0,,148
OR,F,1927.0,Taylor,73
OR,M,2011.0,John,228
OR,M,1999.0,Taylor,47
OR,,1979.0,Robert,388
OR, M ,2020.0,Robert,197
OR,F,1953.0,Linda,131
 OR ,M,1972.0,John,21
OR,M,1951.0,Casey,166
OR,M,1948.0,Michael,391
OR,F,1996.0, Patricia ,216
 OR ,F,1967.0, Taylor ,560
OR, F ,1969.0,Mary,84
OR,M,1922.0,Taylor,80
OR,M,1965.0,Michael,384
OR,F,1983.0,Patricia,1145
OR,F,1944.0,Taylor,115
OR,M,1932.0,Casey,6
OR,F,2005.0,Patricia,42
OR,M,1966.0,Michael,459
OR,M,1969.0,Jordan,515
OR,F,1992.0,taylor,207
 OR ,F,1961.0,Robert,386
OR,M,1948.0,Robert,206
OR,F,1971.0,linda,212
OR,F,1962.0,Patricia,73
 OR ,F,2005.0,Alex,28
OR,F,1998.0, Taylor ,207
 OR ,M,1946.0,Jordan,128
OR, F ,2008.0,Jennifer,109
OR,F,1974.0, Jordan ,243
OR,F,1992.0,Casey,482
OR,F,1959.0,Jordan,5
OR,M,2015.0,Taylor,133
OR, F ,1994.0,Patricia,417
OR, M ,1965.0,Jordan,120
OR,M,1990.0,Michael,131
OR,M,1926.0,Robert,34
OR,F,1995.0,Taylor,
OR,F,1991.0,Jordan,401
OR,F,2005.0,Mary,785
OR,M,1963.0,Taylor,61
OR,F,,Alex,45
OR,M,1975.0,Jordan,360
OR,F,1937.0,Mary,163
OR,M,1977.0,,52
OR,M,1922.0,Robert,353
OR,F,1972.0,Mary,164
OR,F,1999.0,Casey,19
OR,M,1934.0,John,43
OR,F,1996.0,Alex,186
,F,1928.0,Jordan,11
OR,M,1947.0,John,405
OR,F,1969.0,,16
OR,M,1926.0,James,82
 OR ,M,1993.0,Jordan,163
OR,F,1983.0,Jordan,192
OR,M,1968.0,Taylor,331
OR,M,1987.0,,161
OR,M,2015.0, Alex ,162
OR,M,2012.0,John,58
OR,M,1946.0,Casey,6
OR,F,1989.0,Jordan,
OR,F,1910.0, Jordan ,9
OR,M,1969.0,Michael,342
OR,M,1989.0,robert,337
OR,M,1963.0,Alex,631
OR,F,2006.0,Patricia,19
OR,M,1937.0,John,200
OR,,1947.0,casey,
,F,2003.0,Mary,236
OR, F ,1963.0,Mary,649
OR,F,1977.0,Michael,178
,M,1983.0,John,119
OR,F,2007.0,Casey,471
OR,M,1962.0,Taylor,15
OR,F,1980.0,Linda,559
OR,M,1957.0,John,269
OR,M,,Casey,70
OR,M,1998.0,Jordan,306
OR,M,1997.0,Jordan,124
OR,F,1966.0,Casey,
OR,M,1932.0,Casey,6
OR, M ,1966.0,Casey,212
OR,M,,casey,252
OR,M,1927.0,Robert,108
OR,F,1972.0,Alex,257
OR,F,1938.0,Casey,17
 OR ,M,1961.0,Alex,440
OR,M,1963.0,Jordan,102
OR, M ,2017.0,james,101
OR,F,1935.0,Taylor,10
OR,F,1994.0,,827
OR, F ,1960.0,Mary,340
 OR ,F,1984.0,Jennifer,235
OR,F,1999.0,Mary,12
OR,F,2008.0,Linda,411
OR,F,1988.0,Linda,583
OR,M,1918.0,Michael,6
OR,M,,Alex,158
OR,F,1929.0,Taylor,34
OR,F,1947.0, Jordan ,11
OR,F,,Casey,26
OR,M,1983.0,Casey,971
OR,F,1973.0,Robert,645
OR,F,1965.0,Linda,9
OR,F,,Jennifer,985
 OR ,F,2005.0,Linda,552
OR,,1969.0,Casey,631
,F,1933.0,Jennifer,12
OR,F,1950.0,Alex,517
OR,F,1975.0,Casey,41
OR,M,2022.0,Robert,346
OR,M,2021.0,Casey,77
OR,F,2015.0,Alex,40
OR,M,1997.0,Alex,636
OR,M,1998.0,Michael,398
OR, M ,1950.0,Alex,468
OR,F,1936.0,Jordan,34
OR,F,,Jordan,157
OR, F ,, Alex ,555
OR,M,1936.0,Michael,78
OR,M,1987.0,,423
OR,F,,Mary,30
OR,M,1980.0,Casey,835
OR,M,1943.0,Taylor,272
OR,F,1994.0,James,427
OR,M,1996.0,Michael,201
,M,1996.0, Robert ,577
,F,1956.0,Jennifer,980
OR,M,1942.0,Taylor,66
,M,1997.0,Casey,441
 OR ,M,1936.0,John,26
OR,F,1978.0,Linda,
OR,F,1946.0,,30
OR, M ,1946.0, James ,7
OR,F,2011.0,Taylor,375
OR,M,1947.0,Alex,528
OR,M,1925.0,Robert,225
OR,M,2005.0,John,91
OR,M,1916.0, Taylor ,251
OR,F,1990.0,Patricia,320
OR,M,1951.0,Alex,937
OR,F,2000.0,Taylor,303
OR,F,1932.0,Jordan,403
OR,F,1985.0,Casey,124
OR, M ,2005.0,Michael,8
OR,M,1958.0, James ,437
OR,F,1911.0,patricia,13
OR,F,1916.0,Mary,100
OR,F,1997.0,Michael,249
OR,,1934.0,Jennifer,25
 OR ,F,1988.0,Taylor,708
,F,1994.0,Jennifer,38
OR,M,1958.0, Jordan ,76
OR,F,1994.0,Alex,30
OR,F,1998.0,Casey,175
OR,F,1932.0, Linda ,191
OR,M,1915.0,Linda,57
 OR ,M,1996.0,,293
,F,1965.0,Jennifer,451
 OR ,M,,Jordan,736
OR, F ,,Casey,192
OR,M,1933.0,Michael,204
OR,F,1942.0,Patricia,9
 OR ,F,1915.0,mary,77
OR,F,1944.0,Patricia,10
OR,F,1955.0,Jennifer,10
OR,M,2006.0,,214
OR,M,1929.0,Michael,53
OR,M,2021.0,James,261
OR,F,1922.0,Mary,93
OR,F,1943.0,Alex,606
OR,,2007.0,Jordan,108
OR,,2012.0, James ,98
OR,F,1976.0, Alex ,499
OR,M,1966.0,Michael,459
OR,,1948.0,James,113
 OR ,M,1933.0,Casey,96
OR,M,1915.0,Casey,76
 OR ,F,1995.0,Jordan,49
OR,M,1932.0,Taylor,5
OR, F ,1956.0,Patricia,527
OR, F ,1976.0,Taylor,
OR,F,1955.0,Taylor,415
OR,M,1923.0,Alex,19
OR,,1911.0,Casey,32
OR,F,1954.0,Jordan,
OR, F ,2022.0,Alex,285
OR,M,,Taylor,390
OR,F,1956.0,James,93
OR,F,1958.0,Alex,145
OR,,1977.0,linda,13
OR,F,2003.0,Linda,9
 OR ,M,2016.0,Alex,807
 OR ,,1996.0,Mary,114
OR,M,2003.0,James,71
OR,M,1924.0,Taylor,10
OR,F,1922.0, Jennifer ,8
OR,M,1970.0,Alex,27
OR,F,1962.0,Mary,766
OR,F,1949.0,Jordan,11
OR,F,1952.0,Jennifer,7
OR, F ,,Casey,192
OR,M,1938.0,Michael,48
 OR ,F,1930.0,Alex,
 OR ,F,2016.0,,5
OR,M,,Jordan,
OR,M,1919.0,Casey,82
OR,F,1996.0, Casey ,849
OR,F,1978.0,Casey,592
 OR ,M,2014.0,Casey,102
OR,F,1990.0,Casey,810
OR,F,1944.0,Alex,46
OR,M,1938.0,,
OR,F,1942.0,Alex,1148
OR,F,2022.0,Taylor,194
 OR ,F,1971.0,Patricia,348
OR,F,1916.0,Taylor,26
OR,F,1947.0,Alex,84
OR, M ,1966.0,Robert,198
OR,M,1930.0,Casey,
OR,F,1943.0,Taylor,139
OR,F,1948.0,Linda,242
OR,F,1914.0,casey,16
 OR ,F,1996.0,Mary,409
OR,M,2001.0,Taylor,336
OR,M,1959.0,Michael,73
OR,F,1963.0,Taylor,739
OR,M,1941.0,John,124
,M,1990.0,Robert,176
OR,,1963.0,Patricia,
OR,,1993.0,Taylor,147
OR,F,1926.0,Jordan,161
OR,M,1940.0,James,25
,M,2019.0,James,6
OR,F,,Linda,42
,F,1937.0,patricia,326
OR,M,1962.0,James,491
OR, M ,2006.0,James,271
OR,F,1932.0,Mary,31
OR,M,1952.0,Jordan,61
OR,F,1983.0,Mary,386
OR,F,1984.0,Patricia,485
OR,F,2002.0,Alex,432
OR,M,1938.0,,993
OR,F,1972.0,Mary,164
OR,F,1926.0,Patricia,152
OR,F,1931.0,Alex,227
OR,F,1976.0,Jordan,887
OR,M,1979.0,Taylor,282
OR,F,,Michael,497
OR,F,1954.0,Jennifer,700
OR,,1939.0,Alex,23
OR,F,2019.0,Robert,36
OR,M,1993.0,Robert,
OR,M,1997.0,Taylor,31
OR,F,1971.0,Alex,562
,F,1943.0, Casey ,15
 OR ,M,1955.0,Jordan,910
OR,,1959.0,Alex,943
OR,,1967.0,Casey,522
OR,F,1931.0,Jennifer,7
OR,F,1997.0,Patricia,934
OR,M,,John,509
OR,M,1953.0,,241
OR,F,,Mary,190
OR,F,,Taylor,60
OR,M,1991.0,Alex,1023
OR,M,,Robert,46
OR,M,2014.0,Michael,17
OR,M,1981.0,James,515
OR,M,1927.0,Alex,
OR,,2022.0,John,63
OR,F,1987.0,,75
 OR ,M,1951.0, Jordan ,486
OR,M,2013.0,Michael,46
OR,F,1930.0,Casey,249
OR,M,1944.0,Casey,46
OR,M,2005.0,Casey,13
OR,M,1984.0,Casey,783
OR,F,1928.0,John,
OR,F,2005.0,Casey,59
OR,F,1988.0,Jennifer,812
OR,,2021.0,Alex,11
 OR ,M,1960.0,John,376
OR,,,Linda,518
OR,F,1970.0,Casey,
OR,M,1953.0,James,162
OR,M,2008.0,James,366
OR,F,1927.0,Alex,165
OR,F,1989.0,taylor,299
OR,F,1964.0,Patricia,98
OR,M,1988.0,Robert,172
OR,F,1922.0,Taylor,11
 OR ,M,1991.0,Jordan,405
OR,M,2007.0,James,536
OR,M,2015.0,John,41
OR,F,1938.0,Jordan,295
OR,F,1980.0,Alex,842
OR,F,2001.0,Taylor,89
,F,2009.0,taylor,1050
OR,M,1980.0,Jordan,9
OR,M,1949.0,Jordan,16
OR,M,1965.0,Casey,161
,M,2001.0,John,12
OR,M,1967.0,Linda,625
OR,F,1979.0, Robert ,686
OR,M,1994.0,Jennifer,327
OR,M,1944.0, Taylor ,13
OR,M,1917.0,John,62
OR,F,1980.0, Jennifer ,223
OR,F,2004.0,Alex,19
OR,M,2004.0, James ,
OR,M,1991.0,,24
OR,M,1942.0,Jordan,444
OR,F,1941.0,Jennifer,503
OR,F,1952.0,Jordan,8
OR,F,1996.0,Jordan,49
,M,1976.0,Taylor,154
OR,F,2018.0,Taylor,62
OR,M,1954.0,Casey,482
OR,M,2003.0,Jordan,83
OR,,2021.0,John,61
OR,M,2020.0,,30
OR,F,1942.0,Patricia,9
OR,M,1959.0,James,278
OR,F,2007.0,Alex,21
OR,M,1961.0, James ,100
OR,M,1954.0,Alex,688
OR, M ,2010.0,John,592
OR,M,1946.0,John,219
OR,F,1956.0,Mary,83
OR,M,1972.0,Michael,884
OR,F,1931.0,,19
OR, M ,1945.0,Casey,871
OR,M,2022.0,Michael,12
OR,M,2000.0,Alex,145
OR,F,2013.0,Casey,268
OR,F,1984.0,Taylor,31
,F,2007.0,Mary,10
OR,M,1949.0,Michael,
OR,F,2010.0,Patricia,247
OR,M,2004.0,Alex,109
OR,F,2011.0,Linda,8
OR,F,1954.0,Jordan,
OR,M,1932.0, Michael ,71
OR,M,,Michael,305
OR,F,1978.0,Jordan,496
OR,M,2001.0,Casey,450
OR,M,1973.0,Patricia,87
OR, F ,1940.0,Jordan,256
OR,M,1952.0,Michael,351
OR,F,2005.0,Taylor,752
OR,M,2002.0,Robert,39
 OR ,F,1921.0,Patricia,13
OR, M ,1965.0,Robert,22
 OR ,F,1930.0,Mary,
OR, M ,1985.0,taylor,667
OR,M,1959.0,Taylor,
OR,M,2018.0, Taylor ,
OR,F,1913.0,Linda,59
OR,M,1964.0,John,
, M ,1970.0,,577
OR,F,1989.0,Patricia,83
OR,M,1920.0,John,64
,F,1987.0,Mary,678
OR,M,1961.0,Casey,539
OR, M ,1950.0,Jennifer,86
OR,M,1914.0,Michael,5
OR,F,2001.0,patricia,362
OR,F,,Jordan,
,F,1949.0,Patricia,80
OR,,1983.0,Jennifer,42
OR,F,1967.0,Alex,
 OR ,F,1982.0,Patricia,573
OR,M,1936.0,Alex,561
 OR ,M,2002.0,Casey,651
OR,M,1934.0,Casey,9
OR,M,2015.0,Casey,53
OR,M,1947.0,Jordan,19
OR,F,1953.0,casey,109
OR,M,1943.0,James,818
OR,F,1937.0,Taylor,363
OR,M,1913.0,Taylor,31
OR,M,1954.0,Michael,227
OR,M,1950.0,Robert,392
OR,M,1955.0,John,47
OR,F,2000.0,Patricia,12
OR, M ,1920.0,Michael,18
,F,1932.0,Casey,633
OR,F,,Patricia,108
OR,F,1991.0,Taylor,811
OR,M,1987.0,Alex,
OR,F,1937.0,Jennifer,453
OR,M,1978.0,Robert,763
OR,F,1965.0,Jordan,239
OR,M,1977.0,Alex,366
OR,F,2021.0,Jennifer,40
OR,F,1966.0,Mary,541
OR,M,,John,857
OR,F,,Casey,10
OR,F,1974.0,Alex,618
OR,M,1999.0,Michael,79
OR,F,1948.0,Jordan,7
OR,F,1931.0,Casey,22
 OR ,F,1947.0,Linda,25
OR,F,1960.0, Linda ,64
OR,F,1953.0,Alex,59
OR,F,1991.0,Casey,329
OR,M,1923.0,Casey,6
OR,F,1968.0,Taylor,699
, M ,1993.0,Michael,208
OR,M,1986.0, Jordan ,337
OR,M,1942.0,Michael,33
OR,M,1986.0,michael,184
 OR ,F,1974.0,Patricia,
OR,M,1954.0,,18
OR,M,1972.0,Robert,68
OR,M,1950.0,John,248
OR,F,1942.0,Linda,358
OR,M,1990.0,Alex,376
OR,M,1935.0,Robert,12
OR,M,1930.0,Jordan,10
OR, M ,1918.0,Jordan,77
OR,M,1965.0,,623
OR,F,1991.0,Patricia,125
OR,M,1941.0,Michael,45
OR,F,2019.0,Patricia,11
OR, M ,2010.0,John,592
OR, F ,1920.0,Jennifer,12
,F,2007.0,Linda,549
OR,M,1997.0,James,87
OR, M ,1964.0,Alex,18
OR,M,1971.0,Taylor,268
OR,F,1976.0,Casey,241
OR,M,1986.0,James,634
OR,M,1983.0,Jordan,
OR, F ,1969.0,Jennifer,204
OR,M,1985.0,,
OR,M,1940.0,Casey,8
OR,M,1942.0,James,42
OR,M,1988.0,Michael,336
OR,M,,John,557
 OR , M ,1981.0,Jordan,70
OR,F,1911.0,Mary,24
OR,F,1986.0,Taylor,6
OR,M,1958.0,Alex,320
OR, F ,2010.0,Linda,14
OR,,1950.0,Jordan,259
OR,F,1935.0, Jennifer ,781
OR,M,1984.0,James,105
OR,M,1963.0,Casey,312
OR,M,1956.0,Jordan,49
OR, M ,1925.0,Michael,53
OR,F,1966.0,Jennifer,940
OR,M,1978.0,Taylor,830
OR,M,1934.0,Alex,425
OR,F,1924.0,Taylor,623
OR, F ,1960.0,Taylor,37
OR,F,2009.0,Patricia,5
 OR ,M,, Alex ,562
OR,M,2001.0,,383
OR,,1957.0,casey,406
OR,M,1975.0,Taylor,204
OR,F,1924.0,Mary,79
OR,M,1970.0,,194
OR,F,1949.0,Linda,359
OR,F,1985.0,Alex,923
OR,F,1977.0,Taylor,422
OR,M,1931.0,,144
OR,M,2006.0,Michael,9
OR,F,,Casey,7
OR,M,1944.0,Michael,337
OR,M,1981.0,Taylor,123
OR,M,1957.0,Jordan,73
 OR ,F,2004.0,Casey,675
OR,F,1936.0,Alex,194
OR,,1981.0,Alex,198
OR,M,2021.0,Jennifer,41
OR,M,2010.0,Taylor,780
 OR ,F,1979.0,Patricia,62
,F,,,23
OR,M,1936.0,Robert,13
OR,M,1915.0,James,67
 OR ,M,2002.0,Alex,306
OR, F ,1986.0,Jennifer,464
OR,M,1928.0,Taylor,9
OR, M ,2016.0,Robert,256
 OR ,F,1982.0,jordan,11
OR,F,1933.0,Jordan,165
OR,M,1987.0,Linda,256
OR,M,2005.0,Alex,871
OR,F,,,522
OR, M ,1984.0,Robert,652
OR,,1986.0,John,101
OR,M,1956.0,John,13
OR,F,1963.0,Jennifer,338
OR,F,1951.0,Jordan,
 OR , M ,,Robert,563
OR,F,1999.0,Patricia,223
OR,M,1986.0,Linda,685
OR,M,2007.0,Linda,
OR,M,1945.0,Taylor,7
OR,F,1999.0,Jennifer,647
OR,F,1966.0,Patricia,253
OR,,1950.0,Jordan,326
OR,,2016.0,Mary,226
OR,M,1981.0,Robert,573
OR, F ,1921.0,Taylor,132
OR,F,1914.0,Alex,25
OR,,1959.0,Robert,509
OR, F ,1957.0,Jennifer,882
OR,F,,Casey,808
 OR ,F,2009.0,Alex,784
OR,F,2008.0,Casey,20
OR,F,1979.0,Casey,152
OR,M,1945.0,john,29
OR,F,2008.0,Taylor,262
OR,F,1936.0,Taylor,5
OR,M,,John,916
OR,M,1954.0,James,204
OR,F,1956.0,Casey,582
OR,F,1933.0,Linda,138
OR, F ,1923.0,Jennifer,40
OR,M,2011.0,James,542
OR,M,2019.0,Casey,6
OR,M,1971.0,Alex,491
OR,M,1951.0,John,433
OR,M,1949.0,Taylor,97
OR,F,1952.0,,340
 OR ,M,1976.0,robert,6
 OR ,F,1925.0,Alex,170
OR,M,2016.0,jordan,302
OR,F,1962.0,jordan,397
OR,F,2019.0,Linda,29
OR,F,1938.0,Patricia,360
OR,F,1917.0,Patricia,22
OR,M,2009.0,Jordan,24
OR,M,,Jordan,40
OR,F,1995.0,Jennifer,922
OR,F,1975.0,Mary,297
 OR ,M,1947.0,Casey,38
OR,F,1930.0,jordan,5
OR,F,1992.0,Mary,513
OR,F,2017.0,Linda,735
OR,M,1993.0,John,59
OR,F,1988.0,Mary,600
OR,F,1938.0,Linda,121
OR,F,2001.0,Alex,420
OR,M,2017.0, Jordan ,282
OR,M,1924.0,Casey,10
 OR ,M,1940.0,Robert,
OR, F ,1995.0,Mary,59
OR,F,1993.0,Patricia,
OR,F,1934.0,Patricia,7
OR,F,1992.0,Linda,301
OR,F,,Jordan,
OR,F,1990.0, Jennifer ,277
OR,M,1979.0,james,321
OR,F,1944.0,Jennifer,306
OR,M,1948.0,Alex,17
OR,M,1928.0,Jordan,46
OR,F,,Mary,782
 OR ,F,1972.0,Jennifer,42
 OR ,,1990.0,Linda,752
OR,F,2019.0,Alex,39
OR,F,1989.0,jennifer,118
OR,F,2020.0,Alex,52
OR,F,1976.0,Patricia,92
OR, F ,2020.0,Taylor,346
OR,M,1985.0,Jordan,235
OR,F,1946.0,Jennifer,61
OR,F,1950.0,Patricia,972
OR,F,1942.0,Jordan,95
 OR ,F,1965.0,Casey,81
OR,M,1987.0,John,21
 OR ,M,1936.0,Taylor,5
,M,2000.0,Taylor,217
OR, M ,1982.0,Taylor,57
OR,F,1979.0,Linda,511
OR, F ,1975.0,Jennifer,400
OR,F,1933.0,Mary,5
OR,M,1967.0,John,207
OR,M,1960.0,casey,227
 OR ,F,2007.0,james,101
OR,,1979.0,Alex,193
,F,1957.0,Patricia,896
OR,M,2009.0,Robert,13
OR,M,1946.0,Alex,59
OR,F,1962.0,Jennifer,817
OR,M,1991.0,Robert,9
OR,M,1919.0,robert,9
OR, M ,2020.0,Michael,482
 OR ,F,1990.0,Taylor,190
OR,M,,Michael,454
OR,F,2018.0,mary,7
OR,M,1983.0,Alex,454
OR,F,1960.0,Alex,201
OR,F,1915.0,Patricia,109
OR,M,1980.0,Taylor,211
OR,M,1977.0,Michael,
OR,F,1997.0,Taylor,176
OR,F,2004.0,Jennifer,
OR,M,2003.0,Robert,
OR,M,1992.0, Taylor ,
OR,M,2017.0,Casey,140
OR,M,1937.0,Alex,209
OR,M,2010.0,Jordan,11
OR, M ,1934.0,Taylor,85
OR,F,1915.0,Jennifer,5
OR,F,2021.0,mary,164
OR,F,1968.0,Jordan,45
OR,F,2020.0,Jennifer,47
OR,F,1953.0,Patricia,287
OR,F,1984.0,James,153
OR,M,1935.0,Alex,258
OR,M,1974.0,,254
OR, M ,2002.0,,572
OR,M,1933.0,James,254
OR,M,1953.0,Taylor,84
OR,F,1998.0,Alex,126
OR,M,2015.0,Michael,31
OR,M,2013.0,John,45
OR,F,1961.0,Taylor,45
,M,2011.0,Alex,5
OR, M ,1973.0,Taylor,87
OR,F,2014.0,Jennifer,97
OR,F,2012.0,Casey,
 OR , M ,2009.0,Taylor,64
OR,,1950.0,Casey,7
OR, M ,,,8
OR,,1957.0,Jordan,117
OR, M ,2020.0, Alex ,29
 OR ,M,1932.0,,288
,F,2000.0,Jennifer,38
OR,M,1964.0,Robert,445
OR,M,2007.0,Alex,101
OR,M,2015.0,Jordan,767
 OR ,F,1946.0,mary,556
OR,F,2007.0,Taylor,18
OR,F,1955.0,Mary,565
OR,M,2017.0,robert,106
OR,M,1955.0,Alex,177
,M,1991.0,James,242
OR,M,2014.0,Jordan,239
OR,F,2011.0,Alex,81
OR,F,2012.0, Linda ,441
OR,M,, John ,401
OR,M,1994.0,Casey,281
OR,F,2013.0,,11
OR,M,2005.0,Taylor,22
 OR ,M,1963.0,robert,346
OR, F ,2008.0,Alex,354
OR,M,1928.0, Michael ,5
OR,F,1942.0,Taylor,117
OR,F,1959.0,Patricia,124
OR,F,1939.0,Linda,13
OR,M,2021.0,robert,394
OR,F,2015.0,Linda,625
OR,M,2019.0,Alex,187
OR,F,2014.0,Taylor,657
OR,F,1972.0,,335
OR,F,1961.0,Jordan,49
OR,F,1937.0,Jordan,548
OR,F,2015.0,Mary,106
,M,1989.0,Taylor,67
OR, F ,2001.0,,1025
OR,M,1945.0,Michael,104
 OR ,F,1955.0,Jordan,454
OR,M,1940.0,Taylor,554
OR,F,1956.0,Jordan,93
OR, M ,1976.0,James,590
OR,M,1957.0,,875
OR,F,1997.0,Linda,413
 OR ,F,1913.0,Patricia,12
OR,F,1950.0, Linda ,28
OR,,1963.0,,81
OR,F,1917.0,,6
OR,F,1918.0,Jennifer,126
OR,M,,Jordan,214
OR,M,2017.0,John,134
OR,F,1950.0,Mary,22
OR,M,1943.0,Michael,11
OR,M,2000.0,Jordan,1326
OR,M,1952.0,Casey,130
OR,F,1973.0,Casey,7
OR,M,1990.0,Taylor,124
OR, M ,1984.0,Taylor,32
OR, M ,1964.0,Casey,137
OR,F,1967.0,Linda,133
OR, F ,1912.0,Mary,96
OR,,1959.0,Casey,
OR,M,1950.0,Michael,461
OR,,1967.0,Casey,37
OR,M,2002.0,Michael,698
 OR ,F,,Linda,366
 OR ,M,1989.0,james,
OR,M,1998.0,Alex,149
OR, M ,2004.0,Michael,6
OR,F,2010.0,Jennifer,284
 OR ,M,1996.0,John,432
OR,F,1959.0,Taylor,384
OR,M,1994.0,james,41
OR,,1964.0,Casey,54
OR,F,1994.0,Linda,606
OR, M ,1947.0,Robert,343
OR,M,1971.0,Jordan,
OR,F,,Mary,202
OR,M,1937.0,casey,33
OR,M,1938.0,Robert,131
OR,M,1927.0,Casey,9
OR,F,1979.0,Taylor,390
OR,F,2002.0,Patricia,579
 OR ,F,1929.0,Linda,204
OR,F,1989.0,Linda,89
OR,M,1951.0,Robert,106
 OR ,F,1989.0,James,52
OR,M,2006.0,Alex,123
OR,F,1995.0,Casey,754
OR,M,1936.0,James,581
OR,M,1978.0,James,557
OR,F,2013.0,Taylor,5
OR,F,2018.0, Jennifer ,23
OR,M,1918.0, John ,42
OR, M ,1991.0,Casey,99
OR,,1977.0,Jordan,694
OR, M ,1970.0,Michael,271
OR,F,1958.0, Michael ,31
OR,M,,Casey,11
OR,M,1977.0,Jordan,126
,F,1917.0,Linda,43
 OR ,M,1910.0,Michael,95
OR, M ,1925.0,Michael,53
 OR ,M,2008.0,Robert,14
OR,M,,Michael,27
OR,F,2006.0,Mary,19
 OR ,M,,James,99
OR,F,1925.0,Jennifer,
OR,,1923.0,Taylor,128
OR,,2001.0, Michael ,11
OR,F,1943.0,Jennifer,63
OR,F,2005.0,Jordan,90
OR,F,1962.0,Taylor,11
 OR ,F,1961.0,Alex,405
OR,M,2016.0,John,8
OR,M,2003.0,Alex,213
OR,F,1993.0,Alex,685
OR,M,1998.0,john,442
,F,1920.0,Alex,12
OR,M,1973.0,Robert,58
OR,F,1935.0,Jordan,15
,M,1957.0,Linda,138
OR,M,2018.0,Michael,85
 OR ,F,1972.0,Linda,
OR,M,1995.0,Michael,82
OR,F,1984.0,Mary,274
OR,M,1959.0,John,67
OR,M,1961.0,Taylor,7
OR,F,1915.0,Taylor,16
OR,F,2018.0,Alex,27
OR,M,1946.0, Michael ,39
OR,F,1920.0,Jordan,35
OR,M,2021.0,,
OR,M,,Alex,358
OR,M,1985.0,Robert,88
OR,F,1949.0,Jennifer,163
OR,,1953.0,Taylor,364
 OR ,F,1968.0,Alex,504
OR,M,1949.0,Casey,519
OR,F,2012.0, Jennifer ,198
OR,M,1955.0,Casey,868
OR,F,,Taylor,16
,F,1993.0,Linda,664
OR,M,1916.0,Robert,11
OR,F,1949.0,Casey,836
OR,F,1982.0,Alex,55
 OR ,M,1927.0,Jordan,80
OR,,2022.0,Jordan,1218
OR,M,2003.0,Taylor,601
OR,F,2007.0,Jennifer,267
OR,M,1995.0,Taylor,347
 OR ,F,1974.0,Taylor,
OR,F,2018.0,Linda,121
,M,1952.0,James,71
,M,1940.0,Jordan,9
,M,1943.0,alex,38
 OR ,F,1918.0,Linda,13
OR,M,1968.0,Robert,135
 OR ,M,1985.0,James,112
OR,M,1929.0,Jordan,12
OR,M,1987.0,Casey,175
,F,1931.0,taylor,152
 OR ,F,1964.0,Taylor,424
OR,M,1971.0,Robert,792
OR,F,1973.0,Alex,440
OR,F,1958.0,Jennifer,118
OR,M,1952.0,,939
OR,F,1961.0,Casey,31
 OR ,M,1964.0,jordan,325
 OR ,F,1999.0,Alex,
OR, F ,1999.0,Linda,452
OR,M,2018.0,Alex,115
OR, F ,1962.0,Casey,134
OR,F,2008.0,Jordan,239
OR,M,1935.0,James,201
OR,,1992.0,Linda,240
OR,F,1935.0,Alex,48
OR,F,1954.0,Patricia,191
OR,F,1975.0,Taylor,226
OR,M,1998.0,James,49
OR, F ,1963.0,Linda,330
OR,F,1972.0,Taylor,600
OR,F,1967.0,Mary,367
