STATE,SEX,YEAR,NAME,COUNT
,M,1950.0,Jordan,52
PA,,1990.0,Alex,164
PA,M,2014.0, Alex ,110
 PA ,F,1990.0,Alex,48
PA,M,1950.0,Michael,33
 PA ,F,1957.0,Jordan,12
 PA ,F,1989.0,Alex,843
PA,M,1972.0,Jordan,376
PA, F ,1975.0,Alex,316
PA,F,1932.0,james,33
PA,F,1957.0,,104
PA,M,1993.0,Jordan,166
PA,F,1970.0,Taylor,86
PA,M,2012.0,Jordan,102
PA,F,1979.0, Linda ,444
PA,M,2001.0,Jordan,529
PA,M,1995.0, Michael ,129
PA,M,1989.0,Alex,429
PA,M,1974.0,james,470
PA,F,2015.0,patricia,827
PA,F,1999.0,Linda,273
 PA ,F,2007.0,Taylor,94
PA,F,2012.0,Linda,136
PA,F,1929.0,,12
PA, F ,1948.0,Casey,181
PA,F,1972.0,,
PA,M,1959.0,Taylor,210
PA,F,2014.0,Taylor,69
PA,M,2009.0,Taylor,855
 PA ,M,1948.0,Alex,599
 PA ,M,1986.0,Michael,313
PA,F,1955.0,Alex,25
PA,M,1944.0,,37
PA, F ,1963.0,Linda,26
PA,F,1943.0,Jordan,45
PA,M,1988.0,Michael,131
PA,M,1988.0,Casey,179
PA,F,1944.0,Michael,220
PA,M,1943.0,James,272
PA,,1967.0,Alex,536
PA,M,1971.0,Alex,112
PA,M,1995.0,Taylor,246
PA,M,1919.0,,22
 PA ,F,2018.0,Linda,93
PA,M,1975.0,Michael,419
PA,F,1942.0,Patricia,291
PA, M ,1946.0,Casey,224
PA,M,1976.0,Alex,31
PA,F,1917.0,Taylor,11
PA,F,2019.0,Robert,196
PA,M,1989.0,Jordan,802
PA, M ,1984.0,Michael,54
PA, F ,2002.0,Patricia,347
, M ,2022.0,John,55
 PA ,M,1931.0,James,5
PA,M,1973.0, John ,326
PA,M,1966.0,John,179
PA,F,1978.0,Linda,984
PA,F,1945.0,Jordan,36
,F,2005.0,Linda,51
PA,M,2013.0,Casey,34
PA,M,1968.0,Alex,168
,M,2002.0,Taylor,43
PA,F,2003.0,Taylor,211
PA,F,1960.0,Taylor,67
PA,,1993.0,John,60
 PA ,F,1993.0,Jennifer,982
,M,1981.0,Michael,104
PA,M,2011.0,Alex,142
PA,M,1983.0,Mary,676
,F,1951.0,Jennifer,5
PA,M,1942.0,Robert,17
PA, M ,1976.0,Mary,748
PA,M,2003.0,Taylor,17
PA,M,, John ,115
PA, F ,1940.0,Casey,
PA,M,1974.0,,683
PA,F,,Casey,585
PA,M,1989.0,John,295
PA,M,1958.0,Casey,134
PA,M,1999.0,Alex,59
PA,M,1985.0,Robert,148
PA,F,1939.0,patricia,30
PA,F,1963.0,Taylor,629
PA,F,1992.0,Linda,57
PA, M ,1926.0,John,301
PA,M,1913.0,Taylor,54
PA, M ,1982.0,Robert,444
PA,F,,Linda,254
PA,M,2001.0,Robert,15
PA,F,1955.0,Patricia,867
PA,F,1968.0,Mary,99
PA,F,1946.0,john,5
PA,F,2016.0, Patricia ,41
PA, M ,1979.0,James,757
,M,2017.0,,20
PA,F,,Mary,398
PA,M,1992.0,Taylor,89
PA,F,1995.0,Jennifer,501
PA,M,1914.0,Alex,60
PA,F,2002.0,Casey,447
PA,F,1934.0, Mary ,6
PA,M,1986.0,,233
PA,F,2022.0,Jordan,18
 PA ,F,2013.0,Robert,206
PA,M,1965.0,John,34
PA,,1947.0,Alex,22
PA,F,1998.0,Jordan,398
PA,M,2013.0,Michael,449
PA,F,1983.0,Linda,872
PA,F,1966.0,Casey,182
PA,F,1965.0,Patricia,443
PA,F,1973.0,Casey,216
PA,F,2016.0,Jordan,43
PA,M,2006.0,Robert,728
PA,M,1939.0,Alex,314
 PA ,F,1958.0,,989
PA,,1982.0,John,528
 PA ,M,2002.0,Alex,145
PA,,1981.0,Jennifer,625
PA,F,1988.0,Alex,242
PA,,1982.0,Alex,615
PA, F ,1977.0,Linda,597
PA,M,1957.0,Jordan,5
PA,M,1963.0,Jordan,36
,F,2007.0, Mary ,222
PA,M,1937.0,Casey,
 PA ,M,1938.0,John,37
PA,,1991.0,Taylor,705
PA, M ,1957.0,taylor,437
PA,M,2021.0,Jordan,734
PA,M,1950.0,john,
PA,F,1913.0,Alex,33
PA,F,1982.0,Taylor,109
PA,F,1968.0,Alex,186
PA,F,1968.0,Jennifer,511
PA,F,1962.0,Mary,935
PA,M,1955.0,Michael,351
,F,1991.0,Jennifer,213
PA,F,1930.0,Patricia,49
PA,M,2020.0,Robert,
PA,M,1938.0,Taylor,353
PA,M,1963.0,Michael,161
 PA ,F,2003.0, Mary ,946
PA,M,1956.0,James,464
PA,F,1962.0,Patricia,461
PA,F,2021.0,Taylor,
PA,F,1937.0,Jordan,356
PA,M,1945.0,Taylor,8
PA,F,1950.0,Taylor,562
PA,F,2015.0, Casey ,174
PA,,2000.0,Michael,183
PA, F ,1965.0,,685
PA,M,1982.0,Mary,816
PA,M,1963.0,,22
PA,F,1930.0,Alex,418
 PA , M ,1920.0, Michael ,43
PA,M,2016.0,Michael,271
PA,M,1964.0,Alex,1025
PA, F ,1955.0,Casey,369
PA,F,2009.0,Taylor,42
PA,M,1982.0,james,356
PA,M,1948.0,,27
PA,M,1983.0,Casey,140
PA,M,1954.0, John ,900
PA,M,1984.0,alex,158
PA,F,1959.0,Taylor,66
, F ,1993.0,Mary,176
PA, M ,1936.0,Robert,178
PA,M,1986.0,,240
PA,M,2010.0,Jordan,231
PA,M,1967.0,Taylor,278
PA, F ,1931.0,Alex,
PA,M,1998.0,Taylor,455
PA,M,,James,96
PA,,2003.0,Jordan,513
PA,M,1943.0,Alex,
PA,M,1980.0,Taylor,280
PA,F,1936.0,Alex,13
PA,M,1920.0,Robert,36
PA,,2003.0,Alex,332
 PA ,M,1948.0,Michael,565
PA,M,1962.0,Alex,
PA,M,1934.0,john,156
PA,M,1982.0,Jordan,651
PA,M,1946.0,Jordan,14
PA,F,2019.0,Casey,719
PA,,1928.0,Jordan,9
PA,F,1995.0,,427
PA,F,2011.0,Jennifer,219
PA, F ,1949.0,Taylor,5
PA, M ,1990.0,Robert,656
PA,,1953.0,Taylor,
PA,M,1970.0,Robert,225
PA,F,1942.0,Jennifer,9
,M,1932.0,Jordan,120
PA,M,1958.0,Jordan,458
PA,M,2002.0,James,250
PA,M,2007.0,Casey,24
PA,,1963.0,Alex,306
PA,F,,Alex,9
PA,F,1938.0, Patricia ,83
PA,M,2001.0,Alex,63
PA,M,1946.0,alex,174
 PA ,M,1922.0,Alex,12
PA,M,1986.0, Alex ,389
PA,M,1987.0,Robert,1126
PA,M,1942.0,Michael,129
PA,F,2011.0,Jordan,23
PA,F,1982.0,Robert,756
PA,M,1969.0,Alex,165
 PA ,M,2010.0,Robert,576
 PA ,M,1951.0,Taylor,531
 PA ,F,,Taylor,90
PA,M,1956.0,Alex,241
PA, F ,1920.0,Jennifer,6
PA,F,,Linda,68
PA,F,1989.0,Mary,855
PA,F,1997.0,Jennifer,115
PA, M ,1999.0,Robert,185
PA,M,1986.0,Jordan,426
PA, M ,1960.0,John,351
PA,M,1985.0,John,612
PA,M,1985.0,Michael,535
PA,M,1994.0,Robert,456
 PA ,M,1969.0,Jordan,349
PA,M,1952.0,Jordan,439
PA,M,1948.0,Casey,28
 PA ,F,1926.0,Taylor,67
PA,F,1963.0,Jennifer,276
PA,M,1927.0,,6
PA,M,1973.0,James,1007
PA,F,1924.0, Jordan ,70
PA,F,1975.0,Jordan,658
PA,M,1931.0,john,148
 PA ,M,2006.0, Taylor ,11
PA,M,1923.0,John,17
PA,M,2003.0,Michael,19
PA,F,1942.0,Casey,536
,M,1949.0,Jordan,47
PA,F,1980.0,Casey,692
PA,F,1930.0,Casey,13
PA,F,2001.0,Linda,38
PA,M,1969.0,Jennifer,351
 PA ,F,1998.0,Taylor,8
PA,M,2018.0,Michael,75
PA,M,1981.0,Alex,140
,F,1999.0,Jordan,45
PA,F,1956.0,patricia,180
,F,2020.0,Jordan,214
PA,F,1987.0,Jordan,518
PA,,1984.0,Casey,284
PA,M,2011.0,Taylor,453
 PA ,M,2019.0,John,
PA, M ,1932.0,Casey,33
PA,F,1954.0,Patricia,474
,F,2002.0,mary,108
PA,F,1964.0,,29
,M,1999.0,Michael,206
PA,M,1943.0,Taylor,165
PA,M,2004.0,Alex,21
PA,M,1980.0,James,446
PA,M,1958.0,Michael,31
PA,F,1985.0,Jordan,221
,F,1965.0,Robert,493
PA,,1948.0,John,418
PA,M,1986.0,Jordan,426
 PA ,F,1952.0,Mary,65
PA,M,1990.0,James,22
PA,F,1973.0,Jennifer,624
PA,M,1949.0,Michael,198
PA,F,,Casey,34
PA,M,1991.0,Jordan,462
PA,M,1966.0,Alex,696
PA,M,1966.0,Taylor,136
 PA ,,2010.0,Michael,131
 PA ,F,2019.0,alex,178
PA,F,1934.0,Jennifer,16
 PA ,M,2008.0,Michael,379
PA,F,,Jordan,19
PA, M ,1979.0,Michael,90
PA,F,1936.0,Jordan,29
PA,M,1977.0,Casey,70
PA,M,1944.0,,37
, M ,2019.0,Alex,274
PA,F,1990.0,Linda,593
PA,F,2008.0,Mary,12
PA,M,1973.0,Jordan,167
PA, F ,2020.0,Jennifer,14
PA,,1923.0,Jennifer,86
PA,M,1954.0,robert,22
PA,,1950.0,Mary,195
PA, F ,1975.0,Patricia,691
PA,F,1988.0,casey,331
PA,M,1984.0,John,41
PA,F,,Jennifer,108
PA,F,2022.0,,16
PA,F,1927.0,Linda,194
PA,F,1974.0,Jordan,833
PA,M,1989.0,Taylor,140
PA,M,1926.0,Casey,32
PA,M,2008.0,Jordan,8
PA,F,1945.0,Casey,83
PA,F,1947.0,Patricia,21
PA,F,1913.0,Casey,5
PA, F ,2012.0,Patricia,98
PA,M,1925.0,Alex,76
PA,M,1940.0,Taylor,
PA,M,1960.0,Jordan,917
PA,M,1988.0,John,196
PA,F,1950.0,Jordan,204
PA,M,1974.0,Michael,180
PA, M ,,Casey,94
PA,M,2000.0,Casey,704
PA, M ,1970.0,Alex,222
PA,M,2011.0,Robert,485
PA, M ,1978.0,Robert,115
PA, M ,2014.0,Michael,610
PA,F,1948.0,Mary,43
PA,F,2011.0,,25
PA, M ,1999.0,Robert,185
PA,M,2022.0, Casey ,17
PA,F,2001.0,Jennifer,743
PA,M,2019.0,Jordan,114
PA,F,2005.0,Mary,
PA,M,1980.0,Alex,549
PA,F,1986.0,Jennifer,125
 PA ,F,2012.0,Jordan,12
 PA ,M,1980.0,Casey,875
PA,F,1990.0,Jennifer,340
 PA ,F,1984.0,Alex,359
PA,,1999.0,,197
PA,F,2008.0,Jennifer,157
PA,F,1972.0,Patricia,380
PA,F,1915.0,Mary,8
PA,F,1914.0,Jennifer,56
PA,M,1952.0,Patricia,28
PA,M,1942.0,John,16
 PA ,F,2013.0,Linda,9
PA,M,1996.0,Robert,746
PA,M,2000.0, John ,171
PA, F ,1961.0,Patricia,805
PA,M,1953.0,Alex,
 PA ,F,2013.0,Casey,77
, F ,1970.0,Jennifer,21
PA,F,2017.0,john,39
PA,F,1988.0,jordan,93
 PA ,M,2008.0,Alex,78
PA,F,,Mary,389
PA,F,1980.0,,213
PA,F,2012.0,Alex,133
PA,F,,Alex,124
,F,1948.0,Taylor,
PA,F,1993.0,Taylor,32
PA,M,,Michael,450
PA,M,1988.0,Jordan,13
PA,F,1947.0,Linda,219
PA,F,1995.0,Alex,
PA,M,1961.0,Taylor,416
PA, F ,1933.0,Taylor,64
 PA ,M,1925.0,Robert,47
PA,F,1941.0,Mary,192
PA,F,1911.0,Mary,125
PA,M,1937.0,James,48
PA,,1941.0,Patricia,44
PA,F,1971.0,Jennifer,826
,M,1991.0,Michael,128
PA,F,2007.0,Alex,601
PA,M,1973.0,Taylor,217
PA,,1985.0,Patricia,
PA,F,1957.0,Alex,191
 PA ,M,1923.0,Alex,
PA,F,1962.0,Casey,119
PA,M,2021.0,Michael,11
 PA ,M,2016.0,Casey,21
PA, F ,1952.0,Alex,501
 PA ,F,2019.0,Jordan,20
PA,F,1990.0,John,322
 PA ,M,1950.0,Alex,142
PA,F,1932.0,jordan,323
 PA ,F,1949.0,Casey,31
PA,F,1955.0,Mary,401
PA, M ,1961.0,John,592
PA,M,1963.0,Casey,607
PA,M,1945.0,james,406
PA,M,1960.0,Patricia,38
 PA ,F,2015.0,Taylor,59
PA, M ,,Robert,872
PA,F,1983.0,Alex,715
 PA ,F,1999.0,Taylor,61
PA,F,1941.0,Jennifer,246
PA, M ,2003.0,John,19
PA,M,2019.0,Robert,263
PA,M,2005.0,Jordan,6
PA, M ,2007.0,James,25
PA,F,1999.0,Casey,12
PA,F,1991.0,Jordan,20
PA,M,2008.0,Taylor,98
PA,F,1977.0,Casey,
PA, F ,2003.0,Linda,1350
PA,M,2011.0,Jordan,15
PA,M,1937.0,John,107
PA,M,1916.0,Casey,18
PA,M,1997.0,,175
PA,F,1947.0,casey,
PA,M,1981.0,Taylor,722
PA,F,1940.0,Jennifer,524
PA,M,2012.0,Taylor,455
PA,M,1978.0,john,213
PA,M,2007.0,John,5
PA,M,,Casey,309
PA, F ,2015.0,Linda,
PA, F ,1959.0,Casey,30
,F,2016.0,Linda,58
PA,F,1982.0,Mary,590
PA,F,1975.0,Taylor,623
PA,F,1940.0,Patricia,27
PA,M,1928.0,Jordan,20
PA,F,1943.0,Mary,170
,F,2004.0,Alex,231
PA,F,1953.0,Alex,348
 PA ,F,1990.0,Jordan,295
PA,M,1980.0,John,542
PA,M,1923.0,Michael,17
PA,M,2004.0,James,535
,F,1938.0,Mary,66
PA,M,1998.0,Jordan,614
PA,F,2012.0,mary,567
PA,,2018.0,James,5
PA,F,1985.0,Alex,742
PA,M,1971.0,John,329
PA,M,1952.0,Jordan,439
PA,F,1937.0, Taylor ,236
 PA ,F,2018.0,Jordan,90
,M,,Alex,20
PA,F,1992.0,Jennifer,123
PA,F,1954.0,Taylor,50
PA,M,1923.0,James,19
PA,F,1975.0,,512
PA,M,1927.0,Alex,10
PA, M ,1961.0,Alex,5
PA,M,1918.0,John,82
PA,F,1944.0,alex,8
PA,F,1944.0,Patricia,27
PA,F,1967.0,jordan,270
PA,M,1956.0,Robert,160
PA,M,2012.0,Alex,123
 PA ,,1978.0,Michael,52
PA,F,2006.0,Taylor,161
PA,M,1967.0, Casey ,393
PA,F,1980.0,Alex,250
PA,F,1999.0,alex,
PA,F,1923.0,Mary,113
PA,F,2006.0,Mary,44
PA,F,1986.0,Jordan,243
 PA ,M,1978.0,James,216
,F,1976.0,Jennifer,820
 PA ,F,1980.0,Mary,388
PA,F,1949.0,Mary,328
 PA ,F,,Casey,520
PA,F,1971.0,Mary,494
PA,F,2015.0,Michael,285
PA,,1966.0,James,112
PA,F,1945.0,linda,557
 PA ,M,1996.0,James,37
PA,F,1966.0,Michael,21
PA,F,1952.0,Casey,72
 PA ,M,1951.0,Michael,179
PA,F,1985.0,Jennifer,175
PA,M,1950.0, Taylor ,65
PA,M,1927.0,Jordan,52
PA,F,1951.0, Patricia ,5
PA, M ,1998.0,Casey,984
PA,F,1956.0,Jennifer,200
PA,F,1930.0,Patricia,49
 PA ,F,1989.0,Jennifer,575
PA,F,1985.0,Mary,165
PA,F,1967.0,Mary,291
PA,,1981.0,John,275
PA,F,1946.0,Taylor,246
PA,F,1972.0,Jennifer,231
PA,M,1945.0,Casey,
PA,M,1930.0,Michael,287
PA,F,1973.0,Patricia,145
PA, M ,,Taylor,101
PA,F,1951.0,,226
PA,M,1919.0,James,275
PA,M,1960.0,,753
PA,M,2005.0,john,123
PA, F ,1997.0,Linda,27
PA,M,1925.0,James,40
PA,M,1955.0,Jordan,107
PA,F,1996.0,Patricia,
 PA ,F,1990.0,Mary,165
PA,F,1989.0,Casey,92
PA, M ,1972.0, Casey ,589
PA,M,1988.0,Michael,131
PA,F,1969.0,Casey,432
PA,M,1961.0,Robert,750
 PA ,M,1956.0,John,875
PA,F,1996.0,mary,9
PA,M,1964.0,Jordan,225
PA,M,1988.0,James,181
PA,M,1980.0,James,446
PA,F,1987.0,Mary,1244
PA,M,2004.0,Alex,21
PA,F,1977.0,Alex,
PA,M,2019.0,Michael,198
PA,M,1982.0,Michael,635
,F,1988.0,Linda,156
PA,M,1978.0,john,213
PA,F,1943.0,Taylor,43
 PA ,F,1974.0,Alex,17
PA,M,1926.0,Jordan,115
PA,F,1973.0,Alex,397
PA,F,1979.0,Taylor,380
PA,F,1968.0,Patricia,116
PA,M,2013.0,Robert,242
PA,F,1960.0,Jordan,77
 PA , F ,2017.0,Jordan,110
PA,F,,Patricia,273
PA,F,1957.0,Casey,174
PA,F,1945.0,Jennifer,7
PA,,2001.0,Casey,325
PA,F,2000.0,Linda,19
PA,F,1976.0,Linda,815
PA,F,1998.0,Casey,61
PA,F,1965.0,casey,300
 PA ,M,1943.0,Michael,270
PA,F,1950.0,Alex,61
PA,F,1949.0,Alex,14
PA,M,1969.0,Michael,168
 PA ,F,1958.0,Mary,59
PA,M,1966.0,Michael,726
PA,F,2004.0,Robert,121
PA,,1912.0,Michael,46
PA,M,1958.0,Alex,685
PA,M,1954.0,Casey,495
 PA ,F,2010.0,Jennifer,230
PA, M ,2013.0,Taylor,90
PA,M,1955.0,James,
PA,F,1950.0,Jennifer,40
PA,,2014.0,Patricia,69
PA,M,2010.0,James,22
PA, F ,2001.0,Alex,778
PA,M,1993.0,James,227
PA,F,1951.0,Linda,490
PA, M ,1975.0,Taylor,422
PA,F,1999.0,Linda,273
PA,F,1975.0,Mary,556
,M,1961.0,Michael,60
PA,M,1947.0,,119
PA,M,1959.0,Alex,49
PA,M,,Casey,264
PA,F,2004.0,Mary,198
PA, F ,1999.0,Mary,564
PA,F,1961.0,Taylor,767
PA,F,2006.0,Linda,27
,F,2020.0,Mary,37
PA,,1981.0,Linda,451
PA,M,1987.0,Alex,661
, F ,1939.0,Casey,85
PA,F,,,827
PA,M,1979.0,Casey,77
 PA ,M,2001.0,Michael,867
,,1918.0,Michael,18
PA,M,1986.0,Casey,
PA,,1955.0, Linda ,34
, M ,1983.0,Robert,578
 PA ,M,2005.0,Robert,228
PA,M,,Robert,112
 PA ,F,1928.0,Jennifer,9
PA,F,1959.0,Mary,242
PA,F,1935.0,Linda,123
PA, F ,1931.0,Mary,55
PA,F,2018.0,Jennifer,131
PA,F,1952.0,Linda,98
 PA ,F,1930.0,Linda,60
PA,F,1960.0,Robert,799
PA,M,1989.0,Robert,155
,F,1958.0, Jordan ,97
,M,1978.0,,266
PA,F,1950.0,Patricia,976
PA,,1983.0,Michael,937
 PA ,F,,Alex,18
PA, F ,1962.0,Linda,484
PA,F,1959.0,Patricia,680
PA,M,1987.0,john,
,,1976.0,Jordan,880
PA,F,2005.0,Jordan,6
PA,M,1954.0,,56
PA,F,2010.0,Patricia,
PA,M,1951.0, Jordan ,850
PA,F,2010.0,Mary,67
, M ,1953.0,Casey,638
PA, M ,2013.0,Alex,82
PA,F,1950.0,Patricia,976
PA,M,2008.0,Casey,927
PA,M,2007.0,Alex,525
PA,F,1939.0,Mary,22
PA,M,1974.0,Jordan,577
, M ,1914.0,Michael,25
PA,M,1938.0,Casey,129
PA,F,2017.0,,14
 PA ,M,1947.0,Taylor,8
PA,M,1991.0,Casey,712
PA,F,1946.0,Jennifer,19
PA,M,1976.0,Jordan,31
PA,F,,Taylor,18
PA,M,2019.0,Casey,37
PA,F,1930.0,Taylor,6
PA,M,1964.0,James,49
 PA ,M,1935.0,James,16
PA,M,1961.0,Jordan,
PA,M,1983.0,James,481
PA,,1970.0,Linda,946
PA,M,2007.0,Michael,63
PA,M,1958.0,James,107
PA,M,1979.0,Casey,77
PA,M,1995.0,Robert,67
PA,F,1944.0,Casey,28
PA,M,1991.0,Casey,712
PA, M ,2002.0,Casey,223
PA,F,1995.0,Taylor,345
PA,M,1941.0,John,276
PA,F,1942.0,Linda,17
PA,M,1937.0,Taylor,
PA, M ,2001.0,James,
PA,M,1971.0,Taylor,256
PA,M,,Jordan,105
PA,F,,Jennifer,509
PA,M,1974.0,Casey,511
 PA ,F,1996.0,Jennifer,534
 PA ,M,,John,213
PA,F,1948.0,Jordan,66
PA,F,1981.0,Casey,164
PA,F,1966.0, Jordan ,53
PA, F ,1956.0,Linda,34
PA,F,1962.0,Jennifer,321
PA,M,2007.0,Jennifer,599
PA,F,1994.0,Jordan,139
PA,M,1975.0,Casey,383
PA,M,2004.0,Jordan,112
PA,M,1953.0, James ,87
,M,1917.0,John,227
PA,M,1979.0,John,282
 PA ,M,1960.0,,781
PA,M,1968.0, Michael ,45
PA,M,2002.0,Mary,53
PA,M,1975.0,,119
PA,F,1944.0,Linda,124
PA,F,1992.0,Patricia,424
PA,F,1976.0,Patricia,21
PA,F,1982.0,Casey,47
PA,M,2000.0,Robert,930
PA, M ,1971.0,James,547
 PA ,F,2016.0,Mary,25
 PA ,F,1934.0,Alex,7
PA,F,1915.0,Jordan,20
 PA ,M,2015.0,Alex,14
PA,F,2000.0,Taylor,219
PA,F,1979.0,Mary,354
PA,F,1971.0,Linda,529
PA,M,1998.0,James,39
PA,F,1958.0,Alex,176
PA,M,1985.0,Taylor,704
PA,M,2008.0,,
PA,M,1916.0,Jordan,23
PA,F,1938.0,,
PA,M,2018.0,John,165
,M,1917.0,John,227
PA,M,1981.0,Robert,402
PA,F,1919.0,linda,74
PA,,1982.0,Jennifer,390
PA,F,1971.0,Taylor,
,M,1976.0,Robert,354
PA,M,2000.0,Casey,704
PA, F ,1956.0,Casey,41
PA,M,1912.0, John ,12
PA,F,2008.0,Jordan,210
PA, F ,,Mary,346
PA,M,1953.0,Robert,504
PA,F,1933.0,Jennifer,5
PA, F ,2010.0,Linda,
 PA ,F,1999.0,Taylor,61
PA,M,2014.0,Jordan,580
PA,M,1979.0,Alex,353
PA,M,2002.0,John,252
PA,F,1954.0,Linda,730
PA,M,1965.0,Taylor,11
PA,M,1940.0,Robert,136
PA, M ,1996.0,Michael,187
PA,M,2007.0,Taylor,413
PA,F,1988.0, Mary ,750
PA,M,, Casey ,14
PA,F,1999.0,Jennifer,40
PA,M,1936.0,Taylor,30
PA,M,1926.0,Casey,32
PA,F,1916.0,Mary,98
PA,F,1923.0,jordan,36
PA,M,,john,447
PA,M,,Taylor,59
PA,M,1928.0,,
PA,F,1991.0,Casey,500
PA,M,1911.0,Jordan,43
PA,M,1910.0,Casey,15
PA,F,1954.0,Alex,5
 PA ,M,2019.0,Taylor,12
PA,F,1967.0,Patricia,401
PA,M,1931.0,Jordan,8
PA,M,1964.0,Robert,35
PA,M,1951.0,James,20
PA, M ,1981.0,James,626
PA,M,1990.0,Jennifer,239
PA,,1970.0,Alex,267
PA,F,2020.0,Taylor,19
PA,F,1967.0,James,46
PA,F,2014.0,James,432
PA,F,2001.0,patricia,310
PA,M,1993.0,Casey,202
PA,F,2014.0,Jordan,61
PA,F,1965.0, Mary ,756
,F,1974.0,Jennifer,121
PA,F,1970.0,Casey,857
PA, F ,1957.0,Michael,427
PA,F,1940.0,Alex,75
 PA ,F,1939.0, Alex ,285
PA,M,1952.0,Casey,276
PA,F,1935.0,Casey,7
PA,M,1939.0,Taylor,147
PA,M,1963.0,James,52
,M,1983.0,Taylor,223
 PA ,F,,Jordan,415
PA, M ,1954.0,Jordan,163
PA,M,,Casey,661
PA,F,1959.0, Linda ,62
PA,F,1986.0,,
PA,M,2020.0,Taylor,101
PA,F,1941.0,Alex,18
PA,F,1957.0,Patricia,26
PA,M,1947.0,Jordan,106
PA,F,1947.0,Jennifer,7
PA,F,2013.0,Alex,
PA,F,1939.0,Linda,174
,F,2009.0,Jennifer,228
PA,F,1958.0,Jennifer,723
PA,F,1970.0,Mary,122
PA,,1949.0,John,20
PA,M,,jennifer,665
PA,F,1978.0,casey,8
PA,,1920.0,Casey,62
PA,M,1985.0,Jordan,359
PA,M,1991.0,Alex,354
PA,M,1950.0,Casey,81
PA,F,1940.0,Mary,106
PA,M,1992.0,robert,86
PA,,2009.0,James,5
PA,M,1948.0,Robert,99
PA,M,1942.0,Alex,7
PA,F,,Mary,16
PA,M,1984.0,Jordan,700
PA,F,2021.0,Jordan,59
PA,M,1955.0,Casey,149
PA,M,1986.0,Taylor,809
PA, F ,1969.0,Patricia,102
PA, M ,1994.0,john,358
PA,M,1947.0,alex,58
PA,F,2022.0,Mary,449
PA,M,2017.0,Taylor,676
PA, M ,1993.0,Taylor,83
PA,M,2016.0, Alex ,261
PA,M,1991.0,Robert,920
PA,F,1984.0,Casey,181
 PA ,M,1954.0,Alex,87
PA,M,1965.0,Robert,299
PA,M,1965.0,Jordan,83
PA,M,1993.0,Alex,627
PA,F,1957.0,Mary,270
PA,M,1996.0,Jordan,30
PA,M,1936.0,James,45
 PA ,M,1968.0,Robert,122
PA,M,1985.0,Casey,87
PA,F,1997.0,Taylor,193
PA,F,2009.0,Jordan,93
PA, F ,1924.0,John,42
PA,M,2016.0,John,79
 PA ,M,1949.0,Alex,183
PA,F,1948.0,Patricia,33
PA,M,1931.0,Michael,43
 PA , F ,,Jordan,233
 PA ,M,1980.0,Jordan,127
PA,,1978.0,Alex,172
PA,M,1970.0,Jordan,436
PA, M ,1994.0, James ,29
,F,1941.0,Casey,16
PA,,1945.0,Patricia,
PA, M ,1928.0,Michael,58
PA,M,2017.0,Jordan,12
 PA ,M,1939.0,Michael,8
PA,M,1933.0,Robert,104
PA,F,1932.0,Patricia,
PA,F,1917.0,Mary,56
PA,F,1920.0,Mary,239
PA,F,1992.0,Mary,34
PA,F,1935.0,Taylor,24
,F,1979.0,Jennifer,82
PA,F,2017.0,Alex,331
PA,M,1926.0,Robert,58
 PA ,F,1938.0,Casey,121
 PA ,M,1962.0,Michael,
PA,M,2007.0,Jordan,707
PA,F,1938.0,Linda,509
PA,F,1963.0,,7
PA,F,2000.0, Alex ,12
PA,F,2016.0,Jennifer,998
PA,M,1959.0,John,688
PA,M,2014.0,Taylor,449
PA,M,1942.0,Jordan,166
PA, F ,1925.0,Linda,7
PA,M,2013.0,John,499
PA,M,1924.0,Taylor,18
PA,F,1972.0,Mary,155
PA,M,1974.0, Taylor ,343
PA,F,2018.0,Alex,6
PA,F,2005.0,Taylor,310
PA,M,1924.0,James,365
PA,M,1976.0, James ,92
PA,F,2004.0,Linda,137
 PA ,,1933.0,James,
PA,,1965.0,Taylor,232
PA,F,1996.0,Taylor,558
PA,F,1942.0,Taylor,201
PA,M,2010.0,Alex,147
PA,M,2018.0, Alex ,84
PA,F,1980.0,Linda,238
PA,F,1967.0,Taylor,169
PA,F,2002.0,Taylor,487
PA,M,1946.0,John,299
, M ,1913.0,James,43
PA,,1951.0,John,9
PA,F,2021.0,Linda,12
PA,F,1972.0,Linda,226
PA,F,1939.0,Jennifer,213
PA,M,1972.0,John,369
PA,F,1927.0,Jordan,49
PA,F,2009.0,Linda,616
PA,M,1954.0,Casey,495
PA,M,1927.0,Taylor,47
PA,M,2005.0,,334
,M,1999.0,Michael,206
PA, M ,2022.0,Michael,16
PA,F,1936.0,Patricia,199
 PA ,M,2016.0,James,174
PA, M ,2015.0, Michael ,330
PA,M,1972.0,Michael,330
PA, M ,,Alex,
PA,M,2002.0,Michael,82
PA,F,2014.0,alex,22
PA,F,2006.0,Alex,94
PA,F,1926.0,Casey,227
PA,M,1999.0,Jordan,15
 PA ,F,1966.0,Alex,
PA,M,1940.0,Michael,293
PA,M,1992.0,,157
PA,M,1953.0,Jordan,693
,M,1952.0,John,454
PA, F ,1919.0,Casey,10
PA,M,1947.0,,17
PA,F,1916.0,Alex,5
PA,M,1989.0,Casey,288
PA,F,2009.0,patricia,232
PA,M,1968.0,James,37
PA,F,1959.0,Alex,60
PA,F,1987.0,Linda,10
PA,F,1966.0,Linda,197
 PA ,M,1996.0,James,37
PA, M ,1923.0,Taylor,178
PA,M,,James,118
PA,M,1949.0,Casey,12
PA,M,1996.0,Linda,525
PA,F,1914.0,Alex,10
 PA ,F,1983.0,Patricia,51
PA,F,1995.0,Linda,930
PA, M ,1995.0, Jordan ,708
PA,M,1987.0,Casey,433
PA,F,,Taylor,295
PA,F,1978.0,Mary,687
PA,F,1993.0,,189
PA,F,1937.0,Mary,119
,F,1995.0,Casey,46
PA,F,1961.0,Linda,194
PA,F,1970.0,Patricia,33
PA, F ,1997.0,Patricia,35
PA,M,1968.0, Michael ,45
PA,M,1925.0,John,28
PA,F,1949.0,Alex,14
PA, M ,1951.0,Robert,5
PA,M,1932.0,Michael,410
PA,F,1961.0,Jordan,142
PA,M,1984.0,John,41
PA, M ,1991.0,,108
PA,F,2014.0,Mary,56
PA,M,1961.0,Casey,238
PA,M,1972.0,Robert,
PA,,2005.0,Alex,272
 PA ,F,2002.0,Jennifer,35
PA,F,1965.0,Jennifer,285
PA,M,1938.0,Michael,41
PA,F,2005.0, Alex ,586
PA,,1994.0,Linda,542
PA,M,1972.0,Taylor,
PA,M,1983.0,Jordan,384
PA,F,1946.0,Linda,65
PA, F ,1971.0,Alex,39
PA,,1984.0,Taylor,342
PA,F,1939.0,Jordan,469
PA,F,1974.0,Casey,685
PA,F,1932.0,Taylor,46
PA,F,1916.0,Jennifer,28
 PA ,M,2000.0,Jordan,104
PA,M,1963.0,Taylor,9
PA,F,1983.0,Jennifer,218
PA,M,1919.0,,35
PA,M,1992.0,Michael,1121
PA,M,1983.0,john,569
PA,M,1944.0,Robert,8
PA,M,,Jordan,168
PA,M,1957.0,Robert,16
 PA ,,1990.0,Michael,967
PA,M,1945.0,james,406
PA,F,1925.0,Jennifer,
PA,F,1974.0,Taylor,40
PA,F,1997.0,Casey,294
PA,M,1947.0,Mary,463
 PA ,F,1968.0, Casey ,921
PA,F,1921.0,Taylor,227
PA,F,,Patricia,8
PA,,1943.0,Jordan,623
,M,1969.0,Casey,107
PA,M,1960.0,Alex,1049
PA,M,2020.0,Jordan,99
PA,F,1984.0,Mary,437
PA,F,1935.0,Patricia,30
PA,F,1969.0,,295
PA,M,2014.0,James,248
PA,M,1986.0,John,302
 PA ,F,1969.0,,714
,F,1961.0, Alex ,10
PA,F,2019.0,James,5
PA, M ,1976.0,Michael,133
PA, M ,1996.0,Taylor,1049
,M,1955.0,Taylor,
PA,F,1991.0, Mary ,172
PA,M,1952.0,Taylor,1426
PA,,2006.0,Casey,
,F,1954.0,Jordan,
PA, M ,2016.0,Robert,60
PA,F,1949.0,Jordan,388
PA,F,1952.0,,18
PA,M,1967.0,Robert,160
PA,M,1966.0,Robert,93
PA,M,1959.0,Jordan,880
PA,F,1962.0,Jordan,90
PA,M,,Jordan,384
PA,M,1956.0, Michael ,527
PA,F,1915.0,Taylor,91
PA,M,2001.0,Taylor,120
PA,M,1968.0, Casey ,162
PA,F,1986.0,Casey,421
PA,F,2016.0, Taylor ,554
PA,F,1971.0,Patricia,307
 PA ,F,2007.0,Taylor,94
PA,F,2000.0,mary,335
PA,M,1984.0,Taylor,89
PA,M,1942.0,James,32
PA,M,1971.0,Robert,392
PA, F ,1915.0,Casey,20
PA, F ,1988.0,Patricia,417
PA,F,1977.0,Jordan,596
PA,M,2014.0,Casey,9
PA,M,2018.0,Jordan,737
PA,F,1998.0,,38
PA,M,,James,222
PA,M,1934.0,Michael,
PA,M,2011.0,James,14
PA,F,2021.0,Patricia,645
PA,M,1955.0,Robert,509
PA,F,,Jennifer,41
 PA ,F,1916.0,Taylor,
PA,M,1947.0,James,15
PA,M,1974.0,,79
PA,M,1981.0,Casey,44
PA,M,1977.0,Alex,14
 PA , M ,1979.0,Taylor,
PA,F,2017.0,Casey,718
PA,F,1987.0,Jennifer,312
PA,,1937.0,Michael,137
PA,M,1935.0,Alex,62
PA,M,1998.0, Michael ,934
PA, F ,1984.0,Jordan,1103
PA,M,1975.0,Robert,213
PA,M,,James,40
PA,F,1971.0,Casey,379
 PA , F ,1973.0,Jordan,489
PA,M,,Michael,101
 PA ,F,1950.0,Linda,1076
PA,M,1967.0,Michael,603
PA,F,1980.0,Taylor,213
PA,F,1998.0,Mary,12
PA,F,1921.0,Patricia,166
PA,M,1935.0,Taylor,42
 PA , M ,1973.0,robert,488
 PA ,F,1931.0,Taylor,63
PA,M,2012.0,John,181
PA,F,1943.0,,140
PA,M,1933.0,Casey,
PA,F,1968.0,Linda,
PA,F,1987.0,Linda,10
PA,,1968.0,John,656
PA,M,1997.0,Alex,838
,,1925.0,Taylor,21
 PA ,F,2009.0, Alex ,337
 PA ,F,1992.0,Taylor,31
 PA ,M,2015.0,James,40
PA,,2006.0,Patricia,29
PA,F,1987.0,Jordan,518
PA,F,1985.0,Taylor,152
PA,,2015.0,Taylor,20
PA,M,1933.0,Jordan,13
PA,M,1929.0,Taylor,71
PA,M,1962.0, Jordan ,160
PA,F,1966.0,John,148
 PA ,M,2008.0,John,149
PA,F,1935.0,Alex,66
PA,F,2004.0,Jordan,28
PA,M,1913.0,jordan,75
PA,,2018.0,Casey,966
PA, F ,1968.0,taylor,53
PA,F,2013.0,Jennifer,41
PA,M,,Casey,65
PA,F,1917.0,Casey,32
 PA ,M,1939.0,John,202
PA,M,1916.0,Taylor,154
PA,M,1956.0,Casey,226
PA,M,1965.0,Michael,199
PA,M,2016.0, Jordan ,325
PA,M,1970.0,,110
PA,F,1929.0,Patricia,19
PA,M,1931.0, Casey ,237
PA, M ,1990.0,Jordan,129
PA,F,1932.0,Linda,17
PA,F,1976.0,Mary,365
PA,F,2008.0,Patricia,518
PA,M,1994.0,Jordan,249
PA,M,1959.0,James,249
PA,M,1960.0,Patricia,38
PA,M,1955.0,,107
PA,F,,Alex,1177
PA,F,1933.0,Jordan,228
,F,1960.0,Patricia,19
PA,F,,Patricia,175
PA,F,2002.0,Jordan,85
PA,M,1952.0,Michael,365
 PA ,F,1983.0,Taylor,961
PA,M,1985.0, Alex ,161
PA, M ,2015.0,Robert,228
PA,F,1981.0,Taylor,31
PA,M,1995.0,John,22
PA,F,1936.0,Jennifer,191
PA,M,1921.0,James,11
PA,F,1995.0,Patricia,519
PA,,1966.0,,706
PA,M,1919.0,John,14
PA,F,1964.0,Mary,131
PA,F,1990.0,Patricia,349
PA,M,1989.0, Mary ,63
PA, M ,1969.0,Robert,219
PA, F ,1930.0,Jennifer,513
PA,M,1971.0,Jordan,418
PA,F,2005.0,Michael,124
PA,F,,Jordan,83
PA,F,2004.0,Jennifer,
PA,M,2005.0,Taylor,61
 PA ,F,1983.0,Taylor,961
,F,2018.0,Casey,
 PA ,M,1927.0,Casey,17
PA,M,1977.0,James,454
PA,M,1930.0,Casey,344
PA,F,2019.0,Linda,5
 PA ,F,1953.0,Mary,1113
PA,F,,Casey,140
PA,M,2000.0,Alex,83
PA,F,,casey,468
PA,F,1983.0,Jordan,623
PA,M,1922.0,Casey,7
 PA ,F,1918.0,Jordan,83
PA, F ,1959.0,Jennifer,32
PA,F,1998.0,Linda,79
 PA ,M,1994.0,Taylor,666
PA,M,1943.0,Casey,344
PA,M,2001.0,John,641
PA, F ,1925.0,Mary,109
PA,F,1993.0,Patricia,
PA,F,2003.0,,
PA,M,1929.0,John,460
 PA ,F,1944.0,Jordan,8
PA,F,1965.0,Jordan,434
PA,M,1998.0,John,74
PA,F,1911.0,Patricia,50
PA,F,1938.0,Jordan,701
,M,1917.0,Robert,16
PA,F,1966.0,Jennifer,22
PA,M,,Casey,145
PA,F,1978.0,Patricia,
PA,F,1992.0,Alex,363
 PA ,M,1949.0,james,14
PA, M ,1977.0,Jordan,195
PA,F,1959.0,John,149
PA,F,1989.0,Patricia,169
 PA ,M,1987.0,michael,265
PA,M,2010.0,Taylor,229
PA,M,1975.0,Alex,250
PA, M ,1954.0,Taylor,237
PA, M ,1934.0,Jordan,6
PA,F,1999.0,Patricia,
PA,F,2000.0,Jennifer,77
PA,F,1996.0,Alex,537
PA,F,2020.0,Casey,377
PA,F,1961.0,Jennifer,664
PA,M,1989.0,Patricia,445
PA,F,1996.0,Linda,399
PA,M,1919.0,Robert,32
PA,M,1964.0,Michael,230
 PA ,M,2012.0,James,8
PA,M,1962.0,Jennifer,525
PA, M ,1996.0,Michael,187
PA, M ,,Michael,369
 PA ,M,2013.0,Patricia,48
PA, M ,1955.0,John,190
PA,F,1947.0,Jordan,43
PA,F,1914.0,Jordan,5
PA,M,2011.0,Casey,407
PA, F ,1969.0,Alex,116
,F,1942.0, Alex ,138
PA,M,1941.0,James,136
PA, M ,2010.0,Casey,135
,M,2005.0,James,87
PA,M,1926.0,taylor,367
PA,,1953.0,Taylor,36
PA,M,1978.0,Taylor,415
 PA ,M,1922.0,Jordan,333
 PA ,F,1952.0,Jennifer,11
PA,,2022.0,,80
PA,F,1982.0,Patricia,771
,M,1980.0,Jennifer,775
PA,F,2011.0,Casey,151
PA,F,1933.0,James,24
PA,M,1933.0,taylor,
PA,F,1982.0,Linda,135
PA,F,1981.0,Patricia,531
PA,F,1935.0,Mary,31
 PA ,M,1938.0,Jordan,638
PA,M,1949.0,Taylor,453
PA,M,1991.0,,130
PA,M,2011.0,Michael,
PA,M,1965.0,James,266
, M ,2004.0,John,85
PA,M,1917.0,James,
PA,F,1950.0,Jordan,204
PA,M,1990.0,Casey,142
PA, F ,2011.0,Patricia,507
PA,,1941.0,Alex,683
PA,M,1992.0,Casey,160
 PA ,M,1989.0,James,447
PA,M,1992.0,Alex,336
PA,M,1937.0,Alex,10
PA,M,1923.0,Mary,11
PA,M,1976.0,Casey,1167
,F,,Alex,156
PA,M,1971.0,,67
PA,M,2001.0,Casey,312
PA,F,,alex,187
PA,F,1981.0,Mary,401
PA,F,1991.0,,246
,F,1994.0,Casey,
PA,F,,Casey,625
PA,F,1940.0,Jordan,7
PA,M,1965.0,Mary,314
PA, M ,1997.0,Jordan,38
PA,F,2022.0,Jennifer,65
PA,,2012.0,Michael,22
PA,F,2000.0, Casey ,404
PA,M,2006.0,Alex,322
PA,,1987.0,taylor,152
PA,M,2000.0,Robert,930
PA,F,2000.0,Jordan,96
PA,M,1969.0,John,500
PA,F,1950.0,Casey,122
PA,,2019.0,patricia,123
 PA ,F,1932.0,Mary,262
PA,M,1957.0,John,78
PA,F,2008.0,Linda,480
PA, F ,2020.0,Jennifer,14
 PA ,M,1997.0,Robert,537
PA,F,1945.0,James,65
PA,F,2021.0,Jennifer,8
PA,F,1928.0,casey,41
PA, F ,1977.0,Jennifer,130
PA,F,1941.0,Jordan,73
PA,M,2009.0,Casey,13
PA,,1932.0,James,235
,F,1978.0,Jordan,141
PA,M,1925.0,Taylor,10
 PA ,F,2008.0,Casey,154
PA,,1955.0,Taylor,27
PA,F,1987.0,Robert,564
PA,,1939.0,Casey,27
PA,,1974.0,Mary,181
PA, F ,1989.0,Jordan,174
PA, F ,2006.0,jennifer,15
PA, F ,2014.0,Casey,114
PA, F ,1967.0,Alex,75
PA,M,1944.0,James,86
PA,,1996.0,casey,41
,F,2015.0,,95
PA,F,2001.0,Jordan,112
PA,M,1956.0,Jordan,119
PA,F,1929.0,Taylor,29
PA,M,1988.0,Alex,793
PA,M,1919.0,Robert,32
PA,M,1959.0,Robert,556
PA, M ,1946.0,Taylor,9
PA,F,1985.0,Linda,132
PA,F,1944.0,Mary,136
PA,M,1947.0,Robert,15
PA,F,1919.0,,
PA,F,2010.0,Jordan,30
PA,F,1938.0,Alex,11
PA,F,1947.0,Taylor,41
PA,F,1969.0,Mary,336
PA,F,1937.0,Alex,7
PA,F,1979.0,Patricia,
PA,M,1980.0,michael,694
PA,M,2001.0,Mary,280
PA,M,1927.0,Robert,11
PA,F,1982.0,Jordan,226
PA,F,1989.0,,58
PA,M,1988.0,Taylor,139
PA,M,1964.0,John,91
PA,,1953.0,John,99
 PA ,M,1973.0,Casey,293
PA, F ,2012.0,Taylor,10
PA,M,2007.0,Robert,296
PA,F,1923.0,Taylor,16
PA, F ,1979.0, Jordan ,88
PA,F,1975.0,James,
PA,M,1955.0,Jennifer,553
PA,F,1935.0,John,9
PA, M ,1973.0,michael,586
PA,M,1962.0,John,900
PA,M,1952.0,,404
PA, F ,1952.0,Jordan,18
PA,F,1935.0,James,15
 PA ,M,1956.0,,83
PA,M,2002.0,Robert,469
,,1920.0,Taylor,6
PA, M ,1928.0, John ,245
 PA ,F,2013.0,Patricia,13
PA,F,1987.0,Patricia,76
PA,F,1948.0,Jennifer,53
 PA ,,1929.0,Casey,112
PA,F,1964.0,Casey,57
PA,F,2020.0,Linda,8
PA,M,2009.0,Jordan,29
PA,M,1977.0,Taylor,128
PA,M,, Michael ,1487
PA,M,1998.0,Alex,955
PA,F,1980.0,Jordan,316
,M,1984.0,Robert,650
PA,M,1997.0,Taylor,171
PA,M,1924.0,Alex,42
PA,F,1958.0,Taylor,834
 PA ,M,1961.0,James,38
PA,F,2004.0,Casey,114
PA,F,1973.0,Mary,143
PA,F,1983.0,Mary,661
PA,,2017.0,Mary,177
 PA , M ,2004.0,Taylor,9
,,1998.0,Patricia,83
PA,M,2016.0,Taylor,775
PA,F,1972.0,Casey,
 PA ,M,1958.0,Taylor,237
PA,F,1918.0,Patricia,13
PA,M,1972.0,James,374
 PA , F ,2013.0,Taylor,207
PA,M,1981.0,Jordan,318
PA,M,1974.0,,968
PA,F,2000.0,Patricia,465
PA,F,1988.0,Taylor,266
PA,F,1994.0,Patricia,579
 PA ,,1990.0,Taylor,341
PA,M,,Robert,14
PA,F,1954.0,,34
PA,F,1960.0,alex,59
PA,F,1956.0,Alex,786
PA,M,1940.0,Jordan,84
PA,F,1948.0,Linda,241
PA,M,1968.0,taylor,637
PA,M,1962.0,Taylor,147
PA,F,1955.0,Jennifer,197
PA, M ,,Robert,34
PA,F,2007.0,Casey,83
PA,F,2005.0,Jennifer,236
PA,F,1960.0,Casey,25
,M,1976.0,Taylor,116
 PA ,F,1956.0,Jordan,394
PA,F,1979.0, Alex ,250
PA,F,1929.0,jennifer,114
PA,F,1970.0,Jordan,914
PA,M,1969.0,,224
 PA ,F,1974.0,Patricia,418
PA,F,1994.0,Mary,289
PA,M,1928.0,James,20
PA,M,1976.0,Jennifer,396
 PA ,F,2018.0,Mary,111
PA,,1965.0,Alex,980
PA,M,1970.0,Michael,407
PA,F,1936.0,Mary,28
PA, F ,1949.0,Patricia,191
PA,F,1972.0,Jordan,132
PA,F,1933.0,Casey,8
PA,M,2006.0,Jordan,180
PA,M,1948.0,Jordan,496
,F,1940.0, Linda ,
PA,M,1987.0,,137
PA,M,1945.0,Robert,1387
PA,M,1933.0,Mary,5
PA,F,1994.0,,533
,M,1933.0,Alex,152
PA,M,1945.0,Michael,107
PA,F,2002.0,Alex,163
PA,F,, Jordan ,796
PA,F,1984.0,Jennifer,
PA,F,1977.0,Taylor,349
PA,,2015.0, Jordan ,35
PA,,1961.0,Patricia,562
PA,M,1997.0,Casey,28
PA,M,1922.0, John ,216
PA,,2004.0,Taylor,295
PA,F,1942.0,mary,49
PA,M,,,82
 PA ,M,1960.0,James,563
PA,M,1973.0,,287
PA,F,2004.0,Casey,114
PA,M,2020.0,John,15
PA, F ,1985.0,Casey,90
PA,F,1934.0,Jordan,35
PA,M,1918.0,Jordan,13
PA,F,1986.0,Linda,85
PA,F,1987.0,Alex,801
PA, F ,1993.0,Alex,90
PA,F,1960.0,Mary,6
PA,M,2017.0,Casey,161
PA,F,1984.0,John,1001
,M,2011.0,John,
PA,M,2006.0,Michael,
PA,M,1963.0,Alex,74
PA,F,2014.0,,451
PA,M,1962.0,Casey,336
PA,F,,Taylor,106
PA,M,1978.0,Jordan,146
PA,F,2007.0,Jennifer,264
 PA ,F,1958.0,Linda,177
PA,M,2015.0,Casey,155
,F,1992.0,Jordan,262
 PA ,M,1970.0,Taylor,191
 PA ,M,1941.0,Michael,7
PA,F,1962.0,Taylor,31
PA,M,1951.0,Alex,123
PA,F,1943.0,,9
PA,M,2004.0,casey,689
PA,F,1977.0,patricia,130
PA,M,1962.0,James,243
 PA ,M,1995.0,Alex,710
 PA , F ,1915.0,Jennifer,30
 PA ,M,2014.0,Robert,10
,F,1924.0,Jennifer,29
PA,F,1964.0,,724
PA,M,1952.0,James,84
PA,F,1954.0,Jennifer,571
PA,M,1977.0,Robert,8
PA,M,1933.0, John ,399
PA,M,1980.0,Robert,129
 PA ,F,1929.0,Jordan,7
PA,M,1937.0,Jordan,83
PA,,1991.0,Linda,91
PA,M,2006.0, James ,1092
PA,F,1982.0,Jennifer,515
 PA , M ,1910.0,Taylor,94
,M,1996.0,,709
PA,M,,Alex,450
PA,F,1937.0, Patricia ,5
PA, M ,1925.0,Michael,164
PA,F,1971.0,Jordan,60
PA,F,1912.0,,26
 PA ,M,2000.0,Taylor,71
PA,M,2017.0,Jordan,12
PA,M,1964.0,Taylor,580
PA,M,1969.0,Taylor,195
PA,,1970.0,Linda,946
PA,F,1964.0,Jennifer,134
PA,M,1994.0,Michael,367
,F,1918.0, Linda ,5
PA, M ,1966.0,Jordan,180
 PA ,M,1979.0,Robert,121
PA,M,1949.0,Robert,551
PA,F,2002.0,Jordan,85
PA,F,1953.0,Patricia,43
PA, M ,1996.0,Casey,268
PA,F,2017.0,Linda,24
PA,M,2004.0,Michael,16
PA, F ,1945.0,Taylor,882
 PA ,F,1978.0,Taylor,358
PA,F,1994.0,Taylor,69
PA,F,1971.0,Michael,64
PA,F,1989.0,Linda,157
 PA ,M,1939.0,James,77
PA,F,1984.0,Patricia,330
PA,F,1949.0,Jennifer,1129
PA,F,,Jordan,487
PA,M,1957.0,Michael,101
,F,1991.0,Patricia,1014
PA,F,1934.0,Taylor,75
PA,M,1972.0,Alex,507
PA,F,,Jennifer,1063
 PA ,,1976.0,Alex,894
PA,M,1916.0,Michael,26
PA,F,1993.0,Linda,535
PA,M,1967.0,John,521
PA,M,2010.0,John,95
PA,M,1915.0,,29
PA,M,1979.0,John,282
PA,M,1944.0,,19
PA,F,1963.0,Jordan,873
PA,M,,Casey,536
PA,M,1992.0,John,401
PA,F,1952.0,Taylor,9
PA,F,2020.0,Patricia,28
 PA ,F,1997.0,Mary,970
PA, F ,1969.0,,40
PA, M ,2021.0,Robert,5
PA, F ,1961.0,casey,129
PA,F,1964.0,Patricia,303
PA,F,1962.0,Alex,66
PA, M ,1997.0,John,400
 PA ,M,1982.0,Taylor,18
PA, F ,1996.0,Jordan,231
PA,M,1982.0,Alex,
PA,F,1936.0,Linda,695
PA,M,1957.0,Alex,23
PA, F ,1967.0,Alex,75
PA,M,1910.0,Alex,54
PA, M ,1918.0,Casey,105
PA,M,2019.0,James,12
PA,F,1956.0,Taylor,844
,M,1957.0,James,69
 PA ,F,2009.0,Mary,
PA,F,1981.0,Jordan,453
,F,1926.0,Jennifer,225
PA, M ,1962.0,Robert,463
PA,F,,linda,972
PA,F,1963.0,Casey,11
 PA ,M,1990.0,John,423
 PA ,F,1954.0,Mary,298
PA,M,1939.0,Jordan,145
PA,F,2015.0,Jennifer,420
,F,1967.0,Linda,599
PA,M,1997.0,James,639
PA, M ,1945.0,Alex,131
PA,F,1957.0,jennifer,293
PA,F,1976.0,,32
PA,M,2018.0,Robert,123
PA,M,1993.0,Michael,807
PA, F ,2007.0,Linda,321
 PA , M ,1931.0,Alex,294
PA,M,1945.0,John,90
 PA ,M,1975.0,John,
PA,F,2005.0,,17
PA,M,1999.0,John,89
PA,M,1995.0, Michael ,129
PA, F ,1967.0,Jennifer,382
PA,F,,Alex,686
PA,M,1965.0,Casey,258
,M,1929.0,Alex,24
PA,F,1922.0,,155
PA,F,2010.0,,403
PA,,1968.0,,341
PA,M,1934.0,Alex,10
PA,M,, Casey ,490
PA,M,1929.0,Casey,52
PA,F,1973.0,Linda,94
PA,,2006.0,John,40
 PA ,M,2014.0,John,7
PA,F,1973.0,Taylor,808
PA,M,1967.0,,195
PA,F,,,339
PA,F,,Mary,209
PA,M,1960.0,Casey,168
PA, F ,2021.0,Alex,387
PA,,1954.0,James,71
PA,F,1934.0,Linda,83
PA,M,1988.0,Robert,303
PA,F,1963.0,Jennifer,276
PA,M,1987.0,James,1144
PA,,1958.0, John ,672
PA,M,1993.0,Jennifer,1160
PA,M,1940.0,John,372
 PA ,F,2006.0,Jordan,434
PA,M,1935.0,Casey,110
,F,1921.0,Casey,51
PA,F,1965.0,,874
PA,M,1944.0,Casey,
PA,M,1964.0,Casey,612
PA,F,,,339
PA,F,1972.0,Alex,253
PA,M,1979.0,Jordan,380
PA,M,1999.0,Taylor,110
PA,F,1986.0,taylor,22
 PA ,F,1967.0,Casey,323
PA,F,1933.0,Alex,11
PA,M,1947.0,Michael,31
PA,F,1960.0,Linda,233
PA, M ,1946.0,Michael,31
PA,F,1983.0,Casey,7
 PA ,M,2003.0,robert,465
PA,M,2003.0,Jordan,86
PA,F,1986.0,mary,427
,M,1955.0,Alex,285
PA,F,1975.0,casey,81
PA,M,1985.0,James,411
PA,M,1911.0,Michael,24
,M,1938.0,Alex,9
PA, F ,1951.0,alex,19
PA,F,2003.0,Alex,69
PA, F ,1977.0,Mary,260
PA,,2015.0,John,752
PA, F ,1956.0,Mary,29
PA,M,1935.0,Robert,57
PA,F,,Patricia,8
PA,F,1933.0,Linda,290
PA,F,1947.0,Mary,1015
PA,F,2003.0,,27
PA,M,1923.0,,27
PA,,2010.0,Taylor,27
PA, F ,1929.0,Mary,8
PA,F,1964.0,Taylor,98
,F,2011.0,Linda,18
PA,F,1960.0,Linda,233
PA,F,1928.0,Mary,256
PA, M ,1976.0,John,489
PA,F,1921.0,Alex,63
PA,F,1943.0,Linda,46
PA,M,1912.0,Taylor,7
PA,M,2017.0,Robert,757
PA,F,1957.0,Linda,958
PA,M,1960.0,Taylor,781
PA,M,1993.0,robert,283
,F,2008.0,Taylor,219
PA,M,2004.0,Robert,515
PA,F,1926.0,Mary,51
PA,M,1938.0,Taylor,353
PA, F ,1953.0,Jennifer,54
PA,F,1952.0,John,42
PA,F,2014.0,Linda,71
PA,M,1929.0,James,18
 PA ,M,1940.0,Casey,
PA,F,2018.0,Taylor,62
PA,M,1956.0, Jennifer ,28
PA,F,1955.0,Jordan,
PA, M ,1987.0,Taylor,625
PA,F,1989.0,,236
PA,M,1988.0,Mary,297
PA, F ,1931.0, Patricia ,5
 PA ,M,2008.0,Jennifer,174
PA,M,1975.0,,49
PA,F,1975.0,Linda,
PA,F,1953.0,Linda,17
,F,1927.0,Jennifer,38
PA,M,1951.0,Casey,246
PA,F,1931.0,,184
 PA ,F,1923.0,patricia,46
PA,F,2001.0,Mary,264
PA,M,1935.0,Alex,62
 PA ,F,2015.0,Mary,174
PA,M,1957.0,Casey,117
PA,F,1963.0,Mary,439
PA,F,2018.0,Patricia,8
PA,F,2005.0,Casey,26
PA,F,2007.0,Patricia,1039
PA,M,1967.0,Jordan,820
PA,M,2008.0,James,363
PA,F,1981.0,Alex,696
PA,F,1979.0,Casey,174
PA,M,1966.0,Casey,
 PA ,M,1970.0,James,98
 PA ,M,1999.0,,840
PA,F,1958.0,Jennifer,723
PA, M ,1911.0,John,5
PA,M,1992.0,James,443
 PA ,F,1964.0,Alex,1140
PA, F ,1949.0,Linda,5
PA,M,1925.0,Casey,356
PA,,,Taylor,13
PA,M,1920.0,Taylor,34
PA,F,2019.0,Jennifer,333
PA,M,2003.0,casey,137
PA,F,1925.0,Alex,95
PA,M,1937.0,Robert,44
PA,F,1922.0,Casey,141
PA,,1987.0,Jordan,502
PA,M,1939.0,Robert,271
PA,M,1995.0,James,446
PA, F ,1961.0,Mary,235
PA, F ,,Patricia,406
PA,F,1937.0,Casey,12
PA,F,2022.0,Linda,296
