stateCode,gender,birthYear,firstName,numOccurrences
,F,1921.0,Alex,
TN,M,1976.0,Alex,226
TN,M,1924.0,James,40
TN,M,1959.0,Robert,95
TN,M,1930.0,Jordan,46
TN,F,2010.0,Casey,9
 TN , M ,1965.0,Michael,396
TN,F,,Alex,
TN,,1984.0,,138
 TN ,F,,Taylor,186
TN,F,1996.0,Jennifer,304
TN,M,1964.0,John,102
TN,M,1980.0,Robert,311
,M,1928.0,Michael,83
TN,F,1924.0,Alex,197
TN,M,1992.0,,117
TN,F,1940.0,Casey,77
TN,M,1946.0, Alex ,35
TN,F,1962.0, Alex ,1244
TN,,1955.0,John,387
TN,F,1919.0,Linda,88
,F,1935.0,Taylor,15
TN,M,1968.0,Michael,288
TN,M,2009.0,James,70
TN,F,1948.0,Jennifer,234
TN,M,1981.0,Patricia,835
TN,,2009.0,Taylor,5
 TN , M ,1963.0,Patricia,592
TN,F,,Alex,377
TN,M,2005.0,John,26
TN,M,1958.0,Casey,551
TN,F,1977.0,Taylor,
TN,M,1952.0, John ,339
 TN ,F,1950.0,Jordan,551
TN, M ,1998.0,Michael,316
TN,M,1960.0,Robert,160
TN,M,1959.0,Taylor,205
TN,F,1976.0,Patricia,477
TN,M,1993.0,Alex,123
TN,M,2003.0,Casey,
TN,M,1981.0,Jordan,192
TN,F,1930.0,Jordan,268
TN,M,1993.0,Michael,318
TN,F,1957.0,Casey,493
TN,F,1970.0,Taylor,8
 TN ,M,2009.0,michael,40
TN,F,1984.0,Alex,359
TN,M,1972.0,,409
TN,M,1964.0,Jordan,61
TN,M,1979.0,Casey,199
TN,F,1990.0,Jennifer,102
TN,F,1956.0,linda,
TN,M,1971.0,Robert,355
TN, F ,1956.0,Taylor,649
,F,1945.0,Casey,30
 TN ,F,1957.0,Jennifer,362
 TN ,F,1961.0,Mary,618
TN,F,,Mary,227
TN,F,1970.0,Mary,62
TN, F ,1991.0,Patricia,173
TN,M,1948.0,Robert,53
TN,F,1954.0,Mary,25
TN,F,2014.0,Casey,479
TN,F,,Linda,24
TN,M,1961.0,Alex,113
TN,F,2009.0,,172
TN, M ,2022.0,Jordan,
 TN ,M,1919.0,james,63
TN,F,1965.0, Jordan ,233
TN, M ,1949.0,taylor,9
TN,M,1957.0,Michael,28
TN,M,1972.0,Robert,220
TN,F,1967.0,Linda,597
TN,M,1998.0,James,344
TN, M ,2006.0,James,416
TN,F,1912.0,Alex,50
TN,F,1961.0,Jordan,113
TN, M ,2010.0,Alex,112
TN,F,1960.0,Mary,51
TN,M,2019.0,,37
 TN ,F,1949.0,Linda,13
TN,M,1919.0,Robert,8
TN, F ,1962.0,Taylor,173
,M,2019.0,Casey,13
TN,F,1946.0,Linda,50
TN,F,1993.0,Jordan,1151
TN,F,,Alex,45
TN,F,1941.0,Linda,468
TN,F,2009.0,Alex,55
 TN ,F,,Jennifer,188
TN,M,1930.0,John,
TN, M ,2013.0,Alex,223
TN,M,,James,126
TN,F,1971.0,Jennifer,219
TN, F ,1996.0,Alex,91
TN,F,2002.0,Alex,17
 TN ,F,1954.0,Patricia,953
TN,F,1955.0,Jordan,17
TN, M ,1959.0,Alex,666
TN,,1942.0,Linda,
TN,F,1995.0,Jordan,251
TN,F,1969.0,Taylor,84
TN,F,1918.0,Jennifer,6
TN,F,1939.0,Jordan,22
TN,M,1973.0,John,381
TN,F,1973.0,Patricia,595
TN,M,,Jordan,394
TN,F,2013.0,Linda,217
 TN ,M,2010.0,john,342
TN,M,1934.0,James,196
TN,F,1929.0,Mary,34
TN,M,1988.0,Jordan,260
TN,F,1953.0,Jordan,191
TN, F ,2022.0,Casey,65
TN,,2002.0,Jordan,125
TN,F,1963.0,Jennifer,781
TN,M,1961.0,Casey,558
TN,M,2013.0,James,12
TN, F ,1961.0,Taylor,153
TN,F,1966.0,Linda,836
 TN ,F,1994.0,Patricia,137
TN,M,1947.0,Alex,16
TN,F,2010.0,Alex,49
TN,F,,Jordan,159
TN,,1967.0,Alex,228
TN,F,1927.0,Alex,6
TN,M,1941.0,James,131
 TN ,F,1978.0,Casey,142
TN,M,2013.0,Michael,33
TN,F,1988.0,Mary,104
TN,M,1969.0,Taylor,382
TN,M,1957.0,Jordan,588
TN,M,1977.0,Alex,416
TN,M,1935.0,Alex,11
TN,M,1981.0,John,241
TN,,2016.0,Patricia,62
TN,M,,Casey,33
TN,M,1978.0,Casey,293
 TN ,M,,Robert,152
TN,F,2005.0,Casey,130
TN,M,1995.0,Mary,
TN,F,1976.0,alex,186
TN,M,1996.0,James,242
TN,F,1973.0,Jennifer,448
TN,M,2011.0,,22
TN,M,1992.0,Robert,300
TN,F,1983.0,Linda,763
 TN ,F,1924.0,Jordan,32
 TN ,F,1982.0,Mary,35
 TN ,M,1977.0,James,220
TN,F,2019.0,Taylor,20
TN,M,1929.0,Michael,55
 TN ,F,1927.0,Casey,13
TN,M,1960.0,John,69
TN,F,1912.0,Casey,33
TN,F,1931.0,Casey,
TN,M,1984.0,James,358
TN,F,2004.0,Linda,175
TN,F,1917.0,Alex,40
 TN ,F,1936.0,casey,5
TN,M,1991.0,John,337
TN,M,1963.0,Linda,1023
TN,F,1956.0,Jordan,336
TN,M,1916.0,Taylor,57
TN,F,1990.0,Alex,310
TN, M ,1975.0,,237
TN,F,1974.0,,285
TN,F,1972.0,,351
TN,M,1917.0,Alex,169
TN,M,1965.0,james,717
TN, M ,1969.0,John,411
TN,F,1991.0,Casey,300
TN,M,1943.0,Alex,
TN,M,2004.0,Alex,32
TN, M ,2008.0,Alex,574
TN,M,2000.0,James,54
TN,F,1989.0,Taylor,63
,F,1974.0,Linda,235
TN,M,2002.0,Casey,332
TN,M,1975.0,Casey,251
TN,F,2005.0,Jennifer,13
TN,F,1992.0,Jennifer,78
TN,F,1946.0,Jordan,7
TN,M,1913.0,Alex,6
TN,M,1961.0,Michael,664
TN,F,1971.0,,278
TN, F ,1990.0,Linda,52
TN,M,1983.0,Robert,1320
TN,M,2003.0,Michael,42
TN,F,2009.0,Taylor,55
TN,,1984.0,Alex,610
TN,M,1982.0,Taylor,418
 TN ,F,1950.0,Taylor,1202
TN,F,1931.0,Mary,24
TN, F ,,Taylor,731
TN,F,1997.0,Mary,77
 TN ,M,1942.0,Taylor,47
TN,M,1986.0,Casey,179
TN,M,1914.0,Taylor,48
TN,M,1941.0,Robert,6
TN,F,1978.0,Linda,
TN, F ,1981.0,Casey,625
TN,M,1964.0,robert,139
,F,1991.0,Mary,369
TN,M,2006.0,taylor,483
TN,,1977.0,Taylor,185
TN,M,1953.0,Robert,974
TN,M,1958.0,Robert,42
TN,F,1930.0,Casey,8
TN,M,1975.0,Michael,322
TN, M ,1948.0,Michael,23
TN,F,1974.0,Casey,251
 TN ,F,1978.0,Jennifer,
TN,M,1980.0,Taylor,512
TN, F ,1991.0,Taylor,535
TN,M,1975.0,Taylor,31
 TN ,,1987.0,Casey,118
TN,F,1968.0,,502
TN,M,1945.0,,71
TN, F ,1968.0,Linda,735
,F,1997.0,Patricia,274
,M,1923.0,Alex,46
TN,F,2007.0,Taylor,135
TN,,1921.0,James,23
TN,M,1931.0,Casey,49
TN,M,1968.0,Taylor,142
TN,M,1970.0,Michael,381
TN, M ,,Jordan,11
TN,M,1974.0,Jordan,210
TN, F ,1981.0,Casey,625
 TN , F ,1924.0,Jennifer,102
TN, F ,1979.0,Linda,280
 TN ,F,1946.0,,298
TN, M ,2021.0,Taylor,245
TN, M ,1947.0,Casey,7
TN,M,1957.0, Robert ,290
 TN ,M,1938.0,John,92
TN, M ,1987.0,Michael,51
TN,F,1969.0,Jennifer,1150
TN,M,2007.0,John,15
TN,F,1964.0,Taylor,853
TN,F,2018.0,Patricia,11
TN,F,1986.0,jordan,1201
TN,M,1935.0,Robert,9
TN,F,1975.0,Jennifer,854
TN,F,1975.0,,505
TN,M,1994.0,John,35
 TN ,F,1935.0,Linda,74
TN,,1996.0,Taylor,41
TN,M,1973.0,Casey,45
,F,2008.0, Jennifer ,523
TN,F,1972.0,Jennifer,98
TN,M,1945.0,Casey,505
TN,M,1949.0,John,82
TN,M,1940.0,Jordan,400
TN,M,1936.0,John,435
TN,M,1981.0,Robert,377
TN,M,1948.0,Taylor,395
TN,F,1925.0,jennifer,13
TN,F,1922.0,Linda,44
TN,F,2012.0,Patricia,455
TN,M,1954.0,James,
TN,M,1991.0,Casey,39
 TN ,F,1948.0,Jordan,584
TN,M,1977.0,Michael,356
TN,M,1947.0,James,163
TN,F,1968.0,Jennifer,24
TN,M,1954.0,john,150
TN,M,1996.0,michael,153
TN,F,,,24
TN,M,2003.0,Jordan,46
TN, F ,1982.0,linda,196
TN, M ,,James,613
TN,F,1933.0,Jordan,15
 TN ,M,2019.0,Robert,350
TN,F,1933.0,Taylor,28
TN,F,1989.0,Linda,311
 TN ,F,1964.0,Mary,99
TN, F ,2006.0,Patricia,172
TN,F,1967.0,Jennifer,343
 TN ,M,1963.0,Taylor,294
TN,M,1920.0,Jordan,49
,M,1925.0,robert,81
,F,2011.0,Jennifer,26
TN, F ,1993.0,Taylor,365
TN,M,1931.0,Jordan,13
 TN , M ,1993.0,Robert,300
TN,M,2019.0,Jordan,23
TN,F,1951.0,Jennifer,533
 TN ,M,1937.0,Casey,459
 TN ,F,1932.0,Jordan,34
TN,M,2017.0,John,182
TN,M,1943.0,John,
 TN ,F,1988.0,,54
 TN ,F,1983.0,Mary,199
TN,F,1947.0,Taylor,29
 TN ,M,1968.0,James,409
TN,F,2000.0,Alex,509
TN,M,2015.0,Taylor,5
TN, M ,1993.0,taylor,55
, F ,2000.0,Michael,721
TN,M,1986.0,John,448
TN,M,1956.0, Casey ,25
TN,M,1971.0,Alex,453
TN,M,1937.0, Taylor ,10
TN,F,1961.0,Alex,348
 TN , F ,2015.0,,26
TN,F,1990.0,James,396
TN,M,1918.0,Michael,216
TN,F,1953.0,Linda,411
TN,M,1922.0,Michael,25
TN, M ,1995.0,James,852
TN,F,1955.0, Linda ,56
TN,M,1999.0,James,1149
TN,M,1933.0,James,19
TN,F,1978.0,Patricia,784
TN,M,1965.0,alex,203
,F,1915.0,Alex,
TN,M,1970.0,Robert,81
TN, F ,1954.0,,866
TN,F,1995.0,mary,12
,M,1997.0,Alex,125
TN,M,1995.0,John,676
TN,,1988.0,Michael,241
TN,F,1951.0,Taylor,15
TN, M ,1951.0,Taylor,
TN,F,2004.0,Jennifer,102
TN,F,2004.0,Mary,283
TN,M,,Taylor,284
 TN ,M,2003.0,John,16
TN,M,1962.0,James,373
TN,M,1989.0,robert,164
TN,F,1973.0,,135
TN,M,1954.0,Taylor,818
TN,F,2017.0,Casey,31
TN, F ,1935.0,Jordan,8
,F,,Patricia,21
TN,F,1991.0,Jennifer,6
TN,M,1956.0,Robert,303
TN, F ,1957.0,Mary,298
 TN ,F,2003.0,Alex,30
,M,1964.0,Casey,
TN,M,2005.0,Jordan,908
 TN , M ,1961.0,Jennifer,13
TN,F,1980.0,Alex,860
TN,M,2010.0,James,44
TN,M,1997.0,Jordan,104
TN,F,1942.0,Mary,19
TN,F,1994.0,Jennifer,28
TN,M,1991.0,James,60
TN,F,1933.0,Robert,11
TN,M,2009.0,,137
TN, M ,1927.0,Taylor,66
TN,M,1945.0,,6
 TN ,M,1989.0,Taylor,372
TN,M,1930.0,Alex,21
TN,F,1935.0,Jennifer,41
TN,F,1971.0,Michael,982
TN,M,2018.0,Michael,49
TN,F,1977.0,Alex,361
TN,M,1964.0,James,627
TN,F,1995.0,Linda,203
TN,F,1939.0,Alex,31
TN,F,1927.0,Alex,6
 TN , M ,1912.0,John,70
TN,M,1991.0,Alex,97
TN,F,1950.0,Alex,86
TN,M,1930.0, James ,49
 TN ,F,1992.0,Linda,234
 TN ,,1978.0,Alex,490
TN,F,1993.0,Linda,180
TN,M,1988.0,Robert,579
TN,M,2019.0,,37
,F,1945.0,Alex,124
TN,F,1921.0,Patricia,38
TN,M,1966.0,Jordan,384
TN,F,1938.0,Jordan,51
TN, F ,1996.0,Mary,79
TN,F,2015.0,Casey,26
TN,M,1918.0,John,53
TN,F,2000.0,,506
TN,F,1993.0,casey,370
TN,F,2014.0,Alex,19
TN,M,1963.0,James,231
TN,M,1981.0,Michael,787
TN, M ,2021.0,Jordan,149
 TN ,M,1990.0,Jordan,475
TN,M,2000.0,Taylor,15
TN,F,1932.0,Taylor,536
TN,M,1971.0,James,142
TN,F,1957.0,Taylor,337
TN,M,1928.0,Casey,225
TN,F,1983.0,Patricia,383
TN,M,1983.0,Taylor,169
TN,M,1971.0, Taylor ,846
TN,M,2006.0,Casey,45
TN,F,1992.0, Mary ,45
 TN ,F,1919.0,Alex,76
TN, M ,1996.0,Jordan,78
TN,M,1984.0,John,426
TN, F ,2018.0,Taylor,127
TN,F,1983.0,Jennifer,50
TN,,2001.0,Linda,337
TN,F,1996.0,Linda,71
TN,F,1955.0,Jennifer,17
TN, F ,1965.0,Mary,65
TN,M,1960.0,Jordan,755
TN,M,1969.0,Casey,278
TN,F,1966.0,Jordan,472
TN,F,1944.0,Patricia,82
TN,M,1962.0, Taylor ,106
TN,F,1975.0,John,67
TN,M,1946.0,Casey,72
TN,F,1970.0, Linda ,70
 TN ,F,1943.0,Jennifer,18
 TN ,F,1923.0,Casey,20
TN,,1943.0,Taylor,5
TN,M,1968.0,John,
TN,M,1959.0,James,402
TN,F,1970.0,Casey,133
TN,M,1935.0,Jordan,214
TN,F,1917.0,Patricia,14
TN,F,1983.0,Taylor,184
TN,,1959.0,Casey,500
TN,M,2004.0,Patricia,5
TN,M,1950.0,John,866
TN,F,1976.0,Jordan,496
TN,F,1937.0,Alex,26
TN,F,1989.0,Alex,424
TN,F,1919.0,Mary,44
TN,,1925.0,James,149
 TN ,M,1955.0,Casey,673
TN,M,1975.0,Jordan,750
TN,,1998.0,Alex,816
TN,F,2001.0,Mary,
TN,M,1966.0,casey,302
TN,M,1939.0,Casey,35
TN,,2004.0,Jordan,141
TN,F,1943.0,Alex,463
TN,F,1978.0,Jordan,402
TN,M,1927.0,Jordan,103
TN,M,1979.0,John,292
TN,M,1968.0,Robert,57
 TN ,F,1989.0,Patricia,1038
TN,,1990.0,,107
TN,M,1937.0,Jordan,142
 TN ,F,1958.0,Patricia,
TN, M ,1977.0,Robert,170
TN,M,1967.0,Jordan,117
TN,F,1987.0,Taylor,36
TN,M,1953.0,Michael,188
 TN ,M,2018.0,Taylor,142
TN,F,1973.0,Linda,376
TN,F,2002.0,Taylor,112
TN,F,1947.0,Mary,9
TN, M ,1937.0,John,56
TN, F ,1956.0,Alex,320
TN,F,1980.0,Jordan,676
TN,F,1953.0,Patricia,166
 TN ,M,1978.0,Robert,63
TN,M,2002.0,Mary,151
TN,M,1944.0,,96
TN,F,1990.0,mary,498
TN,M,1996.0,Casey,732
TN,F,2018.0,Alex,169
TN,F,2008.0,James,357
TN,M,2006.0, Alex ,9
,F,1961.0,Jennifer,173
TN, F ,1995.0,Jennifer,941
TN,M,1997.0,robert,60
TN,M,1976.0,Linda,743
TN,M,1937.0,,444
TN, F ,2014.0,Mary,12
 TN ,F,1937.0,Casey,10
TN,F,2021.0,Taylor,50
TN,F,1925.0,Casey,548
TN,F,2004.0,Patricia,114
TN,F,2017.0,Taylor,216
TN,M,1977.0,Casey,320
TN,F,1944.0,Linda,228
TN,M,1956.0,Jordan,61
TN,M,1976.0,Taylor,195
TN,F,1952.0,Patricia,152
TN,F,1987.0,,218
TN,F,2016.0,Alex,15
TN,M,1995.0,Robert,68
TN,F,1951.0,Patricia,114
TN,F,1968.0,Taylor,243
TN,M,2018.0,Jordan,51
 TN ,F,1915.0,Linda,123
,F,1991.0,Mary,369
TN,F,2006.0,Jennifer,484
,M,1992.0, Michael ,117
,F,1912.0,Patricia,45
TN,M,1982.0,,43
TN,F,2012.0,taylor,28
TN,F,1960.0,Patricia,202
TN,F,2022.0,Linda,119
TN,F,1990.0,Patricia,208
TN,,1994.0,Casey,189
TN,F,1961.0,Alex,348
TN,F,1927.0,Mary,103
TN,F,1965.0,Linda,672
TN,M,1974.0,James,164
TN,F,1947.0,casey,124
TN,F,1924.0,,15
TN,F,, Taylor ,478
TN,M,1942.0,Alex,11
TN,F,1981.0,Taylor,403
TN,M,1951.0,Casey,223
TN,F,1939.0,Patricia,68
TN,F,1979.0,Mary,343
TN,F,2020.0,Casey,495
TN,F,2007.0,Casey,21
TN, F ,1941.0,Alex,499
TN,M,1985.0,Michael,298
TN,M,1953.0,Jordan,8
TN,M,1991.0,Jordan,281
TN,F,1976.0,Taylor,747
TN,M,1929.0, John ,16
TN, M ,1965.0,Casey,379
TN,M,1942.0,,333
TN,F,2008.0,Linda,49
TN,M,1959.0,Linda,399
TN, M ,1983.0,Casey,377
TN,F,1950.0,Casey,34
TN,F,1944.0,Jordan,255
 TN ,F,1979.0,Taylor,483
TN,M,1942.0,Casey,16
TN,M,1984.0,taylor,763
TN,M,1917.0,Jordan,5
TN,F,1977.0,Alex,361
TN,M,1990.0,Taylor,472
TN,F,2005.0,Taylor,33
TN,F,1986.0,Linda,245
TN,F,2004.0,Taylor,647
TN,F,1938.0,Robert,53
TN,,1945.0,John,
TN,F,1934.0,Linda,68
TN,M,1928.0,James,152
 TN ,M,2012.0,Casey,16
 TN , F ,1938.0,Mary,7
TN,M,2022.0,,23
,F,2003.0,Mary,438
TN,F,,Casey,557
 TN ,M,1950.0,Michael,615
TN,F,1948.0,Linda,295
 TN ,F,1956.0,Patricia,506
TN,F,1946.0,Casey,17
TN,F,2016.0,Linda,188
TN,,1994.0,John,
TN,F,1981.0,Patricia,237
TN,M,1949.0,Casey,344
TN, M ,1998.0,Linda,211
TN,F,1924.0,Patricia,
TN,M,2020.0,Robert,231
TN,F,1920.0,Jennifer,9
TN,M,1944.0,Robert,13
TN,M,,John,450
TN,M,1963.0,Casey,843
TN,M,1981.0,Taylor,257
, F ,2015.0,patricia,
TN,M,2002.0,Taylor,
TN, F ,1957.0,Mary,298
TN,M,1940.0,Casey,540
TN,F,1987.0,James,788
TN,M,1954.0,Jennifer,5
TN,M,1920.0,Casey,16
TN,F,1990.0,Jordan,605
,M,1988.0,John,82
TN, F ,2006.0,Jordan,20
,M,1942.0,Robert,387
TN,M,2001.0,John,618
TN,F,1942.0,Casey,35
TN,F,2013.0,Patricia,718
TN,M,2004.0,,603
,F,1966.0,John,83
TN,F,1949.0,Patricia,390
TN,M,1994.0,Robert,80
TN,F,1981.0,Mary,171
TN,F,1944.0,Taylor,40
 TN ,F,1928.0,Mary,16
TN,F,2017.0,Patricia,668
 TN ,F,1993.0,Alex,131
TN,M,2001.0,Michael,219
TN,M,,Jordan,1133
TN,M,2022.0,Robert,6
TN,M,2013.0,John,137
TN,F,1964.0,patricia,92
TN,M,2022.0,Robert,6
 TN ,M,1959.0,Casey,1215
TN,M,1934.0,Michael,5
TN, F ,2007.0,Mary,14
TN,F,1955.0,Mary,73
TN, F ,1964.0,Jennifer,43
TN,F,,Casey,
TN,F,1982.0,Casey,837
TN,F,1975.0,,56
TN,,1954.0,Michael,212
TN,M,2021.0,John,117
TN, F ,1934.0, Alex ,640
TN, M ,1988.0,Alex,46
TN,M,1969.0,Robert,101
TN,M,1968.0,jordan,734
TN,F,1951.0,Casey,36
 TN , M ,2012.0,Taylor,8
TN,M,2010.0,Michael,370
TN,M,1945.0,Michael,303
 TN ,F,1999.0,Jordan,301
TN,M,2018.0,James,45
TN,F,1941.0,Casey,48
TN,M,2001.0,Alex,12
 TN ,M,1962.0,Michael,315
TN,F,1916.0,Alex,24
TN,F,1933.0,James,408
TN,F,1970.0,Jordan,615
TN,F,2015.0,Taylor,455
TN,M,2012.0,Alex,229
TN,F,1969.0,Linda,359
TN,M,1952.0,Casey,758
 TN ,M,1940.0,Alex,8
TN,F,1966.0,jennifer,283
TN,M,2010.0,Casey,525
 TN ,M,2017.0,Michael,90
TN,F,2013.0,Jennifer,24
TN,M,1944.0,,96
TN,M,1950.0,Robert,386
TN,F,1952.0,Taylor,34
,F,1962.0,Mary,364
TN,F,1963.0,Casey,214
TN, F ,2009.0,Mary,8
,F,1985.0,Taylor,180
TN, M ,1958.0,Jordan,77
,F,1953.0,Jennifer,19
TN,M,2002.0,Robert,96
TN,M,1982.0,Robert,979
TN,M,1999.0,Michael,65
TN,F,1947.0,Linda,110
TN,F,2013.0,Casey,401
TN,M,2017.0,Robert,252
TN, M ,1992.0,,58
TN,F,1923.0,Jordan,179
TN,M,1993.0,James,214
 TN ,M,2017.0,,12
TN,M,1961.0, Taylor ,189
TN,M,,,61
TN, F ,2008.0,Michael,477
TN,F,1975.0,Patricia,242
TN,M,1991.0,Robert,39
TN,M,1956.0,Michael,104
,F,1925.0,alex,
TN,M,1934.0,Taylor,177
TN,F,1983.0, Casey ,46
TN,M,1968.0,Casey,223
TN,M,,Taylor,
TN,F,1980.0,Taylor,263
TN,F,1961.0,,967
TN,M,1934.0,Alex,18
TN,M,1980.0, Alex ,538
TN,F,1959.0,jennifer,275
TN,M,1957.0,Alex,613
TN,M,1919.0,John,140
TN,F,1962.0,Jordan,563
TN,M,,James,126
TN,F,2013.0,Jordan,55
TN,M,2001.0,Jordan,15
TN,F,2022.0,Alex,270
,F,1998.0,Linda,23
TN, M ,1970.0,,738
 TN ,M,1970.0,Alex,232
TN,F,1925.0,Jordan,27
TN,F,1954.0,Casey,47
TN,M,1967.0,,449
TN,F,,Jennifer,27
 TN , F ,1964.0,Jordan,690
TN,F,2010.0,linda,45
TN,M,1978.0,Taylor,895
TN,M,1976.0,Casey,313
TN,F,2010.0,,30
TN,F,2012.0,Casey,
TN,M,1915.0,,8
TN,M,1971.0,Michael,34
TN,F,1950.0,Linda,106
 TN , F ,,Jennifer,8
TN,M,,John,130
TN,M,1936.0,Robert,97
TN,M,1946.0,James,143
TN,F,1966.0, Patricia ,150
TN,F,1999.0,Taylor,34
TN, M ,2007.0,Taylor,125
TN, M ,2012.0,James,9
TN,F,2008.0,Patricia,
 TN ,F,2019.0,Patricia,79
TN,F,2000.0,Casey,8
 TN ,F,1946.0,Mary,15
TN,M,1974.0,Robert,83
TN,M,1947.0,Jordan,67
TN,M,1936.0, Alex ,191
TN,F,1992.0,Taylor,736
TN, F ,2014.0,Patricia,24
TN, F ,1995.0,,518
TN,F,2017.0,Jordan,386
TN, F ,1918.0,Casey,27
TN,F,1937.0,Taylor,20
TN, M ,1978.0,Michael,19
TN,F,1941.0,Mary,75
,F,1946.0,Jennifer,644
TN,M,1997.0,Taylor,25
TN,M,2000.0,Jordan,611
TN,M,,Michael,676
TN,M,,James,213
TN,M,1928.0,Alex,75
,F,1999.0,Patricia,402
TN,F,1925.0,Patricia,382
TN,M,1959.0,Jordan,170
TN, F ,1956.0,Casey,825
 TN ,M,2002.0, John ,237
TN,F,1972.0,Alex,410
TN,F,1959.0,Alex,10
TN,M,1938.0,James,9
 TN ,M,1962.0,Robert,122
TN,F,1947.0,Alex,90
TN,F,2016.0,Michael,629
TN,F,2021.0,Jennifer,
TN,F,1977.0,Mary,
TN,F,1914.0,Jordan,57
TN, F ,1965.0,Taylor,843
TN,F,1933.0,Linda,167
TN,M,1996.0,Robert,192
 TN , F ,1963.0,Taylor,532
TN,M,1983.0,alex,27
TN,M,1956.0, Alex ,10
TN,F,1948.0,Alex,36
TN,M,1967.0,Michael,616
TN,F,1931.0, Patricia ,7
TN,M,2005.0,Michael,137
TN,F,1919.0,Jennifer,5
TN,M,1974.0,,192
TN,F,1994.0,casey,74
 TN ,M,2014.0,Alex,30
TN,F,2014.0,Jennifer,21
TN,M,1918.0, Casey ,5
TN,M,1919.0,Jennifer,10
TN,F,1955.0,Patricia,201
TN,F,2002.0,Patricia,20
TN,M,1947.0,Michael,158
TN,M,,Michael,437
TN,M,2022.0,Alex,7
TN,F,1938.0,linda,257
TN,F,1959.0, Patricia ,287
TN,M,,Taylor,97
TN,F,1965.0,Casey,187
TN,,2016.0,Jordan,274
TN,M,1981.0,James,660
TN,F,2008.0,Taylor,302
TN,,1977.0,Jordan,26
TN,F,1969.0,Robert,21
 TN ,M,1926.0, Casey ,111
 TN ,M,1961.0,Robert,128
TN,F,1973.0,Jordan,193
TN,M,1960.0,michael,203
 TN ,F,2018.0, Linda ,18
TN, F ,1919.0,Jordan,8
 TN ,M,1999.0,Alex,721
TN,,1926.0,Alex,44
TN,M,1921.0,Robert,328
,M,2013.0,Taylor,339
TN, M ,1943.0, James ,242
TN,M,1986.0,Michael,132
TN,F,1913.0,,58
 TN ,F,2011.0,Mary,271
TN, M ,1972.0,Michael,664
TN,F,1964.0,Linda,357
TN,M,1952.0, Robert ,67
TN,M,1979.0,Casey,199
TN,M,1997.0, Linda ,86
,F,1948.0,Taylor,946
TN,M,2019.0,James,664
 TN ,M,1966.0,John,214
TN,M,1983.0,James,104
 TN ,M,1976.0,Jordan,1055
TN,M,1984.0,Robert,174
TN,,2002.0,Jordan,125
TN,M,1946.0,Taylor,120
TN, M ,1947.0,Casey,7
TN, M ,1969.0, Jordan ,672
TN,M,1982.0,John,748
TN, M ,1974.0,Alex,873
,F,1985.0,Casey,
TN,F,2019.0,Alex,143
TN, F ,2018.0,Mary,140
TN, M ,1957.0, James ,447
TN,M,1999.0,Taylor,122
TN,M,1940.0,,149
 TN ,M,2008.0,James,55
TN, M ,2017.0, Taylor ,237
TN,M,1997.0,john,79
TN,M,2022.0,Taylor,177
TN,M,1958.0,Alex,17
TN,M,1977.0,jordan,251
 TN ,M,1972.0,James,27
 TN ,F,1925.0,mary,
TN,F,1952.0,Mary,35
TN,F,1972.0,Casey,481
TN,F,,patricia,109
TN,M,1929.0,James,5
 TN ,,1951.0,Alex,25
TN,M,1998.0,John,797
TN,F,1931.0,Jordan,440
TN,M,1920.0,John,44
TN,M,1997.0,James,56
TN,F,, Casey ,52
TN, M ,2001.0,taylor,674
TN,M,1975.0,Robert,277
TN, F ,1984.0,Taylor,505
TN,M,2002.0,jordan,66
TN, F ,2016.0,Jennifer,148
TN,F,1928.0,Linda,115
TN,F,2003.0,,132
TN,M,1932.0,Michael,14
TN,M,1912.0,Alex,6
TN, F ,1992.0,,40
TN,M,1938.0,Taylor,37
TN,M,1945.0,Alex,147
 TN ,F,1998.0,,938
TN,F,1922.0,Patricia,9
TN, F ,2012.0,Linda,28
TN, F ,1957.0,alex,38
TN, M ,1975.0,Mary,59
TN,M,2018.0,Alex,6
TN,M,1956.0,jennifer,335
TN,M,,John,21
TN,F,1977.0,Patricia,61
TN,,1955.0,casey,798
TN,F,1971.0,Alex,291
TN,F,1929.0,Jennifer,7
,M,1968.0,Patricia,147
TN,F,1974.0,Alex,584
TN,F,1954.0,Jennifer,34
TN,M,1923.0,Michael,69
TN,M,1970.0,Taylor,233
TN,F,1976.0,Jennifer,400
TN,M,1985.0,,129
TN,M,2004.0,John,31
,F,1920.0,Linda,5
TN, F ,2000.0,Mary,328
TN, M ,1953.0,John,16
TN,F,1979.0,Alex,499
TN,M,1954.0,Alex,921
 TN ,F,1967.0,Alex,566
TN,M,1924.0,Robert,95
TN,F,2001.0,jordan,
TN,F,1987.0,Mary,186
TN,F,2011.0,Linda,27
TN, M ,1965.0,John,1104
,F,1989.0,Jordan,1041
,M,1976.0,John,168
 TN ,M,2020.0,Casey,7
TN,F,2018.0,Casey,13
 TN ,M,2022.0,John,474
TN,M,1955.0,Jordan,118
TN,F,1989.0,Jennifer,774
TN, F ,1962.0,Casey,383
TN,F,1928.0,Patricia,
TN,M,1975.0,John,22
TN, F ,1931.0,Linda,11
TN,M,2016.0, Alex ,17
TN,M,1973.0,Michael,144
TN, F ,1948.0,Casey,
TN,M,1991.0,Jennifer,202
TN,M,2019.0,Taylor,43
TN,F,1996.0,Patricia,202
TN,F,1974.0,Patricia,290
TN,M,2004.0,Casey,146
,M,2002.0,Michael,158
TN,F,2006.0,,138
TN, M ,1952.0,Taylor,471
TN,F,1969.0,Mary,126
TN, F ,1982.0,Patricia,707
TN,M,1947.0,Jordan,67
,M,1995.0,Taylor,51
TN,F,1971.0,Patricia,104
TN,F,1997.0,Taylor,275
TN,F,2011.0,Patricia,115
TN,F,1922.0,Casey,
TN,F,1959.0,,152
 TN ,M,2008.0,Casey,113
TN,F,1991.0,Linda,161
TN,F,,Alex,177
TN,M,2014.0,Taylor,11
TN, F ,2002.0,Mary,90
TN,M,2014.0,Jordan,5
TN,F,1958.0,Mary,203
TN,F,1992.0,Jordan,140
TN,F,2006.0,Alex,36
TN,F,1954.0,Linda,5
 TN , M ,1938.0,Michael,19
TN,M,1939.0,Jordan,8
TN,F,1950.0, Mary ,9
TN, F ,,Taylor,279
TN,M,1993.0,Casey,432
TN,F,1988.0,Jennifer,344
TN,M,1970.0,Jordan,542
TN,M,2014.0,,6
TN,M,,John,243
TN, M ,1972.0,Jordan,426
TN,M,2013.0,Casey,12
TN,M,1986.0,John,448
TN,M,1937.0,James,20
,F,2013.0,Mary,12
TN,F,1942.0,jennifer,87
TN,F,1949.0,Jordan,29
TN,F,1967.0,taylor,182
TN,M,1935.0,Michael,30
TN,F,1998.0,,66
 TN ,F,1981.0,Jennifer,235
TN,F,1994.0,Jordan,435
TN,F,1956.0,Mary,227
TN,F,1971.0,Linda,507
TN,M,1947.0,Robert,18
TN,,1975.0,Jordan,585
TN,M,1961.0,John,305
,F,2001.0,Alex,9
TN,,2020.0, Michael ,20
 TN ,M,1954.0, Jordan ,
TN,,1929.0,,5
TN,M,1993.0,Mary,71
 TN ,M,2008.0,Michael,128
TN,,1920.0,,21
TN,F,2014.0,Linda,7
TN,F,2011.0,Jordan,7
TN,M,1982.0,Jordan,417
TN, M ,1992.0,John,185
TN,F,1942.0,Mary,19
TN,F,1963.0,Mary,105
TN,M,1942.0,Michael,178
TN,F,, Casey ,90
TN,F,1991.0,Jordan,153
TN,M,1999.0,Casey,58
TN,F,1992.0,Patricia,76
TN,M,1943.0,Robert,919
TN,F,1976.0,Mary,169
TN,F,2000.0,Jennifer,107
TN,M,1957.0,Taylor,
TN, F ,1940.0,Patricia,68
TN,F,1949.0,Taylor,10
TN, F ,1984.0,Mary,39
TN, M ,1939.0,alex,126
 TN , M ,1936.0,Taylor,193
TN,F,1963.0,michael,48
TN,F,1947.0,Patricia,60
TN,F,1985.0,Alex,317
TN,F,1989.0,Casey,290
TN,M,1963.0,Casey,843
 TN ,F,1925.0,Linda,7
TN,F,1929.0,alex,117
TN,M,1977.0,John,137
TN,F,,Alex,31
TN,F,1967.0,Jordan,307
 TN ,M,1963.0,Alex,356
 TN ,M,2008.0,Michael,128
TN, F ,1947.0,Jordan,740
TN,F,2010.0,Taylor,1050
TN,M,1952.0,Alex,35
TN, F ,1999.0,Linda,380
TN,M,1927.0,John,53
TN,M,1980.0, Casey ,236
TN,F,1926.0,Mary,57
TN,,2002.0,Alex,135
TN,F,,Casey,202
TN,F,2001.0,Casey,31
TN,M,1960.0,Alex,697
,F,1939.0,,572
TN,F,2020.0,Mary,690
TN,F,1941.0,Jennifer,25
TN,F,1958.0,Taylor,512
TN,M,1963.0,Michael,124
TN,M,1963.0,Jordan,44
TN,,1915.0,Alex,44
TN,M,2017.0,Linda,17
,M,1961.0,James,99
 TN ,F,2020.0,Jennifer,134
TN, M ,2021.0,Alex,77
TN,M,2015.0,Alex,6
TN,F,1982.0,Jordan,239
TN,M,2011.0,James,29
TN,M,1931.0, Michael ,131
TN,M,2015.0,Michael,99
TN,F,1969.0,Patricia,105
TN,F,,Jordan,159
TN,F,1998.0,Taylor,318
TN,M,1992.0,Linda,111
 TN ,M,1940.0,Alex,8
TN,F,1938.0,Patricia,
TN,F,,Jordan,419
 TN ,F,1989.0,Mary,121
TN,M,1964.0,Taylor,483
TN,F,1969.0,Jordan,23
TN,F,1996.0,Taylor,287
TN,F,1943.0,Patricia,77
 TN ,M,1969.0,Alex,866
TN,F,1936.0,Patricia,169
TN,F,1985.0,Jennifer,110
 TN ,F,1929.0,Linda,34
TN,F,1921.0,Jennifer,5
TN, M ,,James,24
TN,M,1986.0,Robert,914
, F ,1995.0,Taylor,157
,F,1922.0,Jordan,5
TN,M,1973.0,Taylor,425
TN,M,1950.0,James,86
TN,F,1980.0,Linda,242
TN,M,1913.0,Michael,71
TN,,1957.0,Casey,211
TN, F ,1998.0,Alex,75
, M ,2014.0,Robert,5
TN,F,1950.0,patricia,105
TN,,2006.0,Taylor,297
TN,F,1975.0,Casey,53
TN,F,1986.0,Patricia,
TN,M,1994.0,Michael,822
TN,F,1984.0,Patricia,169
TN,F,2019.0,Casey,231
TN,,1911.0, Jordan ,10
,M,1955.0,James,
TN, M ,1965.0,Robert,207
TN,M,1989.0,Jordan,151
TN,M,2011.0,Casey,86
TN,F,2010.0,Patricia,529
 TN ,F,1936.0,casey,5
TN,M,1971.0, Jordan ,216
TN,M,1953.0,James,62
TN,F,1955.0,Taylor,1386
TN,F,1987.0,Linda,1135
TN,F,2002.0,,283
TN,F,1954.0,Robert,253
TN,M,1962.0,Casey,799
TN,F,1932.0,Taylor,536
TN,F,1967.0,Michael,333
TN,F,1987.0,Casey,171
TN,M,1964.0,Jordan,61
TN,F,1970.0,jennifer,396
TN,M,1936.0,Michael,19
TN,M,2016.0, John ,50
TN,M,1983.0,Jordan,163
TN,F,1949.0,Mary,361
 TN ,M,2006.0,,176
TN,F,2002.0,Jennifer,24
TN,M,1974.0,Michael,235
TN,M,1972.0,Alex,217
TN,F,1940.0,Linda,7
TN,F,1952.0,Linda,43
TN,M,1979.0,Michael,483
TN,M,1930.0,Michael,15
TN,F,1984.0,Casey,158
TN,F,1957.0,Jordan,75
TN,M,1935.0,Taylor,26
 TN ,M,1985.0,Robert,36
TN,M,1955.0,Robert,67
TN,M,1936.0,James,5
TN, F ,2001.0,Taylor,1101
TN,F,1944.0,Jennifer,584
TN,M,1987.0,Alex,7
TN,F,2012.0,,64
TN,M,2010.0,,70
TN,M,1924.0,Casey,141
TN,F,1939.0,Patricia,68
 TN ,M,1973.0,Jordan,210
TN,F,1968.0,Patricia,202
TN,M,,Michael,5
TN,M,1998.0,Taylor,391
TN, M ,,Alex,61
TN,F,1999.0,jennifer,608
TN,M,1991.0,Casey,39
TN,M,1966.0,robert,161
TN, M ,1951.0,Taylor,
TN,F,1958.0,Linda,102
,F,1920.0,Linda,5
TN,M,2000.0,Alex,522
TN,M,1995.0,Alex,859
TN,M,,Jordan,27
TN,F,1998.0,Patricia,138
TN,M,,John,391
TN,M,1952.0,,1183
TN,M,1990.0,James,237
TN,M,,John,9
TN,F,1914.0,Mary,259
TN,F,1959.0,Mary,49
TN, F ,1980.0,Mary,31
 TN ,F,2009.0,Jennifer,848
TN,M,1986.0,Alex,475
TN,F,1997.0,Alex,132
TN,M,1989.0, Michael ,37
TN,F,1972.0,Linda,36
TN,F,1960.0,Alex,301
TN,M,1962.0,jordan,369
TN,M,1933.0,Michael,109
 TN ,F,2016.0,mary,125
,F,1934.0,Taylor,5
TN,F,2003.0,patricia,465
TN,M,2000.0,John,1084
TN,M,1987.0,James,576
TN,,2011.0,robert,150
TN,M,1972.0,,590
TN,F,1983.0,Alex,737
TN,F,1949.0,Casey,43
TN,,1923.0,Casey,86
TN,F,1957.0,Patricia,
TN,F,,Alex,488
TN,F,1945.0,Taylor,190
TN,F,1986.0,Casey,148
TN, F ,1931.0,Jennifer,69
TN,F,1994.0,Mary,504
TN, M ,1994.0, Taylor ,440
TN, F ,1986.0,taylor,230
TN,M,1963.0,Robert,81
TN,F,1977.0,Linda,153
TN,F,1920.0,Jordan,18
TN,M,2018.0,Casey,234
TN,M,1994.0,Jordan,117
TN,F,1958.0,Jordan,22
TN,F,2022.0,Mary,148
TN,F,1972.0,mary,143
TN,F,1943.0,Mary,7
TN,,2006.0,jordan,266
TN,F,1937.0, Linda ,891
 TN ,F,1949.0,Linda,13
TN,F,1941.0,Mary,75
TN,M,1974.0, John ,861
TN,F,1996.0,James,105
TN,M,1939.0,Casey,35
 TN ,M,1980.0,john,
TN, M ,1921.0,Alex,7
TN,,1926.0,John,29
TN,M,1985.0,James,496
TN,F,1968.0,Jordan,53
TN,M,1986.0,Taylor,29
TN, F ,1970.0,Alex,206
TN,F,1953.0, Taylor ,169
TN,M,1974.0,Casey,218
TN,F,1940.0,Mary,7
TN,M,1999.0,Robert,156
 TN ,M,2009.0,michael,40
TN,F,1965.0,Patricia,396
TN,F,1994.0,Linda,403
TN,M,2003.0,Robert,392
TN,F,2005.0,Alex,23
TN,M,1924.0,Taylor,537
 TN ,F,1928.0,Casey,7
TN,F,1923.0,Taylor,52
TN, F ,1996.0,Robert,41
TN,M,1960.0,James,250
TN,,1926.0,Taylor,154
TN,F,1999.0,Mary,84
TN, F ,1929.0,Patricia,5
TN,,,Casey,9
TN,M,1962.0,alex,362
TN,,1988.0,Michael,241
,F,1933.0,Patricia,16
TN, M ,1984.0,,316
TN,F,2006.0,Linda,132
TN,M,2010.0,,70
TN,M,2020.0,Taylor,12
TN,M,2015.0,James,99
TN,F,1951.0,Jordan,530
TN,M,, John ,57
, F ,1998.0,Mary,529
TN,M,2008.0,robert,251
 TN , F ,2005.0,Jordan,447
TN,F,1910.0,Linda,
TN,F,1952.0,Jordan,40
TN,M,1948.0,James,217
 TN ,M,1994.0,,44
TN,M,1958.0,Michael,
TN,F,1994.0,Alex,69
TN,M,1931.0,Robert,34
TN,M,1983.0,John,567
TN,F,2003.0,Linda,71
TN,M,1981.0,,304
TN,F,1997.0,Casey,35
TN,M,1967.0,Taylor,1220
TN,M,2020.0,Alex,428
TN,M,1954.0,Michael,189
TN,F,1966.0,Taylor,136
TN,F,1918.0,Mary,227
TN, M ,2009.0,Linda,74
TN, M ,1995.0,Michael,148
TN,,1938.0,Jordan,168
TN,M,1921.0,Taylor,40
TN,,1938.0,Jordan,168
TN, F ,2010.0,Jennifer,11
TN,F,1984.0,Linda,412
 TN ,F,2022.0,Patricia,719
TN,M,1951.0,Michael,246
TN,F,1969.0,Alex,73
TN,,1943.0, Jordan ,
TN,F,1997.0,Linda,9
TN,F,1962.0,Linda,753
TN,,2002.0,James,200
TN,M,1950.0,Taylor,563
 TN , F ,1965.0,Jennifer,
TN,M,1926.0,Robert,65
 TN ,M,1973.0,James,393
TN,M,1990.0,Casey,336
TN,F,1916.0,Patricia,7
 TN ,F,1977.0,Casey,241
TN,M,2001.0,casey,562
TN,M,1938.0,Alex,229
TN,M,1955.0,Alex,1313
TN,M,1927.0,Alex,
TN,M,2014.0,James,23
,M,1968.0,Alex,502
 TN ,M,1976.0,Michael,
TN, M ,2014.0,Casey,58
TN, F ,1951.0,,179
 TN ,F,,Mary,
TN, F ,1934.0, Alex ,640
TN,F,1932.0,Alex,8
,,1917.0,Jordan,12
TN,F,1911.0,Casey,
TN,M,1990.0,Robert,35
TN,M,1943.0, Michael ,76
 TN ,F,2021.0,Patricia,368
TN,F,1982.0,Jennifer,147
TN,M,1956.0,Taylor,18
TN,F,1965.0,Alex,175
TN,M,1957.0,John,226
TN,M,,John,121
TN,F,2000.0,Linda,
TN,F,2022.0,Taylor,435
TN,M,1914.0,Michael,9
TN,M,1998.0,Casey,38
TN,M,1931.0,James,7
TN, M ,2000.0,Robert,
TN,M,1962.0,John,331
TN, M ,1985.0,taylor,306
TN,,1974.0,Mary,143
TN,F,1956.0,Jennifer,130
, F ,1967.0,Casey,735
 TN ,M,1947.0,John,587
 TN ,F,1979.0,jennifer,
TN,M,1989.0,John,764
TN,M,1992.0, James ,279
 TN , M ,1939.0,John,177
,F,1960.0,Linda,66
TN,M,1992.0,Jordan,13
TN,,1949.0,Alex,414
TN,M,1915.0,James,26
TN,M,1946.0,Jordan,259
 TN ,,2007.0,Michael,766
TN,M,1945.0,Jordan,410
 TN ,F,2017.0,Alex,11
TN,F,1990.0,Casey,140
TN,F,1938.0,Casey,
TN,M,1985.0,Alex,93
TN,M,2007.0,Casey,158
TN,M,1949.0,Jordan,289
TN,F,2016.0,,7
TN,M,1944.0,Jordan,494
 TN ,F,2007.0,Jordan,39
TN,M,2007.0,John,15
TN,M,1941.0,michael,675
TN,F,1968.0,Mary,91
TN,F,1941.0,Taylor,502
TN,,1958.0,James,405
TN, M ,2016.0,Robert,9
TN,,2020.0,patricia,15
TN,F,1938.0,Jennifer,25
 TN ,M,1948.0,Jordan,
TN,F,1943.0,Jordan,129
TN,M,,John,117
TN,M,1940.0,Taylor,214
TN,F,1986.0,Jennifer,901
TN, F ,2014.0, Jordan ,275
TN,F,2010.0,linda,45
TN,F,1934.0,Casey,154
TN, F ,2009.0,Mary,8
TN,F,1998.0,,23
TN,M,2001.0,James,263
TN,M,,Taylor,174
TN,M,1937.0,Michael,323
TN,M,1955.0,Taylor,355
 TN ,M,1951.0,Robert,120
TN,M,1950.0,Alex,8
TN,M,2007.0,James,318
TN,F,1985.0,,81
 TN ,M,2005.0,,595
TN,M,2004.0,Taylor,131
TN,M,1969.0,michael,376
TN,M,1951.0,John,374
TN,F,1960.0,Jordan,597
TN,M,1958.0,Taylor,398
TN, F ,1964.0,Casey,367
TN,M,2006.0,Michael,556
,F,1975.0,Taylor,
TN,,1959.0,John,325
TN,F,1940.0,Jennifer,89
,F,1988.0,Alex,153
 TN , M ,1950.0,Casey,26
TN,F,2016.0,Jordan,5
TN,M,1978.0,John,90
TN,M,2000.0, Casey ,
TN,,2015.0,Robert,26
TN, M ,2009.0,John,746
TN,M,1987.0,John,
TN,M,1989.0,Casey,53
,,2004.0,Jordan,451
TN,M,2005.0,Robert,42
 TN ,F,2012.0,michael,73
TN, F ,2008.0,Michael,477
TN,F,1946.0,Alex,59
TN,F,1923.0,Patricia,10
TN,F,1997.0,Jennifer,439
TN,F,2001.0,Patricia,681
TN,F,1932.0,Patricia,111
TN, M ,1976.0,Robert,105
TN,M,1942.0,James,17
TN, M ,1985.0,Linda,369
TN, M ,1936.0,Jordan,15
 TN ,F,2012.0,Mary,482
 TN , M ,1967.0,Robert,732
 TN ,F,2001.0,Jennifer,646
TN,M,1917.0,Casey,43
TN,M,1982.0,Michael,227
TN,M,1926.0,Taylor,54
TN,F,1938.0,Taylor,20
TN,F,2005.0,Mary,54
TN,F,1924.0,Linda,65
TN,F,1952.0,Alex,688
TN,M,2011.0,Taylor,81
TN,M,1930.0,,282
TN,F,1998.0,Jennifer,237
TN,F,1950.0,Jennifer,724
 TN ,F,1980.0,Casey,73
TN,F,2007.0,Jennifer,611
TN,F,1995.0,Alex,131
TN, M ,1998.0,Jordan,453
TN,M,1932.0,Taylor,10
TN,F,1937.0,Jennifer,258
 TN ,M,,James,197
TN,M,2009.0,Alex,14
TN,F,1967.0,Patricia,218
TN,F,1980.0,,320
TN,F,1992.0,Alex,590
TN,F,2003.0,Jordan,12
TN,F,1939.0,Linda,27
TN,F,1978.0,Mary,411
TN,F,2008.0,Jordan,67
TN, M ,1956.0,James,160
TN,F,1913.0,Alex,9
TN,M,1966.0,Alex,32
TN,F,1935.0,Alex,6
TN,M,2016.0,Casey,12
TN,M,1952.0,Michael,
TN,,1970.0, Patricia ,102
 TN ,M,1962.0,Michael,315
TN,F,1963.0,Linda,59
TN,M,1985.0,jordan,596
,F,1987.0, Patricia ,433
 TN ,F,2007.0,Patricia,29
TN,,1916.0,Mary,93
TN, F ,,Casey,401
 TN ,M,1988.0,Taylor,133
TN,M,,Robert,73
 TN ,F,,Alex,506
TN,M,1912.0,Jordan,29
TN, M ,2006.0,John,867
TN,F,1999.0,Alex,611
TN,M,2008.0,John,10
TN,F,1981.0,Jordan,269
TN,F,2007.0,Linda,1039
TN,M,1971.0,Linda,89
TN,F,2011.0,Alex,250
TN,M,1913.0,Casey,29
TN,F,1984.0,Jennifer,24
 TN ,M,1991.0,Michael,963
 TN ,F,1928.0,Jennifer,100
TN,M,2012.0,Michael,9
TN,F,1982.0,Taylor,216
TN,M,1929.0,Alex,111
TN,F,1948.0,Patricia,32
TN,F,2015.0,Alex,883
TN, F ,1973.0,Alex,264
TN,,2019.0,Jennifer,240
 TN ,M,1983.0,,578
TN,M,1984.0,Casey,202
,F,2000.0,Taylor,142
TN,M,1976.0,James,23
TN,F,1976.0,Casey,47
TN,M,1910.0,John,36
TN,M,2011.0,Jordan,22
TN,F,1988.0,Mary,104
,F,2009.0,Jordan,560
TN,F,1979.0, Patricia ,125
TN,M,1973.0,Robert,148
TN,F,2005.0,Linda,935
TN,M,1990.0, Alex ,333
TN,M,1995.0,Casey,118
 TN ,M,,alex,6
TN, M ,1933.0,Casey,83
TN,,1979.0,Alex,389
 TN ,F,2017.0,Mary,486
TN,M,1944.0,Casey,120
TN,M,1987.0,James,576
TN,F,1997.0,Jordan,1054
TN,F,1914.0,Alex,13
TN,F,2014.0,Taylor,25
TN,M,1924.0, Jordan ,63
TN,M,1929.0,Jordan,139
TN,M,1932.0, James ,395
TN,F,2009.0,Casey,147
 TN ,M,2000.0, Michael ,27
TN,M,1997.0,Casey,
TN,M,2013.0,Robert,68
TN,M,2003.0,Taylor,401
TN,M,1970.0, James ,117
TN,F,,Alex,219
TN,M,1958.0,,403
TN,M,1912.0,Jordan,29
TN, F ,1958.0,Casey,422
 TN , F ,1971.0, Casey ,53
TN,M,1964.0,Linda,720
TN,,1994.0,taylor,100
 TN ,M,1928.0,John,19
TN,F,1960.0,Taylor,102
TN,M,1954.0,Casey,23
TN,F,1930.0,Mary,36
TN,M,1980.0,Jordan,249
TN, M ,2012.0,Robert,138
TN,M,1990.0,Michael,361
TN,F,,Linda,602
TN, F ,1966.0,Casey,62
 TN ,F,1932.0,Casey,32
TN,M,1978.0,Casey,293
 TN ,F,1987.0,Michael,229
TN,F,1978.0,Taylor,294
TN,F,1973.0,Mary,168
TN,M,1954.0,,25
TN,M,1937.0,Robert,449
TN,M,1975.0, James ,59
TN,M,1991.0,Taylor,741
TN,F,2015.0,Jennifer,6
TN,F,2004.0,Casey,287
TN,,1966.0,Taylor,61
TN,M,1966.0, Michael ,585
TN,F,2000.0,,87
 TN ,M,1982.0,Alex,
TN,M,1963.0,John,
TN,F,1990.0,Patricia,208
TN,,2009.0,Robert,293
 TN ,F,1985.0,mary,240
TN,M,1945.0,,71
TN,F,1910.0,Mary,13
TN,F,1996.0,casey,349
TN, F ,1963.0,Alex,178
TN,F,1989.0,Michael,524
TN,M,1919.0,Casey,34
TN,F,1988.0,Jordan,113
TN,F,2004.0,Alex,23
 TN ,M,2010.0,Taylor,259
TN, F ,1963.0,Patricia,725
TN,M,,Casey,752
 TN ,F,1985.0,Linda,375
TN, M ,1953.0,Alex,168
TN,M,1981.0,Casey,582
 TN ,,1959.0,Jordan,367
TN,F,1981.0,Linda,143
TN,M,1960.0,Taylor,607
TN,M,1955.0,,320
TN,M,1990.0,John,380
TN,F,1941.0,Patricia,398
TN,M,,Jordan,773
TN,M,1986.0,James,230
TN,M,1938.0,Robert,659
TN,M,1979.0, Robert ,165
,M,1992.0,Casey,683
TN,F,1971.0,Jordan,327
TN,F,1953.0,Casey,787
TN,F,2017.0,Linda,517
TN,F,,Alex,671
TN, F ,2018.0,Taylor,127
,M,2016.0,James,268
TN,F,1980.0,Jennifer,768
TN,M,1915.0,John,13
TN,F,1984.0,Jordan,290
TN,F,1930.0,Linda,26
TN,M,1927.0, Casey ,376
TN,F,2002.0,Casey,62
TN,M,1980.0,James,260
TN,F,2020.0,Taylor,17
,M,1997.0,,51
TN,M,1977.0,Mary,49
TN,M,1985.0,John,110
TN, M ,1963.0,Mary,94
TN, F ,,Taylor,60
TN,F,1972.0,Jordan,293
TN,M,1913.0,Jordan,19
TN,F,2005.0,James,219
TN, F ,2008.0,Mary,
TN,M,2011.0,Michael,73
 TN ,F,1916.0,Linda,16
TN,M,,taylor,101
TN,M,1971.0,John,16
TN,M,1972.0,casey,107
TN,M,1944.0,Taylor,208
TN,M,1932.0,Alex,
TN,M,,,26
TN,F,2008.0,Alex,44
TN,F,2010.0,mary,26
TN,M,2012.0,John,77
TN,M,1999.0,John,224
 TN ,F,1933.0,casey,143
TN, F ,2008.0,Casey,44
TN,M,2010.0,Jordan,137
TN,M,1921.0,John,57
TN,M,1998.0,Robert,996
TN,F,1932.0,Jennifer,321
TN,F,1993.0,Mary,335
TN,M,1948.0,Alex,319
TN,F,1910.0,,48
TN,F,1961.0,Linda,16
TN, F ,1956.0,Alex,320
TN,F,1954.0,Jordan,161
TN,F,1940.0,Jordan,37
,M,1940.0,robert,9
TN,F,1934.0,Jennifer,8
TN,F,1966.0,Alex,
TN, F ,1986.0,Alex,630
TN,M,1967.0,Casey,782
TN,F,,Linda,115
 TN , F ,1974.0,James,
 TN ,M,2021.0,James,47
TN,F,1930.0,Patricia,107
TN,M,1910.0,Robert,14
TN,F,1977.0, Jennifer ,160
TN,F,1971.0,John,67
TN,F,1993.0,Patricia,64
TN,M,1925.0,Jordan,136
TN, F ,1955.0,Alex,465
TN,F,1972.0,Taylor,574
TN,F,1976.0,Robert,1031
TN,F,1982.0,Alex,512
TN,F,2011.0,Taylor,31
TN,F,2018.0,Robert,630
TN,M,1970.0,Casey,130
TN,F,1985.0,Michael,382
TN, M ,2006.0,John,867
TN, F ,1968.0,Alex,84
TN,M,1979.0,Jordan,1516
 TN ,M,1950.0,Jordan,444
,F,1985.0,Jordan,641
 TN ,F,,Jennifer,20
TN,F,1935.0,Mary,
TN,M,2005.0,Alex,92
 TN ,F,2021.0,Alex,64
TN,M,1994.0,Alex,277
,,1987.0,Taylor,365
TN,M,1986.0,Jordan,790
TN,M,1995.0,Jordan,881
TN,F,1924.0,Robert,388
TN,F,1925.0,Taylor,238
 TN ,F,1935.0,,8
TN,F,1923.0,Mary,6
TN,M,1960.0,Casey,79
TN, M ,2019.0,Alex,155
TN,M,1996.0,Alex,340
TN, M ,2018.0,Patricia,148
, M ,,Casey,208
TN,M,1948.0,Casey,105
TN,F,1961.0,Patricia,166
TN,M,2001.0,Robert,179
TN,F,1988.0,Taylor,298
TN,M,1944.0,James,27
TN,F,1986.0,Mary,210
TN, M ,2012.0,Jordan,296
TN,M,1929.0,Taylor,19
TN,F,1922.0,Mary,26
TN,,1920.0,Alex,15
TN,F,2011.0,Casey,293
TN,F,1988.0,Linda,664
TN,M,2003.0,James,198
TN,F,2005.0,Jennifer,13
,F,1957.0,Linda,270
 TN ,M,1925.0, Alex ,24
TN,M,1919.0,Patricia,5
TN,F,1945.0,Jordan,6
TN,F,1995.0,Patricia,99
TN,M,1982.0,,260
TN,M,2011.0,Alex,12
TN,M,2007.0,jennifer,121
TN,F,1945.0,,760
TN,F,1952.0,Jennifer,271
TN, M ,1987.0,Robert,178
TN,M,1989.0,Alex,23
TN,F,1996.0,Jordan,202
,F,,Linda,18
TN,F,1987.0,Jennifer,828
 TN ,F,1974.0,,511
TN,F,2012.0,Alex,80
TN,M,1979.0,James,414
 TN ,M,2019.0,Patricia,34
TN, M ,1989.0,,46
TN,F,1937.0,Mary,137
TN,F,1933.0,Taylor,28
TN,F,1981.0,,312
TN,,1914.0,James,13
TN,M,1953.0,Casey,637
TN,F,1972.0,Linda,36
TN, F ,2020.0,linda,96
TN,M,1965.0,Jordan,79
TN,F,1980.0,,563
TN,F,1936.0,Mary,140
TN,F,1936.0,Jordan,230
TN,F,1960.0,Jennifer,39
 TN ,F,1932.0,Jordan,34
TN,M,1964.0,Michael,421
TN,M,1967.0,James,437
TN,M,2020.0,John,5
TN, M ,1966.0,James,72
 TN ,M,1965.0,Taylor,856
TN,M,1932.0,Jordan,464
TN, F ,2012.0,Jordan,85
TN,F,1974.0,Jennifer,91
 TN ,F,2007.0,Alex,
TN,F,1971.0,Mary,591
,F,1922.0,jennifer,129
TN,M,1951.0,Jordan,85
TN,M,1980.0,Michael,694
TN, M ,1946.0,michael,429
TN,F,1973.0,Taylor,
TN,F,1951.0, Alex ,14
TN,F,1993.0,Jennifer,593
 TN ,M,2017.0,James,
 TN ,M,1949.0,James,6
TN,M,2015.0,Jordan,404
TN,F,1962.0,Patricia,291
TN,M,2015.0,Casey,18
TN,F,1948.0,Mary,25
TN, F ,1942.0,Alex,240
TN, F ,1979.0,Jordan,361
TN,F,1926.0,Jordan,237
TN,M,1951.0,,319
TN,M,1987.0,Jordan,519
TN,M,1973.0,Alex,366
TN,F,1987.0,Alex,129
TN,,1983.0, Jordan ,550
TN,M,1964.0,Alex,334
