state,sex,year,name,count
VA, F ,1969.0,Mary,39
VA,M,2013.0,Taylor,271
VA,F,,Jordan,86
VA,F,2019.0,Mary,10
VA,M,1969.0,James,186
VA,F,2000.0,Linda,290
,F,2007.0,Patricia,87
VA,F,2022.0, Taylor ,17
,M,1963.0,Robert,
VA, F ,1980.0,Taylor,515
VA,F,1955.0,Alex,661
,F,2017.0,Mary,24
,M,2011.0,Jordan,447
VA, M ,1945.0,John,909
VA,F,2002.0,Linda,50
VA,F,,Taylor,974
 VA ,M,1916.0,Michael,30
VA,,2011.0,James,641
VA,F,1918.0,Patricia,248
VA,M,1993.0,Patricia,54
VA,M,2008.0,Jordan,27
VA,M,1946.0,James,100
 VA , F ,1951.0, Patricia ,462
VA,M,1918.0,Robert,64
VA,F,1949.0, Jennifer ,316
VA,M,1968.0,Casey,238
VA,F,1976.0,Jennifer,458
VA,M,1992.0,john,
VA,F,1920.0,Patricia,88
VA,F,1980.0,Mary,27
VA,F,1954.0,Casey,27
VA,M,1966.0,Casey,
VA,F,1945.0,,88
VA,F,1948.0,Linda,115
VA,F,2020.0,Casey,41
VA,F,1911.0,Mary,41
VA,M,2002.0,Michael,48
VA,M,1979.0,Jordan,140
VA,M,1984.0,John,122
VA,F,1970.0,Alex,65
VA,M,2018.0,John,94
VA,M,1947.0, Jordan ,
,M,1991.0,Jordan,420
VA,F,2012.0,Mary,381
 VA ,F,1930.0,Mary,209
VA,M,1914.0,Alex,218
VA,F,1946.0,Casey,292
 VA ,F,2002.0,Patricia,19
VA,F,1940.0,Patricia,21
VA, F ,1934.0,Jordan,37
 VA ,F,1958.0,Patricia,37
VA, M ,2000.0,Casey,34
VA, M ,,Robert,1292
VA,F,1935.0,,546
VA,F,1949.0,John,11
VA,F,1984.0,Casey,331
 VA ,M,1954.0,James,290
,,1971.0,Jordan,38
VA,M,2002.0, Taylor ,27
VA,M,1931.0,Robert,30
VA,M,2004.0,John,91
VA,F,1988.0,Casey,376
VA,F,2015.0,Taylor,10
VA, F ,1952.0,Jennifer,124
 VA , M ,1980.0,taylor,452
VA,F,2006.0,,259
 VA ,F,1988.0,Jordan,121
,M,1965.0,Michael,6
VA,M,1988.0,John,104
VA,M,1997.0,Michael,669
VA,M,1965.0,Alex,31
VA,F,2014.0,Alex,
VA,M,1936.0,Casey,151
VA,F,1960.0,Linda,
VA,M,1930.0,Jordan,11
VA,F,1994.0,Linda,373
VA,M,1964.0,John,76
VA,F,1989.0,Mary,732
VA,F,1978.0,Jordan,908
VA,F,1999.0,Casey,657
VA,M,1967.0,Casey,252
 VA ,M,1935.0,,14
VA,M,1933.0, James ,66
VA,M,1928.0, Taylor ,79
,,2007.0,Casey,156
VA,M,1960.0,John,35
VA,F,1958.0,Linda,102
VA,M,1960.0,michael,52
VA,M,1978.0,Taylor,315
VA,M,2003.0,Casey,165
VA, M ,1971.0,Taylor,185
 VA ,M,2018.0,Michael,16
VA,M,1975.0,Taylor,69
VA,F,1944.0,Taylor,56
VA,M,2008.0,Taylor,352
VA, M ,2003.0,Robert,574
VA,M,2020.0,Michael,44
VA,M,1957.0, John ,
VA,M,2000.0,Linda,688
VA,M,2013.0,Robert,64
VA,M,1969.0,Robert,33
VA,F,1930.0,Taylor,24
VA,M,1954.0,michael,45
VA, M ,2005.0,John,97
VA,M,2013.0,john,5
VA,F,1943.0,Casey,63
,F,1998.0,Alex,125
VA,F,1989.0,Alex,155
VA,M,1993.0,Robert,254
VA,F,1958.0,casey,53
VA,F,2014.0,John,111
VA,F,2022.0,Jennifer,229
 VA ,F,1935.0,Alex,7
VA,F,2014.0,jordan,431
VA,F,1993.0,Jennifer,793
 VA ,F,,Taylor,398
VA,M,1984.0,Taylor,702
VA,M,2003.0,Jordan,546
VA,F,2017.0,Linda,9
,M,1994.0,Michael,231
VA,M,,Robert,
VA,F,1931.0,Mary,72
 VA ,F,1990.0,Alex,247
 VA ,F,1972.0,Alex,225
VA,F,1913.0,Jennifer,38
 VA ,F,1966.0,John,96
VA,M,1914.0,john,24
VA,M,2018.0,Casey,7
VA,,2011.0,John,97
VA,F,1946.0,Alex,8
VA, F ,,Taylor,151
VA,M,1951.0,Casey,25
VA,F,2011.0,Linda,243
VA, F ,1996.0,Jordan,12
VA,M,1951.0,Jordan,292
VA, F ,1965.0,Jennifer,136
VA,M,2012.0,Alex,26
, F ,,Linda,243
VA,M,1964.0,Michael,279
VA,F,1945.0,jordan,71
VA, F ,2020.0,Taylor,97
VA,F,1975.0,Taylor,221
VA,M,,Alex,5
VA,F,2008.0,Linda,342
VA,M,1954.0,michael,45
 VA ,M,1997.0,Taylor,138
VA,F,1913.0,Jordan,74
VA,F,1979.0,Patricia,320
VA,F,1950.0,Alex,25
VA,,1953.0,Mary,817
VA,,1989.0,patricia,213
VA,M,,Taylor,56
VA,M,1987.0,Jordan,203
VA, M ,2000.0,John,19
VA,M,1955.0,Alex,5
VA,M,1934.0,Jordan,77
VA,F,1977.0,James,251
VA, M ,2015.0,Jordan,312
VA,M,1985.0,Casey,381
,F,,Jennifer,225
VA,M,1978.0,Alex,735
VA,F,1979.0,,79
VA,F,1950.0,Jennifer,541
VA, F ,1990.0,Jennifer,86
,M,2014.0,linda,523
VA,F,2008.0, Patricia ,74
VA,F,1932.0,Alex,399
VA,M,,Taylor,439
VA,F,1979.0,Alex,126
VA,F,1962.0,Patricia,384
VA,F,1991.0,Casey,135
VA,M,1937.0,Casey,113
,M,1954.0,John,87
,M,1986.0,Linda,9
VA,F,1952.0,Patricia,278
VA,M,1913.0,Jordan,139
VA,M,1970.0,Taylor,340
VA,M,1929.0, John ,237
VA,,1933.0,Jennifer,17
VA,M,1929.0,Michael,100
VA, M ,1939.0,Taylor,131
VA,F,1996.0,,182
VA,F,1990.0,Linda,81
VA,M,1988.0,James,184
VA,M,1983.0,James,541
VA,M,1986.0,,254
VA,M,1912.0,Casey,8
VA,F,1982.0,Taylor,522
VA,F,1944.0,,14
VA,F,1975.0, Jennifer ,1063
VA,M,1960.0,Casey,232
VA,M,1976.0,,815
VA,F,2011.0,patricia,346
VA,F,1989.0,Jordan,271
VA,M,,,8
VA,M,1936.0,Taylor,20
VA,M,1997.0,Jordan,86
VA,F,1946.0,Jennifer,
 VA ,M,2018.0,robert,377
VA,F,1964.0,casey,187
VA,F,1959.0,Jennifer,
VA,F,1985.0,Taylor,131
VA,F,2005.0,Jordan,36
VA,F,1951.0,Casey,514
,M,1944.0,John,24
VA, M ,1941.0,Michael,628
,M,1998.0,michael,267
VA,M,1993.0,Michael,16
, M ,1977.0,Casey,127
VA,M,1921.0,John,
VA,F,1949.0,Patricia,131
VA,F,1927.0,Casey,
VA,F,1970.0,Patricia,101
VA, M ,1961.0,Jordan,379
VA,M,1982.0,Casey,356
VA,M,1952.0,Jordan,284
VA,M,1990.0,John,
VA,F,1953.0,Linda,91
VA,F,1963.0,Alex,145
VA,F,1983.0,Patricia,441
VA,F,1929.0,Mary,365
VA,M,1998.0,James,606
 VA ,M,1953.0,Jordan,121
VA,M,2014.0,Casey,260
,M,2010.0,Jordan,1006
VA,M,1981.0,John,203
VA, M ,1944.0,James,11
VA,M,2008.0,Casey,27
VA,F,1935.0,Jordan,180
VA, M ,1911.0,John,22
VA,M,1945.0,Taylor,14
VA, F ,1987.0,Casey,108
 VA ,M,1949.0,John,62
VA,F,1971.0,Jennifer,403
VA,F,2010.0,Alex,34
 VA ,M,1999.0,John,127
VA,F,2017.0, Casey ,128
VA,M,2009.0,Casey,16
VA,,2000.0,Alex,63
VA,M,1972.0,Casey,79
VA,F,1984.0,jennifer,529
 VA ,M,2002.0,John,123
VA,F,2011.0,Jordan,448
VA, F ,1943.0,Alex,420
 VA ,F,1942.0,Taylor,91
,M,2011.0,John,253
VA,F,1997.0,Taylor,
 VA ,M,1962.0,Alex,224
VA,M,1931.0,John,81
VA,M,1914.0,Casey,61
VA,F,1998.0,Casey,22
VA,F,2019.0,Linda,20
VA, F ,1970.0, Mary ,397
VA,M,1916.0,Casey,18
VA,F,1977.0,Alex,253
VA,M,2016.0,Alex,7
VA,M,1961.0,Taylor,287
VA,M,1943.0,Michael,122
VA,M,1942.0,Robert,10
VA, F ,1962.0,Alex,999
VA,F,2004.0,Mary,103
VA,F,1949.0,Taylor,50
 VA ,M,1915.0,Alex,8
VA,F,1991.0,James,722
VA,M,2014.0,James,231
VA,F,2001.0,Casey,96
VA,M,1932.0, Michael ,143
VA,F,,Alex,239
VA,M,1931.0,Alex,14
VA,M,2008.0,Jordan,27
VA,F,1984.0, Taylor ,95
VA,F,2021.0,Alex,410
VA,M,1981.0,Jordan,211
VA,F,2008.0,Jordan,57
VA,M,2005.0,Alex,254
 VA , F ,2022.0,Alex,21
VA, M ,1943.0,Alex,23
VA, F ,1972.0,,125
VA,M,1994.0,Taylor,518
 VA ,F,1951.0,linda,381
 VA ,M,1997.0,Alex,70
VA,F,1998.0,Taylor,170
VA,M,1968.0,,112
VA,F,,Patricia,356
VA,F,1956.0,Jennifer,118
VA,F,1999.0,,41
VA,F,2008.0,,50
 VA ,F,1954.0,Linda,645
VA,F,1931.0,,6
VA,M,1977.0,Robert,292
,M,1956.0,Casey,19
VA,M,1989.0,Linda,465
VA,F,1944.0,Patricia,571
VA,F,,Taylor,250
VA,M,1964.0,James,10
 VA ,F,1921.0,Patricia,8
VA,M,1956.0,Taylor,93
VA,M,1962.0,James,104
VA,M,1995.0,John,24
VA,M,1966.0,Alex,598
VA,F,2001.0,Jordan,155
VA,F,2012.0, Jennifer ,45
VA, F ,1995.0,Michael,632
VA,M,2008.0,Robert,
VA,F,1989.0,Linda,144
VA,M,1955.0,Michael,572
VA,M,1982.0,Robert,291
VA,F,1985.0,Jennifer,142
 VA ,M,1991.0,James,264
VA,F,1974.0,alex,602
VA,M,1968.0,Taylor,35
VA,M,1963.0,Jordan,346
VA,F,2014.0,Linda,144
VA,M,1994.0,Alex,27
VA,F,1962.0,Jordan,39
 VA , M ,1954.0,Robert,417
VA,F,,Jordan,86
VA, F ,1994.0,Taylor,882
VA,F,1977.0,linda,102
VA,M,1958.0,Michael,57
VA,M,2014.0,Jordan,54
VA,F,2018.0,Casey,33
VA,M,2022.0,Robert,10
VA,M,1966.0,Jordan,304
 VA ,M,1971.0,Michael,108
VA,F,2015.0,Jennifer,297
VA,F,2005.0,Alex,53
VA,M,2009.0, James ,254
VA,,2002.0,Robert,468
VA,F,1981.0,Alex,295
VA,F,2019.0,Jennifer,381
VA,M,1913.0,Michael,41
,F,2006.0,Jennifer,198
VA,M,1946.0,Casey,7
VA,M,1996.0,Michael,69
,M,1921.0,Michael,108
VA, F ,2022.0,Casey,43
VA,M,2012.0,,25
VA,M,1979.0,james,152
VA, M ,1935.0,James,488
 VA ,F,1955.0,Taylor,214
VA,M,2003.0,James,622
VA,M,1943.0,Taylor,5
VA,M,2002.0,Jordan,594
,F,1995.0,mary,482
VA, M ,1966.0,john,453
VA,F,1937.0,Alex,16
VA,F,1930.0,Jennifer,190
VA,F,1966.0,Taylor,100
VA,F,1967.0,Linda,165
VA,M,1948.0,Michael,15
 VA ,F,2009.0,Alex,119
VA,M,1969.0,Alex,
VA,F,1933.0,Mary,18
VA,F,1960.0,Jennifer,117
VA,M,1948.0,James,189
VA,F,1967.0,Taylor,183
VA,F,1961.0,Casey,426
,F,1921.0,Casey,71
VA,F,1978.0, Taylor ,193
VA,M,1932.0,Alex,563
VA, M ,1987.0,Taylor,391
VA,,2020.0,James,98
VA,F,1932.0,Jennifer,12
VA,,1956.0,Alex,758
VA,F,1952.0,Taylor,272
VA,M,1945.0, Michael ,436
VA,M,1922.0,,56
VA,F,1934.0,Taylor,39
VA,M,1966.0,Taylor,619
,M,1991.0,Taylor,660
VA,F,1970.0,Jordan,107
VA,M,1925.0,John,
VA, F ,1966.0,Casey,559
 VA ,F,2000.0,Mary,136
VA,F,1991.0,Alex,66
VA,M,1944.0,Alex,124
VA,F,1960.0,Alex,443
,F,1993.0,Alex,1058
VA,M,1941.0,Casey,303
VA,F,1932.0,Patricia,37
VA,F,1968.0,Linda,103
VA, F ,1991.0,Patricia,379
VA,F,1939.0,jennifer,150
VA,,1943.0,Jordan,509
VA,F,1997.0,Jennifer,
 VA ,M,1936.0,Michael,795
VA,F,2012.0,Patricia,
VA,M,1987.0,John,705
VA,F,2017.0,Alex,180
 VA ,,1967.0,,246
VA,M,1993.0,John,486
VA,F,1951.0,Casey,514
VA,F,2016.0,Jennifer,146
,M,1920.0,John,21
VA,M,1911.0,jordan,9
VA,F,1954.0,Jordan,178
, F ,,Linda,243
VA,F,1919.0,Linda,79
VA,M,1944.0,Michael,78
VA,M,, Alex ,344
,M,2002.0, Alex ,176
 VA ,F,1945.0,Patricia,37
VA,F,1934.0, Alex ,37
VA,F,1951.0,Taylor,226
VA,,2014.0,Taylor,169
VA,F,1921.0,Mary,69
,F,2006.0,Mary,15
 VA ,F,2001.0,mary,134
VA,F,2012.0,Linda,169
VA,F,1977.0,Mary,467
VA,F,1986.0,Jennifer,333
VA,M,2000.0,Taylor,979
VA,M,1951.0,Alex,95
VA,M,1969.0,Michael,136
VA,M,1973.0,Robert,735
, M ,1997.0,james,102
VA,M,1915.0,Jordan,59
VA,F,1925.0,Jennifer,126
VA,M,1978.0,Linda,340
VA,F,1929.0,Casey,86
VA,F,1957.0,Mary,82
 VA ,M,2004.0,Alex,40
VA,F,1986.0,Alex,151
 VA ,M,1972.0,Alex,393
VA,M,1985.0, James ,112
VA,M,,Michael,63
VA,M,2015.0,Casey,45
VA,F,1973.0,Linda,94
VA,M,1934.0,James,69
VA,M,1985.0,Jordan,299
VA,F,1911.0,Robert,68
VA,F,1997.0,Jordan,860
VA,M,1952.0,Michael,178
VA,F,1948.0,Patricia,42
VA,M,1969.0,Casey,87
VA,F,1992.0,Linda,276
VA,M,,John,546
VA, F ,2003.0,alex,75
VA,M,1981.0,Casey,357
VA,M,1976.0,Mary,44
VA,M,1957.0,Robert,7
 VA ,M,1949.0,james,391
VA, M ,2015.0,Taylor,55
VA,F,2021.0,Mary,280
VA,,1934.0,casey,237
VA,M,1975.0,Robert,103
,F,1941.0,Casey,117
VA,M,1978.0,Jordan,372
VA,F,1911.0,Linda,
VA, M ,1999.0,Robert,468
VA,F,2018.0,Linda,70
VA,M,2021.0,Robert,143
,F,1997.0,Casey,200
VA, F ,1957.0,casey,202
 VA ,M,1953.0,Michael,714
VA,,1976.0,Taylor,632
VA,M,1913.0,Alex,26
VA,M,2013.0,Jordan,94
 VA , F ,2010.0,Mary,195
VA,F,1994.0,,175
VA,F,,Taylor,191
VA,M,1912.0,Taylor,37
VA,M,1942.0,Casey,205
VA, F ,1924.0,Jordan,107
VA,F,2001.0,Alex,305
VA,M,1942.0,Alex,141
VA,F,1955.0,patricia,220
 VA ,M,2011.0,Taylor,189
VA,M,1986.0,Patricia,258
VA,F,2013.0,Mary,74
VA,M,1975.0,Mary,661
VA,F,1968.0,John,673
VA,M,2010.0,Alex,26
VA, M ,1975.0,Alex,359
VA, F ,1934.0,Mary,66
VA, F ,1941.0,Alex,165
VA,F,1964.0,Mary,22
VA,M,1993.0,Jordan,1435
VA,M,2006.0,John,114
VA,F,1961.0,Jennifer,383
VA,M,1910.0,james,19
VA,F,2020.0,,115
VA,M,1978.0,Casey,190
VA,F,1987.0,Jennifer,12
VA,M,1940.0,Jordan,7
VA,,1919.0,Michael,41
VA,M,1991.0,Alex,524
VA,,1927.0,Jennifer,
VA,M,,James,489
VA,F,1938.0,Patricia,31
VA, M ,1980.0,James,547
VA,F,1976.0,Mary,53
VA,F,1914.0,Patricia,27
VA,F,2020.0, Alex ,173
VA, M ,1949.0,Alex,197
VA,F,1985.0,Mary,452
 VA ,M,1974.0,James,320
,F,1978.0,Alex,82
VA,F,1998.0,Patricia,60
VA,M,1972.0,Michael,444
VA, M ,1956.0,Robert,162
 VA ,F,1988.0,Alex,120
 VA ,F,1992.0,Jordan,742
VA,F,2001.0,Robert,701
VA,F,1990.0,Taylor,
VA,F,1934.0,James,17
VA, M ,1948.0, Jordan ,8
VA,F,1946.0,Jordan,7
VA,,1935.0,Jennifer,
VA,M,2006.0,James,42
VA,F,1938.0,Mary,175
VA,F,1992.0,Alex,91
VA,M,1983.0,casey,833
VA,M,1963.0,Michael,317
VA,M,2016.0,James,156
VA,M,1978.0,michael,234
VA,F,1975.0,Alex,93
 VA , F ,2022.0,Mary,9
,F,1985.0,Patricia,394
 VA ,F,1942.0,Patricia,
VA,F,2006.0,Alex,1164
VA,M,,John,354
,M,1954.0,Jordan,577
VA,M,1968.0,,357
VA, F ,1958.0,Jordan,20
VA,F,2016.0,Mary,120
VA,M,2019.0,Michael,56
VA,M,1968.0,Mary,139
VA,F,1978.0,Mary,795
VA,M,1982.0,Taylor,336
VA,F,1954.0,Mary,20
,M,2019.0,,202
VA,F,2000.0,Jordan,107
 VA ,M,1915.0,Taylor,22
VA, M ,2014.0,Alex,8
VA,M,1968.0,John,267
VA,F,2022.0,Patricia,196
VA,M,1930.0,John,5
 VA , M ,1981.0, Taylor ,177
VA, F ,1948.0,Casey,263
VA,M,1959.0,Robert,453
VA,F,1963.0,Jordan,
VA,M,2022.0,Casey,16
VA,F,1997.0,Mary,179
VA,F,1910.0,casey,5
VA,F,1985.0,Alex,105
VA,F,1946.0,James,5
VA,M,2010.0,James,471
VA,F,1962.0,Linda,301
VA,F,1976.0,Linda,879
VA,,2012.0, Alex ,170
 VA ,M,1995.0,Robert,366
VA,,1915.0,Casey,84
,F,1962.0,Jennifer,202
VA, F ,,Jennifer,74
VA,F,1993.0,,278
VA,M,1963.0,john,55
 VA ,M,1930.0,james,111
,F,2002.0,Mary,93
 VA ,F,1971.0,Linda,235
VA,F,1974.0,Mary,75
VA,M,2011.0,Michael,147
VA,,2020.0,Mary,29
VA,,1946.0,Taylor,175
VA,M,1978.0,james,409
VA,F,1960.0,Casey,74
VA,F,,Linda,168
VA,M,1951.0,Michael,11
VA,F,2002.0,Jennifer,219
,,1987.0,alex,614
, M ,,Jordan,180
VA,F,1947.0,Jordan,11
VA,F,1933.0,Taylor,6
VA,M,2000.0,Robert,109
VA,F,1993.0,Taylor,294
VA,M,,Taylor,
VA,F,2016.0, Alex ,130
VA,M,1947.0,Alex,63
VA,F,1942.0,Jennifer,67
VA,F,1962.0,John,14
VA,F,1995.0,Linda,113
VA,M,1967.0,Michael,168
VA,M,1947.0,John,25
 VA , F ,1993.0,Mary,
VA,F,1944.0,Jennifer,107
VA,M,1979.0,Alex,360
VA,M,1968.0,michael,152
VA,F,1987.0,Mary,1048
VA,F,1916.0,Linda,
VA,M,1911.0,Alex,11
VA,M,1929.0,Alex,451
VA,M,1917.0, Taylor ,135
VA,M,1948.0,Casey,20
VA,F,1946.0,Mary,314
VA,,1956.0,Jordan,82
VA,F,2005.0,Mary,521
VA,M,1989.0,Jennifer,627
VA,M,1940.0,John,52
VA,F,2008.0,Alex,27
 VA ,F,1929.0,Jennifer,8
VA,M,1937.0,Robert,239
VA,M,1999.0,Alex,391
VA,F,2003.0,Casey,110
VA,F,1978.0,Jennifer,227
VA,M,1993.0,james,588
VA,M,1981.0,michael,437
VA,F,1969.0,taylor,6
VA,F,,jordan,177
VA,F,1995.0,Alex,682
 VA ,F,1937.0,Jennifer,367
VA,,1959.0,Taylor,359
VA,M,2004.0,James,43
VA,F,1989.0,Taylor,335
VA,M,1938.0,Michael,115
VA,F,1940.0,Casey,888
VA,M,1987.0,Casey,35
VA,F,1964.0,Taylor,481
VA,M,1980.0,Michael,640
VA,,1983.0,Casey,1089
VA,F,1961.0,Taylor,20
VA,M,2004.0, Michael ,362
VA,M,1977.0,Alex,844
VA,F,2002.0,Alex,21
VA,M,2001.0,James,17
VA,,1974.0,Jennifer,613
 VA ,M,1930.0,james,111
VA,M,1946.0,Michael,378
VA, M ,2003.0,,410
VA,F,1965.0,Patricia,16
VA,M,2003.0,John,312
VA,F,1997.0,Alex,73
VA,F,1982.0, Alex ,558
VA,M,2022.0,Jordan,164
VA,F,1970.0,Jennifer,34
VA,M,1946.0,Taylor,100
VA, M ,,Robert,562
VA,F,1981.0,Taylor,501
VA,,1999.0,Casey,185
VA,M,1973.0,Casey,406
 VA ,M,1940.0,Michael,5
 VA ,M,2012.0,Taylor,64
,M,1945.0, Robert ,84
VA,M,1964.0,Alex,118
VA,F,1973.0,Patricia,722
VA,M,1948.0,John,78
VA, M ,2010.0,John,137
VA,M,1991.0,Michael,469
,F,1957.0,Linda,156
VA,F,1987.0,Linda,213
 VA ,F,,Alex,167
VA,F,1964.0,Alex,330
VA,F,1958.0,Alex,115
VA,M,1970.0,james,597
VA,F,1954.0,Jordan,178
VA,M,1991.0,Casey,495
VA, F ,1966.0,,46
VA,F,1918.0,Mary,238
VA,F,1972.0,Jordan,691
VA,M,1910.0,Casey,6
VA,F,1989.0,james,997
VA,M,1958.0,alex,125
VA, F ,1938.0,Linda,13
VA,F,1928.0,Jordan,18
VA,F,1919.0,Casey,18
,F,1987.0,Patricia,70
,M,1949.0,Michael,310
VA,M,1963.0,john,55
VA,M,1997.0,Robert,311
VA,F,1948.0,Alex,47
,F,1941.0,Mary,251
 VA ,F,2009.0,Linda,79
VA,M,1989.0,James,100
VA,,2011.0,,268
,M,2022.0,Taylor,67
VA,M,2017.0,Robert,226
VA,M,2003.0,Alex,9
VA,M,1972.0,,320
 VA ,F,2003.0, Jordan ,348
VA,F,1921.0,,10
VA,M,1961.0,James,44
VA,F,1947.0,James,10
VA,M,1919.0,,6
 VA ,M,1960.0,Robert,
VA,F,2001.0,Taylor,129
VA, F ,1915.0,Alex,117
,M,2006.0,Robert,109
 VA ,F,1958.0,Mary,104
 VA ,F,1957.0,Patricia,305
VA,,,Jordan,90
VA,F,1978.0,Patricia,358
VA,F,1950.0,Jordan,618
VA,M,1917.0,James,162
VA,M,1998.0,Taylor,224
VA,M,1958.0,James,36
VA,,1962.0,Casey,32
VA,M,1955.0,John,208
VA,F,1959.0, Mary ,277
,M,1946.0,Robert,122
VA,F,1989.0,Jennifer,1083
VA,F,1927.0,Robert,34
VA,F,1934.0,jennifer,12
VA, M ,1995.0,,302
VA,M,1969.0,taylor,137
VA,M,1996.0,Alex,395
VA,M,1985.0,John,
VA,F,1929.0,Alex,19
VA,F,2007.0,Mary,48
VA,F,1984.0,Alex,374
VA,M,2017.0,Taylor,432
VA,M,1996.0,Robert,58
VA,M,1942.0,John,16
VA,,1956.0,Jordan,22
VA,M,1933.0,John,57
VA,F,2006.0,,49
VA,M,1953.0,Alex,358
VA,M,1970.0, Robert ,595
VA,F,2021.0,casey,6
 VA ,M,1994.0,Casey,119
VA,F,1937.0,Mary,13
VA,F,1963.0,Taylor,143
VA,M,1949.0,Taylor,137
VA,M,1970.0,Michael,758
VA,M,1984.0,Robert,665
VA,M,1956.0,James,68
,M,,John,453
VA,,2005.0,Jordan,
VA,M,2022.0,Casey,16
,F,1986.0,Linda,134
VA,M,1941.0,John,26
,F,2019.0,Patricia,6
VA,F,1911.0,Alex,6
VA,M,2019.0,Taylor,53
VA,M,,John,472
VA,M,1977.0,,902
VA, M ,1938.0,Robert,24
VA,F,1951.0,mary,114
VA,M,1938.0,taylor,16
VA,M,1992.0, Robert ,132
VA,M,2017.0,Alex,5
 VA ,F,1962.0, Casey ,323
 VA ,M,1970.0,Jordan,216
VA,F,1948.0,,282
VA,F,1913.0,Jennifer,38
VA,M,1992.0,Jordan,161
VA,F,1992.0,Taylor,107
VA,,2016.0,John,22
VA,F,2004.0,Patricia,14
VA,M,2013.0,Robert,64
VA,M,1962.0,Robert,210
VA,M,,Alex,574
VA,F,1974.0,Taylor,61
VA,M,1970.0,Casey,643
 VA ,F,1937.0,Linda,5
VA,M,1998.0,Jordan,577
VA,M,2010.0,Casey,46
VA,F,1945.0,Taylor,19
 VA ,F,2014.0,Taylor,156
VA,M,1999.0,Jennifer,1038
VA,F,1946.0,Casey,292
VA,F,1999.0,Taylor,782
 VA ,M,1939.0,Michael,517
VA,F,1965.0, Linda ,395
VA,M,1974.0,Alex,284
,M,1996.0,James,733
VA,F,,Casey,207
VA,M,1967.0,Alex,169
VA,M,2020.0,Robert,81
VA,F,2005.0,Linda,134
VA,F,1941.0,Jennifer,81
VA,M,1931.0,Jordan,5
 VA , F ,1991.0,Taylor,130
VA,M,1965.0,Taylor,429
VA,F,1949.0, Casey ,16
VA, F ,1982.0,Casey,231
VA, F ,1968.0, Jordan ,56
VA,M,1972.0,James,255
VA,F,1956.0,Mary,320
VA,M,2008.0,James,80
VA,,1960.0,Taylor,786
VA, M ,2000.0,Casey,34
VA,F,2002.0,Taylor,108
VA,,1962.0,Jordan,184
VA,M,,John,222
VA,,,Casey,270
VA,F,1948.0, Robert ,108
VA,F,1983.0,jennifer,150
VA,M,1939.0,Jordan,106
 VA ,M,1991.0,John,16
VA,M,2009.0,Jordan,116
VA,M,2005.0,Casey,74
VA, M ,1996.0,John,407
VA,F,1974.0,Casey,446
VA,M,1919.0, Jordan ,107
 VA ,F,1962.0, Casey ,323
VA,M,2013.0,,277
VA,M,2021.0,Michael,45
VA,F,2010.0,Jordan,5
 VA ,F,1939.0,Casey,9
VA, M ,1932.0,Casey,41
VA,F,1946.0,James,5
VA,F,1935.0,Patricia,1011
VA,M,1910.0,Michael,27
 VA ,,1974.0,Linda,528
VA,M,1993.0,Alex,283
VA,F,1982.0,Patricia,784
VA,M,1961.0,Michael,112
 VA , F ,1920.0,,50
VA,F,1966.0,Jennifer,472
VA,M,2016.0,Jordan,34
VA,F,1974.0,Jordan,97
VA, M ,1987.0,Taylor,391
VA,F,1965.0,Jordan,47
VA,F,1944.0,Robert,52
VA,F,1925.0, Jordan ,21
VA,F,1982.0,Jennifer,413
VA,M,1983.0,John,466
VA,M,1941.0,Alex,60
VA,M,2004.0,Casey,478
VA,F,1951.0,Alex,76
VA,M,1967.0,Linda,
VA,M,1952.0,James,18
VA,M,1917.0,Michael,8
VA,F,1929.0,Jordan,388
VA,M,2007.0,Alex,576
VA,M,1957.0,Alex,75
VA,F,1995.0,Jordan,
VA,F,,Casey,14
VA,M,2011.0,Casey,232
VA, F ,1998.0,Jennifer,66
 VA ,F,1943.0,Taylor,217
,,2001.0,Patricia,261
VA,M,1924.0,Casey,138
VA,F,1977.0,Jordan,561
VA,M,1936.0,,15
VA,M,1989.0,Michael,348
VA,F,1957.0, Taylor ,1177
VA,M,1943.0,James,118
VA,M,1974.0,John,44
VA,F,1987.0,Jordan,590
VA, M ,1955.0,Taylor,123
VA,F,1960.0,Patricia,29
VA, F ,1968.0,Taylor,178
VA,F,2003.0,Linda,48
VA,M,1948.0,Taylor,17
VA,M,2004.0,Jordan,545
VA,F,1944.0,Alex,193
VA,M,1979.0,taylor,129
VA,F,1952.0,James,
VA,F,1931.0,Jordan,12
VA,F,1973.0,Jordan,95
,M,1963.0,Taylor,138
VA,M,2005.0,Michael,111
VA,F,1950.0,Casey,878
VA,F,,Taylor,
VA,M,1988.0,Patricia,96
VA,M,1957.0, James ,13
VA,F,1923.0,Mary,16
VA,M,1986.0,Taylor,133
VA,F,1965.0,Casey,110
VA,M,1976.0,,112
VA,M,1990.0,James,507
VA,M,2018.0,Taylor,608
VA,M,1937.0,Jordan,36
VA, F ,1958.0,Jordan,20
VA,F,1929.0,taylor,9
VA,M,1977.0,Taylor,333
VA,,1964.0,Casey,183
VA,F,1986.0,mary,375
VA,M,1959.0,James,101
,F,1933.0, Linda ,54
VA,,1958.0,Taylor,15
VA,M,1949.0,Jordan,30
 VA ,M,2020.0,Taylor,61
VA,M,1967.0,Robert,1313
VA,F,2010.0,Taylor,209
VA,F,1982.0,Jordan,128
VA,M,1964.0,Robert,49
VA,M,1927.0,Casey,5
VA,F,1981.0,Linda,225
,F,2004.0,Jordan,29
 VA ,F,1963.0,Linda,151
VA,M,2005.0,Robert,745
VA, F ,,Alex,212
VA,,1919.0,Alex,154
VA, M ,2011.0,Alex,43
VA,F,1942.0,Casey,812
VA,M,2022.0,Jordan,164
VA, F ,1928.0, Taylor ,7
VA,F,1986.0,Taylor,352
VA,M,1986.0,John,640
VA,F,1990.0,Patricia,403
VA,F,2004.0,Alex,312
VA, F ,1979.0,,215
VA,M,1988.0,Michael,17
VA,F,2013.0,Jordan,294
,M,1986.0,Alex,333
VA,M,1980.0,Alex,398
VA, M ,1937.0,Alex,285
VA,F,1956.0,Taylor,313
VA,F,1959.0, Patricia ,121
VA,F,1963.0,Jennifer,1260
VA,M,1988.0,Casey,
 VA ,M,1972.0,Taylor,186
 VA ,F,1994.0,Mary,730
VA,M,1945.0,Alex,18
VA,M,1964.0,James,10
VA,F,1951.0,Jordan,54
VA,F,1961.0,Patricia,198
VA,,1999.0,,207
VA,M,1998.0,Robert,116
VA, M ,2015.0,Michael,17
VA,M,,Robert,118
 VA ,F,1993.0,Patricia,674
VA,M,2012.0,Robert,224
VA,M,1921.0,Jordan,133
 VA , F ,1965.0,Alex,92
VA,F,2009.0,Jennifer,15
VA, M ,2011.0, Linda ,14
VA,F,1976.0,,147
VA, M ,1938.0,Jordan,231
VA,F,1956.0,Casey,
VA,M,1989.0,Jordan,102
VA,M,1916.0,Casey,18
VA,M,1916.0,Robert,17
VA,,1956.0,Michael,14
,F,1961.0,Mary,964
VA,M,2015.0,Robert,56
VA,F,1948.0,Jennifer,734
VA,F,1947.0,James,10
VA, F ,2017.0,,323
VA,F,1956.0,Linda,124
VA,M,2019.0,James,26
VA,F,1983.0,Linda,315
VA, M ,1986.0,Jordan,162
 VA ,F,1981.0,Mary,238
VA, M ,,Robert,151
 VA ,M,2016.0,Michael,363
VA,F,1953.0,Casey,439
VA,F,,,
VA,M,1945.0,Jordan,14
 VA ,F,1961.0,Jordan,132
VA,M,1964.0,Taylor,18
VA,M,1978.0,John,54
VA,F,1991.0,Mary,551
VA, M ,1958.0,Jordan,34
VA,M,2001.0, Michael ,1018
VA,M,2016.0,Taylor,134
VA,F,,mary,
VA, F ,1969.0,Linda,97
VA,M,1959.0, Michael ,64
 VA ,M,1963.0,james,
VA,F,1969.0,Alex,402
VA,F,1947.0,Jennifer,22
VA,M,1932.0,Jordan,435
VA,M,1958.0,John,40
VA,,,Casey,241
VA,F,1983.0,Mary,216
VA,F,1955.0,Linda,299
VA,F,1957.0,Alex,67
VA,M,1968.0,James,981
VA,M,1971.0,John,399
, F ,1937.0,Casey,5
VA,M,1992.0,Casey,785
VA, M ,1942.0,Jordan,140
VA,F,1950.0,Patricia,529
VA,M,1984.0,Taylor,702
VA,M,1987.0,Michael,117
VA,F,1933.0,,9
VA,M,2015.0,John,12
VA,F,1951.0,Jennifer,818
VA,M,1956.0,Patricia,621
VA, M ,1941.0,,175
 VA ,F,1984.0,Jordan,435
VA,F,1988.0,Mary,496
VA,F,1945.0,Casey,238
VA,,1976.0,Jordan,1234
VA,F,1968.0,Mary,172
VA, F ,,Patricia,29
VA,M,1933.0,Jordan,5
VA,F,1965.0,Michael,96
 VA ,F,2006.0,Jordan,186
VA,M,1988.0,Taylor,479
VA,M,1937.0,Taylor,6
VA,F,1979.0,Patricia,320
VA,M,1996.0,Taylor,711
VA,M,,Jordan,727
VA,,1957.0,Jordan,195
VA,F,1972.0,Patricia,94
VA,F,1990.0,Casey,262
 VA ,F,1978.0,Linda,77
VA,F,1919.0,Jennifer,17
, M ,1981.0,Patricia,307
VA,M,1979.0,Casey,1100
VA,F,2009.0,patricia,289
VA,F,1980.0,Jennifer,334
VA, M ,1999.0,Michael,507
 VA , F ,1917.0,Casey,30
VA,F,1965.0,Mary,169
VA,F,1928.0,Mary,
 VA ,M,1973.0,Taylor,561
,F,1946.0,Patricia,
VA,M,1951.0,James,509
VA,F,1999.0,Patricia,262
VA,M,1965.0,Jordan,94
VA,M,1995.0,Alex,194
VA,M,1988.0,Casey,
VA,F,1960.0,Mary,942
VA, F ,1964.0,Linda,28
VA,M,1918.0,John,200
VA,F,2016.0,Jordan,11
 VA ,F,1952.0,alex,93
 VA , M ,1995.0,Taylor,1043
VA,F,1955.0,,99
VA,M,1973.0,John,86
VA,F,2018.0,Linda,70
VA, F ,1960.0,Jordan,374
VA,F,1955.0,Casey,63
 VA ,M,2002.0,,47
 VA ,F,1976.0,Patricia,419
 VA ,F,1971.0,Patricia,924
VA,M,2012.0,Michael,23
VA,M,1941.0,James,152
VA,F,2013.0,Alex,9
VA,F,2015.0,Jordan,127
VA,F,1954.0,Patricia,219
VA,M,1933.0,Alex,116
VA, M ,1928.0,Casey,39
VA,M,1962.0,Michael,492
VA,F,1920.0,Casey,
VA, M ,1981.0,James,845
VA,,2008.0,taylor,
VA,F,1974.0,Taylor,61
VA,M,1955.0,Casey,686
 VA ,M,2005.0,Taylor,131
VA,,1943.0,John,8
 VA ,M,2020.0,Jordan,14
VA,F,2004.0,,721
VA,M,,Taylor,32
 VA ,,,Casey,37
VA, M ,1920.0,,182
VA,M,,Michael,205
VA,M,1944.0,,21
VA,M,1986.0, Casey ,418
VA,F,1978.0,Mary,795
VA,M,1972.0,Robert,116
 VA ,M,1999.0,,62
VA,F,2010.0,Linda,181
VA,M,1989.0,Casey,157
VA,M,1992.0,James,592
VA,F,1938.0,Jennifer,33
VA,F,1943.0,,20
VA,F,1937.0,Taylor,14
VA,M,1946.0,John,41
VA,F,1919.0,Jordan,96
VA,M,2011.0,Casey,232
VA,,1919.0,Alex,99
VA,F,1963.0,casey,383
VA,,1991.0,Jordan,78
VA,M,1936.0,Patricia,130
VA,F,,James,474
 VA ,M,1988.0, Jordan ,144
VA,M,1983.0,Robert,646
VA,M,1990.0,Jordan,390
VA,M,2022.0,John,56
VA, M ,1985.0,Michael,726
VA,F,1957.0,Jordan,46
VA,M,1917.0,John,89
VA,M,2000.0,James,213
VA,F,1950.0,Mary,97
VA,M,1923.0,Casey,11
VA,F,1968.0,Casey,190
VA,F,1972.0,Casey,
VA, F ,2008.0,Mary,31
,F,1937.0,Patricia,307
 VA ,F,1972.0,Jennifer,685
VA,M,1949.0,Robert,
VA,F,1928.0,Alex,114
VA,M,1917.0,Jordan,17
VA, F ,1941.0,Taylor,623
VA,,1961.0,Alex,574
VA,M,1918.0,Alex,38
 VA ,F,2002.0,Casey,130
VA,F,1992.0,Jennifer,324
 VA , F ,2018.0,Taylor,670
VA,F,2015.0,mary,42
VA,M,1976.0,James,154
VA,F,1982.0,Mary,723
VA,M,1946.0,Alex,5
VA,M,1914.0,Taylor,13
VA,F,1913.0,Casey,89
VA,M,2004.0, Michael ,362
VA,M,1998.0,Linda,
VA,M,1990.0,casey,501
VA,F,1938.0,Taylor,29
VA,F,1986.0,Casey,
 VA ,F,1975.0,patricia,98
VA,M,1953.0,James,252
VA,F,1981.0,Jennifer,370
VA, F ,1988.0,Patricia,125
VA,F,2007.0,Jennifer,221
VA,F,1980.0,Casey,246
VA,F,1940.0,Alex,138
,M,1938.0,John,
 VA , M ,1929.0,Robert,525
VA,M,1947.0,Michael,7
VA,M,1928.0,Jordan,8
VA,F,1944.0,Mary,206
VA,F,1995.0,Jennifer,245
VA,F,1977.0,Patricia,603
 VA , F ,2010.0,John,267
VA,F,1973.0,Alex,372
VA,F,1952.0,Mary,133
VA,,1959.0, Alex ,67
 VA ,F,1980.0,Patricia,130
VA,M,1940.0,Alex,506
VA,M,1993.0,Taylor,140
VA,M,1935.0,Robert,190
VA,F,1979.0,Linda,183
VA,M,1974.0,Taylor,234
VA, M ,1923.0, Taylor ,18
VA,M,2001.0,Casey,27
VA, M ,1980.0,,703
VA,M,1961.0, John ,71
VA,F,1983.0,Jordan,218
VA,F,1945.0,Jennifer,
VA,,1939.0,Taylor,93
VA,M,,Robert,99
VA,F,1968.0,Alex,47
VA,F,1953.0,Taylor,294
VA,,1959.0,Casey,55
VA,M,2016.0,Robert,27
VA,M,,James,
VA,F,1986.0,Patricia,636
VA,F,2012.0,Jordan,236
 VA ,,1928.0,Casey,9
VA,M,2021.0,Linda,78
VA,F,2004.0, Taylor ,214
VA,F,1948.0,,282
 VA ,F,2003.0,Jennifer,135
VA,,1926.0,Robert,356
VA,F,1964.0,Jordan,52
,M,1971.0,James,39
VA,M,1980.0,John,887
VA,M,1953.0,John,15
VA, M ,1929.0,Taylor,31
VA,M,1975.0,John,265
VA,,1982.0,John,506
VA,F,2009.0,Casey,8
VA,F,1985.0,Linda,214
 VA ,M,1979.0,,481
VA,F,1920.0,Taylor,49
VA,M,1959.0, Jordan ,15
VA, F ,2003.0,Mary,83
VA,F,,Patricia,18
VA,F,1932.0,Taylor,62
VA,M,1960.0,James,30
VA,F,1984.0,Patricia,471
VA,M,1997.0, John ,881
 VA ,M,1965.0, Casey ,148
VA,M,1958.0,Robert,
VA,M,1966.0,Robert,126
VA,F,2017.0,Jennifer,32
VA, F ,1977.0,Jennifer,64
VA, M ,2008.0,Alex,352
,M,1934.0,Michael,198
 VA ,M,1958.0,,54
,F,1924.0,Linda,156
VA,M,1939.0,Patricia,145
 VA ,F,,Taylor,147
 VA ,F,1970.0,Casey,415
VA,F,1981.0,Patricia,106
VA, M ,1938.0,Jordan,231
VA,F,2005.0,Jennifer,241
VA,,1959.0,Taylor,359
VA,M,1975.0,Michael,230
VA,M,1967.0, Jordan ,169
VA,M,1950.0,Jordan,47
VA,F,,Mary,5
VA,M,1975.0,Casey,597
VA,F,1930.0,Casey,
VA,M,2017.0,Casey,13
VA,,1947.0,Alex,475
VA,M,1972.0,John,467
VA, F ,1955.0,Jordan,128
,M,1916.0,Alex,5
VA,F,2013.0,Taylor,486
 VA ,F,2000.0,Mary,136
VA,,2011.0,,268
VA,F,1981.0,Casey,214
 VA ,,1992.0,Mary,276
,F,1929.0,Linda,228
VA,F,1972.0,Linda,696
VA,M,,James,468
VA,F,1931.0,Taylor,193
VA,M,1928.0, James ,5
VA,F,2016.0,Patricia,340
VA,F,2011.0,Taylor,31
VA,F,1966.0,Alex,336
VA,M,1939.0,Robert,851
VA,F,1999.0,John,47
 VA ,M,, Jordan ,449
VA,M,2003.0,Taylor,844
VA,F,2003.0,Casey,110
,M,1971.0,Robert,27
VA,M,1952.0,,66
VA,M,1928.0,Alex,25
VA,,1910.0,Robert,73
VA,M,1941.0,Jordan,74
 VA ,F,2014.0,Patricia,14
VA, M ,2021.0,Casey,13
VA,M,,Jennifer,498
, F ,2001.0,Jennifer,19
 VA ,M,1967.0, James ,42
VA,M,1944.0,Taylor,8
VA,F,1927.0,Patricia,406
VA,M,1966.0,Michael,116
VA,F,1968.0,Patricia,687
VA,M,1967.0,Taylor,384
VA,M,1922.0,Robert,19
VA,M,,Alex,641
 VA ,F,1913.0,Linda,22
 VA ,F,2009.0,Taylor,558
VA,F,1971.0,Alex,221
VA,,1980.0,Jordan,424
VA,M,,Michael,8
 VA ,M,1941.0,Robert,20
VA,F,1980.0,Linda,218
VA,F,1962.0,Taylor,211
VA,M,1983.0,Taylor,26
VA,F,1941.0,Linda,125
VA,M,1986.0,Robert,121
VA,F,, Taylor ,329
,M,2011.0,Mary,8
VA, M ,,Robert,50
VA,M,1991.0,Robert,733
VA,M,2006.0,Alex,6
VA, F ,1917.0,,23
VA,F,1935.0,Mary,384
VA, F ,1996.0,Linda,195
VA,F,1978.0,Casey,492
VA,F,1983.0,alex,147
VA,F,2001.0,Casey,96
VA,M,1994.0,James,889
VA,F,1976.0,Taylor,550
VA,F,1939.0,Robert,32
VA,F,2021.0,Taylor,251
VA, M ,1983.0,Jordan,474
VA,M,1965.0,Patricia,467
VA,F,1948.0,Jordan,419
VA,F,2014.0,Jennifer,1113
VA,F,1962.0,Mary,485
 VA ,F,1972.0,Mary,1303
VA,,1995.0,Taylor,162
VA, M ,2007.0,Jordan,146
VA,F,1997.0,Patricia,70
 VA ,F,1967.0,Alex,456
VA,M,1966.0,James,211
VA,M,1981.0,Robert,331
,F,2013.0,Linda,145
VA, F ,1970.0,linda,323
VA,M,1943.0,Robert,44
VA,F,1984.0,Mary,248
 VA ,M,2020.0,Patricia,72
VA, F ,1926.0,Alex,34
VA,M,1919.0,Robert,27
 VA ,F,1996.0,Patricia,373
VA,F,2022.0,Linda,98
 VA ,M,2019.0,Robert,62
 VA ,,1962.0,Taylor,
VA,M,1914.0,Jordan,11
VA,M,1977.0,Michael,237
VA,M,1979.0,,1021
VA,M,1994.0,Mary,347
VA,F,2007.0,Linda,359
VA,F,1953.0,Patricia,688
VA,F,1959.0,Taylor,56
VA,M,1944.0,Jordan,95
 VA ,M,,Michael,98
VA,F,2013.0,Michael,69
VA,F,1931.0,Patricia,8
VA,M,1939.0,John,21
 VA ,F,1988.0,Jennifer,294
VA,M,1986.0,,254
VA,M,1964.0,Jordan,1076
VA,F,2006.0,Casey,14
VA,M,1951.0,Taylor,
VA,M,1970.0,Alex,74
VA,M,2015.0,Alex,635
VA,M,,Jordan,574
VA,F,2006.0, Taylor ,29
VA, F ,1964.0,Jennifer,308
VA,M,1984.0,Alex,126
VA,F,2011.0,Casey,516
VA,F,1967.0,Taylor,183
VA,F,1927.0,Jordan,29
VA,M,1952.0,Robert,457
VA,F,1973.0,Jennifer,292
VA,M,2006.0,Jordan,264
VA,F,1944.0,Jordan,82
VA,F,1959.0,Jordan,76
VA,F,1914.0,Patricia,27
VA,F,2021.0,Patricia,115
VA,M,2022.0,Alex,57
VA,,1982.0,alex,600
 VA ,F,1988.0,Jordan,121
,F,1915.0,Jordan,27
VA,M,1983.0,James,541
VA,F,1953.0,jennifer,455
VA,M,1994.0,jordan,660
 VA , M ,1974.0,Michael,127
VA,M,1912.0,James,14
VA,,,James,249
VA,,1976.0, Alex ,376
,M,2001.0,Alex,106
VA,F,1944.0,Linda,95
VA, F ,1947.0,Patricia,522
 VA ,F,2009.0,Mary,141
VA,M,1975.0,Jordan,368
 VA ,M,1989.0,Robert,526
VA,M,1978.0,Robert,356
VA,M,1953.0,Casey,542
VA,F,1942.0,Jordan,37
VA,F,2014.0,Mary,65
VA,M,1952.0,taylor,698
VA,F,1962.0,Patricia,384
VA,F,2018.0,Mary,54
,F,2011.0,jennifer,85
VA,M,1990.0,Michael,282
VA,M,,James,378
VA,M,2016.0,Casey,10
VA,F,1985.0,Jordan,98
VA,M,1995.0,Casey,54
VA,F,2015.0,Linda,44
VA,M,2011.0,,220
,M,1946.0,Jordan,7
 VA ,M,1955.0,,5
VA,M,1962.0,John,171
VA,F,1971.0,Taylor,323
VA,F,1975.0,Casey,621
 VA ,F,1940.0,Linda,815
VA,F,1945.0,John,665
VA,M,2004.0,Mary,8
VA,M,2004.0,Robert,331
VA,F,1931.0,Jennifer,41
,M,2021.0, James ,
VA,M,1977.0,Jennifer,456
VA,F,1966.0,Linda,222
VA,M,1921.0,Casey,108
VA,M,1934.0,Robert,103
VA,M,,James,395
VA,F,2003.0,Taylor,759
 VA ,M,1959.0,John,18
VA,M,1952.0,Casey,19
VA,M,1955.0, Jordan ,15
VA,M,1975.0,James,209
VA,M,1971.0,Alex,164
VA,M,1963.0,Casey,826
VA,F,1966.0,Patricia,220
VA, M ,1987.0,Linda,
VA,M,1956.0,John,47
VA,F,2011.0,Alex,50
VA,F,1947.0,Taylor,305
VA,M,1957.0,Casey,511
VA,F,1979.0,Jennifer,99
VA,F,1990.0,Mary,94
,M,1998.0,John,499
VA,M,2007.0,Taylor,262
VA,F,1973.0,Mary,1021
VA,F,1925.0,Taylor,9
VA,M,1937.0,Michael,44
VA,F,2018.0,Casey,33
VA,M,1940.0,Taylor,156
VA,F,1916.0,Jennifer,6
 VA ,M,,Michael,285
VA,F,1995.0,Casey,
VA,M,1965.0,James,74
VA,M,1998.0,Casey,132
VA,F,2010.0,Patricia,
VA,,1998.0,Jordan,36
VA,M,,Michael,54
VA,,1951.0,Robert,36
VA,F,1959.0,Linda,70
VA,F,1994.0, Patricia ,299
VA,F,1998.0,Mary,973
VA,,2018.0,Patricia,13
VA, M ,2013.0,Alex,30
VA, F ,1995.0,Patricia,834
VA,M,1954.0,Taylor,29
VA,M,1993.0,Casey,109
VA,M,1966.0,Casey,
VA,F,1934.0,,
 VA ,M,1927.0,michael,92
VA,M,1938.0,Alex,18
VA,F,1953.0,Jordan,657
VA,M,1947.0,James,483
VA,M,1990.0,Taylor,366
VA,F,, Casey ,21
VA,F,1922.0,Jordan,15
VA,M,1989.0,Taylor,345
 VA ,F,1973.0,Casey,418
VA,M,1949.0,Casey,328
VA,M,1983.0,Michael,1123
VA,M,1971.0,Casey,772
VA, F ,1950.0,Taylor,682
VA,M,2008.0,Michael,25
VA,F,1967.0,Patricia,307
VA,M,1965.0,Robert,597
VA,M,2014.0,John,5
VA,M,1969.0,Jordan,227
VA,F,1991.0,Jennifer,804
VA, M ,1970.0,John,823
 VA ,F,2017.0,Jordan,111
VA,F,1968.0, Jennifer ,293
VA,F,1924.0,Jennifer,5
VA,F,1996.0,Michael,
VA,M,1928.0,Robert,24
VA,F,1939.0,Mary,18
VA,M,2020.0,Linda,12
VA,F,1958.0,jennifer,61
 VA ,M,1983.0,Alex,904
VA,F,1999.0,Linda,80
VA,F,1988.0, Linda ,127
VA,F,1976.0,Alex,370
VA,F,1931.0,Linda,139
VA,M,1988.0,Robert,
VA,M,1942.0,Michael,717
VA,M,1979.0,Michael,
VA,F,1965.0,Taylor,604
 VA ,M,1982.0,James,
VA,M,1984.0,Casey,566
VA, M ,1996.0,Jordan,402
 VA , F ,1994.0,Jordan,208
VA,F,2007.0,Alex,495
 VA ,,2019.0,Casey,8
VA,F,1969.0, Casey ,171
, F ,1941.0,Patricia,39
VA,,1967.0,Casey,375
VA,F,1979.0,Mary,416
VA,F,1963.0,Mary,283
VA,F,2008.0,Casey,14
VA, F ,1932.0,Casey,132
VA, F ,2010.0,Casey,80
 VA ,M,2022.0,James,11
VA,M,1977.0,John,540
VA,F,1984.0,Linda,52
VA,F,1996.0,Taylor,186
VA,F,1997.0,Robert,595
VA,F,1996.0,Jennifer,
VA,M,2009.0, James ,254
VA,F,1920.0,Jordan,76
VA,F,2005.0,Casey,
VA,F,1915.0,Mary,8
VA,M,1973.0,Michael,335
VA,M,1976.0,John,1036
 VA ,,1980.0,Jordan,342
 VA , M ,1948.0,Robert,521
VA,M,2017.0,Jordan,22
VA,M,2001.0,Jordan,56
VA,F,1998.0,Linda,647
VA,M,2020.0,Casey,177
VA,M,1936.0,Casey,151
VA, F ,1969.0,Jordan,1420
VA, F ,1956.0,Alex,1054
VA,M,1940.0,Casey,
 VA ,F,1954.0,Alex,58
VA,F,1966.0,,
VA,M,,Jordan,701
 VA ,M,1987.0,Alex,48
VA, M ,1949.0,Alex,197
VA,F,1939.0,patricia,181
VA,F,2005.0,taylor,765
VA,,1984.0,Jordan,68
VA,F,2015.0,Casey,15
 VA ,M,1954.0,Casey,240
 VA ,F,2000.0,Jennifer,720
,F,1927.0,Alex,18
VA,M,1969.0,Robert,33
VA,F,1961.0,Linda,114
VA,M,1973.0,James,557
VA,M,1926.0,Robert,21
VA,M,1985.0,Taylor,1060
VA,F,1969.0,Jennifer,81
VA,M,1934.0, Mary ,12
VA, F ,,Jordan,
VA,M,2009.0,Alex,327
VA,F,1952.0,Jordan,285
VA,F,2004.0,Casey,394
VA,F,1944.0,Alex,193
VA, M ,1954.0,Alex,534
VA,M,2013.0,Casey,47
 VA ,M,1990.0,Alex,772
 VA ,M,1987.0,Alex,48
VA,F,2016.0,,18
VA,M,,Robert,118
VA,F,1975.0,Alex,93
 VA ,,1996.0,Casey,854
VA,,1927.0,Jordan,605
VA,F,1986.0,Jordan,9
 VA ,M,,James,9
VA,F,1929.0,Patricia,
 VA ,M,1926.0,Alex,20
VA,M,1980.0,Robert,449
VA,M,1961.0,Alex,290
VA,M,2007.0,Robert,171
VA,,1966.0,michael,43
, F ,1973.0,Taylor,1010
VA,M,1985.0,Alex,596
,M,2000.0,Alex,136
VA, F ,1994.0,Jennifer,473
VA,F,1992.0,Casey,640
 VA ,F,,mary,564
VA,M,2001.0,Robert,828
VA,M,,Taylor,471
VA,M,1950.0,Alex,737
VA,M,2021.0,,258
VA,M,1924.0,John,7
VA,F,2009.0, Jordan ,200
,M,1984.0,Michael,619
VA,M,1982.0,Casey,356
VA,M,1936.0,Robert,108
VA,F,,Linda,50
VA,M,1960.0,Taylor,283
VA,F,1949.0,Jordan,531
VA,M,1974.0,Robert,246
VA,F,1939.0,Mary,18
VA,F,1992.0,Patricia,13
,M,1911.0,Taylor,10
VA,M,1981.0,Alex,171
 VA ,M,1950.0,Robert,103
,F,1980.0,Alex,335
VA,M,1982.0,Michael,459
VA,F,1982.0,Linda,443
VA,M,1950.0,James,48
VA,M,2012.0,james,52
VA,F,1945.0,Mary,41
VA,M,1989.0,Casey,157
 VA ,F,1952.0,Casey,314
VA,F,1988.0,Taylor,308
VA,M,2007.0,Michael,12
VA,M,1974.0,Casey,
 VA ,M,1996.0, Casey ,
VA,M,1950.0, Michael ,133
VA,F,2003.0,Patricia,42
VA,M,2010.0,Taylor,58
 VA ,F,,Taylor,147
VA,F,2000.0,Taylor,330
 VA ,F,1940.0,Mary,564
VA,M,1987.0,robert,74
VA,M,2000.0,Michael,234
VA,F,1963.0,Patricia,711
VA, F ,2002.0,Jordan,1116
,F,1936.0,Alex,480
VA,F,2000.0,Casey,61
VA,F,1990.0, Robert ,49
VA,M,1940.0, James ,16
VA,F,1975.0,Linda,183
VA,M,1939.0, Alex ,443
VA,,,Patricia,164
VA,F,1990.0,Jordan,16
VA,M,1929.0,James,509
VA,M,,John,558
VA,,1981.0,Jordan,409
,F,1922.0,Taylor,12
VA, M ,2015.0,James,
VA, M ,1976.0,Robert,214
VA,F,1993.0,Jordan,
VA,F,2004.0,Linda,87
VA,M,2001.0,,69
VA,M,2017.0,Michael,31
VA,F,1947.0,Mary,11
VA,M,1990.0,Robert,396
 VA , F ,1999.0,Jordan,279
VA,M,1922.0,Mary,219
VA,M,1965.0, John ,81
VA,M,2007.0,John,31
VA,F,1957.0,Jennifer,412
VA,F,1985.0,Casey,223
VA,M,1989.0,John,281
VA, M ,2021.0,Taylor,124
VA,M,2001.0,Taylor,55
VA,M,1984.0,james,138
 VA ,F,1967.0,Jordan,666
VA,,2003.0,James,25
VA,F,2005.0,Patricia,43
VA,F,1994.0,Casey,83
VA, M ,1960.0,Jordan,511
 VA ,M,1995.0,Patricia,34
VA,M,1959.0,Patricia,105
VA,F,1967.0,Jennifer,350
VA,M,1988.0,Alex,85
VA,M,2009.0,John,
VA,F,1993.0,Linda,86
VA,M,1963.0,Alex,147
VA,F,1996.0,Alex,492
VA,F,1955.0,Jennifer,166
VA,F,2007.0,Jordan,461
VA,M,2000.0,Jordan,248
 VA ,F,2013.0,jennifer,31
VA,F,,Jordan,294
VA,M,1992.0, Alex ,73
VA,M,2009.0,Robert,
VA,F,2019.0,Alex,23
,F,,Taylor,29
VA,F,1943.0,Linda,65
VA,M,1999.0,James,68
VA,,1955.0,,124
VA,F,1925.0,patricia,8
VA,M,2006.0,Casey,40
VA, F ,1999.0,Jennifer,1182
VA,M,2020.0,John,45
VA,M,1960.0,Alex,153
VA,,1919.0,Alex,99
VA,M,,Casey,
VA,M,1936.0,jordan,321
VA, F ,2007.0,Casey,324
VA,M,2010.0,Robert,50
VA,M,2022.0,Michael,39
 VA ,M,1926.0,John,21
,F,1946.0,Linda,136
VA, M ,1992.0,Taylor,424
VA,F,1971.0,Mary,5
,M,1953.0,Patricia,115
VA,M,1986.0,James,190
VA,F,1967.0,Mary,240
VA, M ,1973.0,Jordan,278
VA,M,1922.0,Robert,19
VA,M,1935.0,Alex,74
VA,F,1947.0,Casey,101
VA,F,1948.0,Taylor,1022
VA, M ,1998.0,Alex,585
VA,M,2019.0, Alex ,62
,M,1916.0,James,
VA,F,2014.0,Casey,33
, F ,2005.0,James,901
 VA ,F,1956.0,Patricia,23
VA,M,1979.0,Alex,360
VA,F,1971.0,Casey,18
 VA ,F,1978.0,Linda,77
VA,F,1923.0,Alex,7
VA,M,1958.0,Casey,71
VA,F,1940.0,Jennifer,12
VA,M,2018.0,Jordan,533
VA, M ,1930.0,michael,87
VA,F,1993.0,Jennifer,793
VA,M,1936.0,Alex,119
VA,M,1927.0,John,15
VA, F ,1949.0,Mary,474
VA,M,1932.0,Robert,13
VA,F,1952.0,Linda,236
VA,M,1947.0,Casey,365
VA,M,1947.0,Robert,348
