STATE,SEX,YEAR,NAME,COUNT
VT,M,2016.0,Patricia,23
VT,F,2018.0,Patricia,27
VT,M,1966.0,Jordan,251
VT,M,2003.0,James,426
VT,M,1917.0,Robert,68
VT,F,1977.0,Linda,311
VT,M,2008.0,Casey,103
 VT ,M,1947.0,Robert,336
VT,F,1968.0,Jordan,
VT,M,1934.0,Michael,78
VT,F,2021.0,Alex,10
VT,F,1944.0, Michael ,5
VT,F,2008.0,Linda,37
VT,M,1964.0,Patricia,46
VT,F,1931.0,,124
VT,F,1995.0,Casey,157
VT,F,2006.0,Alex,114
VT,M,1978.0,John,80
VT,M,,Alex,408
VT,M,1957.0,Taylor,386
VT,M,1916.0,john,6
VT, M ,1995.0,Jordan,67
 VT ,F,2010.0,Jennifer,5
VT,M,1954.0,Casey,590
VT,,1985.0,Jennifer,171
VT,M,1962.0,John,301
VT,F,1984.0,Mary,787
VT,F,1986.0,Patricia,404
VT,M,2020.0,james,219
 VT ,M,2009.0,,35
,M,1991.0,Jordan,306
VT,M,,John,162
VT, M ,1910.0,Michael,23
VT,F,1997.0,Taylor,14
VT,F,1924.0,Jordan,8
VT,M,2015.0,Michael,252
VT,F,1956.0,Linda,185
,F,,Mary,543
VT,M,1964.0,Michael,601
VT, F ,2010.0, Jordan ,30
VT,F,1960.0,James,1012
,M,1993.0,John,321
VT,M,1983.0,Taylor,552
 VT ,M,1947.0,Michael,35
VT, F ,1972.0,John,
VT,F,1951.0,Jordan,187
 VT ,M,2012.0,,63
VT,M,1933.0,Jordan,41
VT,F,1914.0,Casey,8
 VT , F ,2008.0,Michael,17
VT,M,2008.0,Michael,
VT,F,1964.0,Linda,291
VT,M,1976.0,,175
VT,M,1967.0,Taylor,481
VT,F,1983.0,Taylor,13
VT,F,1948.0,Linda,268
VT, M ,2002.0,Robert,
, M ,1919.0,Robert,97
VT,F,1975.0,Linda,239
VT,F,1991.0,Alex,394
 VT ,M,,James,473
VT,M,,Jordan,710
VT,F,1994.0,Mary,52
VT,M,2000.0,Michael,13
VT,M,1976.0,,378
VT,F,1947.0,Taylor,10
VT,,2003.0,Patricia,158
VT, M ,1997.0,Jordan,
VT,M,2020.0,Robert,128
VT,F,1956.0,Patricia,437
,F,1983.0,Patricia,120
VT,F,1969.0,Alex,13
VT,M,1993.0,Robert,27
VT,M,2005.0,James,241
VT,F,1953.0, Mary ,273
VT,M,1923.0,Alex,46
VT,F,1950.0,Taylor,222
VT,F,1945.0,Linda,78
VT,M,2016.0,Jordan,168
VT,F,2001.0,Mary,43
VT,F,2007.0,Patricia,304
VT,M,1955.0,Michael,486
VT,F,2005.0,Jordan,168
VT,M,1917.0,Casey,39
VT,M,1976.0,Linda,144
VT,M,1980.0, Taylor ,13
VT,F,2002.0, Jennifer ,487
VT,M,2020.0,Jordan,83
VT,,1928.0,Michael,121
VT,M,1982.0,Alex,32
VT,F,1961.0,jordan,84
VT, M ,1973.0,Robert,507
,M,2003.0,John,361
VT,M,1936.0,Taylor,113
VT,M,1954.0,Taylor,370
VT,M,1928.0,Casey,69
VT,F,1978.0,Taylor,261
VT,M,2012.0,Robert,568
VT,M,1942.0,Casey,
VT,F,2018.0,Alex,91
,F,2005.0,Patricia,
VT,M,1996.0,Jordan,7
VT,F,1954.0,Taylor,512
VT, M ,1977.0,Jordan,682
VT,M,1992.0,Michael,387
VT,F,1930.0,Linda,34
VT,M,1955.0,,346
VT,M,1963.0,Mary,915
VT, F ,1996.0,Jennifer,36
VT,M,2000.0,Jordan,246
VT,M,1940.0,James,19
VT,,1973.0,Patricia,20
 VT ,M,1935.0,Casey,368
VT,F,1971.0,Casey,535
VT,,2004.0,Jennifer,792
VT,M,1995.0,Michael,579
VT,M,1966.0,Michael,245
VT,F,1996.0,,224
VT,M,1978.0,taylor,69
 VT ,F,1972.0,Linda,312
VT,M,1938.0,Casey,50
VT,F,1939.0,Jennifer,331
VT, F ,2009.0,Jordan,39
,F,1970.0,Taylor,250
VT,M,2009.0,James,212
VT,F,1986.0,Jennifer,
VT,M,,Casey,
,F,1985.0,Mary,321
VT,F,1955.0,jennifer,434
VT,M,1988.0,Alex,710
VT,F,1940.0,Jennifer,235
VT, M ,1948.0,Jordan,926
VT,F,1997.0,Alex,426
VT,F,1964.0,jordan,112
 VT , F ,2017.0,Taylor,144
VT,F,1946.0,Casey,171
VT,M,2016.0,Robert,10
VT,F,1954.0,Mary,
VT,F,1990.0,Patricia,449
 VT ,F,1950.0,Robert,28
, M ,1980.0,Michael,550
 VT ,M,1927.0,Jordan,
VT,M,1978.0,Michael,17
VT,,1957.0,Patricia,
VT,,1942.0,Michael,82
VT,F,1952.0,Linda,25
VT, M ,1967.0,Robert,106
 VT ,,1960.0,Patricia,110
VT,M,1923.0,Robert,76
 VT ,M,1971.0,Alex,545
VT,F,2010.0,John,120
VT,M,1962.0,james,262
VT,M,2016.0, Alex ,217
VT, F ,1974.0,Linda,902
 VT ,M,1940.0,Alex,28
VT, F ,1995.0,Linda,288
VT,M,,Mary,54
VT,F,1967.0,Alex,144
 VT ,M,1986.0,,547
 VT ,M,1987.0,James,1126
VT,F,1974.0,Mary,106
VT,F,1964.0,Patricia,684
VT,F,1939.0,Alex,
VT,M,1994.0,Alex,1464
VT, F ,1956.0,Mary,7
VT,M,1939.0,jordan,39
VT,M,1947.0,Taylor,222
VT,F,1997.0,Mary,484
,M,1924.0,Casey,14
VT,F,1960.0,Jennifer,319
VT,,1923.0,Taylor,62
VT,F,1997.0,Casey,185
 VT ,,1978.0,Casey,
VT,F,1984.0,Patricia,328
VT,F,1962.0,Jennifer,516
VT,M,1999.0,Michael,82
 VT ,F,1956.0,Taylor,69
VT,M,1951.0,Jordan,1089
 VT ,M,2020.0,Alex,10
VT,F,1957.0,Linda,1454
VT,F,1988.0,Alex,165
VT,M,1935.0,,115
 VT ,F,1964.0,Alex,319
VT, M ,1947.0,,730
VT,M,1985.0,James,178
VT,M,1942.0,Alex,732
,F,1964.0,Mary,147
VT,F,2000.0,casey,567
VT,M,1935.0,Alex,241
VT,F,1931.0,,228
 VT ,M,2022.0,Jordan,253
VT,M,1963.0,James,59
VT,M,1995.0,Robert,138
VT,F,2000.0,Linda,1502
VT,F,1975.0, Mary ,388
VT,M,1967.0,Jordan,195
VT,,1945.0,Mary,119
VT,F,1991.0,Patricia,16
VT,M,1984.0,Michael,563
VT,F,1957.0,Casey,347
VT,F,2011.0,Patricia,704
VT,,1960.0,James,455
VT,M,1992.0,Casey,89
,F,2002.0,,1235
VT,F,1939.0,Casey,171
VT,F,1938.0,Jordan,86
VT,F,1982.0,Patricia,
VT,F,1946.0,linda,414
VT,F,1956.0, Alex ,75
VT,F,2022.0,Linda,66
VT,F,2019.0,Taylor,126
VT,,1986.0,Linda,335
VT,F,1937.0,John,10
VT,M,1965.0,James,90
VT,M,1962.0,Jordan,43
VT,F,1946.0,Jennifer,36
VT,M,1979.0,Robert,349
VT,M,1932.0,Casey,6
VT,M,2017.0,Casey,80
VT,F,,Taylor,226
VT,M,2000.0,Robert,11
VT,,1968.0,Casey,162
VT,M,2004.0,James,296
VT,,1965.0,Linda,67
VT,M,1932.0,Taylor,7
VT,F,1950.0,Jennifer,70
VT,M,1989.0,James,567
VT,M,1978.0,Jordan,347
VT,F,1977.0,Patricia,927
VT,F,1985.0,Jordan,201
 VT ,M,1959.0,,8
VT, F ,1958.0,Alex,9
VT,M,1923.0,James,127
VT,M,2013.0,Mary,24
VT,F,1953.0,Casey,267
VT,M,1969.0,Jordan,467
VT,F,1982.0,Jennifer,282
VT,F,1963.0,Alex,1069
VT,F,,Patricia,573
VT,F,1971.0, Alex ,42
VT, M ,1980.0,Jordan,83
,F,1949.0,Casey,409
VT,M,1926.0, Alex ,17
 VT ,F,2009.0,Casey,159
VT,F,1968.0,Jennifer,145
VT,M,2000.0,,121
VT,M,1942.0,James,242
VT,F,1989.0,,27
, M ,1975.0,john,165
VT,M,2008.0,Alex,426
VT,F,1999.0,Patricia,90
VT,M,1926.0,John,14
VT,F,2005.0,,175
VT,F,1963.0,taylor,118
VT,M,1931.0,Michael,321
VT, M ,2014.0,Robert,15
VT,,2011.0,Robert,21
 VT , M ,1984.0,Taylor,494
VT,M,1957.0,James,763
VT,F,1941.0,Jennifer,6
VT,M,2000.0,John,93
 VT ,F,1978.0,Alex,370
VT,M,2002.0,Alex,188
VT,M,2008.0,John,5
VT,F,1943.0,Jennifer,26
VT,M,1981.0,James,101
VT,F,1999.0,Casey,
VT,F,1967.0,Taylor,
VT,F,1923.0,Taylor,28
VT, F ,,Jennifer,103
 VT ,M,1998.0,Jordan,934
VT,M,2000.0,Taylor,946
,M,1949.0,James,42
VT,F,1992.0,Patricia,492
VT,M,2002.0,Michael,61
, M ,2006.0,Casey,70
VT,F,1917.0,Mary,24
,F,2016.0,Mary,
VT,F,1966.0,Jennifer,71
VT,M,,James,30
VT,M,2001.0,Alex,41
VT,M,2019.0,Robert,6
VT,M,1989.0,,525
VT,M,2009.0,Michael,1188
VT,M,2017.0,John,161
VT,F,2006.0,Taylor,119
VT,M,1980.0,Casey,100
,F,1960.0,Alex,496
VT,F,2011.0,Mary,74
VT,F,1943.0, Jordan ,20
VT,F,1966.0,Casey,39
VT,F,1969.0,Taylor,853
VT,M,1971.0,Jordan,21
 VT ,F,1982.0,Jordan,246
VT,,2000.0,Casey,323
VT,F,1936.0,Alex,128
 VT ,F,1974.0,Jennifer,158
VT,M,1940.0,Taylor,72
VT,F,1989.0,Alex,133
,M,1982.0,Casey,78
VT,M,1931.0,Jordan,91
, M ,1982.0,Michael,118
VT,F,1934.0, Patricia ,43
VT,F,1914.0,linda,5
VT,F,1993.0,Casey,259
VT, M ,2016.0,Taylor,108
 VT , M ,1990.0,John,
VT,M,,Michael,52
 VT ,M,1964.0,Jennifer,658
VT,F,1994.0,Alex,942
VT,F,2017.0,Alex,12
VT,M,,Alex,871
 VT , M ,,Casey,332
VT,F,1913.0,Jordan,10
 VT ,F,1971.0,taylor,89
VT,M,1973.0,,
VT,M,1949.0,Jordan,442
VT,F,1929.0,Casey,79
 VT ,M,1955.0,Jordan,21
VT,M,1961.0,Casey,16
VT,F,1977.0,Mary,86
VT,F,1962.0,Linda,24
VT,M,1955.0,John,52
 VT ,M,1969.0,Michael,200
VT,M,1976.0,Casey,23
VT,F,1963.0,,224
VT,M,1974.0,James,53
VT,M,1977.0,Alex,478
VT, M ,1961.0,Jordan,609
VT,F,1928.0,Jordan,50
VT,M,2013.0,John,10
 VT ,F,2004.0,Linda,478
VT,M,1917.0,John,35
VT,M,1938.0, James ,8
VT,M,1948.0,Taylor,27
VT,F,1942.0,Jordan,27
VT,M,1912.0,Taylor,30
VT, F ,2006.0,,285
VT,F,2006.0,Jordan,205
 VT ,M,1930.0,Robert,39
VT,F,1961.0,mary,
VT,F,1987.0,Taylor,382
VT,M,1963.0,Mary,915
VT,F,1913.0,Linda,7
VT,M,1969.0,Alex,316
VT,M,2014.0,Jordan,70
VT,F,1970.0,Alex,145
VT,M,1955.0,James,250
VT,M,1999.0,James,219
VT,M,1977.0,Casey,507
VT,F,2011.0,Jennifer,256
VT,F,1971.0,Mary,532
VT,M,2011.0,Michael,73
VT,F,1992.0,Casey,
VT,,1960.0,Casey,90
VT,M,1983.0,,448
VT,F,1963.0,Robert,14
VT,M,1945.0,Robert,23
VT,M,1958.0,Casey,76
VT,M,,Alex,307
VT,M,1961.0,Alex,30
VT,F,,Alex,71
VT,M,1977.0,John,652
VT,M,1942.0,Robert,252
VT,F,1988.0,Mary,46
VT,M,1981.0,Taylor,788
VT, M ,2019.0,,121
VT,F,1948.0,Casey,23
 VT ,M,1984.0,Alex,601
VT,M,1995.0,Alex,461
VT,F,1986.0,james,471
,F,1969.0, Patricia ,58
VT,F,1955.0,Alex,25
VT,M,1991.0,Alex,129
VT,F,1990.0,Taylor,37
VT,M,1967.0,Alex,104
VT,F,1947.0,,10
VT,,1912.0, Jordan ,33
VT,M,,,112
VT,M,2013.0, Jordan ,58
VT,F,1995.0,Jordan,527
VT,F,1937.0,,14
VT,F,1954.0,Jennifer,100
VT,M,2009.0,,
VT,F,1935.0,Jennifer,188
 VT ,F,1916.0,Taylor,6
VT,,2008.0,Casey,257
VT,M,1931.0,Taylor,132
VT,M,2005.0,Jordan,273
VT,M,2001.0,John,7
VT,,2003.0,Jordan,684
VT,F,1948.0,Alex,65
VT,M,1930.0,James,28
 VT ,F,,Linda,77
VT,F,1947.0,Alex,5
VT,F,1914.0,Jordan,15
VT,M,1974.0,Taylor,152
VT,F,1965.0,Jordan,15
VT, F ,1997.0,Linda,429
,M,1998.0,john,97
VT,F,1998.0,Linda,110
VT,M,,Michael,132
VT,F,1932.0,Jordan,60
VT,F,1943.0, Taylor ,10
VT,F,1968.0,Patricia,667
VT,F,1997.0,Jordan,46
VT,M,1933.0,Casey,16
,M,1970.0,Michael,603
VT,M,2008.0,Taylor,772
VT,M,, Casey ,370
VT,F,1923.0,,45
VT,F,,Linda,17
VT,F,1969.0,Jordan,183
VT,F,1984.0,Jordan,242
VT,M,1959.0,James,508
VT,F,1974.0,Taylor,995
VT,M,2004.0,Taylor,28
VT,M,2007.0,Jordan,813
VT,F,1993.0,Taylor,276
VT,M,1973.0,,207
VT,F,1946.0,Mary,422
VT,F,2014.0,Mary,131
,M,1967.0,John,282
VT,F,1966.0, Taylor ,100
VT,M,,Jordan,643
VT,F,1928.0,Linda,268
VT,F,2003.0,Jennifer,863
VT,F,2012.0,Jordan,90
 VT ,F,,Patricia,36
VT,F,,Mary,639
VT,M,1920.0,Taylor,5
VT,F,1985.0,Linda,541
VT, F ,2012.0,Mary,183
,,2001.0,Taylor,734
VT,F,1970.0,Mary,663
VT, M ,,Jordan,229
VT,F,1932.0,Casey,9
 VT , F ,1985.0,Casey,62
VT,,1987.0,Patricia,797
,M,1958.0,michael,77
VT,M,1993.0,Michael,246
 VT ,M,1964.0,Taylor,831
 VT ,F,1945.0,Jennifer,544
VT, M ,1968.0,,225
VT,M,1974.0,Mary,119
VT,F,1952.0,Patricia,344
VT,M,1966.0,Robert,573
VT,F,1932.0,Patricia,82
 VT ,F,1959.0,Taylor,97
VT,M,1988.0,Michael,605
VT,F,1941.0,patricia,159
VT,M,2018.0,John,94
VT,M,1938.0,Robert,36
VT,F,1919.0,linda,18
VT, F ,1954.0,Jordan,655
VT,F,1945.0,Taylor,8
VT,M,1968.0,James,13
VT,M,1915.0,Taylor,8
VT,F,1993.0,Patricia,97
VT,F,,Patricia,8
VT,F,1997.0,Patricia,892
VT,M,2019.0,Jordan,1019
VT,M,1985.0,Taylor,134
VT,M,2015.0,James,232
,F,1999.0,Robert,666
VT,M,1937.0,Casey,296
VT,M,1999.0, Patricia ,726
VT,M,1958.0,James,438
VT,F,1967.0,,535
VT,F,1925.0,Jordan,47
 VT ,M,1950.0,Patricia,6
 VT ,M,1998.0,Alex,772
VT,M,1945.0,James,253
VT,M,1974.0,michael,830
VT,F,1976.0,,195
VT,F,2017.0,Jennifer,429
VT,M,1929.0,Jordan,14
VT,F,1923.0,Jennifer,11
VT,F,1975.0,Jennifer,89
VT,M,1965.0,Michael,415
VT, M ,1999.0,Alex,201
 VT ,F,1930.0,Mary,222
VT,F,1919.0,Casey,7
VT,F,1960.0,Linda,53
VT,M,1972.0,,297
VT,M,1984.0,Robert,158
VT,F,1935.0,Alex,5
 VT ,F,1960.0,Jordan,113
VT,M,1928.0,Casey,69
VT,F,1918.0,Jennifer,52
VT,M,1989.0,John,521
VT,F,1991.0,Jennifer,90
,,1973.0,John,396
VT,F,1971.0,Linda,272
VT,M,1976.0,James,216
VT,M,2022.0,Michael,213
VT,F,1963.0,Mary,29
VT,F,1922.0,Patricia,91
VT,M,1947.0,Alex,
VT,M,1923.0,Jordan,
VT,M,1988.0,James,472
VT,M,1940.0,Casey,13
VT,M,2019.0,Casey,523
VT,M,2002.0,james,443
VT,M,1953.0,Robert,278
VT, F ,1918.0,Michael,25
VT,M,1987.0,Alex,157
VT, M ,2002.0,Casey,
VT,M,1988.0,Alex,710
 VT ,M,2008.0,Robert,
 VT ,,2011.0,Alex,242
VT,F,1972.0,Casey,419
VT,M,1940.0,Michael,342
VT,F,2022.0,Alex,
,M,1942.0,Taylor,28
 VT ,F,2005.0,Linda,24
VT,,2007.0,Jennifer,16
VT,,1990.0,Casey,57
VT,F,2015.0,Taylor,604
 VT , F ,2007.0,Jennifer,95
VT,M,1962.0,Jordan,43
VT,F,1950.0,John,482
VT,,1977.0,Taylor,569
 VT ,M,1946.0,James,6
VT,M,2010.0,John,167
VT,M,1919.0,John,10
,F,1975.0,Jordan,712
VT,M,1951.0,John,103
VT,M,2012.0,Taylor,389
 VT ,F,,Alex,24
VT,M,,,10
VT,M,1923.0,Jordan,
VT,M,1963.0, Alex ,1218
VT,M,, Taylor ,11
VT,F,1923.0,Jordan,106
VT,M,2001.0,Jordan,945
VT,F,2016.0,Robert,904
,F,1955.0,,917
VT, M ,1964.0,Casey,479
VT,M,1974.0,casey,592
,F,1938.0,Casey,
VT,F,2019.0,Alex,25
VT,,1983.0,Alex,261
VT,F,1993.0,Mary,220
VT,F,1954.0,Alex,224
VT,F,1919.0,Patricia,
 VT , M ,1998.0,Taylor,610
VT,F,,Linda,477
 VT ,F,2020.0,Taylor,189
 VT , M ,1988.0,Robert,733
VT,M,1979.0,James,325
VT, F ,2008.0,Taylor,147
VT,M,1989.0,Taylor,351
VT,M,1968.0,Alex,252
VT,F,1971.0,,362
VT,M,1984.0,james,385
VT,M,,Alex,17
VT,F,1943.0,Patricia,627
VT,F,1999.0,Jennifer,104
VT,F,2007.0,Linda,57
 VT ,M,1986.0,Michael,42
VT,M,1980.0,Robert,56
VT,M,1998.0,Mary,545
VT, F ,1970.0,Jordan,1133
VT,F,1977.0,Jordan,149
VT,F,1937.0,Jennifer,113
 VT ,M,1934.0,Alex,37
VT,,1940.0,Alex,198
VT, M ,1965.0,casey,476
VT,,1942.0,James,14
VT,M,1985.0,Alex,67
VT,F,1913.0,james,34
VT,F,1953.0,Alex,102
VT,F,,Alex,128
 VT ,M,1913.0,Jordan,21
VT,F,2021.0,Linda,107
VT,M,1986.0,Casey,105
,M,2009.0,Jordan,16
VT,F,2004.0,Alex,7
VT,M,2019.0,James,173
VT,M,1974.0,Alex,458
VT,F,1965.0,Patricia,97
VT,,,Casey,529
VT,M,1960.0,Michael,137
VT,M,2017.0,Taylor,11
VT, M ,1922.0,Jordan,30
VT,M,1937.0,James,9
,M,1972.0,Taylor,395
VT,M,1947.0,James,668
VT,M,1938.0,Jordan,905
VT,M,1964.0,Robert,
 VT ,M,2007.0,John,64
 VT ,F,2005.0,Linda,24
VT,F,1959.0,Mary,389
VT,F,1963.0,Linda,402
VT,F,1982.0,Mary,785
VT,F,1931.0,Linda,102
VT,M,,John,55
VT,M,1946.0,Alex,14
VT, F ,1927.0,Taylor,81
VT,F,1962.0,Alex,367
VT,M,,John,19
VT,F,2015.0,Jennifer,64
VT,M,1967.0,Casey,317
VT,F,1972.0,Jennifer,157
VT,M,1952.0,Taylor,97
VT,F,1995.0,Taylor,99
VT,M,1998.0,Michael,532
VT, F ,,Alex,58
,M,1956.0, James ,395
VT,M,,Casey,771
VT,M,1998.0,James,
VT,,2014.0,Alex,189
VT,F,1987.0,Alex,393
 VT ,M,2002.0,Taylor,1188
 VT ,M,1987.0,Jordan,161
VT,F,,Casey,363
 VT ,M,1996.0,Taylor,292
VT, M ,1977.0,Robert,154
VT,F,2009.0,Taylor,32
VT,M,1997.0,John,464
VT,F,1992.0,Alex,113
 VT , M ,1936.0,Robert,61
VT,M,2020.0,Taylor,27
VT, M ,1948.0,Alex,21
VT,M,1971.0,James,274
 VT ,M,1959.0,,8
VT,F,1966.0,Mary,502
VT,M,1981.0,Michael,922
VT, M ,1996.0,James,491
VT,F,1922.0,Linda,43
VT,F,2013.0,Patricia,172
 VT , F ,2001.0,Casey,81
VT,M,1990.0,Robert,27
VT,M,2021.0,Michael,31
VT,M,1950.0,John,11
VT,M,1944.0,Patricia,130
VT,M,1999.0,Jordan,
VT,F,1963.0,Jordan,12
VT,F,2003.0,,741
VT,,1953.0,Taylor,129
VT,F,1936.0,patricia,189
VT,M,2010.0,Michael,17
VT,F,1951.0,Casey,151
VT,F,1988.0,Jennifer,586
VT,F,1933.0,Linda,12
VT,M,2007.0,Robert,
VT,F,2019.0,Casey,
VT, M ,1985.0,Casey,505
 VT ,M,1951.0,Mary,192
VT,M,2022.0,Robert,184
VT, F ,1930.0,,133
VT,M,1954.0,James,1392
VT,F,2014.0,Taylor,6
VT,,1997.0,James,324
VT, F ,1966.0,Alex,121
VT,M,1953.0,Casey,425
VT,F,1976.0,patricia,413
VT,M,2018.0,Michael,65
 VT ,F,1979.0,Mary,573
,M,2008.0,,43
VT,F,2000.0,Jennifer,12
VT,M,1913.0,Mary,20
VT,F,1980.0, Casey ,69
VT, F ,1925.0,Jennifer,27
VT,M,1956.0,Michael,263
VT,F,1981.0, Alex ,276
 VT ,F,2004.0,Linda,478
VT,F,2012.0,Casey,431
VT,F,1974.0,Casey,1008
VT,M,2017.0,Robert,134
VT,M,1986.0,Taylor,634
VT,F,2021.0,Patricia,358
VT,,,Robert,27
VT,F,1939.0,Jordan,185
VT,F,1963.0,Casey,38
VT,M,2005.0,Casey,45
VT,M,1991.0,Casey,161
VT,M,1933.0,John,215
VT,M,1952.0,Robert,154
VT, F ,1955.0,Linda,47
VT,M,2013.0,Casey,328
VT,M,1994.0,Jordan,153
VT,F,1948.0,Patricia,804
VT,F,1925.0,Linda,42
,M,2013.0,Taylor,324
VT,M,1995.0,Casey,225
VT,F,2019.0,Mary,7
VT,M,1989.0,Michael,387
 VT ,F,,Linda,418
,F,1978.0,Linda,356
VT, F ,1972.0,Mary,
VT,F,1973.0,Mary,517
VT,F,1935.0,Taylor,567
VT, F ,2001.0,Alex,179
VT,M,1989.0, Casey ,420
VT,F,1965.0,Taylor,524
VT,M,1962.0,Alex,378
VT,M,1965.0,Jordan,895
VT,M,1972.0,James,895
 VT ,F,1938.0,Patricia,466
VT,M,1972.0,Jordan,347
VT,M,2021.0,Casey,85
VT,F,1939.0,Casey,171
 VT ,F,1979.0,Patricia,191
VT,F,2003.0,,
VT,M,1960.0,Casey,548
VT,F,1996.0,Linda,361
VT,M,1968.0,,997
 VT ,F,1985.0,Alex,70
VT,,2009.0,Patricia,598
VT,F,,Taylor,516
VT,F,1925.0,Taylor,324
VT,F,,Taylor,5
VT,F,1995.0,Mary,15
VT,F,1955.0,casey,11
VT,F,1961.0,Linda,254
VT,F,1950.0,Mary,
VT,,1925.0,Casey,31
VT,F,2021.0,Casey,124
VT,F,2007.0,Taylor,45
,,1975.0,patricia,268
, M ,2008.0,Jordan,
VT,F,1997.0,Patricia,892
VT,M,1993.0,Casey,449
VT,M,1975.0,Jordan,845
VT,M,1998.0,Robert,206
VT,F,1978.0,Mary,213
VT,F,1979.0,casey,566
VT,M,1988.0,John,280
VT,F,1968.0,,416
VT,M,1945.0,Michael,403
VT, F ,1963.0, Patricia ,235
 VT ,F,1961.0,Jennifer,156
VT,F,,,69
VT,F,2001.0,Jordan,1058
VT,F,1995.0,Jennifer,11
VT,F,1951.0,Linda,21
VT,F,2006.0,,185
VT,F,1951.0,Patricia,881
VT,M,1983.0,Robert,83
VT,M,1936.0,Alex,240
VT,M,1924.0,Jordan,7
VT,M,2004.0,Robert,227
VT,F,2021.0,Taylor,185
VT,F,1957.0,Jennifer,54
VT,M,1981.0,John,458
VT,F,1947.0,Patricia,286
VT,F,1996.0,Taylor,128
VT, F ,1993.0,Linda,400
VT,F,2016.0,Patricia,348
VT,M,1950.0,Alex,448
VT,M,1964.0,John,86
VT,F,1936.0,Casey,103
VT,F,1920.0,Alex,
VT,F,1939.0,,288
VT,M,1988.0,Jordan,96
VT,F,1986.0,Jordan,58
VT,M,1996.0,Alex,52
VT,M,1938.0,John,86
VT,M,1911.0,Alex,13
VT,M,1993.0,James,64
 VT ,F,1992.0,Jennifer,793
,M,, John ,102
 VT ,F,2008.0,alex,515
VT,M,1930.0,Alex,11
VT,F,1937.0,,81
VT,F,1971.0,Jordan,201
 VT , F ,2003.0,Alex,301
VT,F,1980.0, Mary ,113
VT,M,1991.0, James ,173
VT,M,1979.0,Alex,
VT,M,2007.0,Taylor,304
VT,M,2017.0,James,
VT,F,,taylor,123
,M,1999.0,Robert,548
VT,M,1943.0,Robert,128
VT,F,1941.0,Taylor,108
VT,M,1950.0,James,226
 VT ,F,1994.0, Linda ,301
VT,M,1990.0,James,33
 VT ,M,2012.0,,63
VT,F,1943.0,Alex,124
VT,,1958.0, Patricia ,200
VT, F ,1956.0,Casey,69
VT,M,2010.0,Jordan,37
VT, F ,1993.0, Alex ,650
VT,M,2001.0,Robert,295
VT, F ,,Linda,5
,F,,Taylor,865
VT,F,1989.0,Linda,757
VT,F,1937.0,Casey,80
VT,F,1929.0,Alex,109
 VT ,M,1922.0,alex,78
VT, F ,1968.0,Mary,164
VT, M ,1966.0,John,60
VT,M,1990.0,Michael,378
VT,M,1985.0,John,107
VT, M ,2021.0,Taylor,28
 VT ,M,2010.0,James,599
 VT ,M,1916.0,Michael,20
VT,M,1944.0,James,7
VT,F,1973.0,Jennifer,726
VT,,1923.0,Linda,9
VT,F,1951.0,,19
VT,F,1925.0,Jordan,47
VT,M,1924.0,john,32
VT,F,1976.0,Jennifer,649
 VT ,,1945.0,Jordan,
VT,F,1998.0,Mary,28
VT,M,2003.0,Robert,30
VT,M,1935.0,John,95
VT,F,2015.0,Alex,314
,M,1971.0,Taylor,594
VT,M,1958.0,john,375
VT,F,1911.0,Jennifer,10
VT,F,1976.0,Jordan,532
VT, M ,1958.0,Jordan,244
VT,M,2001.0,Jennifer,71
VT,,2004.0,Jennifer,792
 VT ,F,2021.0,james,7
VT,F,1999.0,Taylor,22
VT,F,1965.0,Jennifer,227
VT,M,1970.0,James,317
VT, F ,1993.0,James,161
VT,M,1960.0,Robert,35
VT,F,1977.0,Alex,159
VT,F,1974.0,Alex,10
VT,M,1972.0, Casey ,154
VT,M,1921.0,Michael,154
VT,,1947.0,Jennifer,146
 VT ,M,2010.0,James,599
 VT ,M,2000.0,Alex,958
VT, F ,1999.0,Jordan,78
VT,M,1920.0,John,21
VT,F,1975.0,Casey,255
VT,F,1916.0,James,38
VT,M,1992.0,taylor,408
VT,F,1949.0, Linda ,22
VT,M,1937.0,John,121
 VT ,M,1976.0,Jordan,262
VT,F,1959.0,Alex,209
VT,M,1924.0,Michael,271
VT, F ,2021.0, Jordan ,755
,F,1919.0,,10
VT,M,1976.0,Taylor,522
VT,M,2018.0,Robert,103
 VT ,M,1970.0,Jordan,711
,F,1969.0,Mary,263
VT,F,1945.0,Patricia,524
VT,F,1948.0,Jordan,17
VT, M ,1929.0,John,94
VT,M,2009.0, John ,8
VT,,,,125
 VT , M ,2015.0,Casey,148
VT,M,2006.0,Alex,108
VT,F,,Alex,128
VT,F,1998.0,Alex,10
VT,F,1981.0,Mary,217
VT, F ,1910.0,Taylor,12
VT, F ,1941.0,Jordan,30
VT, M ,1915.0,John,15
VT,M,1969.0,Casey,197
VT,,1978.0,Jordan,300
VT,M,1950.0,Michael,22
VT,M,1972.0,john,203
VT,M,1987.0,robert,153
VT,F,1929.0,Jennifer,53
VT, F ,2002.0,Mary,153
VT, F ,1938.0,Alex,85
VT,M,1984.0,John,293
VT,F,1978.0,Jennifer,159
VT,M,1937.0,Alex,447
,M,1948.0,robert,94
VT,F,2009.0,Mary,18
VT,M,1992.0,John,316
 VT ,M,2012.0,Michael,35
VT,F,1950.0,Alex,110
,M,1987.0,Casey,905
VT,F,1966.0,Linda,80
VT,F,1989.0,Mary,37
VT,M,1961.0,Taylor,176
 VT ,M,1981.0,Robert,1390
,M,1961.0,John,35
VT,F,1959.0,jennifer,25
VT,M,1990.0,Jordan,689
VT,,1998.0,Jennifer,515
VT,M,1941.0,taylor,124
VT,F,1960.0,Taylor,397
VT,M,2006.0,Taylor,90
VT,F,1932.0,,328
VT,M,1931.0,John,110
VT,M,2014.0,alex,462
VT,M,1952.0,Casey,861
VT,F,1973.0,Linda,33
VT,F,1915.0,Patricia,15
 VT ,M,1993.0,Jordan,47
VT,M,,Taylor,98
VT,F,1967.0,Casey,646
VT,F,,Linda,73
VT,F,1994.0,Mary,52
VT,F,1996.0,Mary,188
VT,F,1944.0,Patricia,8
VT,F,1977.0,Casey,823
VT,M,1988.0, Taylor ,120
VT, M ,1949.0,Michael,6
VT,F,1959.0, Patricia ,273
VT,M,2022.0,James,844
VT,F,1950.0,Jordan,59
VT,M,1977.0,Michael,133
VT,M,1957.0,John,401
VT, M ,1911.0,Michael,12
VT,M,1948.0,John,475
VT,F,2020.0,Michael,293
,F,1980.0,Taylor,835
 VT ,,1999.0,Mary,246
VT, F ,,Linda,406
VT,M,1994.0,John,314
VT,M,2011.0,James,175
VT,M,1927.0,Alex,74
VT,M,,Michael,121
VT,,1927.0,,61
VT,M,1957.0,casey,203
VT,M,1954.0,Alex,342
VT,M,1965.0,Taylor,327
VT,F,1952.0,taylor,48
VT,M,1991.0,Michael,495
VT,M,2003.0,Casey,222
VT,F,1924.0,Casey,306
 VT ,M,1942.0,jordan,29
VT,,1973.0,Jordan,694
VT,F,1970.0,Jennifer,405
VT, M ,1983.0, Michael ,501
VT,F,1973.0,Alex,52
VT,M,1912.0,John,15
VT,M,1980.0,John,204
VT,M,1953.0,James,24
 VT ,F,1986.0,Casey,691
VT,,1964.0,Taylor,164
VT,F,1954.0,Patricia,47
VT,F,1986.0,Alex,235
 VT ,F,2018.0,Linda,34
VT,F,2002.0,Patricia,8
 VT ,M,1932.0,James,26
VT,F,1994.0,Taylor,734
VT,M,1975.0,Robert,556
VT,M,1977.0,James,300
VT,M,1940.0,Jordan,224
VT,M,1995.0,Taylor,180
 VT , F ,1913.0,Taylor,13
VT,M,1963.0,John,6
VT,M,1946.0,Taylor,51
VT,F,2013.0,Alex,566
VT,F,,Patricia,573
 VT , M ,2010.0,Taylor,129
VT,M,1973.0,,5
VT,F,1975.0,Alex,109
VT,F,2022.0,Jennifer,203
VT, F ,1940.0,Jordan,697
 VT ,,1968.0,Alex,681
VT,M,1945.0,jordan,622
VT,M,2018.0,Jordan,46
VT,M,1946.0,John,14
VT,,1924.0,Alex,22
VT,F,1994.0,Casey,664
VT,F,1955.0,mary,35
VT, F ,1916.0,Linda,5
VT,M,2004.0,Michael,42
VT,M,1945.0, Taylor ,
VT,M,1942.0,Mary,883
VT,F,1981.0,Jordan,884
VT,F,1991.0,James,216
VT,F,1983.0,Jordan,79
VT,F,1965.0,,304
VT,M,1931.0,Casey,15
VT,M,1971.0,Mary,100
VT,F,1956.0,Jordan,6
 VT ,M,1985.0,Robert,132
VT,M,1975.0,Alex,944
VT,M,1919.0,,6
VT,M,1937.0,Michael,151
VT,F,1982.0,Taylor,75
VT,F,,,75
,,2001.0,Taylor,734
VT,M,1938.0,Alex,97
VT,F,1927.0,Casey,148
VT,M,2011.0, Alex ,411
VT,F,1923.0,,8
VT,F,1982.0,Alex,352
VT,M,1980.0,James,982
VT,M,1929.0,Robert,173
VT, F ,1988.0,Patricia,834
VT,M,1953.0,,45
VT,F,1938.0,Jordan,86
VT,F,1927.0,Patricia,190
 VT ,F,1947.0,Jordan,170
VT,F,1981.0,Taylor,1044
VT,M,1982.0,John,186
VT,F,1992.0,John,818
VT,M,1934.0,James,47
VT,M,2005.0,Alex,261
VT,M,2019.0,Taylor,193
VT,M,2010.0,Alex,116
VT,F,2015.0,Linda,115
,F,1991.0,Taylor,425
VT,M,1943.0,James,5
 VT ,F,,Linda,77
VT,F,1921.0,,37
VT,M,2014.0,Casey,361
VT, M ,2021.0,Taylor,28
VT,M,1948.0,Michael,199
VT, M ,1963.0,Robert,6
VT, F ,1980.0,Linda,154
 VT , F ,1934.0,Casey,6
VT, M ,2015.0,Alex,301
VT, F ,2013.0,Jordan,29
 VT ,,1969.0,Taylor,619
VT, F ,1939.0,Taylor,25
VT, F ,1979.0,Jordan,318
VT,F,1962.0,jordan,152
VT,M,1960.0,John,546
VT,M,1982.0,Robert,1125
VT, M ,1924.0,James,8
VT,M,1957.0,Alex,100
VT,M,1949.0,Taylor,633
 VT ,F,2016.0,Casey,176
 VT ,F,1989.0,Jordan,168
VT,M,1970.0,Alex,136
VT,M,1997.0,Robert,174
VT,M,1963.0,Michael,80
VT,M,2021.0,Robert,601
VT,M,2015.0,Taylor,111
VT,F,2018.0,Mary,9
VT,,1911.0,Taylor,18
,M,1951.0,Michael,9
 VT ,F,1970.0,patricia,555
VT,F,1990.0,Alex,326
VT,M,2012.0,james,117
VT,M,1960.0,Taylor,
VT,F,2010.0,Mary,254
 VT ,M,1933.0,Alex,53
VT,F,2001.0,Patricia,268
VT,M,1960.0,Jordan,472
VT,M,2003.0,Taylor,24
VT,M,2015.0,Jordan,13
VT,F,1986.0,mary,
VT,M,1951.0,Robert,98
VT,M,1993.0,taylor,449
VT,M,1957.0,Jordan,697
VT,M,1933.0,Michael,47
VT, M ,2005.0,Michael,456
VT,F,1949.0,Jordan,225
VT,F,1976.0,Mary,117
VT,F,1977.0,Jennifer,126
VT,F,1930.0,Jennifer,98
,M,1978.0, Robert ,173
VT, M ,1971.0,Michael,5
VT, M ,2006.0,James,8
VT,F,1987.0,Jordan,417
,M,1970.0,John,599
VT,M,1949.0,Robert,20
VT, F ,1995.0,alex,437
VT,,2007.0,Casey,79
VT,M,1978.0,james,129
VT,M,1949.0,Casey,133
VT,M,1914.0,Taylor,82
VT,M,1954.0,,49
VT,F,1970.0,Jennifer,405
VT,F,1929.0,Patricia,202
VT,M,1991.0,Taylor,119
VT,F,1994.0,Jordan,185
VT,F,1961.0,Casey,661
VT,M,1915.0,alex,17
VT,M,1932.0,Jordan,67
VT,F,2002.0,Taylor,
VT,M,1979.0,Jordan,284
VT,F,1990.0,Mary,454
VT,F,2013.0, Mary ,18
VT,F,1972.0,Alex,348
 VT ,M,1997.0,Casey,6
VT,F,1992.0,Jordan,301
VT,F,1917.0,Alex,185
 VT ,F,1969.0,Jennifer,81
VT,F,2014.0,Jennifer,239
VT,M,2000.0,Jennifer,119
VT,M,1961.0,Casey,16
VT,M,1962.0,Robert,
 VT ,M,2017.0,Michael,294
VT,F,1952.0,Jennifer,183
VT,M,1959.0,Robert,336
,F,1936.0,Mary,8
VT,M,2017.0,Jordan,251
VT,F,1921.0,Mary,33
VT, M ,,Taylor,53
 VT ,M,2001.0,Michael,467
,F,1967.0,Patricia,308
VT,F,1993.0,Jordan,105
VT,F,1965.0,Alex,235
VT,M,1999.0,John,147
VT,M,1943.0,Taylor,58
VT,F,1987.0,Linda,505
VT,M,1988.0,Jordan,96
VT,F,,Patricia,126
VT,M,2003.0,Alex,225
 VT ,M,2007.0,Michael,64
VT,M,1964.0,,149
VT, F ,1996.0,Alex,310
VT,F,2009.0,Jennifer,17
VT,M,1962.0,Casey,463
VT,F,2004.0,Casey,798
VT,M,2003.0,,
VT,F,2008.0,Patricia,76
VT,M,1958.0,Robert,248
VT,F,2011.0,Casey,6
VT,F,2014.0,Patricia,57
VT,F,1933.0,,185
 VT ,M,1994.0,Taylor,703
VT, M ,1950.0,Jordan,38
VT,F,1931.0,Patricia,29
,F,2011.0,taylor,53
VT,M,1967.0,James,554
 VT ,M,1923.0,Casey,143
VT,F,1957.0, Mary ,440
VT,M,,John,43
VT,F,1968.0,Patricia,667
VT,,1972.0,Taylor,134
VT,F,1981.0,Casey,394
VT,M,1983.0,Alex,118
VT,F,2011.0,Linda,84
VT,M,1995.0,John,343
VT,F,,Casey,792
VT,F,1942.0,Mary,23
VT,M,1973.0,Alex,44
VT,M,1925.0,Mary,17
VT,F,1958.0,Jennifer,12
VT,M,1999.0,Jordan,
VT, M ,2015.0,,6
VT,M,1978.0,Casey,91
,M,1979.0,Taylor,341
 VT ,M,1919.0, James ,33
,F,1990.0,Casey,687
 VT ,F,1912.0,Taylor,36
VT,F,2017.0,Jordan,7
VT,M,1954.0,Jordan,226
VT,M,1924.0, Robert ,6
 VT ,F,2018.0,Taylor,327
VT,,1951.0,Casey,12
VT,F,1927.0,Mary,100
VT,F,1957.0,Taylor,285
VT,M,1983.0,John,130
 VT ,F,2000.0,Taylor,676
VT,M,1986.0,James,583
VT, F ,2005.0,,12
VT,F,2010.0,Alex,280
VT,M,1939.0,Michael,88
VT, M ,2002.0, Jordan ,118
VT,M,1982.0,Taylor,16
VT,M,1914.0,John,87
VT,F,1930.0,Taylor,22
VT,M,2004.0,Casey,288
VT,F,1964.0,Casey,811
VT,M,2014.0,Taylor,602
VT,F,1998.0,Jordan,
, M ,1999.0,Casey,305
,M,1941.0,James,820
VT,,1966.0,,54
VT,,1966.0,Jennifer,639
,,1944.0,Linda,69
VT,M,1996.0,John,171
VT,F,1959.0,Jordan,440
VT,F,2020.0, Alex ,379
VT,,2001.0,Jennifer,367
VT, M ,1968.0,Michael,446
 VT ,M,1956.0,Alex,235
VT,M,1947.0,Jordan,454
 VT ,M,1921.0,Taylor,14
VT, M ,1956.0,John,115
,F,1966.0,Jordan,38
VT,F,2013.0,Jennifer,594
VT,F,1920.0,Jordan,8
,F,1954.0,Linda,615
VT,M,,Casey,13
VT,M,1992.0,Alex,225
VT,F,1956.0,Jennifer,67
VT,,1972.0,Robert,338
VT,F,1931.0,Jordan,36
VT,M,1997.0,Alex,555
 VT ,M,2018.0,alex,11
VT,F,1933.0,Jordan,102
VT, M ,,Michael,949
 VT ,M,1914.0,James,10
VT,F,2006.0,Jennifer,401
VT,F,1989.0,,73
VT,M,2016.0,Casey,310
VT,F,2012.0,Patricia,39
VT,F,2005.0,Alex,379
 VT ,M,1958.0,taylor,803
 VT , F ,1973.0,Jordan,221
VT,F,1949.0,Mary,506
 VT ,M,1944.0,Robert,627
VT,M,1975.0,Casey,663
VT,F,2008.0,Jordan,106
VT,M,1949.0,John,73
VT,F,2003.0,Taylor,117
VT,F,1959.0,Casey,28
VT, M ,1928.0,Taylor,69
VT,F,1942.0,Mary,23
VT, F ,1993.0,James,161
 VT , M ,2010.0,robert,165
VT,M,1943.0,Michael,188
VT,F,1961.0,Patricia,428
VT,F,1942.0,Patricia,31
VT,M,1947.0,casey,132
VT,F,1969.0,Casey,121
VT, M ,1974.0,Robert,269
VT,M,1946.0,Michael,547
VT,M,1961.0,Robert,623
VT,F,2014.0,Jordan,136
VT,M,1956.0,Casey,37
 VT ,F,1966.0, Patricia ,867
, F ,1973.0,Casey,109
VT,M,1938.0,Taylor,27
VT,F,2003.0,Mary,622
VT,M,2016.0,James,92
VT,M,1967.0,Michael,246
 VT ,F,2017.0,Patricia,20
VT, M ,1961.0,Patricia,806
VT,M,1912.0,Robert,22
VT,M,1944.0,Jordan,25
,M,2009.0,Taylor,834
VT,M,2007.0,Casey,664
VT,F,1964.0,Jennifer,1565
VT,M,1956.0,Jordan,19
VT,M,1932.0,Robert,377
VT,F,2015.0,Jordan,139
VT,F,1988.0,jordan,242
VT,M,1978.0,taylor,69
VT,F,,Alex,715
VT,F,2020.0,Jennifer,37
VT, M ,1934.0,Jordan,42
VT,F,1976.0,Linda,815
VT,F,1979.0,Alex,25
VT,F,1946.0,Alex,701
VT,,1942.0,James,14
,M,2005.0,Robert,285
VT,M,,James,14
VT, F ,2014.0,Casey,14
 VT ,F,1931.0,Alex,28
VT, M ,,John,
VT, M ,1961.0,Michael,335
VT,F,1952.0,Alex,418
VT,M,1933.0,Robert,478
VT,M,1925.0,James,83
VT,F,1997.0,Jennifer,316
,F,1980.0,Taylor,835
VT,M,1945.0,Alex,8
VT, M ,1971.0,Robert,245
VT,M,1940.0,Mary,136
VT,F,1951.0,,11
VT,M,2004.0,Alex,442
VT,F,1932.0,Taylor,103
VT,F,1937.0,Linda,31
VT, F ,1991.0,Mary,175
VT,F,1929.0,,172
VT,F,1972.0,Patricia,574
 VT ,M,1962.0,Michael,63
VT,M,1973.0,James,358
VT,M,1916.0,Alex,25
 VT , F ,1944.0,Jennifer,33
VT,M,1955.0,Robert,493
VT,M,1992.0,Jordan,173
VT,F,1924.0,Alex,191
VT,,2007.0,Mary,39
VT,M,2022.0,James,844
VT, F ,1980.0, Patricia ,135
VT,M,1974.0,Jordan,242
,F,1967.0,Patricia,308
VT,F,1924.0,Patricia,36
VT, F ,1933.0,Jennifer,10
VT,F,1969.0,Linda,399
VT,F,1950.0,Patricia,85
VT,F,1977.0,Taylor,278
VT,F,1979.0,Jennifer,702
VT,F,2018.0,Jordan,21
VT, F ,2002.0,Linda,732
VT,F,1975.0,Taylor,119
 VT ,M,1928.0,John,32
 VT ,F,1991.0,Casey,382
VT,F,1942.0,Casey,76
VT,M,1976.0,Michael,1012
VT,F,2019.0,Jennifer,34
VT,F,1968.0,Linda,343
VT,M,1989.0,Jordan,796
VT,F,1987.0,Michael,462
VT,F,1920.0,Mary,97
VT,F,1945.0,Alex,7
VT, F ,2012.0,Taylor,14
VT,M,1944.0,Casey,28
,F,,Alex,474
VT,F,2000.0,Jordan,513
VT,F,1998.0, Taylor ,308
,M,1953.0,John,114
VT,F,1944.0,Alex,9
VT,M,1926.0,Michael,6
,F,1949.0,jennifer,665
VT,F,2013.0,Taylor,195
VT,F,1944.0,Mary,646
VT,F,1991.0,Linda,101
VT,F,, Casey ,911
VT,F,1995.0,patricia,293
VT, F ,1932.0,Alex,269
VT,M,1966.0,Alex,980
VT,M,1943.0,Casey,
VT,,1948.0,Taylor,
VT, M ,1979.0,Casey,356
VT,M,1940.0,John,14
VT,F,1935.0,Linda,165
VT,M,1984.0,Jordan,902
VT,M,2009.0,Casey,6
VT,F,,Jordan,294
VT,M,1983.0,James,307
VT,M,2005.0,Taylor,519
VT,F,1985.0,Taylor,51
VT,F,1953.0,Jennifer,404
VT,F,1981.0,,412
VT,F,1948.0,Mary,33
 VT ,F,1936.0,James,10
VT, F ,,Jordan,127
VT,,1984.0,Taylor,13
VT,M,1939.0,James,6
VT,F,2010.0,Patricia,15
VT,F,1949.0,Patricia,
VT,F,1967.0,Jennifer,
 VT ,F,1921.0,Jordan,6
VT,M,1948.0, James ,626
VT,F,1967.0,Mary,146
VT,M,2006.0,Robert,44
VT,M,1971.0,Casey,221
VT,F,2015.0,Mary,455
,F,2001.0,Linda,384
VT,F,2004.0,Taylor,136
VT,M,1965.0,Alex,34
VT,F,1948.0,Jennifer,5
VT,M,1934.0,Robert,74
VT,M,2006.0,Alex,108
VT,F,1924.0,Linda,210
 VT ,F,2009.0,Linda,103
VT,F,1988.0,Linda,819
VT,M,1983.0,Patricia,333
VT,F,1942.0,Jennifer,14
VT,M,1952.0,,241
VT,M,1945.0,,6
VT,F,2000.0,Alex,159
VT,M,1953.0,Jordan,
VT,F,1981.0,Jennifer,278
VT,M,, Taylor ,61
VT, F ,1933.0,Patricia,103
VT,M,2012.0,John,498
VT,F,2022.0,Mary,195
VT,M,1957.0,Robert,9
VT,F,1962.0,Casey,56
VT,M,1979.0,John,39
VT,F,1935.0,Casey,80
VT,F,1958.0,Taylor,429
VT,F,1947.0,Casey,521
VT,F,1980.0, Casey ,69
VT,F,1955.0,Jordan,89
VT,F,,Jennifer,64
VT,M,1920.0,Casey,24
 VT ,M,1981.0,Jordan,179
VT, M ,1966.0,James,513
VT,M,2011.0,Casey,
VT,F,1987.0,,291
VT,F,1952.0,Casey,16
VT,M,1936.0, Jordan ,24
VT,M,2019.0,John,9
VT,M,1950.0,Taylor,129
VT,F,1982.0,Casey,192
VT,M,1925.0,patricia,125
VT,F,1955.0,Taylor,19
VT,M,1950.0,Robert,15
VT,M,2003.0,,
VT,F,2010.0,Casey,232
VT,F,1993.0,Patricia,97
VT,M,,Michael,12
VT,M,1941.0,,163
VT, M ,2013.0,James,10
VT,M,1992.0,James,688
VT,F,2020.0,jordan,106
VT,F,1987.0,Taylor,382
 VT ,M,1976.0,John,181
VT, F ,1993.0,Jennifer,958
VT,F,1912.0,Casey,13
 VT ,M,1945.0,John,149
VT,M,1962.0,taylor,133
VT,M,1918.0,casey,
VT,M,2003.0,Michael,5
VT,F,1986.0,Taylor,252
VT,M,1974.0,John,247
VT,M,1951.0,,698
VT,M,1997.0,Taylor,1331
VT,M,2020.0,Casey,80
VT,F,1935.0,Linda,165
VT, F ,2016.0,Jennifer,244
, M ,1939.0,John,573
VT,F,2016.0,Jordan,281
VT,M,1920.0,Jordan,31
VT,F,1913.0,Alex,46
VT, F ,1998.0,Casey,376
VT,F,1926.0,Jordan,6
VT,F,1984.0,Casey,43
VT,M,1922.0,Robert,17
 VT ,M,1990.0,Taylor,136
VT, F ,1988.0,Taylor,945
VT,M,1961.0,,574
VT,M,1953.0,Taylor,168
VT,F,1950.0,Linda,69
VT,F,2020.0,Casey,202
,M,2002.0,John,493
,M,1952.0,John,201
VT,M,1963.0,Casey,185
VT,F,1980.0,Jennifer,131
VT,F,2008.0,Mary,762
VT,M,1969.0,Robert,308
VT,M,1959.0,Alex,112
VT,F,2018.0,Casey,16
VT,F,1984.0,linda,52
VT,F,1968.0,Casey,426
VT,F,1958.0,Casey,69
VT,M,1996.0,Michael,83
VT, M ,1935.0,,20
VT,F,1935.0,Jordan,69
VT,F,2016.0,Taylor,126
VT,M,1970.0,Linda,690
VT,M,2013.0,Alex,
VT,M,,John,162
VT,M,1970.0,Taylor,188
VT, M ,1973.0,Jennifer,204
,M,1994.0,James,795
VT,M,1934.0,Casey,9
 VT ,F,,Michael,265
VT,F,1992.0,Taylor,33
VT,F,1978.0,patricia,
VT,M,1964.0,James,80
VT,M,2013.0,Robert,5
VT,M,1994.0,Robert,498
VT,M,1959.0,Jordan,360
,F,1919.0,Mary,17
VT,M,1993.0,Alex,140
VT,M,1987.0,Michael,6
VT,M,1929.0,Michael,18
VT,F,1990.0,Jennifer,131
VT,F,1982.0,linda,225
VT,M,1933.0,Taylor,102
VT,F,1936.0,Michael,199
VT,F,1940.0,Linda,115
VT,F,1998.0,Patricia,212
VT,M,1976.0,Alex,
VT,M,1930.0,John,303
VT,M,1958.0,alex,424
VT,F,,Taylor,74
VT,F,1953.0,Patricia,347
VT,M,1927.0,Taylor,6
VT,F,1922.0,Jordan,40
VT,F,1944.0,Patricia,8
VT,F,2000.0,mary,187
VT,F,1916.0,Jennifer,58
VT,F,1933.0,Mary,76
VT,F,2013.0,Linda,188
VT,F,1926.0,,222
VT,F,1984.0,Jennifer,749
VT,M,1972.0,Mary,239
VT,M,1917.0,Michael,27
VT,M,1919.0,Jordan,39
VT,F,1973.0,Taylor,1012
VT,M,1970.0,Casey,384
VT,M,1953.0,Alex,272
VT,F,1962.0,Patricia,20
VT,F,2001.0,Taylor,123
VT, M ,1952.0,Michael,713
VT,M,1954.0,Michael,72
VT,F,1946.0,Patricia,14
VT,M,1977.0,Patricia,130
VT, M ,1946.0,Casey,283
VT,F,1966.0,James,44
VT,F,1936.0, Linda ,151
VT,M,,Robert,658
VT,M,1986.0,Robert,166
VT,F,2019.0,Patricia,78
VT,F,1939.0,Mary,
VT,F,1976.0,Alex,640
VT,F,,Mary,332
VT,F,2022.0,Patricia,21
VT,F,1941.0,mary,333
VT,M,1959.0, John ,13
VT,F,1953.0, Jordan ,141
VT, M ,1946.0,Jordan,246
VT,M,1996.0,Casey,95
VT,F,1958.0,Jordan,57
VT,M,1983.0,Jordan,353
VT,F,1962.0,Mary,1057
VT,M,1918.0,Michael,128
VT,M,1936.0,James,199
VT,M,2007.0,James,228
VT,F,1912.0,Jennifer,61
VT,F,,Casey,294
VT,M,1960.0,Alex,19
 VT ,F,1912.0,Alex,27
VT,M,1985.0,Michael,730
VT,F,1943.0,Linda,23
VT,M,1986.0,Alex,358
VT,F,,Jennifer,345
VT, F ,1932.0,Linda,92
VT,F,1972.0,Jordan,743
VT,F,1958.0,Linda,725
VT,F,2012.0,Alex,345
VT,M,1968.0,Jordan,469
VT,F,2022.0,Casey,118
VT,M,1987.0,John,257
 VT ,M,1963.0,Taylor,206
VT,F,1942.0,Alex,6
 VT ,M,,John,184
VT,M,1932.0,John,226
VT,F,2002.0,Casey,1122
 VT , F ,1946.0,Taylor,831
 VT ,F,1960.0,Mary,434
VT,F,1944.0,Jordan,99
VT,F,1948.0,Alex,65
VT,M,1926.0,jordan,56
VT,M,1959.0, Michael ,14
VT,M,1994.0,Casey,1150
 VT ,M,1969.0,,910
VT,F,2004.0, Patricia ,168
VT,F,2017.0,Mary,162
VT,F,1957.0,Alex,101
VT,F,1934.0, Linda ,548
VT,M,2021.0,,82
VT,F,1954.0,Casey,432
VT,F,1951.0,Mary,235
VT,M,1990.0,Alex,604
VT,F,1961.0, Alex ,524
VT,M,1982.0,James,121
VT,F,2015.0,Patricia,10
VT,,1985.0,Jordan,143
VT,F,1983.0,Jennifer,22
,M,2018.0,James,40
VT,F,2006.0,Mary,80
VT,M,2015.0,Robert,
VT,M,1984.0,Casey,1012
VT,M,1935.0,Michael,59
VT,M,1952.0,,862
VT,F,2012.0,Linda,249
 VT ,M,1970.0,Robert,135
VT,M,1928.0,Robert,5
VT,F,1990.0,Jordan,700
 VT ,M,1992.0,,460
VT,M,1971.0,John,202
,M,1934.0,Taylor,12
VT, F ,1994.0,Patricia,533
VT,F,1987.0,Mary,1088
 VT ,M,2022.0,Jordan,253
VT,,2001.0,Casey,248
VT, M ,1957.0,Michael,258
VT,M,1968.0,John,684
VT,M,1941.0,John,144
VT,M,1965.0,robert,14
VT,M,2006.0,michael,11
VT,M,1997.0,Michael,453
VT,F,1979.0, Linda ,40
VT,F,1931.0, Casey ,488
VT, F ,1996.0,Casey,
VT,M,2011.0,Jordan,22
VT,F,1941.0,Linda,103
VT,F,2004.0,,263
,M,1980.0,Alex,963
 VT ,M,1976.0,John,181
 VT ,F,1985.0,Patricia,
 VT ,F,2022.0,Taylor,52
VT,F,1971.0,Jennifer,407
VT,F,2000.0,Patricia,21
VT,F,1911.0,Alex,21
VT,F,1943.0,Jennifer,26
VT,M,2005.0,John,595
VT,M,1952.0,Alex,
VT,M,,Alex,547
 VT , M ,2014.0,John,66
VT,M,2010.0,,95
VT,F,1910.0,Jordan,61
 VT ,F,1999.0,Linda,61
VT,F,1970.0,Casey,44
VT,F,1988.0,Casey,648
VT,F,,Mary,174
VT,F,2007.0,,419
VT,F,1952.0,Casey,16
VT,,1975.0,taylor,162
VT,F,2005.0,Mary,18
VT, M ,1988.0,Casey,834
VT,F,1916.0,,148
VT,M,1941.0,Jordan,15
VT,F,1983.0,,522
VT,F,1957.0,Jordan,165
VT,F,1983.0,,314
VT,F,1980.0,Jordan,170
VT,M,1955.0,Casey,84
 VT ,F,1974.0,,175
VT,F,1945.0,Casey,24
VT,,1979.0,Taylor,151
,,1946.0,Jordan,425
VT,M,1987.0, Taylor ,304
VT,M,1944.0,Taylor,
VT,M,1975.0,James,937
VT,F,1976.0, Casey ,198
 VT ,,1965.0,John,363
VT, M ,2006.0,Jordan,7
VT,M,1923.0,Michael,87
VT,F,1944.0,,136
VT,F,1940.0,Taylor,423
VT,F,1938.0,Mary,
VT,M,1943.0,John,263
VT,F,1989.0,Jennifer,108
VT,F,1987.0,Casey,130
VT,F,2006.0,James,14
VT,F,2011.0,Jordan,376
VT,M,1930.0,Michael,145
VT,,,Robert,12
VT, F ,2010.0,Taylor,76
VT,M,2021.0,Alex,12
VT, F ,1937.0, Alex ,73
VT,F,1925.0,patricia,165
VT,,1991.0,Robert,72
VT,M,1925.0, Casey ,7
VT,F,1965.0, Casey ,533
VT,F,2022.0,Jordan,13
VT,F,2020.0,Linda,891
