State,Sex,Year,Name,Count
WA,M,1917.0,James,16
WA,F,1969.0,Casey,61
WA,,1964.0,Casey,84
 WA ,F,2015.0,Taylor,167
WA,F,1975.0,Patricia,326
WA,F,2015.0, Mary ,312
WA,F,1982.0,,184
WA,M,2006.0,Jennifer,852
WA,M,1954.0,Robert,339
 WA ,M,1945.0,Alex,11
WA, F ,1957.0,Jennifer,226
WA,F,1983.0,linda,566
WA,F,2019.0,Jennifer,72
WA,F,1954.0,Patricia,18
WA,F,2019.0, Mary ,428
WA, F ,1989.0,Patricia,155
WA,F,1947.0,Patricia,233
 WA ,F,,Patricia,24
WA,M,2002.0,Alex,656
WA,M,2014.0,Casey,60
WA,F,1965.0,Taylor,300
WA,M,1978.0,James,479
 WA ,F,1956.0,Mary,132
WA,M,1976.0,James,148
WA, F ,2012.0,Patricia,98
WA,M,1997.0,James,623
WA,M,1972.0,Michael,
WA,M,1987.0,Michael,
WA,F,1954.0,Linda,245
WA,F,1957.0,Linda,631
WA,M,1946.0,John,
WA,F,1973.0,Alex,543
WA, M ,1997.0, John ,839
WA,F,1999.0,Taylor,129
WA,F,2021.0,Linda,9
WA,M,1933.0,Alex,279
 WA , F ,1956.0,Jennifer,31
WA,M,1979.0,Michael,762
WA,M,,Jordan,1004
WA,F,1951.0,Taylor,128
WA,M,1977.0,Casey,195
WA,,,linda,710
WA,M,1950.0,John,590
WA,F,1982.0,Linda,293
WA,M,1979.0,Taylor,973
WA,M,1940.0,Taylor,
WA,F,1996.0,Taylor,441
WA,M,1998.0,taylor,797
WA,F,,Jennifer,14
WA,M,1975.0,Taylor,228
WA,F,1996.0,Mary,22
WA, M ,1996.0,John,855
WA,M,1975.0,Patricia,40
WA,M,1990.0,Jordan,392
WA,M,1960.0,Michael,332
WA, M ,2011.0,Taylor,234
WA,F,2015.0,jordan,230
WA,F,1950.0,Casey,129
WA,M,1956.0,James,22
 WA ,F,1949.0,Jordan,381
WA,M,1965.0,Robert,118
WA,F,1933.0,Jordan,12
WA,M,1917.0,,57
WA,F,2007.0,Patricia,8
WA,F,2004.0,Linda,98
WA,M,1929.0,James,34
WA,F,1947.0,Mary,9
WA,F,1958.0,John,103
WA,M,1972.0,Taylor,557
 WA ,M,1997.0,Alex,107
WA,M,1921.0,Jordan,10
WA,M,2022.0,Robert,158
WA,M,1990.0,James,207
WA,M,1985.0,Jordan,368
WA,M,1955.0,Casey,5
WA,F,1933.0,Alex,58
WA,F,1912.0,Jennifer,8
WA,M,2007.0,Michael,219
WA,F,1941.0,Linda,29
WA,M,1974.0,John,295
WA,F,1934.0,Alex,92
WA,M,1924.0,John,26
WA,M,2011.0,Michael,629
WA,M,1961.0,Taylor,317
WA,M,1945.0,Patricia,691
WA,F,1962.0,Taylor,70
WA,,1981.0,Robert,410
WA,F,1992.0,Patricia,85
WA,F,1973.0,Casey,184
WA,F,1981.0,Jordan,355
 WA ,F,1990.0,Patricia,675
WA,F,2001.0,Casey,232
WA,F,1970.0,Jordan,688
WA,M,1950.0,Michael,292
WA, F ,1982.0,Patricia,638
WA,F,1975.0,Taylor,577
WA,F,1956.0,Casey,58
WA,M,1925.0,,228
WA,M,1926.0,James,
WA, M ,2004.0,Michael,772
WA,M,1952.0,taylor,22
WA,M,1999.0,Jordan,362
WA,M,1977.0,Jordan,234
WA,M,1959.0,Michael,458
WA,M,1967.0,Taylor,202
WA,F,1942.0,Linda,6
WA,F,1986.0,Casey,112
WA,F,1973.0,Jennifer,420
WA,M,1982.0,,54
WA,M,,Jordan,197
WA,F,1993.0,Linda,175
WA,M,1987.0,Robert,96
WA,M,1913.0,Alex,
 WA ,M,2015.0,Jordan,17
WA, M ,1997.0, Michael ,978
,F,1941.0,Patricia,35
WA,M,2020.0,Taylor,302
WA,M,1983.0,Taylor,353
WA,F,1954.0,Casey,27
 WA ,F,,Jennifer,525
 WA ,M,1928.0,,5
WA, M ,1972.0,Robert,496
WA,F,1946.0,Casey,146
,F,1943.0,Patricia,19
 WA , F ,1965.0,Linda,125
WA,M,1940.0,James,
 WA ,F,1927.0,Linda,81
WA, M ,1936.0,Robert,8
WA,M,1941.0,Robert,35
WA, M ,1994.0,Taylor,133
WA,F,1970.0,Casey,397
WA,M,1995.0,,226
WA,F,1950.0,Patricia,185
WA,F,1994.0,Taylor,541
WA,M,2022.0,Casey,8
WA,M,1941.0,,
WA,M,1938.0,Michael,54
WA,M,1979.0, Alex ,219
 WA ,F,1999.0,Linda,507
WA,,1948.0,mary,456
WA,M,1960.0, Taylor ,58
,M,1981.0,Taylor,42
WA,M,1995.0,,154
WA,F,1972.0,Jordan,358
WA, F ,1948.0,taylor,103
,M,1955.0, James ,420
WA,F,1994.0,Linda,351
WA,F,1958.0,Jordan,29
WA, M ,2005.0,Taylor,759
WA,F,2002.0,Jordan,207
WA,M,1996.0,Michael,15
WA,F,1974.0,Taylor,268
,M,1998.0,Michael,809
 WA ,,1931.0,John,73
WA,F,2015.0, Linda ,47
WA,,2003.0,Casey,139
WA,M,2017.0,Jordan,223
WA,F,2020.0,Taylor,866
,F,1957.0,Patricia,123
WA,M,1928.0,Jordan,75
WA, F ,1915.0,Patricia,5
WA,F,1963.0,Alex,1009
WA,F,1978.0,Jennifer,363
WA,M,2011.0,James,8
WA,,1943.0,Jordan,390
 WA ,F,1965.0,Casey,814
WA,F,1944.0,Alex,175
WA,M,1968.0,James,67
,M,1957.0,linda,90
WA, F ,1927.0,alex,86
WA, F ,1940.0,,489
WA,F,1951.0,Jennifer,302
WA,F,,Patricia,528
WA,M,,James,174
WA,F,2017.0,Alex,572
WA,F,1929.0,Alex,212
WA,M,2010.0,Casey,13
WA, M ,2014.0,Robert,988
WA,M,1960.0,Jordan,552
,F,2011.0,Jennifer,126
WA,F,1924.0,Jordan,60
WA,F,2011.0,Jordan,162
WA,M,1968.0,Jordan,193
WA,F,1951.0,Patricia,79
 WA ,M,2017.0,Robert,472
,M,2013.0,jordan,
 WA ,F,1972.0,Casey,327
WA,F,1999.0,Jordan,385
WA,F,1953.0,Patricia,
WA,F,1950.0,Jennifer,
WA,M,1938.0,jordan,48
,F,2012.0,Casey,144
WA,M,1953.0, James ,557
WA,F,,Alex,217
WA,M,1922.0,Michael,367
 WA ,M,1962.0,Casey,113
WA,F,2015.0,Jennifer,5
WA,F,1958.0,Taylor,195
WA,M,1946.0,Michael,60
WA,F,2009.0,,
WA,M,1981.0,Jordan,218
WA,F,2012.0, Jennifer ,446
WA, F ,1991.0,Jennifer,822
WA, F ,1954.0,,10
WA,M,2003.0,Jordan,12
WA,F,1982.0,Mary,501
WA,F,1928.0,Jennifer,13
,F,1993.0,Mary,207
WA,F,1980.0,Casey,107
WA,M,1943.0,Casey,9
WA,M,1976.0,Michael,776
WA,F,,Casey,147
WA,F,1962.0,Jordan,640
WA,M,1964.0,Alex,8
WA,M,1935.0,Casey,102
WA,F,1980.0,Taylor,
WA, F ,1973.0,Patricia,269
WA,M,2009.0,John,14
WA,M,1919.0,,33
WA,F,1970.0,Jennifer,
WA,,2001.0,Linda,727
 WA ,F,1977.0,Robert,206
,M,1987.0,Casey,358
WA, M ,1953.0,Robert,660
 WA ,F,1975.0,Casey,278
WA,F,1961.0,Alex,920
WA,F,1942.0,Mary,16
WA, F ,2017.0,Taylor,129
WA,M,1916.0,Alex,39
WA,F,1972.0,Patricia,75
WA,M,1964.0,michael,367
WA,M,1931.0,,9
WA,M,1922.0,,98
WA,F,1927.0,Jennifer,13
WA,F,1968.0,Alex,469
WA, F ,2000.0,Taylor,389
WA,F,1933.0,Jennifer,8
WA, M ,2004.0,Robert,41
,M,1986.0,Taylor,153
 WA ,M,2002.0,Casey,447
WA,M,1923.0,Linda,23
WA,M,1991.0,Jordan,323
WA,M,1985.0,Alex,87
WA,F,1922.0,Patricia,13
WA,M,1947.0,jordan,136
WA,M,1957.0,Casey,71
WA,F,1946.0,Alex,420
WA,F,1987.0,Patricia,544
WA,M,,John,12
WA,F,1967.0,Linda,276
WA,M,1996.0,Taylor,
WA,F,,patricia,664
WA,F,2007.0,Casey,713
WA, M ,1980.0,Alex,605
WA,F,1915.0,Jordan,5
WA, F ,2001.0,Jordan,65
WA,M,1939.0,Jordan,63
WA,F,1997.0,Linda,115
,M,1964.0, Taylor ,470
WA,M,1953.0,Jordan,214
WA,F,1945.0,Casey,190
WA,F,2000.0,Jennifer,
WA,F,2010.0,Michael,11
 WA ,M,2021.0,Jordan,161
WA,M,1978.0,Alex,
WA,F,,Jordan,136
WA,M,1946.0,Jordan,53
 WA ,M,1986.0, Linda ,97
WA,M,1969.0,Jordan,121
WA,F,1991.0,Patricia,
WA,M,2002.0,Jordan,38
WA, F ,1970.0,Mary,98
WA,M,1937.0,Alex,12
,F,1926.0,Linda,10
, M ,1993.0,Robert,18
WA,,1968.0,Jennifer,290
WA,F,1920.0,Casey,27
WA,F,1958.0,Alex,191
WA,M,1965.0,Alex,620
WA,M,1994.0,Jordan,675
WA,M,,Robert,179
WA,F,1990.0,Jordan,465
,,1944.0,Taylor,
WA,M,1988.0,Alex,245
WA,F,1964.0,patricia,359
 WA ,M,1961.0,Jordan,76
WA, M ,1983.0,James,519
WA,M,1972.0, Casey ,175
WA,F,1961.0,Jordan,1087
WA,F,1986.0,Taylor,199
WA,M,1983.0,John,26
WA,F,2003.0,Alex,294
WA,F,1977.0,Taylor,645
WA,,1989.0,Michael,378
WA,M,2012.0,Casey,925
WA,M,1956.0, Taylor ,11
 WA ,M,1940.0,Jordan,9
WA,M,2001.0,alex,639
WA,F,1979.0,Casey,41
WA,,1999.0,Patricia,422
WA,,2010.0,Robert,31
WA,F,1938.0,alex,8
 WA ,F,2004.0,Alex,28
WA,M,,John,220
WA,M,1945.0,Michael,12
WA,F,1969.0,taylor,649
WA,M,2000.0,Casey,67
WA,M,2007.0,Alex,394
WA,F,1996.0,Patricia,128
WA,F,1999.0,Alex,
WA,F,1966.0,Jordan,673
WA,F,1990.0,Alex,978
WA,M,2012.0,Jordan,164
WA,F,2013.0,Mary,41
,M,1945.0, Taylor ,6
WA,F,1998.0,Patricia,66
WA,M,1960.0,Casey,434
WA,F,1977.0,Casey,334
WA,M,1910.0,John,9
WA, M ,2005.0,John,8
WA,M,1962.0,Taylor,539
WA,M,1985.0,james,490
WA,M,2021.0,Robert,11
WA,M,2006.0,Jordan,113
WA, F ,1980.0,,503
WA, M ,1935.0,James,17
WA,M,1989.0,Robert,264
WA,M,2016.0,James,336
WA,F,2001.0,Patricia,28
WA,M,2004.0, Jordan ,27
WA,F,2000.0, Linda ,529
WA,M,1935.0,Robert,30
,F,2001.0,Jennifer,49
WA,M,1978.0,Casey,190
WA,M,1982.0,john,314
 WA ,M,1989.0,Alex,615
WA,F,1925.0,Mary,406
WA,M,1981.0,Casey,666
 WA ,F,1965.0,Jordan,306
WA,M,1969.0,Alex,134
WA,F,1935.0,Mary,555
,F,1998.0,Mary,
WA,F,1954.0,John,8
WA,F,1985.0,Taylor,128
WA, M ,1916.0,Casey,43
WA,F,1948.0,Linda,340
WA,M,1970.0,James,987
 WA ,M,1986.0,Alex,296
WA,F,1962.0,Linda,35
WA,M,1965.0, James ,122
WA,F,1992.0,Mary,158
WA,M,1925.0,James,7
WA, F ,1995.0,Casey,104
WA,M,1961.0,,268
WA,F,1973.0,Taylor,183
,M,1956.0,Robert,49
 WA ,M,2011.0,Casey,1070
WA,M,1967.0,Jordan,338
,F,1981.0,Linda,297
WA,F,1953.0,Linda,394
WA,M,1986.0, Casey ,549
WA,F,1995.0,Taylor,241
WA,F,2019.0,Alex,11
,F,1963.0,mary,880
WA,F,1952.0, John ,102
WA,M,1990.0,Alex,278
,M,1995.0,,119
WA,F,1962.0,Jennifer,802
WA,F,1942.0,Robert,328
WA,M,2008.0,James,21
WA,F,1988.0,Casey,799
WA,F,1947.0,Taylor,431
WA,M,1943.0,Robert,55
WA,M,1934.0,Taylor,31
WA, F ,1996.0,Jordan,1006
WA,M,1968.0,Casey,34
WA,,1968.0,Robert,370
 WA ,F,1959.0,Alex,38
WA,F,1984.0, Casey ,242
WA,M,1935.0,John,37
 WA ,M,1994.0,James,365
WA,F,1980.0,Jennifer,169
WA,M,2007.0,Casey,223
WA,M,1970.0,Robert,162
WA,F,1919.0, Casey ,133
WA, F ,1972.0,Mary,156
,M,1993.0,Jordan,312
WA, M ,1989.0,Casey,757
WA, M ,1982.0,,1079
WA, M ,,Jordan,37
 WA ,F,1976.0,Mary,206
WA,M,1963.0,Jordan,
WA,F,1918.0, Alex ,13
WA,M,1963.0,Michael,311
WA, M ,1978.0,,489
WA,M,1967.0,Alex,933
WA, F ,2006.0,Patricia,45
WA,F,1967.0,Mary,662
WA,M,1928.0,Alex,176
WA,F,1935.0,Patricia,6
 WA ,M,1989.0,James,154
WA,F,1945.0,Patricia,212
WA, F ,1937.0,Jennifer,86
 WA ,M,1952.0,Jordan,90
WA,F,1945.0,Linda,53
WA,F,1948.0,Casey,
WA,F,1971.0,Jennifer,1081
WA,F,1919.0,Linda,49
WA,M,1976.0,Jordan,568
,F,1934.0,Mary,63
WA,F,1998.0,alex,31
WA,F,1986.0,Linda,
WA,M,1946.0,James,7
WA,F,2021.0,Mary,56
WA,M,1992.0,Alex,14
WA,F,2021.0,Patricia,9
WA,M,1988.0,Casey,209
WA,M,1974.0,Michael,226
WA,M,1980.0, Michael ,300
WA,F,1994.0,Mary,214
WA,F,1986.0,Jordan,462
WA,M,1970.0,Michael,178
WA,M,2014.0,Michael,7
WA,M,2020.0,John,275
WA,M,1983.0,Michael,15
WA,M,1933.0,John,9
WA,M,1917.0,Alex,72
WA,M,2006.0,James,
WA,F,1938.0,Casey,27
WA,M,1936.0,Taylor,14
WA, M ,1976.0,Alex,128
WA,M,1934.0,John,76
 WA ,M,2001.0,,125
WA,M,1944.0,Alex,74
WA,F,2016.0,Casey,17
WA,M,1963.0,James,28
WA, M ,1980.0,James,160
WA,,2022.0,John,13
WA,F,2008.0,Patricia,509
 WA ,M,1954.0,Michael,482
WA,F,1936.0,Jordan,101
WA,F,1953.0,casey,226
,M,2007.0,Robert,30
WA,F,1955.0,Casey,123
WA,M,1933.0,James,167
WA,M,2009.0,James,130
WA,F,1971.0,Alex,392
WA,M,1955.0,Alex,293
WA,F,1928.0,Jordan,10
 WA ,F,2016.0,Linda,758
WA,F,1952.0,Jennifer,315
 WA ,F,1943.0,Linda,198
WA,M,1969.0,John,443
WA,F,1947.0,Linda,40
WA,F,1995.0,Alex,696
WA,M,2015.0,Michael,116
WA,F,2020.0,Linda,162
WA,M,2000.0,Robert,520
WA, F ,1929.0,Linda,33
WA, F ,2008.0,Alex,21
WA,F,1955.0, Linda ,38
WA,F,2010.0,Patricia,407
WA,M,1970.0,Taylor,188
WA,M,, Casey ,280
WA,M,2009.0,Taylor,154
WA,M,1959.0,Alex,1021
 WA ,F,1931.0,Taylor,5
WA,F,1963.0,Taylor,115
WA,F,1967.0,Jordan,226
WA,M,1992.0,,261
WA,M,1942.0,Casey,28
WA, F ,1931.0,,42
WA,F,2009.0,Linda,11
WA,M,1979.0,Jennifer,659
WA,M,2003.0,James,751
WA,F,1971.0,Linda,37
WA,M,2008.0,Casey,7
WA,M,1957.0,Jordan,107
WA,M,2005.0,Alex,73
WA,M,1988.0,James,286
WA,M,2018.0,Alex,281
 WA ,F,1995.0,Robert,182
WA,M,1940.0,Robert,29
WA,M,1958.0,Robert,298
WA,M,2002.0,Taylor,31
 WA ,M,1935.0,Michael,15
 WA ,M,1924.0,Michael,69
 WA , F ,1983.0,Mary,69
,M,,Casey,297
WA,F,2016.0,Jordan,37
WA,F,1937.0,Linda,
 WA ,F,2017.0,Jordan,183
WA,F,1944.0,Mary,896
WA,F,1997.0,Linda,115
 WA ,M,1952.0,James,397
WA,F,1930.0,Linda,30
WA,,1958.0,Mary,1068
WA,F,2001.0,Mary,361
WA,M,, Casey ,280
WA,,1941.0,John,
 WA ,M,1936.0,James,106
WA,M,1997.0,Taylor,10
WA,F,1979.0,Taylor,444
WA,M,1961.0,Casey,380
WA,,1940.0,Patricia,221
WA,F,1994.0,Jennifer,585
WA,,1999.0,Patricia,947
WA,M,1983.0,Robert,696
WA,F,1950.0,Alex,250
WA,F,2011.0,patricia,967
WA,M,1971.0,Taylor,524
WA,M,1918.0,Casey,42
WA,M,1991.0,John,56
WA,M,1986.0,Robert,
WA,M,1926.0,Taylor,90
,M,,James,13
WA,F,1978.0,Linda,524
WA,M,1981.0,Alex,346
WA,M,1930.0,,59
WA,M,1973.0,,47
WA,M,1910.0,Taylor,45
WA,M,1958.0,Casey,253
WA,M,1942.0,Robert,24
 WA ,M,1977.0,John,348
 WA , F ,2012.0,Jordan,79
WA,F,1961.0,Jennifer,370
,M,1941.0,Taylor,67
 WA ,F,1999.0,Jennifer,187
 WA ,F,2015.0,Taylor,167
WA,F,1938.0,Linda,59
WA,M,1994.0,Robert,633
WA,F,1975.0,Jordan,151
WA,M,1912.0,John,13
WA,M,1984.0,Michael,677
WA,F,1943.0,Mary,160
WA,M,1951.0,Alex,462
WA,F,2008.0,Mary,704
WA,,1920.0,Alex,28
WA,M,1927.0,John,95
WA,M,1983.0,Alex,267
WA, M ,1912.0,Robert,40
WA,M,1948.0,,5
WA, F ,1924.0,Jennifer,67
 WA ,M,1929.0,Alex,130
 WA ,F,1976.0,Taylor,996
WA,F,1996.0,Alex,618
WA,M,1950.0,Jordan,9
WA,F,1966.0,alex,474
WA, F ,1951.0,Alex,
WA,F,1967.0,Casey,949
WA,F,1976.0,Alex,304
WA,M,2000.0,John,112
WA,F,1940.0,Jordan,553
WA,F,1930.0,Alex,172
WA,F,1946.0, Patricia ,413
WA,M,1962.0,John,151
 WA ,M,1938.0,Taylor,27
WA,M,1950.0,Casey,169
WA,F,1992.0,Alex,179
WA,M,1937.0, Michael ,6
WA,M,1991.0, Robert ,545
 WA ,M,1977.0,John,348
WA,M,2009.0,Jordan,189
WA, F ,1935.0, Casey ,10
WA,F,1980.0,Jordan,148
WA,M,1957.0,Michael,332
WA,F,1991.0,Taylor,304
WA,M,1968.0,Taylor,990
WA,M,1967.0,Michael,832
WA,F,1954.0,Jordan,337
WA,M,1951.0,jennifer,90
WA,M,1927.0,Linda,13
WA,F,1959.0,Casey,89
WA,F,1987.0,,
,M,1913.0,,19
WA,M,1931.0,Alex,127
WA,F,1958.0,Patricia,20
,M,1932.0,Jordan,7
WA,F,1946.0,mary,120
WA,F,1978.0,Casey,1185
WA,M,1990.0,john,814
WA,M,1918.0,Jordan,130
WA,F,1956.0,Taylor,108
 WA ,M,1922.0,Robert,29
WA,F,1992.0,Taylor,209
WA,F,1921.0,Jordan,
WA,F,2020.0, Mary ,521
WA,F,1931.0,Casey,10
WA,F,1921.0,Patricia,218
WA,,2008.0,Robert,292
WA,F,,Linda,663
WA,M,1959.0,Alex,1021
WA,F,1937.0,,6
WA,F,1939.0,Alex,960
WA,F,1955.0,Casey,123
WA,F,1973.0,Jordan,200
WA,M,1958.0,Jordan,21
WA,M,1984.0,Jordan,479
WA,M,1973.0,Casey,766
WA,,1913.0, Taylor ,10
WA, F ,1924.0,Casey,34
WA,M,1996.0,Alex,347
WA,M,1983.0,Casey,
WA,F,,,327
WA,M,2014.0,John,149
WA,F,1920.0,Jennifer,6
 WA ,M,2017.0,Robert,472
WA,F,1985.0, Patricia ,12
WA,F,1958.0,Alex,191
WA,F,1983.0,Jennifer,125
 WA ,M,2004.0,,53
,F,2007.0,Jordan,261
 WA ,,1939.0,James,298
 WA , M ,2014.0,Alex,57
WA,F,1982.0,Mary,501
WA, M ,1978.0,Michael,388
WA,M,1991.0,Alex,147
WA,M,,Casey,427
WA,M,1948.0,Jennifer,637
WA,M,1963.0,Taylor,238
WA,F,1928.0,Taylor,13
WA,M,1915.0,Taylor,44
WA,M,1968.0, Michael ,85
 WA ,M,2005.0,,46
,F,2016.0,Jennifer,51
WA,F,2006.0,Jennifer,91
WA,M,1959.0,James,380
WA,M,1926.0,John,9
WA,F,1919.0,Jennifer,5
WA,M,1914.0,Taylor,12
WA,F,2014.0,Mary,217
WA,F,1965.0,,135
WA,M,1997.0,Robert,760
WA,M,1965.0,John,59
WA, M ,1998.0,John,276
WA,F,1964.0,Taylor,101
WA,F,1937.0, Patricia ,33
 WA ,M,1987.0,Patricia,86
WA,F,1995.0,Jordan,310
WA,F,2005.0,Mary,227
WA,F,1964.0,Alex,366
WA,M,1970.0,john,439
 WA ,F,1995.0,Mary,356
WA,M,1951.0,James,40
WA,F,1932.0,Jennifer,75
WA,M,1930.0,Alex,13
WA,M,2001.0,Robert,419
WA,M,2003.0,Casey,1354
WA,F,2006.0,Casey,110
WA,F,1989.0,Michael,46
WA,F,1939.0,Jordan,77
WA,F,2014.0,Jordan,27
WA,M,,John,310
WA,M,1922.0,Taylor,205
WA,F,1951.0, Jordan ,12
WA,M,1949.0,Taylor,58
WA, F ,1939.0, Taylor ,
WA,M,1964.0,John,99
 WA ,F,1926.0,Casey,14
WA,F,1913.0,Alex,10
WA,M,2015.0,John,41
WA,F,1977.0,Alex,56
WA,F,1945.0,Jennifer,17
 WA ,M,1967.0, Casey ,113
WA,M,1995.0,Casey,260
WA,F,2013.0,Linda,127
WA,M,1974.0, Casey ,517
WA,M,1940.0,John,58
WA,M,1966.0,Casey,121
,F,1988.0,Linda,573
WA,F,1989.0,Jordan,1108
WA,F,2005.0,Patricia,632
WA,M,1946.0,Taylor,51
WA, F ,1937.0,Jordan,15
WA,M,1946.0,Alex,66
WA,M,2010.0,Jordan,
WA,F,1942.0,Patricia,21
WA,M,1976.0,,909
WA,M,2000.0,Jordan,47
, F ,2010.0,Jordan,510
WA,M,2010.0,Michael,615
,M,1992.0,James,255
WA,F,1982.0,,155
,F,1969.0,Patricia,136
, M ,1963.0,John,19
, F ,1970.0,Patricia,
WA,F,2004.0,Jennifer,195
WA,M,2006.0,Casey,12
WA,F,2021.0,Taylor,20
WA,F,1983.0,Jordan,159
WA,F,1955.0,Jordan,645
WA,F,2010.0,Casey,29
WA,M,2001.0,Jennifer,75
WA,F,1978.0,Alex,166
 WA ,F,1947.0,Alex,653
 WA ,M,1963.0,Robert,209
WA,M,1934.0,Jordan,11
WA,M,2020.0,Robert,446
WA,F,1942.0,Casey,67
WA,F,1942.0,Taylor,8
WA,F,1981.0,Casey,190
WA, M ,1989.0,Taylor,197
WA, M ,1974.0,Taylor,318
WA,M,1992.0,Casey,183
WA,M,1985.0,John,175
WA,F,2005.0,Casey,277
WA,M,1958.0,Taylor,70
WA, F ,1991.0,Casey,17
WA,M,2019.0,Alex,64
,M,1955.0,Michael,349
WA,F,1968.0,Patricia,858
WA,F,1946.0,Jennifer,66
 WA ,M,1981.0,Michael,
WA,M,1955.0,John,89
WA,M,1951.0,casey,12
WA,F,1921.0,Casey,86
WA,M,1939.0,Alex,57
WA,M,1950.0,Alex,8
WA,,2006.0,John,45
WA,F,1997.0,Jennifer,78
WA,,1986.0,Alex,550
WA,M,2013.0,James,260
 WA ,M,1942.0,Alex,18
WA,M,, John ,50
WA,F,1949.0,Taylor,
WA,M,1997.0,Casey,509
WA,M,1978.0,Alex,
WA,F,2014.0,Linda,19
WA,F,1996.0,,880
WA,M,1952.0,Casey,13
WA,F,1980.0,mary,343
WA,F,2015.0,Casey,337
WA,M,1932.0,Michael,115
WA,F,1977.0,Jordan,
WA,M,1942.0,James,7
WA,M,1979.0,,228
WA,M,2020.0, Jordan ,460
WA,,1966.0,Taylor,394
WA,F,2016.0,Mary,70
WA,M,1944.0,Jordan,530
 WA ,F,1937.0,Alex,5
WA,M,2016.0,Michael,26
WA,M,1938.0,Casey,270
WA,M,1945.0,james,599
WA,M,1974.0,,291
WA,M,,Jordan,138
WA,M,1960.0,Michael,332
WA,F,2007.0,Mary,306
WA,F,1959.0,Mary,165
 WA ,F,2018.0,Alex,126
WA,M,,Patricia,35
WA,F,1990.0,Taylor,326
WA,F,1982.0,Casey,65
WA,M,2000.0,John,112
WA,F,1965.0,Alex,41
WA,F,2007.0,Taylor,65
WA,M,1979.0,James,993
 WA ,M,1973.0,Taylor,380
WA,F,1991.0,Linda,51
WA,F,1972.0,Taylor,203
WA, M ,1972.0,Jennifer,135
WA,F,1957.0,Mary,599
WA,M,2019.0,Casey,14
WA,F,1986.0,Jordan,462
WA, F ,1945.0,Alex,33
WA,F,1962.0,Alex,337
WA,M,1958.0,Alex,59
WA,F,1996.0,Alex,618
WA,M,1984.0,Alex,52
,M,1959.0,Casey,87
WA, M ,1964.0,James,54
WA,F,1951.0,Mary,6
WA,F,1996.0,Linda,104
WA,F,1929.0,Jennifer,6
WA,F,1999.0,Casey,157
WA,F,1930.0,Patricia,8
WA,M,2019.0,Michael,237
WA,F,,Taylor,13
WA,F,2006.0,Linda,252
WA,,1939.0,Patricia,52
WA,M,1934.0,Alex,27
WA,F,1967.0,Patricia,36
WA,F,,Jordan,25
,F,1988.0,Patricia,287
 WA ,F,1952.0,Linda,18
WA,M,2011.0,John,38
 WA ,M,1947.0,Robert,102
WA, F ,1948.0,Jennifer,53
WA,M,1952.0,Robert,420
WA,F,1919.0,Patricia,31
WA, F ,1976.0,Linda,899
,M,1933.0,Taylor,183
WA,M,2007.0,John,1057
WA,,1993.0,,262
WA,F,,Linda,
WA,F,1942.0,Jordan,176
WA,M,1987.0,John,720
WA,F,1976.0,Jordan,303
WA,F,1941.0,Casey,105
 WA ,M,1949.0,Michael,190
WA,F,1961.0,Patricia,69
WA,F,1931.0,Linda,87
WA,F,1993.0,Alex,270
WA,M,1921.0,Casey,7
WA,F,1961.0,Linda,440
, M ,1919.0,John,84
 WA ,F,1984.0,Jordan,498
WA,M,1935.0,Jordan,630
WA,F,1993.0,Casey,32
WA,F,2011.0,Alex,
WA,M,2009.0,Michael,272
WA, M ,1966.0,Jordan,158
WA,M,1937.0,John,83
WA,F,2004.0,Patricia,474
WA,,1939.0,James,6
WA,M,1951.0,Robert,28
WA, F ,2022.0,Mary,75
WA,M,1949.0,Casey,17
WA,F,2000.0,Mary,257
 WA ,F,1961.0,Casey,1059
WA,F,2007.0,Alex,17
WA,M,2019.0,James,52
WA,F,2014.0,Linda,19
 WA ,F,,Alex,108
 WA ,F,1988.0,Taylor,324
WA,F,1933.0,Mary,249
WA, M ,,James,234
WA,F,1950.0,Taylor,318
,F,1964.0,,424
WA,M,1952.0,John,762
WA,M,2005.0,Linda,
WA,F,1991.0,Mary,115
WA,M,1999.0,Taylor,159
WA,F,2022.0, Jordan ,16
WA,M,1936.0,jordan,266
WA,F,2006.0,Taylor,23
 WA ,F,1995.0,John,298
WA,F,2018.0,Jennifer,199
WA,M,1949.0,Alex,19
WA,,1997.0,Mary,26
WA,M,2012.0,James,355
WA,M,1923.0,Casey,16
WA,F,1992.0,Jennifer,758
 WA ,F,1936.0,Michael,6
, M ,,James,172
WA,M,1947.0,Taylor,39
WA,M,2003.0,Robert,727
,M,1959.0,Jordan,12
WA,F,1971.0,Jordan,151
WA,M,2002.0,Robert,668
WA,F,2011.0,Taylor,313
,M,2009.0,Casey,17
WA,M,1926.0,Jordan,100
WA,F,2016.0,Taylor,66
WA,F,1985.0,Linda,281
WA,M,,casey,75
WA,M,2011.0,Alex,121
 WA ,F,1974.0,Jennifer,758
WA,F,1972.0,Jennifer,435
WA,M,2013.0,Michael,65
 WA ,F,1986.0,,308
WA, M ,,james,
WA,M,2018.0,Taylor,361
WA,M,1995.0,Michael,165
WA,M,1923.0,James,19
WA,F,1910.0,Taylor,14
WA,M,1977.0,Alex,142
WA,M,2007.0,James,665
,F,1935.0,Alex,40
WA,M,2004.0,Casey,24
WA,M,1994.0,Casey,253
WA,M,1964.0,Robert,64
WA,,1980.0,Casey,179
WA,F,1970.0,Linda,388
WA,M,1971.0,Robert,241
WA,F,1937.0,Casey,320
WA,M,1943.0,John,586
WA,F,1972.0,John,212
WA,F,1964.0,casey,794
WA,F,1952.0,Jordan,266
WA,M,1995.0,Robert,19
WA,M,1987.0,Alex,513
WA,F,2002.0,Patricia,23
WA,F,2003.0,Taylor,5
WA,F,2009.0,Jordan,27
WA,F,1957.0,,387
WA,M,1953.0,John,778
WA, F ,1955.0,Taylor,394
WA,M,1912.0,Jordan,8
WA,M,2012.0,Michael,7
 WA ,F,1954.0,Jennifer,
WA,F,2001.0,Taylor,824
WA,F,2008.0,Taylor,100
WA,M,1937.0,Robert,411
WA,F,1972.0,,828
WA,F,1955.0, Mary ,120
WA,F,1994.0,Patricia,383
, M ,1969.0,Jennifer,1036
WA,M,2010.0,John,56
WA,F,1986.0,Mary,720
WA,M,1938.0,Robert,36
WA, M ,1953.0,Robert,660
WA,,1938.0,Patricia,6
WA,M,2003.0,Alex,144
WA,F,1962.0,Casey,1069
,F,1966.0,linda,222
WA,M,1984.0,Robert,105
WA, M ,2011.0,Jordan,11
WA,F,1929.0,Patricia,53
WA, F ,,Jordan,114
WA,F,,Patricia,368
 WA ,F,2005.0,Jordan,93
WA,F,1939.0,Mary,108
WA,M,1946.0,Robert,33
WA,,2017.0,John,47
 WA , F ,2014.0,,
WA,M,1973.0,Alex,614
WA,F,1992.0,Jordan,
,F,1948.0,Patricia,327
WA, F ,1949.0,Linda,9
WA, M ,2001.0,James,150
WA,M,1996.0, Jordan ,21
WA,F,2000.0,Jordan,23
WA,M,1960.0,James,312
WA,M,1948.0,James,68
WA,F,1927.0,Mary,25
WA,F,1966.0,Jennifer,482
WA,M,1976.0,Patricia,81
WA,M,1917.0,Casey,95
WA,F,,Jennifer,911
WA,F,1968.0, Casey ,37
WA,F,1941.0,Jennifer,28
WA,,1930.0,James,27
WA,F,1940.0,Linda,670
WA,F,2018.0,,119
WA,M,1980.0,Robert,73
WA,F,1952.0,Patricia,13
WA, F ,1992.0,Linda,138
WA,M,1915.0,James,12
WA,F,1927.0,jordan,87
WA,M,1957.0,Alex,247
WA,M,1969.0,,263
WA,M,1949.0,John,30
WA,F,2010.0,Jennifer,40
WA,M,,John,834
WA, M ,1993.0,Taylor,923
WA,F,2014.0,Jennifer,273
WA,M,,Patricia,9
WA,F,1957.0,Casey,73
WA,M,2013.0,casey,43
 WA ,F,2000.0,Patricia,407
WA,F,1990.0,Casey,395
WA,M,1932.0,Casey,18
WA,F,1943.0,Casey,6
WA,M,2014.0,James,6
WA,M,1975.0,Jordan,221
WA,M,2019.0,Taylor,676
WA,F,1967.0,Jennifer,84
WA,F,2018.0,Patricia,162
 WA , M ,1921.0,James,15
WA,M,1926.0,Michael,102
 WA ,M,1962.0,Jordan,46
WA,F,1963.0,Jordan,80
WA,M,1969.0,Casey,232
WA,M,1948.0,Michael,986
WA,M,1998.0, Alex ,954
WA,F,1944.0,Taylor,52
WA,F,1949.0,Mary,7
WA, M ,1983.0,Jordan,38
WA,F,2018.0, Mary ,17
WA,F,2004.0,Jennifer,195
WA,F,2014.0,Patricia,121
WA,M,1989.0,Jordan,81
WA,M,2006.0,Michael,155
WA,F,1936.0,Casey,198
WA,M,2021.0,Alex,51
WA,F,1971.0,Patricia,946
WA,F,1961.0,Jennifer,370
,F,1974.0,Patricia,296
WA,M,1923.0,John,40
WA, F ,2016.0,Alex,58
WA,F,1987.0,Jordan,312
WA,M,1928.0,Taylor,181
WA,F,1915.0,Mary,5
WA,F,2013.0,John,8
WA,M,1927.0,Casey,
WA,M,2012.0,Alex,211
WA,F,2002.0,Taylor,435
,,1935.0,Jordan,14
WA,F,1940.0,Casey,428
WA,M,1924.0,Alex,433
WA,F,2018.0,Casey,140
WA,F,1992.0,Michael,393
WA,M,1947.0,John,776
WA,M,2002.0, John ,30
WA,F,2008.0,Jennifer,571
WA,M,2000.0,Taylor,78
WA,F,2020.0,Casey,252
 WA ,M,1994.0,James,365
WA,,1910.0,Casey,
WA,F,1948.0,Alex,140
WA,M,2013.0,john,34
WA,M,1965.0,Michael,79
WA, M ,1991.0,Casey,256
WA,M,1969.0,Michael,45
WA,F,1936.0,Alex,221
 WA ,M,1988.0,Jordan,333
 WA ,F,1933.0,Patricia,30
 WA ,M,,John,153
WA,F,1978.0,Taylor,17
WA,M,1996.0,Casey,306
WA,M,1938.0,Alex,106
WA,F,1927.0,patricia,8
WA,F,1953.0,Jennifer,77
WA,M,2011.0,James,8
WA,F,1979.0,Jordan,786
,M,2003.0,Taylor,8
WA,M,1962.0,Robert,84
WA,M,2014.0,Jennifer,504
WA,M,1995.0,Taylor,203
WA,F,1974.0,Casey,784
, M ,1947.0,Casey,20
WA,M,1982.0,Jordan,1096
WA,M,1967.0,James,550
WA,M,1933.0,Jordan,70
WA,M,1940.0,Casey,173
WA,M,1998.0,robert,24
WA,F,1976.0,Patricia,529
WA,F,1925.0,Casey,18
WA,,1991.0,Jordan,
 WA ,F,1960.0, Taylor ,56
WA,M,1937.0, Michael ,6
 WA ,F,,Alex,15
WA,M,1950.0,James,10
WA,F,1917.0,Linda,12
 WA ,F,1995.0,linda,224
 WA ,F,1997.0,Alex,225
WA,F,1979.0,Linda,343
 WA ,F,,Jennifer,578
WA,F,,Taylor,686
WA,M,1985.0,Taylor,426
WA,M,2011.0,robert,128
 WA ,M,2005.0,robert,49
WA, F ,1925.0,Jennifer,94
WA,F,2005.0,alex,91
WA,M,1971.0,James,452
WA,M,1946.0,Casey,17
WA,M,1959.0,Linda,51
WA,,1912.0,,17
WA,F,1959.0,Jennifer,50
WA,F,1945.0,Taylor,519
WA, M ,2018.0,James,289
WA,M,1952.0,Alex,423
WA, M ,1975.0,Robert,336
WA,M,1957.0,taylor,229
WA, F ,1935.0, Casey ,10
WA,M,1967.0,John,17
WA,M,2009.0,Alex,12
WA,F,1933.0, Linda ,196
WA,M,1948.0,John,134
WA,F,1989.0,Jennifer,570
WA,M,1995.0,Jordan,79
 WA ,F,1989.0,Casey,193
,F,1918.0,Mary,
WA,M,1975.0,,294
WA,,1988.0,John,355
WA,M,1945.0,Robert,375
WA,M,1987.0,Jordan,40
WA,M,1970.0,Jordan,76
WA,F,2007.0,Alex,17
WA,,1986.0,Jordan,54
WA,F,1921.0,Alex,65
WA,F,1932.0,,144
WA,F,1945.0,Mary,878
 WA ,F,2009.0,Patricia,22
WA,M,2016.0,Robert,21
 WA ,F,1941.0,Jordan,140
WA,M,1985.0,Robert,877
WA,F,2012.0,Linda,31
WA,M,1936.0,Alex,472
WA,M,1974.0,James,609
WA,F,1981.0,Mary,222
WA,F,1941.0,Alex,6
WA,F,1943.0,Casey,6
WA,F,2013.0,Alex,8
WA,F,2004.0,casey,49
WA,F,2003.0,Jennifer,17
WA,M,1951.0,Taylor,248
WA,F,1975.0,Linda,730
WA,M,1985.0,Michael,163
WA,M,,Robert,754
WA,M,1979.0,Casey,312
WA,F,1967.0,Alex,81
WA,F,1978.0,Patricia,366
WA,M,1947.0,Michael,321
WA,M,1968.0,Patricia,158
WA,M,1980.0, Jordan ,548
WA,F,2003.0,Mary,54
 WA ,F,1953.0,Mary,578
WA,F,1994.0,Jordan,76
WA,M,1956.0,John,324
 WA ,F,2008.0,Casey,50
WA, F ,1999.0,Mary,95
WA,F,1961.0,Taylor,27
WA,F,2005.0, Jennifer ,337
WA,M,1958.0,,41
WA,M,1986.0,James,458
WA,F,2013.0,Jordan,42
WA,M,2022.0,Alex,113
WA,F,1923.0,Mary,194
WA,F,1930.0,Casey,265
WA,F,1975.0,Alex,387
 WA ,M,2006.0,Robert,86
 WA ,M,1949.0,Robert,15
WA,M,1980.0,Jennifer,728
WA,M,1998.0,Jordan,17
WA,F,,Jordan,10
WA,M,1960.0,Robert,427
WA,M,1962.0,Alex,
WA,M,2021.0,casey,280
WA,M,1992.0,Jordan,12
WA,F,2012.0,Alex,9
,F,1981.0,Linda,297
 WA ,F,1998.0,Taylor,410
WA, F ,1984.0,Mary,48
WA,F,1944.0,jennifer,150
WA,M,1943.0,Michael,460
WA,F,1953.0,Taylor,27
WA,F,1951.0, Casey ,280
 WA ,M,,,829
WA,M,2015.0,John,41
WA,M,2003.0,John,24
WA,F,1969.0,Alex,14
WA,M,1984.0,John,266
WA,,1964.0,Mary,844
 WA ,M,1993.0,Michael,
WA,M,1923.0, Alex ,19
WA,M,1984.0,James,270
WA,M,1932.0,James,178
WA, F ,1955.0,Jennifer,885
WA,M,2015.0,Casey,142
WA,F,2020.0,Alex,386
 WA ,M,1953.0,Alex,676
WA,,1954.0,Taylor,432
WA,,,Casey,12
WA,M,1988.0,Michael,804
WA,,1987.0,Linda,548
WA, F ,2005.0,Linda,297
WA,,2017.0,Alex,47
WA,M,,Mary,415
WA,F,1959.0,Patricia,47
WA,F,1959.0,Taylor,1027
WA,M,2000.0, Alex ,403
WA,F,1991.0,Alex,1295
WA, M ,1957.0,James,56
WA,M,1943.0,Linda,51
WA,,2010.0,mary,98
WA,F,2014.0,Taylor,
WA,F,1985.0,Casey,466
WA,M,1989.0,John,274
WA,M,1971.0,John,451
WA,F,1913.0,Jennifer,48
WA,F,1966.0,Mary,296
 WA ,M,1944.0,James,24
WA,F,2005.0,Taylor,253
WA,M,1990.0,Taylor,480
WA,M,1966.0,Michael,100
WA,F,1996.0,Jennifer,70
WA,M,2002.0,michael,226
WA,F,1969.0,Linda,448
WA,M,2008.0,Jordan,34
WA, M ,2021.0,James,57
WA,F,2004.0,Taylor,216
WA, M ,1975.0,Casey,1106
WA,F,1940.0,Mary,78
WA,F,2009.0,Taylor,87
WA,F,1981.0,,618
WA,M,1961.0,Robert,44
WA,M,1967.0,Taylor,202
WA,M,2001.0,Casey,108
 WA ,M,1924.0,Robert,44
WA,M,1928.0,John,206
WA, F ,1950.0,Mary,126
,M,2016.0,Casey,105
WA,F,1971.0,Mary,206
WA,F,1956.0,Linda,5
WA,F,2015.0,Alex,13
WA,M,1930.0,John,166
WA,M,1921.0,Michael,39
WA,M,1954.0,John,358
WA,M,1943.0,Alex,20
WA,M,1972.0,James,98
WA,M,2020.0,James,
WA, M ,2017.0,Taylor,497
WA,F,1983.0,Taylor,1135
 WA ,M,2015.0,Jordan,17
WA,M,1964.0,,24
,F,1918.0,casey,281
WA,M,1993.0,Alex,55
WA,F,1997.0,Jordan,1109
WA,F,2011.0,Robert,21
WA,M,1996.0,Alex,347
WA,M,1953.0,Michael,119
WA,M,1918.0,Michael,
WA, M ,1928.0,James,7
WA,F,2007.0,Jennifer,75
WA,F,1960.0,Michael,26
WA,F,1926.0,Taylor,5
WA,F,1954.0,Casey,27
WA,F,1992.0,Casey,134
WA,M,2015.0,James,82
WA,F,1943.0,Taylor,9
WA,F,1976.0,Jennifer,481
WA,M,1953.0,Casey,71
WA,F,,Mary,54
 WA ,M,1973.0,James,232
WA,F,1975.0,Jennifer,28
WA,F,1959.0,Jordan,34
WA,F,2010.0,Alex,78
,M,1956.0,Jennifer,201
WA,M,1958.0,Michael,7
WA, M ,1952.0,Michael,342
WA,M,1917.0,Robert,32
WA,F,1927.0,Taylor,12
WA,F,1979.0,Jennifer,511
WA,M,1951.0,Jordan,6
,M,1950.0,Robert,8
WA,F,1929.0,Mary,121
,M,2019.0,Jordan,126
WA,F,2013.0,Taylor,
WA,M,1919.0,,7
WA,F,1969.0,jordan,32
WA,M,2008.0,Michael,697
WA,M,1926.0,Robert,119
WA,F,1952.0,Alex,44
WA,M,2004.0,John,303
,F,1963.0,James,83
WA,F,, Jennifer ,
WA,M,1957.0,John,590
WA,F,1987.0,Casey,133
 WA ,M,1982.0,Alex,1329
WA,F,1928.0,Mary,254
WA,F,1938.0,Jennifer,19
WA,M,1975.0,James,142
 WA ,F,1981.0, Taylor ,291
WA, F ,1974.0,Mary,695
WA,F,1944.0,Linda,101
WA,F,2002.0,Jennifer,24
WA,M,1965.0,Casey,172
WA,,1999.0,James,268
WA, F ,1916.0,Casey,52
WA,F,2004.0,Mary,9
WA,M,1954.0,Alex,32
, M ,1955.0,Robert,843
WA,M,1972.0,John,12
WA,M,1982.0,Robert,502
WA,M,2014.0,Jordan,426
WA,M,2001.0,john,209
WA,M,1969.0,Taylor,608
 WA ,F,1926.0,Mary,162
WA,F,1926.0,Jordan,5
WA,F,2020.0,Patricia,29
WA,M,1973.0,Michael,84
WA,M,1972.0,Alex,244
WA,F,1932.0,Mary,672
WA,F,1978.0,Mary,613
WA,F,2000.0,Casey,508
WA,M,1958.0,John,878
WA,M,1991.0,,
WA,M,1928.0,Robert,319
WA,F,1988.0,Mary,466
 WA ,M,1948.0,Taylor,12
 WA ,M,1954.0,Casey,524
WA,F,,Linda,351
WA,F,1952.0,Mary,121
WA,M,2004.0,Alex,24
 WA ,M,1955.0,Jordan,110
WA,F,1930.0,Jennifer,63
WA,F,2022.0,Patricia,346
WA,M,,Casey,
WA,M,1979.0,Jordan,813
WA,F,1994.0,,620
WA, F ,1966.0,Patricia,299
WA,M,1975.0,john,335
WA,M,2003.0,Michael,1024
WA,M,1956.0,Alex,
,M,1973.0, Jordan ,497
 WA ,F,1960.0,Mary,561
WA,F,2021.0,Jennifer,48
WA,M,2019.0,Casey,14
WA,M,1911.0,Michael,46
WA,F,1993.0,Jennifer,119
WA,F,1930.0,Mary,48
WA, F ,,Jennifer,16
WA, M ,1980.0, Taylor ,715
,F,2002.0,Casey,590
WA,F,,Linda,688
 WA ,M,1970.0,Alex,681
, M ,1930.0,Casey,22
WA,F,1947.0,Jordan,551
WA, F ,,Alex,615
, F ,1936.0,Jennifer,78
,F,1993.0,Patricia,193
WA, F ,1950.0,Linda,115
WA,F,1942.0,Alex,475
WA,M,1954.0,Taylor,172
WA, F ,1971.0,Casey,783
 WA ,F,1968.0,Linda,223
WA,F,1944.0,Patricia,8
WA,F,1970.0,Taylor,80
 WA , F ,,Linda,
WA,F,2010.0,Taylor,171
 WA ,M,1982.0,Taylor,213
WA,F,1956.0,Jordan,178
WA,M,2005.0,Jordan,492
WA,F,1917.0,Patricia,10
WA,M,1934.0,James,63
WA,M,1970.0,Casey,697
,F,,Patricia,190
WA,F,1914.0,Taylor,31
WA,M,2015.0,Robert,13
WA,F,1963.0,Jennifer,26
WA,F,1971.0,Taylor,109
WA,M,1940.0,michael,113
WA,F,1911.0,Patricia,79
 WA ,F,1948.0,Jordan,151
WA,F,2010.0,John,776
WA,F,1950.0,Patricia,185
WA,F,1997.0,,324
WA,M,1943.0,James,287
WA,M,1994.0,Alex,383
WA,M,,michael,62
WA,M,2017.0,Michael,197
WA,F,2015.0,Robert,348
WA, F ,2003.0,Jordan,397
WA,F,,Jennifer,142
,M,1976.0,Taylor,425
WA,F,1984.0,Jennifer,183
WA,F,, Mary ,218
WA, M ,1918.0,Robert,38
WA,F,2007.0,Linda,357
WA,M,1925.0,Michael,8
WA,M,2009.0,Robert,229
WA,M,2007.0,Taylor,924
WA,M,1982.0,casey,731
WA,M,1994.0,John,937
WA,F,1978.0,Jordan,957
WA,F,1955.0,,66
 WA ,M,2000.0,James,281
WA,F,2002.0,Alex,37
,F,1993.0,Mary,207
WA,M,1986.0,John,115
WA,F,1954.0,,230
WA,M,1987.0,Taylor,428
WA,F,1962.0,Patricia,214
WA,M,2001.0,Jordan,
WA,M,1965.0,taylor,463
WA, M ,1913.0,Michael,7
WA,M,1979.0,John,576
 WA ,F,1960.0,Patricia,41
WA,M,1991.0,James,125
WA,F,1982.0,Jordan,72
WA,F,1922.0,Mary,9
WA, F ,1976.0, Casey ,5
WA,,2012.0, Mary ,407
WA,F,1988.0,Jordan,387
 WA ,F,1984.0,Taylor,180
WA,F,1961.0,Jordan,1087
WA,M,1984.0,John,266
WA,F,1922.0,Taylor,86
WA,M,1951.0,Michael,45
WA,F,1990.0,Mary,78
WA,,,Michael,46
WA, M ,1941.0,Patricia,16
 WA ,M,1962.0,James,49
,F,1963.0,Casey,140
 WA , F ,1958.0,Jennifer,258
WA,F,2009.0,Mary,452
WA,M,,John,40
WA,M,2006.0,Taylor,69
 WA ,F,1958.0,,141
WA,F,1957.0,Jordan,281
WA,M,1959.0,John,29
,M,1997.0,Jordan,76
WA,F,2008.0,Jordan,474
WA,M,1972.0,jordan,596
WA,F,1987.0, Taylor ,282
WA,M,1966.0,James,264
WA,M,1993.0,James,
WA,M,2010.0,James,
WA,M,1910.0,Robert,
WA, F ,2015.0,Patricia,30
WA,F,1990.0,Jennifer,1551
WA,M,1944.0,John,24
WA,M,2002.0, John ,30
WA,F,,Alex,149
WA,M,1998.0,James,10
WA,F,1923.0,Mary,194
WA,M,1963.0,Jordan,
WA,,1977.0,Michael,166
,F,,Linda,37
WA, F ,2012.0,Taylor,862
WA,M,2012.0, Taylor ,11
WA,F,1967.0,Taylor,620
WA,M,1959.0,Robert,314
WA,,1989.0,Taylor,806
WA,F,1985.0,Jordan,616
WA,F,1968.0,Jordan,115
WA,F,1956.0,Alex,131
WA,M,1929.0,Jordan,18
WA,F,1950.0,Jordan,369
 WA ,M,2019.0,,29
WA,M,1966.0,John,214
WA,F,1949.0,Jennifer,625
WA,M,1980.0,Linda,188
WA,M,1988.0,Robert,232
WA,F,1975.0,Mary,
WA,M,1971.0,Casey,123
 WA ,,1944.0,Michael,5
WA,M,1978.0,Jordan,636
WA,F,1960.0,Casey,333
WA,,2010.0, Taylor ,
WA,M,1984.0,Taylor,202
WA,M,1962.0,Michael,91
WA,F,2002.0,Linda,95
WA,F,1961.0,Mary,696
WA,F,2013.0,Jennifer,37
WA,F,1989.0,Alex,543
WA,F,1974.0,jordan,509
WA,F,1966.0,Jennifer,482
WA,M,1999.0,Michael,245
WA,F,1941.0,Jennifer,28
WA,M,1962.0,Patricia,19
WA,F,1924.0,Mary,5
WA,M,1951.0,John,13
 WA ,M,1940.0,Alex,519
WA, M ,2017.0,casey,194
WA,M,1942.0,James,7
 WA ,M,1977.0,Taylor,455
WA,M,2006.0,,35
WA,F,1986.0,Patricia,172
WA,M,1971.0,Michael,495
WA,M,1976.0,Casey,631
WA,F,1934.0,Patricia,13
WA,F,1968.0,Robert,14
WA,M,1919.0,Michael,9
WA,M,2019.0,John,37
 WA , F ,1985.0,,808
WA,M,1963.0,Alex,13
WA,M,1984.0,,224
WA,F,1988.0,Alex,225
WA,F,1937.0,Robert,229
WA,M,1974.0,Robert,278
WA,F,1993.0,Jordan,15
WA,F,2003.0,Linda,265
WA,F,1993.0,Taylor,135
WA,F,1972.0,Taylor,203
WA, F ,,Jennifer,311
WA,F,1921.0,Alex,65
WA,F,2010.0,Linda,7
WA, F ,1972.0,Alex,516
WA,M,1936.0,jordan,266
WA,F,2019.0,linda,44
WA, M ,1912.0,Casey,20
WA,F,2009.0,Alex,32
WA, M ,2012.0,John,33
 WA ,F,1953.0,Alex,100
WA,M,1963.0,Casey,449
 WA ,M,1999.0,John,646
WA,F,2006.0,Mary,569
WA,F,1946.0,Jordan,100
WA,F,1911.0,Taylor,151
WA,M,1936.0,Michael,148
WA, F ,1932.0,Patricia,64
WA,M,1975.0,Alex,455
WA,M,1940.0,Mary,
WA,M,1943.0,Taylor,597
WA,M,1981.0,John,1103
WA, F ,1960.0,Linda,439
 WA ,M,1932.0,Taylor,110
WA,F,1979.0,Patricia,422
WA,M,2005.0,Casey,765
WA,F,1984.0,Patricia,586
WA,F,1988.0,Jennifer,453
WA,F,,Patricia,360
WA,F,2006.0,Jordan,9
, M ,1966.0,Alex,231
WA,F,1957.0,Alex,10
 WA ,F,1937.0,Taylor,17
WA,M,1977.0,James,370
WA,M,1971.0,Jordan,466
WA,M,1957.0,Robert,53
WA,F,1965.0,Mary,52
 WA , F ,1989.0,Linda,809
WA,,1974.0,Alex,704
WA,M,1919.0,Casey,141
WA,F,1914.0,Mary,11
WA,F,1975.0,Michael,183
WA,M,2021.0,Taylor,11
WA,M,1968.0,Alex,386
WA,,1925.0, Taylor ,17
WA,F,1962.0,Mary,15
WA,F,1970.0,Alex,322
 WA ,M,1966.0,taylor,319
WA,F,2020.0,Jordan,
WA,F,1938.0,Taylor,8
WA, F ,,,
WA,,1999.0,Robert,37
WA,M,1941.0,Michael,8
,M,1988.0, Taylor ,220
,M,1992.0,Robert,436
WA,M,1978.0,Robert,790
WA,F,2019.0,Patricia,21
WA,M,1944.0,Casey,10
,M,1987.0,james,241
WA,F,1981.0,Alex,
WA,F,1980.0,Patricia,
WA, M ,2004.0,James,1025
WA,M,1961.0,Michael,11
WA,M,2016.0,Taylor,22
WA,F,2021.0,Casey,30
WA,M,1969.0,Robert,184
 WA ,M,1990.0,Robert,270
 WA ,M,1970.0,Alex,681
 WA ,,,Michael,387
WA,F,1948.0,Michael,80
WA,F,1966.0,Casey,
WA,F,1960.0,Alex,458
WA,M,1960.0,Alex,895
WA,M,1991.0,Taylor,803
WA,M,1932.0,Alex,15
WA,M,1959.0,Taylor,1083
 WA ,M,1921.0,John,18
WA,,1959.0,Linda,16
WA,M,1990.0,Casey,1158
WA,M,1992.0,Taylor,68
 WA ,F,1936.0,Linda,512
WA,F,1944.0,Casey,13
WA,M,1981.0,james,800
 WA ,M,2014.0,Taylor,165
WA,M,2021.0,Michael,316
 WA ,F,1912.0,James,12
WA,M,1973.0,John,25
WA,F,2011.0,Mary,365
WA,M,1953.0,,252
WA,F,2012.0,,83
WA,,1974.0,Linda,35
WA,M,1942.0,Taylor,19
WA,M,1994.0,Michael,71
,M,1949.0,james,98
 WA ,F,1910.0,Mary,49
WA,M,1910.0,Alex,39
WA,M,1944.0,Robert,261
 WA ,F,1947.0,Alex,653
WA,M,1975.0,Michael,269
 WA , M ,1931.0,Robert,11
WA,M,1998.0,Casey,611
WA,M,1999.0,casey,161
WA,F,2013.0,Casey,55
WA,M,1996.0,Robert,555
WA,M,1939.0,Casey,735
 WA ,F,1995.0,Patricia,
WA,F,1962.0,Linda,35
WA,M,1980.0,John,55
WA,F,2004.0,Jordan,54
 WA ,F,1982.0,Alex,297
WA,F,1979.0,Mary,601
WA,M,1949.0,jordan,100
,M,1923.0,mary,402
WA,F,2002.0,Mary,461
 WA ,,1952.0,Casey,141
,M,2002.0,James,20
 WA ,M,2001.0,Taylor,209
WA,F,1982.0,Taylor,278
WA,F,1963.0,Linda,845
WA,F,1997.0,Casey,67
WA,F,1977.0,,800
WA,M,1929.0,Robert,97
WA, M ,1936.0,John,123
WA,F,1951.0,Linda,284
WA,M,2009.0,Jordan,189
WA,M,1974.0,Alex,67
WA,,1956.0,Jordan,17
WA,,1984.0,Linda,138
WA,F,1968.0, Mary ,509
WA,F,2017.0,Patricia,184
WA,F,1945.0,,24
WA,M,2008.0,Taylor,7
WA,F,2000.0,Alex,112
, F ,1983.0,Casey,307
,,,Casey,305
WA,M,1965.0,Jordan,424
WA,M,1968.0,Mary,205
WA,,1938.0,Patricia,6
WA,F,1973.0,Mary,1123
 WA ,F,1984.0,Alex,296
WA,F,1934.0,Taylor,7
WA,M,1971.0,Alex,133
WA,M,1920.0,Jordan,97
 WA ,M,2010.0,alex,460
WA,F,1987.0,Jennifer,346
WA,F,1940.0,Alex,46
WA, F ,1958.0,casey,
 WA ,,1942.0,Jennifer,782
WA,F,1997.0,Taylor,275
 WA ,F,1977.0,Mary,353
,M,1948.0,Jordan,399
WA,M,1941.0,Casey,143
WA,F,1925.0, Alex ,23
WA,F,2003.0,Patricia,738
WA,F,1998.0,Jordan,166
WA, M ,2015.0,Taylor,8
WA,F,1996.0,Patricia,128
WA,M,2018.0,John,8
WA,M,1933.0,Michael,100
WA,M,1986.0,,43
WA,F,1965.0,Jennifer,494
WA,F,1994.0,Casey,147
WA,M,2007.0,jordan,235
WA,M,1996.0,James,8
WA,F,1981.0,Patricia,810
WA,,1985.0,Jennifer,636
WA,F,1985.0,Alex,282
