state,sex,year,name,count
WY,F,2007.0,Alex,47
WY,M,1966.0, Taylor ,166
WY,M,1933.0, Michael ,388
WY,,1979.0,Patricia,353
WY,M,1983.0,James,583
WY,M,1955.0,Robert,13
WY,M,1920.0,Michael,7
WY,M,1957.0,Jordan,34
WY,F,1981.0,mary,60
WY,M,1956.0,James,9
WY,M,1971.0,Taylor,320
WY,F,2005.0,Jennifer,11
WY,M,1989.0, Taylor ,212
WY,F,1942.0,Taylor,333
 WY ,M,1931.0,Robert,18
WY,F,1958.0,Taylor,56
WY,F,1958.0,jennifer,16
WY,F,2003.0,Jennifer,355
WY,M,,Taylor,87
WY,F,1984.0,,162
WY,M,1943.0,Jordan,14
WY,M,2006.0,John,195
WY,F,1913.0,Alex,22
WY,M,1987.0,Jordan,166
WY,M,1957.0,John,19
WY,M,1915.0,James,65
WY,,2008.0,John,
WY,M,1940.0,Casey,278
WY,F,1991.0,Jordan,140
WY,M,1992.0,John,161
WY,F,1953.0,Patricia,85
WY,M,1963.0,Alex,702
WY,M,1926.0,Casey,143
WY,F,2004.0,Linda,54
WY,F,1922.0,James,31
WY,M,1947.0,Jordan,130
WY,M,1967.0,Robert,119
WY,M,1947.0,john,21
WY,F,1933.0,Patricia,63
WY,F,1972.0,Casey,163
WY,F,1975.0,Jennifer,314
WY,M,1944.0,Alex,21
 WY ,M,1998.0,Casey,154
WY,M,1953.0,john,94
 WY ,F,2013.0,Mary,7
WY,M,1924.0,,31
, F ,2001.0,Alex,232
WY,F,1947.0,Linda,253
WY,F,,Patricia,7
WY,F,1995.0,Mary,
WY, F ,1993.0,Patricia,756
WY,F,1978.0,Linda,417
WY,F,2021.0,Jennifer,71
WY,M,2022.0,John,38
WY,M,2007.0,Michael,84
WY,F,,Linda,1122
WY,,,Jordan,87
 WY ,M,1982.0,Jordan,
WY,M,2004.0,Alex,790
WY, M ,1931.0,John,18
WY,M,1940.0,Taylor,188
WY,M,1930.0,John,126
WY,M,1995.0,Michael,1078
WY,F,1992.0,Patricia,578
WY,M,1922.0,John,5
,M,1983.0,Robert,1220
WY,M,1958.0,Michael,423
WY,M,2019.0,James,283
WY,M,1920.0,Casey,20
WY,F,,Mary,410
WY,F,2016.0,Casey,70
WY,F,2006.0,linda,31
WY,M,1946.0,Jordan,704
,M,1963.0,John,713
WY,M,2018.0,michael,
WY,M,1979.0,Casey,112
WY,M,1925.0,James,53
WY, M ,1943.0,James,
WY,F,,Jennifer,35
WY,F,1996.0,Jennifer,341
WY,M,2001.0,Alex,483
WY,F,2010.0, Casey ,540
WY,M,1987.0,John,
WY,F,1998.0,Mary,77
WY,F,1962.0,Casey,72
WY,M,1994.0,Alex,27
WY,F,1963.0,Casey,706
WY,F,1931.0,James,60
WY,M,1941.0,,7
WY,F,1947.0,Mary,55
 WY ,M,2021.0,Alex,221
WY,M,2016.0,John,386
WY,M,1977.0,Casey,
WY,M,1968.0,James,821
WY,M,1925.0,John,10
,M,1985.0,Casey,881
 WY ,M,,John,
WY, M ,1941.0,patricia,114
WY,M,1919.0,Casey,126
WY,F,2016.0,Patricia,15
WY,F,1950.0,Mary,1145
WY,,1992.0,Robert,269
WY,M,2004.0,Taylor,424
WY,F,2009.0, Taylor ,762
WY, M ,2006.0,Robert,662
WY,M,1992.0,Casey,583
WY,F,1989.0,Taylor,53
WY,M,2004.0,Casey,267
WY,F,1968.0,,153
WY,M,2016.0,Robert,80
WY,,1938.0,Jordan,11
WY,F,1955.0,Jennifer,355
WY,F,1960.0,Linda,43
WY,M,2007.0, Casey ,58
WY,F,1964.0,Mary,501
WY,M,1928.0,Alex,84
WY,F,1923.0,Taylor,219
WY,M,1979.0,John,808
 WY ,F,1916.0,Robert,6
 WY , F ,2022.0,Patricia,
WY,M,1930.0,Jordan,6
WY,F,1999.0,patricia,112
 WY , M ,2017.0,Alex,14
WY,M,2022.0,Michael,138
WY,F,1975.0,Patricia,337
WY,M,1963.0,Jordan,219
,F,1948.0,Jordan,840
WY, F ,1930.0,Mary,153
WY,M,1984.0,Alex,279
,M,1983.0,Jordan,351
WY,M,2003.0,Jordan,36
WY, M ,1946.0,Alex,
 WY ,F,1996.0,taylor,577
WY,M,2021.0,Casey,14
WY,M,1984.0,Michael,371
WY,M,1933.0,alex,86
WY,M,2009.0,Alex,99
WY, F ,1915.0,Linda,39
WY,M,2011.0,John,26
WY,M,1984.0,John,419
WY,F,2013.0,Jordan,183
WY,F,1954.0,Linda,297
WY,F,1983.0,Jennifer,397
WY,F,,Casey,226
WY,M,1961.0,Casey,17
WY,M,1981.0,Casey,65
WY,F,1938.0,Casey,245
WY,F,1947.0,Taylor,138
WY, F ,1988.0,Casey,165
WY,F,1991.0,Casey,
WY,F,1928.0,Mary,9
WY,F,1982.0,Patricia,605
WY,M,,Linda,421
WY,F,1978.0,Alex,74
WY,F,1996.0,Patricia,47
WY,M,1935.0,Robert,138
WY, F ,1954.0,Alex,445
WY,F,2014.0,Taylor,
WY,M,1932.0,Robert,316
WY,M,2016.0,,149
WY,F,1976.0,Alex,23
WY, F ,2015.0,Casey,
WY,F,1948.0,alex,26
WY,M,1944.0,Jordan,117
WY,F,1999.0, Taylor ,493
WY,M,1974.0,robert,81
WY, F ,1945.0,Jennifer,8
WY,F,1981.0,Casey,189
WY, M ,1951.0,,90
WY,F,1978.0,Jordan,154
 WY , M ,2008.0, James ,102
WY,M,2010.0, John ,295
WY,M,1940.0,,18
WY,M,1991.0,James,461
WY,M,2013.0,Jordan,268
WY,F,,Casey,18
WY,F,1938.0,Mary,146
WY,F,1971.0,alex,371
WY, M ,1964.0,Taylor,28
WY,F,1921.0,Patricia,294
WY,M,1962.0,Casey,299
WY,F,1995.0, Linda ,95
WY,M,1967.0,Jordan,146
WY, M ,1967.0,James,487
WY,F,1957.0,Jordan,33
WY,F,1952.0,Jordan,106
WY,F,,Jennifer,33
WY,F,1940.0,Jordan,40
WY,M,1948.0,John,31
WY,M,2003.0,Jordan,36
 WY ,M,1966.0,Jordan,292
WY, M ,,James,668
 WY ,F,1956.0,Jordan,
WY,M,,Alex,44
WY,M,1983.0,John,33
,F,1920.0,Patricia,10
WY,M,1954.0,Alex,611
WY,M,1963.0,Alex,702
WY,M,2008.0,Alex,532
 WY ,M,1976.0,Alex,314
WY,M,1987.0,,194
WY,M,1956.0,Taylor,443
WY,M,1919.0,John,5
 WY ,M,1927.0,john,51
WY,M,1993.0,James,1068
WY,,1939.0,Robert,16
WY,F,1993.0,Jennifer,336
WY,M,,Casey,25
WY,F,1984.0,Patricia,
WY,M,1993.0,Jordan,
WY,F,1986.0,Casey,92
WY,M,1946.0,John,13
,M,1970.0,Michael,145
WY,M,2011.0,Casey,208
 WY ,M,1968.0,Jordan,65
WY, F ,1994.0, Casey ,218
WY,F,1945.0,Casey,350
WY,M,1965.0,Robert,234
 WY ,F,1954.0,,260
WY,F,1915.0,,10
WY,M,1975.0,Jordan,607
WY, F ,1977.0,Jordan,181
WY,M,1985.0,John,1229
WY,F,2009.0,Patricia,5
WY,M,1986.0,Taylor,
WY,M,1974.0,Jordan,907
,M,1968.0,Michael,677
WY,M,2012.0,Taylor,17
WY,,1944.0, Casey ,112
WY,M,1982.0,Taylor,842
WY,M,1941.0,Michael,12
 WY ,F,1929.0,Casey,18
WY,F,2016.0,Jordan,17
WY,F,2006.0,Mary,143
WY,M,,,16
WY,M,1998.0,Jordan,256
 WY ,M,1954.0,Casey,693
WY,M,1990.0,Jordan,130
WY,M,1960.0,James,175
WY, F ,1978.0,Jennifer,472
,M,1943.0,mary,136
 WY ,F,2007.0,Michael,22
WY,F,1962.0,Taylor,674
WY,M,1914.0,Michael,53
WY,F,1916.0,Alex,35
WY,F,1933.0,Alex,6
WY,M,1945.0,Taylor,624
WY,F,1956.0,Mary,7
 WY ,F,1923.0,Casey,153
WY,F,,Jennifer,265
WY,M,2019.0,Taylor,156
WY,F,1984.0,Casey,513
WY,M,,Robert,418
WY,F,1988.0,Jennifer,221
WY,F,1993.0,,449
WY,M,1982.0,Alex,357
WY,F,2022.0,Taylor,23
WY,M,1913.0,James,5
WY,M,1992.0,Linda,478
WY,M,1952.0,Robert,14
WY,M,1962.0,Alex,739
 WY ,F,1963.0,Linda,68
WY,M,1991.0,Casey,528
,F,2001.0,Jennifer,50
WY,F,2010.0,Alex,29
WY, M ,2010.0,Casey,25
WY,M,1923.0,Robert,39
WY,F,1979.0,Linda,720
WY,M,,Taylor,77
WY,F,1978.0,mary,387
WY,F,1988.0,Jordan,500
WY,M,1979.0,michael,276
WY,M,1998.0,Alex,97
 WY ,M,2012.0,John,657
WY,M,1983.0,alex,333
WY,M,1996.0,James,198
WY,M,1929.0,Robert,94
WY,M,1978.0,Robert,36
WY,M,1955.0,Casey,604
WY, M ,2001.0,James,44
WY,M,1941.0,John,24
WY,F,1963.0,Jordan,10
WY,,1980.0,Robert,101
,M,1956.0,Michael,28
WY,M,1955.0,John,697
WY,M,1973.0,John,586
,F,1989.0,Mary,442
WY,M,1937.0,Jordan,25
WY,F,1960.0,Jennifer,1321
 WY ,F,2000.0,Alex,246
,M,1981.0,Robert,192
WY,F,1982.0,Jordan,497
WY,,1963.0,Michael,128
WY,M,1992.0,James,347
WY,M,1970.0,Alex,18
WY,M,1952.0,Jordan,42
WY,F,2018.0,Alex,380
WY,M,1981.0,Jordan,
WY,M,1946.0,Robert,857
WY,F,1954.0,Jennifer,226
WY,M,1949.0,Taylor,333
 WY ,F,2002.0,Linda,596
WY, M ,1939.0,Taylor,564
 WY ,F,1946.0,Patricia,13
WY,M,2013.0,James,849
WY,F,1980.0,Taylor,397
WY,M,2009.0,Michael,20
WY,F,1948.0,Casey,161
WY,M,1954.0,,813
WY,M,1964.0,Alex,96
 WY , F ,1956.0,,589
WY,M,2022.0,Casey,49
WY,M,1942.0,Jordan,20
WY,M,1925.0,Michael,45
WY,F,1920.0,Casey,21
WY,M,1955.0,Taylor,53
WY,M,1948.0,jordan,101
WY,F,1977.0,Patricia,370
WY,M,1949.0,John,149
WY,F,2009.0,,19
WY,M,1990.0,Alex,62
WY,F,1941.0,Linda,5
WY,F,1969.0,Patricia,284
WY,M,1921.0,Alex,225
 WY ,M,1955.0,Michael,670
WY,F,2010.0,Jennifer,491
WY,M,1973.0,Alex,716
WY,M,1995.0,John,20
WY,M,1940.0,Michael,140
WY,F,1989.0,Robert,82
WY,F,,Linda,20
WY,M,1958.0,John,481
WY,F,1981.0,Jordan,83
WY,F,1967.0,Jennifer,113
WY,F,1921.0,Taylor,44
WY, F ,1913.0, Taylor ,30
WY,M,,John,235
 WY ,M,1925.0,Jordan,17
WY,M,1929.0,alex,97
 WY ,,2005.0,Taylor,59
WY,F,,Jordan,109
WY,M,2007.0,John,127
WY,F,1962.0,Mary,103
 WY , M ,1999.0,Alex,447
WY,M,1950.0,John,577
WY,M,2003.0,,16
WY, F ,1971.0, Jordan ,1220
WY,F,1915.0,Alex,36
WY,F,1966.0,Jordan,791
 WY ,M,1973.0,james,172
WY,M,1941.0,Jordan,7
WY,F,1991.0, Jennifer ,23
WY, M ,1952.0,Casey,109
WY, F ,1973.0,Linda,942
WY,F,1991.0,,530
WY,M,1976.0,James,
WY,M,1989.0,,535
WY, F ,1970.0,Taylor,647
WY,F,2014.0,Mary,541
WY,M,1974.0,Alex,
WY,M,1956.0,Robert,263
WY,M,1967.0,Jordan,146
WY, F ,1912.0,Mary,35
 WY , M ,1915.0,Jordan,5
WY,F,2008.0,Jordan,596
WY,M,1969.0,Jordan,628
WY, M ,1996.0,Casey,164
WY,F,1979.0,Jennifer,76
,F,1947.0,casey,10
WY,M,1983.0,Michael,807
WY,M,2001.0,Robert,460
WY,M,1998.0,Robert,14
WY,F,,Alex,178
WY,M,1961.0,James,7
WY,M,1967.0,Alex,744
,M,2008.0,Taylor,104
 WY ,M,2013.0, Alex ,58
WY,F,2012.0,Jennifer,24
,M,1951.0,michael,402
WY,F,1963.0,Patricia,
WY,M,1991.0,Robert,18
WY, M ,1956.0,Alex,152
WY,F,1951.0,Jennifer,180
WY,F,1962.0,Patricia,366
WY,F,2022.0,Casey,52
WY, M ,1974.0,Taylor,293
WY,M,1923.0,Alex,104
WY,M,2011.0,Michael,8
WY,F,1969.0,Jennifer,66
WY,F,1967.0,,516
WY,F,1931.0,Linda,6
WY,F,1955.0,mary,11
WY,F,,Linda,774
WY,M,1976.0,Casey,618
WY,F,1959.0,Jordan,774
WY,M,2000.0,Taylor,332
WY,M,2010.0,James,124
WY,F,1961.0,Mary,559
WY,F,1918.0,James,8
WY,M,1917.0,Alex,26
WY,F,1989.0,Linda,178
WY,M,,Michael,21
WY,F,2018.0,Jennifer,189
,F,2009.0,Casey,29
WY,M,1965.0, Taylor ,226
WY,M,1965.0,Michael,554
WY,M,1999.0,Michael,59
WY,M,1987.0,Alex,167
WY, F ,1998.0,Michael,7
WY,M,1955.0,Jordan,71
WY,M,1945.0,John,24
WY,F,2017.0,Alex,95
WY, F ,2001.0,Linda,179
WY,M,1972.0,James,25
WY,F,1932.0,Casey,15
WY,M,1991.0,Taylor,489
 WY , M ,1987.0,Robert,331
WY,F,1997.0,Jordan,459
WY,M,1970.0,james,61
WY,F,1913.0,Mary,56
WY,F,1940.0,Casey,378
 WY ,F,1931.0,,229
WY,F,2015.0,Taylor,50
WY,F,1922.0,Jennifer,5
WY,M,1961.0,Robert,373
 WY ,M,1948.0,,7
WY,F,2014.0,Mary,541
,F,2013.0,Jennifer,51
WY,F,1942.0,Patricia,115
WY,F,1957.0,James,271
WY,M,1938.0,Casey,377
 WY ,M,2014.0,,21
WY,M,1924.0,Casey,13
WY,F,2021.0,Linda,18
WY,F,1982.0,Casey,
WY,M,1949.0,Casey,211
WY,M,1967.0,taylor,337
WY,F,1943.0,Linda,15
WY,M,1980.0,Taylor,718
WY,M,1951.0,Robert,218
WY,M,1977.0,Jordan,561
WY,F,1926.0,Patricia,10
WY,M,2021.0,Taylor,316
WY,,1972.0,Alex,331
WY,F,1937.0,Jordan,461
WY,M,1960.0,Taylor,188
WY,M,1993.0,Casey,43
WY,F,1964.0,Casey,33
WY, M ,1963.0,Robert,
WY,F,1982.0,Taylor,27
WY,F,1980.0,Jennifer,335
WY,M,2005.0,James,32
WY,M,1991.0,Michael,72
WY,,2020.0,Michael,343
 WY , M ,,Robert,7
WY,F,1957.0,Alex,55
WY,M,2018.0,Jordan,26
WY,M,1970.0,linda,27
WY,F,1981.0,Jennifer,442
WY,M,1938.0,James,141
WY,,1923.0,Casey,192
WY,F,1917.0,Jordan,71
WY, F ,2003.0,,596
WY,M,,Casey,40
WY,M,, Alex ,211
WY,F,1934.0,Alex,29
WY,F,,Alex,36
WY,F,2001.0, Jordan ,96
WY,F,1965.0,Casey,414
WY,F,1977.0,Taylor,
WY,,,Michael,
WY, M ,2013.0,John,
WY,F,1976.0,Patricia,682
WY,F,1968.0,Taylor,60
WY,F,1990.0,Jordan,423
WY,M,1964.0,Jordan,39
WY,,1953.0,Michael,32
WY,,1948.0,Alex,149
WY,,1973.0,Taylor,1172
WY,F,1968.0,Patricia,250
WY,M,1938.0,Jordan,83
WY,F,1954.0,Patricia,417
WY,F,1958.0,robert,19
,F,1934.0,Patricia,90
 WY ,M,1995.0,James,
WY,M,2000.0,Robert,
WY,M,2007.0,Taylor,85
WY,F,1933.0,Taylor,
,M,2002.0,Casey,7
WY,M,2007.0,Alex,132
, M ,2003.0,alex,645
WY,F,1982.0,Jennifer,146
WY,F,2006.0,Jordan,355
,M,1917.0,Taylor,20
WY,M,1934.0,Michael,5
WY,F,1956.0,Linda,429
WY,,1970.0,Casey,103
WY,M,1938.0,John,91
WY, M ,1974.0,James,486
WY,F,1990.0,Jennifer,392
WY,M,1927.0,Robert,76
WY,,2021.0,Patricia,392
WY,F,1990.0,Alex,991
WY,F,1977.0,Alex,
WY,M,2000.0,John,9
WY,M,1957.0,Taylor,964
 WY ,F,1925.0,patricia,47
WY,M,1976.0,Jordan,339
WY,F,2011.0,Linda,229
WY,M,1954.0,Robert,108
 WY ,F,1979.0,Taylor,504
WY,M,1995.0,John,20
,,1925.0,Taylor,213
WY,M,1999.0,Jordan,474
WY, M ,,James,76
WY,F,1986.0,Linda,90
WY,F,1937.0,Patricia,5
WY,F,,Jordan,28
WY,M,,Taylor,13
WY,F,2002.0,robert,400
WY, M ,1995.0,Taylor,90
 WY ,M,1988.0,Jordan,61
WY,F,1966.0,Mary,519
WY,,1952.0,Jennifer,37
WY,F,1963.0,Taylor,223
WY,F,2014.0,jordan,81
WY,F,,,64
WY,F,,Patricia,573
WY,F,1974.0,Alex,86
WY, F ,,Casey,360
WY,,1936.0,robert,307
 WY ,M,1934.0, John ,6
WY,M,2013.0,Robert,139
WY,M,1985.0,Taylor,185
WY,F,1967.0,Patricia,1157
WY,M,1968.0,casey,227
 WY ,M,1989.0,John,125
 WY ,F,1926.0,,9
WY,F,1958.0,Casey,90
WY,F,1963.0,Alex,343
WY,M,1998.0,John,105
WY,M,,John,49
WY,F,2007.0,Linda,24
WY, M ,1939.0,Jordan,5
WY,M,1915.0,Taylor,12
WY,F,2004.0,Taylor,323
WY,F,1949.0,Mary,201
WY,M,2006.0,Taylor,127
WY,M,1977.0,patricia,317
WY,F,1980.0,Jennifer,335
WY,F,1959.0,Alex,75
WY,F,1997.0,Patricia,346
WY,F,2002.0,Mary,75
WY,F,1950.0,Patricia,22
WY,F,1949.0,Jennifer,71
WY, M ,2009.0,Jordan,519
WY,M,1960.0,Jordan,75
 WY , M ,1991.0,Alex,453
WY,M,1951.0,James,24
WY,F,1986.0,Taylor,726
WY,F,2003.0,Taylor,674
 WY ,M,1975.0,Robert,58
WY,F,1963.0,Patricia,
WY,F,1918.0,Jennifer,12
WY,F,1979.0,Mary,90
WY,M,2016.0,Jordan,14
WY,M,2002.0,John,80
WY, M ,1985.0,Jordan,677
WY,F,2017.0,Jordan,536
WY, M ,,Casey,273
WY,F,1951.0,Jordan,63
WY,M,1995.0,Mary,
WY,F,1971.0,Taylor,18
WY,,2008.0,Linda,347
WY,M,1980.0,Michael,555
,M,2001.0,Taylor,168
WY,F,1938.0,patricia,113
 WY ,F,2020.0,Jordan,400
WY,F,1948.0,Linda,172
WY,F,1980.0,Casey,452
 WY ,F,1988.0,Taylor,483
 WY ,M,1977.0,Robert,539
WY,F,2007.0,Patricia,24
 WY ,F,1949.0,Taylor,244
WY,M,1986.0,John,134
WY,M,2018.0,Robert,746
WY, M ,1997.0,John,29
WY,M,2014.0,Taylor,1100
WY,F,1992.0,Linda,390
WY,M,1931.0,Jordan,243
WY,M,1918.0,Alex,19
 WY ,M,1962.0,Michael,52
WY,F,2022.0,Michael,624
WY,M,1949.0,Jordan,83
WY,M,1935.0,alex,37
WY,F,2005.0,Mary,45
WY,M,1984.0,Taylor,247
 WY ,,1984.0,mary,194
WY,F,2016.0,Taylor,88
WY,M,2012.0,Michael,254
WY,M,1944.0,Robert,422
 WY ,F,1939.0,Linda,193
 WY ,M,1981.0,Alex,764
WY,M,1946.0,Jordan,704
WY,M,1999.0,robert,96
WY,F,1979.0,Alex,145
WY,F,1968.0,Jordan,473
WY,,1939.0,jennifer,11
WY, F ,1955.0,Jordan,292
WY,M,2003.0,James,25
WY,F,2009.0,,428
 WY ,M,1960.0,Patricia,427
WY, M ,1950.0,Robert,109
WY,F,1911.0,Mary,35
WY,M,1987.0,Taylor,404
WY,F,1926.0,Taylor,7
WY,M,2003.0,Patricia,436
WY,F,2005.0, Taylor ,216
WY,F,1958.0,Mary,700
WY,F,1952.0,Casey,14
WY,M,1949.0,James,36
WY,F,1930.0,Jennifer,198
WY,F,1947.0,Patricia,394
WY,M,1952.0,James,
WY,M,1940.0,Jordan,27
WY,M,1913.0,Robert,12
,M,1943.0,Michael,301
WY,F,2007.0,Casey,39
WY, F ,2012.0,Linda,183
WY,F,1935.0,Casey,59
WY,F,,Taylor,933
WY,F,2020.0,,613
WY,F,1953.0,,10
WY,F,1956.0,Taylor,551
WY,F,1989.0,Jennifer,415
WY,F,1964.0,Jordan,218
WY,F,2007.0,Jennifer,146
WY,F,1998.0,Jennifer,171
WY,M,1927.0,Taylor,19
WY,M,2005.0,Jordan,430
WY,F,1966.0,Patricia,148
WY,M,1949.0,Michael,92
WY,M,1982.0,Robert,753
WY,M,1962.0,Robert,21
 WY ,,1922.0,Casey,43
WY,M,2002.0,James,30
WY,M,1988.0,Alex,372
WY,F,1949.0,Patricia,445
WY,F,2002.0,Jordan,
 WY ,M,2009.0,James,58
WY,F,1968.0,linda,161
WY,M,, Patricia ,142
WY,M,2010.0,Michael,73
WY,M,1967.0,taylor,337
WY,M,1998.0,James,22
WY,F,2011.0,Patricia,
WY,M,1945.0,Casey,25
WY,F,,Mary,29
WY,F,1985.0,Alex,555
 WY ,,,Casey,757
WY,M,1923.0,James,28
WY,F,1915.0,Jordan,20
WY,M,1931.0,james,124
WY,M,1989.0,Casey,
WY,M,1966.0,John,44
WY,F,1919.0,Linda,14
WY,F,1961.0,Jennifer,205
WY,M,1936.0,John,126
WY, F ,2011.0,Jennifer,31
WY,M,1950.0,James,681
WY,F,2008.0,Mary,46
WY,,2015.0,Jordan,835
WY,F,,Jordan,14
WY,F,1949.0,Jordan,11
WY,F,1974.0,Jordan,359
WY,F,1970.0,Jennifer,211
WY,M,2003.0,Robert,50
,M,2008.0,Jordan,55
 WY ,M,1960.0,Robert,229
WY, M ,2002.0,Robert,95
WY,F,2011.0,Casey,239
WY,F,1910.0,Alex,39
 WY ,F,2006.0,Jennifer,456
WY,F,1942.0,,15
WY, F ,2006.0,Casey,80
WY,F,2021.0,Alex,21
WY,F,1989.0,Casey,734
 WY ,F,1997.0,Jennifer,9
WY,F,1986.0,Patricia,293
WY,F,1999.0,Jennifer,138
WY,F,1999.0,Michael,129
WY, M ,1937.0,Casey,8
,,1927.0,,125
WY,M,1988.0,John,340
WY,M,2000.0,Michael,195
,F,1945.0,Alex,746
WY,F,1955.0,Patricia,30
WY,F,1938.0,Jennifer,140
WY,M,1958.0,James,489
WY,F,2012.0,Jordan,59
WY,M,1917.0,casey,59
WY,F,1950.0,Alex,393
WY,M,1989.0,,872
WY,M,2004.0,John,205
WY,M,1996.0,Michael,84
WY,F,1965.0,Mary,225
WY,M,1970.0,John,13
WY,F,1968.0,Jennifer,100
WY,F,1970.0,Alex,371
WY,F,1991.0,Robert,78
WY,M,1947.0,Robert,39
WY,M,,Alex,247
WY,F,2014.0,Alex,6
WY,F,1934.0,Linda,492
WY,M,1935.0,Taylor,165
WY,F,1957.0,Mary,554
WY,M,1968.0,Alex,53
WY,F,1985.0,Jordan,90
WY, F ,,Linda,1166
WY,M,1966.0,,261
WY,F,1951.0,Jennifer,180
WY,M,1959.0,Taylor,71
WY,M,1972.0,Alex,94
WY,M,1947.0,Michael,449
WY,M,2010.0,Jordan,131
WY,M,1980.0,Casey,229
WY,M,1971.0, Alex ,240
WY,F,1986.0,Alex,582
 WY ,M,1994.0,Taylor,712
WY,M,1961.0,Jordan,27
WY,M,1977.0,Alex,485
WY,M,1943.0,Taylor,316
WY,F,1966.0,Taylor,26
WY,M,1999.0,,995
WY, F ,2005.0, Patricia ,197
WY, F ,1981.0,Alex,102
,,1940.0,Taylor,309
WY,M,1962.0,James,29
,F,,Mary,560
,F,1983.0,James,42
WY,F,2002.0,Taylor,152
WY,F,1985.0,Mary,62
WY,F,1923.0,Jennifer,6
WY,F,1973.0,Patricia,145
WY,F,1965.0,Jordan,17
 WY , F ,2019.0,Linda,612
WY,,1978.0,Michael,479
WY,M,1964.0,Casey,217
WY,F,1960.0,Alex,533
WY,M,1939.0,Michael,9
WY,F,2018.0,,142
WY,F,1921.0,Alex,95
 WY ,,1997.0,Casey,103
WY, F ,1955.0,Taylor,28
WY,,1987.0,Casey,132
 WY ,,1985.0,Robert,924
WY,M,1999.0,Casey,61
WY,F,1969.0,Casey,744
WY,M,2013.0,Linda,49
WY,F,1987.0,Taylor,97
WY,F,2016.0,Mary,7
WY,,1962.0,Jordan,37
 WY ,M,1938.0,Alex,16
WY,F,1995.0,Casey,400
 WY ,M,2007.0,James,792
WY,F,1927.0,Linda,5
WY,M,1912.0,Jordan,11
WY,M,2021.0,John,15
WY,M,1970.0,Taylor,15
WY,M,2014.0,John,36
WY,M,1920.0,James,16
WY,F,1992.0,alex,486
WY,F,1929.0,linda,273
WY,M,1946.0,James,94
WY,M,1999.0,Taylor,31
 WY ,F,2001.0,Mary,607
WY,M,1937.0,Robert,121
WY,M,2020.0,Jordan,283
WY,F,2009.0, Alex ,8
WY,F,,Patricia,46
WY,M,1924.0,James,45
WY,F,1992.0,Mary,356
WY,M,1986.0,Alex,753
WY,M,1977.0,James,907
WY,F,1932.0,Taylor,
WY,M,1982.0,Michael,90
WY,,1995.0,,593
WY,F,1941.0,,685
WY,M,1988.0,michael,108
WY,F,2020.0,Taylor,12
WY,M,1930.0,Jordan,6
WY,F,1978.0,Taylor,86
WY,F,1980.0,,562
WY,F,1953.0,Alex,22
WY,M,1970.0,Jordan,202
WY,F,1991.0,Alex,99
WY,M,1993.0,Taylor,381
WY,M,1978.0,Alex,154
WY,F,1924.0,Patricia,381
WY,F,2010.0,Mary,101
WY,F,1954.0,,95
WY,F,1922.0,Michael,25
WY,F,1983.0,Alex,227
WY,M,2021.0,John,15
WY, M ,1944.0,Michael,193
WY,M,2005.0,John,673
WY,F,2015.0,Mary,42
 WY ,F,1972.0,mary,221
,F,1927.0,Alex,88
WY,M,1975.0,James,335
WY, F ,1985.0,Jennifer,758
WY,F,1918.0,Alex,5
WY,M,1986.0,Michael,95
WY,,,,29
WY,M,2009.0,Robert,154
WY,F,2008.0,Jennifer,23
WY,F,2007.0,Jordan,98
WY,F,1946.0,Taylor,37
WY,M,1993.0,Casey,43
WY,M,1913.0,Casey,76
WY,,1946.0,Linda,229
WY,F,1989.0,Alex,192
 WY ,F,1967.0,Jordan,22
WY,F,2011.0,Alex,543
WY,M,2006.0,James,
WY,M,1960.0,Casey,5
WY,M,2015.0,,62
WY, F ,1954.0,Jordan,49
 WY ,M,1959.0,Jordan,602
WY,F,1984.0,taylor,257
WY,F,1953.0,Jennifer,361
WY,F,2005.0,Alex,810
WY,F,1988.0,Mary,1246
WY, M ,1947.0,Alex,37
WY,F,2012.0,Taylor,485
WY,F,1972.0,Patricia,22
, F ,1999.0,Casey,76
WY,M,2006.0,Michael,658
WY,M,1942.0,Robert,835
WY,M,1980.0,Mary,308
WY,F,2013.0,Alex,879
WY,F,,Jordan,30
,F,1956.0,Casey,186
 WY ,F,1919.0,Mary,15
WY,M,1969.0,Alex,783
WY,M,2009.0,Casey,9
WY,M,2021.0,Jordan,118
WY,M,2018.0,John,8
WY,F,1956.0,Jennifer,1212
WY,F,2022.0,Linda,194
WY,M,1957.0,Robert,51
WY,F,1940.0,Linda,45
WY,M,1950.0,,62
WY,,,Robert,6
WY,M,1994.0,Michael,477
WY,F,2010.0,Taylor,484
 WY ,F,1911.0,Alex,8
WY, F ,1953.0,James,611
WY,F,1965.0,alex,422
WY,M,1971.0,jordan,338
WY,M,1984.0,,879
WY,F,1990.0,Patricia,245
WY,M,1959.0,James,622
WY,F,2000.0,Jordan,43
,M,1993.0,John,65
WY,M,2013.0,Taylor,211
,M,1958.0,Robert,29
WY,M,1985.0,James,495
WY,M,1952.0,,430
WY,F,2003.0,casey,203
WY,F,1980.0, Linda ,80
WY,M,1984.0,Casey,111
WY,F,1965.0,patricia,34
WY, M ,1955.0,James,359
WY,M,1993.0,Alex,245
 WY ,F,1975.0,Linda,660
WY, F ,1982.0,Alex,239
 WY ,M,1936.0,Casey,106
WY, F ,,Jordan,560
WY,F,1948.0,Taylor,23
,M,2008.0,Taylor,104
WY,F,1959.0,Casey,463
WY,M,1953.0,Michael,578
WY,M,1927.0,Jordan,259
WY,F,1959.0,,85
WY, M ,1916.0,John,135
WY,F,1985.0,Casey,74
WY,F,1990.0,Taylor,382
WY,M,,Casey,418
WY,F,2017.0,,57
WY,M,1945.0,Jordan,165
WY,M,1990.0,John,462
WY,F,1978.0,Patricia,345
WY,M,1965.0,Casey,353
WY,M,1942.0,Taylor,
WY, F ,1937.0,Taylor,17
,M,1924.0,John,8
WY,F,1943.0,Jordan,170
WY,M,1938.0,Taylor,947
WY,M,2019.0,John,19
, F ,1989.0,Patricia,545
WY,F,1952.0,Mary,408
, F ,1910.0,Taylor,23
WY,F,2002.0,Patricia,586
WY,F,1961.0,Patricia,957
WY,F,1911.0,Jordan,27
 WY ,F,1916.0,Robert,6
WY,F,1971.0,Mary,924
WY,F,2019.0,patricia,9
WY, M ,1951.0,Jordan,52
WY,F,1994.0,Jordan,157
WY,M,2007.0,robert,27
WY,F,1948.0,Patricia,52
 WY ,M,1975.0,John,133
WY,F,1946.0,Mary,19
WY,M,1988.0,Casey,153
WY, F ,1964.0,Patricia,293
WY,M,1912.0,James,88
WY,F,1937.0,Mary,18
WY,F,1969.0,Taylor,538
WY,M,1956.0,Casey,341
 WY ,M,,James,9
WY,F,1997.0,Alex,210
WY,M,1951.0,Casey,387
WY,M,1991.0,John,97
,M,1947.0,James,28
WY,M,1988.0,Taylor,25
WY,M,,Robert,17
WY,M,1979.0,Jordan,8
WY,F,1957.0, Linda ,1508
, F ,1934.0,Jennifer,93
WY,F,1933.0,Jennifer,126
WY, F ,1986.0, Mary ,94
WY,F,1952.0,Linda,80
WY,F,,Taylor,302
WY,F,1916.0,Mary,7
WY,M,1939.0,Casey,188
WY,M,2016.0,Michael,287
WY,M,1962.0,John,699
WY,F,1939.0,casey,9
WY,F,1914.0,Alex,72
WY,M,1977.0,Casey,
WY,F,1919.0,Jennifer,20
,F,2000.0,Taylor,452
WY,,2002.0,taylor,45
WY,F,1934.0,Jordan,32
WY,M,2012.0,Jordan,356
WY,F,1975.0,Casey,63
WY,F,1958.0,michael,589
WY,F,1930.0,Casey,128
WY,F,2006.0,Taylor,590
WY,M,2022.0,Alex,28
,M,2001.0,Casey,64
WY,F,1961.0,Linda,361
WY,F,1962.0,Patricia,366
WY,M,1910.0,Alex,8
WY,F,2002.0,alex,509
WY,F,1988.0,Patricia,608
WY,M,1958.0,Taylor,519
WY,M,1926.0,Alex,21
 WY ,M,1934.0,Jordan,52
WY,,1926.0,Jordan,26
WY,F,1950.0,Linda,
WY,M,1947.0,Taylor,8
 WY ,F,,Jennifer,47
WY,F,1973.0, Jennifer ,45
WY,M,2014.0,Jordan,17
WY,M,2019.0,Patricia,522
WY,F,1951.0,casey,118
 WY ,F,1945.0,Jordan,186
WY,M,1973.0,Jordan,410
WY,M,1987.0,Michael,244
WY, F ,1943.0,Taylor,
 WY ,M,1932.0,Taylor,375
WY,F,2004.0,Casey,20
WY,,1959.0, Linda ,89
WY,F,1944.0,Taylor,759
WY,F,2019.0,Taylor,58
WY,F,1953.0,Taylor,69
WY,M,1969.0,James,175
WY, M ,1969.0,John,156
WY,F,1979.0,Casey,747
WY,,,Alex,32
WY, M ,2022.0,Robert,18
WY,M,1926.0,John,22
WY,M,1990.0,James,600
WY,F,1969.0,Alex,55
WY,F,2008.0,Taylor,70
WY,M,1928.0,Robert,11
WY,M,2001.0,Robert,460
WY,F,1993.0,Mary,383
WY,M,1914.0,Casey,28
WY,F,1995.0,Taylor,188
 WY ,M,1932.0,Jordan,46
 WY ,F,1942.0,Alex,435
 WY ,,1953.0,James,6
WY, M ,2017.0,Taylor,90
WY,F,1932.0,mary,263
WY,F,2017.0,Casey,36
WY, M ,1997.0,michael,104
WY, F ,1948.0,Jennifer,36
 WY ,F,1976.0,Jordan,911
WY,F,2021.0,Mary,80
 WY ,M,1985.0,Michael,350
,F,1980.0,Mary,126
WY,M,1992.0,,39
,M,1993.0,Robert,228
WY, F ,1945.0,John,557
WY,F,2013.0,Taylor,507
WY,M,1958.0,Jordan,641
WY,F,1976.0,Linda,714
WY,F,1987.0,Linda,84
WY,F,1942.0,Jennifer,529
WY,F,1929.0,Taylor,38
WY,M,1997.0, Alex ,424
 WY ,M,2005.0,,43
WY,M,1986.0,James,486
WY,M,1926.0,Robert,71
WY,M,1972.0,Taylor,338
WY,M,1942.0,,185
WY,M,,Alex,22
WY,F,1979.0,Jordan,235
WY,,1992.0,Robert,269
WY,M,1975.0,Michael,179
WY,F,1963.0,Jennifer,253
WY,F,1921.0,Casey,149
WY,F,2012.0,Alex,343
WY,,1912.0,Taylor,42
WY,M,1986.0,Robert,48
WY,M,2005.0,Michael,452
WY,M,2018.0,Patricia,564
WY, F ,1960.0,Jordan,114
,M,1961.0,Taylor,101
WY,M,2013.0,Casey,279
WY,M,1931.0,,546
WY,M,1948.0,Robert,76
WY,M,1954.0,Jordan,606
WY,M,1967.0,Robert,119
WY,F,1945.0,Linda,45
WY,M,1957.0, Alex ,227
 WY ,M,1939.0,James,18
WY,F,1991.0,Patricia,196
WY,M,1945.0,Alex,
WY,M,1953.0,Jordan,297
WY,F,1953.0,Linda,77
WY,M,1978.0,Casey,695
WY,F,1967.0,Alex,723
,M,1941.0,Casey,5
WY,F,2015.0,Alex,5
WY,M,1989.0,Alex,85
WY,M,1977.0,,355
 WY ,M,1990.0,Taylor,
WY,F,2009.0,Jordan,5
WY,F,,Mary,
WY,M,1937.0,John,6
WY,F,1946.0,Jordan,19
WY,M,1982.0,John,456
WY,F,1976.0,Mary,117
WY, F ,1989.0,Jordan,936
WY,F,2001.0,casey,912
WY,F,1993.0,Taylor,709
WY,F,1995.0,Patricia,5
WY,M,1937.0,James,9
WY,F,1950.0,Jordan,174
 WY ,M,1955.0,mary,28
WY,M,1963.0,Casey,113
,M,1953.0,Alex,111
WY,F,1951.0,Linda,19
WY,M,1913.0,Taylor,5
WY,M,1915.0,Robert,29
WY,F,2011.0,Jordan,14
WY,F,1957.0,Casey,176
WY, M ,2008.0,Robert,
WY,M,1924.0,Jordan,62
WY,F,1987.0,,31
WY,M,1929.0,,38
WY,M,1953.0,,556
WY,,2020.0,John,28
WY,M,1961.0,Alex,156
WY,F,1950.0,Casey,809
,F,1927.0,Alex,88
WY,M,2007.0,Jordan,82
WY, M ,1950.0,Taylor,285
WY,,1995.0,Jordan,96
WY,F,1939.0,Jordan,72
 WY ,M,1968.0,Robert,841
,M,1990.0,casey,157
WY,F,1939.0,Taylor,385
WY,M,1921.0, John ,5
 WY ,M,2010.0,Taylor,684
WY,F,1938.0,Mary,146
WY,F,1934.0,Mary,180
WY,F,1944.0,Jennifer,33
,M,1944.0,Taylor,526
WY, M ,,John,265
WY,F,1964.0,,163
WY,M,2020.0,Taylor,5
WY,M,2010.0,Alex,285
WY,F,1933.0, Mary ,93
 WY ,M,1996.0,Alex,317
WY,F,1996.0,Linda,409
WY,F,1957.0,Patricia,54
WY,,2004.0,Jennifer,98
WY,M,1959.0,Alex,12
WY,M,1966.0,James,122
WY,F,1971.0,James,936
WY, F ,1938.0,Taylor,84
WY,F,1974.0,taylor,
WY, M ,1981.0, John ,214
WY,F,1974.0,Patricia,226
 WY ,F,2001.0,,
WY,M,1973.0,michael,458
WY,F,1982.0,Mary,53
WY,M,1945.0,Michael,15
WY,M,1996.0,John,283
WY,F,1997.0,Taylor,252
WY,F,1911.0,Jennifer,26
WY,M,1999.0,Patricia,838
WY,M,1936.0,Jordan,29
WY,M,,Taylor,39
WY,F,1969.0,Linda,369
WY,M,,Taylor,39
 WY , F ,1944.0,Mary,32
WY,F,1947.0,Jordan,25
WY,F,1993.0,Jordan,26
WY,F,1994.0,Taylor,
WY, M ,1994.0,John,830
,F,1994.0,Mary,356
WY,F,1976.0,Casey,
WY, M ,,Michael,361
WY,F,1911.0,Jordan,27
 WY ,F,1951.0,alex,977
WY,F,1919.0,Casey,62
WY,M,2014.0,James,1211
WY,F,1981.0,Patricia,70
WY,M,2017.0,Jordan,5
WY,F,1952.0,Patricia,480
WY,M,2021.0,James,145
 WY ,F,1959.0,Mary,7
WY,F,2014.0,Linda,387
WY,M,1967.0,,340
WY,F,1955.0,Casey,15
WY, F ,1952.0,Taylor,110
WY,M,1935.0,James,14
WY,F,1943.0, Patricia ,14
WY,M,1926.0,Alex,21
WY,F,1999.0,Linda,445
 WY ,F,1961.0,Alex,245
WY, F ,1984.0,linda,254
WY,M,1992.0,Alex,62
WY,F,1987.0,Patricia,1201
WY,M,1942.0,Alex,513
WY,F,1968.0,Casey,448
WY,F,1931.0,Casey,8
WY,F,1921.0,Jennifer,25
WY,F,,Alex,32
WY,F,1990.0,,66
,M,1942.0,John,489
WY,F,1925.0,Jordan,6
WY,M,1975.0,Casey,83
WY,M,1973.0,robert,750
 WY ,F,2005.0,Linda,128
,F,1975.0,Taylor,197
WY,F,1974.0,Patricia,226
WY,F,1977.0,Jennifer,50
WY,F,1983.0,Jordan,151
WY,M,1993.0,Michael,57
WY,M,1970.0,robert,26
WY, M ,1956.0,,109
WY,F,1957.0,Casey,176
WY, F ,2003.0,Patricia,653
WY,F,1934.0,Alex,29
WY,F,1994.0,Alex,996
WY,F,1971.0,Jennifer,57
WY,F,1946.0,,203
WY,F,1994.0,Jennifer,249
WY,F,,Patricia,176
WY,M,1995.0,Casey,123
WY,F,1974.0,Mary,260
WY,,,Mary,48
WY,M,1963.0,Michael,306
WY,M,1952.0,John,46
 WY ,F,2010.0,Patricia,5
WY,M,2017.0, Michael ,658
WY,M,1976.0,Robert,452
WY,M,1989.0,Jordan,356
WY, M ,1972.0,Jordan,632
WY, F ,1921.0,Linda,142
WY,M,2000.0,Casey,244
WY,F,2008.0,Alex,68
WY,M,1919.0,Alex,180
WY,M,1979.0,James,492
WY,F,1982.0,Linda,155
 WY ,F,1931.0,,229
WY,F,1942.0,Casey,198
WY,F,1997.0,Linda,31
,,1997.0,Casey,97
WY,F,1990.0,Casey,872
WY, M ,1912.0, Casey ,42
WY,,2000.0,Mary,704
WY,F,1935.0,Alex,
WY,F,2020.0,Mary,321
WY,,2002.0,Michael,75
WY,M,1972.0,Robert,455
WY,M,1978.0,,149
WY,,1997.0,,32
WY, F ,,,250
WY, F ,,Taylor,1097
WY,F,1965.0,Linda,648
WY,M,2004.0,James,556
WY,F,2007.0,Mary,209
WY,F,1936.0,Linda,29
WY,M,2012.0,Robert,7
WY, F ,1974.0,,315
WY,F,2022.0,Jordan,15
WY,F,1967.0,Casey,542
WY,F,1973.0,Alex,468
WY,M,1922.0,,6
WY,M,1958.0,Taylor,519
WY,,1966.0,Casey,784
WY,M,2003.0,John,851
WY,M,1950.0,Jordan,33
WY,F,1947.0,Alex,141
WY,M,2005.0,Michael,452
WY,F,1946.0,Casey,144
WY,F,1999.0,Alex,
WY,F,1958.0,Alex,148
WY,F,2014.0,Patricia,28
WY,M,1966.0,,261
WY, F ,2002.0,Casey,257
WY,F,1955.0,Linda,230
 WY ,M,1964.0,James,479
WY,,1957.0,Taylor,52
WY,M,2013.0,Michael,70
WY,F,1966.0,Jennifer,
WY,F,1931.0,Jordan,497
WY,,1951.0,Patricia,26
WY, M ,1996.0,,284
WY,M,2011.0,,
WY,F,,Jennifer,797
WY,,,Mary,717
 WY ,M,1941.0,Robert,252
WY,M,1996.0,Taylor,100
WY,F,1970.0,,418
WY,M,1968.0,John,430
WY,M,1947.0,Casey,31
WY,M,1936.0,Alex,516
 WY , F ,1940.0,John,5
WY,F,1966.0,Linda,242
WY,M,1950.0,Casey,
WY, F ,1953.0,Jordan,995
WY,,1967.0,Mary,796
WY,F,2006.0,Patricia,778
WY,F,1970.0,Jennifer,211
WY,M,1969.0,Robert,371
WY,F,1986.0,Jordan,410
WY,F,1970.0,Jordan,115
 WY ,F,,,436
WY,F,1987.0,,517
WY,M,1974.0,Casey,83
WY,M,2017.0,Casey,37
WY,M,1964.0,John,743
WY,F,2001.0,Taylor,14
WY,F,1971.0,Casey,96
WY, M ,1916.0,Michael,52
WY,M,2006.0,Casey,42
 WY ,M,1983.0,Taylor,49
WY,,2010.0,Jennifer,341
WY,M,1923.0,Michael,48
WY,M,,John,346
 WY ,F,2019.0,Alex,66
WY,M,1946.0,Casey,5
WY,M,,Michael,141
WY,M,2016.0,Casey,22
WY,M,1914.0,,32
WY,F,1944.0, Michael ,389
WY,F,1991.0,Linda,294
,,1924.0,Mary,90
WY,F,2000.0,Linda,90
WY,F,1957.0,Robert,185
WY,M,1930.0,linda,12
WY,M,1917.0,Alex,26
WY,M,2014.0, Casey ,281
WY,F,1951.0, Taylor ,27
WY,F,1956.0,Patricia,23
WY,F,1921.0,Mary,130
WY,F,1992.0,Casey,190
WY,M,1991.0,James,461
WY,F,1917.0,Linda,22
WY,F,1991.0, Mary ,686
 WY ,F,2000.0,Jennifer,239
WY,M,1978.0,Robert,36
WY,M,1925.0,Casey,7
WY,M,1946.0,michael,61
WY, F ,1945.0,Taylor,105
WY,F,1915.0,Jennifer,28
WY,F,1970.0,Jordan,115
WY,F,1981.0,Linda,122
WY,M,2016.0,alex,211
WY,F,1933.0,Casey,115
WY,F,1922.0,John,56
WY,F,1941.0,Alex,681
WY,M,1979.0, Robert ,86
 WY ,M,1999.0,James,755
WY, F ,1951.0,James,47
WY,F,2016.0,Linda,53
WY, F ,2022.0,Robert,15
WY,M,2012.0,James,472
WY,M,2004.0,Robert,30
WY,F,1925.0,Alex,71
WY,M,1976.0,Taylor,169
,M,1981.0,Robert,192
 WY ,F,1955.0,Alex,140
WY,F,1973.0,Jordan,248
WY,F,1998.0,Linda,66
WY,F,1922.0,Taylor,116
WY,M,1998.0,Taylor,60
,M,1989.0,Michael,292
WY,F,1950.0,jennifer,103
WY,M,2019.0,Casey,12
WY,M,1991.0,Jordan,30
WY,F,,Taylor,11
WY,F,1971.0,linda,72
,F,1961.0,Jordan,110
WY,M,2003.0,Michael,200
WY,F,1974.0,Casey,85
WY,,1975.0,Mary,386
WY,F,1985.0,Linda,16
WY,F,2020.0,Casey,39
WY,M,,Jordan,619
WY,M,1953.0,Robert,35
WY,F,,Jennifer,
WY,M,2016.0,Taylor,298
WY,F,1965.0,Taylor,43
WY,F,1999.0,Jordan,863
 WY ,F,1917.0,Jennifer,7
WY,F,2006.0,james,145
WY, F ,2012.0,Mary,19
WY,F,1986.0,Jennifer,248
WY,M,2001.0,Jordan,149
WY,M,1990.0, Robert ,178
WY,M,1969.0,Michael,696
WY,M,1948.0,Michael,85
WY,M,1943.0,Casey,
WY,M,1976.0,Michael,266
WY,M,1950.0,Alex,479
WY,M,1967.0,Michael,52
WY,F,1963.0,Mary,48
 WY ,F,1941.0, Jennifer ,504
WY,F,1993.0,Linda,13
WY,M,1992.0,Michael,35
WY,M,1952.0,Michael,
WY,F,1960.0,James,109
WY,F,1993.0,Casey,530
WY,M,2019.0,Robert,59
WY, F ,,Alex,183
 WY ,,1986.0,Casey,590
WY,M,1928.0,John,8
WY,M,2017.0,James,47
WY,M,1979.0,Taylor,43
WY, M ,1980.0,John,
WY, F ,2009.0,Mary,52
WY,,2012.0,Casey,154
 WY , M ,1926.0,James,132
WY,F,2022.0,Mary,33
WY,F,2011.0,Taylor,130
WY,M,1995.0,Alex,1081
WY,F,1966.0,Alex,
WY,F,1935.0,Taylor,126
, F ,1962.0,Linda,136
WY,F,1953.0,Casey,120
WY,F,1983.0,Linda,206
WY,F,1994.0,Patricia,134
 WY ,M,1934.0,Jordan,52
WY, M ,1973.0,Taylor,42
WY,F,1952.0,Alex,56
WY,M,2006.0,,1090
WY, F ,1958.0,Jordan,114
 WY ,F,1981.0,Taylor,589
WY,M,1977.0,Taylor,184
WY,F,1960.0,Mary,542
WY,,1929.0,Michael,269
 WY ,M,,Casey,61
,F,1943.0,Casey,307
 WY ,M,1988.0,Robert,71
WY,M,1926.0, Michael ,20
,F,1964.0,Jennifer,67
WY,M,,taylor,343
WY,M,2006.0,Alex,91
WY,M,2015.0,Jordan,102
WY,F,1962.0,,66
WY,M,1974.0,John,333
WY,M,2015.0,Robert,48
WY,M,1954.0,James,145
,M,1958.0,Robert,29
WY,F,1946.0,Jennifer,55
WY,M,1960.0,Michael,239
WY,F,1939.0,Mary,412
WY,M,1988.0,James,
WY,F,1962.0,Alex,144
WY, M ,1969.0,Taylor,269
WY,F,2018.0,Mary,5
WY,F,1922.0,Alex,6
,F,1985.0,Taylor,317
WY,F,,Alex,
WY, M ,1961.0,Michael,317
WY,F,1971.0,Patricia,156
 WY ,M,1935.0,Casey,169
WY,M,2018.0,James,6
,F,1985.0,Patricia,288
WY,M,2015.0,John,61
WY,M,2010.0,,62
WY,F,2013.0,Casey,
WY,F,2003.0,Linda,38
WY,F,1934.0,Casey,5
WY,M,2004.0,Jordan,368
WY,F,2010.0,Linda,504
WY,M,1980.0,Alex,
,M,1955.0,Alex,10
WY, F ,1977.0,Casey,41
WY, F ,1932.0,Jordan,23
WY,F,2019.0,Jordan,46
WY,M,1964.0,Robert,919
WY,F,1961.0,Taylor,227
WY,F,2007.0,Taylor,228
,M,2018.0,Taylor,8
WY,F,1973.0, Mary ,211
WY,F,1937.0,Jennifer,9
WY,M,1957.0,James,
WY,M,1962.0,Taylor,646
WY,M,1933.0,Taylor,39
WY,F,1990.0,Linda,483
 WY ,F,1965.0,Jennifer,116
WY,F,1977.0,Linda,426
WY,M,1977.0,Michael,380
WY,M,1972.0,John,180
WY,M,2011.0,James,418
WY,M,1994.0,James,621
WY,M,2020.0,robert,175
WY,M,1983.0,Casey,115
WY,M,1965.0,James,223
WY, M ,2006.0,Mary,81
WY,M,1926.0,,6
WY,F,1957.0,Jennifer,424
,F,1951.0,Mary,49
WY,F,1992.0,Jordan,1061
WY,F,2003.0,Mary,62
WY,M,,John,43
WY,F,2003.0,Robert,1017
WY,M,1958.0,,27
 WY ,F,1960.0,Taylor,241
WY,F,1928.0,Casey,153
WY,F,1972.0,,164
 WY , F ,1980.0,Patricia,614
WY,F,1947.0,Michael,124
 WY ,,1935.0,,96
WY,M,1984.0,Jordan,473
WY,F,1941.0,Patricia,
WY,F,1942.0,Mary,231
WY,F,2008.0,casey,658
WY,F,1922.0,Patricia,205
WY,F,1946.0,Linda,249
WY,M,1971.0,Robert,663
WY,F,1945.0,Mary,330
WY,F,1983.0,Patricia,227
WY,F,1972.0,Taylor,500
WY,M,1971.0,Michael,31
WY,F,2004.0,Alex,
 WY ,M,1945.0,James,39
WY,M,1981.0,Michael,719
,M,1984.0,James,448
WY,M,1965.0,,103
WY,M,1949.0,Alex,7
WY,,1959.0,John,511
WY,M,1978.0,Jordan,824
WY,F,2018.0,taylor,9
WY,F,1961.0,Casey,885
WY,M,1972.0,Michael,11
WY,M,1938.0,Michael,114
WY,F,1936.0,Casey,12
WY,F,1947.0,Robert,855
 WY ,M,1959.0,Casey,366
WY,F,,Patricia,318
WY, F ,2004.0,Jordan,424
WY, M ,1980.0,Jordan,133
 WY ,M,2022.0,Taylor,204
WY,F,2000.0,Patricia,75
WY,F,1973.0,Jordan,248
WY,F,1962.0,Jennifer,463
WY,F,2011.0,Mary,8
WY, F ,2005.0,Casey,342
WY,F,1918.0,Robert,46
WY,M,1949.0,,22
WY,F,2017.0,Patricia,56
WY, M ,1994.0,John,830
WY, M ,1966.0, Robert ,177
WY,M,,jordan,857
 WY ,F,1944.0, Alex ,16
WY,M,1981.0,James,515
WY,M,1942.0,Casey,6
WY,F,1998.0,Casey,322
WY,F,1983.0,Casey,219
WY, M ,1992.0,Taylor,342
WY,M,2019.0,,160
WY,M,1972.0,Casey,356
WY,M,,Michael,14
WY,F,1960.0,Casey,190
WY,M,1987.0,Casey,153
WY,M,1986.0,Jordan,220
,M,1934.0,Robert,39
WY,F,1936.0,taylor,77
WY,F,2004.0,Casey,20
WY,F,2020.0,patricia,9
WY,F,1970.0,Mary,157
WY,F,2018.0,Patricia,560
 WY ,M,1997.0, James ,17
WY,M,1958.0,Casey,981
WY,M,1966.0,Alex,314
WY,M,2013.0,Patricia,257
WY,F,1950.0,Taylor,348
WY, M ,,Robert,142
WY,M,1970.0,Casey,75
 WY ,M,1974.0,Michael,224
WY,F,1945.0,Patricia,434
WY,,2015.0,Alex,27
WY,M,1952.0,Alex,11
 WY ,F,1959.0,Jennifer,254
WY,,1936.0,John,515
WY,M,1980.0,,
WY,M,1930.0,Casey,106
WY,F,1967.0,Linda,83
 WY ,M,2004.0,michael,224
WY,M,1969.0,Casey,184
WY,F,1985.0,Jordan,90
WY, M ,2022.0,Jordan,51
 WY ,M,1967.0,John,82
WY,F,1941.0,mary,115
WY, F ,1968.0,Alex,20
 WY ,M,2005.0, Robert ,498
WY,,1981.0,Taylor,198
WY,F,1949.0,Linda,39
,F,,Taylor,265
WY,F,2008.0,Patricia,29
WY,F,1914.0,Mary,60
WY,F,2005.0,Jordan,75
WY,M,2011.0,jordan,71
WY,M,1973.0,Casey,5
WY,M,1959.0,Patricia,167
WY,M,1960.0,John,186
 WY ,F,1996.0,Casey,557
,M,1975.0,Taylor,332
WY,F,1936.0,Jennifer,309
WY,F,1987.0,Jordan,889
WY,M,1942.0,James,13
WY,F,1998.0,patricia,27
WY,F,1969.0,Jordan,732
WY,M,1997.0,,
WY,F,1928.0,Alex,22
WY,F,,alex,
 WY ,M,1978.0,James,281
WY,,1995.0,Robert,31
 WY , M ,1975.0,Alex,47
WY, F ,,Jennifer,18
WY,,1964.0,Linda,117
WY,F,1992.0,Jennifer,638
WY,F,1910.0,Patricia,12
WY, F ,2014.0, Casey ,201
 WY ,M,1943.0,John,395
WY,F,1919.0,Taylor,
WY,M,2020.0,,23
 WY ,F,1974.0,Jennifer,295
WY,M,2008.0,Michael,352
WY,F,1947.0,Alex,141
WY,F,1943.0,Mary,430
WY,M,1948.0,Casey,113
WY, M ,1964.0,Michael,832
 WY ,,,Alex,484
WY,M,2005.0,Patricia,194
WY,,2022.0, Jennifer ,7
,M,1938.0,Robert,259
WY, F ,1977.0,Jordan,181
WY,M,1933.0, Michael ,388
WY,M,1959.0,Robert,994
WY,F,1975.0,Jordan,5
WY,F,1949.0,Casey,91
WY,F,1913.0,Jennifer,20
WY,M,1979.0,Alex,73
WY,M,1935.0,Michael,105
WY,M,1994.0,Robert,51
WY,M,1930.0,Alex,323
 WY ,M,2015.0,Michael,160
WY,M,1965.0,John,168
WY,F,1910.0,Casey,66
WY,F,1994.0,linda,265
WY,M,1998.0,Michael,893
WY,M,2001.0,John,5
WY,M,1930.0,James,230
 WY ,F,1975.0,Alex,341
,,1932.0,Casey,11
WY,M,,Alex,134
WY,M,1960.0,Alex,108
WY,M,1917.0, Jordan ,86
WY,M,1996.0,,362
 WY ,,1948.0,,8
WY,F,2004.0, Patricia ,34
WY,F,1914.0,Patricia,8
WY,F,1930.0,Taylor,98
WY,F,2015.0,Patricia,10
WY,M,1946.0,taylor,446
WY,M,2000.0,James,316
WY,F,1988.0,Alex,265
WY,M,1982.0,Casey,130
WY,M,2009.0,Taylor,50
WY, F ,1998.0,jordan,110
WY,F,1931.0,Jennifer,
WY, M ,2018.0,Casey,13
WY, F ,,Linda,1166
WY,F,1992.0,Taylor,149
WY, F ,2006.0,Alex,317
 WY ,F,1949.0,,9
WY,F,1972.0,Jennifer,241
 WY ,,1978.0,John,418
WY,F,1958.0,Linda,407
WY, F ,1997.0,Mary,457
WY,M,2005.0,Jennifer,708
WY,F,1924.0,Casey,15
 WY ,,1995.0,Jordan,60
WY,M,1940.0,James,126
 WY ,M,1985.0,Alex,223
WY,F,1978.0,Casey,657
WY,M,1968.0,Taylor,131
WY,F,1932.0,Jennifer,
WY,F,,Alex,295
 WY , M ,2003.0,Taylor,1270
WY,F,1988.0,Linda,329
