state,sex,year,name,count
MD,M,2005.0,Alex,85
MD,F,2021.0,Jordan,10
MD,F,1980.0,Casey,114
MD,M,1984.0,Alex,
MD,F,1951.0,Jordan,6
MD,,1955.0,Mary,10
MD,M,1949.0,,61
,M,1986.0,robert,525
 MD ,M,,Jordan,223
MD,M,,Alex,568
MD,F,1976.0,,376
, M ,1925.0,Jordan,169
MD,,2002.0,Jordan,50
 MD ,F,1919.0, Taylor ,17
MD,F,1955.0,,36
MD,M,1955.0,Michael,243
MD,M,1927.0,john,65
MD,M,1925.0,John,12
MD,F,2014.0,Mary,785
MD, M ,2005.0,John,201
MD,F,1988.0,James,100
MD,M,1988.0,John,188
MD,F,1996.0,Mary,518
MD,M,2008.0,John,543
MD,M,1961.0,John,13
MD,,1980.0,Patricia,229
MD,M,1997.0,Robert,5
MD,M,1963.0,Casey,225
MD,F,2015.0,Patricia,275
MD,M,1947.0,Alex,81
MD,M,1969.0,,616
,F,2000.0,Michael,162
 MD ,F,2005.0,Mary,51
MD,M,1965.0,Taylor,120
MD,M,1914.0,James,7
MD, M ,1979.0,Casey,
,,2006.0,Casey,596
MD,F,1976.0,Taylor,20
MD,F,1998.0,,1180
MD,F,1974.0,Patricia,387
MD,M,2001.0,,799
MD, F ,1967.0,Jennifer,268
,F,2004.0,Linda,253
MD,M,1924.0,Taylor,31
MD,F,1947.0,Alex,177
MD,M,1974.0,Taylor,283
MD,F,1989.0,Linda,1136
MD,F,1956.0,Patricia,364
MD,F,2022.0,Casey,494
MD,M,2007.0,Michael,27
MD,F,1949.0,Mary,30
MD,F,1988.0,Casey,608
 MD ,F,1954.0,Linda,161
,M,1996.0,Robert,56
MD,F,1947.0,Casey,486
MD,M,1997.0,Alex,205
MD, M ,1965.0, Robert ,118
MD,F,1921.0,Patricia,77
MD,M,2000.0,Alex,502
MD,F,1943.0,Alex,34
MD,,1975.0,Jordan,757
MD,F,1935.0,Jordan,6
MD,M,2011.0,Casey,117
MD,F,,Jennifer,6
MD,M,1981.0, Alex ,125
MD,F,1941.0,Patricia,73
MD,F,,Taylor,210
MD,F,2005.0,Patricia,43
MD,M,2020.0,Jordan,115
MD,,1969.0,,232
MD,M,1999.0,Robert,9
MD, F ,1934.0, Alex ,80
MD,M,1982.0,Alex,599
MD,F,2013.0,Taylor,
MD,M,1978.0,James,291
MD, F ,2004.0,,158
MD,F,2004.0,Alex,343
MD,M,1955.0,Patricia,375
MD,F,2022.0,Patricia,221
MD,M,1985.0,michael,
MD, F ,1994.0,Patricia,887
 MD ,F,1912.0,Taylor,5
 MD ,,1950.0,Taylor,218
MD,M,1951.0,Alex,11
MD,F,1956.0,jordan,73
MD,F,2021.0,Alex,6
MD,F,1958.0,Mary,316
,M,1948.0,Michael,148
MD,M,2019.0,James,9
MD,M,1989.0,,393
MD,M,2022.0,robert,
MD,M,2003.0,James,21
MD,M,2000.0,Casey,667
MD,F,1952.0,Patricia,1272
MD,F,2001.0,Taylor,532
MD,M,2021.0,Casey,131
,M,2015.0,Alex,109
MD,F,1952.0, Alex ,23
 MD ,F,1990.0,Jordan,80
MD,F,1987.0,Mary,342
MD, M ,2016.0,,35
MD,M,1915.0,,5
MD, F ,1988.0,Mary,1045
MD,M,1931.0,jordan,43
MD,M,2006.0,James,35
MD,F,1985.0,Mary,746
MD,F,1944.0,Taylor,582
MD,M,1958.0,Michael,579
 MD ,F,1965.0, Jennifer ,22
MD,F,1961.0,Robert,166
,F,1962.0,Mary,197
MD,,1974.0,Jennifer,478
MD,M,1997.0,Mary,483
MD, M ,1984.0,Jordan,
 MD ,F,1996.0,Linda,309
MD,F,1939.0,Robert,30
MD,F,1983.0,Jordan,539
 MD ,M,2011.0,Jordan,112
MD,M,1981.0,Robert,266
MD,F,1969.0,Taylor,163
MD,F,1964.0,Mary,
MD, M ,,James,283
,F,1970.0,Mary,118
MD,M,1987.0,Alex,174
MD,M,1934.0,Michael,7
MD,M,2004.0,Casey,489
MD,M,2006.0,Robert,74
MD,M,,James,21
 MD ,M,1929.0,Michael,394
MD,M,1958.0,Taylor,317
MD,M,1965.0,Alex,1458
MD,F,1975.0,Taylor,518
MD,M,1966.0, Robert ,72
MD,M,1951.0,Taylor,30
MD,,1976.0,Jordan,434
MD,F,1997.0,Jennifer,237
MD,F,1951.0,James,544
MD,F,1964.0,Jordan,1349
MD,M,1914.0,Alex,13
MD,M,,Jordan,267
MD,M,1989.0,michael,1442
MD,F,1999.0,Linda,428
MD,F,1985.0,Jordan,1023
MD,F,1998.0,jordan,92
MD,F,1951.0, Linda ,258
MD,F,1987.0,Linda,293
MD,,1984.0,Jennifer,785
MD,F,1966.0,Mary,18
MD,F,1913.0,James,82
MD,F,1944.0,Alex,27
MD,F,1989.0,Taylor,860
MD,F,1968.0,Alex,108
 MD ,,2014.0,Robert,342
MD,M,1946.0,Taylor,6
MD,M,2014.0,Alex,18
MD,M,1996.0,Taylor,521
,M,1987.0,Robert,380
MD,M,1991.0,,308
MD,F,2011.0,Jordan,37
MD,F,2020.0,Mary,35
 MD ,F,,Mary,11
,,1987.0,Jordan,698
MD,F,1925.0,Jordan,123
MD, M ,2020.0,robert,5
,F,1954.0,Jennifer,318
MD,F,1969.0,Jennifer,260
MD,F,2020.0, Patricia ,191
MD, F ,1996.0,,309
MD,F,1952.0,Taylor,
MD,F,1974.0,Casey,472
MD,M,2019.0,Jordan,555
MD,M,1915.0, Jordan ,
MD,M,2008.0,Jordan,37
MD,F,1950.0,Casey,28
MD,F,1967.0,Taylor,150
MD,F,2012.0,Jordan,123
MD, M ,2001.0,Casey,127
MD,M,1992.0,Jordan,145
MD,F,1971.0,Jordan,647
MD,F,1974.0,Jennifer,512
 MD ,F,1944.0,jennifer,157
MD,M,1959.0,,420
MD,F,1944.0,Michael,166
 MD ,,1925.0,Patricia,83
MD,M,1997.0,John,518
MD,F,1960.0,mary,109
MD,F,2004.0,Jennifer,919
MD,F,1965.0, Linda ,646
MD, F ,1926.0,Patricia,5
MD,F,1942.0,Mary,6
MD,M,2008.0,Michael,258
MD,F,1948.0,Jordan,158
MD,M,1994.0,Taylor,51
MD,,1960.0,Alex,62
MD,F,1999.0,Jennifer,1212
MD,,1965.0, Alex ,911
MD,,1974.0, John ,261
MD,F,1949.0,Patricia,38
MD,M,2001.0,,
MD,M,2013.0,Michael,19
MD,F,1968.0, Jennifer ,8
MD,F,1961.0,Taylor,149
,M,1946.0,Alex,36
MD,M,,Michael,78
MD,F,1999.0,Jordan,364
MD,F,2004.0,Taylor,21
MD,F,1960.0,Casey,
MD, M ,1986.0,James,133
 MD ,M,1951.0,Robert,
MD,M,1993.0,Alex,391
MD,F,1981.0,Jennifer,599
MD,F,1946.0,Casey,25
 MD ,F,,Taylor,64
 MD ,M,1990.0,John,131
MD,F,1934.0,Linda,146
MD,F,2001.0,Jennifer,245
MD,M,1988.0,Casey,268
MD,F,1983.0,Mary,633
MD,F,1968.0,Mary,81
MD,F,2018.0,Jennifer,505
 MD ,F,1943.0,,14
 MD ,M,1948.0,James,434
MD,F,1994.0,Casey,251
MD,M,1933.0,Alex,16
MD,M,1945.0,Jordan,580
MD,F,1992.0,Jordan,919
MD,M,2001.0,Michael,361
MD,M,1968.0,Robert,500
 MD ,M,1958.0,Casey,672
MD,M,1929.0,Taylor,99
MD, M ,1982.0,John,36
MD,F,2001.0,Jordan,558
MD, F ,1940.0,Linda,
MD,F,2021.0,Patricia,339
MD,M,1937.0,Robert,30
MD,F,1925.0,Jordan,123
MD,M,2019.0,John,5
MD,M,1929.0,Jordan,43
MD,F,1929.0,Linda,25
MD,M,1950.0,Alex,93
MD,M,1985.0,Casey,330
 MD ,F,1995.0,Jordan,62
MD,F,1976.0,Alex,99
MD,F,2019.0,Jennifer,57
MD,F,1977.0,Linda,52
MD,F,1951.0,Alex,166
MD,M,,John,221
MD,M,1956.0,Robert,831
MD,F,1952.0,Linda,52
MD,M,2006.0,Michael,170
MD,F,2018.0,Linda,54
MD,F,2007.0,Mary,96
MD,F,1949.0,Linda,917
MD, F ,1989.0,Jennifer,248
MD,M,2007.0,Casey,245
MD,F,1937.0,Jennifer,286
MD,F,1979.0,Mary,258
MD,M,1981.0,john,433
MD,F,1954.0,Alex,198
MD,,1963.0,Jennifer,131
MD,M,2014.0,robert,127
MD,F,1992.0,casey,
MD, M ,1933.0,Michael,124
MD,M,2010.0,John,213
MD,M,1949.0,James,465
MD,,1944.0,Jordan,39
MD, F ,2014.0,Taylor,90
MD,M,1956.0,John,92
MD, F ,2008.0,Alex,1111
MD,F,2005.0,Casey,47
MD,F,2003.0,Mary,176
 MD ,M,1963.0,Robert,664
MD,M,1941.0, Taylor ,38
MD,M,2013.0,Alex,14
MD,F,,Linda,394
MD,M,2003.0,James,21
MD,M,1963.0,Alex,743
MD,M,,Jordan,64
MD,M,1917.0,James,10
MD,M,2016.0,James,30
MD,F,1932.0,Patricia,9
MD, M ,2011.0,taylor,5
MD,F,1972.0,Taylor,878
MD,M,2010.0,James,112
MD,F,1979.0,Taylor,649
MD,M,1956.0,Taylor,
MD,M,1930.0,Jordan,495
MD,M,1979.0,Robert,126
 MD ,M,1966.0,Jordan,127
MD,M,1942.0,Robert,12
MD,F,1948.0,Alex,380
 MD ,F,1927.0, Linda ,
MD,F,1972.0,Casey,8
MD,F,1992.0,Linda,7
MD,M,2013.0,Casey,608
MD,F,1930.0,Linda,18
MD,M,1938.0,Jordan,418
 MD ,F,1999.0,James,86
MD,M,1947.0,James,130
MD,M,1972.0, Taylor ,169
MD,M,1952.0,Michael,1442
MD,M,2016.0,Casey,34
MD,F,1977.0,Jordan,503
MD,F,2009.0,Casey,34
MD,M,1915.0,Michael,8
MD,M,2003.0,Jordan,253
 MD ,M,2008.0,Casey,59
MD,M,1922.0,John,21
MD,M,2022.0,linda,40
 MD ,F,1928.0,Taylor,76
MD,F,1958.0,Jennifer,
MD,M,1959.0,Alex,546
MD,F,1960.0,Jordan,48
MD,M,1928.0,Casey,282
MD, F ,2017.0,Alex,438
MD,F,1944.0,Linda,598
MD, F ,1947.0,Mary,180
MD,M,1975.0,Robert,147
MD,F,1960.0,Taylor,173
MD,F,1946.0,Mary,5
MD,F,1990.0, Taylor ,176
MD,,2000.0,,86
MD,M,1961.0,Jordan,42
MD,F,1974.0,Patricia,387
MD,M,1966.0,Casey,123
MD, F ,1954.0,Casey,15
MD,M,1964.0,Jordan,66
 MD ,F,1991.0,Jordan,103
MD, M ,,Michael,188
MD,F,1978.0,Jordan,
MD,M,1966.0,James,214
MD,F,1934.0,Michael,231
MD,,2004.0,,50
MD, F ,1935.0,Linda,11
MD,F,1950.0, Jennifer ,25
MD,M,1979.0,Jordan,7
MD,F,1932.0,alex,127
MD,M,2018.0,jordan,149
 MD ,M,1951.0,Robert,
MD,M,2012.0,casey,64
 MD ,M,1941.0,Robert,347
 MD ,F,1934.0,Casey,9
MD,M,2018.0,,136
MD,M,1936.0,John,13
MD,F,1979.0,Linda,1355
 MD ,F,1985.0,Linda,340
MD,M,1969.0,John,374
 MD , F ,1997.0, Patricia ,364
MD,F,1974.0,Linda,429
MD,F,1971.0,Jennifer,179
MD,M,, Robert ,332
MD, F ,2013.0,Michael,11
MD,M,2009.0,Jordan,23
MD, F ,1932.0,Robert,5
MD, M ,2015.0,Taylor,511
MD,F,1911.0,Jordan,34
MD,M,1940.0,Linda,5
MD,M,2005.0,Jordan,217
 MD ,M,2018.0,Taylor,97
MD,F,,Taylor,572
 MD ,M,1976.0,Michael,222
MD,F,1983.0,Alex,409
MD,M,1974.0,Alex,543
MD,F,1996.0,Alex,55
MD,M,1955.0,,96
MD,F,1973.0,Alex,17
MD, F ,1948.0,Taylor,11
MD,F,2020.0, Patricia ,191
 MD ,,1969.0,mary,235
MD,M,2017.0,Taylor,22
MD,F,2010.0,Linda,923
MD,M,1998.0,James,138
MD,F,2014.0,Casey,11
MD,M,1980.0,Michael,
MD,F,2000.0,Alex,80
MD, F ,1947.0,Mary,180
MD,,2007.0,Taylor,8
MD,M,1932.0,Michael,27
,F,1985.0,Jennifer,535
MD, F ,2004.0,Jordan,
MD,M,1929.0,John,15
 MD , M ,1972.0,Alex,16
 MD ,F,1953.0,Alex,660
,F,1926.0,Casey,49
MD,F,1916.0,Alex,8
 MD ,F,1915.0,Patricia,46
MD,M,,James,226
MD,F,1977.0,Taylor,535
 MD ,F,2013.0, Alex ,579
MD,M,2020.0,Taylor,15
MD,F,1961.0,Jennifer,
MD, F ,1956.0,Jennifer,212
MD, M ,1930.0,Alex,28
MD,F,2016.0,Jennifer,257
MD,F,1953.0,Linda,274
MD,M,,Alex,80
MD,F,1921.0,James,20
MD,M,2002.0,Jordan,243
MD,F,1919.0,mary,63
MD,F,1940.0,Casey,110
MD,M,2000.0,John,93
MD, F ,1973.0,,55
,M,2009.0,,576
MD, F ,1957.0,Casey,489
MD, F ,1959.0,Mary,308
MD,F,2002.0,Mary,42
MD,M,1964.0,James,246
MD,F,1936.0,Linda,592
,F,2003.0,Taylor,281
MD,M,1993.0,Michael,126
MD,F,1932.0,Mary,46
MD,F,1988.0, Taylor ,120
 MD ,,1997.0, Mary ,148
MD,M,1914.0,Jordan,16
MD, F ,2016.0,Jordan,61
MD, M ,1988.0,Alex,301
MD,M,1967.0,Taylor,138
MD,F,1948.0,Jennifer,5
MD,M,1985.0,Casey,330
MD, M ,1960.0,jordan,401
MD,M,2005.0,Taylor,9
MD,,1937.0,Patricia,131
 MD ,M,1925.0,Casey,229
MD,F,1998.0,Mary,368
 MD ,M,1918.0,Alex,60
MD,M,1961.0,Casey,80
MD,F,1969.0,Patricia,411
MD,F,1972.0,Alex,845
MD,M,1975.0,Patricia,407
MD,F,1926.0,Jordan,18
MD,M,1942.0,Mary,57
MD,F,1963.0,casey,356
MD,M,1983.0,Alex,415
MD,F,1968.0,Casey,114
MD, M ,1936.0,Michael,483
 MD ,F,1930.0,Patricia,20
MD,F,2015.0,Alex,52
MD,M,2014.0,Michael,109
MD,M,2013.0,James,65
MD,M,1974.0, Michael ,886
MD,F,2012.0,Linda,564
MD,M,,Robert,8
MD,,1991.0,Mary,62
MD, F ,2020.0,Casey,66
MD, F ,1933.0,Michael,169
MD, F ,1969.0,Casey,242
MD,F,,Mary,6
MD,F,1983.0,Michael,297
 MD ,F,1924.0,Casey,136
MD, F ,1954.0,Patricia,248
MD,F,1970.0,Taylor,346
MD,F,1920.0,Patricia,7
MD,M,2022.0,Michael,19
MD,M,,James,21
, M ,1943.0,Alex,174
MD,M,1943.0,Taylor,551
MD, F ,1964.0, Taylor ,863
MD,M,2022.0,Casey,156
MD,M,2003.0,Michael,454
MD, F ,1924.0,Jennifer,
 MD ,F,,casey,669
,F,2006.0,Jennifer,385
MD,F,1999.0,Taylor,5
MD,F,1957.0,Jennifer,50
 MD ,M,2016.0,Alex,622
MD,M,1955.0,Jennifer,15
MD,M,1933.0,Casey,13
MD,M,1972.0,Casey,706
MD,M,1955.0,Casey,150
MD,M,1954.0,robert,417
MD, F ,1954.0,Casey,15
MD,F,,Alex,258
MD,M,1961.0,Taylor,296
MD,F,1941.0,Alex,211
MD,M,1999.0,Alex,152
MD,F,1945.0,Michael,134
,F,1957.0, Linda ,400
MD,F,1959.0,Patricia,26
,M,1960.0,Casey,153
MD,F,2014.0,Jordan,10
MD,F,1985.0, Taylor ,139
 MD ,M,,Jordan,12
MD,,1977.0,James,88
MD,M,1986.0,Taylor,304
MD,M,1954.0,Taylor,112
MD,F,1987.0,Jennifer,314
MD,F,1980.0,Taylor,806
MD,M,2021.0,Jordan,57
MD,M,1925.0,Michael,134
MD,F,2008.0,Jennifer,7
 MD ,F,1985.0,Casey,613
MD, F ,1938.0,Alex,244
MD,M,2014.0,Jordan,44
MD,M,1986.0,John,84
MD,F,1932.0,Mary,46
MD,F,1960.0,Linda,1056
MD,F,1949.0,Casey,126
MD,F,1969.0,James,842
MD,F,1963.0,Mary,208
MD,M,1941.0,John,
, F ,2009.0,Linda,15
MD,M,1944.0,Michael,590
 MD , M ,1988.0,Jordan,138
MD,M,1991.0,Casey,879
MD,M,1988.0,Michael,440
 MD ,F,1915.0,Linda,11
MD,M,1978.0,Michael,38
MD,M,1960.0,Michael,429
MD,F,1919.0,Jordan,6
MD,M,1995.0,alex,149
 MD ,M,1956.0,Casey,221
MD,F,1944.0,Patricia,148
MD,F,1921.0,John,66
MD,F,1967.0,Casey,120
MD,F,1978.0,Linda,252
MD,F,1974.0,Mary,515
MD,M,1980.0,Casey,643
 MD ,M,1932.0, Alex ,6
MD,M,1992.0,James,609
MD,M,2022.0,John,43
MD,F,1954.0,Jordan,105
MD,F,2000.0,Jordan,551
 MD ,M,1952.0,Casey,12
 MD ,M,2019.0,Michael,92
MD,F,2011.0,Casey,7
MD,F,1924.0, Jordan ,99
MD,M,1961.0,James,121
MD,M,2009.0,alex,613
MD,F,2022.0,Alex,95
MD,F,1946.0,Jennifer,180
MD,M,1976.0,Taylor,42
 MD ,M,1964.0,Casey,10
MD, F ,1994.0,Taylor,27
MD,M,1962.0,John,623
MD, F ,2010.0,Alex,94
MD,M,1986.0,Jordan,507
 MD ,M,2014.0, John ,445
MD,F,1938.0,Mary,62
MD,F,2010.0,robert,674
MD,F,1933.0,Jennifer,94
MD, M ,1971.0,John,408
MD,F,2006.0,Alex,158
MD,F,1986.0,,151
,F,1966.0,Jordan,425
MD,F,1943.0,mary,163
MD,M,1987.0,Casey,19
MD,F,1946.0,Linda,159
MD,M,1969.0,Robert,157
 MD ,M,,Casey,211
MD,F,1989.0,Jordan,7
MD,F,2009.0,Jordan,511
MD,F,1931.0,Alex,55
MD,F,2016.0,Taylor,119
,M,1942.0,Alex,197
 MD ,F,1982.0,Casey,183
MD,F,1976.0,Mary,177
MD,F,1936.0,Jennifer,16
MD,M,1947.0,Robert,
MD,M,1991.0,Michael,487
 MD ,M,2021.0,Robert,111
MD,M,,Casey,793
 MD ,M,1983.0,Robert,286
MD,M,1979.0,alex,870
MD,M,1967.0,Jordan,808
MD,F,2006.0,Mary,516
, M ,1961.0,Alex,601
 MD ,F,1978.0,Mary,102
MD, M ,1945.0,Robert,569
MD,M,1996.0,James,609
MD,M,1982.0,Jordan,207
MD,F,1930.0,Mary,24
MD, F ,1947.0,Jordan,570
MD,M,,John,896
MD,F,1994.0,Linda,46
 MD , F ,1976.0,Jennifer,527
MD, F ,1964.0,Jennifer,681
MD,F,2001.0, Alex ,47
MD,F,1931.0,Patricia,14
MD,F,1951.0,Taylor,127
MD,M,1984.0,Michael,437
 MD ,F,2017.0,Patricia,170
MD,M,1939.0,Taylor,38
MD,F,1939.0,Casey,39
MD,F,1942.0,Alex,47
MD,F,2008.0,Jordan,220
MD, M ,2021.0,James,56
MD,M,1977.0,Taylor,688
MD,M,1949.0,Taylor,84
MD,F,1968.0,Taylor,33
MD,F,1997.0,Alex,944
MD,F,1964.0,Linda,40
MD,M,1953.0,Alex,396
MD,M,1944.0,Jordan,84
MD,F,2005.0,Taylor,1015
MD,F,1991.0,Alex,
MD,M,1965.0,Casey,420
MD,F,1958.0,Casey,60
MD,M,1935.0,James,14
MD,M,2013.0, Jordan ,81
MD,F,2001.0,Mary,
MD, F ,1971.0,patricia,190
MD,F,2002.0,Taylor,27
MD,,1923.0,Linda,57
MD,,1991.0,Taylor,236
MD,M,1928.0,Taylor,59
MD,M,2010.0,Jordan,48
MD,M,1990.0,James,155
MD,F,1913.0,Jordan,56
MD,F,1971.0,Linda,77
,F,1952.0,Jordan,13
MD, F ,1937.0,Alex,105
MD,M,1959.0,John,511
MD,F,1978.0,Jennifer,
MD,F,2000.0,Taylor,24
MD,F,1926.0,Linda,28
MD,F,2000.0, Patricia ,791
MD, M ,1952.0,James,162
MD,M,1959.0,James,157
MD,F,1956.0,Mary,17
MD,F,2007.0,Linda,270
MD,F,1995.0,Mary,289
MD,F,1949.0,Taylor,175
MD,F,1978.0,Alex,
 MD , M ,1970.0,John,966
MD,M,1925.0,,66
MD,F,2013.0,Jennifer,404
MD,M,1976.0,James,31
MD,M,1978.0,Alex,310
MD,F,1991.0,Jennifer,140
MD,F,1988.0,Jennifer,363
MD,F,1970.0,Patricia,601
MD,F,1955.0,Linda,98
MD,M,1927.0,James,30
MD,F,1999.0,Alex,300
MD,M,1943.0,,16
MD,F,1981.0,Casey,93
MD,F,1953.0,Taylor,322
MD,F,2010.0,Patricia,8
MD,M,1990.0,Taylor,134
MD,F,1986.0,Casey,386
 MD ,M,1955.0,Jordan,776
MD,F,2013.0,,54
MD,F,2007.0,Alex,
,M,1975.0,Taylor,203
MD,F,1996.0,jordan,12
MD,F,1986.0,Taylor,500
MD,F,1977.0,Mary,
,M,1954.0,Alex,388
MD,F,1973.0,Patricia,930
MD,M,1920.0,Alex,12
MD,F,1931.0,Casey,105
MD,M,2019.0,Alex,347
MD,M,1950.0,Casey,862
MD,F,1945.0,Linda,90
MD,F,1977.0,Patricia,18
MD,F,1956.0,Linda,100
MD,M,1987.0,Jordan,104
 MD ,M,2002.0,Taylor,60
MD, F ,1973.0,Mary,654
MD,F,1944.0,Mary,459
MD, M ,1963.0,,27
MD,F,1922.0,Casey,38
MD,,1935.0,Patricia,
,F,1917.0,Linda,8
MD, F ,1945.0,Taylor,470
MD,M,1970.0,Casey,362
MD,M,1991.0, James ,293
MD,F,2021.0,Casey,7
MD,F,1917.0,,
,F,1970.0,Jordan,68
MD,F,1998.0,Jennifer,1313
MD,F,1966.0,Patricia,94
MD,F,1935.0,Alex,18
MD,F,2002.0,Linda,356
MD,F,1998.0,Linda,210
 MD ,M,1999.0,Taylor,338
,M,1932.0,Jordan,173
 MD ,M,1924.0,Michael,23
MD,M,1927.0,Casey,45
MD,F,1942.0,Jordan,356
MD,F,,Linda,26
MD,,1972.0, Linda ,109
MD,F,2001.0,Linda,28
 MD ,F,2017.0,Linda,60
MD,F,1936.0,Mary,28
MD,F,1971.0,Mary,701
MD,,1977.0,Alex,407
MD,M,1978.0,Casey,754
MD,M,1989.0,Taylor,240
MD,M,2012.0,Robert,12
 MD ,M,2016.0, Taylor ,53
MD,F,1957.0,,240
MD, M ,2015.0,Robert,169
MD,F,1974.0,,58
MD,F,1910.0, Mary ,6
MD,F,2010.0,Mary,16
MD,M,2021.0,Linda,19
MD,M,1945.0,James,44
MD,M,1953.0, Casey ,
MD, F ,1987.0,Alex,324
MD, F ,1958.0,Alex,34
MD,F,1916.0,Patricia,11
MD,F,1943.0,Michael,106
MD,F,1993.0,Patricia,33
MD,M,1966.0,,12
 MD , M ,1934.0,Alex,37
 MD ,M,1950.0,Robert,12
MD,F,1920.0,Alex,30
MD,M,1953.0,James,216
,M,1995.0,Jordan,344
MD, F ,1971.0,Casey,78
MD,F,1974.0,Alex,654
MD,M,1987.0,John,483
MD,F,1956.0,Alex,215
MD,F,1975.0,John,212
MD, F ,1942.0,Jennifer,55
MD,M,1928.0,James,29
MD,M,1978.0,John,853
MD,F,2003.0,Jordan,16
MD,F,2020.0,,162
MD,F,2003.0,Casey,380
 MD ,M,1982.0,casey,833
MD,F,1992.0,Taylor,100
MD,F,1942.0,Linda,37
MD,M,1926.0,casey,54
MD,M,1973.0,Jordan,134
MD,,2009.0, Michael ,97
,M,1951.0,Patricia,422
MD, F ,1947.0,,867
MD,M,2017.0,James,222
MD,M,1957.0,Mary,9
MD,M,1971.0,James,1040
MD,F,2018.0,Casey,707
MD,M,1996.0,Jordan,375
,M,1946.0,Jordan,937
MD,F,2016.0,Linda,5
MD,M,1918.0,John,10
MD, F ,1955.0,James,599
MD,M,2006.0,Alex,491
MD,M,1933.0, Jordan ,232
MD,M,2011.0, John ,190
MD, F ,1966.0,Alex,61
MD,F,1978.0, Patricia ,789
MD,M,1925.0,Taylor,
MD,M,1969.0,Alex,474
MD,M,1994.0,Patricia,73
MD,M,2020.0,John,32
MD,F,1980.0,alex,361
MD,M,1967.0,James,176
 MD ,M,1957.0,Casey,35
MD,M,1932.0,Robert,5
MD,F,2010.0,robert,674
MD,M,1940.0,,5
MD,M,1980.0,Alex,268
MD,M,1996.0,Alex,278
MD,M,1997.0,Jordan,165
 MD ,F,1991.0,Casey,114
MD,M,1955.0,Alex,237
MD,M,,Robert,266
 MD ,F,,Jordan,122
 MD ,F,1978.0,,414
MD,M,1979.0,Michael,163
MD,M,1977.0,jordan,377
MD,M,1943.0,Patricia,
MD,M,1976.0,Casey,641
MD,F,1971.0,Taylor,405
MD,M,1960.0,Michael,429
MD,F,1996.0,Patricia,468
MD, M ,1964.0,John,37
MD,M,1969.0,Jordan,832
MD,M,1934.0,James,
MD,M,,James,168
MD,M,1999.0,Jordan,552
MD,F,1997.0,,515
MD,F,,Alex,12
MD,M,1951.0,Michael,20
MD,M,2002.0,Robert,395
MD,M,1971.0,Casey,573
MD,M,,Casey,444
MD,M,1930.0,taylor,35
MD,M,1999.0,James,53
,F,1984.0,Alex,585
MD,M,1987.0,,187
,F,1973.0,Jordan,88
MD,F,1979.0,Jennifer,107
,F,1981.0,taylor,24
MD,M,1920.0,James,50
MD,M,1983.0,James,312
MD,M,2004.0,,170
 MD ,M,,Alex,176
,F,1990.0,Jennifer,181
MD,F,1983.0,Patricia,415
MD,F,1978.0,Taylor,659
MD,F,2020.0,Taylor,28
 MD ,M,2004.0,Jordan,100
MD,,1961.0,Casey,108
MD,F,,Alex,
MD,M,1949.0,Jordan,731
MD,M,1924.0,Alex,118
MD,M,1933.0,Taylor,92
 MD ,M,2005.0,robert,5
MD,F,,Taylor,52
MD,M,1978.0,Taylor,254
,F,2002.0,,85
MD,F,2000.0,Casey,555
MD,,1940.0,Jordan,42
MD,M,1951.0,casey,312
MD,F,1939.0, Mary ,101
MD,F,1949.0,Robert,128
MD,F,1947.0,Jennifer,13
MD,M,1993.0,Taylor,144
MD,F,1931.0,Jennifer,43
MD,F,2016.0,Patricia,821
MD,M,1975.0,John,725
MD, M ,1990.0,,98
 MD ,M,2002.0,Michael,64
MD,F,2004.0,Patricia,235
,M,1944.0,James,1225
MD,F,1993.0,Mary,1030
 MD ,M,,jordan,222
MD, M ,1966.0,Alex,69
,F,1986.0,Jordan,502
MD,F,,Casey,
 MD ,M,1965.0,Michael,502
MD,F,1942.0,Patricia,
MD,M,1937.0,Casey,8
,F,,Mary,350
 MD ,F,1990.0,Patricia,29
MD,F,1964.0,Alex,767
MD,F,2011.0,Linda,983
MD,F,,Linda,12
MD,M,1944.0,Patricia,70
MD,F,1982.0,Jennifer,371
MD,M,1948.0,John,83
 MD ,F,1998.0,Patricia,240
MD,F,1954.0,Mary,769
MD, F ,1983.0,Jennifer,
MD,F,1958.0,Patricia,271
MD,F,1919.0,Patricia,78
MD,F,,Patricia,184
MD,F,1989.0,Robert,229
 MD ,M,1968.0,John,282
MD,M,1961.0,robert,914
MD,F,1959.0,Taylor,216
MD,F,1993.0,Taylor,135
,F,1962.0,Jennifer,216
 MD ,M,1947.0,Michael,105
MD,M,1975.0,Alex,
MD,,1957.0,Patricia,545
MD,M,1948.0,Taylor,175
MD,F,1967.0,Patricia,468
MD,F,2006.0,Linda,473
,F,1972.0,Mary,80
MD,F,1966.0,Jennifer,854
MD,M,1914.0,John,8
MD,F,1937.0, Taylor ,16
MD,F,1987.0,Casey,480
MD,,1989.0,Casey,757
MD,F,1983.0,Taylor,435
MD,F,1939.0,Linda,29
MD,M,1982.0,James,
MD, F ,1994.0,,976
MD,M,1952.0,Taylor,246
MD,F,1947.0,Alex,177
MD,M,1987.0,Michael,670
MD,,1953.0,,591
MD,F,1955.0,Alex,39
MD,M,1927.0,James,30
MD, M ,2006.0,John,391
,M,2013.0,Robert,42
,F,2005.0,Jennifer,26
 MD , M ,1981.0,James,1026
MD,M,1967.0,Michael,70
MD,F,1975.0,Linda,37
MD,M,1994.0,James,47
MD,M,1945.0,Alex,51
 MD ,F,1979.0,Patricia,206
MD,F,1995.0,Patricia,1233
MD,F,1946.0,Casey,25
MD,M,2020.0,James,6
,F,1940.0,Mary,39
 MD ,F,1953.0,Jordan,834
MD, M ,1982.0,Robert,515
 MD ,M,1985.0,Taylor,156
MD,M,2012.0,,
MD,M,1955.0, James ,27
MD,M,2021.0,John,69
MD,M,2009.0,John,331
MD,M,2010.0,Alex,216
MD,M,,Robert,
MD,M,1960.0,,104
MD,F,1910.0,Taylor,169
MD,,1947.0,Patricia,13
MD,F,1956.0,Casey,450
MD,F,2001.0, Patricia ,343
MD,,,Casey,794
MD, F ,1918.0,Alex,67
 MD ,M,1957.0,Jordan,38
MD,M,1913.0,Casey,86
MD,M,2007.0,Jordan,85
MD,F,1946.0,Taylor,808
MD,,1989.0,Alex,20
MD,M,1972.0,Michael,125
MD,F,1939.0,Taylor,8
MD,F,1999.0,Patricia,1071
MD,F,2003.0,Patricia,28
MD,M,1998.0,Alex,14
 MD ,F,1959.0,Jordan,14
 MD ,M,1929.0,Alex,61
MD,F,1962.0,Patricia,344
MD,M,1976.0,John,755
MD,M,2022.0,Taylor,278
MD,M,1955.0,John,195
, M ,1997.0,James,668
MD,M,,James,41
MD,M,1990.0,Jordan,96
MD,M,1923.0,Michael,41
MD, F ,1979.0,Alex,232
,,1987.0,Jordan,698
MD,F,2001.0,Casey,174
MD,F,1919.0,,19
MD,M,1964.0,michael,392
MD,M,2003.0,Casey,785
MD,M,1983.0,Taylor,204
MD,,1984.0,Casey,1290
MD,F,1938.0,Jennifer,169
MD,M,1989.0,Robert,74
MD,F,1961.0,Jordan,44
MD,M,1981.0,Michael,272
MD,F,1928.0,Patricia,9
 MD ,F,1980.0,Mary,206
MD,F,,Linda,8
MD,M,1935.0,Jordan,5
MD,F,1989.0, Mary ,30
MD,M,1963.0, John ,118
MD,F,1917.0,Jordan,26
MD,M,1972.0,Robert,230
MD,F,1998.0,Taylor,795
MD,F,1913.0, Linda ,8
MD,M,1990.0,,212
MD,M,1940.0,Taylor,5
MD,M,1938.0,Taylor,252
MD,F,2020.0,Linda,221
 MD ,M,1992.0,Robert,609
MD,M,2018.0,Alex,435
 MD , F ,,John,171
MD, M ,1921.0,John,42
MD,M,2010.0,Robert,40
MD,M,1991.0,Jordan,513
MD, F ,1994.0,Mary,225
,M,,Robert,509
MD,,1990.0,Alex,593
MD,,2011.0,Alex,240
MD,F,1996.0,Taylor,429
MD,,1964.0,alex,518
MD,F,1988.0,Alex,450
, M ,1977.0,robert,17
MD,M,1975.0, James ,491
 MD , M ,2011.0,Michael,42
 MD ,M,1945.0,Michael,156
MD,F,1955.0,Jordan,280
MD,F,2006.0,Taylor,908
MD,M,1981.0,Taylor,
MD,F,1981.0,Linda,239
MD,F,1981.0,Patricia,363
MD,M,1985.0,Jordan,476
MD,M,1979.0,James,105
MD,M,2009.0,James,10
MD, F ,1978.0,Robert,402
 MD , F ,2014.0,Linda,369
 MD ,F,1988.0,,813
, M ,1973.0,Taylor,89
,F,2019.0,Linda,54
MD,M,,Alex,109
MD,M,1957.0,Alex,114
 MD ,F,1959.0,Linda,246
MD,F,,Jennifer,771
 MD ,F,1924.0, Linda ,436
MD,F,,jennifer,6
MD,F,1928.0,Jennifer,11
MD,M,2002.0,Casey,525
MD,,2017.0,Taylor,45
MD,F,1975.0,Jennifer,
MD,F,2021.0,Linda,498
MD,F,1937.0,John,33
MD,M,1949.0, Casey ,106
MD,F,1987.0,Taylor,447
MD,F,1972.0,Jennifer,
MD,F,1938.0,Linda,
MD,M,1973.0,Michael,240
MD,M,1973.0,Robert,780
 MD ,M,1939.0,John,181
 MD ,F,1981.0,Mary,61
MD,F,1981.0,Jordan,240
MD,M,1967.0,Robert,931
MD,F,2005.0,Jordan,561
MD,,2007.0,Taylor,43
MD,F,2010.0,Jordan,683
MD,M,,casey,5
MD,F,1942.0,Casey,14
MD,F,1949.0,Alex,228
MD,F,1970.0,Alex,109
MD,F,2007.0,Jennifer,
MD,F,1922.0,Alex,11
MD,M,1974.0,Jordan,579
MD, M ,1975.0,Michael,
MD,F,1954.0,Jordan,105
 MD ,F,1984.0,Casey,563
 MD ,M,1960.0,Alex,121
,F,1975.0,Patricia,709
MD,F,1935.0,James,
MD,M,1993.0,Jordan,453
 MD ,F,1969.0,Jordan,679
MD,F,1957.0,Alex,42
MD, M ,1984.0,Taylor,475
MD, M ,1926.0,,15
MD,F,2000.0,Mary,1111
MD,F,1939.0,Jordan,10
MD,M,1916.0,Taylor,127
 MD ,M,1974.0,Casey,120
MD,M,1923.0,Jordan,53
 MD ,M,1978.0,Jordan,170
MD,F,1994.0,Jordan,62
MD,F,1911.0,Casey,39
MD,F,1986.0,Alex,1081
MD,F,1995.0,Casey,729
,M,1972.0,James,330
 MD ,F,1951.0,Patricia,564
MD,M,1938.0,Alex,10
MD, M ,1916.0,James,6
MD,M,2012.0,Patricia,65
MD,M,1925.0,Robert,9
MD,F,2015.0,Mary,213
MD, F ,1992.0,Alex,740
 MD ,M,1954.0,Jordan,586
MD,M,1920.0,Michael,64
MD,,2016.0,Alex,21
MD,M,1936.0,James,108
MD,F,1988.0,Jordan,36
MD,F,1968.0,jordan,443
MD,F,1980.0,Jennifer,299
MD,M,2000.0,James,255
,M,1971.0, Taylor ,52
MD,,1967.0,Linda,439
MD,M,1932.0,John,33
MD,F,1973.0,Linda,56
MD,F,1911.0,Patricia,31
MD,F,2015.0, Casey ,
MD,F,1958.0,Linda,547
MD,M,1995.0,James,136
MD,F,2013.0,Patricia,71
MD,M,2017.0,John,133
MD,F,1941.0,,39
MD,F,2009.0,Patricia,41
MD,M,2008.0,Alex,68
MD,M,1959.0,Michael,1256
MD,M,1957.0,Robert,33
MD, M ,1968.0,Alex,1040
MD,F,1927.0,Patricia,237
MD,F,,Alex,283
MD,F,2012.0,Mary,78
MD,M,,Jordan,628
MD,F,2003.0,Alex,8
MD,F,,Taylor,289
MD,F,2008.0,Mary,542
MD,M,1982.0,Michael,734
MD, M ,,Taylor,751
MD,M,1985.0,Robert,819
 MD ,F,1991.0,Jordan,103
 MD ,M,1962.0,,59
MD,M,1936.0,Casey,106
MD,,2010.0,Taylor,185
MD,F,2002.0,Jennifer,63
MD,F,1975.0,Mary,655
MD,M,1922.0,Robert,64
MD,F,,Alex,
MD,M,1951.0,John,
 MD , M ,2012.0,Jordan,6
MD,M,1912.0,John,77
MD,M,1924.0,Jordan,17
MD,M,2021.0,,194
MD,M,1978.0,John,853
MD,F,2019.0,patricia,552
MD, M ,2020.0,Casey,7
MD,M,2007.0,James,622
MD,F,1950.0,Linda,100
MD,F,1912.0,Jordan,85
MD,M,1992.0,Michael,377
MD, F ,1992.0,Mary,430
MD,F,1966.0,Linda,
MD,M,1953.0,John,139
,M,1977.0,Michael,288
MD,F,1959.0,Alex,595
 MD ,M,1987.0,Taylor,167
MD,M,1963.0,Michael,30
MD, F ,1938.0,Taylor,221
MD,F,1935.0,Mary,7
MD,F,,Taylor,22
MD,F,1961.0,Patricia,943
MD,F,2008.0,Taylor,382
MD,F,2007.0,Patricia,20
MD,M,1945.0,John,143
MD,M,1986.0,Michael,24
,M,1924.0, James ,72
MD,F,1936.0,Jordan,9
MD,M,1963.0,james,199
MD,M,1923.0,Casey,24
MD,,1991.0,Alex,383
MD,F,1995.0,Taylor,334
MD,F,2013.0,Casey,106
MD,F,2016.0,Casey,55
MD,M,1994.0,Alex,147
MD,F,1918.0,taylor,27
MD,M,1920.0,Casey,
MD,M,1962.0, Michael ,240
MD,,1943.0,Casey,15
MD,F,2022.0,Mary,89
MD,M,1993.0,Casey,540
MD,F,2010.0,,27
MD,M,1952.0,Jordan,156
MD,M,1931.0,Casey,66
MD,F,2010.0,Casey,719
MD,M,2017.0,Casey,574
MD,M,1952.0,Robert,417
MD,F,1934.0,Michael,231
MD,M,,Jordan,349
MD,F,1997.0,Linda,53
 MD ,F,1984.0,Taylor,
MD,,1968.0,James,84
MD,F,1993.0,Alex,
MD,M,1951.0,Jordan,146
MD,M,1964.0,Mary,168
 MD ,F,1993.0,Jennifer,141
MD,F,1945.0,Patricia,99
 MD ,M,2001.0,Alex,98
MD,M,1964.0,Robert,391
MD,F,1938.0,Jordan,6
 MD ,F,1948.0,Mary,30
MD,F,2018.0,mary,14
MD,F,1929.0,Alex,15
 MD ,M,2006.0,Taylor,37
MD,M,1982.0,Taylor,13
,M,1945.0,Casey,5
MD,M,2003.0,alex,228
MD,F,1980.0,Linda,604
MD,F,1961.0,Mary,289
MD,F,1967.0,Mary,93
MD,M,1918.0,Taylor,14
MD,M,,Jordan,5
,M,1956.0,Jordan,178
,F,1931.0,Linda,45
 MD ,M,1997.0,Taylor,344
MD, F ,1982.0,James,457
MD,,1934.0,Mary,183
MD,F,1969.0,alex,417
MD,M,1996.0,,7
MD,F,1960.0,,622
MD,M,1957.0,john,68
MD,M,1948.0,Jordan,60
MD,M,1923.0, Alex ,54
MD,F,2010.0,Jennifer,
MD,M,2020.0,Alex,
 MD ,M,1939.0,Casey,9
 MD ,F,1973.0,Casey,778
MD,F,1953.0, Casey ,11
MD,F,1985.0,Patricia,476
MD,F,2012.0,Casey,19
MD, M ,2008.0,Taylor,291
MD,M,2019.0,Casey,51
MD,,2004.0,Robert,504
,,1930.0,Jennifer,378
MD,F,1917.0,Mary,17
MD,F,1972.0,Patricia,329
,F,2006.0,Casey,61
MD,F,1962.0,Casey,102
MD,F,1945.0,Mary,16
MD,F,1997.0,Taylor,55
MD,M,1986.0,,313
MD,F,1925.0, Alex ,483
MD,M,2022.0,Jordan,106
MD,F,2022.0,Jennifer,13
MD,F,1992.0,Jennifer,133
MD,M,1940.0,John,13
MD,F,1941.0,Taylor,56
MD,M,1924.0,Robert,143
MD,M,1961.0,Mary,366
,F,1975.0,casey,587
MD,F,1950.0,Taylor,856
MD,M,1947.0,Taylor,289
MD,M,,Casey,243
,M,1963.0,Taylor,100
MD,M,1928.0,Alex,87
MD,F,1965.0,,383
MD,F,1918.0,Jordan,24
MD,M,1976.0,Robert,72
 MD ,M,1950.0,Michael,948
MD,F,1922.0,Taylor,132
MD,M,,John,76
 MD ,F,1966.0,,420
MD,F,1910.0,Alex,8
MD,M,1950.0,James,5
MD,,,,
MD,M,2017.0,Jordan,679
MD, M ,1988.0,Taylor,372
MD, M ,1941.0,Jordan,220
MD,F,2019.0,,14
MD,M,1942.0,Jordan,63
MD,,1975.0,Casey,366
MD,M,1944.0,Robert,6
MD,F,1982.0,Linda,158
MD, F ,1989.0,Patricia,1390
MD,M,1991.0,John,234
MD, F ,2004.0,Robert,241
MD,F,2017.0,Jordan,105
MD,F,2019.0,Taylor,420
MD, F ,1934.0,Jennifer,5
 MD ,F,1946.0,Jordan,106
MD, M ,1938.0,Michael,461
MD,F,1950.0,Jordan,210
MD,M,1962.0,taylor,35
MD, F ,2007.0,Casey,53
MD,F,1984.0,Jordan,
MD,F,1995.0,Linda,376
MD,F,1919.0,Casey,48
MD,F,2015.0,Jordan,376
MD,M,1951.0,Jennifer,23
MD,M,2015.0,Casey,10
MD, F ,1994.0,Taylor,27
MD,M,1994.0,Michael,339
MD,F,1988.0,Patricia,517
MD,M,2004.0,Michael,11
MD,M,,Robert,688
MD,M,1970.0,Michael,11
MD,F,1977.0,Jennifer,43
MD,F,1945.0, Casey ,36
MD,M,1973.0,Alex,388
MD,M,1935.0,Michael,255
MD,F,1993.0,Casey,691
MD,M,1999.0,michael,177
MD,M,1993.0,John,55
MD,M,1983.0,Casey,382
MD,F,2018.0, Jordan ,
MD,M,1968.0, Casey ,874
MD,M,1978.0,Robert,213
MD,M,1986.0,Alex,321
MD, F ,1968.0,Linda,
MD,M,1956.0,Alex,31
MD,M,1924.0,Jordan,17
MD,M,1992.0,,116
MD,F,1984.0,Linda,202
MD,F,2006.0,Jordan,183
MD,F,1911.0,Mary,198
MD,F,1991.0,Patricia,18
MD,F,2011.0,patricia,337
MD,M,2001.0,James,94
MD,F,2000.0,Alex,80
 MD ,F,1997.0,Jordan,687
MD,F,2000.0,Linda,150
MD,M,1949.0,,18
,M,,Robert,509
MD,M,1995.0, Casey ,80
MD,F,1929.0,Patricia,34
 MD ,F,1923.0,,96
 MD ,F,1942.0,Taylor,436
MD,M,2005.0,Casey,41
,F,1933.0,Alex,76
MD,F,1987.0,Patricia,25
MD, F ,2018.0,,520
MD, M ,1977.0,John,82
MD,M,1948.0,Robert,5
,M,1989.0,John,604
 MD ,M,1942.0, John ,39
MD,F,1932.0,Taylor,201
MD,M,,Alex,6
MD,,1963.0,Taylor,248
MD, F ,1945.0,jordan,673
,M,1943.0,Robert,625
MD,M,1941.0,Casey,40
MD, F ,,Mary,7
MD,M,1972.0,John,845
MD,F,1945.0,Mary,16
MD,M,1950.0,Mary,137
MD, M ,1998.0,John,1155
 MD , F ,1950.0,patricia,5
MD,M,1961.0,Patricia,83
MD,M,1980.0,Robert,278
MD,M,1980.0,Alex,268
MD,M,1966.0,michael,157
MD,F,1948.0,Patricia,32
MD, M ,2000.0, Robert ,1286
MD,F,1970.0,Jennifer,435
MD,M,1941.0,James,603
MD,F,1943.0, Patricia ,437
MD,F,2021.0,Jennifer,9
MD, M ,1983.0,Michael,23
MD,F,1995.0, Jennifer ,384
 MD ,M,2008.0,James,222
MD,F,1959.0,Casey,258
MD,F,1955.0,Jennifer,895
MD,,1998.0,Taylor,99
MD,M,1980.0,Taylor,824
MD,F,2022.0,Taylor,132
MD,M,1946.0,,20
MD,M,1965.0,Jordan,121
 MD ,M,1976.0,Jordan,514
MD,M,1959.0,Michael,1256
MD,F,1965.0,,1116
MD,M,1977.0,Casey,212
MD,M,1962.0,casey,43
MD,M,1998.0,Jordan,192
MD,M,1957.0,James,17
MD,M,1970.0,Jordan,225
MD,M,2015.0,John,
MD,F,1929.0,Casey,120
 MD ,F,1977.0,Casey,576
MD,F,1999.0,Casey,399
MD, M ,2002.0,john,6
MD,M,1994.0,Casey,186
MD,F,1959.0,Jennifer,7
MD,F,1940.0,Patricia,489
 MD ,M,1926.0,James,76
MD,F,1979.0,Jordan,70
MD, F ,1961.0,Linda,1132
MD,M,1962.0, James ,385
MD,M,1971.0,Alex,37
,M,1974.0,James,87
MD,M,1944.0,Taylor,280
MD,M,1932.0,Casey,18
MD,F,2009.0,Alex,450
MD, F ,1960.0,Jennifer,468
MD, M ,1965.0,James,894
,F,2002.0,,888
MD,M,2003.0,Taylor,611
,F,1970.0,Jordan,68
MD,M,2021.0,,163
MD,M,1993.0,James,210
MD,F,1936.0,Patricia,5
MD,F,1996.0,Casey,36
 MD ,F,1967.0,Jordan,446
 MD ,F,,,
MD,M,1973.0, Casey ,
MD,M,2012.0,Michael,154
MD,F,1936.0,Robert,241
MD,F,1956.0,Taylor,65
 MD ,F,1999.0,Mary,80
MD,F,1930.0,Casey,
MD, M ,,James,7
MD,F,2015.0,Taylor,298
MD,M,2013.0,John,217
MD,M,1968.0,,169
MD,F,1955.0,Taylor,80
MD,M,2002.0,James,11
 MD ,F,1923.0,Mary,89
MD,F,1949.0,Jennifer,15
MD,M,2008.0, Robert ,219
MD,F,1958.0,James,42
,F,1939.0,Patricia,
MD,M,1948.0,Mary,706
,M,,John,477
MD,M,1910.0,Casey,17
MD,M,2009.0,Casey,445
MD,,1990.0,Linda,290
MD,F,2012.0,Jennifer,42
MD,F,1940.0,Jennifer,11
MD, F ,1950.0,Alex,870
 MD ,F,2000.0,Jennifer,77
MD,M,1998.0,Patricia,56
MD,M,1999.0,Casey,85
MD,M,1959.0,Robert,111
MD,F,,Jennifer,275
MD,M,1971.0,Jordan,150
MD,M,1954.0,John,287
MD,F,1980.0,jordan,
, M ,1956.0,Michael,11
MD, M ,1948.0,Casey,567
MD,F,1947.0,Taylor,518
MD,M,2011.0,Robert,436
MD,F,1994.0,Alex,95
MD,F,1986.0,,141
MD,F,2020.0,Alex,34
MD,F,2005.0,Alex,270
MD,M,1971.0,Michael,237
MD, M ,1989.0,James,224
MD,F,2016.0,Mary,238
MD,M,,Taylor,89
,F,1958.0,jordan,975
MD,F,1962.0,Jordan,891
MD,F,1957.0,Jennifer,50
MD,F,1912.0,Linda,17
MD, M ,2010.0,Michael,24
MD,M,1970.0,Alex,842
MD,F,1976.0,Patricia,100
MD,M,,Taylor,89
 MD ,F,1933.0,Taylor,37
MD,F,1963.0,Patricia,362
MD, M ,1953.0,Michael,14
MD,M,1983.0,,860
MD,M,1934.0,john,78
MD, M ,1957.0,Taylor,664
MD,M,1994.0,Robert,64
MD,F,1995.0,Alex,63
MD, F ,1936.0,Alex,105
MD,F,2021.0,Taylor,9
MD,M,1981.0,Casey,31
MD, M ,1971.0,Robert,338
MD,M,1951.0,James,78
MD,F,2006.0,Patricia,
,M,,John,251
MD,,1911.0, Taylor ,138
MD,M,1942.0,James,101
MD, F ,1921.0,Jordan,257
MD,F,2020.0,James,13
 MD ,M,2008.0,Casey,59
MD,F,1955.0,Patricia,8
 MD ,F,1932.0,Casey,322
MD,F,2019.0,Alex,397
MD,F,1971.0,,537
MD,F,2018.0,Taylor,7
MD,M,1949.0,John,95
MD,M,1933.0,John,16
MD,F,1991.0,Linda,866
MD,M,1995.0,Michael,193
MD,F,1983.0,Taylor,435
MD,M,2017.0,Michael,43
MD,M,1912.0,Taylor,
MD,M,2007.0, Robert ,168
, F ,1948.0,Robert,8
MD,F,1943.0,Jordan,128
MD,M,1954.0,Michael,78
,M,1949.0,Robert,35
, F ,1985.0, Alex ,584
MD,M,1985.0,John,16
MD,M,1991.0,Robert,26
MD,M,2016.0,Jordan,411
MD, M ,1961.0,Michael,418
,M,2011.0,James,42
MD, F ,1989.0,Alex,206
MD,F,1966.0,Taylor,975
 MD ,F,1990.0,Mary,350
MD, F ,1982.0,Alex,519
,F,1970.0,Linda,377
MD,F,1986.0,Patricia,268
 MD ,M,1939.0,Michael,95
MD,M,1958.0,Alex,96
MD, F ,1962.0,Linda,247
MD,F,1929.0,Taylor,7
MD, F ,2018.0,John,
MD,M,1921.0, James ,26
MD,M,1953.0,Taylor,437
MD,M,1981.0,Jordan,799
 MD ,M,1957.0,Michael,439
MD, F ,2014.0, Alex ,233
MD,M,1969.0,Michael,39
MD,F,1998.0,Casey,543
MD,M,2014.0,James,47
 MD ,F,1975.0,Alex,338
MD,F,1912.0,Casey,23
MD,M,1945.0,Taylor,67
MD,M,1967.0,John,710
MD,M,1942.0, Michael ,40
MD, M ,1995.0,John,188
 MD ,F,1948.0,Casey,621
MD,M,2022.0,Alex,30
MD,M,1934.0,Robert,50
 MD ,F,1952.0,,640
MD,F,1946.0,Alex,79
MD,M,2015.0,Michael,11
MD,M,2001.0,Taylor,57
MD,M,2002.0,Alex,438
MD,M,1926.0,Michael,27
 MD ,F,1981.0,Alex,240
MD,F,1912.0,Jennifer,13
MD, M ,1990.0,Michael,308
MD,F,1924.0,Alex,115
MD,,1979.0,Casey,633
MD,M,1980.0,John,875
MD,F,1977.0,Mary,
MD, F ,1982.0,Patricia,18
,M,2000.0,Michael,431
 MD ,M,,John,
MD,F,2009.0,Taylor,22
MD,M,1979.0,,656
MD,M,2018.0,Patricia,121
 MD ,F,1984.0,Mary,186
MD,F,1958.0,Taylor,463
MD,F,1951.0,casey,537
MD,M,1997.0,Michael,104
MD,F,2011.0,Jennifer,12
MD,M,1935.0,Casey,17
MD,M,1924.0,Casey,6
MD,M,1941.0,Alex,212
MD,F,,Linda,182
,F,1921.0,Linda,
MD,M,1968.0,Taylor,960
MD,M,1931.0,James,
MD,M,1936.0,Jordan,9
 MD ,F,1959.0,Jordan,14
MD,M,2012.0,John,100
 MD ,M,1941.0,Michael,217
MD,F,2003.0,Jennifer,126
MD,F,1941.0,Taylor,56
 MD ,M,,Alex,303
MD,M,1940.0,James,219
MD, F ,1992.0,Patricia,579
,M,1948.0,Alex,471
MD,F,1914.0,Patricia,13
MD, M ,1974.0,Robert,95
MD,,1967.0,Alex,70
MD,M,2005.0,James,102
 MD ,F,1986.0,Jennifer,987
MD,M,1926.0,John,48
MD,M,2004.0, John ,325
MD,F,1972.0,Jordan,743
MD,M,,,520
MD,F,1934.0,Patricia,
MD,F,1913.0,Mary,22
MD,F,1918.0,Mary,122
MD,M,1943.0,Michael,26
MD,M,1966.0,Taylor,561
MD, F ,2022.0,Linda,109
MD,M,1944.0,John,661
MD, M ,1973.0,John,10
MD,F,1915.0,Taylor,111
MD,M,1969.0,Casey,91
MD, M ,1939.0,Robert,55
MD,M,1983.0,John,62
MD,F,1976.0,Casey,534
MD, F ,1964.0,Jennifer,681
MD, M ,1984.0, Robert ,334
MD,M,1913.0,Robert,17
MD,M,1952.0,John,125
MD,F,1966.0,Michael,832
MD,F,2002.0,Patricia,
MD,M,1919.0,Robert,20
MD,M,1998.0,Casey,653
MD,M,1919.0,Alex,22
MD,M,1942.0,Taylor,166
MD,F,1982.0,Jordan,111
MD,F,1951.0,mary,265
MD,M,2001.0,Jordan,5
MD,F,1943.0,Casey,71
, M ,1967.0,Alex,380
MD,F,1960.0,Taylor,173
MD,M,1970.0,Robert,407
MD,M,1959.0,Taylor,42
MD,M,1992.0,Alex,334
MD,M,2003.0,John,27
MD, M ,1943.0,James,150
MD,M,1968.0,jordan,67
MD,M,1985.0,alex,574
 MD ,M,1931.0,Alex,320
MD,M,1958.0,Robert,187
MD,M,1984.0,James,9
 MD ,M,1931.0,Taylor,34
MD,M,1962.0,robert,
MD,M,2005.0,Michael,129
MD,F,1946.0,Patricia,62
MD,M,2015.0,Linda,26
MD,M,1967.0,casey,316
MD,M,1988.0,Robert,410
MD,F,1929.0,jennifer,183
MD,M,2006.0,,800
MD,F,1990.0, Taylor ,176
MD,,1963.0,Jordan,108
MD, F ,1959.0,Mary,308
MD,M,1983.0,Jordan,480
MD,F,1965.0,Mary,895
MD,F,1999.0,Robert,204
MD, F ,2014.0,Patricia,23
MD,M,1985.0,,718
MD,,1957.0,Patricia,545
,M,1970.0,James,528
MD,F,1954.0,Taylor,921
MD,F,1982.0,Mary,55
MD,M,2000.0,Jordan,86
MD,F,1963.0,Linda,63
MD,M,2018.0,Robert,14
MD,F,1949.0,Jordan,181
 MD ,M,1988.0, James ,191
MD,F,1983.0,Casey,
MD,M,1930.0,Casey,12
MD, M ,1995.0,,63
MD,M,1960.0, James ,79
MD,M,1976.0,Alex,570
MD,M,1990.0,Robert,191
MD,M,,,520
MD,M,1999.0,John,153
MD,F,2013.0, Linda ,44
MD,M,2010.0,Taylor,9
MD,F,2020.0,Jennifer,5
MD,F,1965.0, Casey ,80
MD,F,2009.0,Jennifer,866
MD,F,1984.0,Patricia,526
MD,M,1969.0,Linda,15
MD,F,1952.0,Casey,69
MD,M,2013.0,taylor,336
MD,M,1958.0,John,161
MD,F,1965.0,Patricia,365
MD,F,, James ,57
MD,M,2014.0,,
MD,M,1954.0,James,73
MD,M,2012.0,Taylor,255
MD, M ,1935.0,Taylor,7
MD,M,1946.0,Michael,619
,F,1952.0,Jordan,13
MD,F,1914.0,Casey,26
MD,M,1969.0,James,797
MD,M,1958.0,Jordan,36
 MD ,F,1964.0,Patricia,459
MD,,1934.0,Patricia,198
 MD ,M,1984.0,John,19
MD,M,,Jordan,
MD,M,,John,606
MD, F ,2008.0,Patricia,17
MD,M,1959.0,,208
MD,F,,Alex,283
MD,F,2007.0,Jordan,15
,F,1993.0,Linda,101
MD,F,1968.0,Patricia,199
MD,M,1910.0,Alex,22
MD,F,1945.0,Alex,876
 MD ,F,1975.0,Jordan,431
MD,F,1935.0,Taylor,38
MD, F ,2003.0,Linda,69
MD,F,1948.0,,820
MD,F,1945.0,Jennifer,11
MD,M,1994.0,Jordan,622
MD,F,1950.0,Mary,700
MD,M,1935.0,Robert,32
MD,M,1960.0,,436
MD,M,1958.0,James,55
MD,M,1999.0,mary,53
MD, M ,1998.0,Michael,
MD,F,,Patricia,375
MD,F,1940.0,Taylor,342
MD,,2011.0,Alex,240
,F,1962.0,,33
MD,F,1960.0,Michael,36
MD,M,1964.0,Taylor,26
MD,F,1932.0,Jordan,29
MD,M,1946.0,james,7
MD,F,1972.0,Patricia,329
 MD , F ,2017.0,Mary,462
MD,F,1921.0,Jennifer,88
MD,M,1959.0,Casey,211
MD,M,,Robert,69
MD,M,1960.0,robert,197
 MD ,M,1970.0,Taylor,1133
