state,sex,year,name,count
ME,M,1981.0, Casey ,124
ME,F,1948.0,Jordan,35
ME,F,2021.0,Mary,257
ME, F ,2006.0, Jordan ,88
ME,M,1974.0,Robert,276
ME,,1980.0,Alex,308
ME,M,1920.0,John,193
ME,F,1960.0,Taylor,477
ME,,1953.0, Alex ,1147
ME,F,1958.0,Patricia,84
ME,F,1939.0,Patricia,82
ME, F ,1934.0,Jennifer,38
 ME ,,1980.0,James,75
 ME , F ,1972.0,Alex,1068
ME,F,1973.0,John,11
ME,F,1961.0,Taylor,
 ME ,M,1988.0,Alex,678
ME,F,2007.0,Linda,58
ME,M,1981.0,Jordan,111
 ME ,M,1930.0,James,
ME,M,2000.0,Alex,240
ME,F,2011.0,Linda,8
ME,M,1943.0,Robert,150
ME,M,1969.0,Casey,122
ME,M,1961.0,James,8
ME,M,1931.0,Jordan,212
ME,M,,Robert,423
ME,M,1946.0,John,589
ME,F,,Patricia,344
ME,,1969.0,Jennifer,36
 ME ,F,1992.0,Mary,466
,M,1962.0,Taylor,25
ME,M,1972.0,Taylor,259
ME, M ,1949.0,Michael,18
 ME ,M,1979.0,Robert,340
ME,M,1948.0,Taylor,94
 ME ,M,2021.0,Alex,182
ME,M,1983.0,Jordan,94
ME,M,1993.0,Michael,1112
ME,F,1989.0,Casey,41
ME, F ,1988.0,Casey,435
ME,M,1921.0,Casey,8
ME,F,2002.0,Jordan,578
ME,M,1942.0,Taylor,
,M,1935.0,Michael,93
,M,1952.0,Taylor,59
ME,M,1922.0,Mary,77
ME,M,1929.0,Casey,5
ME, F ,1965.0,Alex,244
ME, F ,2003.0,Casey,230
ME,F,,Mary,
ME,F,1924.0,Taylor,121
ME,M,2014.0,james,50
ME,F,1938.0,,
ME,M,1978.0,Casey,906
 ME ,M,1950.0,John,303
ME,F,1994.0,Mary,84
 ME ,F,1996.0,Mary,235
,F,1973.0,Jennifer,333
ME,M,1986.0,John,94
ME,F,1960.0,casey,
ME,M,2003.0,Jordan,124
ME,M,1966.0,Jordan,242
ME,F,1980.0,Jordan,482
ME,M,1992.0,Michael,
,M,1944.0,Jordan,153
ME,M,1914.0,Casey,9
ME,F,1978.0,Patricia,881
 ME ,F,2009.0,Mary,
ME,M,1957.0,Casey,74
ME,M,2001.0,Robert,364
ME,F,1955.0,Patricia,33
ME,F,2005.0,Linda,1041
ME,F,1987.0,Linda,116
ME,F,1982.0,Patricia,509
ME,M,2004.0,Casey,15
 ME ,F,1958.0,John,51
ME,F,1917.0, Taylor ,23
ME,M,1971.0,,429
ME,,1996.0,Alex,46
ME,F,1964.0,Patricia,44
ME,M,1985.0, Taylor ,415
 ME , F ,1980.0,Mary,133
 ME ,F,2008.0,Alex,95
ME,M,1997.0,Jordan,363
ME, M ,1943.0,Alex,5
ME,M,1943.0,John,182
ME,F,1984.0,patricia,452
 ME ,M,1983.0,John,606
ME,F,1974.0,Jordan,628
ME,M,2011.0,Patricia,20
ME,M,1964.0,Robert,397
 ME ,F,1931.0,Patricia,20
,F,1960.0,Patricia,237
ME,M,1952.0,casey,31
ME, F ,1978.0,Casey,457
ME,M,1952.0,Michael,134
ME,M,1993.0,Jordan,420
,F,1911.0,Jordan,34
ME,F,1947.0,Alex,9
ME,F,1962.0,Patricia,
ME,M,2002.0,John,248
ME,F,1934.0,patricia,5
ME,,1964.0,michael,213
ME,M,1948.0,Alex,406
ME,M,2001.0,Jordan,51
ME,F,,Linda,23
ME,F,1985.0,alex,653
ME, M ,1973.0,Jordan,124
ME,F,1973.0,Jordan,65
ME,M,1989.0,Robert,258
ME,F,1965.0,Jordan,529
ME,M,2020.0,John,73
ME,F,1954.0,Jennifer,64
ME,F,1984.0,John,293
ME,M,2011.0,Casey,526
ME,F,1958.0,Casey,448
,F,1942.0,Taylor,109
ME,,1970.0,Casey,312
ME,F,1996.0,Jennifer,97
ME,F,1993.0,Linda,228
ME,,1993.0, Alex ,136
ME,F,1981.0,Alex,286
ME,M,1992.0,Alex,294
,F,1973.0,Alex,34
,M,1960.0,Robert,198
ME,M,1980.0,John,145
ME,M,1979.0,Michael,189
ME,M,1950.0,Casey,165
ME,M,1920.0,Alex,29
ME,F,1957.0,Patricia,203
ME,M,1921.0,John,222
ME,F,1951.0,Jordan,109
ME,F,,Alex,110
 ME , M ,2005.0,Taylor,16
ME,M,2020.0,Jordan,428
ME,F,1932.0,Linda,79
 ME ,M,1996.0,Jennifer,551
ME,M,1971.0,Robert,61
ME,M,1926.0,Casey,26
 ME ,M,1955.0,John,1027
ME, M ,1970.0,james,217
 ME , M ,1982.0,James,177
ME,F,2018.0,Casey,66
ME,F,1995.0,,469
,M,1998.0,Jordan,102
ME,F,1950.0,Patricia,42
ME,M,1953.0, Michael ,304
ME,F,1955.0,,8
ME,M,1966.0,John,96
ME,F,2003.0,Jordan,207
 ME ,F,1943.0,,45
ME,M,2006.0,Jordan,376
ME,F,,Taylor,281
ME,M,1951.0,Michael,135
ME,M,1989.0,Taylor,
ME,M,1971.0, Casey ,
ME,F,1929.0,Taylor,104
ME,M,1932.0,Taylor,383
ME,M,1966.0,Taylor,436
,M,2010.0,Jordan,509
,M,1956.0,Taylor,472
ME,F,1978.0,Alex,269
ME,M,1967.0,,20
ME,M,1960.0,John,36
ME,M,1945.0,Jordan,524
 ME ,F,2007.0,Patricia,255
 ME ,F,1964.0,Alex,113
ME,F,1957.0,alex,125
ME,M,1930.0, Alex ,23
ME,M,1913.0,Jennifer,30
ME,M,1985.0,John,670
ME,M,1915.0,Jordan,91
 ME ,F,1970.0, Jennifer ,48
ME,F,1949.0,Jennifer,23
ME,M,,Michael,32
 ME ,F,,Alex,55
ME,F,,Mary,18
ME,F,1914.0,Patricia,58
ME,,1971.0,Jennifer,7
ME,F,1963.0,Mary,153
,,1951.0,Casey,
,M,1935.0,Alex,236
ME,M,,Michael,261
 ME , F ,,taylor,171
ME,,1944.0,John,41
ME,M,,Taylor,49
 ME ,M,1930.0,Jordan,24
ME,F,1967.0,Patricia,781
,F,1970.0,Alex,163
ME, M ,1929.0,Linda,197
ME,F,1959.0,Taylor,153
ME,F,1983.0,Jordan,1122
ME,M,2012.0,Robert,165
ME,,1961.0,Alex,30
ME, F ,1946.0,Linda,348
ME,F,1977.0,Jennifer,7
 ME ,M,1959.0,James,423
ME,M,2002.0,Alex,24
ME,F,2002.0,Casey,34
ME,M,2014.0,Jordan,79
ME,M,1992.0,Jordan,277
ME,F,1924.0,Alex,12
ME,M,1998.0,Michael,212
ME,F,1998.0,Jennifer,369
ME,F,1958.0,Robert,
ME,M,1956.0,Robert,
ME,,1964.0,michael,213
 ME ,F,1953.0,Linda,404
ME,M,1960.0,James,6
ME,F,1921.0,Taylor,64
ME,M,1931.0,Casey,80
ME,F,1992.0,Jennifer,169
ME,F,1927.0,Casey,105
ME,F,2005.0,Jennifer,230
ME,F,1952.0,jordan,394
ME,M,1985.0,Alex,132
ME,M,1947.0,Taylor,17
ME,F,1984.0,Casey,42
ME,F,1951.0,Linda,22
ME,F,1921.0,Alex,11
ME,,1984.0,James,201
ME,M,1993.0,Alex,
ME,M,1995.0,Casey,105
ME,M,1963.0,Casey,385
,F,1960.0,Alex,109
ME,M,2011.0,Jordan,
ME,M,2010.0,Alex,9
ME,F,1999.0,Linda,46
ME,,2018.0,Patricia,10
ME,F,,Jordan,20
ME,F,1940.0, Alex ,175
ME,F,1911.0,Taylor,10
ME,F,1972.0,Jordan,119
ME,F,2004.0, Casey ,378
ME,F,1913.0,Patricia,38
ME,F,1987.0,Patricia,203
ME,F,2007.0, Jennifer ,40
ME,M,1998.0,Robert,20
ME,F,2011.0,Jennifer,9
ME,F,1954.0,linda,42
ME,M,1986.0,James,1305
ME,F,2013.0,Linda,122
ME,F,2017.0,Alex,482
ME,M,,Taylor,157
 ME ,M,1965.0,,888
ME,M,1989.0,Alex,29
ME,M,2008.0,Jordan,262
ME,F,1971.0,Mary,855
 ME ,F,1941.0,Jennifer,388
ME,M,,taylor,706
 ME ,M,1978.0,Michael,793
ME,F,1970.0,,708
ME,M,1929.0,Michael,115
 ME ,M,1947.0,John,15
ME,M,1924.0,John,14
ME,M,1916.0,Robert,5
ME,F,1989.0,Jennifer,753
ME,M,1962.0,James,113
ME,M,1963.0,Michael,163
ME, F ,1981.0,Patricia,515
ME,F,1965.0,Mary,986
 ME ,F,1975.0,Alex,120
ME,M,1976.0,James,387
ME,F,1978.0,Mary,330
ME, F ,2012.0,,436
ME,F,1993.0,Mary,11
ME,M,1985.0,Casey,389
,M,1933.0,Jordan,24
ME,M,1926.0,James,13
ME, M ,1967.0, Robert ,30
ME,M,1972.0,Michael,614
ME,M,1945.0,John,24
ME,,1987.0,John,406
ME,F,1967.0,Casey,177
ME,M,1975.0,Taylor,64
ME,M,2010.0,Mary,57
ME,M,1958.0, John ,151
ME, F ,2020.0,james,10
ME,M,1936.0,Mary,563
ME,,1952.0,,270
,M,1976.0,John,330
ME,F,2022.0,Casey,6
ME,F,1997.0,Linda,32
ME,M,1939.0,James,242
ME,F,2005.0,,254
ME,F,2000.0,Taylor,
ME,F,1956.0,Patricia,115
ME,F,1946.0,Jordan,14
ME, M ,2012.0,Casey,450
ME,M,1998.0,Alex,113
ME,F,1960.0,Mary,331
ME,F,1944.0,jennifer,459
ME,,1931.0,Linda,168
ME,F,1996.0,Patricia,794
 ME ,M,1945.0,Robert,144
ME,F,1968.0,,281
ME,F,1968.0, Patricia ,355
ME,F,1987.0,Alex,57
ME,M,1950.0,,148
ME,M,2018.0,Taylor,300
 ME , M ,, Alex ,416
ME,M,1945.0,Michael,354
ME,F,2008.0,Mary,67
 ME ,M,1985.0,,480
ME, F ,2020.0,Linda,43
ME,M,1940.0,Michael,10
ME,,,,128
ME,M,1932.0,Michael,60
 ME ,F,1923.0,Jordan,15
ME,M,1976.0, Robert ,784
ME,M,1949.0, Casey ,56
ME,F,2007.0,,83
ME,M,1927.0,Michael,90
ME,F,1964.0,Taylor,51
ME,F,1914.0,Jordan,117
ME,F,1999.0,Alex,86
ME,F,1925.0,Mary,74
,F,1970.0,Taylor,623
ME,M,1991.0,Casey,122
ME, M ,2008.0,John,15
 ME ,M,1997.0,James,250
ME,F,2007.0,Alex,353
ME,M,1990.0,Jordan,192
ME, M ,1911.0,Jordan,20
ME,F,1992.0,Jordan,344
ME,F,2014.0,,235
,M,1941.0,John,280
ME,,1925.0,Casey,438
ME,M,1960.0,Jordan,978
ME,F,2021.0,James,96
ME,F,1944.0,Linda,24
ME,F,1990.0,Patricia,9
 ME ,,1929.0,Casey,9
ME,F,2010.0,Linda,277
ME, F ,1947.0,Jennifer,
ME,M,1924.0,James,
ME,F,1963.0,Casey,404
ME,F,1927.0,Taylor,32
 ME ,F,1916.0,Patricia,6
ME,F,1925.0,Jennifer,137
 ME ,F,2000.0,Jennifer,686
ME,M,1925.0,Robert,113
ME,,1947.0,Taylor,22
ME,F,1956.0,Alex,510
ME,M,1965.0,Robert,156
 ME ,F,1948.0,Patricia,339
ME,F,1942.0,Mary,15
ME,M,1962.0,Alex,38
ME,,1951.0,Alex,17
ME,M,1954.0,Mary,62
 ME ,F,1952.0,James,468
ME,F,1956.0,Robert,
ME,F,1946.0,Casey,526
 ME ,F,1946.0, Patricia ,75
ME,F,1977.0,Taylor,724
ME,F,1961.0,Jordan,21
ME,F,2003.0,Jennifer,17
 ME ,M,2001.0,Michael,394
ME,F,2010.0,Patricia,15
ME,M,2013.0,Robert,15
ME, F ,2011.0,Taylor,209
ME, F ,1948.0, Taylor ,95
,F,1979.0,Patricia,424
ME,F,2003.0,Linda,899
ME,M,1953.0,Robert,27
ME,M,1923.0,John,13
,F,1997.0,Jordan,10
,M,1956.0,Jordan,464
ME,M,1936.0,Casey,76
ME,M,1952.0,John,41
ME,,1992.0,alex,417
ME,M,1963.0,Robert,
ME, M ,2009.0,Alex,511
 ME ,F,2003.0,Mary,501
ME,M,1967.0,jordan,45
ME,F,1922.0,Patricia,11
,M,1977.0,John,671
ME,M,1973.0,John,209
ME, M ,1974.0,,62
ME,F,2006.0,Jennifer,74
ME,F,1986.0,Jennifer,523
 ME ,F,1999.0,Jennifer,440
ME,M,1995.0,james,256
ME, F ,,Casey,1012
ME,M,1937.0,Casey,30
 ME ,F,,Patricia,53
ME, M ,2000.0,John,78
ME,M,1962.0,Michael,182
ME,F,1972.0,Jennifer,69
ME,M,1926.0,Alex,46
ME,M,2013.0,Michael,5
ME,M,2015.0,Jordan,121
 ME ,M,1932.0,James,238
ME,F,1930.0,Alex,
ME, F ,1991.0,Taylor,114
ME,M,2008.0,Casey,9
ME,M,1966.0,Casey,82
ME, M ,1954.0,Casey,5
 ME ,F,2001.0,Linda,5
ME,M,1948.0,Robert,108
ME,F,2011.0,Casey,175
ME,F,1938.0,Jordan,150
ME,,1947.0,Robert,91
ME,F,1935.0,John,39
ME,M,1957.0,James,389
,M,,Michael,6
ME,F,, Mary ,232
ME,F,2002.0,Linda,
,F,1966.0,Taylor,654
ME,M,1957.0,Michael,103
ME,,1977.0,Patricia,117
ME,F,2004.0,Jordan,807
 ME , F ,2002.0,Patricia,65
ME,F,2010.0,Taylor,29
,M,1953.0,John,105
 ME ,F,2006.0,Linda,543
ME,M,2005.0,John,31
ME,F,1990.0,Casey,156
ME, F ,1950.0,Taylor,666
,F,1974.0,Taylor,660
ME,F,2011.0,Patricia,92
ME,M,1957.0,,65
ME,M,2019.0,james,14
ME,F,1992.0,Patricia,859
ME,M,1943.0,Michael,
ME,F,1963.0,Jordan,16
ME,M,2017.0,Robert,20
ME,M,1972.0,Robert,588
ME,F,1930.0,Taylor,20
ME,F,1952.0,Mary,47
,M,1959.0,Alex,183
ME,M,,Robert,6
ME,F,1926.0,Alex,66
ME,F,1932.0,Mary,478
ME,F,1948.0,Mary,86
ME,F,1978.0,Jennifer,
ME, M ,1974.0,Michael,30
ME,F,1968.0,Taylor,53
ME,M,1979.0,Alex,687
ME,M,1937.0,Alex,24
ME,M,1992.0,Taylor,411
ME,F,2012.0,Jordan,13
ME,F,1986.0,Alex,115
ME,F,1948.0,Linda,45
ME,F,2013.0,Patricia,51
ME,M,1946.0,,93
ME,F,1983.0,mary,553
ME,F,1983.0,casey,175
ME,F,1995.0,Jennifer,158
ME,M,2014.0,Robert,188
ME,F,1981.0,Casey,217
ME,F,2002.0,Mary,77
ME, F ,1935.0, Jennifer ,126
ME,F,1934.0,Casey,184
ME,F,,Patricia,223
ME,F,1990.0,Alex,610
 ME ,M,1961.0,John,342
ME,F,1936.0,mary,167
ME,F,2003.0,Taylor,294
ME,F,2010.0,Casey,69
,M,2019.0,Jennifer,212
ME,M,1950.0,Robert,369
ME,F,1971.0,Casey,532
 ME ,F,1973.0,Patricia,763
 ME ,F,2015.0,Mary,226
ME,F,1954.0,Patricia,8
,M,1964.0,Alex,193
ME,F,1943.0,Mary,300
ME,,1969.0,taylor,34
 ME ,M,,Taylor,
ME,M,1947.0,James,38
ME,F,2022.0,Jennifer,115
ME,M,1963.0,James,44
ME,F,1999.0,Jordan,351
ME,M,2005.0, Patricia ,343
ME, M ,1982.0,Jordan,242
ME,F,1959.0,Alex,273
 ME ,F,1989.0,Linda,282
ME,F,1953.0,Jennifer,134
ME,F,2008.0,Linda,147
 ME ,M,1948.0,John,150
ME,M,2011.0,michael,32
ME,M,1949.0,Taylor,114
ME,F,1980.0,linda,443
ME,M,1950.0,Michael,17
ME,M,1954.0,Mary,62
ME,F,1955.0,Jennifer,14
ME,F,1961.0,Linda,17
ME,,1991.0,Jordan,608
ME, M ,1934.0,Taylor,289
,M,1971.0,Michael,1488
,F,1974.0,Mary,240
ME,,1934.0,Alex,11
 ME ,M,1996.0, James ,1072
ME, M ,1981.0,James,195
 ME ,M,1928.0,Jordan,117
ME,F,1967.0,Jordan,637
ME, M ,1961.0,Jordan,56
ME,F,2016.0,John,576
ME,M,1958.0,Robert,281
ME,F,,linda,305
ME,F,2015.0,Jennifer,383
ME,F,1991.0,Patricia,960
ME,F,1929.0,Jennifer,44
ME,F,2005.0, Jordan ,177
 ME ,M,1943.0,Jordan,395
ME,M,1934.0,John,80
ME,M,1980.0,Jordan,87
ME,M,1931.0,Robert,26
ME,,1993.0,Taylor,10
ME,M,1943.0,Casey,
ME,M,1914.0,Jordan,7
ME,M,1960.0,Michael,399
ME,,1955.0,,13
ME,M,1954.0, Jordan ,542
ME,F,2016.0,,5
ME,F,1967.0,Alex,202
ME,F,1976.0,Linda,571
 ME ,M,1996.0,Michael,
ME,M,2005.0,jordan,56
ME,M,1970.0,john,140
ME,M,1992.0,James,178
ME,F,1956.0,Casey,38
 ME ,F,,Alex,124
ME,F,2002.0,Taylor,388
,F,2014.0,Taylor,29
ME,M,1941.0,Taylor,39
ME,F,2013.0,Casey,53
ME,F,1966.0,Jordan,38
 ME ,F,1988.0,Taylor,462
ME,F,1967.0,Linda,112
ME,F,1953.0,Jordan,774
ME,F,,Robert,453
,F,1936.0,Jordan,63
ME,F,1961.0,Patricia,218
ME,,1940.0,,25
ME,F,1920.0,Patricia,5
ME,M,,James,991
 ME ,,1922.0,James,134
ME,M,1960.0,Alex,48
ME,M,2005.0,James,166
ME,,1997.0,Alex,471
ME,F,2018.0,Jennifer,
ME,F,1978.0, Taylor ,43
ME,F,1979.0,Mary,612
 ME ,F,1941.0,Mary,65
ME,,1984.0,Jordan,127
ME,M,1996.0,John,224
ME,F,1956.0,Mary,87
ME,M,,Robert,560
,M,2020.0,Michael,34
ME,F,1959.0,Linda,228
ME,F,,Casey,719
ME,F,1959.0,jennifer,495
ME,M,2016.0,Michael,674
ME,F,1958.0,Jennifer,10
ME,M,2010.0,Michael,138
ME,M,1995.0, Alex ,113
ME,F,1920.0,Patricia,5
ME,M,1980.0,Robert,557
ME,,1970.0,Michael,592
ME,M,1961.0,,68
ME,F,1947.0,Jordan,14
ME,F,1911.0,,
,F,1984.0,Jordan,56
ME,F,1975.0, Patricia ,190
ME,F,1914.0,Jennifer,
ME,F,1988.0,Jennifer,91
ME,M,2017.0,Casey,619
ME,M,1969.0,Robert,76
ME,,1929.0,Mary,143
ME,M,2020.0,Alex,182
ME,,1921.0,Alex,23
ME,F,2003.0,Linda,899
ME,M,1983.0,Casey,198
ME,M,1954.0,James,40
ME,F,1981.0, Jennifer ,120
 ME ,M,2006.0,Jennifer,70
,M,1953.0,James,57
ME,M,2018.0,John,347
ME,M,2022.0,Jordan,135
ME, F ,1993.0,Jennifer,137
ME, F ,2008.0,James,15
 ME ,M,1968.0,Casey,447
ME,M,1954.0,John,318
 ME ,,1984.0,John,924
ME,M,1927.0,Jordan,191
ME,M,1977.0,Robert,10
ME,F,1940.0,Taylor,48
ME,,1995.0,Casey,491
ME,M,1961.0,Robert,125
ME,F,1979.0,Casey,254
 ME ,F,1964.0,Jennifer,28
ME,F,,Linda,5
 ME ,M,2016.0,Taylor,10
ME,F,1935.0,Mary,443
ME,M,2016.0,John,44
 ME , F ,1955.0,Taylor,90
ME,M,1976.0,Michael,340
ME,M,1976.0,Alex,606
 ME , M ,1983.0,Alex,222
ME,F,1965.0,jennifer,13
ME, F ,1951.0,Mary,
,M,2009.0,James,648
ME,M,1975.0,James,1093
ME,M,2014.0,Michael,8
,M,1973.0,Robert,340
, M ,2000.0,Jordan,163
ME,F,1977.0,Alex,612
ME, M ,1944.0,James,5
ME,M,1948.0,Jordan,30
ME,M,1977.0, Michael ,712
ME,F,1976.0,Jordan,290
ME,F,1945.0,Linda,175
ME, F ,1962.0,taylor,80
,M,1964.0,Casey,118
ME,F,1953.0,,867
ME,F,1930.0,Linda,36
ME,F,1942.0,Jordan,419
ME,F,1954.0,Jordan,125
ME,,2018.0,Jordan,238
ME,F,1958.0, Jordan ,45
ME,F,2008.0,Patricia,696
ME,M,1944.0,Michael,32
ME,,1956.0,james,21
ME,F,1998.0,Taylor,273
ME,F,1929.0,,14
ME,M,2009.0,Michael,494
ME,M,1933.0, Taylor ,235
ME,M,2004.0,Patricia,35
ME, M ,2004.0,Taylor,782
ME,M,1984.0,Alex,495
,M,1998.0,Taylor,11
ME,F,1934.0,Linda,367
ME,F,2008.0,Taylor,163
ME,M,1970.0,Robert,336
ME, M ,1926.0,Jordan,22
,M,1991.0,James,301
,M,1951.0, Alex ,200
ME,F,1939.0,Jennifer,848
, F ,1956.0,Linda,22
 ME ,M,1996.0,Mary,158
ME,M,1916.0,Casey,5
ME,M,1946.0, Jordan ,318
ME,M,1986.0,Alex,432
 ME , M ,1963.0,Jennifer,51
 ME ,M,1991.0,Alex,12
ME,M,1967.0,,539
ME,M,1949.0,Jordan,387
ME, F ,1979.0,Linda,582
 ME ,F,1980.0,Alex,887
 ME ,F,2018.0,Mary,180
ME,F,2004.0,Linda,495
ME, M ,1959.0,Robert,119
ME, M ,1955.0,James,303
ME,M,2007.0,Robert,99
ME,F,1919.0,John,37
ME, M ,1973.0,Michael,469
,F,,Taylor,29
ME,M,1997.0,Michael,582
ME,F,1927.0,Patricia,16
ME,M,1969.0,Alex,58
ME,M,1985.0,Robert,559
ME,M,1950.0,Jordan,69
ME,F,,Taylor,59
ME,M,1951.0,John,58
 ME ,F,2009.0,Patricia,31
ME, M ,,Robert,21
ME,F,1927.0,,69
ME,M,2004.0,John,162
ME, M ,2020.0,Robert,78
ME,F,1984.0,Jennifer,498
ME,M,,Patricia,38
ME,F,1916.0,Taylor,64
ME,M,1934.0,,529
ME,F,1953.0,Casey,
ME, M ,1911.0,John,9
ME,,2000.0,Taylor,691
ME,F,1962.0,Casey,31
ME,F,1918.0,Patricia,78
ME,F,1953.0,Alex,31
ME,M,1984.0,Taylor,163
ME,F,1994.0,Jennifer,66
ME, M ,2014.0,Taylor,
ME,M,1990.0,Robert,713
 ME ,M,2006.0,michael,1068
 ME ,M,,Alex,138
ME,M,1947.0,Michael,58
ME, F ,2000.0,Casey,645
ME,F,1993.0,Patricia,
ME,F,1976.0,Casey,128
ME,F,1940.0,Jennifer,111
ME, M ,1992.0,Robert,87
ME,F,1935.0,Alex,212
 ME ,M,1933.0,Robert,124
ME,M,2017.0,james,22
ME,M,1964.0,Jordan,425
ME,M,1986.0,Mary,147
ME,F,1969.0,Linda,
ME, F ,1981.0,Mary,177
ME,F,2014.0,Casey,553
ME,M,2018.0,Michael,315
ME,F,1993.0,Jordan,847
ME,,1999.0,patricia,915
ME,F,2006.0,Mary,278
ME,M,1990.0,Michael,536
ME,F,1968.0,Casey,403
 ME , F ,,Jordan,67
ME,F,1988.0,Alex,
ME,M,1990.0,Alex,966
ME,M,1995.0,michael,184
ME,F,1961.0,Mary,126
ME,F,1950.0,James,941
ME, M ,2012.0,,150
ME,F,1985.0,Casey,598
, M ,1955.0,Casey,261
ME,M,1991.0,Robert,506
ME,M,2008.0,Michael,9
ME,F,1966.0,Jennifer,731
ME,F,1976.0,Mary,124
ME,F,1985.0,Linda,161
ME,M,2003.0,James,36
 ME ,F,1938.0,jennifer,363
,,1975.0,Jennifer,55
ME,F,1957.0,Linda,128
ME,F,2021.0,Taylor,273
ME,M,1991.0,John,1277
ME,M,1983.0,James,190
ME,F,1996.0, Casey ,172
ME,M,1951.0,Casey,165
ME,M,2002.0,James,339
ME,M,1930.0,Michael,16
ME,F,1921.0,Jordan,113
,F,1979.0,Alex,136
ME,F,1911.0,Jennifer,5
ME,,2020.0,Jennifer,43
ME,F,1936.0,Patricia,87
ME,M,1970.0,Taylor,193
ME,M,2020.0,Jordan,428
ME,F,1916.0,Alex,18
ME,F,1947.0,Alex,9
ME,F,1983.0,Linda,
ME,M,,Casey,57
ME, M ,1942.0,James,21
ME,F,1983.0,Patricia,16
ME,F,1997.0,Mary,130
ME,M,1971.0,taylor,1128
ME,F,2021.0,Jordan,8
 ME ,M,2019.0,Michael,353
ME,M,2002.0,Michael,18
ME, F ,1915.0,Patricia,6
ME,F,2012.0,Mary,345
ME,F,1981.0,Taylor,776
ME,M,2004.0,Michael,90
ME,F,1969.0,Jordan,481
ME,M,1936.0,Alex,28
ME,F,1968.0,Jordan,133
ME,M,1977.0,James,79
ME, M ,1973.0,casey,623
 ME ,F,1947.0,Patricia,6
ME,F,1989.0,Jordan,747
ME,M,2009.0,Taylor,200
ME,F,1988.0,Jordan,789
ME,M,1998.0,James,219
 ME ,M,1962.0,Casey,409
ME,M,1971.0, James ,15
 ME ,F,1951.0,Taylor,665
ME,M,,Casey,640
ME,M,,John,186
ME,F,1958.0,Alex,994
ME,M,2006.0,Taylor,9
ME,F,2008.0,Mary,67
ME,,1987.0, Alex ,141
ME,M,1924.0,Casey,
ME,M,1981.0,Michael,972
ME,F,1994.0,Patricia,623
ME,F,1957.0,Taylor,51
ME,M,1942.0,,364
ME, M ,1984.0,Casey,172
ME,F,2021.0,Jennifer,25
ME,F,1954.0,Mary,266
ME,M,1927.0,Robert,6
ME,M,1968.0,Jordan,672
ME,F,1968.0,Alex,32
ME,M,1999.0,James,444
 ME ,,1997.0,Jennifer,192
ME,F,,Alex,792
ME,F,1983.0,Linda,
 ME ,M,1959.0,John,34
ME,F,1985.0, Jennifer ,65
ME,M,2001.0,Taylor,1357
,F,1913.0,Taylor,36
ME,F,1989.0,Jordan,747
ME,F,1937.0,Jennifer,30
ME,F,1986.0,Linda,631
ME,F,2015.0,Patricia,106
ME,F,, Mary ,
ME,F,1936.0,Jennifer,258
ME,,,Michael,173
ME,F,1939.0, Linda ,367
ME,F,1973.0,Robert,382
ME,M,2021.0,,7
ME,M,1983.0,Mary,516
 ME ,F,1972.0,Linda,23
ME,F,1932.0,Taylor,13
ME,F,,Linda,625
ME,M,2013.0,,10
ME,M,1997.0,Casey,774
ME,F,1959.0,Mary,29
ME,M,2022.0,Taylor,
ME,F,,Casey,1235
 ME ,M,2000.0, Michael ,210
ME,M,1961.0,Taylor,
ME,M,1958.0,Casey,628
ME,M,1937.0,James,
ME,F,1989.0,Taylor,
 ME ,F,1926.0,,30
, M ,2016.0,Casey,75
 ME , F ,1922.0, Casey ,92
ME, F ,2009.0,Linda,135
ME,F,2012.0,Patricia,257
ME,F,1984.0,Mary,260
ME,F,2014.0,Alex,152
 ME ,F,1952.0,Alex,666
ME,F,1954.0,Alex,78
ME,M,1949.0,Patricia,108
ME,M,1918.0, Casey ,16
,M,1940.0,John,31
ME,M,1957.0,Taylor,82
ME,F,1974.0,Patricia,958
ME,F,1965.0,Patricia,
 ME , M ,1959.0,Casey,36
 ME ,F,1941.0,Jennifer,388
ME,M,1983.0,Robert,391
 ME ,M,1921.0, James ,217
ME,F,2012.0,Alex,102
ME,F,1978.0,Jordan,47
ME,F,1971.0,Jordan,300
ME, M ,1956.0,John,303
ME,M,1939.0,Jordan,49
ME,M,1930.0,Casey,6
ME,F,1982.0,Linda,
ME,F,2020.0,Jordan,6
 ME ,F,1989.0,,425
ME, M ,1941.0,Michael,14
ME,M,1994.0,,198
ME,F,1949.0,Linda,476
,F,1926.0,Patricia,34
ME,F,2019.0,Taylor,91
 ME ,M,2020.0,Taylor,123
ME,F,2002.0,Jennifer,74
ME,F,1975.0,John,286
ME,M,1930.0,Robert,420
ME, M ,,John,16
ME,M,1989.0,Casey,465
,M,2005.0,Casey,396
ME,M,1940.0,Casey,57
ME,M,,John,186
ME,M,2010.0,James,10
ME,M,,Taylor,658
ME,F,2013.0,Mary,21
ME,M,1986.0,Michael,283
ME,,1976.0,Jennifer,515
ME,M,1981.0,Taylor,782
 ME ,M,1987.0,,
ME,F,1944.0,Robert,38
ME,F,1922.0,Taylor,90
ME,M,1955.0,,28
ME, M ,1946.0,Robert,7
ME,F,1992.0,Taylor,101
ME,M,1937.0,Patricia,31
ME,,1995.0,Robert,844
 ME ,F,1977.0,Casey,617
 ME ,F,1974.0,Jennifer,138
ME,M,1965.0,Michael,304
ME,F,1933.0,Linda,6
ME,F,1969.0,Casey,919
ME,M,1944.0,John,6
 ME ,F,2021.0,Linda,7
ME,F,1931.0,Taylor,52
ME,F,1995.0,Patricia,203
ME,M,1953.0,Casey,39
ME,M,2011.0,,64
ME,F,2006.0,Taylor,410
 ME ,M,1991.0,Michael,597
ME,F,,Jordan,44
ME, F ,1920.0,,9
ME,F,1933.0,Mary,163
ME,F,1990.0,Jennifer,352
ME,M,1941.0,,
ME,M,1913.0,Jordan,17
ME,F,1969.0,Mary,110
ME,,1978.0,James,973
ME,M,1968.0,Taylor,652
ME,,1944.0,Jordan,32
ME,M,1954.0,Alex,51
ME, M ,1999.0, Robert ,636
ME,F,2009.0,Jennifer,439
ME,M,1993.0,James,689
 ME ,,1988.0, James ,199
ME,F,2004.0,Taylor,108
ME,M,,Alex,569
ME,M,2004.0,John,162
ME,M,1975.0,Jordan,1066
ME,M,1979.0,james,214
 ME ,M,1971.0,Alex,81
ME,F,1996.0,Jordan,
ME,F,2020.0,Alex,95
ME,M,1994.0,Casey,321
 ME ,M,1975.0,Casey,56
ME,M,1998.0,Alex,113
ME,F,2022.0,jordan,
ME,F,2013.0, Taylor ,50
ME,F,1962.0,Jennifer,76
ME,F,1997.0,Casey,292
ME,F,2019.0,Linda,748
ME,F,2019.0,Alex,168
ME,F,1962.0,Linda,172
ME,F,1934.0,Mary,314
 ME ,F,1975.0,Mary,674
ME,M,1978.0,John,534
ME,M,1914.0,Taylor,9
,M,2009.0,,443
ME,M,1966.0,James,460
ME,M,1921.0,Taylor,67
ME,F,1946.0,Mary,7
ME,F,1944.0, Taylor ,502
ME,M,1938.0,Jordan,58
 ME ,M,1980.0,casey,292
ME, M ,1987.0,Casey,479
ME,M,1957.0,alex,7
ME,M,1935.0, Taylor ,212
ME,M,2006.0,Alex,16
ME,F,1941.0,Casey,304
ME,M,1935.0,Casey,
ME,F,1971.0,Patricia,534
ME,M,2000.0,James,84
 ME ,M,1944.0,Robert,26
 ME ,M,1999.0,michael,69
 ME ,M,2019.0,,146
ME,M,1998.0,John,265
ME, F ,1963.0,Linda,78
ME,F,2017.0,Jennifer,6
ME,F,2005.0,Mary,270
ME,M,2014.0,Alex,5
ME,M,1932.0,,9
ME,F,2009.0,Alex,5
ME,F,2004.0,Patricia,162
ME,F,1928.0,jennifer,479
ME,M,1974.0,Jordan,18
ME,F,2001.0,Alex,
ME,M,1983.0,Taylor,27
ME,F,1945.0,Jennifer,141
 ME ,M,1958.0,Michael,374
ME,F,1967.0,mary,731
ME,F,1980.0,Jennifer,1232
ME, M ,1940.0,Robert,88
,M,1977.0,Casey,9
ME,F,2016.0, Jennifer ,81
ME,M,2018.0,,407
ME,F,1972.0,,109
ME,F,1962.0,Jordan,206
ME,M,1940.0,jordan,149
ME,F,1937.0, Linda ,8
ME,F,2007.0,Mary,12
ME,M,1956.0,Alex,517
ME,M,1994.0,Robert,100
,F,1990.0,Mary,148
ME,M,1993.0,Casey,331
ME,,2000.0,Patricia,809
ME,M,1941.0,Jordan,73
ME,M,2007.0,James,12
ME,F,1956.0,Jennifer,29
ME,F,2018.0,Alex,
ME,F,1996.0,Linda,480
ME,F,2014.0,Jennifer,332
ME,F,1931.0,Alex,206
ME,M,1923.0,James,180
ME,F,1923.0,Jennifer,5
ME,,,Patricia,524
, M ,1946.0,Alex,23
ME,F,2001.0,Mary,279
ME,F,1934.0, Alex ,107
ME, F ,,Taylor,38
ME,M,1967.0,taylor,115
ME,M,1965.0,Taylor,437
,F,1979.0,Jordan,949
ME,M,1930.0,John,82
ME,F,1921.0,Patricia,20
ME,F,1918.0,Casey,15
ME, M ,1947.0,Casey,517
 ME ,F,2015.0,Alex,63
 ME ,F,1963.0,Alex,45
ME,F,1936.0,Linda,15
ME,M,1979.0,John,549
ME,F,2016.0,Alex,39
ME,M,2006.0,Robert,57
ME,F,1942.0,Patricia,406
ME,F,1977.0,michael,862
ME,F,1945.0,Alex,18
ME,F,1985.0,Patricia,799
ME,F,1982.0,Jennifer,130
ME,M,1929.0,John,
ME,M,1975.0,,40
,F,1986.0,Taylor,156
ME,F,2005.0,,43
ME,M,2010.0,,331
ME,F,1943.0,Patricia,38
ME, M ,2019.0,John,22
 ME ,F,1960.0,Jordan,222
ME,F,1925.0, Alex ,5
ME,M,1976.0,Taylor,662
ME,F,1986.0,Patricia,508
 ME ,F,1959.0,Jordan,47
ME,M,1912.0,Alex,25
ME,F,1998.0,Alex,91
ME,F,1982.0,Casey,251
ME,M,1920.0,Michael,129
ME,M,2008.0,,293
ME,M,2021.0,,7
 ME , M ,1987.0,Jordan,423
ME,F,1920.0,Mary,13
ME,F,1910.0,Mary,25
ME,M,1975.0,Robert,748
ME,F,2022.0,Taylor,13
ME,M,1971.0,John,288
ME, F ,1939.0,Casey,107
ME,M,1987.0,Michael,177
ME,M,1975.0,Michael,56
ME,M,2013.0, James ,56
ME,M,1919.0,Jordan,11
ME, M ,1922.0,Michael,6
ME,F,2001.0,Casey,634
ME,F,,Jennifer,500
ME,F,1975.0,Linda,6
ME,M,1996.0,Jordan,191
ME, M ,1930.0,Taylor,105
ME,,1999.0,John,135
ME,F,1978.0,john,84
ME,F,1936.0,Alex,177
ME,F,1942.0,Casey,18
ME,F,1912.0,jordan,44
ME,M,1929.0,,97
ME,M,1970.0,Casey,7
ME,F,2005.0,Patricia,735
ME,F,2009.0,,169
ME,F,1982.0,Alex,228
ME, M ,1991.0,Taylor,232
 ME ,F,1949.0,Mary,8
 ME ,M,1964.0,James,623
ME,,2022.0,Mary,13
 ME ,F,1995.0,Taylor,1236
,F,1956.0,Taylor,44
ME, M ,,Robert,1230
ME,F,1987.0, Mary ,740
ME,M,1985.0,James,171
ME,M,1982.0,taylor,148
 ME ,F,,Robert,176
ME,F,1942.0,Jennifer,203
ME,F,1965.0,Taylor,31
ME,F,1915.0,Linda,243
ME,M,1966.0,Robert,608
ME,F,2009.0, Casey ,146
 ME ,M,1995.0,John,853
 ME ,F,1935.0,Patricia,44
ME,M,2002.0,James,339
ME, M ,,Michael,98
ME,F,2019.0,casey,8
ME,M,2012.0,Jordan,5
ME,F,2018.0, Taylor ,9
 ME ,M,1972.0,Alex,26
ME,M,1964.0,Taylor,91
ME,F,1962.0,Mary,353
ME,F,1977.0,Linda,30
ME,,1972.0,Mary,330
ME,M,1931.0,,23
ME,M,2003.0,,1362
ME,M,1968.0,Robert,166
ME,M,1970.0, Alex ,11
ME,F,1999.0,Mary,29
ME,M,2021.0,John,66
,F,1991.0,Jordan,580
ME,M,1929.0,John,
ME,M,1974.0,Alex,192
ME,M,1923.0,James,180
ME,F,,Casey,826
,M,1990.0,Taylor,241
ME,F,1950.0,Jordan,101
ME,F,2008.0,Casey,654
ME,M,2005.0,Michael,151
ME,M,1931.0,James,22
ME,F,,patricia,
ME,M,2017.0, Michael ,15
ME,M,1950.0,James,718
ME,,1967.0,John,769
ME,M,1955.0,Michael,63
ME,M,1926.0,Taylor,23
 ME ,F,1967.0,Taylor,406
,M,1958.0,Alex,10
ME,M,1986.0,Robert,180
ME,M,1974.0,Casey,17
ME,F,1920.0,Linda,226
ME,M,1949.0,Robert,61
 ME , M ,1987.0,Taylor,603
ME,M,1989.0,Michael,42
ME,F,1926.0,Casey,263
ME,M,2002.0,Taylor,15
 ME ,M,1963.0,Alex,552
ME,M,1937.0,Taylor,41
 ME ,F,1999.0,,
ME,F,1967.0,Michael,406
ME,F,1912.0,Casey,86
ME,M,2011.0,Taylor,194
ME,,1952.0,Linda,37
ME,M,1982.0,Alex,64
ME,,2006.0,Casey,721
ME,M,2009.0,Jordan,118
ME, F ,2016.0,Patricia,19
,M,2021.0,Robert,6
ME,M,1946.0,Casey,957
ME,F,1952.0,Jennifer,118
ME, F ,1921.0,Linda,11
ME,M,1947.0,Jordan,15
ME,M,,Jennifer,101
ME,M,1983.0,Taylor,27
ME,M,1986.0,Jordan,76
,F,2016.0,Linda,7
 ME , M ,1952.0,,12
ME,F,1995.0,Jordan,195
ME,F,1984.0,Alex,133
 ME ,F,1933.0,Casey,292
ME,F,1914.0,Taylor,37
ME,M,1958.0,Taylor,230
ME,M,1982.0, Robert ,8
ME,F,1916.0, Casey ,
ME,F,1996.0,Taylor,697
ME,F,1995.0,Alex,14
ME,F,1991.0,alex,622
ME,M,1975.0,Alex,109
ME,M,1927.0,James,93
ME,M,2010.0,,177
ME,F,1945.0,Patricia,411
ME, M ,1997.0,Taylor,218
, F ,1950.0,Mary,61
ME,M,1918.0, James ,40
ME,F,1982.0,Taylor,79
ME,F,1955.0,Mary,216
ME,F,1941.0,Linda,295
ME,F,2021.0,Patricia,
ME,M,1987.0,Robert,187
 ME ,M,2003.0,Taylor,507
,,2016.0,Mary,6
ME,M,1969.0,John,820
ME,M,2015.0,John,5
ME,M,1959.0,Michael,166
ME,F,1944.0,Mary,62
ME,F,1927.0,Jordan,38
ME,F,2013.0,Jennifer,143
 ME ,F,2020.0,Mary,91
ME, M ,1953.0,Taylor,374
ME,M,2009.0,Patricia,442
ME,M,2017.0,John,24
ME,M,1988.0,Jordan,306
ME,F,1915.0,Jordan,17
 ME ,F,1949.0,Taylor,6
ME,M,2022.0,Alex,253
ME,F,2001.0,Michael,528
,M,1935.0,Alex,236
ME,M,1973.0,,297
ME,F,1998.0,John,599
ME,M,2012.0,John,205
ME,F,2014.0,Mary,296
ME, F ,1958.0,,229
ME,M,1960.0,Taylor,206
,F,1994.0,Alex,55
ME,M,2003.0,John,441
ME,F,,Taylor,25
ME,M,2007.0,Taylor,5
ME,F,1971.0,Taylor,11
 ME ,M,1974.0,Taylor,68
ME,F,2017.0,Jordan,59
ME,M,1962.0,Jordan,551
ME,F,1948.0,Alex,52
,F,1960.0,Linda,239
ME,F,1987.0,Taylor,215
ME,F,2012.0,Taylor,31
 ME ,M,1910.0,Michael,5
ME,F,1997.0,James,76
,F,1936.0,Jordan,63
ME,F,1958.0,Taylor,156
ME, F ,1954.0,Casey,14
ME,F,2003.0,john,1392
ME,F,1991.0, Jennifer ,110
 ME ,,1969.0,James,38
ME,M,, Alex ,
 ME ,F,1964.0,Mary,50
ME,F,2006.0, Casey ,128
ME, M ,2019.0,Robert,17
ME, F ,1972.0,,565
ME,M,1992.0,John,492
ME,,1988.0,Casey,210
ME,M,1968.0, Alex ,537
ME,M,1933.0, Taylor ,235
ME,M,1940.0,Taylor,
ME,M,1959.0,Michael,166
ME,F,1966.0,Linda,245
,M,1974.0,James,569
 ME ,M,1916.0,Taylor,32
ME,F,2015.0,Jordan,45
ME, F ,,Alex,86
ME,F,1924.0,Casey,53
ME,M,1951.0,Taylor,134
,F,1953.0,Taylor,32
ME,M,2005.0,Robert,15
ME,,1946.0,taylor,52
ME,M,2012.0,Alex,22
ME,M,2010.0, Taylor ,12
 ME ,M,1994.0,,537
ME,M,1918.0,Taylor,32
,M,1941.0,Alex,129
ME,M,1967.0,Michael,192
ME,M,1972.0,,94
ME,,1965.0,James,15
ME,F,2007.0,Taylor,35
ME,F,1990.0,Taylor,221
 ME , F ,1964.0,Jordan,266
ME,M,1916.0,Jordan,67
ME,M,2017.0,,453
ME,,1923.0,Casey,149
ME,F,1983.0,Jennifer,56
ME,M,2019.0,Alex,22
ME,F,1960.0,,468
ME,M,,Robert,63
ME, F ,1984.0,Linda,493
 ME ,M,1954.0,Taylor,62
ME,M,1936.0, John ,24
ME,F,2007.0,Casey,86
ME,M,1947.0,Alex,79
ME,M,2006.0,James,926
ME,M,2005.0,Alex,109
ME,M,1977.0, Jordan ,772
ME,F,1941.0,Jordan,94
ME,M,1916.0,James,101
,M,1942.0,Alex,26
ME,M,1928.0,James,8
, F ,1961.0,Casey,1044
ME,F,1924.0,Jordan,13
ME,M,1942.0,John,207
ME,M,1961.0,Casey,
 ME ,,1965.0,Casey,1170
ME, F ,1942.0,Linda,18
 ME ,M,2002.0,Jordan,120
ME,M,1916.0,John,35
ME,F,2021.0,,11
ME,M,,,227
ME,F,1981.0,Linda,390
ME,M,1978.0,Jordan,226
ME,,,Robert,693
ME,M,1988.0,John,
ME,M,2006.0, John ,5
ME,M,2013.0,Taylor,154
ME,M,2001.0,Casey,79
ME,M,1963.0,Taylor,57
ME,F,1933.0, Patricia ,391
 ME ,M,1946.0,Michael,21
ME,M,2008.0,Alex,183
ME, M ,1960.0,Casey,26
ME,M,1990.0,Casey,
 ME ,M,1999.0,Jordan,126
ME,M,1990.0,John,404
ME,F,1950.0,Linda,123
ME,F,1950.0,Casey,112
ME,F,1957.0,Casey,21
ME,M,1919.0,Taylor,172
,F,1966.0,Casey,325
ME,F,1952.0,Taylor,34
ME,M,1971.0,Jordan,391
ME, M ,2007.0,Casey,561
ME,F,2018.0,Linda,259
ME,F,2005.0,Patricia,735
ME,F,1993.0,Casey,125
ME,F,1992.0,Casey,55
,F,1980.0,casey,437
ME,F,1919.0,,
ME,F,2010.0,Jennifer,638
ME, M ,2011.0,Robert,9
ME,M,2000.0,Casey,28
ME,M,,michael,19
ME, F ,2005.0,Alex,748
 ME ,F,1957.0,Mary,250
ME,F,1953.0,,43
ME, M ,1955.0,Jordan,285
ME,M,1961.0,Michael,251
 ME ,M,1989.0,Jordan,1156
ME,M,,Robert,153
ME,F,1917.0,Linda,60
 ME ,M,1964.0,James,623
ME,F,1955.0,Alex,77
,F,1949.0,Alex,
 ME ,F,1947.0,,165
ME,F,1987.0,Jordan,
ME,F,2000.0,Mary,237
ME,M,2015.0,Robert,395
ME,M,1972.0,john,516
ME,F,1992.0,,
ME,F,1952.0,Patricia,817
ME,M,2003.0,Alex,694
ME,F,1998.0,Linda,40
ME,F,1994.0,Jordan,101
 ME ,F,1997.0,Taylor,
ME,F,1971.0,Alex,292
ME,M,1994.0,Michael,
 ME ,F,1963.0,Patricia,653
ME,M,1982.0,Michael,1057
ME,,,James,670
ME,F,1970.0,Jordan,602
ME,F,,Patricia,26
 ME ,F,,Casey,115
ME,F,1978.0,Linda,1033
ME,M,1984.0,Michael,1063
ME,F,2003.0,Alex,8
,M,1980.0,Michael,346
ME, M ,1969.0,Taylor,620
ME, F ,2004.0, Mary ,
ME, F ,1915.0,Mary,11
ME,F,2008.0,Jennifer,46
ME,M,1981.0,Robert,40
 ME ,F,2008.0,Jordan,24
 ME ,M,2021.0,Casey,612
 ME ,M,1976.0,Jordan,118
ME,F,1976.0,Patricia,214
ME,M,2013.0,Casey,92
ME,M,1952.0,James,204
,M,1956.0,James,10
,M,1986.0,Casey,495
ME,M,1957.0,Jordan,60
ME,M,1984.0, Robert ,375
ME, F ,2010.0,Alex,393
ME,M,1934.0,Jordan,453
ME, M ,2015.0,James,78
ME,,2015.0,Casey,630
ME,F,1914.0,Jordan,117
ME,F,1979.0,jennifer,293
,F,1938.0,Casey,180
 ME ,M,1924.0,Robert,8
ME,F,1950.0,jennifer,674
ME,F,1980.0,Taylor,648
ME,M,1920.0,Casey,21
ME,F,,Casey,119
ME,F,,Linda,155
 ME ,F,1988.0,Mary,
ME,M,2001.0,John,37
ME,M,1975.0,John,
ME,M,1952.0,Jordan,11
ME,M,1917.0,James,9
 ME ,F,1977.0,Jordan,633
ME,F,1967.0,Jennifer,15
ME,F,1925.0,Linda,266
ME, F ,1976.0,Taylor,133
ME,M,1958.0,James,10
ME,F,2019.0,Jordan,53
 ME ,M,1994.0,Alex,75
ME,M,1999.0,Casey,995
ME,M,1916.0,James,101
ME, M ,2011.0,Robert,9
 ME ,M,1942.0,Casey,56
ME,F,2002.0,Alex,380
ME,M,1989.0,John,745
ME,M,2021.0,Taylor,47
ME,M,1981.0, Casey ,124
ME,F,1945.0,Jordan,58
ME,M,1948.0,James,132
 ME ,,1938.0, Robert ,739
ME,,1968.0,James,377
ME,F,1980.0,Patricia,968
ME, F ,2000.0,Linda,65
ME,M,1962.0,John,72
ME, F ,1941.0, Taylor ,10
 ME , F ,1973.0,Mary,678
ME,M,1999.0,,283
ME,F,2006.0,Alex,213
ME, F ,1989.0,Mary,441
, F ,1932.0, Jennifer ,68
ME,F,,Linda,13
ME,F,1998.0,Mary,5
ME,,,Jordan,38
,F,1939.0,Alex,31
ME,M,1965.0,John,569
ME,M,1980.0, Taylor ,917
ME,F,1926.0,Mary,127
ME,M,1984.0,Patricia,241
ME,F,1935.0,Linda,26
ME, M ,2015.0,Alex,137
ME,F,1998.0,Casey,420
 ME ,F,1970.0,Linda,110
ME,M,2007.0,Jordan,238
ME,M,2022.0,James,165
ME,M,1980.0, Taylor ,917
ME,F,,Casey,287
ME,M,,Taylor,658
ME, F ,1923.0,Alex,
ME,F,,Taylor,608
 ME ,F,2001.0,Jennifer,135
ME,F,1999.0,Casey,221
ME,F,1995.0,Mary,318
ME,F,1911.0, Casey ,86
 ME ,M,,Casey,143
ME,M,1964.0,Patricia,54
,M,1994.0,James,240
 ME ,M,2007.0,Michael,760
ME,M,1979.0,Taylor,765
ME,F,1949.0,casey,89
ME,F,1970.0,Mary,531
ME,F,1986.0,Mary,823
ME,F,1934.0,Taylor,13
ME,M,1956.0,Casey,826
ME,M,1983.0,Michael,738
ME, F ,1974.0,Linda,44
 ME ,F,2011.0,Jordan,235
ME,M,1937.0,Michael,
ME,F,1976.0,,285
ME,M,, John ,255
 ME ,F,1987.0,Casey,349
ME,M,2009.0,Jordan,118
ME,M,1945.0,Taylor,254
ME,M,1941.0,Casey,125
ME,F,2016.0,Jordan,29
ME,F,2000.0,Alex,118
ME,F,2022.0,John,38
ME,F,,Alex,485
ME,M,2018.0,James,
ME,M,2015.0,Taylor,285
ME,M,1925.0,Michael,192
ME, F ,1993.0,Jennifer,137
ME,F,1922.0,Mary,182
 ME ,M,2013.0,Jordan,26
 ME ,M,1966.0,Michael,
ME,F,,Michael,895
ME,M,2022.0,Casey,107
,F,1928.0,,12
ME,M,1932.0,Jordan,143
ME,M,1926.0,Robert,7
ME,M,,John,21
ME,M,1914.0,Michael,19
ME,F,1952.0,Casey,20
ME,F,1945.0,Taylor,163
ME,M,1928.0,Alex,13
ME,M,2017.0,Jordan,10
ME,M,,James,282
ME,M,1997.0,Alex,67
ME,M,1973.0,Alex,567
,F,1963.0,Taylor,655
ME,F,1930.0,Mary,5
ME,M,1955.0,Robert,111
ME, M ,1954.0, Linda ,13
ME,F,1994.0,Linda,283
ME,M,1953.0,Robert,27
ME,M,1985.0,Jordan,850
ME,F,1991.0,Linda,1333
ME,M,1993.0,John,27
ME,M,2004.0,Alex,288
 ME , F ,1946.0,Jennifer,33
 ME ,F,1940.0,Casey,14
ME,F,1956.0,Jordan,13
ME,F,2001.0,Patricia,72
ME,M,1981.0,John,207
ME,M,1940.0,Alex,192
ME,M,1927.0,John,65
ME,F,2011.0,James,41
ME,M,1956.0,michael,359
ME,M,1989.0,Robert,258
,F,1940.0,Jordan,9
ME,F,1955.0,Casey,5
ME,M,1942.0,Jordan,34
ME,M,,jordan,113
ME,M,2009.0,Casey,79
 ME ,M,1943.0,Taylor,24
ME,M,1965.0,Jordan,332
ME,M,1950.0,Taylor,294
ME,M,1954.0,,50
 ME , F ,1988.0,Patricia,36
ME,M,1958.0,,175
ME,M,2022.0,Robert,7
ME,M,2019.0,Casey,303
ME,F,1963.0,Jennifer,75
,M,1986.0,Taylor,305
,F,2001.0,Jordan,503
ME,M,1928.0,Michael,50
ME,F,2013.0,Jordan,50
ME,F,,Casey,814
,F,1961.0,Jennifer,662
ME,M,2008.0,Taylor,603
ME,F,2017.0,Casey,44
ME,M,2015.0,,132
ME,F,1974.0,Casey,671
ME, F ,1998.0,Patricia,365
ME,F,1973.0,Linda,940
ME, F ,1938.0,Taylor,56
ME,F,1988.0,Linda,59
ME,F,1982.0, Mary ,243
ME,F,1985.0,Jordan,80
ME, M ,,Mary,544
ME,F,1951.0,Jennifer,57
ME,F,1981.0,Alex,286
ME,F,1994.0,Casey,1106
 ME ,F,1985.0, Taylor ,38
 ME ,,1924.0,Alex,33
ME,F,1986.0,Mary,823
ME,M,2013.0,John,202
 ME ,M,1957.0,Robert,456
ME,F,2004.0,Alex,34
ME,F,2007.0,Taylor,35
ME,M,1978.0,Taylor,80
ME,F,1944.0,Casey,33
ME,F,1964.0,linda,103
ME, M ,1990.0,James,185
ME,F,,Jennifer,242
 ME ,M,1924.0,Jordan,126
 ME ,F,1937.0,Alex,51
ME,F,2010.0,Mary,405
ME,F,,Jordan,361
ME,F,1998.0,Jordan,188
ME,M,1995.0,Jordan,422
 ME ,F,1963.0,Alex,45
ME,F,1986.0,Jordan,9
ME,F,1969.0,Patricia,864
 ME ,F,2017.0, Mary ,343
ME, M ,2009.0,Robert,295
ME,M,,Casey,20
ME,F,1925.0,Taylor,426
ME,M,1999.0,,39
ME,M,2010.0,Robert,217
ME,F,1983.0,Taylor,502
ME,F,1938.0,Patricia,168
ME,F,1928.0,mary,86
ME,M,1920.0,Taylor,98
ME, F ,1954.0,Taylor,317
ME,M,1963.0,John,208
ME,M,,Alex,351
ME,F,2015.0,Taylor,435
ME,M,1972.0,james,283
,M,1935.0,James,310
ME,M,1944.0,Casey,398
ME,F,1966.0,Alex,749
ME,M,1927.0,Casey,40
ME,F,1910.0,Patricia,16
ME,,1968.0,Linda,
ME,M,1929.0,Jordan,292
ME,F,1989.0,Alex,926
ME,M,1913.0,Jordan,17
, M ,1937.0,Robert,115
ME,M,1942.0,,8
ME, M ,1976.0,Casey,
ME,F,1920.0,Jordan,28
ME,M,1948.0,,28
 ME ,M,2014.0,Casey,476
ME,M,1978.0,alex,211
ME, M ,1997.0,John,181
ME,F,2009.0,Jordan,717
ME,M,1945.0,James,712
ME, M ,1982.0,Casey,179
ME,F,2020.0,Casey,215
ME,F,1941.0,Alex,27
ME,M,1997.0,Robert,430
ME,F,1984.0,Taylor,
,F,2014.0,Taylor,29
ME,M,1959.0,Jordan,276
ME,M,2011.0,James,15
ME,M,1954.0,michael,173
ME,F,2017.0,Patricia,164
ME,,1946.0,Taylor,13
ME,F,1931.0,Jennifer,193
 ME , M ,1966.0,Alex,332
ME, F ,1990.0,Jordan,143
ME,F,1935.0,Casey,
ME,F,1958.0,Jennifer,10
 ME ,M,2008.0,Robert,535
ME,F,1983.0,Alex,162
ME, M ,1977.0,Taylor,414
 ME ,M,2021.0,Jordan,165
ME,F,1962.0, Alex ,113
ME,M,2016.0,Robert,
ME,F,1936.0,Casey,218
ME,F,1979.0,,640
ME,,1996.0,Casey,
ME,M,2016.0,Alex,33
ME,F,1973.0, Casey ,803
ME,M,1982.0,John,355
ME, M ,1970.0,Jordan,238
ME,F,1930.0,Casey,109
,M,2004.0, Jordan ,39
,M,2020.0,James,35
ME,M,2001.0,James,30
 ME ,F,2011.0,Mary,127
ME,F,1987.0,Jennifer,371
ME,F,1985.0,Michael,
ME,F,1921.0,Casey,10
ME,F,1947.0,Linda,599
ME,F,1910.0,Patricia,16
ME,F,1949.0,Patricia,165
ME,F,,patricia,
 ME ,M,1998.0,Casey,71
ME,F,1968.0,Jennifer,675
ME,F,1982.0,Jordan,603
ME,F,1990.0,Linda,312
ME,M,,Casey,541
ME,F,2013.0,Alex,9
ME, F ,1959.0,Casey,113
ME,F,2016.0,Casey,740
ME,M,1988.0,Michael,153
ME,M,1969.0,Jordan,787
ME,,2015.0,Linda,287
ME, F ,2003.0,,228
